H                3.7007191673        3.7761363548       26.2037490122
H                3.9190987664        3.8852150524       28.8348645819
H                5.3840940838        2.8687556412       28.9465873192
H                5.2208433448        0.7158677772       27.6180533296
H                3.8387811201        1.0132642468       25.6083961431
H                4.0500063657        2.5757799898       30.8259567186



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  1.420E-03 1.445E-03
     Generating pointlists ...

     total cpu time spent up to now is     3735.4 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3384 MiB given to the printing process from OS
         -2022 MiB allocation reported by mallinfo(arena+hblkhd)
        242805 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11434 / 4834 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3384 MiB given to the printing process from OS
         -2022 MiB allocation reported by mallinfo(arena+hblkhd)
        242804 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11434 / 4834 / 16269
------------------
     ethr =  4.16E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.726E-03 2.742E-03

     total cpu time spent up to now is     3744.6 secs

     total energy              =   -8185.04454392 Ry
     estimated scf accuracy    <       0.00035055 Ry

     total magnetization       =    33.36 Bohr mag/cell
     absolute magnetization    =    36.32 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3384 MiB given to the printing process from OS
         -2034 MiB allocation reported by mallinfo(arena+hblkhd)
        242775 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11434 / 4834 / 16269
------------------
     ethr =  4.41E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.709E-03 2.723E-03

     total cpu time spent up to now is     3748.3 secs

     total energy              =   -8185.04454744 Ry
     estimated scf accuracy    <       0.00034829 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3384 MiB given to the printing process from OS
         -2014 MiB allocation reported by mallinfo(arena+hblkhd)
        242754 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11434 / 4834 / 16269
------------------
     ethr =  4.39E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.692E-03 2.705E-03

     total cpu time spent up to now is     3752.0 secs

     total energy              =   -8185.04454843 Ry
     estimated scf accuracy    <       0.00029106 Ry

     total magnetization       =    33.35 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3384 MiB given to the printing process from OS
         -2005 MiB allocation reported by mallinfo(arena+hblkhd)
        242743 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11434 / 4834 / 16269
------------------
     ethr =  3.67E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.678E-03 2.683E-03

     total cpu time spent up to now is     3755.8 secs

     total energy              =   -8185.04453834 Ry
     estimated scf accuracy    <       0.00026561 Ry

     total magnetization       =    33.35 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3384 MiB given to the printing process from OS
         -1995 MiB allocation reported by mallinfo(arena+hblkhd)
        242734 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11434 / 4834 / 16269
------------------
     ethr =  3.35E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.681E-03 2.670E-03

     total cpu time spent up to now is     3759.6 secs

     total energy              =   -8185.04452317 Ry
     estimated scf accuracy    <       0.00020795 Ry

     total magnetization       =    33.35 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3384 MiB given to the printing process from OS
         -1966 MiB allocation reported by mallinfo(arena+hblkhd)
        242711 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11434 / 4834 / 16269
------------------
     ethr =  2.62E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.691E-03 2.666E-03

     total cpu time spent up to now is     3763.6 secs

     total energy              =   -8185.04452183 Ry
     estimated scf accuracy    <       0.00013889 Ry

     total magnetization       =    33.35 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3384 MiB given to the printing process from OS
         -1937 MiB allocation reported by mallinfo(arena+hblkhd)
        242693 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11434 / 4834 / 16269
------------------
     ethr =  1.75E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.717E-03 2.677E-03

     total cpu time spent up to now is     3767.6 secs

     total energy              =   -8185.04451684 Ry
     estimated scf accuracy    <       0.00010774 Ry

     total magnetization       =    33.35 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3384 MiB given to the printing process from OS
         -1897 MiB allocation reported by mallinfo(arena+hblkhd)
        242662 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11434 / 4834 / 16269
------------------
     ethr =  1.36E-08,  avg # of iterations =  3.5

     negative rho (up, down):  2.729E-03 2.680E-03

     total cpu time spent up to now is     3771.7 secs

     total energy              =   -8185.04451821 Ry
     estimated scf accuracy    <       0.00006142 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3384 MiB given to the printing process from OS
         -1858 MiB allocation reported by mallinfo(arena+hblkhd)
        242635 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11434 / 4834 / 16269
------------------
     ethr =  7.74E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.777E-03 2.712E-03

     total cpu time spent up to now is     3776.0 secs

     total energy              =   -8185.04452084 Ry
     estimated scf accuracy    <       0.00004058 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3384 MiB given to the printing process from OS
         -1880 MiB allocation reported by mallinfo(arena+hblkhd)
        242610 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11434 / 4834 / 16269
------------------
     ethr =  5.11E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.772E-03 2.703E-03

     total cpu time spent up to now is     3780.2 secs

     total energy              =   -8185.04452192 Ry
     estimated scf accuracy    <       0.00002404 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3384 MiB given to the printing process from OS
         -1880 MiB allocation reported by mallinfo(arena+hblkhd)
        242608 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11434 / 4834 / 16269
------------------
     ethr =  3.03E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.776E-03 2.702E-03

     total cpu time spent up to now is     3784.3 secs

     total energy              =   -8185.04452317 Ry
     estimated scf accuracy    <       0.00001536 Ry

     total magnetization       =    33.35 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3384 MiB given to the printing process from OS
         -1880 MiB allocation reported by mallinfo(arena+hblkhd)
        242599 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11434 / 4834 / 16269
------------------
     ethr =  1.93E-09,  avg # of iterations =  2.0
