
     total cpu time spent up to now is       85.0 secs

     total energy              =   -6579.39130238 Ry
     estimated scf accuracy    <       1.22925730 Ry

     total magnetization       =    43.27 Bohr mag/cell
     absolute magnetization    =    50.61 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 14     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4150 MiB given to the printing process from OS
         -1127 MiB allocation reported by mallinfo(arena+hblkhd)
        241887 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12942 / 3326 / 16269
------------------
     ethr =  1.82E-04,  avg # of iterations =  1.5

     negative rho (up, down):  4.031E-03 2.423E-03

     total cpu time spent up to now is       90.3 secs

     total energy              =   -6579.34387551 Ry
     estimated scf accuracy    <       1.07119311 Ry

     total magnetization       =    42.78 Bohr mag/cell
     absolute magnetization    =    50.11 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 15     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4150 MiB given to the printing process from OS
         -1127 MiB allocation reported by mallinfo(arena+hblkhd)
        241887 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12942 / 3326 / 16269
------------------
     ethr =  1.58E-04,  avg # of iterations =  8.0

     negative rho (up, down):  4.056E-03 2.466E-03

     total cpu time spent up to now is       96.1 secs

     total energy              =   -6579.27105872 Ry
     estimated scf accuracy    <       0.82278572 Ry

     total magnetization       =    42.14 Bohr mag/cell
     absolute magnetization    =    49.54 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 16     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4150 MiB given to the printing process from OS
         -1127 MiB allocation reported by mallinfo(arena+hblkhd)
        241890 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12942 / 3326 / 16269
------------------
     ethr =  1.22E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.058E-03 2.483E-03

     total cpu time spent up to now is      101.5 secs

     total energy              =   -6579.25538920 Ry
     estimated scf accuracy    <       0.39410466 Ry

     total magnetization       =    40.24 Bohr mag/cell
     absolute magnetization    =    47.82 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 17     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4151 MiB given to the printing process from OS
         -1127 MiB allocation reported by mallinfo(arena+hblkhd)
        241884 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12942 / 3326 / 16269
------------------
     ethr =  5.82E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.017E-03 2.427E-03

     total cpu time spent up to now is      106.9 secs

     total energy              =   -6579.24615939 Ry
     estimated scf accuracy    <       0.18605585 Ry

     total magnetization       =    38.72 Bohr mag/cell
     absolute magnetization    =    46.46 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 18     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4151 MiB given to the printing process from OS
         -1127 MiB allocation reported by mallinfo(arena+hblkhd)
        241884 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12942 / 3326 / 16269
------------------
     ethr =  2.75E-05,  avg # of iterations =  5.5

     negative rho (up, down):  4.005E-03 2.418E-03

     total cpu time spent up to now is      112.6 secs

     total energy              =   -6579.25485337 Ry
     estimated scf accuracy    <       0.10733421 Ry

     total magnetization       =    38.74 Bohr mag/cell
     absolute magnetization    =    46.41 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 19     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4151 MiB given to the printing process from OS
         -1127 MiB allocation reported by mallinfo(arena+hblkhd)
        241887 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12944 / 3324 / 16269
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.59E-05,  avg # of iterations = 11.0

     negative rho (up, down):  3.993E-03 2.408E-03

     total cpu time spent up to now is      118.5 secs

     total energy              =   -6579.25471032 Ry
     estimated scf accuracy    <       0.09397778 Ry

     total magnetization       =    38.44 Bohr mag/cell
     absolute magnetization    =    46.11 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 20     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4151 MiB given to the printing process from OS
         -1127 MiB allocation reported by mallinfo(arena+hblkhd)
        241883 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12944 / 3324 / 16269
------------------
     ethr =  1.39E-05,  avg # of iterations = 10.5

     negative rho (up, down):  3.986E-03 2.404E-03

     total cpu time spent up to now is      124.3 secs

     total energy              =   -6579.24786308 Ry
     estimated scf accuracy    <       0.08343209 Ry

     total magnetization       =    38.39 Bohr mag/cell
     absolute magnetization    =    46.03 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 21     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4151 MiB given to the printing process from OS
         -1127 MiB allocation reported by mallinfo(arena+hblkhd)
        241881 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12944 / 3324 / 16269
------------------
     ethr =  1.23E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.968E-03 2.375E-03

     total cpu time spent up to now is      129.7 secs

     total energy              =   -6579.24266611 Ry
     estimated scf accuracy    <       0.06404755 Ry

     total magnetization       =    37.69 Bohr mag/cell
     absolute magnetization    =    45.33 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 22     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4151 MiB given to the printing process from OS
         -1127 MiB allocation reported by mallinfo(arena+hblkhd)
        241879 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12944 / 3324 / 16269
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  9.46E-06,  avg # of iterations = 11.0

     negative rho (up, down):  3.944E-03 2.341E-03

     total cpu time spent up to now is      135.6 secs

     total energy              =   -6579.24330810 Ry
     estimated scf accuracy    <       0.04198431 Ry

     total magnetization       =    37.50 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 23     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4151 MiB given to the printing process from OS
         -1127 MiB allocation reported by mallinfo(arena+hblkhd)
        241880 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12944 / 3324 / 16269
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  6.20E-06,  avg # of iterations = 11.0

     negative rho (up, down):  3.927E-03 2.321E-03

     total cpu time spent up to now is      141.5 secs

     total energy              =   -6579.24518446 Ry
     estimated scf accuracy    <       0.02921807 Ry

     total magnetization       =    37.76 Bohr mag/cell
     absolute magnetization    =    45.06 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 24     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4151 MiB given to the printing process from OS
         -1127 MiB allocation reported by mallinfo(arena+hblkhd)
        241881 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12944 / 3324 / 16269
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  4.32E-06,  avg # of iterations = 11.0

     negative rho (up, down):  3.915E-03 2.311E-03

     total cpu time spent up to now is      147.3 secs

     total energy              =   -6579.24584459 Ry
     estimated scf accuracy    <       0.02067949 Ry

     total magnetization       =    37.91 Bohr mag/cell
     absolute magnetization    =    45.06 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 25     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4151 MiB given to the printing process from OS
         -1127 MiB allocation reported by mallinfo(arena+hblkhd)
        241880 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12944 / 3324 / 16269
------------------
     ethr =  3.05E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.900E-03 2.296E-03

     total cpu time spent up to now is      152.7 secs

     total energy              =   -6579.24784474 Ry
     estimated scf accuracy    <       0.01681786 Ry

     total magnetization       =    37.83 Bohr mag/cell
     absolute magnetization    =    44.91 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 26     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4151 MiB given to the printing process from OS
         -1127 MiB allocation reported by mallinfo(arena+hblkhd)
        241873 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12944 / 3324 / 16269
------------------
