NI               4.9114638244        5.6336556207        6.0930970386
NI               6.1391742404        7.7675354378        6.0724389082
NI               4.9106227092        1.3902305208        6.0711071292
NI               6.1426894951        3.5278285310        6.1281028610
NI               7.3685231861        5.6299815189        6.1008560986
NI               8.5925277665        7.7699845453        6.0694452663
NI               7.3703345117        1.3901552889        6.0744389674
NI               8.5895488487        3.5198519731        6.1000281381
NI               9.8244274946        5.6433615012        6.0720854348
NI              11.0530012401        7.7709546688        6.0646811952
NI               9.8253564624        1.3877343292        6.0754580638
NI              11.0555258450        3.5121192568        6.0746365229
NI              12.2825275745        5.6412487202        6.0695061012
NI              13.5129405745        7.7708728226        6.0644236041
NI              -0.0057982566       -0.0374427475        8.1256923723
NI               1.2274438351        2.0961691454        8.1298923178
NI               2.4417881528        4.2306221012        8.1169731264
NI               3.6719986540        6.3683099995        8.1053246751
NI               2.4500753754       -0.0287865942        8.1291542433
NI               3.6654223601        2.0832868026        8.1054477701
NI               4.9056406447        4.2229083446        8.2410584559
NI               6.1464033666        6.3669380924        8.1118190277
NI               4.9021609581       -0.0390508294        8.1136066343
NI               6.1409671709        2.0706642537        8.0996567984
NI               7.4036090460        4.2084289168        8.3813823877
NI               8.6021098254        6.3607023520        8.1196392614
NI               7.3677205331       -0.0406760712        8.1121185793
NI               8.6100862504        2.0870048476        8.1281458098
NI               9.8410591171        4.2329157821        8.1165744755
NI              11.0534627315        6.3577486698        8.1301084159
C                6.1098067328        3.7023520650       11.0278072225
C                6.0030781242        2.1802803459       11.0615079060
C                7.3909937506        4.2382420347       10.3860240071
O                4.9268534386        4.2237678112       10.3513979608
O                4.7890990363        1.6903463622       11.5874852987
O                8.4714465310        3.5751707418       11.0167977715
H                4.7594585977        5.1516709430       10.6159132625
H                4.0596895134        1.8741531225       10.9562901224
H                6.8186230736        1.8005932791       11.6883137300
H                6.1949073998        1.7677074826       10.0245574244
H                7.4680472528        5.3218105627       10.5677592854
H                6.0511163598        4.0548804136       12.0723971116
H                9.2354344218        4.1810304745       11.0130604172



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.777E-03 2.781E-03
     Generating pointlists ...

     total cpu time spent up to now is     7680.4 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4385 MiB given to the printing process from OS
         -1474 MiB allocation reported by mallinfo(arena+hblkhd)
        240471 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15700 / 568 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  9.5

     negative rho (up, down):  2.893E-03 2.724E-03

     total cpu time spent up to now is     7689.1 secs

     total energy              =   -6579.79844694 Ry
     estimated scf accuracy    <       0.00148624 Ry

     total magnetization       =    39.68 Bohr mag/cell
     absolute magnetization    =    45.06 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4385 MiB given to the printing process from OS
         -1432 MiB allocation reported by mallinfo(arena+hblkhd)
        240437 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15700 / 568 / 16269
------------------
     ethr =  2.20E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.932E-03 2.726E-03

     total cpu time spent up to now is     7694.4 secs

     total energy              =   -6579.79848907 Ry
     estimated scf accuracy    <       0.00067723 Ry

     total magnetization       =    39.68 Bohr mag/cell
     absolute magnetization    =    45.06 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4385 MiB given to the printing process from OS
         -1403 MiB allocation reported by mallinfo(arena+hblkhd)
        240390 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15700 / 568 / 16269
------------------
     ethr =  1.00E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.157E-03 2.798E-03

     total cpu time spent up to now is     7699.8 secs

     total energy              =   -6579.79842414 Ry
     estimated scf accuracy    <       0.00054701 Ry

     total magnetization       =    39.68 Bohr mag/cell
     absolute magnetization    =    45.06 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4385 MiB given to the printing process from OS
         -1375 MiB allocation reported by mallinfo(arena+hblkhd)
        240365 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15700 / 568 / 16269
------------------
     ethr =  8.08E-08,  avg # of iterations =  4.5

     negative rho (up, down):  3.239E-03 2.830E-03

     total cpu time spent up to now is     7705.4 secs

     total energy              =   -6579.79846710 Ry
     estimated scf accuracy    <       0.00009323 Ry

     total magnetization       =    39.68 Bohr mag/cell
     absolute magnetization    =    45.06 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4385 MiB given to the printing process from OS
         -1347 MiB allocation reported by mallinfo(arena+hblkhd)
        240334 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15700 / 568 / 16269
------------------
     ethr =  1.38E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.266E-03 2.842E-03

     total cpu time spent up to now is     7711.3 secs

     total energy              =   -6579.79847504 Ry
     estimated scf accuracy    <       0.00005928 Ry

     total magnetization       =    39.68 Bohr mag/cell
     absolute magnetization    =    45.06 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4385 MiB given to the printing process from OS
         -1319 MiB allocation reported by mallinfo(arena+hblkhd)
        240304 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15700 / 568 / 16269
------------------
     ethr =  8.76E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.337E-03 2.892E-03

     total cpu time spent up to now is     7716.8 secs

     total energy              =   -6579.79846943 Ry
     estimated scf accuracy    <       0.00004785 Ry

     total magnetization       =    39.68 Bohr mag/cell
     absolute magnetization    =    45.06 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4385 MiB given to the printing process from OS
         -1290 MiB allocation reported by mallinfo(arena+hblkhd)
        240264 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15700 / 568 / 16269
------------------
     ethr =  7.07E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.360E-03 2.900E-03

     total cpu time spent up to now is     7722.6 secs

     total energy              =   -6579.79847262 Ry
     estimated scf accuracy    <       0.00003367 Ry

     total magnetization       =    39.68 Bohr mag/cell
     absolute magnetization    =    45.07 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4385 MiB given to the printing process from OS
         -1262 MiB allocation reported by mallinfo(arena+hblkhd)
        240232 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15700 / 568 / 16269
------------------
     ethr =  4.97E-09,  avg # of iterations =  1.5

     negative rho (up, down):  3.400E-03 2.936E-03

     total cpu time spent up to now is     7728.0 secs

     total energy              =   -6579.79847161 Ry
     estimated scf accuracy    <       0.00002631 Ry

     total magnetization       =    39.68 Bohr mag/cell
     absolute magnetization    =    45.06 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4385 MiB given to the printing process from OS
         -1234 MiB allocation reported by mallinfo(arena+hblkhd)
        240198 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15700 / 568 / 16269
------------------
     ethr =  3.89E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.450E-03 2.990E-03

     total cpu time spent up to now is     7733.6 secs

     total energy              =   -6579.79847011 Ry
     estimated scf accuracy    <       0.00001602 Ry

     total magnetization       =    39.68 Bohr mag/cell
     absolute magnetization    =    45.06 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4385 MiB given to the printing process from OS
         -1205 MiB allocation reported by mallinfo(arena+hblkhd)
        240168 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15700 / 568 / 16269
------------------
     ethr =  2.37E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.442E-03 2.976E-03

     total cpu time spent up to now is     7739.4 secs

     total energy              =   -6579.79847092 Ry
     estimated scf accuracy    <       0.00000719 Ry

     total magnetization       =    39.68 Bohr mag/cell
     absolute magnetization    =    45.06 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4385 MiB given to the printing process from OS
         -1205 MiB allocation reported by mallinfo(arena+hblkhd)
        240152 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15700 / 568 / 16269
------------------
