NI              11.0578522078        6.3842539492        7.5278368892
NI              12.2864950415        8.5123408534        7.5278353078
NI              13.5151393558       10.6404152297        7.5278353078
NI               9.8292172019       -0.0000058619        7.5278311689
NI              11.0578700435        2.1280699164        7.5278295995
NI              12.2865113076        4.2561523780        7.5278311689
NI              13.5151509457        6.3842464029        7.5278353078
NI              14.7437952600        8.5123341620        7.5278376973
NI              15.9724511642       10.6404152297        7.5278353078
NI              12.2865209796       -0.0000024545        7.5278199112
NI              13.5151602454        2.1280631786        7.5278199112
NI              14.7437952600        4.2561478424        7.5278277525
NI              15.9724395743        6.3842464029        7.5278353078
NI              17.2010954785        8.5123408534        7.5278353078
NI              18.4297607352       10.6404273213        7.5278277525



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  3.519E-03 2.858E-03
     Generating pointlists ...

     total cpu time spent up to now is    16933.4 secs

     per-process dynamical memory:   458.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1621 MiB given to the printing process from OS
           447 MiB allocation reported by mallinfo(arena+hblkhd)
        151769 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     negative rho (up, down):  3.589E-03 2.809E-03

     total cpu time spent up to now is    17040.3 secs

     total energy              =  -14482.56311119 Ry
     estimated scf accuracy    <       0.00491251 Ry

     total magnetization       =    92.12 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  2     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1621 MiB given to the printing process from OS
           462 MiB allocation reported by mallinfo(arena+hblkhd)
        151053 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.41E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.590E-03 2.804E-03

     total cpu time spent up to now is    17110.8 secs

     total energy              =  -14482.55964078 Ry
     estimated scf accuracy    <       0.97278558 Ry

     total magnetization       =    92.12 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration #  3     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1621 MiB given to the printing process from OS
           463 MiB allocation reported by mallinfo(arena+hblkhd)
        151054 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.41E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.590E-03 2.801E-03

     total cpu time spent up to now is    17168.8 secs

     total energy              =  -14482.56367492 Ry
     estimated scf accuracy    <       0.01061072 Ry

     total magnetization       =    92.12 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  4     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1621 MiB given to the printing process from OS
           465 MiB allocation reported by mallinfo(arena+hblkhd)
        151015 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.41E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.590E-03 2.799E-03

     total cpu time spent up to now is    17231.1 secs

     total energy              =  -14482.56380461 Ry
     estimated scf accuracy    <       0.00024081 Ry

     total magnetization       =    92.12 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  5     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1621 MiB given to the printing process from OS
           466 MiB allocation reported by mallinfo(arena+hblkhd)
        150976 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.588E-03 2.798E-03

     total cpu time spent up to now is    17296.4 secs

     total energy              =  -14482.56380623 Ry
     estimated scf accuracy    <       0.00020775 Ry

     total magnetization       =    92.12 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  6     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1621 MiB given to the printing process from OS
           468 MiB allocation reported by mallinfo(arena+hblkhd)
        150923 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.555E-03 2.825E-03

     total cpu time spent up to now is    17356.3 secs

     total energy              =  -14482.56378986 Ry
     estimated scf accuracy    <       0.00007295 Ry

     total magnetization       =    92.12 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  7     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1621 MiB given to the printing process from OS
           470 MiB allocation reported by mallinfo(arena+hblkhd)
        150851 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.07E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.545E-03 2.832E-03

     total cpu time spent up to now is    17421.7 secs

     total energy              =  -14482.56379605 Ry
     estimated scf accuracy    <       0.00023135 Ry

     total magnetization       =    92.12 Bohr mag/cell
     absolute magnetization    =   107.81 Bohr mag/cell

     iteration #  8     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1621 MiB given to the printing process from OS
           472 MiB allocation reported by mallinfo(arena+hblkhd)
        150774 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.07E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.552E-03 2.825E-03

     total cpu time spent up to now is    17487.3 secs

     total energy              =  -14482.56379694 Ry
     estimated scf accuracy    <       0.00008291 Ry

     total magnetization       =    92.12 Bohr mag/cell
     absolute magnetization    =   107.81 Bohr mag/cell

     iteration #  9     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1621 MiB given to the printing process from OS
           474 MiB allocation reported by mallinfo(arena+hblkhd)
        150724 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.07E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.538E-03 2.836E-03

     total cpu time spent up to now is    17551.0 secs

     total energy              =  -14482.56379716 Ry
     estimated scf accuracy    <       0.00001634 Ry

     total magnetization       =    92.12 Bohr mag/cell
     absolute magnetization    =   107.81 Bohr mag/cell

     iteration # 10     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1621 MiB given to the printing process from OS
           475 MiB allocation reported by mallinfo(arena+hblkhd)
        150642 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.13E-09,  avg # of iterations =  1.5

     negative rho (up, down):  3.531E-03 2.841E-03

     total cpu time spent up to now is    17612.7 secs

     total energy              =  -14482.56379632 Ry
     estimated scf accuracy    <       0.00004018 Ry

     total magnetization       =    92.12 Bohr mag/cell
     absolute magnetization    =   107.81 Bohr mag/cell

     iteration # 11     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1621 MiB given to the printing process from OS
           475 MiB allocation reported by mallinfo(arena+hblkhd)
        150646 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.13E-09,  avg # of iterations =  1.5

     negative rho (up, down):  3.535E-03 2.836E-03

     total cpu time spent up to now is    17676.1 secs

     total energy              =  -14482.56379648 Ry
     estimated scf accuracy    <       0.00004340 Ry

     total magnetization       =    92.12 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration # 12     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1621 MiB given to the printing process from OS
           475 MiB allocation reported by mallinfo(arena+hblkhd)
        150629 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.13E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.526E-03 2.843E-03

     total cpu time spent up to now is    17734.1 secs

     total energy              =  -14482.56379647 Ry
     estimated scf accuracy    <       0.00004641 Ry

     total magnetization       =    92.12 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration # 13     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1621 MiB given to the printing process from OS
           475 MiB allocation reported by mallinfo(arena+hblkhd)
        150635 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.13E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.511E-03 2.856E-03

     total cpu time spent up to now is    17796.7 secs

     total energy              =  -14482.56379560 Ry
     estimated scf accuracy    <       0.00025607 Ry

     total magnetization       =    92.12 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration # 14     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1621 MiB given to the printing process from OS
           475 MiB allocation reported by mallinfo(arena+hblkhd)
        150634 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.13E-09,  avg # of iterations =  1.0
