[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9712 MiB given to the printing process from OS
           379 MiB allocation reported by mallinfo(arena+hblkhd)
        222486 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13942 / 2326 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9712 MiB given to the printing process from OS
           379 MiB allocation reported by mallinfo(arena+hblkhd)
        222484 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12510 / 3758 / 16269
------------------
     ethr =  1.71E-09,  avg # of iterations =  6.0

     negative rho (up, down):  5.534E-03 5.179E-03

     total cpu time spent up to now is     9799.8 secs

     total energy              =  -11770.57487115 Ry
     estimated scf accuracy    <       0.00002565 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9712 MiB given to the printing process from OS
           412 MiB allocation reported by mallinfo(arena+hblkhd)
        222442 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14672 / 1596 / 16269
------------------
     ethr =  1.90E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.532E-03 5.177E-03

     total cpu time spent up to now is     9817.6 secs

     total energy              =  -11770.57487106 Ry
     estimated scf accuracy    <       0.00003474 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9712 MiB given to the printing process from OS
           445 MiB allocation reported by mallinfo(arena+hblkhd)
        222418 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14684 / 1584 / 16269
------------------
     ethr =  1.90E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.530E-03 5.176E-03

     total cpu time spent up to now is     9835.6 secs

     total energy              =  -11770.57487093 Ry
     estimated scf accuracy    <       0.00002368 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9712 MiB given to the printing process from OS
           445 MiB allocation reported by mallinfo(arena+hblkhd)
        222420 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14684 / 1584 / 16269
------------------
     ethr =  1.76E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.521E-03 5.182E-03

     total cpu time spent up to now is     9853.6 secs

     total energy              =  -11770.57486955 Ry
     estimated scf accuracy    <       0.00001689 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9712 MiB given to the printing process from OS
           512 MiB allocation reported by mallinfo(arena+hblkhd)
        222380 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14684 / 1584 / 16269
------------------
     ethr =  1.25E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.507E-03 5.195E-03

     total cpu time spent up to now is     9872.4 secs

     total energy              =  -11770.57486839 Ry
     estimated scf accuracy    <       0.00001198 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9712 MiB given to the printing process from OS
           545 MiB allocation reported by mallinfo(arena+hblkhd)
        222315 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14684 / 1584 / 16269
------------------
     ethr =  8.89E-10,  avg # of iterations =  5.0

     negative rho (up, down):  5.503E-03 5.198E-03

     total cpu time spent up to now is     9891.8 secs

     total energy              =  -11770.57486902 Ry
     estimated scf accuracy    <       0.00000881 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9712 MiB given to the printing process from OS
           562 MiB allocation reported by mallinfo(arena+hblkhd)
        222275 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14684 / 1584 / 16269
------------------
     ethr =  6.53E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.502E-03 5.197E-03

     total cpu time spent up to now is     9910.7 secs

     total energy              =  -11770.57486926 Ry
     estimated scf accuracy    <       0.00000240 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9712 MiB given to the printing process from OS
           628 MiB allocation reported by mallinfo(arena+hblkhd)
        222187 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14684 / 1584 / 16269
------------------
     ethr =  1.78E-10,  avg # of iterations =  5.5

     negative rho (up, down):  5.500E-03 5.196E-03

     total cpu time spent up to now is     9930.4 secs

     total energy              =  -11770.57486935 Ry
     estimated scf accuracy    <       0.00000246 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9712 MiB given to the printing process from OS
           628 MiB allocation reported by mallinfo(arena+hblkhd)
        222130 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14684 / 1584 / 16269
------------------
     ethr =  1.78E-10,  avg # of iterations =  1.0

     negative rho (up, down):  5.499E-03 5.195E-03

     total cpu time spent up to now is     9948.3 secs

     total energy              =  -11770.57486933 Ry
     estimated scf accuracy    <       0.00000131 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9712 MiB given to the printing process from OS
           711 MiB allocation reported by mallinfo(arena+hblkhd)
        222008 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14684 / 1584 / 16269
------------------
     ethr =  9.74E-11,  avg # of iterations =  2.0

     negative rho (up, down):  5.496E-03 5.197E-03

     total cpu time spent up to now is     9967.1 secs

     total energy              =  -11770.57486940 Ry
     estimated scf accuracy    <       0.00000090 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9712 MiB given to the printing process from OS
           711 MiB allocation reported by mallinfo(arena+hblkhd)
        222010 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14684 / 1584 / 16269
------------------
     ethr =  6.70E-11,  avg # of iterations =  5.0

     negative rho (up, down):  5.495E-03 5.197E-03

     total cpu time spent up to now is     9986.7 secs

     total energy              =  -11770.57486944 Ry
     estimated scf accuracy    <       0.00000085 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9712 MiB given to the printing process from OS
           711 MiB allocation reported by mallinfo(arena+hblkhd)
        222010 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14684 / 1584 / 16269
------------------
     ethr =  6.32E-11,  avg # of iterations =  1.5

     negative rho (up, down):  5.493E-03 5.198E-03

     total cpu time spent up to now is    10005.1 secs

     total energy              =  -11770.57486948 Ry
     estimated scf accuracy    <       0.00000079 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9712 MiB given to the printing process from OS
           711 MiB allocation reported by mallinfo(arena+hblkhd)
        221997 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14684 / 1584 / 16269
------------------
