Ni               5.3241485392        3.5468061073       12.0063764263    0   0   0
Ni               6.5527981936        5.6748897334       12.0063764263    0   0   0
Ni               6.5527982304        1.4187224174       12.0063764263    0   0   0
Ni               7.7814479217        3.5468061073       12.0063764263    0   0   0
Ni               9.0100975760        5.6748897334       12.0063764263    0   0   0
Ni               2.2516038664        0.3562485209       14.0176456028    0   0   0
Ni               3.4802476365        2.4843745586       14.0183791162    0   0   0
Ni               4.7089381109        4.6123818264       14.0169952596    0   0   0
Ni               4.7088899085        0.3562448836       14.0174492137    0   0   0
Ni               5.9375765867        2.4843175622       14.0172270338    0   0   0
Ni               7.1661917015        4.6124553567       14.0183791162    0   0   0
Ni               7.1661864210        0.3563029066       14.0178601745    0   0   0
Ni               8.3948849266        2.4843550995       14.0174492137    0   0   0
Ni               9.6235247977        4.6124290550       14.0176456028    0   0   0
Ni               0.9466333642       -0.3960491961       15.9402148048
Ni               2.2388304002        1.7898648132       16.0238927254
Ni               3.4833228067        3.8646935165       15.9380019745
Ni               3.5102863754       -0.3862831592       15.9397523972
Ni               4.6234857958        1.7222684772       15.9290187178
Ni               5.9311310386        3.9309775474       16.1968130174
Ni               5.9237234520       -0.3150467416       16.0148974868
Ni               7.2102150726        1.7214052617       15.9325706867
Ni               8.3332948795        3.8522734883       15.9336988584
O                6.9350828647        2.8914437363       20.6388646646
O                5.9171837544        3.6822044306       18.1884546248
O                6.6692080624        4.9610426443       22.7586757306
C                6.4430432914        4.2356804768       20.4806812982
C                6.5859976720        4.6633059748       19.0234455138
C                7.0948745955        5.2353101475       21.4238543749
H                5.3696970017        4.1652754910       20.7194766702
H                7.6420005482        4.7449111671       18.7089326631
H                6.0913486553        5.6171365941       18.8011469460
H                6.8064944439        6.2548857510       21.1112374115
H                8.1958668488        5.1575599295       21.3328443005
H                7.9081888109        2.9260736347       20.6958570214
H                6.3119234330        2.8047751576       18.3833552720
H                7.1780329448        5.5206783655       23.3715562539



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000002

     negative rho (up, down):  2.383E-03 0.000E+00

     total cpu time spent up to now is    14845.8 secs

     per-process dynamical memory:   142.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           514 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        142280 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  2.383E-03 0.000E+00

     total cpu time spent up to now is    14848.5 secs

     total energy              =   -3763.84412361 Ry
     estimated scf accuracy    <       0.00495950 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           514 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        142281 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.384E-03 0.000E+00

     total cpu time spent up to now is    14849.9 secs

     total energy              =   -3763.84411659 Ry
     estimated scf accuracy    <       0.00577024 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           514 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        142286 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.383E-03 0.000E+00

     total cpu time spent up to now is    14851.3 secs

     total energy              =   -3763.84403344 Ry
     estimated scf accuracy    <       0.00467273 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           514 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        142282 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.385E-03 0.000E+00

     total cpu time spent up to now is    14852.8 secs

     total energy              =   -3763.84369269 Ry
     estimated scf accuracy    <       0.00426004 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           514 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        142292 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.442E-03 0.000E+00

     total cpu time spent up to now is    14854.3 secs

     total energy              =   -3763.84308032 Ry
     estimated scf accuracy    <       0.00299549 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           514 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        142294 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.53E-07,  avg # of iterations =  5.0

     negative rho (up, down):  2.444E-03 0.000E+00

     total cpu time spent up to now is    14856.0 secs

     total energy              =   -3763.84340480 Ry
     estimated scf accuracy    <       0.00067877 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           514 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        142288 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.71E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.469E-03 0.000E+00

     total cpu time spent up to now is    14857.6 secs

     total energy              =   -3763.84345329 Ry
     estimated scf accuracy    <       0.00052823 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           514 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        142292 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.476E-03 0.000E+00

     total cpu time spent up to now is    14859.3 secs

     total energy              =   -3763.84345679 Ry
     estimated scf accuracy    <       0.00044933 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           514 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        142311 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.13E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.485E-03 0.000E+00

     total cpu time spent up to now is    14861.1 secs

     total energy              =   -3763.84335404 Ry
     estimated scf accuracy    <       0.00038410 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           514 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        142290 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.65E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.506E-03 0.000E+00

     total cpu time spent up to now is    14863.0 secs

     total energy              =   -3763.84342017 Ry
     estimated scf accuracy    <       0.00014021 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           514 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        142271 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.512E-03 0.000E+00

     total cpu time spent up to now is    14864.8 secs

     total energy              =   -3763.84342616 Ry
     estimated scf accuracy    <       0.00010474 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           514 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        142283 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.63E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.510E-03 0.000E+00

     total cpu time spent up to now is    14866.6 secs

     total energy              =   -3763.84342011 Ry
     estimated scf accuracy    <       0.00008629 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           514 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        142271 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.17E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.508E-03 0.000E+00

     total cpu time spent up to now is    14868.3 secs

     total energy              =   -3763.84340605 Ry
     estimated scf accuracy    <       0.00006888 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           514 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        142268 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-08,  avg # of iterations =  6.0

     negative rho (up, down):  2.509E-03 0.000E+00

     total cpu time spent up to now is    14870.3 secs

     total energy              =   -3763.84341103 Ry
     estimated scf accuracy    <       0.00005672 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           514 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        142238 MiB available memory on the node where the printing process lives
------------------
