Ni               5.3241485392        3.5468061073       12.0063764263    0   0   0
Ni               6.5527981936        5.6748897334       12.0063764263    0   0   0
Ni               6.5527982304        1.4187224174       12.0063764263    0   0   0
Ni               7.7814479217        3.5468061073       12.0063764263    0   0   0
Ni               9.0100975760        5.6748897334       12.0063764263    0   0   0
Ni               2.2516038664        0.3562485209       14.0176456028    0   0   0
Ni               3.4802476365        2.4843745586       14.0183791162    0   0   0
Ni               4.7089381109        4.6123818264       14.0169952596    0   0   0
Ni               4.7088899085        0.3562448836       14.0174492137    0   0   0
Ni               5.9375765867        2.4843175622       14.0172270338    0   0   0
Ni               7.1661917015        4.6124553567       14.0183791162    0   0   0
Ni               7.1661864210        0.3563029066       14.0178601745    0   0   0
Ni               8.3948849266        2.4843550995       14.0174492137    0   0   0
Ni               9.6235247977        4.6124290550       14.0176456028    0   0   0
Ni               0.4933551193       -0.7462990849       15.9953845937
Ni               1.8251343459        1.5254261543       16.0416631537
Ni               2.8476279938        3.6501179581       16.0149306285
Ni               2.8519370229       -0.6177767044       16.0050397154
Ni               4.1961608189        1.3438530146       15.9904532880
Ni               5.4779401382        3.6056703683       16.1912593193
Ni               5.4841877739       -0.6223753265       16.0451940313
Ni               6.6043521410        1.4806155618       15.9754157012
Ni               7.8654484233        3.5087331135       16.0134780025
O                5.9727615098        2.2346485543       20.4375013889
O                5.2665049116        3.3991068363       18.1483843734
O                5.4400135130        3.6891488347       22.8520989119
C                5.5134972430        3.5984205462       20.4837798620
C                5.8416252184        4.2632012749       19.1542097541
C                5.9987952774        4.3405940406       21.7089352429
H                4.4200608196        3.4933870328       20.5508386310
H                6.9281138532        4.3694974017       18.9822005175
H                5.3586068221        5.2385209604       19.0163813895
H                5.6749679661        5.3920832109       21.6361063816
H                7.1040118222        4.3378533048       21.7382312998
H                6.9457451058        2.2296461805       20.4923230855
H                5.4762787115        2.4702550475       18.3975629456
H                5.7736533781        4.1147925530       23.6577386411



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000002

     negative rho (up, down):  2.390E-03 0.000E+00

     total cpu time spent up to now is     2141.5 secs

     per-process dynamical memory:   142.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           507 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        140777 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  2.390E-03 0.000E+00

     total cpu time spent up to now is     2144.4 secs

     total energy              =   -3763.79630808 Ry
     estimated scf accuracy    <       0.00121392 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           507 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        140767 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.05E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.390E-03 0.000E+00

     total cpu time spent up to now is     2145.8 secs

     total energy              =   -3763.79633308 Ry
     estimated scf accuracy    <       0.00119535 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           507 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        140750 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.00E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.391E-03 0.000E+00

     total cpu time spent up to now is     2147.3 secs

     total energy              =   -3763.79633688 Ry
     estimated scf accuracy    <       0.00114321 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           507 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        140759 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.87E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.391E-03 0.000E+00

     total cpu time spent up to now is     2148.8 secs

     total energy              =   -3763.79633537 Ry
     estimated scf accuracy    <       0.00047312 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           507 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        140771 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.19E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.391E-03 0.000E+00

     total cpu time spent up to now is     2150.3 secs

     total energy              =   -3763.79632227 Ry
     estimated scf accuracy    <       0.00041416 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           507 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        140753 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.396E-03 0.000E+00

     total cpu time spent up to now is     2151.8 secs

     total energy              =   -3763.79625752 Ry
     estimated scf accuracy    <       0.00035816 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           507 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        140768 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.00E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.400E-03 0.000E+00

     total cpu time spent up to now is     2153.5 secs

     total energy              =   -3763.79626283 Ry
     estimated scf accuracy    <       0.00013511 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           507 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        140772 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.39E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.400E-03 0.000E+00

     total cpu time spent up to now is     2155.5 secs

     total energy              =   -3763.79627584 Ry
     estimated scf accuracy    <       0.00006793 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           507 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        140754 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.71E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.402E-03 0.000E+00

     total cpu time spent up to now is     2157.1 secs

     total energy              =   -3763.79628022 Ry
     estimated scf accuracy    <       0.00006114 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           507 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        140778 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.54E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.404E-03 0.000E+00

     total cpu time spent up to now is     2158.9 secs

     total energy              =   -3763.79627848 Ry
     estimated scf accuracy    <       0.00005277 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           507 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        140747 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.404E-03 0.000E+00

     total cpu time spent up to now is     2160.6 secs

     total energy              =   -3763.79627020 Ry
     estimated scf accuracy    <       0.00004148 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           507 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        140773 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.408E-03 0.000E+00

     total cpu time spent up to now is     2162.4 secs

     total energy              =   -3763.79627208 Ry
     estimated scf accuracy    <       0.00002036 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           507 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        140738 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.12E-09,  avg # of iterations =  6.0

     negative rho (up, down):  2.408E-03 0.000E+00

     total cpu time spent up to now is     2164.5 secs

     total energy              =   -3763.79627438 Ry
     estimated scf accuracy    <       0.00000676 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           507 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        140747 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.70E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.408E-03 0.000E+00

     total cpu time spent up to now is     2166.3 secs

     total energy              =   -3763.79627441 Ry
     estimated scf accuracy    <       0.00000632 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           507 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        140703 MiB available memory on the node where the printing process lives
------------------
