Ni               7.8098342891        2.1242196386       13.9401425748
Ni               9.0250269337        4.2763948267       13.9569094391
Ni               0.5017578361       -0.7329176897       15.9162826717
Ni               1.6199487018        1.4193142407       16.0062399640
Ni               2.8973050642        3.6518002629       15.9095394663
Ni               2.8563420061       -0.5449520753       15.9639583573
Ni               4.2177548455        1.3948021937       15.8898367606
Ni               5.3888168947        3.6081745355       16.2903998027
Ni               5.2352033941       -0.7545945630       16.0041407976
Ni               6.5750986347        1.5273986723       15.9092413630
Ni               7.9146466190        3.4750486365       15.9513903243
O                6.0068479899        2.2147312787       20.5842256248
O                5.2377179765        3.3636760225       18.2714785600
O                5.5543393148        3.7965287312       23.0038661816
C                5.5337267612        3.5758206964       20.6285282499
C                5.8043653276        4.2335799600       19.2788895917
C                6.0830399052        4.3642109391       21.8036703582
H                4.4451796444        3.4753628441       20.7575214292
H                6.8822045823        4.3728997015       19.0880788369
H                5.3042069067        5.2013331139       19.1599486305
H                5.7844616581        5.4227175311       21.6965411437
H                7.1895729166        4.3233968242       21.7962984133
H                6.9801308542        2.2253844534       20.6389964508
H                5.5212967160        2.4485479719       18.4905397918
H                5.9093467350        4.2898263120       23.7607929411



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000002

     negative rho (up, down):  2.351E-03 0.000E+00

     total cpu time spent up to now is     5319.5 secs

     per-process dynamical memory:   142.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141285 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141248 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.97E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.351E-03 0.000E+00

     total cpu time spent up to now is     5323.2 secs

     total energy              =   -3763.91563464 Ry
     estimated scf accuracy    <       0.00028727 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141273 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.22E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.351E-03 0.000E+00

     total cpu time spent up to now is     5324.6 secs

     total energy              =   -3763.91563922 Ry
     estimated scf accuracy    <       0.00014229 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141269 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.58E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.351E-03 0.000E+00

     total cpu time spent up to now is     5326.1 secs

     total energy              =   -3763.91564188 Ry
     estimated scf accuracy    <       0.00020497 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141299 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.58E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.351E-03 0.000E+00

     total cpu time spent up to now is     5327.5 secs

     total energy              =   -3763.91564215 Ry
     estimated scf accuracy    <       0.00008895 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141264 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.23E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.351E-03 0.000E+00

     total cpu time spent up to now is     5329.0 secs

     total energy              =   -3763.91564065 Ry
     estimated scf accuracy    <       0.00006198 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141266 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.56E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.350E-03 0.000E+00

     total cpu time spent up to now is     5330.6 secs

     total energy              =   -3763.91563102 Ry
     estimated scf accuracy    <       0.00005446 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141252 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.37E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.350E-03 0.000E+00

     total cpu time spent up to now is     5332.3 secs

     total energy              =   -3763.91562739 Ry
     estimated scf accuracy    <       0.00002768 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141273 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.95E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.350E-03 0.000E+00

     total cpu time spent up to now is     5334.0 secs

     total energy              =   -3763.91562877 Ry
     estimated scf accuracy    <       0.00001072 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141283 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.69E-09,  avg # of iterations =  6.0

     negative rho (up, down):  2.350E-03 0.000E+00

     total cpu time spent up to now is     5335.9 secs

     total energy              =   -3763.91562955 Ry
     estimated scf accuracy    <       0.00000778 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141284 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.350E-03 0.000E+00

     total cpu time spent up to now is     5337.5 secs

     total energy              =   -3763.91562954 Ry
     estimated scf accuracy    <       0.00000754 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141282 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.89E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.350E-03 0.000E+00

     total cpu time spent up to now is     5339.1 secs

     total energy              =   -3763.91562870 Ry
     estimated scf accuracy    <       0.00000687 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141291 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.350E-03 0.000E+00

     total cpu time spent up to now is     5340.9 secs

     total energy              =   -3763.91562877 Ry
     estimated scf accuracy    <       0.00000245 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141275 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.15E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.350E-03 0.000E+00

     total cpu time spent up to now is     5342.7 secs

     total energy              =   -3763.91562895 Ry
     estimated scf accuracy    <       0.00000155 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141264 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.89E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.350E-03 0.000E+00

     total cpu time spent up to now is     5344.6 secs

     total energy              =   -3763.91562898 Ry
     estimated scf accuracy    <       0.00000117 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141251 MiB available memory on the node where the printing process lives
------------------
