Ni               5.3241485392        3.5468061073       12.0063764263    0   0   0
Ni               6.5527981936        5.6748897334       12.0063764263    0   0   0
Ni               6.5527982304        1.4187224174       12.0063764263    0   0   0
Ni               7.7814479217        3.5468061073       12.0063764263    0   0   0
Ni               9.0100975760        5.6748897334       12.0063764263    0   0   0
Ni               1.6445502645        0.0150147622       13.9478110984
Ni               2.8515363569        2.1183962615       14.0610619777
Ni               4.1455209608        4.2378123316       13.9882138813
Ni               4.1180007748       -0.0216042435       13.9614058587
Ni               5.3266769545        2.1653599242       13.9622176515
Ni               6.5142409218        4.2167999622       14.1846294186
Ni               6.5316883561       -0.0300945519       14.1194952592
Ni               7.8037053324        2.1154469267       13.9475320426
Ni               8.9984891459        4.2749177682       13.9566484734
Ni               0.5021734340       -0.7484081279       15.9242884033
Ni               1.6143098593        1.4060138772       16.0113389463
Ni               2.8653739517        3.6572712380       15.8997435082
Ni               2.8496117846       -0.5824624508       15.9488012046
Ni               4.1847908901        1.3656003891       15.8907863319
Ni               5.3235643533        3.5533735904       16.2744748753
Ni               5.2410867412       -0.7536735828       16.0241771283
Ni               6.5548026070        1.5118263893       15.8950721992
Ni               7.8902855907        3.4663438730       15.9620865941
O                6.0153314675        2.2174923285       20.5831318871
O                5.1786480642        3.3224522977       18.2570576984
O                5.5793394071        3.8156209822       22.9748301957
C                5.5319238184        3.5755234686       20.6065667497
C                5.7735901079        4.2084309219       19.2380189644
C                6.1003217318        4.3775279355       21.7659198923
H                4.4456739447        3.4721102617       20.7588546380
H                6.8485677605        4.3410827380       19.0211341892
H                5.2726752528        5.1763216624       19.1199681134
H                5.8091391931        5.4383949725       21.6526776236
H                7.2082665204        4.3300516858       21.7436085603
H                6.9885337964        2.2409062904       20.6412764927
H                5.4770383494        2.4122577172       18.4780508776
H                5.9406506069        4.3093458345       23.7284100455



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000002

     negative rho (up, down):  2.369E-03 0.000E+00

     total cpu time spent up to now is     6261.0 secs

     per-process dynamical memory:   142.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141261 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     negative rho (up, down):  2.369E-03 0.000E+00

     total cpu time spent up to now is     6263.5 secs

     total energy              =   -3763.91652754 Ry
     estimated scf accuracy    <       0.00044796 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141255 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.13E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.369E-03 0.000E+00

     total cpu time spent up to now is     6265.1 secs

     total energy              =   -3763.91654614 Ry
     estimated scf accuracy    <       0.00028192 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141249 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.08E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.369E-03 0.000E+00

     total cpu time spent up to now is     6266.5 secs

     total energy              =   -3763.91655027 Ry
     estimated scf accuracy    <       0.00030030 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141259 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.08E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.368E-03 0.000E+00

     total cpu time spent up to now is     6267.9 secs

     total energy              =   -3763.91655014 Ry
     estimated scf accuracy    <       0.00023683 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141266 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.95E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.368E-03 0.000E+00

     total cpu time spent up to now is     6269.4 secs

     total energy              =   -3763.91654429 Ry
     estimated scf accuracy    <       0.00018962 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141272 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.76E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.368E-03 0.000E+00

     total cpu time spent up to now is     6270.9 secs

     total energy              =   -3763.91651381 Ry
     estimated scf accuracy    <       0.00016544 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141264 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.16E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.368E-03 0.000E+00

     total cpu time spent up to now is     6272.6 secs

     total energy              =   -3763.91651299 Ry
     estimated scf accuracy    <       0.00006814 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141291 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.71E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.368E-03 0.000E+00

     total cpu time spent up to now is     6274.4 secs

     total energy              =   -3763.91652043 Ry
     estimated scf accuracy    <       0.00003513 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141260 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.83E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.369E-03 0.000E+00

     total cpu time spent up to now is     6276.0 secs

     total energy              =   -3763.91652175 Ry
     estimated scf accuracy    <       0.00003216 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141259 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.08E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.369E-03 0.000E+00

     total cpu time spent up to now is     6277.8 secs

     total energy              =   -3763.91652057 Ry
     estimated scf accuracy    <       0.00002605 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141265 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.55E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.369E-03 0.000E+00

     total cpu time spent up to now is     6279.4 secs

     total energy              =   -3763.91651793 Ry
     estimated scf accuracy    <       0.00001990 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141250 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.369E-03 0.000E+00

     total cpu time spent up to now is     6281.1 secs

     total energy              =   -3763.91651899 Ry
     estimated scf accuracy    <       0.00001140 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141257 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.86E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.369E-03 0.000E+00

     total cpu time spent up to now is     6282.9 secs

     total energy              =   -3763.91651874 Ry
     estimated scf accuracy    <       0.00000842 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141270 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.369E-03 0.000E+00

     total cpu time spent up to now is     6284.6 secs

     total energy              =   -3763.91651784 Ry
     estimated scf accuracy    <       0.00000671 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        141260 MiB available memory on the node where the printing process lives
------------------
