Ni               7.3718980369        4.2561673160       10.0000000187    0   0   0
Ni               1.6381995392        1.4187224174       12.0063764263    0   0   0
Ni               2.8668492304        3.5468061073       12.0063764263    0   0   0
Ni               4.0954988848        5.6748897334       12.0063764263    0   0   0
Ni               4.0954988479        1.4187224174       12.0063764263    0   0   0
Ni               5.3241485392        3.5468061073       12.0063764263    0   0   0
Ni               6.5527981936        5.6748897334       12.0063764263    0   0   0
Ni               6.5527982304        1.4187224174       12.0063764263    0   0   0
Ni               7.7814479217        3.5468061073       12.0063764263    0   0   0
Ni               9.0100975760        5.6748897334       12.0063764263    0   0   0
Ni               1.6324958887       -0.0029873839       14.0208396521
Ni               2.8712726763        2.1180001096       14.0502310005
Ni               4.0905342113        4.2527255248       14.0246728164
Ni               4.0896582960        0.0089956873       14.0460051604
Ni               5.3039849568        2.1160458879       14.0549946205
Ni               6.5494242920        4.2486554085       14.0153658536
Ni               6.5477172301       -0.0017443530       14.0240727697
Ni               7.7749186789        2.1258735321       14.0216603992
Ni               9.0030759385        4.2514925475       14.0172382176
Ni               0.3972543470       -0.7228523064       16.0613510758
Ni               1.6101451363        1.4041601040       16.0440889732
Ni               2.8508287230        3.5507619135       16.0431199414
Ni               2.8448778225       -0.7408705032       16.0317314859
Ni               4.0810159028        1.4040102625       16.1748451276
Ni               5.3190833213        3.5453853930       16.0476659744
Ni               5.3213373951       -0.7347240464       16.0417377756
Ni               6.5523264816        1.4020162586       16.0538309428
Ni               7.7697367894        3.5330209231       16.0598098144
O                4.5892440970        0.4733550249       20.7739747114
O                3.8621237248        1.2283594693       18.2480407867
O                4.0034051358        2.4164126106       22.8941366113
C                4.0274235792        1.7874404644       20.5845446992
C                4.3049739095        2.2545787435       19.1599698126
C                4.5063859090        2.7980676678       21.6115416549
H                2.9433075996        1.6432871425       20.7069150699
H                5.3768845255        2.4620474805       18.9942460516
H                3.7375263227        3.1563926545       18.8942239299
H                4.1425194470        3.7994123136       21.3128584317
H                5.6137895147        2.8332772799       21.6057531217
H                5.5418793330        0.5727920482       20.9505449290
H                4.2329921531        0.3733894459       18.5555483876
H                4.3749423007        3.0140517773       23.5629497749



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.403E-03 0.000E+00

     total cpu time spent up to now is    34276.1 secs

     per-process dynamical memory:   207.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        163472 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        163443 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.18E-08,  avg # of iterations =  5.6

     negative rho (up, down):  2.402E-03 0.000E+00

     total cpu time spent up to now is    34312.7 secs

     total energy              =   -3764.41673026 Ry
     estimated scf accuracy    <       0.00005431 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        163464 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.403E-03 0.000E+00

     total cpu time spent up to now is    34323.7 secs

     total energy              =   -3764.41672963 Ry
     estimated scf accuracy    <       0.00016825 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        163478 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.402E-03 0.000E+00

     total cpu time spent up to now is    34334.6 secs

     total energy              =   -3764.41672997 Ry
     estimated scf accuracy    <       0.00018229 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        163481 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.402E-03 0.000E+00

     total cpu time spent up to now is    34345.6 secs

     total energy              =   -3764.41672865 Ry
     estimated scf accuracy    <       0.00003576 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        163462 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.98E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.402E-03 0.000E+00

     total cpu time spent up to now is    34356.6 secs

     total energy              =   -3764.41672421 Ry
     estimated scf accuracy    <       0.00003244 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        163473 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.15E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.401E-03 0.000E+00

     total cpu time spent up to now is    34369.2 secs

     total energy              =   -3764.41672490 Ry
     estimated scf accuracy    <       0.00001593 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        163453 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.00E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.401E-03 0.000E+00

     total cpu time spent up to now is    34383.2 secs

     total energy              =   -3764.41672613 Ry
     estimated scf accuracy    <       0.00000337 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        163453 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.47E-10,  avg # of iterations =  2.4

     negative rho (up, down):  2.401E-03 0.000E+00

     total cpu time spent up to now is    34395.9 secs

     total energy              =   -3764.41672612 Ry
     estimated scf accuracy    <       0.00000273 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        163462 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.85E-10,  avg # of iterations =  1.4

     negative rho (up, down):  2.401E-03 0.000E+00

     total cpu time spent up to now is    34407.6 secs

     total energy              =   -3764.41672533 Ry
     estimated scf accuracy    <       0.00000257 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        163485 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.47E-10,  avg # of iterations =  6.0

     negative rho (up, down):  2.401E-03 0.000E+00

     total cpu time spent up to now is    34422.9 secs

     total energy              =   -3764.41672592 Ry
     estimated scf accuracy    <       0.00000207 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        163470 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.21E-10,  avg # of iterations =  2.8

     negative rho (up, down):  2.401E-03 0.000E+00

     total cpu time spent up to now is    34435.9 secs

     total energy              =   -3764.41672592 Ry
     estimated scf accuracy    <       0.00000061 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        163471 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.54E-10,  avg # of iterations =  5.0

     negative rho (up, down):  2.401E-03 0.000E+00

     total cpu time spent up to now is    34450.2 secs

     total energy              =   -3764.41672600 Ry
     estimated scf accuracy    <       0.00000025 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        163473 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.39E-11,  avg # of iterations =  2.0

     negative rho (up, down):  2.401E-03 0.000E+00

     total cpu time spent up to now is    34462.7 secs

     total energy              =   -3764.41672600 Ry
     estimated scf accuracy    <       0.00000119 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        163475 MiB available memory on the node where the printing process lives
------------------
