Ni               5.3241485390        3.5468061070       12.0063764260    0   0   0
Ni               6.5527981940        5.6748897330       12.0063764260    0   0   0
Ni               6.5527982300        1.4187224170       12.0063764260    0   0   0
Ni               7.7814479220        3.5468061070       12.0063764260    0   0   0
Ni               9.0100975760        5.6748897330       12.0063764260    0   0   0
Ni               2.2526607090        0.3544164850       14.0514648330    0   0   0
Ni               3.4812894600        2.4825637640       14.0526087570    0   0   0
Ni               4.7099590720        4.6106134710       14.0523267490    0   0   0
Ni               4.7099891290        0.3544111210       14.0515386850    0   0   0
Ni               5.9386213600        2.4825079610       14.0522053980    0   0   0
Ni               7.1672389840        4.6106477140       14.0526087570    0   0   0
Ni               7.1672161130        0.3545194280       14.0534552210    0   0   0
Ni               8.3959234010        2.4824862650       14.0515386850    0   0   0
Ni               9.6245829660        4.6105977840       14.0514648330    0   0   0
Ni               0.9480208368       -0.3901076361       15.9716922977
Ni               2.2369722688        1.7732748750       16.0502070897
Ni               3.4942617694        3.8542876954       15.9594430590
Ni               3.5061588589       -0.3821541539       15.9831328514
Ni               4.6386228101        1.7231903028       15.9571645141
Ni               5.9476215514        3.9412865781       16.2544010016
Ni               5.9221499182       -0.3259202450       16.0376615267
Ni               7.1969750129        1.7323474284       15.9608922718
Ni               8.3518282809        3.8595359814       15.9710878067
O                6.5987344915        2.6219376617       20.6400307787
O                5.8349818203        3.6657052908       18.2350972228
O                6.1000731419        4.3749610753       22.9525754099
C                6.1200544458        3.9807849307       20.5946338348
C                6.4070917512        4.5644340340       19.2154012666
C                6.6725816481        4.8347777117       21.7240344373
H                5.0293527706        3.8981596440       20.7215344084
H                7.4891640552        4.6792440295       19.0308978782
H                5.9191787131        5.5323206804       19.0520492587
H                6.4227382810        5.8943554538       21.5349731392
H                7.7797799945        4.7494076063       21.7383396724
H                7.5603242781        2.6530115221       20.8046197747
H                6.1594752612        2.7611442699       18.4361681635
H                6.3344279039        5.0058426332       23.6547864358



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000002

     negative rho (up, down):  2.357E-03 0.000E+00

     total cpu time spent up to now is     9196.9 secs

     per-process dynamical memory:   142.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        143366 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     negative rho (up, down):  2.357E-03 0.000E+00

     total cpu time spent up to now is     9199.3 secs

     total energy              =   -3763.84155008 Ry
     estimated scf accuracy    <       0.00042712 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        143368 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.357E-03 0.000E+00

     total cpu time spent up to now is     9200.8 secs

     total energy              =   -3763.84148695 Ry
     estimated scf accuracy    <       0.02989573 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        143366 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.357E-03 0.000E+00

     total cpu time spent up to now is     9202.3 secs

     total energy              =   -3763.84157268 Ry
     estimated scf accuracy    <       0.00328532 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        143368 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.357E-03 0.000E+00

     total cpu time spent up to now is     9203.7 secs

     total energy              =   -3763.84158669 Ry
     estimated scf accuracy    <       0.00035948 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        143375 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.03E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.357E-03 0.000E+00

     total cpu time spent up to now is     9205.2 secs

     total energy              =   -3763.84158432 Ry
     estimated scf accuracy    <       0.00016946 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        143365 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.26E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.358E-03 0.000E+00

     total cpu time spent up to now is     9206.7 secs

     total energy              =   -3763.84156298 Ry
     estimated scf accuracy    <       0.00014502 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        143388 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.64E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.358E-03 0.000E+00

     total cpu time spent up to now is     9208.3 secs

     total energy              =   -3763.84156819 Ry
     estimated scf accuracy    <       0.00008699 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        143382 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.19E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.358E-03 0.000E+00

     total cpu time spent up to now is     9210.1 secs

     total energy              =   -3763.84157258 Ry
     estimated scf accuracy    <       0.00003251 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        143371 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.17E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.358E-03 0.000E+00

     total cpu time spent up to now is     9212.0 secs

     total energy              =   -3763.84157355 Ry
     estimated scf accuracy    <       0.00001902 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        143371 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.78E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.358E-03 0.000E+00

     total cpu time spent up to now is     9213.7 secs

     total energy              =   -3763.84157296 Ry
     estimated scf accuracy    <       0.00001582 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        143378 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.98E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.359E-03 0.000E+00

     total cpu time spent up to now is     9215.5 secs

     total energy              =   -3763.84157229 Ry
     estimated scf accuracy    <       0.00001414 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        143389 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.55E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.359E-03 0.000E+00

     total cpu time spent up to now is     9217.2 secs

     total energy              =   -3763.84157228 Ry
     estimated scf accuracy    <       0.00002307 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        143364 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.55E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.359E-03 0.000E+00

     total cpu time spent up to now is     9218.8 secs

     total energy              =   -3763.84157231 Ry
     estimated scf accuracy    <       0.00031199 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        143364 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.55E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.359E-03 0.000E+00

     total cpu time spent up to now is     9220.7 secs

     total energy              =   -3763.84157328 Ry
     estimated scf accuracy    <       0.00001926 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           512 MiB given to the printing process from OS
           138 MiB allocation reported by mallinfo(arena+hblkhd)
        143336 MiB available memory on the node where the printing process lives
------------------
