O                3.4464612656        1.8872492818       25.2406201791
H                3.7072510289        0.9647168883       25.4596356908
H                5.0919845801        2.9004401904       26.0428998664
H                3.5036988800        3.7145538746       26.1490109175
C                4.0163290520        2.7484106943       26.2463597594
O                4.2630614599        0.7273474820       27.5476207599
H                5.2368625839        0.7515859014       27.5234282111
C                3.7745974617        2.0841637704       27.5965987299
H                2.6907605027        1.9732235044       27.7499827840
C                4.3426506860        2.8894362826       28.7510153755
H                4.0604833205        3.9513774188       28.6178370281
H                5.4475132184        2.8306177415       28.7355350508
O                3.8091754185        2.3613755847       29.9670256084
H                4.1893812573        2.8541627402       30.7116407903



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  1.352E-03 1.350E-03
     Generating pointlists ...

     total cpu time spent up to now is     5916.9 secs

     per-process dynamical memory:   367.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           358 MiB allocation reported by mallinfo(arena+hblkhd)
        129012 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.3

     negative rho (up, down):  1.420E-03 1.349E-03

     total cpu time spent up to now is     6080.8 secs

     total energy              =   -7386.41639329 Ry
     estimated scf accuracy    <       0.00271513 Ry

     total magnetization       =    41.65 Bohr mag/cell
     absolute magnetization    =    47.64 Bohr mag/cell

     iteration #  2     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           358 MiB allocation reported by mallinfo(arena+hblkhd)
        129273 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.58E-07,  avg # of iterations =  2.2

     negative rho (up, down):  1.419E-03 1.346E-03

     total cpu time spent up to now is     6156.5 secs

     total energy              =   -7386.41560599 Ry
     estimated scf accuracy    <       0.47091756 Ry

     total magnetization       =    41.65 Bohr mag/cell
     absolute magnetization    =    47.64 Bohr mag/cell

     iteration #  3     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           358 MiB allocation reported by mallinfo(arena+hblkhd)
        129197 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.58E-07,  avg # of iterations =  1.3

     negative rho (up, down):  1.418E-03 1.342E-03

     total cpu time spent up to now is     6223.5 secs

     total energy              =   -7386.41654178 Ry
     estimated scf accuracy    <       0.01596607 Ry

     total magnetization       =    41.65 Bohr mag/cell
     absolute magnetization    =    47.64 Bohr mag/cell

     iteration #  4     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           358 MiB allocation reported by mallinfo(arena+hblkhd)
        129150 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.58E-07,  avg # of iterations =  1.5

     negative rho (up, down):  1.419E-03 1.337E-03

     total cpu time spent up to now is     6293.2 secs

     total energy              =   -7386.41661044 Ry
     estimated scf accuracy    <       0.00307405 Ry

     total magnetization       =    41.64 Bohr mag/cell
     absolute magnetization    =    47.64 Bohr mag/cell

     iteration #  5     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           358 MiB allocation reported by mallinfo(arena+hblkhd)
        129143 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.58E-07,  avg # of iterations =  1.2

     negative rho (up, down):  1.419E-03 1.333E-03

     total cpu time spent up to now is     6364.6 secs

     total energy              =   -7386.41661781 Ry
     estimated scf accuracy    <       0.00066243 Ry

     total magnetization       =    41.65 Bohr mag/cell
     absolute magnetization    =    47.64 Bohr mag/cell

     iteration #  6     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           358 MiB allocation reported by mallinfo(arena+hblkhd)
        129107 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.74E-08,  avg # of iterations =  1.3

     negative rho (up, down):  1.422E-03 1.326E-03

     total cpu time spent up to now is     6432.1 secs

     total energy              =   -7386.41659378 Ry
     estimated scf accuracy    <       0.00036405 Ry

     total magnetization       =    41.65 Bohr mag/cell
     absolute magnetization    =    47.64 Bohr mag/cell

     iteration #  7     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           358 MiB allocation reported by mallinfo(arena+hblkhd)
        129105 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-08,  avg # of iterations =  1.2

     negative rho (up, down):  1.432E-03 1.312E-03

     total cpu time spent up to now is     6498.1 secs

     total energy              =   -7386.41653989 Ry
     estimated scf accuracy    <       0.00026383 Ry

     total magnetization       =    41.64 Bohr mag/cell
     absolute magnetization    =    47.64 Bohr mag/cell

     iteration #  8     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           358 MiB allocation reported by mallinfo(arena+hblkhd)
        129088 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.48E-08,  avg # of iterations =  1.8

     negative rho (up, down):  1.436E-03 1.306E-03

     total cpu time spent up to now is     6569.5 secs

     total energy              =   -7386.41655198 Ry
     estimated scf accuracy    <       0.00008755 Ry

     total magnetization       =    41.64 Bohr mag/cell
     absolute magnetization    =    47.63 Bohr mag/cell

     iteration #  9     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           358 MiB allocation reported by mallinfo(arena+hblkhd)
        128994 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-08,  avg # of iterations =  1.4

     negative rho (up, down):  1.444E-03 1.296E-03

     total cpu time spent up to now is     6637.1 secs

     total energy              =   -7386.41654677 Ry
     estimated scf accuracy    <       0.00006017 Ry

     total magnetization       =    41.64 Bohr mag/cell
     absolute magnetization    =    47.63 Bohr mag/cell

     iteration # 10     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           358 MiB allocation reported by mallinfo(arena+hblkhd)
        128951 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.94E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.449E-03 1.288E-03

     total cpu time spent up to now is     6712.7 secs

     total energy              =   -7386.41654891 Ry
     estimated scf accuracy    <       0.00002627 Ry

     total magnetization       =    41.64 Bohr mag/cell
     absolute magnetization    =    47.64 Bohr mag/cell

     iteration # 11     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           358 MiB allocation reported by mallinfo(arena+hblkhd)
        128981 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.47E-09,  avg # of iterations =  2.2

     negative rho (up, down):  1.451E-03 1.284E-03

     total cpu time spent up to now is     6788.1 secs

     total energy              =   -7386.41655021 Ry
     estimated scf accuracy    <       0.00001736 Ry

     total magnetization       =    41.64 Bohr mag/cell
     absolute magnetization    =    47.64 Bohr mag/cell

     iteration # 12     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           358 MiB allocation reported by mallinfo(arena+hblkhd)
        128948 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-09,  avg # of iterations =  1.8

     negative rho (up, down):  1.452E-03 1.281E-03

     total cpu time spent up to now is     6859.9 secs

     total energy              =   -7386.41655030 Ry
     estimated scf accuracy    <       0.00001877 Ry

     total magnetization       =    41.64 Bohr mag/cell
     absolute magnetization    =    47.64 Bohr mag/cell

     iteration # 13     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           358 MiB allocation reported by mallinfo(arena+hblkhd)
        128929 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-09,  avg # of iterations =  1.2

     negative rho (up, down):  1.462E-03 1.271E-03

     total cpu time spent up to now is     6927.3 secs

     total energy              =   -7386.41654889 Ry
     estimated scf accuracy    <       0.00026933 Ry

     total magnetization       =    41.64 Bohr mag/cell
     absolute magnetization    =    47.64 Bohr mag/cell

     iteration # 14     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           358 MiB allocation reported by mallinfo(arena+hblkhd)
        128988 MiB available memory on the node where the printing process lives
------------------
