NI              11.0647982289        2.0961228391       18.0502753824
NI              12.2948706007        4.2410980322       18.0722209351
NI              13.5142142683        6.3737585926       18.0817949441
NI              14.7392922077        8.4991605887       18.0753186801
O                8.0353319721        3.3244774538       19.7166575123
O                8.4032578120        6.0374737298       20.2081217053
H                8.4608394206        5.0698148495       20.4279147519
H                7.3621912679        2.8903422266       20.2763766488
H               10.2074179609        6.7182925417       21.0113623678
H                8.8362771932        7.8676692232       20.9919641860
C                9.1212694845        6.8235997868       21.1803213377
O                8.8764680756        4.9244486075       22.6575149194
H                9.8183653324        4.7234928869       22.8061490728
C                8.7175074875        6.3498258903       22.5725229319
H                7.6383549308        6.5165298549       22.7120269404
C                9.4772104552        7.1071074439       23.6484568165
H                9.3640299609        8.1913123668       23.4662769778
H               10.5563273327        6.8667646727       23.5684367343
O                8.9513750146        6.7336546894       24.9206947038
H                9.4004846610        7.2493327983       25.6100248428



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  7.908E-03 0.000E+00

     total cpu time spent up to now is    94273.7 secs

     per-process dynamical memory:   255.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1089 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235623 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  7.908E-03 0.000E+00

     total cpu time spent up to now is    94294.5 secs

     total energy              =  -10234.40077681 Ry
     estimated scf accuracy    <       0.00111871 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1089 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235585 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-07,  avg # of iterations =  1.0

     negative rho (up, down):  7.909E-03 0.000E+00

     total cpu time spent up to now is    94305.2 secs

     total energy              =  -10234.40078838 Ry
     estimated scf accuracy    <       0.00252496 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1089 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235642 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-07,  avg # of iterations =  1.0

     negative rho (up, down):  7.909E-03 0.000E+00

     total cpu time spent up to now is    94315.8 secs

     total energy              =  -10234.40079169 Ry
     estimated scf accuracy    <       0.00373199 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1089 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235639 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-07,  avg # of iterations =  1.0

     negative rho (up, down):  7.909E-03 0.000E+00

     total cpu time spent up to now is    94326.6 secs

     total energy              =  -10234.40077628 Ry
     estimated scf accuracy    <       0.00126974 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1089 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235627 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-07,  avg # of iterations =  1.0

     negative rho (up, down):  7.909E-03 0.000E+00

     total cpu time spent up to now is    94337.4 secs

     total energy              =  -10234.40071318 Ry
     estimated scf accuracy    <       0.00121388 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1089 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235627 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.918E-03 0.000E+00

     total cpu time spent up to now is    94349.2 secs

     total energy              =  -10234.40065479 Ry
     estimated scf accuracy    <       0.00103934 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1089 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235612 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.95E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.920E-03 0.000E+00

     total cpu time spent up to now is    94361.4 secs

     total energy              =  -10234.40069340 Ry
     estimated scf accuracy    <       0.00039127 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1089 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235638 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.74E-08,  avg # of iterations =  5.0

     negative rho (up, down):  7.920E-03 0.000E+00

     total cpu time spent up to now is    94373.9 secs

     total energy              =  -10234.40070837 Ry
     estimated scf accuracy    <       0.00017616 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1089 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235620 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.919E-03 0.000E+00

     total cpu time spent up to now is    94385.9 secs

     total energy              =  -10234.40070959 Ry
     estimated scf accuracy    <       0.00007878 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1089 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235622 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.54E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.918E-03 0.000E+00

     total cpu time spent up to now is    94398.0 secs

     total energy              =  -10234.40070664 Ry
     estimated scf accuracy    <       0.00006412 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1089 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235638 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.14E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.918E-03 0.000E+00

     total cpu time spent up to now is    94409.9 secs

     total energy              =  -10234.40069942 Ry
     estimated scf accuracy    <       0.00005661 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1089 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235628 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.42E-09,  avg # of iterations =  5.0

     negative rho (up, down):  7.920E-03 0.000E+00

     total cpu time spent up to now is    94422.4 secs

     total energy              =  -10234.40069642 Ry
     estimated scf accuracy    <       0.00004718 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1089 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235637 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.52E-09,  avg # of iterations =  6.0

     negative rho (up, down):  7.920E-03 0.000E+00

     total cpu time spent up to now is    94435.4 secs

     total energy              =  -10234.40070005 Ry
     estimated scf accuracy    <       0.00046484 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1089 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235623 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.52E-09,  avg # of iterations =  1.0

     negative rho (up, down):  7.918E-03 0.000E+00

     total cpu time spent up to now is    94446.3 secs

     total energy              =  -10234.40070117 Ry
     estimated scf accuracy    <       0.00012940 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1089 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235655 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.52E-09,  avg # of iterations =  1.0

     negative rho (up, down):  7.917E-03 0.000E+00

     total cpu time spent up to now is    94457.2 secs

     total energy              =  -10234.40070056 Ry
     estimated scf accuracy    <       0.00003722 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1089 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235594 MiB available memory on the node where the printing process lives
------------------
