NI               2.4595901431        0.0226320559       18.0816922209
NI               3.6701037069        2.1497473528       18.0851155525
NI               4.8779792671        4.2876753927       18.0358478137
NI               6.1245839600        6.4313757562       18.0234490573
NI               7.3749352060        8.5570521368       18.0470609463
NI               4.9063045378       -0.0044379201       18.0869574455
NI               6.0889581453        2.0979075231       17.9422327277
NI               7.3073194088        4.2788048770       18.0898933771
NI               8.6197997781        6.4255877809       18.2467013455
NI               9.8405286279        8.5441376793       18.0514546964
NI               7.3607242447        0.0091915984       18.0796840550
NI               8.5808793580        2.1473628523       18.3744247848
NI               9.8815252393        4.2971498634       17.9864226662
NI              11.0922089645        6.4095636132       18.0491433036
NI              12.3000870628        8.5300126173       18.0766949537
NI               9.8232548328        0.0500533160       18.0754693154
NI              11.0591936437        2.1373580566       18.0576874243
NI              12.2989543269        4.2711526849       18.0660123823
NI              13.5264405245        6.4021690764       18.0816781809
NI              14.7526126428        8.5362676476       18.0738156346
O                7.7958086645        3.3375257359       19.7062200236
O                8.4581642691        6.2020377452       20.2294246055
H                8.5774120669        5.2568769187       20.4933418760
H                6.9775471951        3.0360774997       20.1512360044
H               10.1653097709        7.0672635136       21.0752007409
H                8.6662516214        8.0326512024       21.1225794899
C                9.0755817981        7.0250641783       21.2434984521
O                9.0476831979        5.0001302455       22.5295676644
H               10.0096932977        4.9159067175       22.6609116078
C                8.7020452017        6.3956703828       22.5813791872
H                7.6025570373        6.3959120509       22.6670291635
C                9.2858924448        7.1025430337       23.7931051859
H                9.0649279163        8.1839639829       23.7285049452
H               10.3891394732        6.9915422837       23.7935953729
O                8.7018962387        6.5130871169       24.9568046551
H                9.0625656052        6.9495093440       25.7463768076



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  7.907E-03 0.000E+00

     total cpu time spent up to now is    38959.9 secs

     per-process dynamical memory:   255.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1083 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236089 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  7.906E-03 0.000E+00

     total cpu time spent up to now is    38984.3 secs

     total energy              =  -10234.39226037 Ry
     estimated scf accuracy    <       0.00308377 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1083 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236090 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.95E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.906E-03 0.000E+00

     total cpu time spent up to now is    38995.9 secs

     total energy              =  -10234.39201258 Ry
     estimated scf accuracy    <       0.06753520 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1083 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236074 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.95E-07,  avg # of iterations =  1.0

     negative rho (up, down):  7.907E-03 0.000E+00

     total cpu time spent up to now is    39006.6 secs

     total energy              =  -10234.39233959 Ry
     estimated scf accuracy    <       0.04306899 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1083 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236086 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.95E-07,  avg # of iterations =  1.0

     negative rho (up, down):  7.907E-03 0.000E+00

     total cpu time spent up to now is    39017.3 secs

     total energy              =  -10234.39252235 Ry
     estimated scf accuracy    <       0.00149423 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1083 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236078 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.43E-07,  avg # of iterations =  1.0

     negative rho (up, down):  7.907E-03 0.000E+00

     total cpu time spent up to now is    39028.0 secs

     total energy              =  -10234.39252440 Ry
     estimated scf accuracy    <       0.00093856 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1083 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236082 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.98E-08,  avg # of iterations =  1.0

     negative rho (up, down):  7.905E-03 0.000E+00

     total cpu time spent up to now is    39038.7 secs

     total energy              =  -10234.39249086 Ry
     estimated scf accuracy    <       0.00061953 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1083 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236096 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.93E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.904E-03 0.000E+00

     total cpu time spent up to now is    39050.6 secs

     total energy              =  -10234.39243999 Ry
     estimated scf accuracy    <       0.00066823 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1083 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236117 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.93E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.905E-03 0.000E+00

     total cpu time spent up to now is    39062.6 secs

     total energy              =  -10234.39245587 Ry
     estimated scf accuracy    <       0.00052144 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1083 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236089 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.99E-08,  avg # of iterations =  5.0

     negative rho (up, down):  7.905E-03 0.000E+00

     total cpu time spent up to now is    39075.1 secs

     total energy              =  -10234.39247078 Ry
     estimated scf accuracy    <       0.00032348 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1083 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236114 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.10E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.905E-03 0.000E+00

     total cpu time spent up to now is    39087.0 secs

     total energy              =  -10234.39247268 Ry
     estimated scf accuracy    <       0.00009207 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1083 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236110 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.81E-09,  avg # of iterations =  5.0

     negative rho (up, down):  7.905E-03 0.000E+00

     total cpu time spent up to now is    39099.5 secs

     total energy              =  -10234.39247353 Ry
     estimated scf accuracy    <       0.00006755 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1083 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236114 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.46E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.904E-03 0.000E+00

     total cpu time spent up to now is    39111.3 secs

     total energy              =  -10234.39247246 Ry
     estimated scf accuracy    <       0.00006934 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1083 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236127 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.46E-09,  avg # of iterations =  1.0

     negative rho (up, down):  7.904E-03 0.000E+00

     total cpu time spent up to now is    39122.2 secs

     total energy              =  -10234.39246978 Ry
     estimated scf accuracy    <       0.00028282 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1083 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236094 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.46E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.905E-03 0.000E+00

     total cpu time spent up to now is    39134.1 secs

     total energy              =  -10234.39246821 Ry
     estimated scf accuracy    <       0.00035108 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1083 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236127 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.46E-09,  avg # of iterations =  2.0
