NI              -0.0172139590       -0.0138184925       18.0691746801
NI               1.2123502141        2.1132189314       18.0762933822
NI               2.4297429671        4.2422567646       18.0772822909
NI               3.6555447788        6.3760069615       18.0750662194
NI               4.8922999605        8.5024477526       18.0794950162
NI               2.4370910020       -0.0151762403       18.0824372759
NI               3.6505565182        2.1109717389       18.0810029191
NI               4.8548451214        4.2397213796       18.0555451340
NI               6.0987147268        6.3760230282       18.0275735920
NI               7.3505091546        8.5182295860       18.0409348626
NI               4.8892259815       -0.0260308485       18.0850834947
NI               6.0708330711        2.0695120177       17.9951241782
NI               7.2862018335        4.2211957718       18.1172308213
NI               8.5836057480        6.3786589093       18.2289563978
NI               9.8164655645        8.5116935106       18.0532108217
NI               7.3456018591       -0.0239865881       18.0661799468
NI               8.5922346490        2.1169171498       18.2856954055
NI               9.8826434798        4.2600600622       17.9633998540
NI              11.0693378530        6.3786215473       18.0412924936
NI              12.2710745279        8.4994542593       18.0747888622
NI               9.8120367692       -0.0077884577       18.0626446478
NI              11.0565414142        2.0988801475       18.0448963147
NI              12.2871546681        4.2432869761       18.0650708713
NI              13.5042212664        6.3759746176       18.0764474204
NI              14.7260326037        8.5014173245       18.0734052847
O                8.0330757668        3.3594095949       19.7006949575
O                8.4388490387        6.0752357981       20.1943615554
H                8.4092137262        5.0999685486       20.3850363110
H                7.3410835454        2.9376136761       20.2473183415
H               10.3559141893        6.4187035141       20.9532270349
H                9.2387965180        7.8134149762       20.9037348665
C                9.3144458105        6.7413808683       21.1305037330
O                8.7805072946        4.9850740192       22.7012523574
H                9.6712257192        4.6501230219       22.9084247528
C                8.8464611899        6.4104870680       22.5422244292
H                7.8064724071        6.7527308180       22.6615839427
C                9.7151952680        7.1030859695       23.5790524544
H                9.7606963020        8.1808025921       23.3341485155
H               10.7484602945        6.7039796958       23.5219299276
O                9.1399408341        6.8826364897       24.8660791406
H                9.6824943496        7.3381438230       25.5296383138



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  7.926E-03 0.000E+00

     total cpu time spent up to now is   116468.0 secs

     per-process dynamical memory:   255.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1090 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235623 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1090 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235614 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.55E-08,  avg # of iterations =  5.0

     negative rho (up, down):  7.927E-03 0.000E+00

     total cpu time spent up to now is   116498.4 secs

     total energy              =  -10234.40177202 Ry
     estimated scf accuracy    <       0.00060135 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1090 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235595 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.75E-08,  avg # of iterations =  1.0

     negative rho (up, down):  7.927E-03 0.000E+00

     total cpu time spent up to now is   116509.1 secs

     total energy              =  -10234.40176941 Ry
     estimated scf accuracy    <       0.00165435 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1090 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235596 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.75E-08,  avg # of iterations =  1.0

     negative rho (up, down):  7.927E-03 0.000E+00

     total cpu time spent up to now is   116519.7 secs

     total energy              =  -10234.40177450 Ry
     estimated scf accuracy    <       0.00238617 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1090 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235609 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.75E-08,  avg # of iterations =  1.0

     negative rho (up, down):  7.928E-03 0.000E+00

     total cpu time spent up to now is   116530.4 secs

     total energy              =  -10234.40177425 Ry
     estimated scf accuracy    <       0.00069185 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1090 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235642 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.75E-08,  avg # of iterations =  1.0

     negative rho (up, down):  7.929E-03 0.000E+00

     total cpu time spent up to now is   116541.2 secs

     total energy              =  -10234.40175031 Ry
     estimated scf accuracy    <       0.00053207 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1090 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235641 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.09E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.935E-03 0.000E+00

     total cpu time spent up to now is   116552.9 secs

     total energy              =  -10234.40171167 Ry
     estimated scf accuracy    <       0.00047033 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1090 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235634 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.50E-08,  avg # of iterations =  5.0

     negative rho (up, down):  7.938E-03 0.000E+00

     total cpu time spent up to now is   116565.4 secs

     total energy              =  -10234.40173503 Ry
     estimated scf accuracy    <       0.00017655 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1090 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235633 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.938E-03 0.000E+00

     total cpu time spent up to now is   116577.4 secs

     total energy              =  -10234.40173847 Ry
     estimated scf accuracy    <       0.00021888 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1090 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235630 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-08,  avg # of iterations =  1.0

     negative rho (up, down):  7.937E-03 0.000E+00

     total cpu time spent up to now is   116588.4 secs

     total energy              =  -10234.40173948 Ry
     estimated scf accuracy    <       0.00004579 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1090 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235596 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.38E-09,  avg # of iterations =  4.0

     negative rho (up, down):  7.937E-03 0.000E+00

     total cpu time spent up to now is   116600.7 secs

     total energy              =  -10234.40174007 Ry
     estimated scf accuracy    <       0.00005133 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1090 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235549 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.38E-09,  avg # of iterations =  1.0

     negative rho (up, down):  7.938E-03 0.000E+00

     total cpu time spent up to now is   116611.6 secs

     total energy              =  -10234.40173801 Ry
     estimated scf accuracy    <       0.00003286 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1090 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235569 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.14E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.938E-03 0.000E+00

     total cpu time spent up to now is   116623.6 secs

     total energy              =  -10234.40173561 Ry
     estimated scf accuracy    <       0.00003781 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1090 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235568 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.14E-09,  avg # of iterations =  4.0

     negative rho (up, down):  7.938E-03 0.000E+00

     total cpu time spent up to now is   116635.9 secs

     total energy              =  -10234.40173381 Ry
     estimated scf accuracy    <       0.00041217 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1090 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        235545 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.14E-09,  avg # of iterations =  2.0
