NI               4.9295758285        8.5227707516       18.0858010631
NI               2.4590406699        0.0092007535       18.0765361562
NI               3.6860296889        2.1438948871       18.0815604808
NI               4.8951301308        4.2804579849       18.0432159183
NI               6.1264740378        6.4003597252       18.0144307955
NI               7.3696807064        8.5541672453       18.0334737565
NI               4.9105798697        0.0100059465       18.0858416478
NI               6.1491770204        2.1349650685       18.1602359849
NI               7.3726198220        4.3065065164       18.0826763387
NI               8.6334968101        6.4548100863       18.2497720926
NI               9.8448140431        8.5524273758       18.0432691527
NI               7.3765759050       -0.0019743313       18.0731944695
NI               8.6073372510        2.1129093137       18.1506019840
NI               9.9035962919        4.2640320542       17.9689955481
NI              11.0867241480        6.3935580158       18.0400938805
NI              12.2921859911        8.5266439236       18.0849465921
NI               9.8591175166       -0.0001011327       18.0711692613
NI              11.0799097205        2.1405975007       18.0768401014
NI              12.3064931374        4.2837118493       18.0878630650
NI              13.5226539740        6.4045731597       18.0830933684
NI              14.7541394997        8.5198109792       18.0850490793
O                7.6378219153        3.4495633881       19.7214757069
O                8.5324538862        6.2002761548       20.1957105661
H                8.6225412717        5.2611951388       20.4999917881
H                6.8350961147        3.5274804519       20.2654605201
H               10.2231187814        7.1181595774       21.0573281552
H                8.6639564317        8.0519782780       21.0093318924
C                9.1198847839        7.0642220037       21.1996232259
O                9.0660782062        5.0118384111       22.4555676015
H               10.0324931405        4.9359636966       22.5715477540
C                8.7281499193        6.4172781828       22.5338831007
H                7.6309877752        6.4231762492       22.6219210551
C                9.2728461932        7.1014497291       23.7822790871
H                9.0102626225        8.1835485947       23.7650605202
H               10.3799948274        7.0427556878       23.8278902649
O                8.6646457411        6.4150256997       24.8816095749
H                8.9648293553        6.8229933282       25.7051298790



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  7.906E-03 0.000E+00

     total cpu time spent up to now is    27611.4 secs

     per-process dynamical memory:   254.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1074 MiB given to the printing process from OS
           248 MiB allocation reported by mallinfo(arena+hblkhd)
        236094 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  9.0

     negative rho (up, down):  7.906E-03 0.000E+00

     total cpu time spent up to now is    27638.3 secs

     total energy              =  -10234.36603450 Ry
     estimated scf accuracy    <       0.01343933 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1074 MiB given to the printing process from OS
           248 MiB allocation reported by mallinfo(arena+hblkhd)
        236115 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-06,  avg # of iterations =  1.0

     negative rho (up, down):  7.906E-03 0.000E+00

     total cpu time spent up to now is    27649.0 secs

     total energy              =  -10234.36404433 Ry
     estimated scf accuracy    <       0.51519964 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1074 MiB given to the printing process from OS
           248 MiB allocation reported by mallinfo(arena+hblkhd)
        236106 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-06,  avg # of iterations =  1.0

     negative rho (up, down):  7.906E-03 0.000E+00

     total cpu time spent up to now is    27659.7 secs

     total energy              =  -10234.36624703 Ry
     estimated scf accuracy    <       0.14480817 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1074 MiB given to the printing process from OS
           248 MiB allocation reported by mallinfo(arena+hblkhd)
        236110 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-06,  avg # of iterations =  1.0

     negative rho (up, down):  7.906E-03 0.000E+00

     total cpu time spent up to now is    27670.4 secs

     total energy              =  -10234.36690010 Ry
     estimated scf accuracy    <       0.00541758 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1074 MiB given to the printing process from OS
           248 MiB allocation reported by mallinfo(arena+hblkhd)
        236085 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.18E-07,  avg # of iterations =  1.0

     negative rho (up, down):  7.906E-03 0.000E+00

     total cpu time spent up to now is    27681.1 secs

     total energy              =  -10234.36687435 Ry
     estimated scf accuracy    <       0.00306213 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1074 MiB given to the printing process from OS
           248 MiB allocation reported by mallinfo(arena+hblkhd)
        236098 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.93E-07,  avg # of iterations =  1.0

     negative rho (up, down):  7.902E-03 0.000E+00

     total cpu time spent up to now is    27691.8 secs

     total energy              =  -10234.36671105 Ry
     estimated scf accuracy    <       0.00241028 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1074 MiB given to the printing process from OS
           248 MiB allocation reported by mallinfo(arena+hblkhd)
        236111 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.901E-03 0.000E+00

     total cpu time spent up to now is    27703.7 secs

     total energy              =  -10234.36663339 Ry
     estimated scf accuracy    <       0.00364328 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1074 MiB given to the printing process from OS
           248 MiB allocation reported by mallinfo(arena+hblkhd)
        236119 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-07,  avg # of iterations =  4.0

     negative rho (up, down):  7.901E-03 0.000E+00

     total cpu time spent up to now is    27715.8 secs

     total energy              =  -10234.36668839 Ry
     estimated scf accuracy    <       0.00226752 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1074 MiB given to the printing process from OS
           248 MiB allocation reported by mallinfo(arena+hblkhd)
        236103 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.17E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.901E-03 0.000E+00

     total cpu time spent up to now is    27727.8 secs

     total energy              =  -10234.36672778 Ry
     estimated scf accuracy    <       0.00111232 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1074 MiB given to the printing process from OS
           248 MiB allocation reported by mallinfo(arena+hblkhd)
        236084 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.06E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.900E-03 0.000E+00

     total cpu time spent up to now is    27739.8 secs

     total energy              =  -10234.36674357 Ry
     estimated scf accuracy    <       0.00050310 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1074 MiB given to the printing process from OS
           248 MiB allocation reported by mallinfo(arena+hblkhd)
        236097 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.81E-08,  avg # of iterations =  4.0

     negative rho (up, down):  7.901E-03 0.000E+00

     total cpu time spent up to now is    27752.0 secs

     total energy              =  -10234.36674108 Ry
     estimated scf accuracy    <       0.00040668 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1074 MiB given to the printing process from OS
           248 MiB allocation reported by mallinfo(arena+hblkhd)
        236091 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.89E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.901E-03 0.000E+00

     total cpu time spent up to now is    27763.9 secs

     total energy              =  -10234.36673565 Ry
     estimated scf accuracy    <       0.00076286 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1074 MiB given to the printing process from OS
           248 MiB allocation reported by mallinfo(arena+hblkhd)
        236092 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.89E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.901E-03 0.000E+00

     total cpu time spent up to now is    27775.8 secs

     total energy              =  -10234.36672260 Ry
     estimated scf accuracy    <       0.00615313 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1074 MiB given to the printing process from OS
           248 MiB allocation reported by mallinfo(arena+hblkhd)
        236081 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.89E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.903E-03 0.000E+00

     total cpu time spent up to now is    27787.6 secs

     total energy              =  -10234.36675213 Ry
     estimated scf accuracy    <       0.00123983 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1074 MiB given to the printing process from OS
           248 MiB allocation reported by mallinfo(arena+hblkhd)
        236104 MiB available memory on the node where the printing process lives
------------------
