C                9.2913631319        7.1010485523       23.7740651363
H                9.0677713169        8.1799677898       23.6638329943
H               10.3938268078        6.9841565088       23.7573660523
O                8.7249427454        6.5596361861       24.9688566330
H                9.1212212132        7.0149161758       25.7291872381



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  7.902E-03 0.000E+00

     total cpu time spent up to now is    48397.4 secs

     per-process dynamical memory:   255.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1086 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236158 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1086 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236143 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.902E-03 0.000E+00

     total cpu time spent up to now is    48428.7 secs

     total energy              =  -10234.39741768 Ry
     estimated scf accuracy    <       0.00109474 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1086 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236151 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.05E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.902E-03 0.000E+00

     total cpu time spent up to now is    48440.5 secs

     total energy              =  -10234.39733794 Ry
     estimated scf accuracy    <       0.02419441 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1086 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236141 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.05E-07,  avg # of iterations =  1.0

     negative rho (up, down):  7.902E-03 0.000E+00

     total cpu time spent up to now is    48451.2 secs

     total energy              =  -10234.39745026 Ry
     estimated scf accuracy    <       0.00733105 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1086 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236146 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.05E-07,  avg # of iterations =  1.0

     negative rho (up, down):  7.902E-03 0.000E+00

     total cpu time spent up to now is    48462.0 secs

     total energy              =  -10234.39748095 Ry
     estimated scf accuracy    <       0.00096197 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1086 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236139 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.21E-08,  avg # of iterations =  1.0

     negative rho (up, down):  7.902E-03 0.000E+00

     total cpu time spent up to now is    48472.8 secs

     total energy              =  -10234.39747965 Ry
     estimated scf accuracy    <       0.00049139 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1086 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236118 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.70E-08,  avg # of iterations =  1.0

     negative rho (up, down):  7.902E-03 0.000E+00

     total cpu time spent up to now is    48483.6 secs

     total energy              =  -10234.39744476 Ry
     estimated scf accuracy    <       0.00038915 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1086 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236148 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.72E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.904E-03 0.000E+00

     total cpu time spent up to now is    48495.5 secs

     total energy              =  -10234.39743546 Ry
     estimated scf accuracy    <       0.00025532 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1086 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236141 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.44E-08,  avg # of iterations =  5.0

     negative rho (up, down):  7.904E-03 0.000E+00

     total cpu time spent up to now is    48508.0 secs

     total energy              =  -10234.39744711 Ry
     estimated scf accuracy    <       0.00027943 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1086 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236165 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.44E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.904E-03 0.000E+00

     total cpu time spent up to now is    48519.8 secs

     total energy              =  -10234.39745098 Ry
     estimated scf accuracy    <       0.00009122 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1086 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236160 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.73E-09,  avg # of iterations =  5.0

     negative rho (up, down):  7.904E-03 0.000E+00

     total cpu time spent up to now is    48532.3 secs

     total energy              =  -10234.39745285 Ry
     estimated scf accuracy    <       0.00009068 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1086 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236170 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.68E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.904E-03 0.000E+00

     total cpu time spent up to now is    48544.2 secs

     total energy              =  -10234.39745295 Ry
     estimated scf accuracy    <       0.00004784 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1086 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236167 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.58E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.904E-03 0.000E+00

     total cpu time spent up to now is    48556.2 secs

     total energy              =  -10234.39745229 Ry
     estimated scf accuracy    <       0.00004913 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1086 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236154 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.58E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.904E-03 0.000E+00

     total cpu time spent up to now is    48568.2 secs

     total energy              =  -10234.39745076 Ry
     estimated scf accuracy    <       0.00058774 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1086 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236162 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.58E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.905E-03 0.000E+00

     total cpu time spent up to now is    48580.1 secs

     total energy              =  -10234.39745356 Ry
     estimated scf accuracy    <       0.00010254 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1086 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236155 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.58E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.905E-03 0.000E+00

     total cpu time spent up to now is    48592.0 secs

     total energy              =  -10234.39745492 Ry
     estimated scf accuracy    <       0.00004752 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1086 MiB given to the printing process from OS
           249 MiB allocation reported by mallinfo(arena+hblkhd)
        236149 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.55E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.905E-03 0.000E+00
