Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1557462811        4.9626031781       20.4924812866
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1553445867        0.7081118574       20.4970724315
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3840682302        2.8376113554       20.4966621191
Cu               7.3856113588        4.2640840866       16.2316791968    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6106746275        4.9612545120       20.4909562811
O                5.3291171093        1.3725524467       27.3549268094
O                3.7714081270        1.8802652844       25.0305296362
O                5.2467672492        3.1956140470       29.4130922215
C                4.5308911216        2.5601114387       27.2423484831
C                4.4609216223        2.9096589166       25.7699720368
C                5.1265129041        3.6936278966       28.0660552710
H                3.5068575440        2.3540390094       27.6077030153
H                5.4757279263        3.0516907438       25.3583097830
H                3.8884443696        3.8320044798       25.6031996228
H                4.4619013296        4.5743922496       28.0293336506
H                6.1130569954        3.9736240219       27.6601959113
H                5.5232122019        1.2671373752       28.3048086616
H                4.2810574617        1.0490164537       25.1251635563
H                5.8619430170        3.7637148588       29.9034119881



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.910E-03 0.000E+00

     total cpu time spent up to now is    37622.3 secs

     per-process dynamical memory:   343.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        142738 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        142730 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.30E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.909E-03 0.000E+00

     total cpu time spent up to now is    37762.7 secs

     total energy              =   -8184.68180731 Ry
     estimated scf accuracy    <       0.00004876 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        142735 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.14E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.909E-03 0.000E+00

     total cpu time spent up to now is    37808.9 secs

     total energy              =   -8184.68180613 Ry
     estimated scf accuracy    <       0.00034062 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        142725 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.14E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.909E-03 0.000E+00

     total cpu time spent up to now is    37855.0 secs

     total energy              =   -8184.68180677 Ry
     estimated scf accuracy    <       0.00005972 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        142737 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.14E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.909E-03 0.000E+00

     total cpu time spent up to now is    37905.1 secs

     total energy              =   -8184.68180250 Ry
     estimated scf accuracy    <       0.00007401 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        142696 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.14E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.908E-03 0.000E+00

     total cpu time spent up to now is    37960.3 secs

     total energy              =   -8184.68180093 Ry
     estimated scf accuracy    <       0.00004200 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        142708 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.29E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.908E-03 0.000E+00

     total cpu time spent up to now is    38019.7 secs

     total energy              =   -8184.68180280 Ry
     estimated scf accuracy    <       0.00000729 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        142732 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.19E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.908E-03 0.000E+00

     total cpu time spent up to now is    38079.1 secs

     total energy              =   -8184.68180288 Ry
     estimated scf accuracy    <       0.00000522 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        142699 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.57E-10,  avg # of iterations =  1.4

     negative rho (up, down):  3.908E-03 0.000E+00

     total cpu time spent up to now is    38130.6 secs

     total energy              =   -8184.68180325 Ry
     estimated scf accuracy    <       0.00000260 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        142710 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.27E-10,  avg # of iterations =  3.2

     negative rho (up, down):  3.908E-03 0.000E+00

     total cpu time spent up to now is    38189.3 secs

     total energy              =   -8184.68180342 Ry
     estimated scf accuracy    <       0.00000164 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        142684 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.07E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.908E-03 0.000E+00

     total cpu time spent up to now is    38245.3 secs

     total energy              =   -8184.68180322 Ry
     estimated scf accuracy    <       0.00000099 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        142691 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-10,  avg # of iterations =  5.4

     negative rho (up, down):  3.908E-03 0.000E+00

     total cpu time spent up to now is    38308.1 secs

     total energy              =   -8184.68180330 Ry
     estimated scf accuracy    <       0.00000036 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        142698 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.58E-11,  avg # of iterations =  2.6

     negative rho (up, down):  3.908E-03 0.000E+00

     total cpu time spent up to now is    38364.3 secs

     total energy              =   -8184.68180331 Ry
     estimated scf accuracy    <       0.00000076 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        142699 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.58E-11,  avg # of iterations =  1.4

     negative rho (up, down):  3.908E-03 0.000E+00

     total cpu time spent up to now is    38413.4 secs

     total energy              =   -8184.68180330 Ry
     estimated scf accuracy    <       0.00000157 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        142688 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.58E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.908E-03 0.000E+00

     total cpu time spent up to now is    38467.8 secs

     total energy              =   -8184.68180329 Ry
     estimated scf accuracy    <       0.00000085 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        142680 MiB available memory on the node where the printing process lives
------------------
