Cu               1.2416711544        2.1361120827       16.2320324925    0   0   0
Cu               3.6976153977        3.5539780780       18.3918749325    0   0   0
Cu               2.4641651968        2.8415663609       20.5535203685    0   0   0
Cu               4.9151498372        4.2444881012       22.6696132643
Cu               4.9200749596       -0.0239694519       22.6585977432
Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.6929504693        0.7132457861       20.5535179654    0   0   0
Cu               6.1475050928        2.1137196754       22.6681062440
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9213317101        2.8413334155       20.5541973442    0   0   0
Cu               7.3718272686        4.2417886396       22.6970080461
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.6923908304        4.9692750903       20.5536695377    0   0   0
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1495647783        4.9691763920       20.5547682837    0   0   0
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1497113719        0.7130663237       20.5536678351    0   0   0
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3782123231        2.8410932514       20.5547689064    0   0   0
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6063487219        4.9688802328       20.5550099945    0   0   0
O                4.2306495575        0.8110109668       27.3733447300
O                3.4188376563        1.8334029139       24.9745891489
O                3.9527788965        2.5049623323       29.7032917811
C                3.7230487878        2.1603593902       27.3458297933
C                3.9334771401        2.7496576523       25.9527603801
C                4.3257124765        3.0364178338       28.4284001567
H                2.6449202568        2.0480729264       27.5343680412
H                5.0037803385        2.9460137973       25.7610305767
H                3.3809992190        3.6871965413       25.8052073655
H                3.9551022965        4.0699364101       28.2989905205
H                5.4274022300        3.0650424235       28.3073827787
H                5.1908942601        0.8460681288       27.5421210393
H                3.7411496058        0.9364323312       25.2136806751
H                4.3562327952        3.0534319661       30.3956756533



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.859E-03 0.000E+00

     total cpu time spent up to now is   150792.3 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140240 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140254 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.85E-08,  avg # of iterations =  1.4

     negative rho (up, down):  3.859E-03 0.000E+00

     total cpu time spent up to now is   150917.1 secs

     total energy              =   -8184.66692567 Ry
     estimated scf accuracy    <       0.00078166 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140250 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.84E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.860E-03 0.000E+00

     total cpu time spent up to now is   150964.4 secs

     total energy              =   -8184.66690154 Ry
     estimated scf accuracy    <       0.00091029 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140256 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.84E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.861E-03 0.000E+00

     total cpu time spent up to now is   151011.6 secs

     total energy              =   -8184.66678638 Ry
     estimated scf accuracy    <       0.01832961 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140255 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.84E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is   151067.6 secs

     total energy              =   -8184.66668458 Ry
     estimated scf accuracy    <       0.01837309 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140246 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.84E-08,  avg # of iterations =  4.6

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is   151129.6 secs

     total energy              =   -8184.66681347 Ry
     estimated scf accuracy    <       0.00471581 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140258 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.84E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   151183.5 secs

     total energy              =   -8184.66687440 Ry
     estimated scf accuracy    <       0.00008665 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140248 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-08,  avg # of iterations =  5.4

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   151244.3 secs

     total energy              =   -8184.66688349 Ry
     estimated scf accuracy    <       0.00007208 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140129 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.08E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   151291.1 secs

     total energy              =   -8184.66687709 Ry
     estimated scf accuracy    <       0.00007737 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140344 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.08E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   151337.0 secs

     total energy              =   -8184.66686035 Ry
     estimated scf accuracy    <       0.00007200 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140381 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.07E-09,  avg # of iterations =  6.8

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is   151399.7 secs

     total energy              =   -8184.66687142 Ry
     estimated scf accuracy    <       0.00005738 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140286 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.23E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is   151459.2 secs

     total energy              =   -8184.66686810 Ry
     estimated scf accuracy    <       0.00001803 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140389 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.27E-09,  avg # of iterations =  7.0

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is   151526.1 secs

     total energy              =   -8184.66687154 Ry
     estimated scf accuracy    <       0.00001080 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140390 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is   151572.8 secs

     total energy              =   -8184.66687122 Ry
     estimated scf accuracy    <       0.00012365 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140380 MiB available memory on the node where the printing process lives
------------------
