H                4.4485032079        3.2373602352       29.7232794345
H                6.9525515518        4.1248412407       28.1686575998
H                5.3341508788        4.9026428681       28.1403552120
H                5.7039096779        5.1434426572       30.7876059166
H                7.1279104246        4.0859193619       30.9108264713
H                6.9674037492        1.9519036181       29.6693460241
H                5.4732232042        2.1237520157       27.7176040471
H                5.7925422286        3.8776684466       32.8414003363



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.719E-03 0.000E+00

     total cpu time spent up to now is    31800.8 secs

     per-process dynamical memory:   299.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143729 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143729 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.47E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.720E-03 0.000E+00

     total cpu time spent up to now is    31937.1 secs

     total energy              =   -8183.93632940 Ry
     estimated scf accuracy    <       0.00049375 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143727 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.22E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.721E-03 0.000E+00

     total cpu time spent up to now is    31970.5 secs

     total energy              =   -8183.93630246 Ry
     estimated scf accuracy    <       0.00328662 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143701 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.22E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.721E-03 0.000E+00

     total cpu time spent up to now is    32003.9 secs

     total energy              =   -8183.93630592 Ry
     estimated scf accuracy    <       0.00292191 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143694 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.22E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.722E-03 0.000E+00

     total cpu time spent up to now is    32037.4 secs

     total energy              =   -8183.93627657 Ry
     estimated scf accuracy    <       0.00357018 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143706 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.22E-08,  avg # of iterations =  1.2

     negative rho (up, down):  2.725E-03 0.000E+00

     total cpu time spent up to now is    32072.0 secs

     total energy              =   -8183.93625281 Ry
     estimated scf accuracy    <       0.00120981 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143692 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.22E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.726E-03 0.000E+00

     total cpu time spent up to now is    32111.4 secs

     total energy              =   -8183.93627007 Ry
     estimated scf accuracy    <       0.00023854 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143689 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.00E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.728E-03 0.000E+00

     total cpu time spent up to now is    32150.1 secs

     total energy              =   -8183.93627315 Ry
     estimated scf accuracy    <       0.00019588 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143702 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.47E-08,  avg # of iterations =  3.8

     negative rho (up, down):  2.729E-03 0.000E+00

     total cpu time spent up to now is    32191.2 secs

     total energy              =   -8183.93627933 Ry
     estimated scf accuracy    <       0.00006352 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143690 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.00E-09,  avg # of iterations =  5.2

     negative rho (up, down):  2.730E-03 0.000E+00

     total cpu time spent up to now is    32233.8 secs

     total energy              =   -8183.93628140 Ry
     estimated scf accuracy    <       0.00002273 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143696 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.86E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.730E-03 0.000E+00

     total cpu time spent up to now is    32272.6 secs

     total energy              =   -8183.93628063 Ry
     estimated scf accuracy    <       0.00002099 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143681 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.64E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.731E-03 0.000E+00

     total cpu time spent up to now is    32311.9 secs

     total energy              =   -8183.93628057 Ry
     estimated scf accuracy    <       0.00001094 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143699 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.38E-09,  avg # of iterations =  5.2

     negative rho (up, down):  2.731E-03 0.000E+00

     total cpu time spent up to now is    32355.2 secs

     total energy              =   -8183.93628147 Ry
     estimated scf accuracy    <       0.00001466 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143692 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.38E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.731E-03 0.000E+00

     total cpu time spent up to now is    32394.4 secs

     total energy              =   -8183.93628186 Ry
     estimated scf accuracy    <       0.00000457 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143688 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.731E-03 0.000E+00

     total cpu time spent up to now is    32433.0 secs

     total energy              =   -8183.93628150 Ry
     estimated scf accuracy    <       0.00011158 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143663 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.76E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.731E-03 0.000E+00

     total cpu time spent up to now is    32466.7 secs

     total energy              =   -8183.93628187 Ry
     estimated scf accuracy    <       0.00000957 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143679 MiB available memory on the node where the printing process lives
------------------
