        k(    3) = (   0.3333333   0.0000000   0.0000000), wk =   0.4444444
        k(    4) = (   0.3333333   0.3333333   0.0000000), wk =   0.4444444
        k(    5) = (   0.3333333  -0.3333333   0.0000000), wk =   0.4444444

     Dense  grid:  1804237 G-vectors     FFT dimensions: (  90,  90, 512)

     Smooth grid:   637929 G-vectors     FFT dimensions: (  64,  64, 360)

     Dynamical RAM for                 wfc:      15.24 MB

     Dynamical RAM for     wfc (w. buffer):      91.43 MB

     Dynamical RAM for           str. fact:       3.62 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      43.54 MB

     Dynamical RAM for                qrad:       8.03 MB

     Dynamical RAM for          rho,v,vnew:       4.77 MB

     Dynamical RAM for               rhoin:       1.59 MB

     Dynamical RAM for            rho*nmix:      11.59 MB

     Dynamical RAM for           G-vectors:       2.85 MB

     Dynamical RAM for          h,s,v(r/c):       1.65 MB

     Dynamical RAM for          <psi|beta>:       9.88 MB

     Dynamical RAM for                 psi:      30.48 MB

     Dynamical RAM for                hpsi:      30.48 MB

     Dynamical RAM for                spsi:      30.48 MB

     Dynamical RAM for      wfcinit/wfcrot:      35.67 MB

     Dynamical RAM for           addusdens:     160.84 MB

     Dynamical RAM for          addusforce:     212.06 MB

     Estimated static dynamical RAM per process >     164.49 MB

     Estimated max dynamical RAM per process >     388.14 MB

     Estimated total dynamical RAM >      14.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge     793.9825, renormalised to     794.0000

     negative rho (up, down):  2.350E-03 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is       14.4 secs

     per-process dynamical memory:   267.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           402 MiB given to the printing process from OS
           261 MiB allocation reported by mallinfo(arena+hblkhd)
        153929 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 10.0

     negative rho (up, down):  1.820E-03 0.000E+00

     total cpu time spent up to now is      168.0 secs

     total energy              =   -8002.41021284 Ry
     estimated scf accuracy    <     989.14964086 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           790 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152907 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 11.4

     negative rho (up, down):  1.637E-03 0.000E+00

     total cpu time spent up to now is      313.9 secs

     total energy              =   -7714.84406725 Ry
     estimated scf accuracy    <  119950.37262050 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           809 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152875 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 10.0

     negative rho (up, down):  1.597E-03 0.000E+00

     total cpu time spent up to now is      446.9 secs

     total energy              =   -8118.95614487 Ry
     estimated scf accuracy    <   12976.33845652 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           814 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152856 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.6

     negative rho (up, down):  1.629E-03 0.000E+00

     total cpu time spent up to now is      521.5 secs

     total energy              =   -8174.11702819 Ry
     estimated scf accuracy    <    1154.95858875 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           817 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152849 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.692E-03 0.000E+00

     total cpu time spent up to now is      553.7 secs

     total energy              =   -8183.53886030 Ry
     estimated scf accuracy    <      96.62869736 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           818 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152849 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.761E-03 0.000E+00

     total cpu time spent up to now is      586.0 secs

     total energy              =   -8184.03685950 Ry
     estimated scf accuracy    <      42.17710215 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           818 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152846 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.31E-03,  avg # of iterations =  1.8

     negative rho (up, down):  1.827E-03 0.000E+00

     total cpu time spent up to now is      622.1 secs

     total energy              =   -8184.11914629 Ry
     estimated scf accuracy    <       3.64205406 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152851 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  4.59E-04,  avg # of iterations =  8.2

     negative rho (up, down):  1.976E-03 0.000E+00

     total cpu time spent up to now is      665.2 secs

     total energy              =   -8183.85600026 Ry
     estimated scf accuracy    <       3.14706206 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152803 MiB available memory on the node where the printing process lives
------------------
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  3.96E-04,  avg # of iterations = 22.2

     negative rho (up, down):  2.038E-03 0.000E+00

     total cpu time spent up to now is      732.7 secs

     total energy              =   -8183.94043931 Ry
     estimated scf accuracy    <      20.00211800 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152822 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-04,  avg # of iterations =  2.6

     negative rho (up, down):  2.074E-03 0.000E+00

     total cpu time spent up to now is      770.7 secs

     total energy              =   -8183.96288125 Ry
     estimated scf accuracy    <       2.92509831 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152813 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.68E-04,  avg # of iterations =  1.6

     negative rho (up, down):  2.191E-03 0.000E+00

     total cpu time spent up to now is      805.8 secs

     total energy              =   -8183.92836801 Ry
     estimated scf accuracy    <       1.03637653 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152795 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     ethr =  1.31E-04,  avg # of iterations = 18.4

     negative rho (up, down):  2.247E-03 0.000E+00

     total cpu time spent up to now is      871.3 secs

     total energy              =   -8183.93054922 Ry
     estimated scf accuracy    <       0.17066265 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152815 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     ethr =  2.15E-05,  avg # of iterations = 20.0

     negative rho (up, down):  2.351E-03 0.000E+00

     total cpu time spent up to now is      934.0 secs

     total energy              =   -8183.92159110 Ry
     estimated scf accuracy    <       0.17069740 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           824 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152808 MiB available memory on the node where the printing process lives
------------------
