Cu               1.2289989080        2.1281620840       17.0097304640    0   0   0
Cu               3.6875289400        3.5476978260       19.0946919410    0   0   0
Cu               2.4538191454        2.8281984372       21.1996829456
Cu               4.9001182120        4.2495878036       23.2254198050
Cu               4.9069633188       -0.0313028085       23.2164852708
Cu               2.4575439700        0.0002605240       17.0097303500    0   0   0
Cu               4.9161626060        1.4196427100       19.0946919880    0   0   0
Cu               3.6770107727        0.7115515425       21.1921795054
Cu               6.1368304640        2.1114144809       23.2312821926
Cu               3.6862398640        2.1282500140       17.0099390000    0   0   0
Cu               6.1447371500        3.5476645340       19.0950538380    0   0   0
Cu               4.8970295537        2.8260570182       21.2005867014
Cu               7.3539586489        4.2417630196       23.2674903021
Cu               2.4574811020        4.2563400380       17.0097910800    0   0   0
Cu               4.9161045970        5.6755957940       19.0946384990    0   0   0
Cu               3.6768937921        4.9607637229       21.1820809938
Cu               4.9147998590        4.2563702540       17.0100125200    0   0   0
Cu               7.3732918200        5.6755186520       19.0949125010    0   0   0
Cu               6.1362930087        4.9536564466       21.1749827928
Cu               4.9148412440        0.0000691580       17.0097911200    0   0   0
Cu               7.3732641670        1.4196723070       19.0946385540    0   0   0
Cu               6.1350015343        0.7034358633       21.1836501037
Cu               6.1435260460        2.1281549480       17.0100126890    0   0   0
Cu               8.6017901990        3.5476978670       19.0949125200    0   0   0
Cu               7.3616436470        2.8341838419       21.1826963054
Cu               7.3720625000        4.2562615990       17.0100868050    0   0   0
Cu               9.8303874060        5.6755765310       19.0949145280    0   0   0
Cu               8.5888624020        4.9569197165       21.1790560593
O                4.2191668893        0.8093990081       27.7224556253
O                3.4266831497        1.8548692373       25.3567030196
O                3.9818489483        2.5210352190       30.0730274983
C                3.7702106589        2.1781953691       27.7148030183
C                3.9876158527        2.7693233102       26.3253510731
C                4.4067619098        3.0252040308       28.8041617600
H                2.6890436196        2.1105723248       27.9119105211
H                5.0551911095        2.9381673589       26.0988742093
H                3.4578410023        3.7187757009       26.1851261681
H                4.0958251937        4.0764441272       28.6576874540
H                5.5107211644        2.9888354365       28.7079751513
H                5.1938727626        0.8089051087       27.7369315641
H                3.7355902428        0.9504070348       25.5938478835
H                4.3142389684        3.1142868843       30.7650372948



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.869E-03 0.000E+00

     total cpu time spent up to now is    13648.3 secs

     per-process dynamical memory:   156.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           152 MiB allocation reported by mallinfo(arena+hblkhd)
        140013 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        139551 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.34E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.869E-03 0.000E+00

     total cpu time spent up to now is    13657.9 secs

     total energy              =   -8184.78554565 Ry
     estimated scf accuracy    <       0.00042899 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        139542 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.40E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.869E-03 0.000E+00

     total cpu time spent up to now is    13662.0 secs

     total energy              =   -8184.78554474 Ry
     estimated scf accuracy    <       0.00062630 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        139628 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.40E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.869E-03 0.000E+00

     total cpu time spent up to now is    13665.8 secs

     total energy              =   -8184.78554101 Ry
     estimated scf accuracy    <       0.00115500 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        140043 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.40E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.868E-03 0.000E+00

     total cpu time spent up to now is    13669.5 secs

     total energy              =   -8184.78549466 Ry
     estimated scf accuracy    <       0.00059772 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140666 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.40E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.868E-03 0.000E+00

     total cpu time spent up to now is    13673.7 secs

     total energy              =   -8184.78547573 Ry
     estimated scf accuracy    <       0.00066577 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140673 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.40E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.868E-03 0.000E+00

     total cpu time spent up to now is    13678.1 secs

     total energy              =   -8184.78549298 Ry
     estimated scf accuracy    <       0.00007390 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140680 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.31E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.868E-03 0.000E+00

     total cpu time spent up to now is    13682.7 secs

     total energy              =   -8184.78549552 Ry
     estimated scf accuracy    <       0.00006366 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140665 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.02E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.868E-03 0.000E+00

     total cpu time spent up to now is    13686.6 secs

     total energy              =   -8184.78549563 Ry
     estimated scf accuracy    <       0.00004058 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140650 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.11E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.869E-03 0.000E+00

     total cpu time spent up to now is    13690.9 secs

     total energy              =   -8184.78549672 Ry
     estimated scf accuracy    <       0.00003073 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140657 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.87E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.869E-03 0.000E+00

     total cpu time spent up to now is    13695.2 secs

     total energy              =   -8184.78549780 Ry
     estimated scf accuracy    <       0.00002446 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140653 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.08E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.869E-03 0.000E+00

     total cpu time spent up to now is    13699.6 secs

     total energy              =   -8184.78549709 Ry
     estimated scf accuracy    <       0.00000951 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140664 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-09,  avg # of iterations =  7.0

     negative rho (up, down):  2.869E-03 0.000E+00

     total cpu time spent up to now is    13704.5 secs

     total energy              =   -8184.78549798 Ry
     estimated scf accuracy    <       0.00002281 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140659 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.868E-03 0.000E+00

     total cpu time spent up to now is    13708.5 secs

     total energy              =   -8184.78549794 Ry
     estimated scf accuracy    <       0.00005705 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140668 MiB available memory on the node where the printing process lives
------------------
