Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.7008867884        0.7340645616       20.5147401975
Cu               6.1657258032        2.1539524048       22.6236420122
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9235846791        2.8550179461       20.5232867374
Cu               7.3858712392        4.2793506988       22.6256736346
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.7006016461        4.9852410472       20.5134809876
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1579513398        4.9795787810       20.4909083215
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1563222826        0.7293498123       20.5073216728
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3846760346        2.8584995257       20.5013393847
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6124467127        4.9838628223       20.5001306352
O                4.0540840340        0.7653876367       27.0770989680
O                3.3775188406        1.8999858937       24.7678318506
O                3.5321444995        2.2550885385       29.4810398067
C                3.5934081838        2.1314588189       27.1074509575
C                3.9152620737        2.7809881407       25.7678008843
C                4.0911005755        2.8850785016       28.3229819344
H                2.5024439989        2.0244986855       27.1817896083
H                5.0011013294        2.9170619808       25.6021879652
H                3.4113750879        3.7457379651       25.6326733971
H                3.7769209096        3.9400055694       28.2368023542
H                5.1946305545        2.8688098471       28.3449827778
H                5.0282579345        0.7684730500       27.0558013883
H                3.5436193670        0.9870805471       25.0951894785
H                3.8602861887        2.6864908159       30.2864955954



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.858E-03 0.000E+00

     total cpu time spent up to now is    47128.8 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153976 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  3.861E-03 0.000E+00

     total cpu time spent up to now is    47230.0 secs

     total energy              =   -8184.66555402 Ry
     estimated scf accuracy    <       0.00181232 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153989 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.28E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.863E-03 0.000E+00

     total cpu time spent up to now is    47277.2 secs

     total energy              =   -8184.66525627 Ry
     estimated scf accuracy    <       0.06703627 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153970 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.28E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is    47323.2 secs

     total energy              =   -8184.66551433 Ry
     estimated scf accuracy    <       0.01168364 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153952 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.28E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is    47369.7 secs

     total energy              =   -8184.66545840 Ry
     estimated scf accuracy    <       0.00321153 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153923 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.28E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.881E-03 0.000E+00

     total cpu time spent up to now is    47428.6 secs

     total energy              =   -8184.66537546 Ry
     estimated scf accuracy    <       0.00182038 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154947 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.28E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.889E-03 0.000E+00

     total cpu time spent up to now is    47484.3 secs

     total energy              =   -8184.66542520 Ry
     estimated scf accuracy    <       0.00105016 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154958 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.32E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.890E-03 0.000E+00

     total cpu time spent up to now is    47538.9 secs

     total energy              =   -8184.66545222 Ry
     estimated scf accuracy    <       0.00031448 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154957 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-08,  avg # of iterations =  4.4

     negative rho (up, down):  3.892E-03 0.000E+00

     total cpu time spent up to now is    47599.6 secs

     total energy              =   -8184.66546260 Ry
     estimated scf accuracy    <       0.00023535 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154948 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.96E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.892E-03 0.000E+00

     total cpu time spent up to now is    47654.9 secs

     total energy              =   -8184.66546694 Ry
     estimated scf accuracy    <       0.00010615 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154973 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-08,  avg # of iterations =  2.6

     negative rho (up, down):  3.893E-03 0.000E+00

     total cpu time spent up to now is    47709.8 secs

     total energy              =   -8184.66546763 Ry
     estimated scf accuracy    <       0.00003437 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155000 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.33E-09,  avg # of iterations =  2.4

     negative rho (up, down):  3.896E-03 0.000E+00

     total cpu time spent up to now is    47765.6 secs

     total energy              =   -8184.66546681 Ry
     estimated scf accuracy    <       0.00001665 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154992 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.896E-03 0.000E+00

     total cpu time spent up to now is    47825.2 secs

     total energy              =   -8184.66546713 Ry
     estimated scf accuracy    <       0.00002711 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154989 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.895E-03 0.000E+00

     total cpu time spent up to now is    47879.3 secs

     total energy              =   -8184.66546448 Ry
     estimated scf accuracy    <       0.00099156 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154980 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.895E-03 0.000E+00

     total cpu time spent up to now is    47932.5 secs

     total energy              =   -8184.66546784 Ry
     estimated scf accuracy    <       0.00006564 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154959 MiB available memory on the node where the printing process lives
------------------
