        76        C      tau(  76) = (  0.4748427  0.5245789  0.7012667  )
        77        C      tau(  77) = (  0.4859050  0.6358528  0.6714341  )
        78        C      tau(  78) = (  0.4886401  0.6326888  0.7313252  )
        79        H      tau(  79) = (  0.3333341  0.5113902  0.7013476  )
        80        H      tau(  80) = (  0.6326310  0.6390952  0.6701688  )
        81        H      tau(  81) = (  0.3546487  0.7966549  0.6703068  )
        82        H      tau(  82) = (  0.3598646  0.7949319  0.7323551  )
        83        H      tau(  83) = (  0.6379144  0.6309971  0.7324265  )
        84        H      tau(  84) = (  0.7762715  0.3223782  0.7007601  )
        85        H      tau(  85) = (  0.5935781  0.3831214  0.6455949  )
        86        H      tau(  86) = (  0.4860199  0.5991061  0.7771813  )

     number of k points=     5  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2222222
        k(    2) = (   0.0000000   0.3849004   0.0000000), wk =   0.4444444
        k(    3) = (   0.3333333  -0.1924502   0.0000000), wk =   0.4444444
        k(    4) = (   0.3333333   0.1924502   0.0000000), wk =   0.4444444
        k(    5) = (   0.3333333  -0.5773505   0.0000000), wk =   0.4444444

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2222222
        k(    2) = (   0.0000000   0.3333333   0.0000000), wk =   0.4444444
        k(    3) = (   0.3333333   0.0000000   0.0000000), wk =   0.4444444
        k(    4) = (   0.3333333   0.3333333   0.0000000), wk =   0.4444444
        k(    5) = (   0.3333333  -0.3333333   0.0000000), wk =   0.4444444

     Dense  grid:  1804237 G-vectors     FFT dimensions: (  90,  90, 512)

     Smooth grid:   637929 G-vectors     FFT dimensions: (  64,  64, 360)

     Dynamical RAM for                 wfc:      15.24 MB

     Dynamical RAM for     wfc (w. buffer):      91.43 MB

     Dynamical RAM for           str. fact:       3.62 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      43.54 MB

     Dynamical RAM for                qrad:       8.03 MB

     Dynamical RAM for          rho,v,vnew:       4.77 MB

     Dynamical RAM for               rhoin:       1.59 MB

     Dynamical RAM for            rho*nmix:      11.59 MB

     Dynamical RAM for           G-vectors:       2.85 MB

     Dynamical RAM for          h,s,v(r/c):       1.65 MB

     Dynamical RAM for          <psi|beta>:       9.88 MB

     Dynamical RAM for                 psi:      30.48 MB

     Dynamical RAM for                hpsi:      30.48 MB

     Dynamical RAM for                spsi:      30.48 MB

     Dynamical RAM for      wfcinit/wfcrot:      35.67 MB

     Dynamical RAM for           addusdens:     160.84 MB

     Dynamical RAM for          addusforce:     212.06 MB

     Estimated static dynamical RAM per process >     164.49 MB

     Estimated max dynamical RAM per process >     388.14 MB

     Estimated total dynamical RAM >      14.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge     793.9825, renormalised to     794.0000

     negative rho (up, down):  2.348E-03 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is       14.2 secs

     per-process dynamical memory:   267.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           398 MiB given to the printing process from OS
           261 MiB allocation reported by mallinfo(arena+hblkhd)
        147731 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 10.4

     negative rho (up, down):  2.068E-03 0.000E+00

     total cpu time spent up to now is      170.5 secs

     total energy              =   -8092.70992496 Ry
     estimated scf accuracy    <     997.23078161 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           790 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146664 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  9.0

     negative rho (up, down):  1.527E-03 0.000E+00

     total cpu time spent up to now is      278.6 secs

     total energy              =   -7849.77424348 Ry
     estimated scf accuracy    <   84360.69651889 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146617 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  9.4

     negative rho (up, down):  1.539E-03 0.000E+00

     total cpu time spent up to now is      380.8 secs

     total energy              =   -8176.83840400 Ry
     estimated scf accuracy    <    1015.48662137 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146615 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.6

     negative rho (up, down):  1.525E-03 0.000E+00

     total cpu time spent up to now is      417.0 secs

     total energy              =   -8182.44314058 Ry
     estimated scf accuracy    <     166.81739160 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           817 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146606 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.6

     negative rho (up, down):  1.529E-03 0.000E+00

     total cpu time spent up to now is      453.4 secs

     total energy              =   -8184.20535177 Ry
     estimated scf accuracy    <       6.13571478 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           818 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146593 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.73E-04,  avg # of iterations =  3.6

     negative rho (up, down):  1.561E-03 0.000E+00

     total cpu time spent up to now is      495.1 secs

     total energy              =   -8184.27593512 Ry
     estimated scf accuracy    <       4.62116248 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146600 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.82E-04,  avg # of iterations =  2.6

     negative rho (up, down):  1.600E-03 0.000E+00

     total cpu time spent up to now is      533.7 secs

     total energy              =   -8184.10125183 Ry
     estimated scf accuracy    <       7.00655546 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           820 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146614 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.82E-04,  avg # of iterations =  3.8

     negative rho (up, down):  1.647E-03 0.000E+00

     total cpu time spent up to now is      573.3 secs

     total energy              =   -8183.84399595 Ry
     estimated scf accuracy    <       4.72038332 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           820 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146589 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.82E-04,  avg # of iterations =  5.2

     negative rho (up, down):  1.694E-03 0.000E+00

     total cpu time spent up to now is      614.5 secs

     total energy              =   -8183.66495752 Ry
     estimated scf accuracy    <      29.34053014 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146600 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.82E-04,  avg # of iterations =  3.4

     negative rho (up, down):  1.763E-03 0.000E+00

     total cpu time spent up to now is      654.1 secs

     total energy              =   -8183.95026219 Ry
     estimated scf accuracy    <       9.06230308 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           822 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146581 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.82E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.827E-03 0.000E+00

     total cpu time spent up to now is      692.5 secs

     total energy              =   -8183.81364163 Ry
     estimated scf accuracy    <       9.87964734 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           822 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146595 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.82E-04,  avg # of iterations =  4.8

     negative rho (up, down):  1.909E-03 0.000E+00

     total cpu time spent up to now is      733.7 secs

     total energy              =   -8183.85452944 Ry
     estimated scf accuracy    <       0.50025764 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           822 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146595 MiB available memory on the node where the printing process lives
------------------
