Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1462044061        4.9629367543       20.4881801634
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1466076011        0.7126198635       20.5042277602
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3727013160        2.8425982724       20.4980064711
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6016262368        4.9667942643       20.4962458627
O                4.1058298494        0.7227077763       27.2878691777
O                3.2958316268        1.8657940901       24.9264680198
O                3.6558015619        2.4210929455       29.6779536214
C                3.6038672400        2.0737440825       27.3071180485
C                3.8392948963        2.7212509940       25.9456380375
C                4.1719896575        2.9116138762       28.4386207344
H                2.5210602394        1.9567911588       27.4644837850
H                4.9159106011        2.8963637557       25.7612688836
H                3.3167523524        3.6826690314       25.8527482635
H                3.8813831460        3.9652549405       28.2723779433
H                5.2781331910        2.8662205801       28.4147338538
H                5.0796132272        0.7622536759       27.2986735991
H                3.5597353052        0.9454102592       25.1450801606
H                4.0394797714        2.9442502235       30.4003868320



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is    97678.3 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154014 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153991 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.36E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is    97821.2 secs

     total energy              =   -8184.66957547 Ry
     estimated scf accuracy    <       0.00003095 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154021 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.90E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is    97866.5 secs

     total energy              =   -8184.66956945 Ry
     estimated scf accuracy    <       0.00159650 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154024 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.90E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is    97912.9 secs

     total energy              =   -8184.66957496 Ry
     estimated scf accuracy    <       0.00007194 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154038 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.90E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is    97961.1 secs

     total energy              =   -8184.66957253 Ry
     estimated scf accuracy    <       0.00003119 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154028 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.90E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is    98019.9 secs

     total energy              =   -8184.66957294 Ry
     estimated scf accuracy    <       0.00003294 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154018 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.90E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is    98067.1 secs

     total energy              =   -8184.66957279 Ry
     estimated scf accuracy    <       0.00015026 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154029 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.90E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is    98114.1 secs

     total energy              =   -8184.66957413 Ry
     estimated scf accuracy    <       0.00000361 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154029 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.55E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is    98173.4 secs

     total energy              =   -8184.66957428 Ry
     estimated scf accuracy    <       0.00000483 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154019 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.55E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is    98222.8 secs

     total energy              =   -8184.66957429 Ry
     estimated scf accuracy    <       0.00000114 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154026 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.43E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is    98278.2 secs

     total energy              =   -8184.66957426 Ry
     estimated scf accuracy    <       0.00000104 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154011 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.32E-10,  avg # of iterations =  2.6

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is    98332.9 secs

     total energy              =   -8184.66957432 Ry
     estimated scf accuracy    <       0.00000052 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154038 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.60E-11,  avg # of iterations =  5.0

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is    98391.2 secs

     total energy              =   -8184.66957435 Ry
     estimated scf accuracy    <       0.00000040 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154034 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.04E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is    98448.0 secs

     total energy              =   -8184.66957432 Ry
     estimated scf accuracy    <       0.00001300 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154018 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.04E-11,  avg # of iterations =  1.8

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is    98505.1 secs

     total energy              =   -8184.66957437 Ry
     estimated scf accuracy    <       0.00000012 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154020 MiB available memory on the node where the printing process lives
------------------
