H                2.4774133305        2.0513065965       26.9953081451
H                5.0764305469        2.9423030054       25.5795086574
H                3.5195027088        3.8397459044       25.5620774631
H                3.6720858391        3.9029617019       28.1571045444
H                5.1392207856        2.8906042886       28.2495079926
H                4.9829663674        0.7517992390       26.9212727313
H                3.6627806931        1.0861714637       24.8674752996
H                3.8255567899        2.5957976688       30.1465445741



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.815E-03 0.000E+00

     total cpu time spent up to now is    26314.2 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1034 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154962 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1034 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154956 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.96E-08,  avg # of iterations =  3.8

     negative rho (up, down):  3.816E-03 0.000E+00

     total cpu time spent up to now is    26470.0 secs

     total energy              =   -8184.65956108 Ry
     estimated scf accuracy    <       0.00041164 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1034 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154974 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.18E-08,  avg # of iterations =  1.6

     negative rho (up, down):  3.816E-03 0.000E+00

     total cpu time spent up to now is    26520.2 secs

     total energy              =   -8184.65942747 Ry
     estimated scf accuracy    <       0.03349648 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1034 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154952 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.18E-08,  avg # of iterations =  1.4

     negative rho (up, down):  3.817E-03 0.000E+00

     total cpu time spent up to now is    26568.5 secs

     total energy              =   -8184.65955838 Ry
     estimated scf accuracy    <       0.00392076 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1034 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154962 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.18E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.817E-03 0.000E+00

     total cpu time spent up to now is    26614.0 secs

     total energy              =   -8184.65957258 Ry
     estimated scf accuracy    <       0.00066050 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1034 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154951 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.18E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.818E-03 0.000E+00

     total cpu time spent up to now is    26662.9 secs

     total energy              =   -8184.65955612 Ry
     estimated scf accuracy    <       0.00044428 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1034 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154948 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.18E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.819E-03 0.000E+00

     total cpu time spent up to now is    26718.3 secs

     total energy              =   -8184.65955784 Ry
     estimated scf accuracy    <       0.00030611 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1034 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154955 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.86E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.820E-03 0.000E+00

     total cpu time spent up to now is    26765.4 secs

     total energy              =   -8184.65956509 Ry
     estimated scf accuracy    <       0.00019343 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1034 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154953 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.44E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.821E-03 0.000E+00

     total cpu time spent up to now is    26821.0 secs

     total energy              =   -8184.65957176 Ry
     estimated scf accuracy    <       0.00004971 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1034 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154936 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.26E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.821E-03 0.000E+00

     total cpu time spent up to now is    26879.2 secs

     total energy              =   -8184.65957399 Ry
     estimated scf accuracy    <       0.00002703 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1034 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154948 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.40E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.822E-03 0.000E+00

     total cpu time spent up to now is    26932.2 secs

     total energy              =   -8184.65957419 Ry
     estimated scf accuracy    <       0.00001605 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1034 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154900 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.822E-03 0.000E+00

     total cpu time spent up to now is    26986.5 secs

     total energy              =   -8184.65957482 Ry
     estimated scf accuracy    <       0.00000865 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1034 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154916 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-09,  avg # of iterations =  2.8

     negative rho (up, down):  3.822E-03 0.000E+00

     total cpu time spent up to now is    27041.8 secs

     total energy              =   -8184.65957437 Ry
     estimated scf accuracy    <       0.00004771 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1034 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154935 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.823E-03 0.000E+00

     total cpu time spent up to now is    27087.5 secs

     total energy              =   -8184.65957341 Ry
     estimated scf accuracy    <       0.00049403 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1034 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154933 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.823E-03 0.000E+00

     total cpu time spent up to now is    27141.5 secs

     total energy              =   -8184.65957447 Ry
     estimated scf accuracy    <       0.00018989 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1034 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154923 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.823E-03 0.000E+00

     total cpu time spent up to now is    27195.7 secs

     total energy              =   -8184.65957586 Ry
     estimated scf accuracy    <       0.00000236 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1034 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154930 MiB available memory on the node where the printing process lives
------------------
