        45        Cu     tau(  45) = (  0.7777776  0.8888893  0.4410546  )
        46        Cu     tau(  46) = (  0.2222222  0.1111112  0.4944796  )
        47        Cu     tau(  47) = (  0.2222221  0.4444447  0.4944804  )
        48        Cu     tau(  48) = (  0.2222220  0.7777782  0.4944790  )
        49        Cu     tau(  49) = (  0.5555555  0.1111112  0.4944808  )
        50        Cu     tau(  50) = (  0.5555555  0.4444447  0.4944794  )
        51        Cu     tau(  51) = (  0.5555554  0.7777782  0.4944793  )
        52        Cu     tau(  52) = (  0.8892230  0.1111112  0.4944792  )
        53        Cu     tau(  53) = (  0.8888888  0.4444447  0.4944792  )
        54        Cu     tau(  54) = (  0.8888887  0.7777782  0.4944806  )
        55        Cu     tau(  55) = (  0.0000000  0.0000000  0.5476798  )
        56        Cu     tau(  56) = (  0.9999999  0.3333335  0.5476799  )
        57        Cu     tau(  57) = (  0.9999999  0.6666670  0.5476812  )
        58        Cu     tau(  58) = (  0.3333333  0.0000000  0.5476799  )
        59        Cu     tau(  59) = (  0.3333333  0.3333335  0.5476813  )
        60        Cu     tau(  60) = (  0.3333332  0.6666670  0.5476802  )
        61        Cu     tau(  61) = (  0.6666667  0.0000000  0.5476813  )
        62        Cu     tau(  62) = (  0.6666666  0.3333335  0.5476804  )
        63        Cu     tau(  63) = (  0.6666665  0.6666670  0.5476800  )
        64        Cu     tau(  64) = (  0.1657076  0.1676251  0.5990579  )
        65        Cu     tau(  65) = (  0.1657068  0.5009608  0.5990589  )
        66        Cu     tau(  66) = (  0.1657058  0.8342948  0.5990578  )
        67        Cu     tau(  67) = (  0.4990424  0.1676258  0.5990591  )
        68        Cu     tau(  68) = (  0.4990382  0.5009610  0.5990586  )
        69        Cu     tau(  69) = (  0.4990382  0.8342937  0.5990582  )
        70        Cu     tau(  70) = (  0.8323746  0.1676258  0.5990575  )
        71        Cu     tau(  71) = (  0.8323728  0.5009599  0.5990577  )
        72        Cu     tau(  72) = (  0.8323735  0.8342937  0.5990596  )
        73        O      tau(  73) = (  0.6481034  0.3151729  0.7007102  )
        74        O      tau(  74) = (  0.4767393  0.5258320  0.6442154  )
        75        O      tau(  75) = (  0.4769509  0.5250019  0.7586629  )
        76        C      tau(  76) = (  0.4748427  0.5245789  0.7012667  )
        77        C      tau(  77) = (  0.4859050  0.6358528  0.6714341  )
        78        C      tau(  78) = (  0.4886401  0.6326888  0.7313252  )
        79        H      tau(  79) = (  0.3333341  0.5113902  0.7013476  )
        80        H      tau(  80) = (  0.6326310  0.6390952  0.6701688  )
        81        H      tau(  81) = (  0.3546487  0.7966549  0.6703068  )
        82        H      tau(  82) = (  0.3598646  0.7949319  0.7323551  )
        83        H      tau(  83) = (  0.6379144  0.6309971  0.7324265  )
        84        H      tau(  84) = (  0.7762715  0.3223782  0.7007601  )
        85        H      tau(  85) = (  0.5935781  0.3831214  0.6455949  )
        86        H      tau(  86) = (  0.4860199  0.5991061  0.7771813  )

     number of k points=     5  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2222222
        k(    2) = (   0.0000000   0.3849004   0.0000000), wk =   0.4444444
        k(    3) = (   0.3333333  -0.1924502   0.0000000), wk =   0.4444444
        k(    4) = (   0.3333333   0.1924502   0.0000000), wk =   0.4444444
        k(    5) = (   0.3333333  -0.5773505   0.0000000), wk =   0.4444444

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2222222
        k(    2) = (   0.0000000   0.3333333   0.0000000), wk =   0.4444444
        k(    3) = (   0.3333333   0.0000000   0.0000000), wk =   0.4444444
        k(    4) = (   0.3333333   0.3333333   0.0000000), wk =   0.4444444
        k(    5) = (   0.3333333  -0.3333333   0.0000000), wk =   0.4444444

     Dense  grid:  1804237 G-vectors     FFT dimensions: (  90,  90, 512)

     Smooth grid:   637929 G-vectors     FFT dimensions: (  64,  64, 360)

     Dynamical RAM for                 wfc:      15.24 MB

     Dynamical RAM for     wfc (w. buffer):      91.43 MB

     Dynamical RAM for           str. fact:       3.62 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      43.54 MB

     Dynamical RAM for                qrad:       8.03 MB

     Dynamical RAM for          rho,v,vnew:       4.77 MB

     Dynamical RAM for               rhoin:       1.59 MB

     Dynamical RAM for            rho*nmix:      11.59 MB

     Dynamical RAM for           G-vectors:       2.85 MB

     Dynamical RAM for          h,s,v(r/c):       1.65 MB

     Dynamical RAM for          <psi|beta>:       9.88 MB

     Dynamical RAM for                 psi:      30.48 MB

     Dynamical RAM for                hpsi:      30.48 MB

     Dynamical RAM for                spsi:      30.48 MB

     Dynamical RAM for      wfcinit/wfcrot:      35.67 MB

     Dynamical RAM for           addusdens:     160.84 MB

     Dynamical RAM for          addusforce:     212.06 MB

     Estimated static dynamical RAM per process >     164.49 MB

     Estimated max dynamical RAM per process >     388.14 MB

     Estimated total dynamical RAM >      14.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge     793.9825, renormalised to     794.0000

     negative rho (up, down):  2.348E-03 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is       14.5 secs

     per-process dynamical memory:   267.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           412 MiB given to the printing process from OS
           261 MiB allocation reported by mallinfo(arena+hblkhd)
        148180 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 10.4

     negative rho (up, down):  2.068E-03 0.000E+00

     total cpu time spent up to now is      171.3 secs

     total energy              =   -8092.70992496 Ry
     estimated scf accuracy    <     997.23078162 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           791 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        147178 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  9.0

     negative rho (up, down):  1.527E-03 0.000E+00

     total cpu time spent up to now is      279.0 secs

     total energy              =   -7849.77424348 Ry
     estimated scf accuracy    <   84360.69651891 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           811 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        147140 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  9.4

     negative rho (up, down):  1.539E-03 0.000E+00

     total cpu time spent up to now is      380.9 secs

     total energy              =   -8176.83840400 Ry
     estimated scf accuracy    <    1015.48662135 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           818 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        147104 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.6

     negative rho (up, down):  1.525E-03 0.000E+00

     total cpu time spent up to now is      417.0 secs

     total energy              =   -8182.44314058 Ry
     estimated scf accuracy    <     166.81739181 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           818 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        147126 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.6

     negative rho (up, down):  1.529E-03 0.000E+00

     total cpu time spent up to now is      452.8 secs

     total energy              =   -8184.20535177 Ry
     estimated scf accuracy    <       6.13571479 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        147128 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.73E-04,  avg # of iterations =  3.6

     negative rho (up, down):  1.561E-03 0.000E+00

     total cpu time spent up to now is      494.2 secs

     total energy              =   -8184.27593512 Ry
     estimated scf accuracy    <       4.62116247 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           820 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        147110 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.82E-04,  avg # of iterations =  2.6

     negative rho (up, down):  1.600E-03 0.000E+00

     total cpu time spent up to now is      532.6 secs

     total energy              =   -8184.10125183 Ry
     estimated scf accuracy    <       7.00655541 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        147132 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.82E-04,  avg # of iterations =  3.8

     negative rho (up, down):  1.647E-03 0.000E+00

     total cpu time spent up to now is      572.1 secs

     total energy              =   -8183.84399595 Ry
     estimated scf accuracy    <       4.72038331 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        147117 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.82E-04,  avg # of iterations =  5.2

     negative rho (up, down):  1.694E-03 0.000E+00

     total cpu time spent up to now is      613.3 secs

     total energy              =   -8183.66495752 Ry
     estimated scf accuracy    <      29.34053016 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           822 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        147116 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.82E-04,  avg # of iterations =  3.4

     negative rho (up, down):  1.763E-03 0.000E+00

     total cpu time spent up to now is      652.9 secs

     total energy              =   -8183.95026219 Ry
     estimated scf accuracy    <       9.06230339 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           822 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        147106 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.82E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.827E-03 0.000E+00
