Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.7024922420        0.7188335793       20.5285337916
Cu               6.1856407752        2.1309475376       22.6065529260
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9238592479        2.8333418552       20.5241977958
Cu               7.4020664855        4.2613293900       22.6334090574
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.7018785930        4.9691797560       20.4962751166
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1640786247        4.9705332149       20.4905103593
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1604860061        0.7123321261       20.5004181564
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3912437653        2.8419214765       20.4997205654
Cu               7.3856113588        4.2640840866       16.2316791968    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6184723901        4.9679952813       20.4934988847
O                5.3787464762        1.5750182693       27.3480213511
O                3.8242060019        2.0019322051       25.0558925818
O                5.5919820597        3.5876985432       29.2392026561
C                4.6983853833        2.8278421331       27.1802231965
C                4.5563205594        3.0691188740       25.6912337607
C                5.4679430005        3.9555512856       27.8521093193
H                3.6900812763        2.7651945668       27.6331414632
H                5.5510369132        3.1761612372       25.2206905623
H                3.9826019712        3.9849233092       25.4930518050
H                4.9182682353        4.9065044483       27.7395215721
H                6.4622954075        4.0625040749       27.3853232595
H                5.6373447573        1.5325962140       28.2868137849
H                4.3331427048        1.1760107103       25.1882595283
H                6.2849551142        4.1333239082       29.6430516725



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.932E-03 0.000E+00

     total cpu time spent up to now is   112402.9 secs

     per-process dynamical memory:   343.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        138070 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  3.932E-03 0.000E+00

     total cpu time spent up to now is   112497.4 secs

     total energy              =   -8184.68288798 Ry
     estimated scf accuracy    <       0.00169674 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        138077 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.14E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.933E-03 0.000E+00

     total cpu time spent up to now is   112544.2 secs

     total energy              =   -8184.68286280 Ry
     estimated scf accuracy    <       0.00166960 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        138100 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.934E-03 0.000E+00

     total cpu time spent up to now is   112591.1 secs

     total energy              =   -8184.68269218 Ry
     estimated scf accuracy    <       0.00318958 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        138083 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.950E-03 0.000E+00

     total cpu time spent up to now is   112647.0 secs

     total energy              =   -8184.68243656 Ry
     estimated scf accuracy    <       0.04696727 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        138066 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.952E-03 0.000E+00

     total cpu time spent up to now is   112707.6 secs

     total energy              =   -8184.68271282 Ry
     estimated scf accuracy    <       0.00074780 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        138044 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.42E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.949E-03 0.000E+00

     total cpu time spent up to now is   112762.0 secs

     total energy              =   -8184.68271886 Ry
     estimated scf accuracy    <       0.00015245 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        138064 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.92E-08,  avg # of iterations =  2.6

     negative rho (up, down):  3.947E-03 0.000E+00

     total cpu time spent up to now is   112817.9 secs

     total energy              =   -8184.68271442 Ry
     estimated scf accuracy    <       0.00014323 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        138049 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.80E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.949E-03 0.000E+00

     total cpu time spent up to now is   112864.9 secs

     total energy              =   -8184.68269139 Ry
     estimated scf accuracy    <       0.00013196 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        138023 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.66E-08,  avg # of iterations =  4.6

     negative rho (up, down):  3.955E-03 0.000E+00

     total cpu time spent up to now is   112924.4 secs

     total energy              =   -8184.68270476 Ry
     estimated scf accuracy    <       0.00005217 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        138058 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.57E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.955E-03 0.000E+00

     total cpu time spent up to now is   112985.5 secs

     total energy              =   -8184.68270858 Ry
     estimated scf accuracy    <       0.00002275 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        138024 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.87E-09,  avg # of iterations =  3.8

     negative rho (up, down):  3.954E-03 0.000E+00

     total cpu time spent up to now is   113046.9 secs

     total energy              =   -8184.68270780 Ry
     estimated scf accuracy    <       0.00001392 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        138040 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.75E-09,  avg # of iterations =  5.2

     negative rho (up, down):  3.952E-03 0.000E+00

     total cpu time spent up to now is   113108.2 secs

     total energy              =   -8184.68270844 Ry
     estimated scf accuracy    <       0.00001796 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        138055 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.75E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.951E-03 0.000E+00

     total cpu time spent up to now is   113163.6 secs

     total energy              =   -8184.68270725 Ry
     estimated scf accuracy    <       0.00001865 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        138019 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.75E-09,  avg # of iterations =  7.4

     negative rho (up, down):  3.950E-03 0.000E+00

     total cpu time spent up to now is   113229.8 secs

     total energy              =   -8184.68270401 Ry
     estimated scf accuracy    <       0.00002063 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        138023 MiB available memory on the node where the printing process lives
------------------
