Cu               1.2416711544        2.1361120827       16.2320324925    0   0   0
Cu               3.6976153977        3.5539780780       18.3918749325    0   0   0
Cu               2.4670344258        2.8394173897       20.5275645254
Cu               4.9155812530        4.2627045487       22.6272762525
Cu               4.9187124561       -0.0043759786       22.6179566552
Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.6923303108        0.7211413680       20.5203392942
Cu               6.1463903185        2.1284000014       22.6276881010
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9126341323        2.8371523447       20.5301549892
Cu               7.3712222581        4.2576795846       22.6341910095
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.6922316873        4.9692855441       20.5016753111
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1494167677        4.9638319712       20.4881687385
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1482789893        0.7129334358       20.5026954472
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3755716605        2.8415560998       20.4957746722
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6037336210        4.9692065108       20.4960409083
O                4.1053575955        0.7225115381       27.2882344901
O                3.2821016621        1.8678836170       24.9258782562
O                3.6346213932        2.4168635651       29.6710681600
C                3.6002022809        2.0734112465       27.3042252059
C                3.8332111845        2.7196167412       25.9427482720
C                4.1629430428        2.9115578492       28.4383533766
H                2.5172341918        1.9542567672       27.4596365608
H                4.9103104741        2.8838771895       25.7533639721
H                3.3156308913        3.6838601963       25.8492539147
H                3.8797081581        3.9694908672       28.2766563003
H                5.2687220640        2.8536093415       28.4229149772
H                5.0795505084        0.7605100334       27.2772764803
H                3.5524821893        0.9479312255       25.1381811672
H                4.0242949273        2.9295535172       30.3972804225



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.857E-03 0.000E+00

     total cpu time spent up to now is    81342.4 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136548 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136541 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.56E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.858E-03 0.000E+00

     total cpu time spent up to now is    81488.6 secs

     total energy              =   -8184.66948901 Ry
     estimated scf accuracy    <       0.00007561 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136535 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.52E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.858E-03 0.000E+00

     total cpu time spent up to now is    81534.5 secs

     total energy              =   -8184.66948636 Ry
     estimated scf accuracy    <       0.00074282 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136527 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.52E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.858E-03 0.000E+00

     total cpu time spent up to now is    81580.7 secs

     total energy              =   -8184.66948881 Ry
     estimated scf accuracy    <       0.00015062 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136543 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.52E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.859E-03 0.000E+00

     total cpu time spent up to now is    81626.4 secs

     total energy              =   -8184.66948521 Ry
     estimated scf accuracy    <       0.00007902 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136538 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.52E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.860E-03 0.000E+00

     total cpu time spent up to now is    81679.3 secs

     total energy              =   -8184.66948171 Ry
     estimated scf accuracy    <       0.00005372 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136556 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.77E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.861E-03 0.000E+00

     total cpu time spent up to now is    81733.4 secs

     total energy              =   -8184.66948253 Ry
     estimated scf accuracy    <       0.00002030 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136535 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.56E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.861E-03 0.000E+00

     total cpu time spent up to now is    81796.3 secs

     total energy              =   -8184.66948364 Ry
     estimated scf accuracy    <       0.00000912 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136539 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-09,  avg # of iterations =  1.6

     negative rho (up, down):  3.862E-03 0.000E+00

     total cpu time spent up to now is    81847.1 secs

     total energy              =   -8184.66948356 Ry
     estimated scf accuracy    <       0.00000649 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136530 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.18E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.863E-03 0.000E+00

     total cpu time spent up to now is    81902.7 secs

     total energy              =   -8184.66948382 Ry
     estimated scf accuracy    <       0.00000389 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136539 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.90E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.863E-03 0.000E+00

     total cpu time spent up to now is    81958.6 secs

     total energy              =   -8184.66948394 Ry
     estimated scf accuracy    <       0.00000254 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136542 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.20E-10,  avg # of iterations =  4.6

     negative rho (up, down):  3.863E-03 0.000E+00

     total cpu time spent up to now is    82016.3 secs

     total energy              =   -8184.66948388 Ry
     estimated scf accuracy    <       0.00000100 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136553 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-10,  avg # of iterations =  5.4

     negative rho (up, down):  3.863E-03 0.000E+00

     total cpu time spent up to now is    82077.0 secs

     total energy              =   -8184.66948397 Ry
     estimated scf accuracy    <       0.00000047 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136547 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.94E-11,  avg # of iterations =  1.8

     negative rho (up, down):  3.863E-03 0.000E+00

     total cpu time spent up to now is    82128.7 secs

     total energy              =   -8184.66948395 Ry
     estimated scf accuracy    <       0.00000407 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136555 MiB available memory on the node where the printing process lives
------------------
