Cu               3.6875289400        3.5476978260       19.0946919410    0   0   0
Cu               2.4556735127        2.8251173518       21.2072790438
Cu               4.9012366873        4.2556482727       23.2303497764
Cu               4.9075677626       -0.0270142405       23.2154229784
Cu               2.4575439700        0.0002605240       17.0097303500    0   0   0
Cu               4.9161626060        1.4196427100       19.0946919880    0   0   0
Cu               3.6764652712        0.7087638491       21.1987547911
Cu               6.1379798538        2.1148018193       23.2316090562
Cu               3.6862398640        2.1282500140       17.0099390000    0   0   0
Cu               6.1447371500        3.5476645340       19.0950538380    0   0   0
Cu               4.8952423650        2.8232520989       21.2093250078
Cu               7.3535895194        4.2463067140       23.2561311264
Cu               2.4574811020        4.2563400380       17.0097910800    0   0   0
Cu               4.9161045970        5.6755957940       19.0946384990    0   0   0
Cu               3.6766258725        4.9562106081       21.1818707542
Cu               4.9147998590        4.2563702540       17.0100125200    0   0   0
Cu               7.3732918200        5.6755186520       19.0949125010    0   0   0
Cu               6.1349049808        4.9513556749       21.1740471267
Cu               4.9148412440        0.0000691580       17.0097911200    0   0   0
Cu               7.3732641670        1.4196723070       19.0946385540    0   0   0
Cu               6.1336306470        0.7019608179       21.1786789796
Cu               6.1435260460        2.1281549480       17.0100126890    0   0   0
Cu               8.6017901990        3.5476978670       19.0949125200    0   0   0
Cu               7.3611218699        2.8313239344       21.1818101644
Cu               7.3720625000        4.2562615990       17.0100868050    0   0   0
Cu               9.8303874060        5.6755765310       19.0949145280    0   0   0
Cu               8.5893364408        4.9536263702       21.1768759674
O                4.2021807284        0.7725121956       27.7508567414
O                3.4415480880        1.8517500081       25.3803444747
O                3.8508746548        2.4735881043       30.1144034110
C                3.7326703707        2.1352644399       27.7486319669
C                3.9819103155        2.7496112351       26.3747737403
C                4.3318270865        2.9737660520       28.8646198298
H                2.6479527394        2.0464082132       27.9152511072
H                5.0587770713        2.9127706385       26.1883189653
H                3.4574792969        3.7022638830       26.2327862645
H                4.0378177377        4.0292990779       28.7154484202
H                5.4381735365        2.9206985245       28.8055838569
H                5.1774134996        0.7833372408       27.7519674401
H                3.7367436230        0.9431835135       25.6171042623
H                4.1999320741        3.0388909606       30.8219114610



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.872E-03 0.000E+00

     total cpu time spent up to now is    12413.6 secs

     per-process dynamical memory:   156.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           152 MiB allocation reported by mallinfo(arena+hblkhd)
        136961 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        136452 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.39E-08,  avg # of iterations =  6.0

     negative rho (up, down):  2.872E-03 0.000E+00

     total cpu time spent up to now is    12424.2 secs

     total energy              =   -8184.78519433 Ry
     estimated scf accuracy    <       0.00012597 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        136447 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.872E-03 0.000E+00

     total cpu time spent up to now is    12428.2 secs

     total energy              =   -8184.78519338 Ry
     estimated scf accuracy    <       0.00021840 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        136497 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.872E-03 0.000E+00

     total cpu time spent up to now is    12432.3 secs

     total energy              =   -8184.78519269 Ry
     estimated scf accuracy    <       0.00037334 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        136556 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.872E-03 0.000E+00

     total cpu time spent up to now is    12436.4 secs

     total energy              =   -8184.78518299 Ry
     estimated scf accuracy    <       0.00015953 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        137026 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.871E-03 0.000E+00

     total cpu time spent up to now is    12440.9 secs

     total energy              =   -8184.78517304 Ry
     estimated scf accuracy    <       0.00020730 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        137124 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.871E-03 0.000E+00

     total cpu time spent up to now is    12445.8 secs

     total energy              =   -8184.78517844 Ry
     estimated scf accuracy    <       0.00002258 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        137615 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.84E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.871E-03 0.000E+00

     total cpu time spent up to now is    12450.7 secs

     total energy              =   -8184.78517910 Ry
     estimated scf accuracy    <       0.00001820 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        137582 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.871E-03 0.000E+00

     total cpu time spent up to now is    12455.0 secs

     total energy              =   -8184.78517971 Ry
     estimated scf accuracy    <       0.00001004 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        137580 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.871E-03 0.000E+00

     total cpu time spent up to now is    12459.5 secs

     total energy              =   -8184.78517982 Ry
     estimated scf accuracy    <       0.00000801 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        137567 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.871E-03 0.000E+00

     total cpu time spent up to now is    12464.1 secs

     total energy              =   -8184.78517923 Ry
     estimated scf accuracy    <       0.00000470 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        137571 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.92E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.871E-03 0.000E+00

     total cpu time spent up to now is    12468.7 secs

     total energy              =   -8184.78517916 Ry
     estimated scf accuracy    <       0.00000277 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        137558 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.49E-10,  avg # of iterations =  5.0

     negative rho (up, down):  2.871E-03 0.000E+00

     total cpu time spent up to now is    12473.6 secs

     total energy              =   -8184.78517934 Ry
     estimated scf accuracy    <       0.00000278 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        137549 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.49E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.871E-03 0.000E+00

     total cpu time spent up to now is    12477.8 secs

     total energy              =   -8184.78517923 Ry
     estimated scf accuracy    <       0.00006499 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        137514 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.49E-10,  avg # of iterations =  1.0
