Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3782123231        2.8410932514       20.5547689064    0   0   0
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6063487219        4.9688802328       20.5550099945    0   0   0
O                4.0763478281        0.7668113081       27.2164286579
O                3.3160404438        1.8683375329       24.8552764113
O                3.5613400558        2.3078146308       29.5945515453
C                3.5873724219        2.1228244633       27.2197522459
C                3.8774720803        2.7425914863       25.8565009294
C                4.1140665934        2.9042274825       28.4150649894
H                2.4988372425        2.0070535902       27.3221713693
H                4.9606021594        2.8821750081       25.6691763382
H                3.3708497889        3.7053557454       25.7174306721
H                3.8338050009        3.9697478271       28.3319454267
H                5.2179640136        2.8486912160       28.4185993050
H                5.0448087505        0.8092753889       27.1168023413
H                3.5277099125        0.9449399294       25.1169032968
H                3.9028907547        2.7566028150       30.3857548465



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.861E-03 0.000E+00

     total cpu time spent up to now is    41154.1 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153994 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  3.863E-03 0.000E+00

     total cpu time spent up to now is    41253.7 secs

     total energy              =   -8184.66351485 Ry
     estimated scf accuracy    <       0.00165824 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153953 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-07,  avg # of iterations =  1.4

     negative rho (up, down):  3.864E-03 0.000E+00

     total cpu time spent up to now is    41302.8 secs

     total energy              =   -8184.66324248 Ry
     estimated scf accuracy    <       0.06605407 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153964 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is    41349.3 secs

     total energy              =   -8184.66347871 Ry
     estimated scf accuracy    <       0.00761729 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153969 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.869E-03 0.000E+00

     total cpu time spent up to now is    41396.8 secs

     total energy              =   -8184.66346837 Ry
     estimated scf accuracy    <       0.00578429 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153957 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.873E-03 0.000E+00

     total cpu time spent up to now is    41443.4 secs

     total energy              =   -8184.66336797 Ry
     estimated scf accuracy    <       0.00238320 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153959 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.880E-03 0.000E+00

     total cpu time spent up to now is    41498.4 secs

     total energy              =   -8184.66334195 Ry
     estimated scf accuracy    <       0.00243336 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153906 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is    41552.2 secs

     total energy              =   -8184.66339817 Ry
     estimated scf accuracy    <       0.00056940 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153941 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.17E-08,  avg # of iterations =  5.8

     negative rho (up, down):  3.887E-03 0.000E+00

     total cpu time spent up to now is    41612.2 secs

     total energy              =   -8184.66343093 Ry
     estimated scf accuracy    <       0.00014060 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153959 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.77E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.887E-03 0.000E+00

     total cpu time spent up to now is    41670.6 secs

     total energy              =   -8184.66343417 Ry
     estimated scf accuracy    <       0.00007946 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153953 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.888E-03 0.000E+00

     total cpu time spent up to now is    41725.3 secs

     total energy              =   -8184.66343216 Ry
     estimated scf accuracy    <       0.00004536 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153890 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.71E-09,  avg # of iterations =  2.4

     negative rho (up, down):  3.889E-03 0.000E+00

     total cpu time spent up to now is    41781.8 secs

     total energy              =   -8184.66343175 Ry
     estimated scf accuracy    <       0.00003360 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153923 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.23E-09,  avg # of iterations =  4.6

     negative rho (up, down):  3.889E-03 0.000E+00

     total cpu time spent up to now is    41840.5 secs

     total energy              =   -8184.66343110 Ry
     estimated scf accuracy    <       0.00008898 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153921 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.23E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.890E-03 0.000E+00

     total cpu time spent up to now is    41887.0 secs

     total energy              =   -8184.66342636 Ry
     estimated scf accuracy    <       0.00183762 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153932 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.23E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.890E-03 0.000E+00

     total cpu time spent up to now is    41943.2 secs

     total energy              =   -8184.66343197 Ry
     estimated scf accuracy    <       0.00020216 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153938 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.23E-09,  avg # of iterations =  1.8

     negative rho (up, down):  3.889E-03 0.000E+00

     total cpu time spent up to now is    41995.3 secs

     total energy              =   -8184.66343380 Ry
     estimated scf accuracy    <       0.00003362 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1040 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153946 MiB available memory on the node where the printing process lives
------------------
