H                5.1459623645        0.7894870255       27.7374481312
C                3.7347331411        2.1831338979       27.7073672387
H                2.6353975669        2.1104140000       27.7459641084
C                4.1996224058        2.9102077039       28.9545260911
H                3.8428041754        3.9553065282       28.9022043922
H                5.3067816522        2.9314261521       29.0051223020
O                3.6385988409        2.2292417354       30.0813699795
H                3.9763707520        2.6481645669       30.8882527980



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.829E-03 0.000E+00

     total cpu time spent up to now is     3835.1 secs

     per-process dynamical memory:   169.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           588 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        138940 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           588 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        138936 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.99E-08,  avg # of iterations =  7.0

     negative rho (up, down):  2.829E-03 0.000E+00

     total cpu time spent up to now is     3844.7 secs

     total energy              =   -8184.78194306 Ry
     estimated scf accuracy    <       0.00017159 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           588 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        138957 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.16E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.829E-03 0.000E+00

     total cpu time spent up to now is     3848.4 secs

     total energy              =   -8184.78194447 Ry
     estimated scf accuracy    <       0.00017289 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           588 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        138976 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.16E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.829E-03 0.000E+00

     total cpu time spent up to now is     3852.2 secs

     total energy              =   -8184.78194474 Ry
     estimated scf accuracy    <       0.00019767 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           588 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        138957 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.16E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.829E-03 0.000E+00

     total cpu time spent up to now is     3856.0 secs

     total energy              =   -8184.78194374 Ry
     estimated scf accuracy    <       0.00010447 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           588 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        138960 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.32E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.830E-03 0.000E+00

     total cpu time spent up to now is     3859.7 secs

     total energy              =   -8184.78193078 Ry
     estimated scf accuracy    <       0.00009749 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           588 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        138969 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.830E-03 0.000E+00

     total cpu time spent up to now is     3863.9 secs

     total energy              =   -8184.78193073 Ry
     estimated scf accuracy    <       0.00005509 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           588 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        138959 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.94E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.831E-03 0.000E+00

     total cpu time spent up to now is     3868.1 secs

     total energy              =   -8184.78192942 Ry
     estimated scf accuracy    <       0.00003933 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           588 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        138961 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.95E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.831E-03 0.000E+00

     total cpu time spent up to now is     3872.7 secs

     total energy              =   -8184.78193007 Ry
     estimated scf accuracy    <       0.00002593 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           588 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        138955 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.27E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.832E-03 0.000E+00

     total cpu time spent up to now is     3876.9 secs

     total energy              =   -8184.78193041 Ry
     estimated scf accuracy    <       0.00001862 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           588 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        138949 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.35E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.833E-03 0.000E+00

     total cpu time spent up to now is     3881.5 secs

     total energy              =   -8184.78193165 Ry
     estimated scf accuracy    <       0.00001297 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           588 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        138942 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.63E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.833E-03 0.000E+00

     total cpu time spent up to now is     3885.8 secs

     total energy              =   -8184.78193223 Ry
     estimated scf accuracy    <       0.00000701 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           588 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        138953 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.83E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.833E-03 0.000E+00

     total cpu time spent up to now is     3890.1 secs

     total energy              =   -8184.78193197 Ry
     estimated scf accuracy    <       0.00000667 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           588 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        138937 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.40E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.833E-03 0.000E+00

     total cpu time spent up to now is     3894.4 secs

     total energy              =   -8184.78193167 Ry
     estimated scf accuracy    <       0.00000747 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           588 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        138951 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.40E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.833E-03 0.000E+00

     total cpu time spent up to now is     3898.7 secs

     total energy              =   -8184.78193088 Ry
     estimated scf accuracy    <       0.00000509 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           588 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        138960 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.42E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.834E-03 0.000E+00

     total cpu time spent up to now is     3903.0 secs

     total energy              =   -8184.78193055 Ry
     estimated scf accuracy    <       0.00000299 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           588 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        138967 MiB available memory on the node where the printing process lives
------------------
