Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1502805650        4.9640621474       20.4873272702
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1490010985        0.7130853194       20.5018951530
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3760858109        2.8416733098       20.4953362708
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6040459258        4.9695574243       20.4952783234
O                4.1041344349        0.7231505929       27.2860132065
O                3.2802978902        1.8683499302       24.9216451602
O                3.6295885753        2.4140956126       29.6679824284
C                3.5988450381        2.0740331652       27.3012119119
C                3.8324782398        2.7195953495       25.9392823024
C                4.1604606848        2.9112859089       28.4372278681
H                2.5160847093        1.9543410691       27.4563502107
H                4.9098811922        2.8814538412       25.7498157075
H                3.3174918630        3.6854918083       25.8461850737
H                3.8787513823        3.9702905236       28.2780758899
H                5.2661935936        2.8514935249       28.4242054982
H                5.0781936158        0.7620472080       27.2699557095
H                3.5524773590        0.9484234924       25.1321946008
H                4.0196693328        2.9241559083       30.3957385705



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.860E-03 0.000E+00

     total cpu time spent up to now is    79740.8 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136492 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136462 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.08E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.860E-03 0.000E+00

     total cpu time spent up to now is    79885.2 secs

     total energy              =   -8184.66945902 Ry
     estimated scf accuracy    <       0.00005109 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136487 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.43E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.860E-03 0.000E+00

     total cpu time spent up to now is    79931.0 secs

     total energy              =   -8184.66945412 Ry
     estimated scf accuracy    <       0.00156684 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136488 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.43E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.860E-03 0.000E+00

     total cpu time spent up to now is    79978.9 secs

     total energy              =   -8184.66945942 Ry
     estimated scf accuracy    <       0.00006987 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136489 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.43E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.860E-03 0.000E+00

     total cpu time spent up to now is    80025.5 secs

     total energy              =   -8184.66945610 Ry
     estimated scf accuracy    <       0.00004435 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136467 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.59E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.860E-03 0.000E+00

     total cpu time spent up to now is    80080.2 secs

     total energy              =   -8184.66945445 Ry
     estimated scf accuracy    <       0.00002310 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136478 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.91E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.861E-03 0.000E+00

     total cpu time spent up to now is    80140.7 secs

     total energy              =   -8184.66945563 Ry
     estimated scf accuracy    <       0.00001096 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136474 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.38E-09,  avg # of iterations =  3.2

     negative rho (up, down):  3.861E-03 0.000E+00

     total cpu time spent up to now is    80196.2 secs

     total energy              =   -8184.66945582 Ry
     estimated scf accuracy    <       0.00000677 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136482 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.52E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.861E-03 0.000E+00

     total cpu time spent up to now is    80250.4 secs

     total energy              =   -8184.66945578 Ry
     estimated scf accuracy    <       0.00000491 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136470 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.19E-10,  avg # of iterations =  3.2

     negative rho (up, down):  3.861E-03 0.000E+00

     total cpu time spent up to now is    80307.9 secs

     total energy              =   -8184.66945595 Ry
     estimated scf accuracy    <       0.00000232 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136444 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.92E-10,  avg # of iterations =  4.6

     negative rho (up, down):  3.861E-03 0.000E+00

     total cpu time spent up to now is    80368.2 secs

     total energy              =   -8184.66945592 Ry
     estimated scf accuracy    <       0.00000154 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136457 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.94E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.861E-03 0.000E+00

     total cpu time spent up to now is    80428.3 secs

     total energy              =   -8184.66945606 Ry
     estimated scf accuracy    <       0.00000048 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136468 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.02E-11,  avg # of iterations =  5.4

     negative rho (up, down):  3.861E-03 0.000E+00

     total cpu time spent up to now is    80492.6 secs

     total energy              =   -8184.66945608 Ry
     estimated scf accuracy    <       0.00000033 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136473 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.12E-11,  avg # of iterations =  1.8

     negative rho (up, down):  3.861E-03 0.000E+00

     total cpu time spent up to now is    80550.7 secs

     total energy              =   -8184.66945608 Ry
     estimated scf accuracy    <       0.00000674 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136487 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.12E-11,  avg # of iterations =  1.4

     negative rho (up, down):  3.861E-03 0.000E+00

     total cpu time spent up to now is    80599.9 secs

     total energy              =   -8184.66945609 Ry
     estimated scf accuracy    <       0.00000025 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136476 MiB available memory on the node where the printing process lives
------------------
