Cu               4.4124447092        0.9105161399       25.1222218850
Cu               5.6665598143        3.0615119438       25.1298131264
Cu               6.9093642446        5.2067484767       25.0567280906
Cu               6.9002742177        0.9030247923       25.0816343088
Cu               8.1369481713        3.0628146859       25.1078333082
Cu               9.3472298266        5.1892056426       25.1836746551
O                5.9194686068        2.1909608490       29.6058081837
O                5.4119371075        3.3409300013       27.2892188142
O                5.3917565922        3.6125339481       32.0027130687
C                5.5031722230        3.5639043741       29.6402625890
C                5.8797526868        4.2238928308       28.3214638781
C                5.9543839348        4.2892811073       30.8806154870
H                4.4133616372        3.4669068524       29.7147557552
H                6.9696329643        4.3877553713       28.2032907682
H                5.3543227792        5.1798395791       28.1930666103
H                5.6041492806        5.3292907084       30.8331739601
H                7.0478131470        4.3287710440       30.9712009920
H                6.8890244751        2.1641253540       29.6625121193
H                5.4511114072        2.4304408445       27.6491961512
H                5.7399641814        4.0467926084       32.7952027578



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.809E-03 0.000E+00

     total cpu time spent up to now is    19263.9 secs

     per-process dynamical memory:   299.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152172 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations = 10.2

     negative rho (up, down):  2.810E-03 0.000E+00

     total cpu time spent up to now is    19372.9 secs

     total energy              =   -8183.99083230 Ry
     estimated scf accuracy    <       0.00275936 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152169 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.48E-07,  avg # of iterations =  1.8

     negative rho (up, down):  2.812E-03 0.000E+00

     total cpu time spent up to now is    19409.2 secs

     total energy              =   -8183.99007281 Ry
     estimated scf accuracy    <       0.16610346 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152200 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.48E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.814E-03 0.000E+00

     total cpu time spent up to now is    19441.6 secs

     total energy              =   -8183.99075340 Ry
     estimated scf accuracy    <       0.02231171 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152181 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.48E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.815E-03 0.000E+00

     total cpu time spent up to now is    19473.9 secs

     total energy              =   -8183.99078620 Ry
     estimated scf accuracy    <       0.00639303 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152184 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.48E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.816E-03 0.000E+00

     total cpu time spent up to now is    19506.3 secs

     total energy              =   -8183.99062881 Ry
     estimated scf accuracy    <       0.00402243 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152188 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.48E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.817E-03 0.000E+00

     total cpu time spent up to now is    19543.5 secs

     total energy              =   -8183.99062296 Ry
     estimated scf accuracy    <       0.00148507 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152164 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.87E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.819E-03 0.000E+00

     total cpu time spent up to now is    19581.4 secs

     total energy              =   -8183.99064896 Ry
     estimated scf accuracy    <       0.00059344 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152154 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.47E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.821E-03 0.000E+00

     total cpu time spent up to now is    19620.3 secs

     total energy              =   -8183.99066328 Ry
     estimated scf accuracy    <       0.00042583 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152172 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.36E-08,  avg # of iterations =  3.8

     negative rho (up, down):  2.822E-03 0.000E+00

     total cpu time spent up to now is    19659.7 secs

     total energy              =   -8183.99067409 Ry
     estimated scf accuracy    <       0.00014909 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152162 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.88E-08,  avg # of iterations =  4.8

     negative rho (up, down):  2.823E-03 0.000E+00

     total cpu time spent up to now is    19699.9 secs

     total energy              =   -8183.99067373 Ry
     estimated scf accuracy    <       0.00011291 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152177 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.42E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.824E-03 0.000E+00

     total cpu time spent up to now is    19737.6 secs

     total energy              =   -8183.99067558 Ry
     estimated scf accuracy    <       0.00004802 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152164 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.05E-09,  avg # of iterations =  3.2

     negative rho (up, down):  2.824E-03 0.000E+00

     total cpu time spent up to now is    19776.5 secs

     total energy              =   -8183.99067090 Ry
     estimated scf accuracy    <       0.00044215 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152178 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.05E-09,  avg # of iterations =  1.4

     negative rho (up, down):  2.825E-03 0.000E+00

     total cpu time spent up to now is    19810.9 secs

     total energy              =   -8183.99066342 Ry
     estimated scf accuracy    <       0.00318126 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152184 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.05E-09,  avg # of iterations =  2.8

     negative rho (up, down):  2.825E-03 0.000E+00

     total cpu time spent up to now is    19849.5 secs

     total energy              =   -8183.99067322 Ry
     estimated scf accuracy    <       0.00092097 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152144 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.05E-09,  avg # of iterations =  1.6

     negative rho (up, down):  2.825E-03 0.000E+00

     total cpu time spent up to now is    19885.0 secs

     total energy              =   -8183.99067986 Ry
     estimated scf accuracy    <       0.00001862 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152136 MiB available memory on the node where the printing process lives
------------------
