Cu               4.9018872842        4.2549952827       23.2275273247
Cu               4.9067900826       -0.0273117366       23.2145645848
Cu               2.4575439700        0.0002605240       17.0097303500    0   0   0
Cu               4.9161626060        1.4196427100       19.0946919880    0   0   0
Cu               3.6763739501        0.7074936760       21.1967793464
Cu               6.1364003502        2.1130279850       23.2296796282
Cu               3.6862398640        2.1282500140       17.0099390000    0   0   0
Cu               6.1447371500        3.5476645340       19.0950538380    0   0   0
Cu               4.8969541343        2.8240057740       21.2073950793
Cu               7.3532953338        4.2436462530       23.2577686238
Cu               2.4574811020        4.2563400380       17.0097910800    0   0   0
Cu               4.9161045970        5.6755957940       19.0946384990    0   0   0
Cu               3.6763739619        4.9559580591       21.1814779118
Cu               4.9147998590        4.2563702540       17.0100125200    0   0   0
Cu               7.3732918200        5.6755186520       19.0949125010    0   0   0
Cu               6.1372239098        4.9513003730       21.1735175469
Cu               4.9148412440        0.0000691580       17.0097911200    0   0   0
Cu               7.3732641670        1.4196723070       19.0946385540    0   0   0
Cu               6.1332193309        0.7019003758       21.1784174271
Cu               6.1435260460        2.1281549480       17.0100126890    0   0   0
Cu               8.6017901990        3.5476978670       19.0949125200    0   0   0
Cu               7.3614974037        2.8319773283       21.1820780913
Cu               7.3720625000        4.2562615990       17.0100868050    0   0   0
Cu               9.8303874060        5.6755765310       19.0949145280    0   0   0
Cu               8.5863513391        4.9533743838       21.1764078255
O                4.2059895065        0.7812864842       27.7489146174
O                3.4372112903        1.8499606615       25.3738261593
O                3.8879034905        2.4864892882       30.1029352555
C                3.7426869473        2.1461868092       27.7391059877
C                3.9819658744        2.7551010640       26.3599958894
C                4.3534006681        2.9865118847       28.8475312156
H                2.6578478600        2.0686020584       27.9130084508
H                5.0569586574        2.9171493187       26.1616949875
H                3.4535291253        3.7071112417       26.2176723977
H                4.0531386671        4.0394054205       28.7029833598
H                5.4591849898        2.9393391164       28.7795355732
H                5.1815242173        0.7898713390       27.7459095891
H                3.7396762013        0.9428926055       25.6090878316
H                4.2286214734        3.0601568921       30.8088385414



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.866E-03 0.000E+00

     total cpu time spent up to now is    13038.9 secs

     per-process dynamical memory:   156.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           152 MiB allocation reported by mallinfo(arena+hblkhd)
        136709 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        136259 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.27E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.867E-03 0.000E+00

     total cpu time spent up to now is    13049.1 secs

     total energy              =   -8184.78533034 Ry
     estimated scf accuracy    <       0.00042244 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        136243 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.32E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.867E-03 0.000E+00

     total cpu time spent up to now is    13053.7 secs

     total energy              =   -8184.78532777 Ry
     estimated scf accuracy    <       0.00044270 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        136283 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.32E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.867E-03 0.000E+00

     total cpu time spent up to now is    13057.9 secs

     total energy              =   -8184.78531615 Ry
     estimated scf accuracy    <       0.00166961 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        136385 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.32E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.868E-03 0.000E+00

     total cpu time spent up to now is    13062.1 secs

     total energy              =   -8184.78525514 Ry
     estimated scf accuracy    <       0.00093491 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        136712 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.32E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.871E-03 0.000E+00

     total cpu time spent up to now is    13066.9 secs

     total energy              =   -8184.78526350 Ry
     estimated scf accuracy    <       0.00079411 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        137352 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.32E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.870E-03 0.000E+00

     total cpu time spent up to now is    13071.6 secs

     total energy              =   -8184.78527492 Ry
     estimated scf accuracy    <       0.00005531 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        137335 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.97E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.870E-03 0.000E+00

     total cpu time spent up to now is    13076.4 secs

     total energy              =   -8184.78527401 Ry
     estimated scf accuracy    <       0.00005793 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        137346 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.97E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.870E-03 0.000E+00

     total cpu time spent up to now is    13080.5 secs

     total energy              =   -8184.78527258 Ry
     estimated scf accuracy    <       0.00004184 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        137342 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.27E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.873E-03 0.000E+00

     total cpu time spent up to now is    13085.1 secs

     total energy              =   -8184.78527527 Ry
     estimated scf accuracy    <       0.00002948 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        137339 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.71E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.873E-03 0.000E+00

     total cpu time spent up to now is    13090.0 secs

     total energy              =   -8184.78527645 Ry
     estimated scf accuracy    <       0.00001854 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        137320 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.34E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.873E-03 0.000E+00

     total cpu time spent up to now is    13094.8 secs

     total energy              =   -8184.78527636 Ry
     estimated scf accuracy    <       0.00000958 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        137328 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.873E-03 0.000E+00

     total cpu time spent up to now is    13099.4 secs

     total energy              =   -8184.78527721 Ry
     estimated scf accuracy    <       0.00001417 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        137341 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.872E-03 0.000E+00

     total cpu time spent up to now is    13104.1 secs

     total energy              =   -8184.78527761 Ry
     estimated scf accuracy    <       0.00003472 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        137335 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.872E-03 0.000E+00
