Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.7012252905        0.7323575124       20.5160081626
Cu               6.1636629197        2.1500757485       22.6281694797
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9280899722        2.8565785804       20.5340238991
Cu               7.3869437904        4.2792960703       22.6477544822
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.7015086878        4.9865219058       20.5133961939
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1609426735        4.9787812601       20.4915450729
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1577105472        0.7283088443       20.5122907522
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3854770720        2.8594241127       20.5045150557
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6113218331        4.9842237949       20.5027358347
O                4.0640554591        0.7534926460       27.1220396074
O                3.3495343724        1.8769899562       24.8012435388
O                3.5429964839        2.2827342006       29.5152052566
C                3.5913997914        2.1194135488       27.1503743970
C                3.8928662951        2.7615687712       25.7992700584
C                4.1078199740        2.8945531570       28.3510200845
H                2.5009216493        2.0113816210       27.2513699199
H                4.9760424582        2.9021900734       25.6160040493
H                3.3912194276        3.7280289894       25.6626741697
H                3.8049442726        3.9568738133       28.2649683862
H                5.2133560183        2.8640315188       28.3760766186
H                5.0382690645        0.7784371394       27.0933265193
H                3.5362692295        0.9693741297       25.1277984877
H                3.8804478089        2.7239733945       30.3104836602



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.850E-03 0.000E+00

     total cpu time spent up to now is    51403.6 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154978 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.2

     negative rho (up, down):  3.852E-03 0.000E+00

     total cpu time spent up to now is    51503.6 secs

     total energy              =   -8184.66654409 Ry
     estimated scf accuracy    <       0.00211864 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154973 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.67E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.854E-03 0.000E+00

     total cpu time spent up to now is    51549.3 secs

     total energy              =   -8184.66598373 Ry
     estimated scf accuracy    <       0.13576784 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154959 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.67E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.856E-03 0.000E+00

     total cpu time spent up to now is    51596.3 secs

     total energy              =   -8184.66649961 Ry
     estimated scf accuracy    <       0.01554103 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154959 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.67E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.858E-03 0.000E+00

     total cpu time spent up to now is    51642.1 secs

     total energy              =   -8184.66650844 Ry
     estimated scf accuracy    <       0.00334452 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154967 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.67E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.862E-03 0.000E+00

     total cpu time spent up to now is    51688.0 secs

     total energy              =   -8184.66637892 Ry
     estimated scf accuracy    <       0.00338641 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154963 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.67E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.872E-03 0.000E+00

     total cpu time spent up to now is    51741.7 secs

     total energy              =   -8184.66639411 Ry
     estimated scf accuracy    <       0.00174105 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154991 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.19E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.875E-03 0.000E+00

     total cpu time spent up to now is    51795.8 secs

     total energy              =   -8184.66644170 Ry
     estimated scf accuracy    <       0.00053706 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155000 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.76E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.879E-03 0.000E+00

     total cpu time spent up to now is    51853.4 secs

     total energy              =   -8184.66646367 Ry
     estimated scf accuracy    <       0.00019662 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154994 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.48E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.879E-03 0.000E+00

     total cpu time spent up to now is    51911.1 secs

     total energy              =   -8184.66646878 Ry
     estimated scf accuracy    <       0.00015592 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154951 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.96E-08,  avg # of iterations =  1.8

     negative rho (up, down):  3.881E-03 0.000E+00

     total cpu time spent up to now is    51962.8 secs

     total energy              =   -8184.66646941 Ry
     estimated scf accuracy    <       0.00004493 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154971 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.66E-09,  avg # of iterations =  4.8

     negative rho (up, down):  3.883E-03 0.000E+00

     total cpu time spent up to now is    52022.5 secs

     total energy              =   -8184.66646937 Ry
     estimated scf accuracy    <       0.00002074 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154969 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.61E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.883E-03 0.000E+00

     total cpu time spent up to now is    52082.0 secs

     total energy              =   -8184.66646984 Ry
     estimated scf accuracy    <       0.00003128 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154964 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.61E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.882E-03 0.000E+00

     total cpu time spent up to now is    52136.9 secs

     total energy              =   -8184.66646608 Ry
     estimated scf accuracy    <       0.00136072 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154971 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.61E-09,  avg # of iterations =  1.2

     negative rho (up, down):  3.881E-03 0.000E+00

     total cpu time spent up to now is    52184.2 secs

     total energy              =   -8184.66647059 Ry
     estimated scf accuracy    <       0.00006417 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154979 MiB available memory on the node where the printing process lives
------------------
