H                2.5143493286        1.9543053390       27.4571761188
H                4.9072010586        2.8767624608       25.7443051356
H                3.3185550387        3.6852025432       25.8414762918
H                3.8810717254        3.9699252655       28.2823370928
H                5.2633774854        2.8492395371       28.4294691697
H                5.0762826800        0.7668008534       27.2601234808
H                3.5499132824        0.9456146929       25.1244671509
H                4.0119301850        2.9165746580       30.3992793432



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.858E-03 0.000E+00

     total cpu time spent up to now is    76373.6 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136551 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136557 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.52E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.857E-03 0.000E+00

     total cpu time spent up to now is    76518.9 secs

     total energy              =   -8184.66939912 Ry
     estimated scf accuracy    <       0.00003170 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136557 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.99E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.857E-03 0.000E+00

     total cpu time spent up to now is    76565.8 secs

     total energy              =   -8184.66939871 Ry
     estimated scf accuracy    <       0.00007665 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136566 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.99E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.857E-03 0.000E+00

     total cpu time spent up to now is    76613.4 secs

     total energy              =   -8184.66939856 Ry
     estimated scf accuracy    <       0.00005877 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136560 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.99E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.857E-03 0.000E+00

     total cpu time spent up to now is    76660.1 secs

     total energy              =   -8184.66939536 Ry
     estimated scf accuracy    <       0.00006161 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136570 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.99E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.857E-03 0.000E+00

     total cpu time spent up to now is    76716.8 secs

     total energy              =   -8184.66939490 Ry
     estimated scf accuracy    <       0.00002029 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136574 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.56E-09,  avg # of iterations =  5.2

     negative rho (up, down):  3.857E-03 0.000E+00

     total cpu time spent up to now is    76776.8 secs

     total energy              =   -8184.66939616 Ry
     estimated scf accuracy    <       0.00000642 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136562 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.08E-10,  avg # of iterations =  3.0

     negative rho (up, down):  3.857E-03 0.000E+00

     total cpu time spent up to now is    76832.2 secs

     total energy              =   -8184.66939621 Ry
     estimated scf accuracy    <       0.00000441 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136539 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.55E-10,  avg # of iterations =  1.4

     negative rho (up, down):  3.856E-03 0.000E+00

     total cpu time spent up to now is    76880.8 secs

     total energy              =   -8184.66939616 Ry
     estimated scf accuracy    <       0.00000333 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136570 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.20E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.856E-03 0.000E+00

     total cpu time spent up to now is    76936.1 secs

     total energy              =   -8184.66939631 Ry
     estimated scf accuracy    <       0.00000157 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-10,  avg # of iterations =  4.2

     negative rho (up, down):  3.856E-03 0.000E+00

     total cpu time spent up to now is    76995.2 secs

     total energy              =   -8184.66939633 Ry
     estimated scf accuracy    <       0.00000081 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136534 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.856E-03 0.000E+00

     total cpu time spent up to now is    77055.2 secs

     total energy              =   -8184.66939640 Ry
     estimated scf accuracy    <       0.00000029 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136555 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.65E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.856E-03 0.000E+00

     total cpu time spent up to now is    77109.3 secs

     total energy              =   -8184.66939641 Ry
     estimated scf accuracy    <       0.00000020 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136537 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.56E-11,  avg # of iterations =  5.2

     negative rho (up, down):  3.856E-03 0.000E+00

     total cpu time spent up to now is    77168.5 secs

     total energy              =   -8184.66939641 Ry
     estimated scf accuracy    <       0.00000053 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136574 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.56E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.856E-03 0.000E+00

     total cpu time spent up to now is    77214.5 secs

     total energy              =   -8184.66939640 Ry
     estimated scf accuracy    <       0.00000087 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136549 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.56E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.856E-03 0.000E+00

     total cpu time spent up to now is    77268.7 secs

     total energy              =   -8184.66939641 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136578 MiB available memory on the node where the printing process lives
------------------
