Cu               1.2416711544        2.1361120827       16.2320324925    0   0   0
Cu               3.6976153977        3.5539780780       18.3918749325    0   0   0
Cu               2.4641651968        2.8415663609       20.5535203685    0   0   0
Cu               4.9152961747        4.2706861297       22.6675344698
Cu               4.9188344272        0.0053924954       22.6583692656
Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.6929504693        0.7132457861       20.5535179654    0   0   0
Cu               6.1461604576        2.1395975810       22.6689836077
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9213317101        2.8413334155       20.5541973442    0   0   0
Cu               7.3711168253        4.2691377434       22.6964074957
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.6923908304        4.9692750903       20.5536695377    0   0   0
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1495647783        4.9691763920       20.5547682837    0   0   0
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1497113719        0.7130663237       20.5536678351    0   0   0
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3782123231        2.8410932514       20.5547689064    0   0   0
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6063487219        4.9688802328       20.5550099945    0   0   0
O                4.1081834999        0.7338185353       27.3196135152
O                3.3169073373        1.8667281101       24.9491595002
O                3.7015001221        2.4072803029       29.7100617875
C                3.6067605041        2.0850272091       27.3363283305
C                3.8449329973        2.7283448059       25.9711022424
C                4.1871207083        2.9179212353       28.4661357048
H                2.5244389159        1.9713621369       27.5022029332
H                4.9223479630        2.9067029342       25.7944151307
H                3.3177059092        3.6867277162       25.8675292330
H                3.8838797177        3.9702241590       28.3196903174
H                5.2934102209        2.8845904920       28.4211790616
H                5.0812097445        0.7756887289       27.3549260683
H                3.5926225074        0.9488017242       25.1635166734
H                4.0591598820        2.9533276049       30.4289395695



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.887E-03 0.000E+00

     total cpu time spent up to now is   101411.6 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140425 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140441 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-08,  avg # of iterations =  5.6

     negative rho (up, down):  3.887E-03 0.000E+00

     total cpu time spent up to now is   101551.8 secs

     total energy              =   -8184.66607922 Ry
     estimated scf accuracy    <       0.00015364 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140418 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.94E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.887E-03 0.000E+00

     total cpu time spent up to now is   101600.1 secs

     total energy              =   -8184.66607536 Ry
     estimated scf accuracy    <       0.00015835 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140429 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.94E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.887E-03 0.000E+00

     total cpu time spent up to now is   101646.4 secs

     total energy              =   -8184.66606702 Ry
     estimated scf accuracy    <       0.00028700 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140402 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.94E-08,  avg # of iterations =  1.8

     negative rho (up, down):  3.886E-03 0.000E+00

     total cpu time spent up to now is   101698.1 secs

     total energy              =   -8184.66601639 Ry
     estimated scf accuracy    <       0.01241602 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140400 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.94E-08,  avg # of iterations =  4.4

     negative rho (up, down):  3.886E-03 0.000E+00

     total cpu time spent up to now is   101756.2 secs

     total energy              =   -8184.66606151 Ry
     estimated scf accuracy    <       0.00083068 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140409 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.94E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.886E-03 0.000E+00

     total cpu time spent up to now is   101802.3 secs

     total energy              =   -8184.66606915 Ry
     estimated scf accuracy    <       0.00025708 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140406 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.94E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is   101848.7 secs

     total energy              =   -8184.66607076 Ry
     estimated scf accuracy    <       0.00001244 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140422 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-09,  avg # of iterations =  4.8

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is   101907.3 secs

     total energy              =   -8184.66607022 Ry
     estimated scf accuracy    <       0.00001062 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140431 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is   101963.9 secs

     total energy              =   -8184.66606939 Ry
     estimated scf accuracy    <       0.00000842 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140434 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.06E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is   102024.1 secs

     total energy              =   -8184.66606954 Ry
     estimated scf accuracy    <       0.00000772 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140428 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.73E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is   102085.4 secs

     total energy              =   -8184.66607006 Ry
     estimated scf accuracy    <       0.00000288 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140407 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.62E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is   102145.0 secs

     total energy              =   -8184.66607021 Ry
     estimated scf accuracy    <       0.00000220 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140410 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.77E-10,  avg # of iterations =  1.2

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is   102192.7 secs

     total energy              =   -8184.66607029 Ry
     estimated scf accuracy    <       0.00000404 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140421 MiB available memory on the node where the printing process lives
------------------
