Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3782123231        2.8410932514       20.5547689064    0   0   0
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6063487219        4.9688802328       20.5550099945    0   0   0
O                4.3256752908        0.8619470789       27.4018089645
O                3.4600092898        1.8284759660       24.9887758156
O                4.0850175732        2.5854259592       29.6937550044
C                3.7899834817        2.2002035553       27.3488035847
C                3.9890408904        2.7629740302       25.9429672305
C                4.4001396313        3.1078171801       28.4005203302
H                2.7121478325        2.0756544521       27.5447983179
H                5.0608805398        2.9478526496       25.7400856552
H                3.4421355315        3.7036228072       25.7881492142
H                4.0035736461        4.1315721105       28.2691656259
H                5.4961398127        3.1546833405       28.2435408860
H                5.2717801861        0.9199608401       27.6281024630
H                3.8146518562        0.9442694361       25.2258801693
H                4.5441628930        3.1164946044       30.3643404153



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.845E-03 0.000E+00

     total cpu time spent up to now is   135221.6 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        145155 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.2

     negative rho (up, down):  3.847E-03 0.000E+00

     total cpu time spent up to now is   135312.6 secs

     total energy              =   -8184.66728968 Ry
     estimated scf accuracy    <       0.00243038 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        145166 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  1.4

     negative rho (up, down):  3.849E-03 0.000E+00

     total cpu time spent up to now is   135363.8 secs

     total energy              =   -8184.66720127 Ry
     estimated scf accuracy    <       0.01323237 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        145157 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.851E-03 0.000E+00

     total cpu time spent up to now is   135410.0 secs

     total energy              =   -8184.66718153 Ry
     estimated scf accuracy    <       0.00956051 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        145132 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  1.4

     negative rho (up, down):  3.852E-03 0.000E+00

     total cpu time spent up to now is   135459.5 secs

     total energy              =   -8184.66686019 Ry
     estimated scf accuracy    <       0.02274661 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        145137 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.871E-03 0.000E+00

     total cpu time spent up to now is   135517.2 secs

     total energy              =   -8184.66688306 Ry
     estimated scf accuracy    <       0.01086065 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        145124 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-07,  avg # of iterations =  5.2

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is   135577.8 secs

     total energy              =   -8184.66715098 Ry
     estimated scf accuracy    <       0.00088801 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        145143 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is   135632.6 secs

     total energy              =   -8184.66716015 Ry
     estimated scf accuracy    <       0.00021746 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        145116 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-08,  avg # of iterations =  3.2

     negative rho (up, down):  3.863E-03 0.000E+00

     total cpu time spent up to now is   135689.2 secs

     total energy              =   -8184.66715600 Ry
     estimated scf accuracy    <       0.00019167 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        145102 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.41E-08,  avg # of iterations =  1.4

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is   135739.3 secs

     total energy              =   -8184.66711025 Ry
     estimated scf accuracy    <       0.00018109 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        145124 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.28E-08,  avg # of iterations =  5.8

     negative rho (up, down):  3.869E-03 0.000E+00

     total cpu time spent up to now is   135804.2 secs

     total energy              =   -8184.66713065 Ry
     estimated scf accuracy    <       0.00017786 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        145115 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-08,  avg # of iterations =  6.6

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is   135869.5 secs

     total energy              =   -8184.66711390 Ry
     estimated scf accuracy    <       0.00011761 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        145072 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-08,  avg # of iterations =  6.8

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   135933.7 secs

     total energy              =   -8184.66713344 Ry
     estimated scf accuracy    <       0.00032288 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        145092 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   135980.7 secs

     total energy              =   -8184.66713500 Ry
     estimated scf accuracy    <       0.00067263 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        145076 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is   136027.6 secs

     total energy              =   -8184.66713615 Ry
     estimated scf accuracy    <       0.00036584 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        145043 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is   136075.3 secs

     total energy              =   -8184.66713675 Ry
     estimated scf accuracy    <       0.00004676 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        145068 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.89E-09,  avg # of iterations =  2.0
