Cu               5.7336984610        2.8374448350       20.7923702014    0   0   0
Cu               6.9623481520        4.9655285250       20.7921027242    0   0   0
Cu               6.9623481150        0.7093612090       20.7920887738    0   0   0
Cu               8.1909977700        2.8374448350       20.7916091018    0   0   0
Cu               9.4196474610        4.9655285250       20.7962745486    0   0   0
Cu               0.0033543404       -0.0059786080       23.0302493366
Cu               8.6034563736        2.1225605924       23.0296072634
Cu               9.8327829443        4.2509000715       23.0354710285
Cu               2.4601771415       -0.0058556253       23.0309554140
Cu               3.6894437856        2.1230969040       23.0360577390
Cu               4.9179638534        4.2502266722       23.0321676209
Cu               4.9179668533       -0.0055154363       23.0340986634
Cu               6.1455529981        2.1240485902       23.0335519371
Cu               7.3746474466        4.2505803830       23.0317126076
Cu               1.8386148856        1.0711142538       25.1932291605
Cu               3.0623166729        3.1985389915       25.1933139463
Cu               4.2921731787        5.3333742693       25.1872148858
Cu               4.2948575005        1.0680278777       25.1952236391
Cu               5.5269074071        3.2021160991       25.1650050094
Cu               6.7572415791        5.3326430740       25.1865482673
Cu               6.7547250751        1.0686293666       25.1925375239
Cu               7.9864067783        3.1985535398       25.1901318352
Cu               9.2103687517        5.3273301855       25.1973380569
O                5.8931291336        2.2162554679       29.5136831391
O                5.3990964154        3.5760181565       27.1618269880
O                5.4048282525        3.5631751096       31.9616130855
C                5.4146510299        3.5664678011       29.5498832967
C                5.8821618763        4.2849694445       28.2958633844
C                5.8871648885        4.2596962888       30.8114585502
H                4.3000495031        3.4818220660       29.5454341935
H                6.9856719025        4.3004110466       28.2389484727
H                5.5093127490        5.3056537229       28.2357511138
H                5.5430445024        5.3002950518       30.8439223088
H                6.9959210309        4.2484709625       30.8441860708
H                6.8723447319        2.2749449101       29.5223710423
H                5.7494586390        2.6462964121       27.2118147334
H                5.7491274120        4.0398102056       32.7335980454



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.789E-03 0.000E+00

     total cpu time spent up to now is     2490.1 secs

     per-process dynamical memory:   299.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           912 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152589 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  2.788E-03 0.000E+00

     total cpu time spent up to now is     2567.9 secs

     total energy              =   -8183.92470332 Ry
     estimated scf accuracy    <       0.00357964 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           912 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152620 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.51E-07,  avg # of iterations =  4.8

     negative rho (up, down):  2.789E-03 0.000E+00

     total cpu time spent up to now is     2607.7 secs

     total energy              =   -8183.91957661 Ry
     estimated scf accuracy    <       1.47225962 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           912 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152614 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.51E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.790E-03 0.000E+00

     total cpu time spent up to now is     2644.9 secs

     total energy              =   -8183.92506606 Ry
     estimated scf accuracy    <       0.00791019 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           912 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152609 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.51E-07,  avg # of iterations =  1.2

     negative rho (up, down):  2.789E-03 0.000E+00

     total cpu time spent up to now is     2677.9 secs

     total energy              =   -8183.92505587 Ry
     estimated scf accuracy    <       0.00237416 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           912 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152610 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.99E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.789E-03 0.000E+00

     total cpu time spent up to now is     2714.8 secs

     total energy              =   -8183.92495221 Ry
     estimated scf accuracy    <       0.00150211 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           912 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152605 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.89E-07,  avg # of iterations =  3.4

     negative rho (up, down):  2.789E-03 0.000E+00

     total cpu time spent up to now is     2753.8 secs

     total energy              =   -8183.92498830 Ry
     estimated scf accuracy    <       0.00068285 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           912 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152627 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.60E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.789E-03 0.000E+00

     total cpu time spent up to now is     2794.7 secs

     total energy              =   -8183.92501953 Ry
     estimated scf accuracy    <       0.00017149 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           912 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152598 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.16E-08,  avg # of iterations =  3.8

     negative rho (up, down):  2.789E-03 0.000E+00

     total cpu time spent up to now is     2833.9 secs

     total energy              =   -8183.92501467 Ry
     estimated scf accuracy    <       0.00019968 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           912 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152608 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.16E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.789E-03 0.000E+00

     total cpu time spent up to now is     2870.9 secs

     total energy              =   -8183.92501254 Ry
     estimated scf accuracy    <       0.00014981 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           912 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152604 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.89E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.790E-03 0.000E+00

     total cpu time spent up to now is     2908.3 secs

     total energy              =   -8183.92501270 Ry
     estimated scf accuracy    <       0.00012727 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           912 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152622 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-08,  avg # of iterations =  4.4

     negative rho (up, down):  2.790E-03 0.000E+00

     total cpu time spent up to now is     2948.6 secs

     total energy              =   -8183.92501909 Ry
     estimated scf accuracy    <       0.00002744 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           912 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152633 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.46E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.790E-03 0.000E+00

     total cpu time spent up to now is     2988.4 secs

     total energy              =   -8183.92501738 Ry
     estimated scf accuracy    <       0.00055632 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           912 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152628 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.46E-09,  avg # of iterations =  1.4

     negative rho (up, down):  2.790E-03 0.000E+00

     total cpu time spent up to now is     3022.6 secs

     total energy              =   -8183.92501881 Ry
     estimated scf accuracy    <       0.00025856 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           912 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152632 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.46E-09,  avg # of iterations =  1.4

     negative rho (up, down):  2.790E-03 0.000E+00

     total cpu time spent up to now is     3056.8 secs

     total energy              =   -8183.92501705 Ry
     estimated scf accuracy    <       0.00051585 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           912 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152620 MiB available memory on the node where the printing process lives
------------------
