Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3786493222        2.8452577518       20.5149392677
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6016950574        4.9675286929       20.5039874444
O                4.0029810926        0.7786852251       26.8352880780
O                3.4071262634        2.0679076510       24.6037496047
O                3.4841868493        2.1497770297       29.3195410303
C                3.5463295036        2.1420267868       26.9260861165
C                3.9749865945        2.8556233878       25.6575309733
C                4.0021638670        2.8393522841       28.1817831315
H                2.4531513804        2.0667128829       26.8975869954
H                5.0807502553        2.9175946846       25.5950784001
H                3.5976553794        3.8777759920       25.5531173952
H                3.6514323619        3.8846018819       28.1315816884
H                5.1077496520        2.8616053573       28.1538788693
H                4.9733377033        0.7856757277       26.8650166238
H                3.8052357925        1.1664109292       24.7018423530
H                3.8222430888        2.5833296705       30.1231694855



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.900E-03 0.000E+00

     total cpu time spent up to now is    12834.1 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141215 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.8

     negative rho (up, down):  3.903E-03 0.000E+00

     total cpu time spent up to now is    12954.0 secs

     total energy              =   -8184.64850171 Ry
     estimated scf accuracy    <       0.00545978 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141205 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.88E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.903E-03 0.000E+00

     total cpu time spent up to now is    13010.6 secs

     total energy              =   -8184.64329233 Ry
     estimated scf accuracy    <       1.14593573 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141226 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.88E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.904E-03 0.000E+00

     total cpu time spent up to now is    13065.8 secs

     total energy              =   -8184.64830536 Ry
     estimated scf accuracy    <       0.22739791 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141219 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.88E-07,  avg # of iterations =  1.4

     negative rho (up, down):  3.906E-03 0.000E+00

     total cpu time spent up to now is    13116.6 secs

     total energy              =   -8184.64933879 Ry
     estimated scf accuracy    <       0.00321174 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141194 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.05E-07,  avg # of iterations =  1.4

     negative rho (up, down):  3.908E-03 0.000E+00

     total cpu time spent up to now is    13165.7 secs

     total energy              =   -8184.64935782 Ry
     estimated scf accuracy    <       0.00173568 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141195 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.19E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.912E-03 0.000E+00

     total cpu time spent up to now is    13214.2 secs

     total energy              =   -8184.64935398 Ry
     estimated scf accuracy    <       0.00066694 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141195 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.40E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.915E-03 0.000E+00

     total cpu time spent up to now is    13271.7 secs

     total energy              =   -8184.64936018 Ry
     estimated scf accuracy    <       0.00047499 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141192 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.98E-08,  avg # of iterations =  1.6

     negative rho (up, down):  3.921E-03 0.000E+00

     total cpu time spent up to now is    13322.0 secs

     total energy              =   -8184.64938014 Ry
     estimated scf accuracy    <       0.00023738 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141195 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.99E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.922E-03 0.000E+00

     total cpu time spent up to now is    13381.4 secs

     total energy              =   -8184.64939145 Ry
     estimated scf accuracy    <       0.00014912 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141208 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.88E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.926E-03 0.000E+00

     total cpu time spent up to now is    13434.7 secs

     total energy              =   -8184.64939735 Ry
     estimated scf accuracy    <       0.00007258 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141211 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.14E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.929E-03 0.000E+00

     total cpu time spent up to now is    13491.5 secs

     total energy              =   -8184.64940053 Ry
     estimated scf accuracy    <       0.00002264 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141220 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.85E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.930E-03 0.000E+00

     total cpu time spent up to now is    13550.2 secs

     total energy              =   -8184.64939887 Ry
     estimated scf accuracy    <       0.00033105 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141215 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.85E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.930E-03 0.000E+00

     total cpu time spent up to now is    13603.1 secs

     total energy              =   -8184.64940060 Ry
     estimated scf accuracy    <       0.00009878 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141228 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.85E-09,  avg # of iterations =  1.8

     negative rho (up, down):  3.930E-03 0.000E+00

     total cpu time spent up to now is    13656.4 secs

     total energy              =   -8184.64939836 Ry
     estimated scf accuracy    <       0.00099654 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141182 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.85E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.931E-03 0.000E+00

     total cpu time spent up to now is    13710.7 secs

     total energy              =   -8184.64940263 Ry
     estimated scf accuracy    <       0.00001094 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141227 MiB available memory on the node where the printing process lives
------------------
