Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1516967884        4.9672062652       20.4833311015
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1516097421        0.7166649512       20.5024311630
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3787781190        2.8450935222       20.4966524258
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6086089036        4.9708498706       20.4914678277
O                4.0983920796        0.7288315772       27.2736644783
O                3.2708928459        1.8648043582       24.9126817429
O                3.6084514221        2.4029867014       29.6590624495
C                3.5927754378        2.0789982495       27.2913177561
C                3.8311635167        2.7170823817       25.9258329676
C                4.1535679770        2.9073368027       28.4365142764
H                2.5092191693        1.9608246578       27.4465600666
H                4.9085315325        2.8727488128       25.7302782520
H                3.3242084795        3.6851131662       25.8206633452
H                3.8796050316        3.9675470491       28.2837511613
H                5.2595772049        2.8492627338       28.4309738411
H                5.0713805043        0.7773829875       27.2384951209
H                3.5478436666        0.9432330782       25.1095464163
H                3.9943985473        2.8956967531       30.4013636966



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.844E-03 0.000E+00

     total cpu time spent up to now is    77212.7 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154877 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154856 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.96E-08,  avg # of iterations =  5.8

     negative rho (up, down):  3.845E-03 0.000E+00

     total cpu time spent up to now is    77345.5 secs

     total energy              =   -8184.66926958 Ry
     estimated scf accuracy    <       0.00016907 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154870 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.13E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.846E-03 0.000E+00

     total cpu time spent up to now is    77392.0 secs

     total energy              =   -8184.66924789 Ry
     estimated scf accuracy    <       0.00497831 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154886 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.13E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.846E-03 0.000E+00

     total cpu time spent up to now is    77437.3 secs

     total energy              =   -8184.66926622 Ry
     estimated scf accuracy    <       0.00079055 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154874 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.13E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.848E-03 0.000E+00

     total cpu time spent up to now is    77484.4 secs

     total energy              =   -8184.66925901 Ry
     estimated scf accuracy    <       0.00033843 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154879 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.13E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.852E-03 0.000E+00

     total cpu time spent up to now is    77538.1 secs

     total energy              =   -8184.66924817 Ry
     estimated scf accuracy    <       0.00039195 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154860 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.13E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.853E-03 0.000E+00

     total cpu time spent up to now is    77592.2 secs

     total energy              =   -8184.66925759 Ry
     estimated scf accuracy    <       0.00007659 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154865 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.65E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.854E-03 0.000E+00

     total cpu time spent up to now is    77645.6 secs

     total energy              =   -8184.66925996 Ry
     estimated scf accuracy    <       0.00003847 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154859 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.85E-09,  avg # of iterations =  3.2

     negative rho (up, down):  3.854E-03 0.000E+00

     total cpu time spent up to now is    77700.9 secs

     total energy              =   -8184.66926102 Ry
     estimated scf accuracy    <       0.00000918 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154873 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.854E-03 0.000E+00

     total cpu time spent up to now is    77758.7 secs

     total energy              =   -8184.66926131 Ry
     estimated scf accuracy    <       0.00000450 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154851 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.67E-10,  avg # of iterations =  3.2

     negative rho (up, down):  3.854E-03 0.000E+00

     total cpu time spent up to now is    77821.0 secs

     total energy              =   -8184.66926114 Ry
     estimated scf accuracy    <       0.00000414 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154785 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.21E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.855E-03 0.000E+00

     total cpu time spent up to now is    77889.1 secs

     total energy              =   -8184.66926121 Ry
     estimated scf accuracy    <       0.00000191 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154030 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-10,  avg # of iterations =  4.8

     negative rho (up, down):  3.855E-03 0.000E+00

     total cpu time spent up to now is    77951.6 secs

     total energy              =   -8184.66926129 Ry
     estimated scf accuracy    <       0.00000214 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154411 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.855E-03 0.000E+00

     total cpu time spent up to now is    78008.9 secs

     total energy              =   -8184.66926118 Ry
     estimated scf accuracy    <       0.00004191 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154667 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-10,  avg # of iterations =  1.2

     negative rho (up, down):  3.855E-03 0.000E+00

     total cpu time spent up to now is    78056.5 secs

     total energy              =   -8184.66926132 Ry
     estimated scf accuracy    <       0.00000382 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154677 MiB available memory on the node where the printing process lives
------------------
