H                2.5940610567        2.0343513316       27.5359058542
H                4.9658589264        2.9492356232       25.7809359492
H                3.3365032813        3.6766170676       25.8403548463
H                3.9259504015        4.0264794743       28.3227689814
H                5.3863780227        3.0001247758       28.3435759393
H                5.1281582620        0.7945735059       27.5093187228
H                3.7292870709        0.9386166559       25.1941699914
H                4.2420439594        3.0375205500       30.4172952294



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.873E-03 0.000E+00

     total cpu time spent up to now is   113855.4 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        147602 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        147583 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.17E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.874E-03 0.000E+00

     total cpu time spent up to now is   113991.5 secs

     total energy              =   -8184.66659399 Ry
     estimated scf accuracy    <       0.00026036 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        147610 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.28E-08,  avg # of iterations =  1.8

     negative rho (up, down):  3.874E-03 0.000E+00

     total cpu time spent up to now is   114043.7 secs

     total energy              =   -8184.66657100 Ry
     estimated scf accuracy    <       0.00590472 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        147545 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.28E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.875E-03 0.000E+00

     total cpu time spent up to now is   114090.3 secs

     total energy              =   -8184.66658651 Ry
     estimated scf accuracy    <       0.00041454 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        147578 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.28E-08,  avg # of iterations =  1.8

     negative rho (up, down):  3.876E-03 0.000E+00

     total cpu time spent up to now is   114142.5 secs

     total energy              =   -8184.66656840 Ry
     estimated scf accuracy    <       0.00063082 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        147577 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.28E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.879E-03 0.000E+00

     total cpu time spent up to now is   114197.9 secs

     total energy              =   -8184.66654350 Ry
     estimated scf accuracy    <       0.00387974 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        147551 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.28E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.879E-03 0.000E+00

     total cpu time spent up to now is   114257.8 secs

     total energy              =   -8184.66658535 Ry
     estimated scf accuracy    <       0.00010122 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        147572 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.879E-03 0.000E+00

     total cpu time spent up to now is   114315.0 secs

     total energy              =   -8184.66658713 Ry
     estimated scf accuracy    <       0.00003340 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        147543 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.21E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.879E-03 0.000E+00

     total cpu time spent up to now is   114371.9 secs

     total energy              =   -8184.66658471 Ry
     estimated scf accuracy    <       0.00002175 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        147565 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.74E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.879E-03 0.000E+00

     total cpu time spent up to now is   114428.5 secs

     total energy              =   -8184.66658308 Ry
     estimated scf accuracy    <       0.00001534 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        147534 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.93E-09,  avg # of iterations =  6.8

     negative rho (up, down):  3.880E-03 0.000E+00

     total cpu time spent up to now is   114491.8 secs

     total energy              =   -8184.66658589 Ry
     estimated scf accuracy    <       0.00001174 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        147532 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.880E-03 0.000E+00

     total cpu time spent up to now is   114551.6 secs

     total energy              =   -8184.66658612 Ry
     estimated scf accuracy    <       0.00000292 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        147532 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.68E-10,  avg # of iterations =  4.6

     negative rho (up, down):  3.880E-03 0.000E+00

     total cpu time spent up to now is   114617.2 secs

     total energy              =   -8184.66658589 Ry
     estimated scf accuracy    <       0.00004170 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        147530 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.68E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.880E-03 0.000E+00

     total cpu time spent up to now is   114664.2 secs

     total energy              =   -8184.66658619 Ry
     estimated scf accuracy    <       0.00004850 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        147509 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.68E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.880E-03 0.000E+00

     total cpu time spent up to now is   114719.4 secs

     total energy              =   -8184.66658643 Ry
     estimated scf accuracy    <       0.00000300 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        147533 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.68E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.880E-03 0.000E+00

     total cpu time spent up to now is   114767.4 secs

     total energy              =   -8184.66658642 Ry
     estimated scf accuracy    <       0.00000485 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        147530 MiB available memory on the node where the printing process lives
------------------
