Cu               4.7341683356        0.7140383990       25.0424295443
Cu               5.9467549673        2.8750707000       25.1392857452
Cu               7.2019000408        4.9844403466       25.0751087607
Cu               7.1782192833        0.7236135100       25.1761126458
Cu               8.4002084946        2.8346698786       25.0695500279
Cu               9.6398853510        4.9598163439       25.0216688576
O                5.9932078905        1.9153335416       29.7317593066
O                5.3188935962        2.9404693010       27.3495856491
O                5.4796228877        3.5414793582       32.0768827439
C                5.4937875028        3.2803557858       29.7147414354
C                5.8151680631        3.8689714568       28.3331245486
C                6.0392205560        4.1102845752       30.8842257769
H                4.4045612681        3.1574293635       29.8635768659
H                6.9082676755        4.0056943207       28.1933097113
H                5.3326859287        4.8398830399       28.1753030717
H                5.7599608660        5.1851760799       30.7828484234
H                7.1494835983        4.0608432805       30.9029140432
H                6.9658129380        1.9875318232       29.7239306139
H                5.6160166369        2.0849680456       27.7453798900
H                5.8527552314        3.9879768265       32.8542180870



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.724E-03 0.000E+00

     total cpu time spent up to now is    38972.8 secs

     per-process dynamical memory:   299.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           977 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143998 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations = 10.0

     negative rho (up, down):  2.726E-03 0.000E+00

     total cpu time spent up to now is    39120.8 secs

     total energy              =   -8183.94665688 Ry
     estimated scf accuracy    <       0.00576429 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           977 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143989 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.26E-07,  avg # of iterations =  3.2

     negative rho (up, down):  2.730E-03 0.000E+00

     total cpu time spent up to now is    39160.3 secs

     total energy              =   -8183.94638327 Ry
     estimated scf accuracy    <       0.03146523 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           977 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144013 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.26E-07,  avg # of iterations =  1.8

     negative rho (up, down):  2.733E-03 0.000E+00

     total cpu time spent up to now is    39197.7 secs

     total energy              =   -8183.94636872 Ry
     estimated scf accuracy    <       0.03641756 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           977 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144035 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.26E-07,  avg # of iterations =  2.6

     negative rho (up, down):  2.734E-03 0.000E+00

     total cpu time spent up to now is    39236.6 secs

     total energy              =   -8183.94602750 Ry
     estimated scf accuracy    <       0.04468472 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           977 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144012 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.26E-07,  avg # of iterations =  1.4

     negative rho (up, down):  2.735E-03 0.000E+00

     total cpu time spent up to now is    39272.0 secs

     total energy              =   -8183.94582527 Ry
     estimated scf accuracy    <       0.01549611 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           977 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143995 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.26E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.740E-03 0.000E+00

     total cpu time spent up to now is    39310.7 secs

     total energy              =   -8183.94592966 Ry
     estimated scf accuracy    <       0.00328434 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           977 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144002 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.14E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.746E-03 0.000E+00

     total cpu time spent up to now is    39349.7 secs

     total energy              =   -8183.94599200 Ry
     estimated scf accuracy    <       0.00120920 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           977 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143999 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-07,  avg # of iterations =  4.4

     negative rho (up, down):  2.750E-03 0.000E+00

     total cpu time spent up to now is    39391.3 secs

     total energy              =   -8183.94603323 Ry
     estimated scf accuracy    <       0.00125939 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           977 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143962 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-07,  avg # of iterations =  1.4

     negative rho (up, down):  2.751E-03 0.000E+00

     total cpu time spent up to now is    39426.9 secs

     total energy              =   -8183.94606031 Ry
     estimated scf accuracy    <       0.00024092 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           977 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143998 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.03E-08,  avg # of iterations =  4.4

     negative rho (up, down):  2.753E-03 0.000E+00

     total cpu time spent up to now is    39468.4 secs

     total energy              =   -8183.94605835 Ry
     estimated scf accuracy    <       0.00030753 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           977 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143978 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.03E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.754E-03 0.000E+00

     total cpu time spent up to now is    39507.2 secs

     total energy              =   -8183.94605766 Ry
     estimated scf accuracy    <       0.00009577 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           977 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143988 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-08,  avg # of iterations =  4.6

     negative rho (up, down):  2.756E-03 0.000E+00

     total cpu time spent up to now is    39549.3 secs

     total energy              =   -8183.94605492 Ry
     estimated scf accuracy    <       0.00025829 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           977 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143949 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-08,  avg # of iterations =  5.4

     negative rho (up, down):  2.755E-03 0.000E+00

     total cpu time spent up to now is    39592.1 secs

     total energy              =   -8183.94605365 Ry
     estimated scf accuracy    <       0.00252490 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           977 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143974 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-08,  avg # of iterations =  1.2

     negative rho (up, down):  2.755E-03 0.000E+00

     total cpu time spent up to now is    39626.6 secs

     total energy              =   -8183.94606258 Ry
     estimated scf accuracy    <       0.00061061 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           977 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143943 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-08,  avg # of iterations =  1.6

     negative rho (up, down):  2.755E-03 0.000E+00

     total cpu time spent up to now is    39663.0 secs

     total energy              =   -8183.94606581 Ry
     estimated scf accuracy    <       0.00018026 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           977 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143967 MiB available memory on the node where the printing process lives
------------------
