Cu               5.6634890822        3.0554844147       25.1194787515
Cu               6.8989998494        5.1983889690       25.0684293655
Cu               6.9037969941        0.8932885033       25.0493943982
Cu               8.1368834446        3.0624085490       25.1043715219
Cu               9.3434307836        5.1879469524       25.1781131408
O                5.9600624350        1.9782782852       29.5551480660
O                5.4342213257        3.1380021547       27.2517276104
O                5.4313118025        3.3945963334       31.9611798067
C                5.5443081338        3.3513718710       29.5987433111
C                5.9184850047        4.0145313325       28.2819719243
C                5.9948692843        4.0741343689       30.8403046784
H                4.4541013636        3.2497108806       29.6723076751
H                7.0111129665        4.1789440474       28.1653775538
H                5.3960880735        4.9716276243       28.1569165459
H                5.6444682275        5.1163396052       30.7885455377
H                7.0907539634        4.1132760429       30.9247245694
H                6.9306044683        1.9508311712       29.6035277570
H                5.5013253591        2.2198991191       27.5941334503
H                5.7831015691        3.8319521330       32.7505044512



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.790E-03 0.000E+00

     total cpu time spent up to now is    21818.8 secs

     per-process dynamical memory:   299.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146833 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations = 11.6

     negative rho (up, down):  2.791E-03 0.000E+00

     total cpu time spent up to now is    21929.3 secs

     total energy              =   -8183.91792965 Ry
     estimated scf accuracy    <       0.00237195 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146812 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.99E-07,  avg # of iterations =  1.2

     negative rho (up, down):  2.792E-03 0.000E+00

     total cpu time spent up to now is    21963.0 secs

     total energy              =   -8183.91780100 Ry
     estimated scf accuracy    <       0.03210562 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146834 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.99E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.793E-03 0.000E+00

     total cpu time spent up to now is    21995.9 secs

     total energy              =   -8183.91792272 Ry
     estimated scf accuracy    <       0.00643919 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146801 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.99E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.793E-03 0.000E+00

     total cpu time spent up to now is    22030.3 secs

     total energy              =   -8183.91784561 Ry
     estimated scf accuracy    <       0.00222344 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146699 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.80E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.795E-03 0.000E+00

     total cpu time spent up to now is    22063.6 secs

     total energy              =   -8183.91770198 Ry
     estimated scf accuracy    <       0.00154193 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146668 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.94E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.800E-03 0.000E+00

     total cpu time spent up to now is    22101.7 secs

     total energy              =   -8183.91765778 Ry
     estimated scf accuracy    <       0.00068447 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146692 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.62E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.803E-03 0.000E+00

     total cpu time spent up to now is    22143.1 secs

     total energy              =   -8183.91767458 Ry
     estimated scf accuracy    <       0.00029933 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146696 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.77E-08,  avg # of iterations =  3.2

     negative rho (up, down):  2.806E-03 0.000E+00

     total cpu time spent up to now is    22182.6 secs

     total energy              =   -8183.91767603 Ry
     estimated scf accuracy    <       0.00017998 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146672 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.27E-08,  avg # of iterations =  4.6

     negative rho (up, down):  2.809E-03 0.000E+00

     total cpu time spent up to now is    22223.6 secs

     total energy              =   -8183.91767983 Ry
     estimated scf accuracy    <       0.00009964 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146685 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.809E-03 0.000E+00

     total cpu time spent up to now is    22265.0 secs

     total energy              =   -8183.91767961 Ry
     estimated scf accuracy    <       0.00007502 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146670 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.45E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.812E-03 0.000E+00

     total cpu time spent up to now is    22303.2 secs

     total energy              =   -8183.91767657 Ry
     estimated scf accuracy    <       0.00004412 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146682 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.56E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.812E-03 0.000E+00

     total cpu time spent up to now is    22345.1 secs

     total energy              =   -8183.91768122 Ry
     estimated scf accuracy    <       0.00001377 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146675 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-09,  avg # of iterations =  3.0

     negative rho (up, down):  2.812E-03 0.000E+00

     total cpu time spent up to now is    22384.6 secs

     total energy              =   -8183.91768056 Ry
     estimated scf accuracy    <       0.00036684 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146690 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-09,  avg # of iterations =  1.4

     negative rho (up, down):  2.811E-03 0.000E+00

     total cpu time spent up to now is    22419.5 secs

     total energy              =   -8183.91768156 Ry
     estimated scf accuracy    <       0.00003445 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146695 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.811E-03 0.000E+00

     total cpu time spent up to now is    22457.7 secs

     total energy              =   -8183.91768184 Ry
     estimated scf accuracy    <       0.00001724 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146704 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-09,  avg # of iterations =  1.4
