Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1495647783        4.9691763920       20.5547682837    0   0   0
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1497113719        0.7130663237       20.5536678351    0   0   0
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3782123231        2.8410932514       20.5547689064    0   0   0
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6063487219        4.9688802328       20.5550099945    0   0   0
O                4.1106819320        0.7368736659       27.3196598934
O                3.3228682651        1.8613047455       24.9551642644
O                3.7226953857        2.4059351421       29.7091513490
C                3.6132773716        2.0902135006       27.3368435286
C                3.8489257277        2.7300766169       25.9710569205
C                4.1957741496        2.9253871428       28.4634346062
H                2.5312547669        1.9788244668       27.5011063465
H                4.9250100711        2.9137262047       25.7950409733
H                3.3204905575        3.6871106568       25.8630328169
H                3.8862860056        3.9783514469       28.3209492411
H                5.3021849428        2.8933519081       28.4077725447
H                5.0831482040        0.7733564635       27.3707212098
H                3.6125287159        0.9467843786       25.1690116023
H                4.0720193775        2.9611790902       30.4249867874



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.880E-03 0.000E+00

     total cpu time spent up to now is   106830.5 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140393 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140388 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.49E-08,  avg # of iterations =  6.4

     negative rho (up, down):  3.880E-03 0.000E+00

     total cpu time spent up to now is   106970.5 secs

     total energy              =   -8184.66616072 Ry
     estimated scf accuracy    <       0.00012763 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140400 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.61E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.881E-03 0.000E+00

     total cpu time spent up to now is   107016.9 secs

     total energy              =   -8184.66613689 Ry
     estimated scf accuracy    <       0.00522002 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140376 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.61E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.881E-03 0.000E+00

     total cpu time spent up to now is   107063.2 secs

     total energy              =   -8184.66615719 Ry
     estimated scf accuracy    <       0.00097524 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140365 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.61E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.881E-03 0.000E+00

     total cpu time spent up to now is   107110.3 secs

     total energy              =   -8184.66615722 Ry
     estimated scf accuracy    <       0.00022654 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140379 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.61E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.882E-03 0.000E+00

     total cpu time spent up to now is   107164.0 secs

     total energy              =   -8184.66614959 Ry
     estimated scf accuracy    <       0.00023647 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140402 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.61E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.883E-03 0.000E+00

     total cpu time spent up to now is   107219.7 secs

     total energy              =   -8184.66615285 Ry
     estimated scf accuracy    <       0.00010677 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140399 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is   107274.0 secs

     total energy              =   -8184.66615589 Ry
     estimated scf accuracy    <       0.00003138 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140385 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.95E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is   107334.1 secs

     total energy              =   -8184.66615776 Ry
     estimated scf accuracy    <       0.00001498 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140386 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.89E-09,  avg # of iterations =  1.4

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is   107383.9 secs

     total energy              =   -8184.66615787 Ry
     estimated scf accuracy    <       0.00000846 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140388 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-09,  avg # of iterations =  1.8

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is   107436.4 secs

     total energy              =   -8184.66615775 Ry
     estimated scf accuracy    <       0.00000418 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140378 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.26E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is   107495.4 secs

     total energy              =   -8184.66615797 Ry
     estimated scf accuracy    <       0.00000228 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140404 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.88E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is   107554.6 secs

     total energy              =   -8184.66615792 Ry
     estimated scf accuracy    <       0.00000873 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140398 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.88E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is   107601.3 secs

     total energy              =   -8184.66615761 Ry
     estimated scf accuracy    <       0.00013262 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140381 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.88E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is   107656.0 secs

     total energy              =   -8184.66615791 Ry
     estimated scf accuracy    <       0.00004346 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140400 MiB available memory on the node where the printing process lives
------------------
