H                2.5075947948        1.9784482791       27.4215074365
H                4.9173472998        2.8690117424       25.7195472826
H                3.3288752907        3.6893728394       25.7919455996
H                3.8649147542        3.9667571371       28.2789346982
H                5.2533330389        2.8439951582       28.4306195609
H                5.0682841958        0.7835057213       27.2132830778
H                3.5484910144        0.9473381230       25.0958416731
H                3.9775272829        2.8714382937       30.3878879146



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.851E-03 0.000E+00

     total cpu time spent up to now is    64447.6 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136554 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136534 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.18E-08,  avg # of iterations =  6.0

     negative rho (up, down):  3.851E-03 0.000E+00

     total cpu time spent up to now is    64601.8 secs

     total energy              =   -8184.66905380 Ry
     estimated scf accuracy    <       0.00010793 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136549 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.851E-03 0.000E+00

     total cpu time spent up to now is    64648.0 secs

     total energy              =   -8184.66905247 Ry
     estimated scf accuracy    <       0.00034010 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136544 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.851E-03 0.000E+00

     total cpu time spent up to now is    64694.1 secs

     total energy              =   -8184.66904609 Ry
     estimated scf accuracy    <       0.00014162 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136550 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-08,  avg # of iterations =  1.4

     negative rho (up, down):  3.852E-03 0.000E+00

     total cpu time spent up to now is    64743.4 secs

     total energy              =   -8184.66903996 Ry
     estimated scf accuracy    <       0.00022931 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136560 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.853E-03 0.000E+00

     total cpu time spent up to now is    64798.7 secs

     total energy              =   -8184.66903930 Ry
     estimated scf accuracy    <       0.00012946 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136525 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.853E-03 0.000E+00

     total cpu time spent up to now is    64853.6 secs

     total energy              =   -8184.66904059 Ry
     estimated scf accuracy    <       0.00002327 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136551 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.93E-09,  avg # of iterations =  4.4

     negative rho (up, down):  3.854E-03 0.000E+00

     total cpu time spent up to now is    64911.9 secs

     total energy              =   -8184.66904064 Ry
     estimated scf accuracy    <       0.00001440 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136570 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-09,  avg # of iterations =  2.6

     negative rho (up, down):  3.854E-03 0.000E+00

     total cpu time spent up to now is    64967.6 secs

     total energy              =   -8184.66904100 Ry
     estimated scf accuracy    <       0.00000866 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136559 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.855E-03 0.000E+00

     total cpu time spent up to now is    65026.1 secs

     total energy              =   -8184.66904120 Ry
     estimated scf accuracy    <       0.00000649 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136561 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.17E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.855E-03 0.000E+00

     total cpu time spent up to now is    65081.8 secs

     total energy              =   -8184.66904085 Ry
     estimated scf accuracy    <       0.00000431 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136542 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.43E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.855E-03 0.000E+00

     total cpu time spent up to now is    65141.9 secs

     total energy              =   -8184.66904117 Ry
     estimated scf accuracy    <       0.00000102 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136564 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-10,  avg # of iterations =  5.4

     negative rho (up, down):  3.855E-03 0.000E+00

     total cpu time spent up to now is    65203.4 secs

     total energy              =   -8184.66904125 Ry
     estimated scf accuracy    <       0.00000170 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136549 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.855E-03 0.000E+00

     total cpu time spent up to now is    65249.7 secs

     total energy              =   -8184.66904123 Ry
     estimated scf accuracy    <       0.00000753 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136565 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.855E-03 0.000E+00

     total cpu time spent up to now is    65295.9 secs

     total energy              =   -8184.66904126 Ry
     estimated scf accuracy    <       0.00000043 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136570 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.42E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.855E-03 0.000E+00

     total cpu time spent up to now is    65351.1 secs

     total energy              =   -8184.66904126 Ry
     estimated scf accuracy    <       0.00000096 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136557 MiB available memory on the node where the printing process lives
------------------
