Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3783533066        2.8456337991       20.4950903792
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.5998697413        4.9710788345       20.4796477926
O                4.0113788270        0.7668085360       26.8600450905
O                3.4507445228        2.0535020801       24.5978185152
O                3.4939475514        2.1719378843       29.3333063884
C                3.5543100344        2.1359503776       26.9424670120
C                3.9684217952        2.8555728318       25.6699687862
C                4.0232553867        2.8524842585       28.1907475448
H                2.4538397159        2.0634268137       26.9460058841
H                5.0650227542        2.9205035193       25.5772417401
H                3.5606520122        3.8661661298       25.5550650385
H                3.6562637220        3.8932491560       28.1386119828
H                5.1301121875        2.8810892347       28.2046593644
H                4.9862908933        0.7523346024       26.8907655165
H                3.7360403227        1.1323114181       24.7974258728
H                3.8137968008        2.5754035907       30.1534103487



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.818E-03 0.000E+00

     total cpu time spent up to now is    16882.6 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1027 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136981 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  3.818E-03 0.000E+00

     total cpu time spent up to now is    16993.3 secs

     total energy              =   -8184.65589483 Ry
     estimated scf accuracy    <       0.00257699 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1027 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136979 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.25E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.818E-03 0.000E+00

     total cpu time spent up to now is    17047.0 secs

     total energy              =   -8184.65543180 Ry
     estimated scf accuracy    <       0.12567472 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1027 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136985 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.25E-07,  avg # of iterations =  1.6

     negative rho (up, down):  3.819E-03 0.000E+00

     total cpu time spent up to now is    17097.2 secs

     total energy              =   -8184.65596250 Ry
     estimated scf accuracy    <       0.01954779 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1027 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136997 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.25E-07,  avg # of iterations =  1.4

     negative rho (up, down):  3.819E-03 0.000E+00

     total cpu time spent up to now is    17146.8 secs

     total energy              =   -8184.65603232 Ry
     estimated scf accuracy    <       0.00083661 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1027 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136991 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.05E-07,  avg # of iterations =  1.6

     negative rho (up, down):  3.819E-03 0.000E+00

     total cpu time spent up to now is    17199.9 secs

     total energy              =   -8184.65599745 Ry
     estimated scf accuracy    <       0.00062303 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1027 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136956 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.85E-08,  avg # of iterations =  1.6

     negative rho (up, down):  3.820E-03 0.000E+00

     total cpu time spent up to now is    17252.9 secs

     total energy              =   -8184.65595221 Ry
     estimated scf accuracy    <       0.00039149 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1027 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136985 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.93E-08,  avg # of iterations =  4.8

     negative rho (up, down):  3.821E-03 0.000E+00

     total cpu time spent up to now is    17312.3 secs

     total energy              =   -8184.65596447 Ry
     estimated scf accuracy    <       0.00017962 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1027 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136949 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.26E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.822E-03 0.000E+00

     total cpu time spent up to now is    17371.5 secs

     total energy              =   -8184.65596980 Ry
     estimated scf accuracy    <       0.00011267 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1027 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136965 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.42E-08,  avg # of iterations =  3.6

     negative rho (up, down):  3.823E-03 0.000E+00

     total cpu time spent up to now is    17429.6 secs

     total energy              =   -8184.65597356 Ry
     estimated scf accuracy    <       0.00007133 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1027 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136936 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.98E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.825E-03 0.000E+00

     total cpu time spent up to now is    17484.2 secs

     total energy              =   -8184.65597606 Ry
     estimated scf accuracy    <       0.00005431 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1027 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136985 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.84E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.826E-03 0.000E+00

     total cpu time spent up to now is    17545.2 secs

     total energy              =   -8184.65597599 Ry
     estimated scf accuracy    <       0.00002278 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1027 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136938 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.87E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.826E-03 0.000E+00

     total cpu time spent up to now is    17608.3 secs

     total energy              =   -8184.65597731 Ry
     estimated scf accuracy    <       0.00001016 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1027 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136949 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.826E-03 0.000E+00

     total cpu time spent up to now is    17668.0 secs

     total energy              =   -8184.65597683 Ry
     estimated scf accuracy    <       0.00019242 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1027 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136937 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.825E-03 0.000E+00

     total cpu time spent up to now is    17722.7 secs

     total energy              =   -8184.65597742 Ry
     estimated scf accuracy    <       0.00004279 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1027 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136977 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.825E-03 0.000E+00

     total cpu time spent up to now is    17777.3 secs

     total energy              =   -8184.65597774 Ry
     estimated scf accuracy    <       0.00000802 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1027 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136933 MiB available memory on the node where the printing process lives
------------------
