Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.7006153895        0.7349986713       20.5136381667
Cu               6.1667690316        2.1546210240       22.6219015127
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9199474536        2.8529727091       20.5175020926
Cu               7.3849774318        4.2792337370       22.6167906666
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.6998509199        4.9840541062       20.5101189766
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1556834373        4.9798342899       20.4879928528
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1553190143        0.7295653497       20.5026087026
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3841167314        2.8573206375       20.4965925650
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6133918436        4.9834006878       20.4960992378
O                4.0508621787        0.7676166107       27.0539775734
O                3.3903212491        1.9125240078       24.7544073459
O                3.5252306243        2.2417008471       29.4635216075
C                3.5946759920        2.1348706731       27.0897620835
C                3.9242531520        2.7909100359       25.7564773622
C                4.0834693250        2.8804354460       28.3104041133
H                2.5011045757        2.0348435091       27.1475054997
H                5.0112520101        2.9254871963       25.5985439058
H                3.4228253995        3.7577467604       25.6177539270
H                3.7618141175        3.9326982365       28.2234289960
H                5.1882964119        2.8707829842       28.3294382482
H                5.0252581542        0.7633725102       27.0377544962
H                3.5482829836        0.9923363738       25.0732912597
H                3.8528231734        2.6709893160       30.2706345193



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.857E-03 0.000E+00

     total cpu time spent up to now is    41012.3 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136782 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.2

     negative rho (up, down):  3.858E-03 0.000E+00

     total cpu time spent up to now is    41114.2 secs

     total energy              =   -8184.66505312 Ry
     estimated scf accuracy    <       0.00141309 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136737 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.859E-03 0.000E+00

     total cpu time spent up to now is    41161.0 secs

     total energy              =   -8184.66503032 Ry
     estimated scf accuracy    <       0.00864341 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136758 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.860E-03 0.000E+00

     total cpu time spent up to now is    41209.1 secs

     total energy              =   -8184.66505480 Ry
     estimated scf accuracy    <       0.00224075 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136771 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is    41256.6 secs

     total energy              =   -8184.66494460 Ry
     estimated scf accuracy    <       0.00168316 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136739 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.889E-03 0.000E+00

     total cpu time spent up to now is    41311.9 secs

     total energy              =   -8184.66489868 Ry
     estimated scf accuracy    <       0.00110413 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136740 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.39E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.899E-03 0.000E+00

     total cpu time spent up to now is    41367.1 secs

     total energy              =   -8184.66493165 Ry
     estimated scf accuracy    <       0.00021563 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136737 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.72E-08,  avg # of iterations =  5.6

     negative rho (up, down):  3.901E-03 0.000E+00

     total cpu time spent up to now is    41430.9 secs

     total energy              =   -8184.66494411 Ry
     estimated scf accuracy    <       0.00010132 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136750 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.904E-03 0.000E+00

     total cpu time spent up to now is    41486.0 secs

     total energy              =   -8184.66494642 Ry
     estimated scf accuracy    <       0.00006499 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136756 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.18E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.905E-03 0.000E+00

     total cpu time spent up to now is    41541.2 secs

     total energy              =   -8184.66494748 Ry
     estimated scf accuracy    <       0.00004241 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136736 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.34E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.907E-03 0.000E+00

     total cpu time spent up to now is    41600.0 secs

     total energy              =   -8184.66494750 Ry
     estimated scf accuracy    <       0.00002899 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136737 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.65E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.910E-03 0.000E+00

     total cpu time spent up to now is    41655.2 secs

     total energy              =   -8184.66494591 Ry
     estimated scf accuracy    <       0.00001770 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136734 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.23E-09,  avg # of iterations =  4.8

     negative rho (up, down):  3.907E-03 0.000E+00

     total cpu time spent up to now is    41714.8 secs

     total energy              =   -8184.66494651 Ry
     estimated scf accuracy    <       0.00003545 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136731 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.23E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.905E-03 0.000E+00

     total cpu time spent up to now is    41761.6 secs

     total energy              =   -8184.66494636 Ry
     estimated scf accuracy    <       0.00007408 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136761 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.23E-09,  avg # of iterations =  1.8

     negative rho (up, down):  3.906E-03 0.000E+00

     total cpu time spent up to now is    41816.5 secs

     total energy              =   -8184.66494674 Ry
     estimated scf accuracy    <       0.00004508 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136730 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.23E-09,  avg # of iterations =  2.0
