        k(    5) = (   0.3333333  -0.5773505   0.0000000), wk =   0.4444444

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2222222
        k(    2) = (   0.0000000   0.3333333   0.0000000), wk =   0.4444444
        k(    3) = (   0.3333333   0.0000000   0.0000000), wk =   0.4444444
        k(    4) = (   0.3333333   0.3333333   0.0000000), wk =   0.4444444
        k(    5) = (   0.3333333  -0.3333333   0.0000000), wk =   0.4444444

     Dense  grid:  1804237 G-vectors     FFT dimensions: (  90,  90, 512)

     Smooth grid:   637929 G-vectors     FFT dimensions: (  64,  64, 360)

     Dynamical RAM for                 wfc:      15.24 MB

     Dynamical RAM for     wfc (w. buffer):      91.43 MB

     Dynamical RAM for           str. fact:       3.62 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      43.54 MB

     Dynamical RAM for                qrad:       8.03 MB

     Dynamical RAM for          rho,v,vnew:       4.77 MB

     Dynamical RAM for               rhoin:       1.59 MB

     Dynamical RAM for            rho*nmix:      11.59 MB

     Dynamical RAM for           G-vectors:       2.85 MB

     Dynamical RAM for          h,s,v(r/c):       1.65 MB

     Dynamical RAM for          <psi|beta>:       9.88 MB

     Dynamical RAM for                 psi:      30.48 MB

     Dynamical RAM for                hpsi:      30.48 MB

     Dynamical RAM for                spsi:      30.48 MB

     Dynamical RAM for      wfcinit/wfcrot:      35.67 MB

     Dynamical RAM for           addusdens:     160.84 MB

     Dynamical RAM for          addusforce:     212.06 MB

     Estimated static dynamical RAM per process >     164.49 MB

     Estimated max dynamical RAM per process >     388.14 MB

     Estimated total dynamical RAM >      14.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge     793.9825, renormalised to     794.0000

     negative rho (up, down):  2.348E-03 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is       14.2 secs

     per-process dynamical memory:   267.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           396 MiB given to the printing process from OS
           261 MiB allocation reported by mallinfo(arena+hblkhd)
        145514 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 10.4

     negative rho (up, down):  1.814E-03 0.000E+00

     total cpu time spent up to now is      174.2 secs

     total energy              =   -8000.73413913 Ry
     estimated scf accuracy    <     997.23078162 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           786 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144461 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 11.0

     negative rho (up, down):  1.651E-03 0.000E+00

     total cpu time spent up to now is      327.2 secs

     total energy              =   -7747.86778213 Ry
     estimated scf accuracy    <  114671.52882710 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           807 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144408 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 10.0

     negative rho (up, down):  1.611E-03 0.000E+00

     total cpu time spent up to now is      465.2 secs

     total energy              =   -8128.74580537 Ry
     estimated scf accuracy    <   11399.95202445 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           813 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144440 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  1.604E-03 0.000E+00

     total cpu time spent up to now is      533.3 secs

     total energy              =   -8174.52238378 Ry
     estimated scf accuracy    <    1141.22772066 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           815 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144406 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.8

     negative rho (up, down):  1.642E-03 0.000E+00

     total cpu time spent up to now is      570.8 secs

     total energy              =   -8182.40752620 Ry
     estimated scf accuracy    <     108.81309875 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           817 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144406 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.4

     negative rho (up, down):  1.690E-03 0.000E+00

     total cpu time spent up to now is      606.4 secs

     total energy              =   -8183.54850614 Ry
     estimated scf accuracy    <      71.03412392 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           817 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144394 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.95E-03,  avg # of iterations =  1.4

     negative rho (up, down):  1.744E-03 0.000E+00

     total cpu time spent up to now is      641.9 secs

     total energy              =   -8183.85027795 Ry
     estimated scf accuracy    <       8.52532494 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           818 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144382 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-03,  avg # of iterations =  4.0

     negative rho (up, down):  1.891E-03 0.000E+00

     total cpu time spent up to now is      683.9 secs

     total energy              =   -8183.67775820 Ry
     estimated scf accuracy    <       5.23037201 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           820 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144369 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.59E-04,  avg # of iterations =  3.8

     negative rho (up, down):  1.974E-03 0.000E+00

     total cpu time spent up to now is      724.5 secs

     total energy              =   -8183.94971299 Ry
     estimated scf accuracy    <      60.42394427 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           820 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144371 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.59E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.009E-03 0.000E+00

     total cpu time spent up to now is      763.0 secs

     total energy              =   -8183.87650794 Ry
     estimated scf accuracy    <      28.29637554 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144383 MiB available memory on the node where the printing process lives
------------------
     c_bands:  3 eigenvalues not converged
     ethr =  6.59E-04,  avg # of iterations =  7.6

     negative rho (up, down):  2.078E-03 0.000E+00

     total cpu time spent up to now is      806.9 secs

     total energy              =   -8183.83671763 Ry
     estimated scf accuracy    <       6.64142524 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           822 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144365 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.59E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.164E-03 0.000E+00

     total cpu time spent up to now is      845.8 secs

     total energy              =   -8183.86413768 Ry
     estimated scf accuracy    <       0.76836220 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           822 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144360 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.68E-05,  avg # of iterations = 18.0

     negative rho (up, down):  2.223E-03 0.000E+00

     total cpu time spent up to now is      906.7 secs

     total energy              =   -8183.85127103 Ry
     estimated scf accuracy    <       0.98127741 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           822 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144350 MiB available memory on the node where the printing process lives
------------------
