Cu               3.6875289400        3.5476978260       19.0946919410    0   0   0
Cu               2.4559463657        2.8262297339       21.2088590234
Cu               4.9011331654        4.2522965580       23.2332960188
Cu               4.9105312926       -0.0281086039       23.2185985772
Cu               2.4575439700        0.0002605240       17.0097303500    0   0   0
Cu               4.9161626060        1.4196427100       19.0946919880    0   0   0
Cu               3.6776222378        0.7091115950       21.1997443657
Cu               6.1389225646        2.1159327975       23.2349587169
Cu               3.6862398640        2.1282500140       17.0099390000    0   0   0
Cu               6.1447371500        3.5476645340       19.0950538380    0   0   0
Cu               4.8965942506        2.8242374545       21.2106499268
Cu               7.3553137655        4.2475234830       23.2596742636
Cu               2.4574811020        4.2563400380       17.0097910800    0   0   0
Cu               4.9161045970        5.6755957940       19.0946384990    0   0   0
Cu               3.6781521329        4.9582473644       21.1829404063
Cu               4.9147998590        4.2563702540       17.0100125200    0   0   0
Cu               7.3732918200        5.6755186520       19.0949125010    0   0   0
Cu               6.1367041650        4.9528298063       21.1762202666
Cu               4.9148412440        0.0000691580       17.0097911200    0   0   0
Cu               7.3732641670        1.4196723070       19.0946385540    0   0   0
Cu               6.1343960670        0.7043636343       21.1820037325
Cu               6.1435260460        2.1281549480       17.0100126890    0   0   0
Cu               8.6017901990        3.5476978670       19.0949125200    0   0   0
Cu               7.3621392428        2.8342504961       21.1825650170
Cu               7.3720625000        4.2562615990       17.0100868050    0   0   0
Cu               9.8303874060        5.6755765310       19.0949145280    0   0   0
Cu               8.5896484076        4.9551485839       21.1790345273
O                4.2019629473        0.7608906017       27.7540237026
O                3.4409429562        1.8516884308       25.3884098070
O                3.8185747421        2.4697957289       30.1246147380
C                3.7226566166        2.1206473675       27.7580127781
C                3.9768935700        2.7443802979       26.3898442998
C                4.3124741117        2.9605957833       28.8775028382
H                2.6376745673        2.0242548072       27.9206047504
H                5.0547187469        2.9059393788       26.2091647557
H                3.4611857242        3.7032323023       26.2524028695
H                4.0291125644        4.0171000980       28.7214654284
H                5.4176644212        2.9036903390       28.8326789446
H                5.1771456002        0.7820711454       27.7637729993
H                3.7284229252        0.9391253073       25.6215341809
H                4.1766809514        3.0212028608       30.8391419637



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.856E-03 0.000E+00

     total cpu time spent up to now is    11144.0 secs

     per-process dynamical memory:   156.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           152 MiB allocation reported by mallinfo(arena+hblkhd)
        140042 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        139543 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.90E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.856E-03 0.000E+00

     total cpu time spent up to now is    11153.6 secs

     total energy              =   -8184.78511343 Ry
     estimated scf accuracy    <       0.00031697 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        139569 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.99E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.856E-03 0.000E+00

     total cpu time spent up to now is    11157.4 secs

     total energy              =   -8184.78511188 Ry
     estimated scf accuracy    <       0.00066163 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        139605 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.99E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.857E-03 0.000E+00

     total cpu time spent up to now is    11161.1 secs

     total energy              =   -8184.78511195 Ry
     estimated scf accuracy    <       0.00102601 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        139607 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.99E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.856E-03 0.000E+00

     total cpu time spent up to now is    11164.9 secs

     total energy              =   -8184.78509834 Ry
     estimated scf accuracy    <       0.00036142 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        139663 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.99E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.858E-03 0.000E+00

     total cpu time spent up to now is    11168.7 secs

     total energy              =   -8184.78505388 Ry
     estimated scf accuracy    <       0.00043037 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        140225 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.99E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.858E-03 0.000E+00

     total cpu time spent up to now is    11173.3 secs

     total energy              =   -8184.78507346 Ry
     estimated scf accuracy    <       0.00005090 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140683 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.41E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.858E-03 0.000E+00

     total cpu time spent up to now is    11177.5 secs

     total energy              =   -8184.78507329 Ry
     estimated scf accuracy    <       0.00004389 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140724 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.53E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.859E-03 0.000E+00

     total cpu time spent up to now is    11181.4 secs

     total energy              =   -8184.78507373 Ry
     estimated scf accuracy    <       0.00002748 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140690 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.46E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.859E-03 0.000E+00

     total cpu time spent up to now is    11185.7 secs

     total energy              =   -8184.78507352 Ry
     estimated scf accuracy    <       0.00002021 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140696 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.55E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.860E-03 0.000E+00

     total cpu time spent up to now is    11190.1 secs

     total energy              =   -8184.78507297 Ry
     estimated scf accuracy    <       0.00001510 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140703 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.90E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.860E-03 0.000E+00

     total cpu time spent up to now is    11194.7 secs

     total energy              =   -8184.78507342 Ry
     estimated scf accuracy    <       0.00000530 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140716 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.67E-10,  avg # of iterations =  6.0

     negative rho (up, down):  2.860E-03 0.000E+00

     total cpu time spent up to now is    11199.5 secs

     total energy              =   -8184.78507379 Ry
     estimated scf accuracy    <       0.00000478 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140698 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.02E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.859E-03 0.000E+00

     total cpu time spent up to now is    11203.5 secs

     total energy              =   -8184.78507345 Ry
     estimated scf accuracy    <       0.00011624 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140671 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.02E-10,  avg # of iterations =  1.0
