Cu               5.7369033863        2.8323497504       20.7903821727
Cu               6.9654340303        4.9588819166       20.8010114448
Cu               6.9610012231        0.7103764202       20.7952522781
Cu               8.1933870693        2.8357669675       20.7980800545
Cu               9.4230750054        4.9599043400       20.8003095465
Cu               0.0674732963       -0.1192132286       22.9636531070
Cu               8.6745163568        2.0005098241       22.9948498444
Cu               9.8948066221        4.1402606121       23.0044763742
Cu               2.5223893873       -0.1107285620       22.9936907303
Cu               3.7621167943        2.0144609473       23.0206015592
Cu               4.9647556543        4.1658402904       22.9283008585
Cu               4.9867008799       -0.1290384251       22.9949474922
Cu               6.2227355093        1.9859318702       22.9731575803
Cu               7.4330765858        4.1297518255       23.0140080541
Cu               1.8469098000        1.0568806661       25.2170064108
Cu               3.0572191136        3.1792542822       25.1529638046
Cu               4.2877911724        5.3470724680       25.1236965297
Cu               4.3095403911        1.0489067418       25.1510551758
Cu               5.5572338602        3.2389938858       25.0088756591
Cu               6.7927915992        5.3515545521       25.1248368493
Cu               6.7652184692        1.0512378847       25.1578032557
Cu               8.0159985989        3.1795031859       25.1581244114
Cu               9.2198824225        5.3131882937       25.2176032686
O                5.9489449305        1.9949511164       29.4453182622
O                5.3405425148        3.2536644105       27.2275733031
O                5.4281156084        3.3758358999       31.9329289764
C                5.4994357440        3.3556770815       29.5482911822
C                5.9197787191        4.0597330045       28.2757978654
C                5.9537380406        4.0531217790       30.7989378686
H                4.4104345266        3.2772925080       29.5223376090
H                7.0273292943        4.1482598405       28.2221932984
H                5.5346668882        5.0780275261       28.1556411956
H                5.6015610105        5.0916661495       30.7352511473
H                7.0537260389        4.0885993482       30.7707797070
H                6.9237097082        1.9705742628       29.4993557621
H                5.7340549480        2.3575012915       27.3593280643
H                5.7542897366        3.7798429410       32.7577723839



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.761E-03 0.000E+00

     total cpu time spent up to now is    10395.7 secs

     per-process dynamical memory:   299.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           940 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146143 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.2

     negative rho (up, down):  2.762E-03 0.000E+00

     total cpu time spent up to now is    10506.9 secs

     total energy              =   -8183.88392286 Ry
     estimated scf accuracy    <       0.00266551 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           940 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146138 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.36E-07,  avg # of iterations =  1.6

     negative rho (up, down):  2.762E-03 0.000E+00

     total cpu time spent up to now is    10543.3 secs

     total energy              =   -8183.88391307 Ry
     estimated scf accuracy    <       0.00806297 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           940 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146140 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.36E-07,  avg # of iterations =  1.2

     negative rho (up, down):  2.763E-03 0.000E+00

     total cpu time spent up to now is    10577.8 secs

     total energy              =   -8183.88393437 Ry
     estimated scf accuracy    <       0.00256058 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           940 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146130 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.22E-07,  avg # of iterations =  1.2

     negative rho (up, down):  2.765E-03 0.000E+00

     total cpu time spent up to now is    10612.1 secs

     total energy              =   -8183.88387697 Ry
     estimated scf accuracy    <       0.00174810 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           940 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146168 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.20E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.768E-03 0.000E+00

     total cpu time spent up to now is    10645.7 secs

     total energy              =   -8183.88380167 Ry
     estimated scf accuracy    <       0.00134254 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           940 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146133 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.778E-03 0.000E+00

     total cpu time spent up to now is    10684.2 secs

     total energy              =   -8183.88372790 Ry
     estimated scf accuracy    <       0.00092419 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           940 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146148 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.788E-03 0.000E+00

     total cpu time spent up to now is    10723.7 secs

     total energy              =   -8183.88376687 Ry
     estimated scf accuracy    <       0.00042421 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           940 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146133 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.34E-08,  avg # of iterations =  5.8

     negative rho (up, down):  2.789E-03 0.000E+00

     total cpu time spent up to now is    10766.6 secs

     total energy              =   -8183.88377675 Ry
     estimated scf accuracy    <       0.00024587 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           940 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146147 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.10E-08,  avg # of iterations =  1.8

     negative rho (up, down):  2.797E-03 0.000E+00

     total cpu time spent up to now is    10804.0 secs

     total energy              =   -8183.88379480 Ry
     estimated scf accuracy    <       0.00017423 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           940 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146125 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.19E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.804E-03 0.000E+00

     total cpu time spent up to now is    10843.2 secs

     total energy              =   -8183.88378592 Ry
     estimated scf accuracy    <       0.00011699 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           940 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146135 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.47E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.803E-03 0.000E+00

     total cpu time spent up to now is    10882.4 secs

     total energy              =   -8183.88378489 Ry
     estimated scf accuracy    <       0.00004877 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           940 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146116 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.14E-09,  avg # of iterations =  4.2

     negative rho (up, down):  2.804E-03 0.000E+00

     total cpu time spent up to now is    10923.6 secs

     total energy              =   -8183.88378534 Ry
     estimated scf accuracy    <       0.00003536 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           940 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146133 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.45E-09,  avg # of iterations =  4.6

     negative rho (up, down):  2.805E-03 0.000E+00

     total cpu time spent up to now is    10965.1 secs

     total energy              =   -8183.88378524 Ry
     estimated scf accuracy    <       0.00005137 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           940 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146139 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.45E-09,  avg # of iterations =  4.2

     negative rho (up, down):  2.806E-03 0.000E+00

     total cpu time spent up to now is    11006.1 secs

     total energy              =   -8183.88378713 Ry
     estimated scf accuracy    <       0.00001146 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           940 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146128 MiB available memory on the node where the printing process lives
------------------
