Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3782123231        2.8410932514       20.5547689064    0   0   0
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6063487219        4.9688802328       20.5550099945    0   0   0
O                4.9060948482        1.1746725432       27.5082958474
O                3.7614157042        1.8135601388       25.0595336810
O                4.9699906177        3.0568716155       29.5826175320
C                4.2757109448        2.4601574175       27.3520583874
C                4.3489550343        2.8504122578       25.8748008980
C                4.9060870244        3.5392669506       28.2229193812
H                3.2133982541        2.3360976136       27.6315500403
H                5.3968183898        3.0264674040       25.5681863446
H                3.7649842860        3.7571673195       25.6587543249
H                4.2822148471        4.4517772176       28.1497950019
H                5.9244598563        3.7903256076       27.8562137645
H                5.6526222737        1.2663057615       28.1410379894
H                4.2929921138        0.9983574243       25.1916653212
H                5.6320299109        3.5798786737       30.0703824006



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.977E-03 0.000E+00

     total cpu time spent up to now is   168466.1 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141065 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.6

     negative rho (up, down):  3.959E-03 0.000E+00

     total cpu time spent up to now is   168572.0 secs

     total energy              =   -8184.66979918 Ry
     estimated scf accuracy    <       0.00289860 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141061 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.65E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.954E-03 0.000E+00

     total cpu time spent up to now is   168620.5 secs

     total energy              =   -8184.66970955 Ry
     estimated scf accuracy    <       0.00303573 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141062 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.65E-07,  avg # of iterations =  1.4

     negative rho (up, down):  3.945E-03 0.000E+00

     total cpu time spent up to now is   168671.8 secs

     total energy              =   -8184.66935800 Ry
     estimated scf accuracy    <       0.08007947 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141062 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.65E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.930E-03 0.000E+00

     total cpu time spent up to now is   168719.1 secs

     total energy              =   -8184.66933926 Ry
     estimated scf accuracy    <       0.01272080 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141052 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.65E-07,  avg # of iterations =  3.2

     negative rho (up, down):  3.928E-03 0.000E+00

     total cpu time spent up to now is   168776.9 secs

     total energy              =   -8184.66943389 Ry
     estimated scf accuracy    <       0.01716123 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141010 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.65E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.925E-03 0.000E+00

     total cpu time spent up to now is   168827.2 secs

     total energy              =   -8184.66959097 Ry
     estimated scf accuracy    <       0.00409742 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141060 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.65E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.922E-03 0.000E+00

     total cpu time spent up to now is   168875.6 secs

     total energy              =   -8184.66964387 Ry
     estimated scf accuracy    <       0.00031588 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141029 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.98E-08,  avg # of iterations =  5.4

     negative rho (up, down):  3.920E-03 0.000E+00

     total cpu time spent up to now is   168936.8 secs

     total energy              =   -8184.66965143 Ry
     estimated scf accuracy    <       0.00021087 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141025 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.66E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.920E-03 0.000E+00

     total cpu time spent up to now is   168994.0 secs

     total energy              =   -8184.66965009 Ry
     estimated scf accuracy    <       0.00011593 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141048 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-08,  avg # of iterations =  2.4

     negative rho (up, down):  3.919E-03 0.000E+00

     total cpu time spent up to now is   169052.2 secs

     total energy              =   -8184.66964949 Ry
     estimated scf accuracy    <       0.00010422 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141017 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-08,  avg # of iterations =  2.6

     negative rho (up, down):  3.919E-03 0.000E+00

     total cpu time spent up to now is   169111.1 secs

     total energy              =   -8184.66965770 Ry
     estimated scf accuracy    <       0.00003674 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141035 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.63E-09,  avg # of iterations =  6.6

     negative rho (up, down):  3.917E-03 0.000E+00

     total cpu time spent up to now is   169174.6 secs

     total energy              =   -8184.66966060 Ry
     estimated scf accuracy    <       0.00002893 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141011 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.64E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.915E-03 0.000E+00

     total cpu time spent up to now is   169224.0 secs

     total energy              =   -8184.66965948 Ry
     estimated scf accuracy    <       0.00038708 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140994 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.64E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.914E-03 0.000E+00

     total cpu time spent up to now is   169271.2 secs

     total energy              =   -8184.66966046 Ry
     estimated scf accuracy    <       0.00002215 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141002 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.79E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.913E-03 0.000E+00

     total cpu time spent up to now is   169318.5 secs

     total energy              =   -8184.66966004 Ry
     estimated scf accuracy    <       0.00001366 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140983 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-09,  avg # of iterations =  1.8
