Cu               3.6976153977        3.5539780780       18.3918749325    0   0   0
Cu               2.4641651968        2.8415663609       20.5535203685    0   0   0
Cu               4.9189359640        4.2591627067       22.6694901731
Cu               4.9230588280       -0.0062004216       22.6593078573
Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.6929504693        0.7132457861       20.5535179654    0   0   0
Cu               6.1480150512        2.1274412040       22.6734833047
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9213317101        2.8413334155       20.5541973442    0   0   0
Cu               7.3738878344        4.2575806720       22.6915185190
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.6923908304        4.9692750903       20.5536695377    0   0   0
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1495647783        4.9691763920       20.5547682837    0   0   0
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1497113719        0.7130663237       20.5536678351    0   0   0
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3782123231        2.8410932514       20.5547689064    0   0   0
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6063487219        4.9688802328       20.5550099945    0   0   0
O                4.1340597815        0.7556649218       27.3445837124
O                3.3578818072        1.8439231655       24.9671567859
O                3.8136824745        2.4250207115       29.7113418148
C                3.6488612996        2.1133011560       27.3417040756
C                3.8757126528        2.7370562329       25.9656253167
C                4.2421585789        2.9571408121       28.4547347953
H                2.5657632041        2.0146481198       27.5065443238
H                4.9465827666        2.9330493683       25.7731176701
H                3.3268989141        3.6821061118       25.8519096981
H                3.9049903875        4.0024099001       28.3247660940
H                5.3474611076        2.9548307105       28.3692367097
H                5.1028998320        0.7795992931       27.4401546716
H                3.6854878516        0.9452481560       25.1910164879
H                4.1578099726        2.9977611851       30.4154504869



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.879E-03 0.000E+00

     total cpu time spent up to now is   125149.2 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140315 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140316 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.07E-08,  avg # of iterations =  5.8

     negative rho (up, down):  3.880E-03 0.000E+00

     total cpu time spent up to now is   125302.4 secs

     total energy              =   -8184.66641792 Ry
     estimated scf accuracy    <       0.00018036 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140312 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.27E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.880E-03 0.000E+00

     total cpu time spent up to now is   125348.2 secs

     total energy              =   -8184.66640808 Ry
     estimated scf accuracy    <       0.00204567 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140317 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.27E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.880E-03 0.000E+00

     total cpu time spent up to now is   125394.3 secs

     total energy              =   -8184.66641088 Ry
     estimated scf accuracy    <       0.00043256 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140295 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.27E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.882E-03 0.000E+00

     total cpu time spent up to now is   125440.4 secs

     total energy              =   -8184.66638432 Ry
     estimated scf accuracy    <       0.00196982 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140321 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.27E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is   125495.9 secs

     total energy              =   -8184.66639120 Ry
     estimated scf accuracy    <       0.00074782 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140296 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.27E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is   125550.3 secs

     total energy              =   -8184.66640567 Ry
     estimated scf accuracy    <       0.00003406 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140310 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.29E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is   125610.4 secs

     total energy              =   -8184.66640783 Ry
     estimated scf accuracy    <       0.00001818 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140319 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-09,  avg # of iterations =  1.4

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is   125659.5 secs

     total energy              =   -8184.66640704 Ry
     estimated scf accuracy    <       0.00001323 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140321 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is   125715.4 secs

     total energy              =   -8184.66640687 Ry
     estimated scf accuracy    <       0.00000868 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140308 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is   125774.5 secs

     total energy              =   -8184.66640688 Ry
     estimated scf accuracy    <       0.00001575 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140351 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-09,  avg # of iterations =  5.2

     negative rho (up, down):  3.886E-03 0.000E+00

     total cpu time spent up to now is   125833.7 secs

     total energy              =   -8184.66640770 Ry
     estimated scf accuracy    <       0.00000132 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140321 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.66E-10,  avg # of iterations =  4.2

     negative rho (up, down):  3.886E-03 0.000E+00

     total cpu time spent up to now is   125892.2 secs

     total energy              =   -8184.66640768 Ry
     estimated scf accuracy    <       0.00000572 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140306 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.66E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.886E-03 0.000E+00

     total cpu time spent up to now is   125938.9 secs

     total energy              =   -8184.66640774 Ry
     estimated scf accuracy    <       0.00002195 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140289 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.66E-10,  avg # of iterations =  1.0
