H                5.8005460931        3.7446607938       27.5122222533
H                8.3276013291        4.8328006252       26.1225898696
H                6.7225686533        5.6173919700       26.1794778580
H                7.1514600057        5.5947737882       28.6603693110
H                8.5100528590        4.4403363649       28.7359891974
H                8.3299575237        2.4831394781       27.3804951276
H                7.0156791160        2.9882745856       25.1637199122
H                7.1487289888        4.3256874089       30.6405053031



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.803E-03 0.000E+00

     total cpu time spent up to now is    75035.1 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154825 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154816 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.82E-09,  avg # of iterations =  6.8

     negative rho (up, down):  3.802E-03 0.000E+00

     total cpu time spent up to now is    75156.0 secs

     total energy              =   -8184.65910663 Ry
     estimated scf accuracy    <       0.00005309 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154822 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.69E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.802E-03 0.000E+00

     total cpu time spent up to now is    75201.3 secs

     total energy              =   -8184.65907106 Ry
     estimated scf accuracy    <       0.01054804 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154811 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.69E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.802E-03 0.000E+00

     total cpu time spent up to now is    75247.1 secs

     total energy              =   -8184.65910746 Ry
     estimated scf accuracy    <       0.00016235 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154261 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.69E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.802E-03 0.000E+00

     total cpu time spent up to now is    75293.1 secs

     total energy              =   -8184.65910769 Ry
     estimated scf accuracy    <       0.00011967 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154780 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.69E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.801E-03 0.000E+00

     total cpu time spent up to now is    75339.9 secs

     total energy              =   -8184.65910412 Ry
     estimated scf accuracy    <       0.00006168 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154825 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.69E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.800E-03 0.000E+00

     total cpu time spent up to now is    75394.8 secs

     total energy              =   -8184.65910414 Ry
     estimated scf accuracy    <       0.00007028 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154817 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.69E-09,  avg # of iterations =  3.8

     negative rho (up, down):  3.800E-03 0.000E+00

     total cpu time spent up to now is    75450.9 secs

     total energy              =   -8184.65910635 Ry
     estimated scf accuracy    <       0.00000436 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154831 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.49E-10,  avg # of iterations =  6.0

     negative rho (up, down):  3.800E-03 0.000E+00

     total cpu time spent up to now is    75512.9 secs

     total energy              =   -8184.65910678 Ry
     estimated scf accuracy    <       0.00000326 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154812 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.11E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.800E-03 0.000E+00

     total cpu time spent up to now is    75559.8 secs

     total energy              =   -8184.65910631 Ry
     estimated scf accuracy    <       0.00000279 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154819 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.51E-10,  avg # of iterations =  5.2

     negative rho (up, down):  3.799E-03 0.000E+00

     total cpu time spent up to now is    75619.0 secs

     total energy              =   -8184.65910642 Ry
     estimated scf accuracy    <       0.00000162 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154787 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.04E-10,  avg # of iterations =  7.0

     negative rho (up, down):  3.799E-03 0.000E+00

     total cpu time spent up to now is    75681.6 secs

     total energy              =   -8184.65910658 Ry
     estimated scf accuracy    <       0.00000043 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154808 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.36E-11,  avg # of iterations =  5.0

     negative rho (up, down):  3.799E-03 0.000E+00

     total cpu time spent up to now is    75740.2 secs

     total energy              =   -8184.65910655 Ry
     estimated scf accuracy    <       0.00000661 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154052 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.36E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.799E-03 0.000E+00

     total cpu time spent up to now is    75786.9 secs

     total energy              =   -8184.65910656 Ry
     estimated scf accuracy    <       0.00000625 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154815 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.36E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.799E-03 0.000E+00

     total cpu time spent up to now is    75841.0 secs

     total energy              =   -8184.65910658 Ry
     estimated scf accuracy    <       0.00000287 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154260 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.36E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.799E-03 0.000E+00

     total cpu time spent up to now is    75888.1 secs

     total energy              =   -8184.65910661 Ry
     estimated scf accuracy    <       0.00000080 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154788 MiB available memory on the node where the printing process lives
------------------
