Cu               1.2416711544        2.1361120827       16.2320324925    0   0   0
Cu               3.6976153977        3.5539780780       18.3918749325    0   0   0
Cu               2.4641651968        2.8415663609       20.5535203685    0   0   0
Cu               4.9135628731        4.2600991926       22.6684798366
Cu               4.9161596910       -0.0068689253       22.6620720560
Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.6929504693        0.7132457861       20.5535179654    0   0   0
Cu               6.1435171826        2.1271774837       22.6717877977
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9213317101        2.8413334155       20.5541973442    0   0   0
Cu               7.3679792220        4.2571194450       22.6946694676
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.6923908304        4.9692750903       20.5536695377    0   0   0
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1495647783        4.9691763920       20.5547682837    0   0   0
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1497113719        0.7130663237       20.5536678351    0   0   0
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3782123231        2.8410932514       20.5547689064    0   0   0
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6063487219        4.9688802328       20.5550099945    0   0   0
O                4.1050747424        0.7251014695       27.3128104075
O                3.2865482192        1.8780943007       24.9498595200
O                3.6388637490        2.4071185300       29.7007875024
C                3.6010507593        2.0758810816       27.3306386824
C                3.8376488671        2.7244287381       25.9707147430
C                4.1617244658        2.9107779043       28.4689962878
H                2.5173677757        1.9583931604       27.4819526944
H                4.9144394455        2.8924288580       25.7833872425
H                3.3188419412        3.6870681154       25.8778348928
H                3.8709442830        3.9673399881       28.3133051046
H                5.2680359265        2.8604893564       28.4524419998
H                5.0790991558        0.7650217976       27.3010870638
H                3.5467159796        0.9552221759       25.1605179925
H                4.0251141546        2.9203457199       30.4285702751



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.886E-03 0.000E+00

     total cpu time spent up to now is    75030.2 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        152037 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        152022 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.72E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.887E-03 0.000E+00

     total cpu time spent up to now is    75168.0 secs

     total energy              =   -8184.66589279 Ry
     estimated scf accuracy    <       0.00005754 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        152009 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.25E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.887E-03 0.000E+00

     total cpu time spent up to now is    75214.5 secs

     total energy              =   -8184.66586615 Ry
     estimated scf accuracy    <       0.00793881 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        151986 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.25E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.887E-03 0.000E+00

     total cpu time spent up to now is    75260.6 secs

     total energy              =   -8184.66589350 Ry
     estimated scf accuracy    <       0.00007938 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        152005 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.25E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.887E-03 0.000E+00

     total cpu time spent up to now is    75306.7 secs

     total energy              =   -8184.66589213 Ry
     estimated scf accuracy    <       0.00005627 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        152012 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.09E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.888E-03 0.000E+00

     total cpu time spent up to now is    75352.9 secs

     total energy              =   -8184.66588664 Ry
     estimated scf accuracy    <       0.00053976 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        152028 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.09E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.889E-03 0.000E+00

     total cpu time spent up to now is    75406.8 secs

     total energy              =   -8184.66588960 Ry
     estimated scf accuracy    <       0.00012750 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        151997 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.09E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.889E-03 0.000E+00

     total cpu time spent up to now is    75461.0 secs

     total energy              =   -8184.66589207 Ry
     estimated scf accuracy    <       0.00001595 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        152004 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.890E-03 0.000E+00

     total cpu time spent up to now is    75520.1 secs

     total energy              =   -8184.66589275 Ry
     estimated scf accuracy    <       0.00000456 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        151953 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.74E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.890E-03 0.000E+00

     total cpu time spent up to now is    75574.3 secs

     total energy              =   -8184.66589275 Ry
     estimated scf accuracy    <       0.00000326 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        151970 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.10E-10,  avg # of iterations =  1.6

     negative rho (up, down):  3.890E-03 0.000E+00

     total cpu time spent up to now is    75626.3 secs

     total energy              =   -8184.66589277 Ry
     estimated scf accuracy    <       0.00000184 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        151987 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.32E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.890E-03 0.000E+00

     total cpu time spent up to now is    75685.5 secs

     total energy              =   -8184.66589289 Ry
     estimated scf accuracy    <       0.00000077 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        151987 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.75E-11,  avg # of iterations =  4.4

     negative rho (up, down):  3.890E-03 0.000E+00

     total cpu time spent up to now is    75744.0 secs

     total energy              =   -8184.66589289 Ry
     estimated scf accuracy    <       0.00000343 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        151975 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.75E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.890E-03 0.000E+00

     total cpu time spent up to now is    75790.3 secs

     total energy              =   -8184.66589286 Ry
     estimated scf accuracy    <       0.00002329 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        151951 MiB available memory on the node where the printing process lives
------------------
