Cu               1.2416711544        2.1361120827       16.2320324925    0   0   0
Cu               3.6976153977        3.5539780780       18.3918749325    0   0   0
Cu               2.4557853279        2.8310759840       20.5286074356
Cu               4.8970756437        4.2509423376       22.6252821610
Cu               4.9000514391       -0.0182895587       22.6127241119
Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.6793813585        0.7134051307       20.5207319698
Cu               6.1278653916        2.1187480192       22.6265817569
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.8994067119        2.8296059509       20.5289376435
Cu               7.3516693937        4.2468910263       22.6334127640
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.6793372823        4.9629700027       20.5028569273
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1364155893        4.9572456391       20.4889104520
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1364083257        0.7065427735       20.5026744467
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3634009311        2.8348963160       20.4965315071
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.5916987280        4.9613999499       20.4946996175
O                4.1265208516        0.7511031603       27.3174323122
O                3.3549452800        1.8384300603       24.9410292740
O                3.7961922876        2.4211573302       29.6859465451
C                3.6384294620        2.1079951926       27.3174418802
C                3.8721259740        2.7292067816       25.9420173596
C                4.2331453705        2.9502193420       28.4315651925
H                2.5555961997        2.0079807437       27.4852008582
H                4.9458729669        2.9212701935       25.7603775935
H                3.3307186592        3.6771190647       25.8193646407
H                3.9043392575        3.9979591333       28.3001298470
H                5.3386468997        2.9374401491       28.3519568135
H                5.0973555867        0.7800901995       27.3943332724
H                3.6654997670        0.9339205613       25.1654696919
H                4.1314943369        2.9952505230       30.3933078737



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.858E-03 0.000E+00

     total cpu time spent up to now is   113055.1 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136453 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136449 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.94E-08,  avg # of iterations =  7.0

     negative rho (up, down):  3.859E-03 0.000E+00

     total cpu time spent up to now is   113195.6 secs

     total energy              =   -8184.66996271 Ry
     estimated scf accuracy    <       0.00016359 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136448 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.859E-03 0.000E+00

     total cpu time spent up to now is   113241.9 secs

     total energy              =   -8184.66996180 Ry
     estimated scf accuracy    <       0.00020305 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136453 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.859E-03 0.000E+00

     total cpu time spent up to now is   113289.6 secs

     total energy              =   -8184.66995795 Ry
     estimated scf accuracy    <       0.00042354 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136466 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.861E-03 0.000E+00

     total cpu time spent up to now is   113336.1 secs

     total energy              =   -8184.66994753 Ry
     estimated scf accuracy    <       0.00037065 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136443 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is   113391.1 secs

     total energy              =   -8184.66994068 Ry
     estimated scf accuracy    <       0.00028656 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136455 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is   113451.1 secs

     total energy              =   -8184.66994971 Ry
     estimated scf accuracy    <       0.00002053 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136461 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.59E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is   113510.9 secs

     total energy              =   -8184.66994964 Ry
     estimated scf accuracy    <       0.00001612 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136455 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.03E-09,  avg # of iterations =  1.2

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   113560.1 secs

     total energy              =   -8184.66995039 Ry
     estimated scf accuracy    <       0.00001144 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136408 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is   113619.8 secs

     total energy              =   -8184.66995146 Ry
     estimated scf accuracy    <       0.00000701 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136447 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.83E-10,  avg # of iterations =  3.6

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is   113678.0 secs

     total energy              =   -8184.66995072 Ry
     estimated scf accuracy    <       0.00000445 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136441 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.60E-10,  avg # of iterations =  5.2

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is   113739.4 secs

     total energy              =   -8184.66995083 Ry
     estimated scf accuracy    <       0.00000133 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136447 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.68E-10,  avg # of iterations =  6.6

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is   113803.5 secs

     total energy              =   -8184.66995094 Ry
     estimated scf accuracy    <       0.00000111 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136431 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   113851.1 secs

     total energy              =   -8184.66995089 Ry
     estimated scf accuracy    <       0.00000815 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136418 MiB available memory on the node where the printing process lives
------------------
