Cu               6.1421992823        4.9573901053       21.1772937192
Cu               4.9148412440        0.0000691580       17.0097911200    0   0   0
Cu               7.3732641670        1.4196723070       19.0946385540    0   0   0
Cu               6.1405326489        0.7066241273       21.1844398940
Cu               6.1435260460        2.1281549480       17.0100126890    0   0   0
Cu               8.6017901990        3.5476978670       19.0949125200    0   0   0
Cu               7.3678974264        2.8369222544       21.1866943058
Cu               7.3720625000        4.2562615990       17.0100868050    0   0   0
Cu               9.8303874060        5.6755765310       19.0949145280    0   0   0
Cu               8.5947395589        4.9603044630       21.1810932158
O                4.2061113895        0.7497994995       27.7670893631
O                3.4309692017        1.8662509979       25.3962669850
O                3.7549784276        2.4550940926       30.1369276742
C                3.7195124907        2.1058589811       27.7702488865
C                3.9771242635        2.7406138150       26.4080984536
C                4.2845274497        2.9437391947       28.9034054573
H                2.6335729542        2.0038017049       27.9188749771
H                5.0550980521        2.8977776683       26.2256320043
H                3.4613244411        3.7004045666       26.2854468683
H                4.0060645093        4.0004306474       28.7393497945
H                5.3898683948        2.8804105975       28.8889106494
H                5.1808555250        0.7750560511       27.7920132249
H                3.7096478535        0.9495501764       25.6200351879
H                4.1385237735        2.9720149691       30.8637521320



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.831E-03 0.000E+00

     total cpu time spent up to now is     9568.1 secs

     per-process dynamical memory:   156.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           152 MiB allocation reported by mallinfo(arena+hblkhd)
        140034 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        139549 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-08,  avg # of iterations =  6.0

     negative rho (up, down):  2.831E-03 0.000E+00

     total cpu time spent up to now is     9577.9 secs

     total energy              =   -8184.78490635 Ry
     estimated scf accuracy    <       0.00011575 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        139538 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.831E-03 0.000E+00

     total cpu time spent up to now is     9581.6 secs

     total energy              =   -8184.78490583 Ry
     estimated scf accuracy    <       0.00015766 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        139592 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.832E-03 0.000E+00

     total cpu time spent up to now is     9585.4 secs

     total energy              =   -8184.78490454 Ry
     estimated scf accuracy    <       0.00032870 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        139585 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.832E-03 0.000E+00

     total cpu time spent up to now is     9589.2 secs

     total energy              =   -8184.78489105 Ry
     estimated scf accuracy    <       0.00017416 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        139579 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.833E-03 0.000E+00

     total cpu time spent up to now is     9593.3 secs

     total energy              =   -8184.78488530 Ry
     estimated scf accuracy    <       0.00021652 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        139619 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.833E-03 0.000E+00

     total cpu time spent up to now is     9597.9 secs

     total energy              =   -8184.78489255 Ry
     estimated scf accuracy    <       0.00001978 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        139639 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.49E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.833E-03 0.000E+00

     total cpu time spent up to now is     9602.1 secs

     total energy              =   -8184.78489203 Ry
     estimated scf accuracy    <       0.00001340 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        140062 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.833E-03 0.000E+00

     total cpu time spent up to now is     9606.0 secs

     total energy              =   -8184.78489223 Ry
     estimated scf accuracy    <       0.00001134 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140682 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.43E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.833E-03 0.000E+00

     total cpu time spent up to now is     9610.4 secs

     total energy              =   -8184.78489246 Ry
     estimated scf accuracy    <       0.00000771 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140696 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.71E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.833E-03 0.000E+00

     total cpu time spent up to now is     9614.7 secs

     total energy              =   -8184.78489130 Ry
     estimated scf accuracy    <       0.00000490 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140700 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.17E-10,  avg # of iterations =  7.0

     negative rho (up, down):  2.833E-03 0.000E+00

     total cpu time spent up to now is     9619.6 secs

     total energy              =   -8184.78489172 Ry
     estimated scf accuracy    <       0.00000160 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140688 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.833E-03 0.000E+00

     total cpu time spent up to now is     9623.9 secs

     total energy              =   -8184.78489168 Ry
     estimated scf accuracy    <       0.00000132 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140691 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.833E-03 0.000E+00

     total cpu time spent up to now is     9628.2 secs

     total energy              =   -8184.78489158 Ry
     estimated scf accuracy    <       0.00003556 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140698 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-10,  avg # of iterations =  5.0

     negative rho (up, down):  2.833E-03 0.000E+00

     total cpu time spent up to now is     9632.8 secs

     total energy              =   -8184.78489173 Ry
     estimated scf accuracy    <       0.00000254 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        140674 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-10,  avg # of iterations =  2.0
