Cu               3.6976153977        3.5539780780       18.3918749325    0   0   0
Cu               2.4562876225        2.8309587178       20.5279352927
Cu               4.8967943954        4.2509264349       22.6242105274
Cu               4.8999745247       -0.0166701550       22.6132403427
Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.6797554485        0.7146591111       20.5204261304
Cu               6.1283796769        2.1185510765       22.6312283076
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9003455670        2.8294013806       20.5295351495
Cu               7.3524591620        4.2477238818       22.6336213339
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.6799859789        4.9635455357       20.5021045617
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1371981866        4.9572968495       20.4887059221
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1370564292        0.7067437420       20.5043195681
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3635014242        2.8353007072       20.4974485247
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.5916987777        4.9616884800       20.4942910599
O                4.1211020485        0.7461967977       27.3112190713
O                3.3495714549        1.8441165117       24.9353317465
O                3.7754112694        2.4174249159       29.6843609121
C                3.6322491102        2.1029793211       27.3141518344
C                3.8680221247        2.7292604784       25.9408468632
C                4.2233758948        2.9428749591       28.4321617741
H                2.5495221367        2.0008600572       27.4804551595
H                4.9430961953        2.9192926205       25.7628066593
H                3.3280238488        3.6782287957       25.8197611708
H                3.8995048480        3.9919619922       28.2998087762
H                5.3294494888        2.9271893531       28.3582812898
H                5.0925847628        0.7756839920       27.3793848303
H                3.6527441613        0.9374769478       25.1604897615
H                4.1156118438        2.9885476573       30.3917443351



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.864E-03 0.000E+00

     total cpu time spent up to now is   119850.9 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153653 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153620 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.82E-09,  avg # of iterations =  6.2

     negative rho (up, down):  3.864E-03 0.000E+00

     total cpu time spent up to now is   119988.1 secs

     total energy              =   -8184.66991759 Ry
     estimated scf accuracy    <       0.00006745 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153642 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.50E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.864E-03 0.000E+00

     total cpu time spent up to now is   120034.2 secs

     total energy              =   -8184.66991397 Ry
     estimated scf accuracy    <       0.00069277 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153630 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.50E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is   120080.2 secs

     total energy              =   -8184.66991458 Ry
     estimated scf accuracy    <       0.00018737 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153594 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.50E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is   120127.1 secs

     total energy              =   -8184.66990889 Ry
     estimated scf accuracy    <       0.00031713 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153639 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.50E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   120181.3 secs

     total energy              =   -8184.66990541 Ry
     estimated scf accuracy    <       0.00072225 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153629 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.50E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   120235.9 secs

     total energy              =   -8184.66991242 Ry
     estimated scf accuracy    <       0.00003994 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153609 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.03E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   120289.3 secs

     total energy              =   -8184.66991361 Ry
     estimated scf accuracy    <       0.00001526 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153618 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.92E-09,  avg # of iterations =  5.4

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   120350.3 secs

     total energy              =   -8184.66991421 Ry
     estimated scf accuracy    <       0.00000784 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153623 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.87E-10,  avg # of iterations =  1.8

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   120402.4 secs

     total energy              =   -8184.66991427 Ry
     estimated scf accuracy    <       0.00000292 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153619 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.68E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   120457.2 secs

     total energy              =   -8184.66991419 Ry
     estimated scf accuracy    <       0.00000340 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153633 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.68E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   120511.6 secs

     total energy              =   -8184.66991432 Ry
     estimated scf accuracy    <       0.00000102 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153621 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-10,  avg # of iterations =  7.4

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   120578.1 secs

     total energy              =   -8184.66991445 Ry
     estimated scf accuracy    <       0.00000404 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153612 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   120626.2 secs

     total energy              =   -8184.66991445 Ry
     estimated scf accuracy    <       0.00000635 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153620 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-10,  avg # of iterations =  1.0
