Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.7017828209        0.7230203064       20.5288355094
Cu               6.1647640730        2.1256068152       22.6039532028
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9247086043        2.8385946611       20.5189450063
Cu               7.3834446826        4.2541944103       22.6359037323
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.7026688984        4.9731799474       20.4993133928
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1639546041        4.9706783224       20.4910122757
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1612576572        0.7167354056       20.4958491735
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3909183346        2.8475575995       20.4963979214
Cu               7.3856113588        4.2640840866       16.2316791968    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6176639252        4.9693531004       20.4898785161
O                5.3218641752        1.4327789778       27.3544009548
O                3.7998020838        1.9018613729       25.0323793905
O                5.3231330528        3.3222307862       29.3609913136
C                4.5676393211        2.6468326550       27.2219538550
C                4.4719085631        2.9611625773       25.7431508833
C                5.2391362115        3.7719516959       27.9942968149
H                3.5475401767        2.4925540367       27.6220726733
H                5.4759475897        3.1230086473       25.3134088499
H                3.8741311423        3.8658940537       25.5679352867
H                4.6455251472        4.6997123155       27.9175989883
H                6.2454747330        3.9522730774       27.5796162997
H                5.5370067888        1.3558482107       28.3020382263
H                4.3348574589        1.0873067147       25.1297402470
H                5.9728174414        3.8688930099       29.8309919222



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.886E-03 0.000E+00

     total cpu time spent up to now is    72964.6 secs

     per-process dynamical memory:   343.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141048 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  3.886E-03 0.000E+00

     total cpu time spent up to now is    73048.2 secs

     total energy              =   -8184.68229227 Ry
     estimated scf accuracy    <       0.00079916 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141052 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-07,  avg # of iterations =  1.8

     negative rho (up, down):  3.886E-03 0.000E+00

     total cpu time spent up to now is    73101.5 secs

     total energy              =   -8184.68228919 Ry
     estimated scf accuracy    <       0.00104308 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141054 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.886E-03 0.000E+00

     total cpu time spent up to now is    73148.5 secs

     total energy              =   -8184.68221365 Ry
     estimated scf accuracy    <       0.00177470 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141059 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.891E-03 0.000E+00

     total cpu time spent up to now is    73204.1 secs

     total energy              =   -8184.68211492 Ry
     estimated scf accuracy    <       0.00485016 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141054 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.892E-03 0.000E+00

     total cpu time spent up to now is    73265.7 secs

     total energy              =   -8184.68221156 Ry
     estimated scf accuracy    <       0.00032602 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141040 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.11E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.891E-03 0.000E+00

     total cpu time spent up to now is    73320.9 secs

     total energy              =   -8184.68221645 Ry
     estimated scf accuracy    <       0.00007711 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141037 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.71E-09,  avg # of iterations =  2.6

     negative rho (up, down):  3.892E-03 0.000E+00

     total cpu time spent up to now is    73378.5 secs

     total energy              =   -8184.68223924 Ry
     estimated scf accuracy    <       0.00007849 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141048 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.71E-09,  avg # of iterations =  5.2

     negative rho (up, down):  3.891E-03 0.000E+00

     total cpu time spent up to now is    73441.1 secs

     total energy              =   -8184.68220606 Ry
     estimated scf accuracy    <       0.00015118 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141049 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.71E-09,  avg # of iterations =  5.6

     negative rho (up, down):  3.892E-03 0.000E+00

     total cpu time spent up to now is    73504.7 secs

     total energy              =   -8184.68220260 Ry
     estimated scf accuracy    <       0.00005179 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141060 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.52E-09,  avg # of iterations =  5.8

     negative rho (up, down):  3.891E-03 0.000E+00

     total cpu time spent up to now is    73567.9 secs

     total energy              =   -8184.68220404 Ry
     estimated scf accuracy    <       0.00001252 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141005 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.58E-09,  avg # of iterations =  6.2

     negative rho (up, down):  3.891E-03 0.000E+00

     total cpu time spent up to now is    73631.0 secs

     total energy              =   -8184.68220335 Ry
     estimated scf accuracy    <       0.00000709 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141024 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.93E-10,  avg # of iterations =  5.6

     negative rho (up, down):  3.891E-03 0.000E+00

     total cpu time spent up to now is    73693.9 secs

     total energy              =   -8184.68220387 Ry
     estimated scf accuracy    <       0.00000459 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141037 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.77E-10,  avg # of iterations =  4.0

     negative rho (up, down):  3.890E-03 0.000E+00

     total cpu time spent up to now is    73754.1 secs

     total energy              =   -8184.68220363 Ry
     estimated scf accuracy    <       0.00009002 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141053 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.77E-10,  avg # of iterations =  3.0

     negative rho (up, down):  3.890E-03 0.000E+00

     total cpu time spent up to now is    73812.3 secs

     total energy              =   -8184.68220403 Ry
     estimated scf accuracy    <       0.00000250 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141009 MiB available memory on the node where the printing process lives
------------------
