Cu               1.1377526495        0.6046229761        0.4872788726
O                0.6530384289        0.2283367444        0.5904126084
O                0.5263891398        0.3373305230        0.5365004843
O                0.3883927028        0.5312821211        0.6340215880
C                0.4709571391        0.4307558700        0.5859286524
C                0.4839216196        0.5017735423        0.5561411740
C                0.4538368464        0.5843589722        0.6085401729
H                0.3371917854        0.4021160596        0.5876412675
H                0.6047988745        0.5487635662        0.5546946463
H                0.3338937956        0.6368070708        0.5502410125
H                0.3399778971        0.7455438868        0.6021948553
H                0.6073946958        0.5777316837        0.6108848348
H                0.7634545248        0.2459914307        0.5989571915
H                0.6538548080        0.2142790749        0.5431226780
H                0.3853866694        0.6236383662        0.6487937397



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.629E-03 0.000E+00

     total cpu time spent up to now is   182732.0 secs

     per-process dynamical memory:   330.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           322 MiB allocation reported by mallinfo(arena+hblkhd)
        146084 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations = 11.4

     negative rho (up, down):  3.625E-03 0.000E+00

     total cpu time spent up to now is   183182.7 secs

     total energy              =   -8184.23115458 Ry
     estimated scf accuracy    <       0.01048442 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           322 MiB allocation reported by mallinfo(arena+hblkhd)
        144083 MiB available memory on the node where the printing process lives
------------------
     c_bands:  3 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.32E-06,  avg # of iterations = 19.0

     negative rho (up, down):  3.636E-03 0.000E+00

     total cpu time spent up to now is   183332.9 secs

     total energy              =   -8184.21148301 Ry
     estimated scf accuracy    <       3.40990225 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           322 MiB allocation reported by mallinfo(arena+hblkhd)
        146816 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.32E-06,  avg # of iterations = 16.8

     negative rho (up, down):  3.656E-03 0.000E+00

     total cpu time spent up to now is   183478.9 secs

     total energy              =   -8184.22707989 Ry
     estimated scf accuracy    <       1.01243610 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           322 MiB allocation reported by mallinfo(arena+hblkhd)
        148843 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.32E-06,  avg # of iterations =  2.6

     negative rho (up, down):  3.674E-03 0.000E+00

     total cpu time spent up to now is   183587.2 secs

     total energy              =   -8184.23114693 Ry
     estimated scf accuracy    <       0.15497523 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           322 MiB allocation reported by mallinfo(arena+hblkhd)
        148599 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.32E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.662E-03 0.000E+00

     total cpu time spent up to now is   183692.2 secs

     total energy              =   -8184.23222235 Ry
     estimated scf accuracy    <       0.01269781 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           322 MiB allocation reported by mallinfo(arena+hblkhd)
        148589 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.32E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.638E-03 0.000E+00

     total cpu time spent up to now is   183797.6 secs

     total energy              =   -8184.23175088 Ry
     estimated scf accuracy    <       0.01743240 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           322 MiB allocation reported by mallinfo(arena+hblkhd)
        151399 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.32E-06,  avg # of iterations =  1.4

     negative rho (up, down):  3.629E-03 0.000E+00

     total cpu time spent up to now is   183892.8 secs

     total energy              =   -8184.23174002 Ry
     estimated scf accuracy    <       0.01995209 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           322 MiB allocation reported by mallinfo(arena+hblkhd)
        149975 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.32E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.624E-03 0.000E+00

     total cpu time spent up to now is   183982.2 secs

     total energy              =   -8184.23217662 Ry
     estimated scf accuracy    <       0.00491200 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           322 MiB allocation reported by mallinfo(arena+hblkhd)
        151437 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.19E-07,  avg # of iterations =  1.4

     negative rho (up, down):  3.623E-03 0.000E+00

     total cpu time spent up to now is   184077.1 secs

     total energy              =   -8184.23226923 Ry
     estimated scf accuracy    <       0.00384743 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           322 MiB allocation reported by mallinfo(arena+hblkhd)
        149050 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.85E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.622E-03 0.000E+00

     total cpu time spent up to now is   184168.2 secs

     total energy              =   -8184.23237804 Ry
     estimated scf accuracy    <       0.00039738 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           322 MiB allocation reported by mallinfo(arena+hblkhd)
        150851 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.622E-03 0.000E+00

     total cpu time spent up to now is   184272.1 secs

     total energy              =   -8184.23236748 Ry
     estimated scf accuracy    <       0.00137883 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           322 MiB allocation reported by mallinfo(arena+hblkhd)
        150679 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.623E-03 0.000E+00

     total cpu time spent up to now is   184361.8 secs

     total energy              =   -8184.23238642 Ry
     estimated scf accuracy    <       0.00202041 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           322 MiB allocation reported by mallinfo(arena+hblkhd)
        149746 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.625E-03 0.000E+00

     total cpu time spent up to now is   184453.1 secs

     total energy              =   -8184.23238876 Ry
     estimated scf accuracy    <       0.00109206 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           322 MiB allocation reported by mallinfo(arena+hblkhd)
        148447 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.624E-03 0.000E+00

     total cpu time spent up to now is   184542.5 secs

     total energy              =   -8184.23233692 Ry
     estimated scf accuracy    <       0.01788865 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           322 MiB allocation reported by mallinfo(arena+hblkhd)
        148452 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.624E-03 0.000E+00

     total cpu time spent up to now is   184632.1 secs

     total energy              =   -8184.23239000 Ry
     estimated scf accuracy    <       0.00111339 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1037 MiB given to the printing process from OS
           322 MiB allocation reported by mallinfo(arena+hblkhd)
        148441 MiB available memory on the node where the printing process lives
------------------
