H                4.9324351065        2.9139878260       25.7668319206
H                3.3216427930        3.6795464291       25.8262677536
H                3.8919800073        3.9837969012       28.2915197301
H                5.3116213973        2.9032928955       28.3783002484
H                5.0881239935        0.7647314006       27.3554745873
H                3.6180537799        0.9377464210       25.1584638256
H                4.0878431164        2.9771494551       30.4005860128



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.858E-03 0.000E+00

     total cpu time spent up to now is   101319.2 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136503 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136515 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.25E-08,  avg # of iterations =  7.0

     negative rho (up, down):  3.858E-03 0.000E+00

     total cpu time spent up to now is   101460.1 secs

     total energy              =   -8184.66980946 Ry
     estimated scf accuracy    <       0.00019091 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136515 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.858E-03 0.000E+00

     total cpu time spent up to now is   101506.4 secs

     total energy              =   -8184.66980860 Ry
     estimated scf accuracy    <       0.00033015 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136495 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.859E-03 0.000E+00

     total cpu time spent up to now is   101552.7 secs

     total energy              =   -8184.66980148 Ry
     estimated scf accuracy    <       0.00031703 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136504 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is   101600.2 secs

     total energy              =   -8184.66978122 Ry
     estimated scf accuracy    <       0.00019720 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136516 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-08,  avg # of iterations =  4.8

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   101659.7 secs

     total energy              =   -8184.66979182 Ry
     estimated scf accuracy    <       0.00059961 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136519 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-08,  avg # of iterations =  1.4

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   101709.3 secs

     total energy              =   -8184.66979610 Ry
     estimated scf accuracy    <       0.00002024 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136507 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.55E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   101769.4 secs

     total energy              =   -8184.66979579 Ry
     estimated scf accuracy    <       0.00001640 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136515 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.07E-09,  avg # of iterations =  1.4

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   101818.7 secs

     total energy              =   -8184.66979655 Ry
     estimated scf accuracy    <       0.00001272 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136478 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.870E-03 0.000E+00

     total cpu time spent up to now is   101873.4 secs

     total energy              =   -8184.66979770 Ry
     estimated scf accuracy    <       0.00000902 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136506 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-09,  avg # of iterations =  3.6

     negative rho (up, down):  3.869E-03 0.000E+00

     total cpu time spent up to now is   101933.1 secs

     total energy              =   -8184.66979584 Ry
     estimated scf accuracy    <       0.00000499 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136473 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.29E-10,  avg # of iterations =  6.8

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is   101997.6 secs

     total energy              =   -8184.66979645 Ry
     estimated scf accuracy    <       0.00000124 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136477 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.56E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is   102053.0 secs

     total energy              =   -8184.66979641 Ry
     estimated scf accuracy    <       0.00000118 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136504 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.49E-10,  avg # of iterations =  1.4

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is   102104.6 secs

     total energy              =   -8184.66979623 Ry
     estimated scf accuracy    <       0.00001246 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136493 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.49E-10,  avg # of iterations =  3.6

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is   102161.8 secs

     total energy              =   -8184.66979631 Ry
     estimated scf accuracy    <       0.00000078 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136499 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.81E-11,  avg # of iterations =  5.4

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is   102222.4 secs

     total energy              =   -8184.66979639 Ry
     estimated scf accuracy    <       0.00000044 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136494 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.55E-11,  avg # of iterations =  2.0
