H                2.5421698082        1.9911873574       27.5194026726
H                4.9299016048        2.9191642107       25.7990397723
H                3.3133342523        3.6801312143       25.8638491098
H                3.9006263859        3.9865600391       28.3292986672
H                5.3243351128        2.9148815096       28.3907252660
H                5.0918486395        0.7733880852       27.4151232103
H                3.6477299499        0.9458921032       25.1857821488
H                4.1093255913        2.9894146847       30.4277263080



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.877E-03 0.000E+00

     total cpu time spent up to now is    95918.0 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149271 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149277 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.04E-08,  avg # of iterations =  7.2

     negative rho (up, down):  3.878E-03 0.000E+00

     total cpu time spent up to now is    96054.7 secs

     total energy              =   -8184.66625858 Ry
     estimated scf accuracy    <       0.00017444 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149270 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.20E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.878E-03 0.000E+00

     total cpu time spent up to now is    96101.1 secs

     total energy              =   -8184.66621771 Ry
     estimated scf accuracy    <       0.01192694 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149269 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.20E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.879E-03 0.000E+00

     total cpu time spent up to now is    96148.5 secs

     total energy              =   -8184.66625741 Ry
     estimated scf accuracy    <       0.00020129 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149267 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.20E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.881E-03 0.000E+00

     total cpu time spent up to now is    96195.5 secs

     total energy              =   -8184.66624557 Ry
     estimated scf accuracy    <       0.00020531 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149260 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.20E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is    96252.8 secs

     total energy              =   -8184.66624162 Ry
     estimated scf accuracy    <       0.00050507 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149250 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.20E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is    96308.9 secs

     total energy              =   -8184.66624328 Ry
     estimated scf accuracy    <       0.00143398 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149255 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.20E-08,  avg # of iterations =  1.6

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is    96359.9 secs

     total energy              =   -8184.66625555 Ry
     estimated scf accuracy    <       0.00002638 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149231 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.32E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is    96420.8 secs

     total energy              =   -8184.66625668 Ry
     estimated scf accuracy    <       0.00001447 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149236 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.82E-09,  avg # of iterations =  1.4

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is    96469.7 secs

     total energy              =   -8184.66625620 Ry
     estimated scf accuracy    <       0.00000857 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149239 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is    96528.1 secs

     total energy              =   -8184.66625502 Ry
     estimated scf accuracy    <       0.00000675 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149215 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.51E-10,  avg # of iterations =  7.0

     negative rho (up, down):  3.886E-03 0.000E+00

     total cpu time spent up to now is    96594.5 secs

     total energy              =   -8184.66625626 Ry
     estimated scf accuracy    <       0.00000169 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149240 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.12E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is    96654.9 secs

     total energy              =   -8184.66625616 Ry
     estimated scf accuracy    <       0.00001537 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149221 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.12E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is    96701.9 secs

     total energy              =   -8184.66625619 Ry
     estimated scf accuracy    <       0.00002959 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149226 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.12E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.886E-03 0.000E+00

     total cpu time spent up to now is    96748.6 secs

     total energy              =   -8184.66625637 Ry
     estimated scf accuracy    <       0.00000229 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149210 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.12E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.886E-03 0.000E+00

     total cpu time spent up to now is    96799.0 secs

     total energy              =   -8184.66625641 Ry
     estimated scf accuracy    <       0.00000102 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149235 MiB available memory on the node where the printing process lives
------------------
