Cu               9.0100975760        5.6748897330       18.5439799570    0   0   0
Cu               2.0477494240        0.7093612090       20.7902126970    0   0   0
Cu               3.2763990780        2.8374448350       20.7902464750    0   0   0
Cu               4.5050487700        4.9655285250       20.7901894570    0   0   0
Cu               4.5050488060        0.7093612090       20.7902646290    0   0   0
Cu               5.7336984610        2.8374448350       20.7902077890    0   0   0
Cu               6.9623481520        4.9655285250       20.7902013200    0   0   0
Cu               6.9648115003        0.7093612090       20.7901985810    0   0   0
Cu               8.1909977700        2.8374448350       20.7901995150    0   0   0
Cu               9.4196474610        4.9655285250       20.7902560580    0   0   0
Cu               0.1591532724       -0.3432058541       22.8759321929
Cu               8.7566055003        1.7692465828       22.9322918632
Cu              10.0114000148        3.9090477076       22.9262007538
Cu               2.6096030662       -0.3608331285       22.9220834931
Cu               3.8330206002        1.7636796894       22.9144403967
Cu               5.0893721664        3.8879327842       22.9586063168
Cu               5.0918754931       -0.3548636303       22.9240364903
Cu               6.2896175869        1.8022044258       22.9517506195
Cu               7.5563955204        3.9071623466       22.9092092655
Cu               2.0982761876        0.7743210700       25.0997708661
Cu               3.3166796422        2.9003934413       25.0368835721
Cu               4.5456788503        5.0492834359       25.0276022324
Cu               4.5472847536        0.7687166876       25.0328220310
Cu               5.7918372172        2.8942289497       25.1784917726
Cu               7.0141070212        5.0283861927       25.0245731143
Cu               7.0181019739        0.7658824930       25.0433253063
Cu               8.2405038040        2.9071420180       25.0593500309
Cu               9.4662314127        5.0341640444       25.1117364640
O                5.9970447231        1.9468300716       29.6489258362
O                5.4042750136        3.0390724666       27.3050421319
O                5.4462520900        3.4442613952       32.0133756428
C                5.5462700554        3.3243985240       29.6537929201
C                5.8806959945        3.9640499847       28.3068255412
C                6.0248323285        4.0908168756       30.8754295339
H                4.4475417289        3.2745899655       29.6958353559
H                6.9601434456        4.1744881971       28.1763970340
H                5.3500842809        4.9136641004       28.1329180036
H                5.6765770075        5.1421601381       30.8048599290
H                7.1331703068        4.0867397789       30.9278362503
H                6.9742066820        1.9499899340       29.6593751108
H                5.4424464483        2.1365173742       27.6939441265
H                5.7895153642        3.8650043747       32.8162838013



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.761E-03 0.000E+00

     total cpu time spent up to now is    29384.4 secs

     per-process dynamical memory:   299.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146499 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146499 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.91E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.762E-03 0.000E+00

     total cpu time spent up to now is    29509.4 secs

     total energy              =   -8183.93288897 Ry
     estimated scf accuracy    <       0.00056174 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146500 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.07E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.763E-03 0.000E+00

     total cpu time spent up to now is    29547.3 secs

     total energy              =   -8183.93289593 Ry
     estimated scf accuracy    <       0.00092764 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146498 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.07E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.763E-03 0.000E+00

     total cpu time spent up to now is    29580.0 secs

     total energy              =   -8183.93289171 Ry
     estimated scf accuracy    <       0.00078023 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146481 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.07E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.767E-03 0.000E+00

     total cpu time spent up to now is    29612.8 secs

     total energy              =   -8183.93282990 Ry
     estimated scf accuracy    <       0.00297715 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146486 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.07E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.769E-03 0.000E+00

     total cpu time spent up to now is    29651.0 secs

     total energy              =   -8183.93284210 Ry
     estimated scf accuracy    <       0.00024447 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146489 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.08E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.771E-03 0.000E+00

     total cpu time spent up to now is    29692.0 secs

     total energy              =   -8183.93284056 Ry
     estimated scf accuracy    <       0.00017703 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146466 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.23E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.774E-03 0.000E+00

     total cpu time spent up to now is    29732.2 secs

     total energy              =   -8183.93284279 Ry
     estimated scf accuracy    <       0.00009367 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146503 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.18E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.775E-03 0.000E+00

     total cpu time spent up to now is    29772.4 secs

     total energy              =   -8183.93284583 Ry
     estimated scf accuracy    <       0.00005000 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146504 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.30E-09,  avg # of iterations =  4.8

     negative rho (up, down):  2.776E-03 0.000E+00

     total cpu time spent up to now is    29813.7 secs

     total energy              =   -8183.93284527 Ry
     estimated scf accuracy    <       0.00003631 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146481 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.57E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.779E-03 0.000E+00

     total cpu time spent up to now is    29851.4 secs

     total energy              =   -8183.93284190 Ry
     estimated scf accuracy    <       0.00002417 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146488 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.04E-09,  avg # of iterations =  6.4

     negative rho (up, down):  2.780E-03 0.000E+00

     total cpu time spent up to now is    29895.3 secs

     total energy              =   -8183.93284547 Ry
     estimated scf accuracy    <       0.00000564 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146486 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.11E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.780E-03 0.000E+00

     total cpu time spent up to now is    29933.7 secs

     total energy              =   -8183.93284583 Ry
     estimated scf accuracy    <       0.00000346 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146465 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.35E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.780E-03 0.000E+00

     total cpu time spent up to now is    29972.0 secs

     total energy              =   -8183.93284590 Ry
     estimated scf accuracy    <       0.00000291 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146476 MiB available memory on the node where the printing process lives
------------------
