Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3782123231        2.8410932514       20.5547689064    0   0   0
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6063487219        4.9688802328       20.5550099945    0   0   0
O                3.9893558984        0.7782443152       26.8236562137
O                3.4426743283        2.1057165120       24.5699910203
O                3.4909361385        2.1319017057       29.2914753614
C                3.5185493801        2.1367724353       26.9050915371
C                3.9902284764        2.8671070453       25.6643935944
C                3.9876255930        2.8320464858       28.1543424295
H                2.4188736875        2.0571123856       26.8669266639
H                5.0961212331        2.8871617970       25.5708994643
H                3.6005805270        3.8933088444       25.5497535634
H                3.6407106720        3.8847134167       28.1506351534
H                5.0963559422        2.8307515894       28.1495559256
H                4.9678628565        0.8348755264       26.8469378765
H                3.8414448834        1.1963313535       24.5767340633
H                3.8391957664        2.6038644484       30.0605946035



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.927E-03 0.000E+00

     total cpu time spent up to now is     7655.2 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1018 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141112 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.6

     negative rho (up, down):  3.928E-03 0.000E+00

     total cpu time spent up to now is     7761.9 secs

     total energy              =   -8184.63807110 Ry
     estimated scf accuracy    <       0.00113817 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1018 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141115 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.43E-07,  avg # of iterations =  1.4

     negative rho (up, down):  3.929E-03 0.000E+00

     total cpu time spent up to now is     7811.3 secs

     total energy              =   -8184.63794585 Ry
     estimated scf accuracy    <       0.02323620 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1018 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141104 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.43E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.929E-03 0.000E+00

     total cpu time spent up to now is     7858.1 secs

     total energy              =   -8184.63802492 Ry
     estimated scf accuracy    <       0.01000571 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1018 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141115 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.43E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.930E-03 0.000E+00

     total cpu time spent up to now is     7903.9 secs

     total energy              =   -8184.63801695 Ry
     estimated scf accuracy    <       0.00491833 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1018 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141102 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.43E-07,  avg # of iterations =  1.6

     negative rho (up, down):  3.930E-03 0.000E+00

     total cpu time spent up to now is     7954.8 secs

     total energy              =   -8184.63794356 Ry
     estimated scf accuracy    <       0.00226922 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1018 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141109 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.43E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.931E-03 0.000E+00

     total cpu time spent up to now is     8009.3 secs

     total energy              =   -8184.63795811 Ry
     estimated scf accuracy    <       0.00097011 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1018 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141129 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.932E-03 0.000E+00

     total cpu time spent up to now is     8062.8 secs

     total energy              =   -8184.63798073 Ry
     estimated scf accuracy    <       0.00032812 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1018 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141124 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-08,  avg # of iterations =  5.2

     negative rho (up, down):  3.932E-03 0.000E+00

     total cpu time spent up to now is     8122.6 secs

     total energy              =   -8184.63800151 Ry
     estimated scf accuracy    <       0.00016839 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1018 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141098 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.12E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.932E-03 0.000E+00

     total cpu time spent up to now is     8176.6 secs

     total energy              =   -8184.63800057 Ry
     estimated scf accuracy    <       0.00009151 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1018 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141121 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.933E-03 0.000E+00

     total cpu time spent up to now is     8234.3 secs

     total energy              =   -8184.63799679 Ry
     estimated scf accuracy    <       0.00007247 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1018 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141128 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.13E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.935E-03 0.000E+00

     total cpu time spent up to now is     8294.6 secs

     total energy              =   -8184.63800124 Ry
     estimated scf accuracy    <       0.00003275 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1018 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141111 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-09,  avg # of iterations =  4.2

     negative rho (up, down):  3.935E-03 0.000E+00

     total cpu time spent up to now is     8353.4 secs

     total energy              =   -8184.63800345 Ry
     estimated scf accuracy    <       0.00002040 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1018 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141133 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.57E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.935E-03 0.000E+00

     total cpu time spent up to now is     8407.9 secs

     total energy              =   -8184.63800317 Ry
     estimated scf accuracy    <       0.00012625 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1018 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141110 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.57E-09,  avg # of iterations =  1.6

     negative rho (up, down):  3.934E-03 0.000E+00

     total cpu time spent up to now is     8459.1 secs

     total energy              =   -8184.63800320 Ry
     estimated scf accuracy    <       0.00012649 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1018 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141127 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.57E-09,  avg # of iterations =  1.8

     negative rho (up, down):  3.935E-03 0.000E+00

     total cpu time spent up to now is     8511.0 secs

     total energy              =   -8184.63800293 Ry
     estimated scf accuracy    <       0.00015988 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1018 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141117 MiB available memory on the node where the printing process lives
------------------
