Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3775182359        2.8411698059       20.4917871067
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6074829156        4.9634112747       20.4976628639
O                4.2675447013        0.8251055375       27.3454916066
O                3.4233023115        1.8363367694       24.9441207424
O                4.0001461984        2.5311519898       29.6619998699
C                3.7594896726        2.1747960821       27.3076560469
C                3.9662336553        2.7530557709       25.9076692516
C                4.3549197310        3.0658593755       28.3834679537
H                2.6803380434        2.0640456594       27.4950349219
H                5.0378184896        2.9256325566       25.6998869642
H                3.4296921258        3.6996346106       25.7513325479
H                3.9574402620        4.0892646458       28.2564310767
H                5.4540646406        3.1233330509       28.2543297473
H                5.2184926263        0.8555123740       27.5516979497
H                3.7846832204        0.9472360246       25.1488950448
H                4.4331165112        3.0590075705       30.3531083627



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.823E-03 0.000E+00

     total cpu time spent up to now is   145774.0 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153569 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  3.822E-03 0.000E+00

     total cpu time spent up to now is   145876.3 secs

     total energy              =   -8184.67080483 Ry
     estimated scf accuracy    <       0.00416305 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153554 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.24E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.825E-03 0.000E+00

     total cpu time spent up to now is   145923.3 secs

     total energy              =   -8184.67064638 Ry
     estimated scf accuracy    <       0.02396474 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153572 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.24E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.824E-03 0.000E+00

     total cpu time spent up to now is   145970.6 secs

     total energy              =   -8184.67055612 Ry
     estimated scf accuracy    <       0.01406173 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153562 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.24E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.852E-03 0.000E+00

     total cpu time spent up to now is   146019.5 secs

     total energy              =   -8184.66967732 Ry
     estimated scf accuracy    <       0.07441121 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153552 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.24E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.846E-03 0.000E+00

     total cpu time spent up to now is   146080.3 secs

     total energy              =   -8184.67056465 Ry
     estimated scf accuracy    <       0.00203789 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153521 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.57E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.840E-03 0.000E+00

     total cpu time spent up to now is   146126.9 secs

     total energy              =   -8184.67058805 Ry
     estimated scf accuracy    <       0.00041715 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153545 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.25E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.836E-03 0.000E+00

     total cpu time spent up to now is   146180.1 secs

     total energy              =   -8184.67060974 Ry
     estimated scf accuracy    <       0.00035986 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153551 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.53E-08,  avg # of iterations =  1.4

     negative rho (up, down):  3.836E-03 0.000E+00

     total cpu time spent up to now is   146228.9 secs

     total energy              =   -8184.67051705 Ry
     estimated scf accuracy    <       0.00040462 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153547 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.53E-08,  avg # of iterations =  4.6

     negative rho (up, down):  3.846E-03 0.000E+00

     total cpu time spent up to now is   146287.1 secs

     total energy              =   -8184.67050394 Ry
     estimated scf accuracy    <       0.00052119 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153563 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.53E-08,  avg # of iterations =  6.4

     negative rho (up, down):  3.844E-03 0.000E+00

     total cpu time spent up to now is   146350.1 secs

     total energy              =   -8184.67055193 Ry
     estimated scf accuracy    <       0.00009897 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153548 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.841E-03 0.000E+00

     total cpu time spent up to now is   146404.2 secs

     total energy              =   -8184.67053721 Ry
     estimated scf accuracy    <       0.00005555 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153547 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.00E-09,  avg # of iterations =  6.2

     negative rho (up, down):  3.840E-03 0.000E+00

     total cpu time spent up to now is   146466.2 secs

     total energy              =   -8184.67054264 Ry
     estimated scf accuracy    <       0.00003264 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153533 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.11E-09,  avg # of iterations =  1.6

     negative rho (up, down):  3.839E-03 0.000E+00

     total cpu time spent up to now is   146516.4 secs

     total energy              =   -8184.67053748 Ry
     estimated scf accuracy    <       0.00176275 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153528 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.11E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.839E-03 0.000E+00

     total cpu time spent up to now is   146562.3 secs

     total energy              =   -8184.67054324 Ry
     estimated scf accuracy    <       0.00007357 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153536 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.11E-09,  avg # of iterations =  1.6

     negative rho (up, down):  3.841E-03 0.000E+00

     total cpu time spent up to now is   146615.7 secs

     total energy              =   -8184.67054237 Ry
     estimated scf accuracy    <       0.00033768 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153507 MiB available memory on the node where the printing process lives
------------------
