Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.6929504693        0.7132457861       20.5535179654    0   0   0
Cu               6.1569571970        2.1268705021       22.6974096404
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9213317101        2.8413334155       20.5541973442    0   0   0
Cu               7.3728560189        4.2574922060       22.7066574954
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.6923908304        4.9692750903       20.5536695377    0   0   0
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1495647783        4.9691763920       20.5547682837    0   0   0
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1497113719        0.7130663237       20.5536678351    0   0   0
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3782123231        2.8410932514       20.5547689064    0   0   0
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6063487219        4.9688802328       20.5550099945    0   0   0
O                3.9950770895        0.7797990421       26.8275718119
O                3.4644141433        2.1136348410       24.5593256158
O                3.4938846578        2.1306342834       29.2860137469
C                3.5097081022        2.1381537391       26.8888129580
C                3.9952375718        2.8689839317       25.6550016516
C                3.9878726380        2.8301784620       28.1423422545
H                2.4091556189        2.0551251803       26.8659848046
H                5.0863933334        2.8792436488       25.5644186784
H                3.6015011476        3.8886267460       25.5517986023
H                3.6387805620        3.8820213194       28.1572839441
H                5.0941227429        2.8253678070       28.1559379481
H                4.9628609754        0.8410696180       26.8445306052
H                3.8412947543        1.2097235576       24.5547241596
H                3.8430028093        2.6086283595       30.0565993627



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.911E-03 0.000E+00

     total cpu time spent up to now is     5243.3 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1014 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155272 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-06,  avg # of iterations = 14.2

     negative rho (up, down):  3.912E-03 0.000E+00

     total cpu time spent up to now is     5389.0 secs

     total energy              =   -8184.63453292 Ry
     estimated scf accuracy    <       0.00428170 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1014 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155294 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.39E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.913E-03 0.000E+00

     total cpu time spent up to now is     5438.2 secs

     total energy              =   -8184.63310752 Ry
     estimated scf accuracy    <       0.33951472 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1014 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155315 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.39E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.914E-03 0.000E+00

     total cpu time spent up to now is     5486.9 secs

     total energy              =   -8184.63440668 Ry
     estimated scf accuracy    <       0.04204001 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1014 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155302 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.39E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.916E-03 0.000E+00

     total cpu time spent up to now is     5534.7 secs

     total energy              =   -8184.63458582 Ry
     estimated scf accuracy    <       0.00392873 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1014 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155275 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.95E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.914E-03 0.000E+00

     total cpu time spent up to now is     5583.4 secs

     total energy              =   -8184.63419952 Ry
     estimated scf accuracy    <       0.01814611 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1014 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155301 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.95E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.915E-03 0.000E+00

     total cpu time spent up to now is     5638.1 secs

     total energy              =   -8184.63414596 Ry
     estimated scf accuracy    <       0.00815545 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1014 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155307 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.95E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.916E-03 0.000E+00

     total cpu time spent up to now is     5696.5 secs

     total energy              =   -8184.63429846 Ry
     estimated scf accuracy    <       0.00064883 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1014 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155282 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.17E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.917E-03 0.000E+00

     total cpu time spent up to now is     5759.1 secs

     total energy              =   -8184.63434260 Ry
     estimated scf accuracy    <       0.00050201 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1014 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155282 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.32E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.918E-03 0.000E+00

     total cpu time spent up to now is     5812.7 secs

     total energy              =   -8184.63434953 Ry
     estimated scf accuracy    <       0.00019099 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1014 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155286 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.41E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.919E-03 0.000E+00

     total cpu time spent up to now is     5868.7 secs

     total energy              =   -8184.63434379 Ry
     estimated scf accuracy    <       0.00012643 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1014 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155260 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.920E-03 0.000E+00

     total cpu time spent up to now is     5926.5 secs

     total energy              =   -8184.63434621 Ry
     estimated scf accuracy    <       0.00007663 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1014 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155306 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.65E-09,  avg # of iterations =  2.6

     negative rho (up, down):  3.921E-03 0.000E+00

     total cpu time spent up to now is     5981.7 secs

     total energy              =   -8184.63434996 Ry
     estimated scf accuracy    <       0.00009918 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1014 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155267 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.65E-09,  avg # of iterations =  4.2

     negative rho (up, down):  3.920E-03 0.000E+00

     total cpu time spent up to now is     6039.2 secs

     total energy              =   -8184.63434952 Ry
     estimated scf accuracy    <       0.00060164 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1014 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155291 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.65E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.920E-03 0.000E+00

     total cpu time spent up to now is     6092.2 secs

     total energy              =   -8184.63435302 Ry
     estimated scf accuracy    <       0.00030273 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1014 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155220 MiB available memory on the node where the printing process lives
------------------
