Cu               1.2357013061        0.7134308093       20.5525806734    0   0   0
Cu               3.6858079916        2.1280021715       22.7084853044    0   0   0
Cu               1.2416711544        2.1361120827       16.2320324925    0   0   0
Cu               3.6976153977        3.5539780780       18.3918749325    0   0   0
Cu               2.4641651968        2.8415663609       20.5535203685    0   0   0
Cu               4.9148376865        4.2571744960       22.7082103455    0   0   0
Cu               4.9159128270       -0.0001300450       22.7059058638    0   0   0
Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.6929504693        0.7132457861       20.5535179654    0   0   0
Cu               6.1442380243        2.1277879409       22.7082050689    0   0   0
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9213317101        2.8413334155       20.5541973442    0   0   0
Cu               7.3733358851        4.2569997776       22.7080517064    0   0   0
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.6923908304        4.9692750903       20.5536695377    0   0   0
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1495647783        4.9691763920       20.5547682837    0   0   0
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1497113719        0.7130663237       20.5536678351    0   0   0
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3782123231        2.8410932514       20.5547689064    0   0   0
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6063487219        4.9688802328       20.5550099945    0   0   0
O                7.2211282254        2.3862011842       26.8342161953
O                6.7268079628        3.7561266974       24.4901888398
O                6.7330151157        3.7327140851       29.2822346517
C                6.7426924669        3.7359439385       26.8705460735
C                7.2095711336        4.4562133767       25.6284214919
C                7.2153572001        4.4295892004       28.1318026693
H                5.6281529010        3.6514114023       26.8660922361
H                8.3131501665        4.4695954030       25.5584662945
H                6.8374792316        5.4751423916       25.5556697085
H                6.8712640488        5.4698742881       28.1644912577
H                8.3241051620        4.4180554620       28.1646927347
H                8.2006785087        2.4443302239       26.8425281820
H                7.0802971722        2.8109871635       24.5293734635
H                7.0773586796        4.2094374324       30.0540695626



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.928E-03 0.000E+00

     total cpu time spent up to now is     3671.2 secs

     per-process dynamical memory:   339.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1007 MiB given to the printing process from OS
           331 MiB allocation reported by mallinfo(arena+hblkhd)
        157907 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-06,  avg # of iterations = 10.6

     negative rho (up, down):  3.928E-03 0.000E+00

     total cpu time spent up to now is     3766.4 secs

     total energy              =   -8184.61472579 Ry
     estimated scf accuracy    <       0.02740459 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1007 MiB given to the printing process from OS
           331 MiB allocation reported by mallinfo(arena+hblkhd)
        157906 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.45E-06,  avg # of iterations = 17.2

     negative rho (up, down):  3.930E-03 0.000E+00

     total cpu time spent up to now is     3841.0 secs

     total energy              =   -8184.55581811 Ry
     estimated scf accuracy    <      18.34672609 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1007 MiB given to the printing process from OS
           331 MiB allocation reported by mallinfo(arena+hblkhd)
        157914 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.45E-06,  avg # of iterations = 17.0

     negative rho (up, down):  3.931E-03 0.000E+00

     total cpu time spent up to now is     3913.8 secs

     total energy              =   -8184.61922613 Ry
     estimated scf accuracy    <       0.02018081 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1007 MiB given to the printing process from OS
           331 MiB allocation reported by mallinfo(arena+hblkhd)
        157892 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  2.54E-06,  avg # of iterations =  5.6

     negative rho (up, down):  3.932E-03 0.000E+00

     total cpu time spent up to now is     3971.3 secs

     total energy              =   -8184.61937459 Ry
     estimated scf accuracy    <       0.00746462 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1007 MiB given to the printing process from OS
           331 MiB allocation reported by mallinfo(arena+hblkhd)
        157893 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.40E-07,  avg # of iterations =  3.2

     negative rho (up, down):  3.930E-03 0.000E+00

     total cpu time spent up to now is     4026.0 secs

     total energy              =   -8184.61932526 Ry
     estimated scf accuracy    <       0.00197556 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1007 MiB given to the printing process from OS
           331 MiB allocation reported by mallinfo(arena+hblkhd)
        157889 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.49E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.929E-03 0.000E+00

     total cpu time spent up to now is     4078.6 secs

     total energy              =   -8184.61920422 Ry
     estimated scf accuracy    <       0.00276511 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1007 MiB given to the printing process from OS
           331 MiB allocation reported by mallinfo(arena+hblkhd)
        157900 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.49E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.928E-03 0.000E+00

     total cpu time spent up to now is     4132.4 secs

     total energy              =   -8184.61926259 Ry
     estimated scf accuracy    <       0.00117823 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1007 MiB given to the printing process from OS
           331 MiB allocation reported by mallinfo(arena+hblkhd)
        157911 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-07,  avg # of iterations =  4.8

     negative rho (up, down):  3.929E-03 0.000E+00

     total cpu time spent up to now is     4189.1 secs

     total energy              =   -8184.61928599 Ry
     estimated scf accuracy    <       0.00045901 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1007 MiB given to the printing process from OS
           331 MiB allocation reported by mallinfo(arena+hblkhd)
        157888 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.78E-08,  avg # of iterations =  2.4

     negative rho (up, down):  3.929E-03 0.000E+00

     total cpu time spent up to now is     4243.2 secs

     total energy              =   -8184.61929410 Ry
     estimated scf accuracy    <       0.00019313 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1007 MiB given to the printing process from OS
           331 MiB allocation reported by mallinfo(arena+hblkhd)
        157889 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.43E-08,  avg # of iterations =  2.4

     negative rho (up, down):  3.930E-03 0.000E+00

     total cpu time spent up to now is     4297.3 secs

     total energy              =   -8184.61929023 Ry
     estimated scf accuracy    <       0.00015357 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1007 MiB given to the printing process from OS
           331 MiB allocation reported by mallinfo(arena+hblkhd)
        157851 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.93E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.929E-03 0.000E+00

     total cpu time spent up to now is     4351.0 secs

     total energy              =   -8184.61929198 Ry
     estimated scf accuracy    <       0.00008057 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1007 MiB given to the printing process from OS
           331 MiB allocation reported by mallinfo(arena+hblkhd)
        157881 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.930E-03 0.000E+00

     total cpu time spent up to now is     4404.2 secs

     total energy              =   -8184.61928244 Ry
     estimated scf accuracy    <       0.00178642 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1007 MiB given to the printing process from OS
           331 MiB allocation reported by mallinfo(arena+hblkhd)
        157860 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-08,  avg # of iterations =  5.2

     negative rho (up, down):  3.930E-03 0.000E+00

     total cpu time spent up to now is     4462.1 secs

     total energy              =   -8184.61929126 Ry
     estimated scf accuracy    <       0.00084310 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1007 MiB given to the printing process from OS
           331 MiB allocation reported by mallinfo(arena+hblkhd)
        157851 MiB available memory on the node where the printing process lives
------------------
