Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.7049207881        0.7202984270       20.5301756296
Cu               6.1850167448        2.1273797647       22.6006489686
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9277246535        2.8335685416       20.5197368391
Cu               7.4035496093        4.2594259488       22.6352061848
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.7036689675        4.9699520399       20.4940815135
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1671717739        4.9670610351       20.4910272952
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1635901726        0.7100118298       20.4967135791
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3935700595        2.8422010151       20.4948135689
Cu               7.3856113588        4.2640840866       16.2316791968    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6168808001        4.9662984363       20.4946258906
O                5.3861457003        1.6324578291       27.3429779619
O                3.8169763318        2.0503962483       25.0660013906
O                5.6899291179        3.6690534423       29.1886849013
C                4.7343373725        2.8990957870       27.1627819244
C                4.5810131904        3.1121080362       25.6708176678
C                5.5448025750        4.0189281550       27.7981193375
H                3.7344215163        2.8712977792       27.6376628844
H                5.5725160132        3.1825749484       25.1877408162
H                4.0326856590        4.0384633230       25.4530447014
H                5.0146323458        4.9805334701       27.6839655483
H                6.5287430232        4.0906185042       27.3037078499
H                5.6758481368        1.6076451193       28.2743094426
H                4.3094151508        1.2161577436       25.2034916698
H                6.3768936021        4.2296346855       29.5828083029



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.941E-03 0.000E+00

     total cpu time spent up to now is   120932.5 secs

     per-process dynamical memory:   343.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        137362 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.6

     negative rho (up, down):  3.941E-03 0.000E+00

     total cpu time spent up to now is   121023.6 secs

     total energy              =   -8184.68311233 Ry
     estimated scf accuracy    <       0.00226637 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        137354 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.85E-07,  avg # of iterations =  1.4

     negative rho (up, down):  3.941E-03 0.000E+00

     total cpu time spent up to now is   121074.8 secs

     total energy              =   -8184.68305533 Ry
     estimated scf accuracy    <       0.00212595 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        137362 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.954E-03 0.000E+00

     total cpu time spent up to now is   121123.5 secs

     total energy              =   -8184.68261521 Ry
     estimated scf accuracy    <       0.02103510 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        137359 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.970E-03 0.000E+00

     total cpu time spent up to now is   121183.3 secs

     total energy              =   -8184.68275099 Ry
     estimated scf accuracy    <       0.01766999 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        137362 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-07,  avg # of iterations =  3.8

     negative rho (up, down):  3.965E-03 0.000E+00

     total cpu time spent up to now is   121242.3 secs

     total energy              =   -8184.68289656 Ry
     estimated scf accuracy    <       0.00022152 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        137315 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.79E-08,  avg # of iterations =  6.4

     negative rho (up, down):  3.975E-03 0.000E+00

     total cpu time spent up to now is   121305.6 secs

     total energy              =   -8184.68305012 Ry
     estimated scf accuracy    <       0.00030171 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        137346 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.79E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.972E-03 0.000E+00

     total cpu time spent up to now is   121366.4 secs

     total energy              =   -8184.68303498 Ry
     estimated scf accuracy    <       0.00068559 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        137364 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.79E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.972E-03 0.000E+00

     total cpu time spent up to now is   121414.2 secs

     total energy              =   -8184.68280486 Ry
     estimated scf accuracy    <       0.00062077 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        137343 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.79E-08,  avg # of iterations =  7.2

     negative rho (up, down):  3.968E-03 0.000E+00

     total cpu time spent up to now is   121480.0 secs

     total energy              =   -8184.68286333 Ry
     estimated scf accuracy    <       0.00008615 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        137338 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-08,  avg # of iterations =  5.2

     negative rho (up, down):  3.961E-03 0.000E+00

     total cpu time spent up to now is   121541.0 secs

     total energy              =   -8184.68285122 Ry
     estimated scf accuracy    <       0.00004753 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        137300 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.99E-09,  avg # of iterations =  5.4

     negative rho (up, down):  3.961E-03 0.000E+00

     total cpu time spent up to now is   121603.4 secs

     total energy              =   -8184.68284373 Ry
     estimated scf accuracy    <       0.00004931 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        137308 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.99E-09,  avg # of iterations =  7.0

     negative rho (up, down):  3.964E-03 0.000E+00

     total cpu time spent up to now is   121667.9 secs

     total energy              =   -8184.68285099 Ry
     estimated scf accuracy    <       0.00001523 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        137334 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.92E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.963E-03 0.000E+00

     total cpu time spent up to now is   121728.3 secs

     total energy              =   -8184.68285191 Ry
     estimated scf accuracy    <       0.00008627 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        137315 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.92E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.961E-03 0.000E+00

     total cpu time spent up to now is   121775.6 secs

     total energy              =   -8184.68285229 Ry
     estimated scf accuracy    <       0.00000676 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        137330 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.51E-10,  avg # of iterations =  2.0
