Cu               5.5669079302        3.2285142756       25.0158470112
Cu               6.8015506886        5.3396411028       25.1074749780
Cu               6.7619653908        1.0601157809       25.1904873060
Cu               8.0152194632        3.1711737993       25.1633784048
Cu               9.2264403163        5.3069726415       25.2243126261
O                5.9185257906        2.2102182933       29.5071688487
O                5.3212923156        3.4615742755       27.2756486156
O                5.3918165344        3.6053891701       31.9922018508
C                5.4646221269        3.5738329201       29.6000798084
C                5.8760014987        4.2730631938       28.3218977709
C                5.9240181761        4.2754144287       30.8484837484
H                4.3674960792        3.4923690166       29.5926073832
H                6.9762469404        4.3703585347       28.2716748189
H                5.4836106203        5.2807738858       28.2074995102
H                5.5631414229        5.3074975106       30.7849996696
H                7.0241048437        4.3163052278       30.8445031979
H                6.8873569358        2.1633045817       29.5708887324
H                5.6587081133        2.5564416627       27.4656663437
H                5.7057239112        3.9875839492       32.8244546982



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.771E-03 0.000E+00

     total cpu time spent up to now is    10086.4 secs

     per-process dynamical memory:   299.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           945 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152413 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-06,  avg # of iterations = 11.0

     negative rho (up, down):  2.774E-03 0.000E+00

     total cpu time spent up to now is    10192.1 secs

     total energy              =   -8183.96254563 Ry
     estimated scf accuracy    <       0.00316740 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           945 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152399 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.99E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.775E-03 0.000E+00

     total cpu time spent up to now is    10229.5 secs

     total energy              =   -8183.96146644 Ry
     estimated scf accuracy    <       0.21840435 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           945 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152391 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.99E-07,  avg # of iterations =  1.2

     negative rho (up, down):  2.777E-03 0.000E+00

     total cpu time spent up to now is    10262.6 secs

     total energy              =   -8183.96242830 Ry
     estimated scf accuracy    <       0.04337463 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           945 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152382 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.99E-07,  avg # of iterations =  1.2

     negative rho (up, down):  2.779E-03 0.000E+00

     total cpu time spent up to now is    10295.8 secs

     total energy              =   -8183.96259687 Ry
     estimated scf accuracy    <       0.00994333 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           945 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152413 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.99E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.781E-03 0.000E+00

     total cpu time spent up to now is    10328.1 secs

     total energy              =   -8183.96256419 Ry
     estimated scf accuracy    <       0.00238524 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           945 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152405 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.00E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.785E-03 0.000E+00

     total cpu time spent up to now is    10360.4 secs

     total energy              =   -8183.96245868 Ry
     estimated scf accuracy    <       0.00231765 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           945 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152406 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.92E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.788E-03 0.000E+00

     total cpu time spent up to now is    10398.0 secs

     total energy              =   -8183.96251289 Ry
     estimated scf accuracy    <       0.00100570 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           945 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152404 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-07,  avg # of iterations =  3.8

     negative rho (up, down):  2.790E-03 0.000E+00

     total cpu time spent up to now is    10437.0 secs

     total energy              =   -8183.96254919 Ry
     estimated scf accuracy    <       0.00038086 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           945 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152382 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.80E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.792E-03 0.000E+00

     total cpu time spent up to now is    10477.5 secs

     total energy              =   -8183.96256082 Ry
     estimated scf accuracy    <       0.00027757 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           945 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152394 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.50E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.795E-03 0.000E+00

     total cpu time spent up to now is    10514.9 secs

     total energy              =   -8183.96256198 Ry
     estimated scf accuracy    <       0.00010908 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           945 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152390 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.37E-08,  avg # of iterations =  2.4

     negative rho (up, down):  2.797E-03 0.000E+00

     total cpu time spent up to now is    10553.2 secs

     total energy              =   -8183.96256742 Ry
     estimated scf accuracy    <       0.00003451 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           945 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152389 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.35E-09,  avg # of iterations =  5.2

     negative rho (up, down):  2.798E-03 0.000E+00

     total cpu time spent up to now is    10594.6 secs

     total energy              =   -8183.96256939 Ry
     estimated scf accuracy    <       0.00007165 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           945 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152395 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.35E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.798E-03 0.000E+00

     total cpu time spent up to now is    10631.9 secs

     total energy              =   -8183.96256962 Ry
     estimated scf accuracy    <       0.00030654 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           945 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152392 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.35E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.798E-03 0.000E+00

     total cpu time spent up to now is    10664.3 secs

     total energy              =   -8183.96257036 Ry
     estimated scf accuracy    <       0.00014567 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           945 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152376 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.35E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.798E-03 0.000E+00

     total cpu time spent up to now is    10696.7 secs

     total energy              =   -8183.96257066 Ry
     estimated scf accuracy    <       0.00014180 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           945 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152402 MiB available memory on the node where the printing process lives
------------------
