H                3.5039761935        2.3949609367       27.6123186666
H                5.4563311145        3.0806331486       25.3393244153
H                3.8624892259        3.8385849797       25.5949992174
H                4.5213993875        4.6077128750       27.9859160378
H                6.1543611405        3.9357622483       27.6511095149
H                5.5214297856        1.3028049965       28.3054011182
H                4.2834675234        1.0606382356       25.1186673156
H                5.8540391983        3.7712225567       29.8959759567



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.905E-03 0.000E+00

     total cpu time spent up to now is    57637.2 secs

     per-process dynamical memory:   343.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141891 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141873 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-08,  avg # of iterations =  6.6

     negative rho (up, down):  3.905E-03 0.000E+00

     total cpu time spent up to now is    57780.0 secs

     total energy              =   -8184.68200319 Ry
     estimated scf accuracy    <       0.00009530 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141886 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.905E-03 0.000E+00

     total cpu time spent up to now is    57826.4 secs

     total energy              =   -8184.68200101 Ry
     estimated scf accuracy    <       0.00064365 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141899 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.905E-03 0.000E+00

     total cpu time spent up to now is    57873.1 secs

     total energy              =   -8184.68200091 Ry
     estimated scf accuracy    <       0.00009912 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141897 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.904E-03 0.000E+00

     total cpu time spent up to now is    57919.9 secs

     total energy              =   -8184.68198652 Ry
     estimated scf accuracy    <       0.00021706 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141887 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.904E-03 0.000E+00

     total cpu time spent up to now is    57978.3 secs

     total energy              =   -8184.68198923 Ry
     estimated scf accuracy    <       0.00005042 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141857 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.35E-09,  avg # of iterations =  4.8

     negative rho (up, down):  3.904E-03 0.000E+00

     total cpu time spent up to now is    58039.7 secs

     total energy              =   -8184.68199153 Ry
     estimated scf accuracy    <       0.00000925 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141887 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-09,  avg # of iterations =  4.4

     negative rho (up, down):  3.904E-03 0.000E+00

     total cpu time spent up to now is    58098.7 secs

     total energy              =   -8184.68199148 Ry
     estimated scf accuracy    <       0.00000717 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141891 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.03E-10,  avg # of iterations =  1.8

     negative rho (up, down):  3.904E-03 0.000E+00

     total cpu time spent up to now is    58151.6 secs

     total energy              =   -8184.68199097 Ry
     estimated scf accuracy    <       0.00000578 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141866 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.27E-10,  avg # of iterations =  3.6

     negative rho (up, down):  3.904E-03 0.000E+00

     total cpu time spent up to now is    58209.2 secs

     total energy              =   -8184.68199116 Ry
     estimated scf accuracy    <       0.00000310 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141861 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.90E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.904E-03 0.000E+00

     total cpu time spent up to now is    58269.4 secs

     total energy              =   -8184.68199126 Ry
     estimated scf accuracy    <       0.00000159 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141860 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.00E-10,  avg # of iterations =  5.4

     negative rho (up, down):  3.903E-03 0.000E+00

     total cpu time spent up to now is    58332.9 secs

     total energy              =   -8184.68199123 Ry
     estimated scf accuracy    <       0.00000065 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141854 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.18E-11,  avg # of iterations =  5.6

     negative rho (up, down):  3.903E-03 0.000E+00

     total cpu time spent up to now is    58396.4 secs

     total energy              =   -8184.68199129 Ry
     estimated scf accuracy    <       0.00000218 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141878 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.18E-11,  avg # of iterations =  1.4

     negative rho (up, down):  3.903E-03 0.000E+00

     total cpu time spent up to now is    58446.3 secs

     total energy              =   -8184.68199125 Ry
     estimated scf accuracy    <       0.00000132 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141876 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.18E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.903E-03 0.000E+00

     total cpu time spent up to now is    58501.9 secs

     total energy              =   -8184.68199122 Ry
     estimated scf accuracy    <       0.00000227 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141873 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.18E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.903E-03 0.000E+00

     total cpu time spent up to now is    58549.1 secs

     total energy              =   -8184.68199123 Ry
     estimated scf accuracy    <       0.00000033 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        141859 MiB available memory on the node where the printing process lives
------------------
