Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1472238172        4.9632393416       20.4885196214
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1471802554        0.7129179500       20.5039809300
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3738769572        2.8423011570       20.4970678411
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6027411533        4.9677736241       20.4964845658
O                4.1069126154        0.7227488058       27.2923745673
O                3.2878288134        1.8648477079       24.9310057729
O                3.6481594541        2.4231055807       29.6787564741
C                3.6026830047        2.0730549133       27.3098256248
C                3.8355851825        2.7192046914       25.9479917929
C                4.1696494852        2.9112357494       28.4409984344
H                2.5199706014        1.9547746640       27.4679721482
H                4.9120554381        2.8911042133       25.7606707146
H                3.3132091228        3.6803719625       25.8547832788
H                3.8830132615        3.9655661626       28.2744040417
H                5.2753295404        2.8612258884       28.4205648823
H                5.0810187522        0.7606793456       27.2942441902
H                3.5537426562        0.9448371764       25.1475192259
H                4.0349244560        2.9416221656       30.4028138286



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.861E-03 0.000E+00

     total cpu time spent up to now is    94317.7 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154066 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154047 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.86E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.861E-03 0.000E+00

     total cpu time spent up to now is    94464.7 secs

     total energy              =   -8184.66954607 Ry
     estimated scf accuracy    <       0.00003701 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154043 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.66E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.861E-03 0.000E+00

     total cpu time spent up to now is    94510.3 secs

     total energy              =   -8184.66954362 Ry
     estimated scf accuracy    <       0.00047988 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154057 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.66E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.861E-03 0.000E+00

     total cpu time spent up to now is    94556.9 secs

     total energy              =   -8184.66954479 Ry
     estimated scf accuracy    <       0.00012416 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154056 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.66E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.862E-03 0.000E+00

     total cpu time spent up to now is    94602.8 secs

     total energy              =   -8184.66954318 Ry
     estimated scf accuracy    <       0.00012685 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154021 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.66E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.863E-03 0.000E+00

     total cpu time spent up to now is    94648.7 secs

     total energy              =   -8184.66954036 Ry
     estimated scf accuracy    <       0.00020190 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154056 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.66E-09,  avg # of iterations =  3.6

     negative rho (up, down):  3.864E-03 0.000E+00

     total cpu time spent up to now is    94706.8 secs

     total energy              =   -8184.66954268 Ry
     estimated scf accuracy    <       0.00001729 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154044 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.18E-09,  avg # of iterations =  3.8

     negative rho (up, down):  3.864E-03 0.000E+00

     total cpu time spent up to now is    94765.0 secs

     total energy              =   -8184.66954345 Ry
     estimated scf accuracy    <       0.00001685 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154034 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.12E-09,  avg # of iterations =  1.4

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is    94814.4 secs

     total energy              =   -8184.66954386 Ry
     estimated scf accuracy    <       0.00000316 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154031 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.98E-10,  avg # of iterations =  3.8

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is    94871.1 secs

     total energy              =   -8184.66954395 Ry
     estimated scf accuracy    <       0.00000130 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154031 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.63E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is    94924.2 secs

     total energy              =   -8184.66954391 Ry
     estimated scf accuracy    <       0.00000121 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154033 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is    94979.3 secs

     total energy              =   -8184.66954395 Ry
     estimated scf accuracy    <       0.00000056 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154017 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.07E-11,  avg # of iterations =  3.6

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is    95035.2 secs

     total energy              =   -8184.66954395 Ry
     estimated scf accuracy    <       0.00000064 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154034 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.07E-11,  avg # of iterations =  4.0

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is    95091.6 secs

     total energy              =   -8184.66954388 Ry
     estimated scf accuracy    <       0.00002548 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154038 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.07E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is    95145.2 secs

     total energy              =   -8184.66954398 Ry
     estimated scf accuracy    <       0.00000035 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        154026 MiB available memory on the node where the printing process lives
------------------
