H                2.6184499116        2.0495709553       27.5271665382
H                4.9887778410        2.9568480386       25.7736758459
H                3.3582953920        3.6845244080       25.8158671266
H                3.9341002706        4.0431928074       28.3100815343
H                5.4077653528        3.0399650432       28.3118357085
H                5.1463677398        0.8097446440       27.5338528331
H                3.7619270412        0.9458274284       25.1841553036
H                4.2991259882        3.0475164429       30.3984925732



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.883E-03 0.000E+00

     total cpu time spent up to now is   119670.3 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        146967 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        147032 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.80E-08,  avg # of iterations =  5.4

     negative rho (up, down):  3.882E-03 0.000E+00

     total cpu time spent up to now is   119804.1 secs

     total energy              =   -8184.66668873 Ry
     estimated scf accuracy    <       0.00023389 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        147051 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.95E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.883E-03 0.000E+00

     total cpu time spent up to now is   119852.0 secs

     total energy              =   -8184.66667964 Ry
     estimated scf accuracy    <       0.00169001 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        147031 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.95E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.882E-03 0.000E+00

     total cpu time spent up to now is   119899.9 secs

     total energy              =   -8184.66667661 Ry
     estimated scf accuracy    <       0.00067062 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        147010 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.95E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.881E-03 0.000E+00

     total cpu time spent up to now is   119948.0 secs

     total energy              =   -8184.66664765 Ry
     estimated scf accuracy    <       0.00190828 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        147008 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.95E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.881E-03 0.000E+00

     total cpu time spent up to now is   120005.4 secs

     total energy              =   -8184.66664529 Ry
     estimated scf accuracy    <       0.00189445 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        146987 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.95E-08,  avg # of iterations =  2.6

     negative rho (up, down):  3.880E-03 0.000E+00

     total cpu time spent up to now is   120061.6 secs

     total energy              =   -8184.66667124 Ry
     estimated scf accuracy    <       0.00011968 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        147001 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-08,  avg # of iterations =  2.6

     negative rho (up, down):  3.880E-03 0.000E+00

     total cpu time spent up to now is   120118.1 secs

     total energy              =   -8184.66667385 Ry
     estimated scf accuracy    <       0.00002552 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        146962 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.21E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.880E-03 0.000E+00

     total cpu time spent up to now is   120177.8 secs

     total energy              =   -8184.66667360 Ry
     estimated scf accuracy    <       0.00001835 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        146991 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.880E-03 0.000E+00

     total cpu time spent up to now is   120232.3 secs

     total energy              =   -8184.66667271 Ry
     estimated scf accuracy    <       0.00001237 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        146991 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.56E-09,  avg # of iterations =  2.8

     negative rho (up, down):  3.879E-03 0.000E+00

     total cpu time spent up to now is   120290.0 secs

     total energy              =   -8184.66667211 Ry
     estimated scf accuracy    <       0.00001124 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        146969 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.42E-09,  avg # of iterations =  7.0

     negative rho (up, down):  3.879E-03 0.000E+00

     total cpu time spent up to now is   120357.3 secs

     total energy              =   -8184.66667333 Ry
     estimated scf accuracy    <       0.00000559 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        146964 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.04E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.879E-03 0.000E+00

     total cpu time spent up to now is   120417.0 secs

     total energy              =   -8184.66667288 Ry
     estimated scf accuracy    <       0.00012049 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        146963 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.04E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.879E-03 0.000E+00

     total cpu time spent up to now is   120465.7 secs

     total energy              =   -8184.66667327 Ry
     estimated scf accuracy    <       0.00002880 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        146978 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.04E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.879E-03 0.000E+00

     total cpu time spent up to now is   120520.9 secs

     total energy              =   -8184.66667351 Ry
     estimated scf accuracy    <       0.00002597 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        146941 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.04E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.879E-03 0.000E+00

     total cpu time spent up to now is   120578.2 secs

     total energy              =   -8184.66667375 Ry
     estimated scf accuracy    <       0.00000836 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        146949 MiB available memory on the node where the printing process lives
------------------
