Cu               6.1432483330        2.1280836470       23.0270229140    0   0   0
Cu               7.3718980000        4.2561672950       23.0270045470    0   0   0
Cu               1.8475686283        1.0847611117       25.2307528809
Cu               3.0667640050        3.2119643296       25.1557392611
Cu               4.2991161778        5.3650852370       25.1459333837
Cu               4.3091849083        1.0836892013       25.1481101581
Cu               5.5544834402        3.2472900181       25.1760660662
Cu               6.7910921163        5.3732792933       25.1435966559
Cu               6.7718435155        1.0761599657       25.1644366255
Cu               8.0177805572        3.2164810784       25.1672695567
Cu               9.2283441330        5.3451755304       25.2337876618
O                5.9579080618        1.9687529525       29.4959964260
O                5.4075078335        3.1906426364       27.2594426523
O                5.4314936559        3.3873566036       31.9449998462
C                5.5268344468        3.3459376164       29.5872475515
C                5.9148901235        4.0515981849       28.2934087263
C                5.9854624872        4.0743365569       30.8265335700
H                4.4298781860        3.2616776359       29.6118443692
H                7.0133581393        4.1541342410       28.1669542663
H                5.4416055442        5.0389955250       28.1479871513
H                5.6181618839        5.1175309489       30.7510867499
H                7.0909415732        4.1139569824       30.8666949345
H                6.9301872231        1.9383215739       29.5605968833
H                5.5953230594        2.2669706748       27.5403813900
H                5.7589429866        3.7941363455       32.7611483416



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.745E-03 0.000E+00

     total cpu time spent up to now is    17103.0 secs

     per-process dynamical memory:   299.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142051 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142076 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.20E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.745E-03 0.000E+00

     total cpu time spent up to now is    17208.6 secs

     total energy              =   -8183.87302899 Ry
     estimated scf accuracy    <       0.00058112 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142077 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.32E-08,  avg # of iterations =  2.6

     negative rho (up, down):  2.745E-03 0.000E+00

     total cpu time spent up to now is    17247.8 secs

     total energy              =   -8183.87290051 Ry
     estimated scf accuracy    <       0.02941172 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142051 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.32E-08,  avg # of iterations =  1.2

     negative rho (up, down):  2.745E-03 0.000E+00

     total cpu time spent up to now is    17282.0 secs

     total energy              =   -8183.87302334 Ry
     estimated scf accuracy    <       0.00461268 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142088 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.32E-08,  avg # of iterations =  1.4

     negative rho (up, down):  2.745E-03 0.000E+00

     total cpu time spent up to now is    17317.3 secs

     total energy              =   -8183.87302834 Ry
     estimated scf accuracy    <       0.00108829 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142068 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.32E-08,  avg # of iterations =  1.4

     negative rho (up, down):  2.744E-03 0.000E+00

     total cpu time spent up to now is    17352.5 secs

     total energy              =   -8183.87299808 Ry
     estimated scf accuracy    <       0.00092493 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142062 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.32E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.744E-03 0.000E+00

     total cpu time spent up to now is    17391.4 secs

     total energy              =   -8183.87300986 Ry
     estimated scf accuracy    <       0.00039033 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142046 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.92E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.744E-03 0.000E+00

     total cpu time spent up to now is    17430.3 secs

     total energy              =   -8183.87302281 Ry
     estimated scf accuracy    <       0.00009065 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142041 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.744E-03 0.000E+00

     total cpu time spent up to now is    17472.5 secs

     total energy              =   -8183.87302765 Ry
     estimated scf accuracy    <       0.00010995 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142059 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-08,  avg # of iterations =  1.2

     negative rho (up, down):  2.744E-03 0.000E+00

     total cpu time spent up to now is    17507.0 secs

     total energy              =   -8183.87302902 Ry
     estimated scf accuracy    <       0.00003644 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142049 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.59E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.744E-03 0.000E+00

     total cpu time spent up to now is    17545.8 secs

     total energy              =   -8183.87302887 Ry
     estimated scf accuracy    <       0.00003663 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142046 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.59E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.744E-03 0.000E+00

     total cpu time spent up to now is    17584.9 secs

     total energy              =   -8183.87303075 Ry
     estimated scf accuracy    <       0.00001024 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142027 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-09,  avg # of iterations =  7.0

     negative rho (up, down):  2.743E-03 0.000E+00

     total cpu time spent up to now is    17629.2 secs

     total energy              =   -8183.87303100 Ry
     estimated scf accuracy    <       0.00003390 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142053 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-09,  avg # of iterations =  1.4

     negative rho (up, down):  2.743E-03 0.000E+00

     total cpu time spent up to now is    17664.5 secs

     total energy              =   -8183.87302962 Ry
     estimated scf accuracy    <       0.00059802 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142048 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-09,  avg # of iterations =  1.2

     negative rho (up, down):  2.743E-03 0.000E+00

     total cpu time spent up to now is    17698.9 secs

     total energy              =   -8183.87303156 Ry
     estimated scf accuracy    <       0.00005217 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142040 MiB available memory on the node where the printing process lives
------------------
