Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.7099928445        0.7064626351       20.5343288704
Cu               6.2000724658        2.1112118570       22.6116831343
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9259208919        2.8213939936       20.5382665147
Cu               7.4058433090        4.2467579167       22.6178686005
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.7066832694        4.9404282486       20.4945176868
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1648773865        4.9655681928       20.4957938481
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1622013923        0.7045750091       20.4788898026
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3880004093        2.8350833837       20.4936356366
Cu               7.3856113588        4.2640840866       16.2316791968    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6285750971        4.9453491959       20.4819567326
O                5.1519090778        1.2933400494       27.5337096377
O                3.8609060899        1.8152132639       25.0518961306
O                5.3284716499        3.1287768383       29.4570551557
C                4.4315548307        2.5174399201       27.3315942196
C                4.4717026763        2.8563169996       25.8465285960
C                5.0734919333        3.6496593120       28.1338761326
H                3.3754306376        2.3679964720       27.6385353040
H                5.5168611358        2.9984251738       25.5171005186
H                3.9131966823        3.7770852465       25.6317307110
H                4.3805426476        4.5061907987       28.1694529682
H                6.0258560676        3.9521983565       27.6509475285
H                5.6409116460        1.4041056410       28.3757140051
H                4.4502536464        1.0372106311       25.1392162049
H                5.9472815446        3.7292946817       29.9059175230



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.847E-03 0.000E+00

     total cpu time spent up to now is   189097.4 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        151229 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  9.2

     negative rho (up, down):  3.851E-03 0.000E+00

     total cpu time spent up to now is   189211.8 secs

     total energy              =   -8184.67801870 Ry
     estimated scf accuracy    <       0.00840536 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        151217 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.06E-06,  avg # of iterations =  1.2

     negative rho (up, down):  3.858E-03 0.000E+00

     total cpu time spent up to now is   189260.4 secs

     total energy              =   -8184.67744413 Ry
     estimated scf accuracy    <       0.12371097 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        151219 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.06E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.863E-03 0.000E+00

     total cpu time spent up to now is   189307.5 secs

     total energy              =   -8184.67760761 Ry
     estimated scf accuracy    <       0.01637691 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        151191 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.06E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.897E-03 0.000E+00

     total cpu time spent up to now is   189354.6 secs

     total energy              =   -8184.67593409 Ry
     estimated scf accuracy    <       0.10404718 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        151171 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.06E-06,  avg # of iterations =  4.2

     negative rho (up, down):  3.925E-03 0.000E+00

     total cpu time spent up to now is   189417.4 secs

     total energy              =   -8184.67680669 Ry
     estimated scf accuracy    <       0.01784606 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        151198 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.06E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.917E-03 0.000E+00

     total cpu time spent up to now is   189473.1 secs

     total energy              =   -8184.67720308 Ry
     estimated scf accuracy    <       0.00168754 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        151165 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.13E-07,  avg # of iterations =  6.6

     negative rho (up, down):  3.905E-03 0.000E+00

     total cpu time spent up to now is   189535.6 secs

     total energy              =   -8184.67726820 Ry
     estimated scf accuracy    <       0.00082055 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        151160 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.898E-03 0.000E+00

     total cpu time spent up to now is   189590.6 secs

     total energy              =   -8184.67723795 Ry
     estimated scf accuracy    <       0.00048443 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        151151 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.10E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.903E-03 0.000E+00

     total cpu time spent up to now is   189647.3 secs

     total energy              =   -8184.67720187 Ry
     estimated scf accuracy    <       0.00038669 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        151150 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.87E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.923E-03 0.000E+00

     total cpu time spent up to now is   189709.2 secs

     total energy              =   -8184.67720733 Ry
     estimated scf accuracy    <       0.00045606 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        151136 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.87E-08,  avg # of iterations =  6.0

     negative rho (up, down):  3.915E-03 0.000E+00

     total cpu time spent up to now is   189772.4 secs

     total energy              =   -8184.67723627 Ry
     estimated scf accuracy    <       0.00010259 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        151128 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-08,  avg # of iterations =  4.4

     negative rho (up, down):  3.906E-03 0.000E+00

     total cpu time spent up to now is   189834.1 secs

     total energy              =   -8184.67722197 Ry
     estimated scf accuracy    <       0.00298897 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        151127 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.905E-03 0.000E+00

     total cpu time spent up to now is   189883.0 secs

     total energy              =   -8184.67723345 Ry
     estimated scf accuracy    <       0.00079445 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        151103 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.907E-03 0.000E+00

     total cpu time spent up to now is   189941.0 secs

     total energy              =   -8184.67723606 Ry
     estimated scf accuracy    <       0.00117392 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        151108 MiB available memory on the node where the printing process lives
------------------
