H                4.4445157977        3.2238369303       29.7399658060
H                6.9483244688        4.1093132764       28.1695747425
H                5.3319833746        4.8934045874       28.1459993368
H                5.7131166759        5.1475556641       30.7842381524
H                7.1295368732        4.0850504069       30.9083908766
H                6.9656962154        1.9540339210       29.6750807099
H                5.4885258584        2.1211604414       27.7295129201
H                5.7966186382        3.8867798370       32.8496238440



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.698E-03 0.000E+00

     total cpu time spent up to now is    33067.4 secs

     per-process dynamical memory:   299.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143663 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143685 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.27E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.699E-03 0.000E+00

     total cpu time spent up to now is    33202.2 secs

     total energy              =   -8183.93742034 Ry
     estimated scf accuracy    <       0.00063576 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        143660 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.01E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.700E-03 0.000E+00

     total cpu time spent up to now is    33236.7 secs

     total energy              =   -8183.93739156 Ry
     estimated scf accuracy    <       0.00055100 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144150 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.94E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.702E-03 0.000E+00

     total cpu time spent up to now is    33269.9 secs

     total energy              =   -8183.93733100 Ry
     estimated scf accuracy    <       0.00318248 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144140 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.94E-08,  avg # of iterations =  1.2

     negative rho (up, down):  2.704E-03 0.000E+00

     total cpu time spent up to now is    33304.3 secs

     total energy              =   -8183.93728772 Ry
     estimated scf accuracy    <       0.00561819 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144140 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.94E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.705E-03 0.000E+00

     total cpu time spent up to now is    33343.3 secs

     total energy              =   -8183.93730648 Ry
     estimated scf accuracy    <       0.00736549 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144162 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.94E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.706E-03 0.000E+00

     total cpu time spent up to now is    33376.8 secs

     total energy              =   -8183.93733458 Ry
     estimated scf accuracy    <       0.00189626 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144147 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.94E-08,  avg # of iterations =  1.6

     negative rho (up, down):  2.708E-03 0.000E+00

     total cpu time spent up to now is    33413.3 secs

     total energy              =   -8183.93734460 Ry
     estimated scf accuracy    <       0.00016980 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144157 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.14E-08,  avg # of iterations =  2.6

     negative rho (up, down):  2.709E-03 0.000E+00

     total cpu time spent up to now is    33453.4 secs

     total energy              =   -8183.93734809 Ry
     estimated scf accuracy    <       0.00011020 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144139 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.39E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.710E-03 0.000E+00

     total cpu time spent up to now is    33492.0 secs

     total energy              =   -8183.93735080 Ry
     estimated scf accuracy    <       0.00003080 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144143 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.88E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.710E-03 0.000E+00

     total cpu time spent up to now is    33534.3 secs

     total energy              =   -8183.93735119 Ry
     estimated scf accuracy    <       0.00003016 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144134 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.80E-09,  avg # of iterations =  1.6

     negative rho (up, down):  2.712E-03 0.000E+00

     total cpu time spent up to now is    33570.8 secs

     total energy              =   -8183.93735021 Ry
     estimated scf accuracy    <       0.00001092 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144118 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.38E-09,  avg # of iterations =  6.0

     negative rho (up, down):  2.712E-03 0.000E+00

     total cpu time spent up to now is    33615.3 secs

     total energy              =   -8183.93735150 Ry
     estimated scf accuracy    <       0.00001356 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144119 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.38E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.712E-03 0.000E+00

     total cpu time spent up to now is    33654.3 secs

     total energy              =   -8183.93735177 Ry
     estimated scf accuracy    <       0.00001317 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144132 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.38E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.712E-03 0.000E+00

     total cpu time spent up to now is    33687.7 secs

     total energy              =   -8183.93735164 Ry
     estimated scf accuracy    <       0.00004744 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144136 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.38E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.712E-03 0.000E+00

     total cpu time spent up to now is    33721.2 secs

     total energy              =   -8183.93735179 Ry
     estimated scf accuracy    <       0.00002765 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           973 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144132 MiB available memory on the node where the printing process lives
------------------
