Cu               1.2416711544        2.1361120827       16.2320324925    0   0   0
Cu               3.6976153977        3.5539780780       18.3918749325    0   0   0
Cu               2.4673197627        2.8372679108       20.5278534995
Cu               4.9122570193        4.2601943533       22.6270729372
Cu               4.9170010436       -0.0064087004       22.6175331752
Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.6910945639        0.7204091870       20.5212581399
Cu               6.1437436554        2.1270075918       22.6287653677
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9098076586        2.8355789191       20.5300051541
Cu               7.3684647413        4.2573814422       22.6383855764
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.6904213938        4.9693166561       20.5042437991
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1472358492        4.9632667914       20.4885044681
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1472015803        0.7129517530       20.5040164679
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3738718311        2.8423367396       20.4970893454
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6027339644        4.9677989690       20.4964819516
O                4.1068272223        0.7229153629       27.2918270903
O                3.2880209464        1.8649071962       24.9306555892
O                3.6483038124        2.4228216862       29.6783111131
C                3.6027119206        2.0732662743       27.3093814983
C                3.8357511981        2.7193902336       25.9475706138
C                4.1696683772        2.9112557526       28.4406722214
H                2.5200169284        1.9550372400       27.4674285445
H                4.9122299069        2.8912106393       25.7603100990
H                3.3134520309        3.6805820919       25.8542214970
H                3.8829536720        3.9655523443       28.2742736216
H                5.2753533255        2.8613077845       28.4201510302
H                5.0809218518        0.7607426390       27.2937285510
H                3.5538014516        0.9449709969       25.1474399590
H                4.0348289604        2.9412818364       30.4025012804



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.863E-03 0.000E+00

     total cpu time spent up to now is    86217.6 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136524 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136524 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.15E-09,  avg # of iterations =  6.4

     negative rho (up, down):  3.863E-03 0.000E+00

     total cpu time spent up to now is    86369.4 secs

     total energy              =   -8184.66954723 Ry
     estimated scf accuracy    <       0.00002043 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136528 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.57E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.863E-03 0.000E+00

     total cpu time spent up to now is    86415.3 secs

     total energy              =   -8184.66954703 Ry
     estimated scf accuracy    <       0.00002591 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136530 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.57E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.863E-03 0.000E+00

     total cpu time spent up to now is    86461.4 secs

     total energy              =   -8184.66954659 Ry
     estimated scf accuracy    <       0.00005050 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136512 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.57E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.863E-03 0.000E+00

     total cpu time spent up to now is    86507.1 secs

     total energy              =   -8184.66954517 Ry
     estimated scf accuracy    <       0.00006682 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136524 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.57E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.864E-03 0.000E+00

     total cpu time spent up to now is    86561.0 secs

     total energy              =   -8184.66954455 Ry
     estimated scf accuracy    <       0.00001391 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136524 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.75E-09,  avg # of iterations =  3.4

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is    86617.0 secs

     total energy              =   -8184.66954509 Ry
     estimated scf accuracy    <       0.00000342 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136515 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.31E-10,  avg # of iterations =  5.4

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is    86677.2 secs

     total energy              =   -8184.66954529 Ry
     estimated scf accuracy    <       0.00000212 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136524 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.67E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is    86723.1 secs

     total energy              =   -8184.66954532 Ry
     estimated scf accuracy    <       0.00000138 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136545 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is    86777.1 secs

     total energy              =   -8184.66954537 Ry
     estimated scf accuracy    <       0.00000112 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136530 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.41E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is    86830.1 secs

     total energy              =   -8184.66954542 Ry
     estimated scf accuracy    <       0.00000070 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136523 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.81E-11,  avg # of iterations =  2.6

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is    86885.0 secs

     total energy              =   -8184.66954539 Ry
     estimated scf accuracy    <       0.00000027 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136514 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.44E-11,  avg # of iterations =  5.0

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is    86943.4 secs

     total energy              =   -8184.66954539 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136515 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-11,  avg # of iterations =  4.8

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is    87002.9 secs

     total energy              =   -8184.66954539 Ry
     estimated scf accuracy    <       0.00000150 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136517 MiB available memory on the node where the printing process lives
------------------
