Cu               5.7336984610        2.8374448350       20.7902077890    0   0   0
Cu               6.9623481520        4.9655285250       20.7902013200    0   0   0
Cu               6.9648115003        0.7093612090       20.7901985810    0   0   0
Cu               8.1909977700        2.8374448350       20.7901995150    0   0   0
Cu               9.4196474610        4.9655285250       20.7902560580    0   0   0
Cu               0.1419165891       -0.3987488860       22.9305872327
Cu               8.7387180355        1.7312692372       22.9096341714
Cu               9.9696119381        3.8643846830       22.9177516985
Cu               2.5964502352       -0.3942733330       22.9155425192
Cu               3.8265733941        1.7300549095       22.9084513606
Cu               5.0619607581        3.8551539950       22.9411477305
Cu               5.0551660001       -0.3973377370       22.8989672996
Cu               6.2861039271        1.7277741204       22.9729558420
Cu               7.5121140837        3.8548358432       22.9163157098
Cu               2.1689308508        0.7339835218       25.0744973895
Cu               3.3808326790        2.8592508824       25.0375503776
Cu               4.6079732770        5.0191829488       25.0416576487
Cu               4.6275564916        0.7230348214       25.0396000813
Cu               5.8424067683        2.8946647233       25.1499711730
Cu               7.0896288688        5.0066698669       25.0419681222
Cu               7.0739801810        0.7372968456       25.0929661062
Cu               8.3143552078        2.8542395718       25.0631547755
Cu               9.5300256497        4.9830881840       25.0707281020
O                5.9911580646        1.9597117305       29.6840887828
O                5.3719066651        3.0047574064       27.3277174649
O                5.4624676584        3.4779377322       32.0486718751
C                5.5281190896        3.3262020462       29.6752714625
C                5.8573070600        3.9345344207       28.3115267086
C                6.0274735312        4.0979296857       30.8844254827
H                4.4377992717        3.2098197133       29.7604331955
H                6.9431284012        4.0910400734       28.1722580074
H                5.3325770675        4.8827631706       28.1528357407
H                5.7223548975        5.1540433842       30.7827138645
H                7.1327153694        4.0819493529       30.9061974776
H                6.9646931847        1.9593266061       29.6817994651
H                5.5113707579        2.1192844038       27.7370502779
H                5.8038467251        3.9007919036       32.8547597822



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.687E-03 0.000E+00

     total cpu time spent up to now is    34384.0 secs

     per-process dynamical memory:   299.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           975 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144130 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  2.688E-03 0.000E+00

     total cpu time spent up to now is    34471.4 secs

     total energy              =   -8183.93877042 Ry
     estimated scf accuracy    <       0.00098566 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           975 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144126 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.689E-03 0.000E+00

     total cpu time spent up to now is    34512.0 secs

     total energy              =   -8183.93879379 Ry
     estimated scf accuracy    <       0.00267315 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           975 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144126 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.690E-03 0.000E+00

     total cpu time spent up to now is    34545.5 secs

     total energy              =   -8183.93876995 Ry
     estimated scf accuracy    <       0.00653957 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           975 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144142 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.692E-03 0.000E+00

     total cpu time spent up to now is    34578.9 secs

     total energy              =   -8183.93863779 Ry
     estimated scf accuracy    <       0.01516630 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           975 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144132 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.694E-03 0.000E+00

     total cpu time spent up to now is    34618.0 secs

     total energy              =   -8183.93869780 Ry
     estimated scf accuracy    <       0.00095425 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           975 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144124 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.696E-03 0.000E+00

     total cpu time spent up to now is    34656.5 secs

     total energy              =   -8183.93870831 Ry
     estimated scf accuracy    <       0.00050952 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           975 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144146 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.42E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.698E-03 0.000E+00

     total cpu time spent up to now is    34695.8 secs

     total energy              =   -8183.93871616 Ry
     estimated scf accuracy    <       0.00044321 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           975 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144123 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.58E-08,  avg # of iterations =  3.6

     negative rho (up, down):  2.699E-03 0.000E+00

     total cpu time spent up to now is    34736.3 secs

     total energy              =   -8183.93872938 Ry
     estimated scf accuracy    <       0.00010238 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           975 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144120 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-08,  avg # of iterations =  4.8

     negative rho (up, down):  2.699E-03 0.000E+00

     total cpu time spent up to now is    34778.2 secs

     total energy              =   -8183.93873256 Ry
     estimated scf accuracy    <       0.00004994 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           975 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144122 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.29E-09,  avg # of iterations =  2.6

     negative rho (up, down):  2.699E-03 0.000E+00

     total cpu time spent up to now is    34817.8 secs

     total energy              =   -8183.93873134 Ry
     estimated scf accuracy    <       0.00005234 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           975 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144099 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.29E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.701E-03 0.000E+00

     total cpu time spent up to now is    34856.3 secs

     total energy              =   -8183.93872878 Ry
     estimated scf accuracy    <       0.00002443 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           975 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144122 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.08E-09,  avg # of iterations =  7.2

     negative rho (up, down):  2.702E-03 0.000E+00

     total cpu time spent up to now is    34901.7 secs

     total energy              =   -8183.93873231 Ry
     estimated scf accuracy    <       0.00002564 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           975 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144110 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.08E-09,  avg # of iterations =  1.8

     negative rho (up, down):  2.702E-03 0.000E+00

     total cpu time spent up to now is    34939.1 secs

     total energy              =   -8183.93873287 Ry
     estimated scf accuracy    <       0.00002773 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           975 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144108 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.08E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.702E-03 0.000E+00

     total cpu time spent up to now is    34972.6 secs

     total energy              =   -8183.93873272 Ry
     estimated scf accuracy    <       0.00007777 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           975 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144111 MiB available memory on the node where the printing process lives
------------------
