Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3782123231        2.8410932514       20.5547689064    0   0   0
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6063487219        4.9688802328       20.5550099945    0   0   0
O                4.0093610983        0.7726867859       26.8519558079
O                3.4295227952        2.0537654646       24.6063702326
O                3.4899743036        2.1681866467       29.3306310822
C                3.5545874391        2.1392768194       26.9357040234
C                3.9700592127        2.8526750550       25.6644833209
C                4.0182675925        2.8477762743       28.1878215384
H                2.4581564330        2.0673145450       26.9315622067
H                5.0637713750        2.9240225151       25.5865877827
H                3.5755378543        3.8686417291       25.5532837057
H                3.6557047954        3.8888360184       28.1322686859
H                5.1229788396        2.8789207310       28.1856380545
H                4.9850946442        0.7548077146       26.8828938156
H                3.7584764636        1.1392464618       24.7841760395
H                3.8134975724        2.5740072069       30.1567631818



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is    16747.8 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1028 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141022 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.8

     negative rho (up, down):  3.870E-03 0.000E+00

     total cpu time spent up to now is    16864.3 secs

     total energy              =   -8184.64835597 Ry
     estimated scf accuracy    <       0.00234966 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1028 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141044 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.96E-07,  avg # of iterations =  3.2

     negative rho (up, down):  3.870E-03 0.000E+00

     total cpu time spent up to now is    16921.1 secs

     total energy              =   -8184.64603051 Ry
     estimated scf accuracy    <       0.61355185 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1028 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141029 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.96E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.871E-03 0.000E+00

     total cpu time spent up to now is    16975.2 secs

     total energy              =   -8184.64838338 Ry
     estimated scf accuracy    <       0.04713451 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1028 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141034 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.96E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.873E-03 0.000E+00

     total cpu time spent up to now is    17022.9 secs

     total energy              =   -8184.64864616 Ry
     estimated scf accuracy    <       0.00142538 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1028 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141091 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.80E-07,  avg # of iterations =  1.4

     negative rho (up, down):  3.874E-03 0.000E+00

     total cpu time spent up to now is    17074.3 secs

     total energy              =   -8184.64863353 Ry
     estimated scf accuracy    <       0.00118882 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1028 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141045 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.878E-03 0.000E+00

     total cpu time spent up to now is    17122.2 secs

     total energy              =   -8184.64862768 Ry
     estimated scf accuracy    <       0.00078804 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1028 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141046 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.92E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.881E-03 0.000E+00

     total cpu time spent up to now is    17177.7 secs

     total energy              =   -8184.64864124 Ry
     estimated scf accuracy    <       0.00056607 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1028 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141039 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.13E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is    17225.8 secs

     total energy              =   -8184.64866129 Ry
     estimated scf accuracy    <       0.00019916 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1028 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141062 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.51E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.886E-03 0.000E+00

     total cpu time spent up to now is    17281.6 secs

     total energy              =   -8184.64866729 Ry
     estimated scf accuracy    <       0.00017948 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1028 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141042 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.26E-08,  avg # of iterations =  1.8

     negative rho (up, down):  3.889E-03 0.000E+00

     total cpu time spent up to now is    17334.5 secs

     total energy              =   -8184.64867530 Ry
     estimated scf accuracy    <       0.00004418 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1028 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141039 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.56E-09,  avg # of iterations =  4.2

     negative rho (up, down):  3.890E-03 0.000E+00

     total cpu time spent up to now is    17393.6 secs

     total energy              =   -8184.64867678 Ry
     estimated scf accuracy    <       0.00001783 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1028 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141050 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.25E-09,  avg # of iterations =  2.6

     negative rho (up, down):  3.891E-03 0.000E+00

     total cpu time spent up to now is    17449.7 secs

     total energy              =   -8184.64867574 Ry
     estimated scf accuracy    <       0.00006417 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1028 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141051 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.25E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.891E-03 0.000E+00

     total cpu time spent up to now is    17504.1 secs

     total energy              =   -8184.64867236 Ry
     estimated scf accuracy    <       0.00135584 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1028 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141045 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.25E-09,  avg # of iterations =  3.6

     negative rho (up, down):  3.891E-03 0.000E+00

     total cpu time spent up to now is    17561.2 secs

     total energy              =   -8184.64867758 Ry
     estimated scf accuracy    <       0.00004338 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1028 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141031 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.25E-09,  avg # of iterations =  1.4

     negative rho (up, down):  3.891E-03 0.000E+00

     total cpu time spent up to now is    17611.3 secs

     total energy              =   -8184.64867804 Ry
     estimated scf accuracy    <       0.00002861 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1028 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141042 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.25E-09,  avg # of iterations =  1.8
