Cu               4.3120546450        1.0575641181       25.1810886927
Cu               5.5586322474        3.2330730817       25.0039385675
Cu               6.7949662943        5.3511259878       25.1186557090
Cu               6.7598106896        1.0604929423       25.1942355944
Cu               8.0136779135        3.1796604678       25.1681478827
Cu               9.2183702016        5.3146749923       25.2199721313
O                5.9090453498        2.2125628840       29.4962016620
O                5.3135827263        3.4760140870       27.2792482321
O                5.3888603272        3.5938948128       31.9820471416
C                5.4550708189        3.5716707976       29.5976513350
C                5.8836670873        4.2775161596       28.3288238020
C                5.9131012744        4.2691094889       30.8471336683
H                4.3672750962        3.4913181989       29.5751296047
H                6.9884928138        4.3638516350       28.2762913989
H                5.4938659702        5.2950878769       28.2081095073
H                5.5610231856        5.3068702815       30.7910168059
H                7.0110824779        4.3046544822       30.8258164059
H                6.8817606407        2.1873778447       29.5569593365
H                5.6870708631        2.5749822723       27.4079568243
H                5.7135991785        3.9965272240       32.8079392323



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.768E-03 0.000E+00

     total cpu time spent up to now is     8880.7 secs

     per-process dynamical memory:   299.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           941 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152444 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  9.0

     negative rho (up, down):  2.771E-03 0.000E+00

     total cpu time spent up to now is     8980.4 secs

     total energy              =   -8183.95706131 Ry
     estimated scf accuracy    <       0.00196343 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           941 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152445 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.47E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.772E-03 0.000E+00

     total cpu time spent up to now is     9017.3 secs

     total energy              =   -8183.95676583 Ry
     estimated scf accuracy    <       0.05316698 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           941 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152455 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.47E-07,  avg # of iterations =  1.2

     negative rho (up, down):  2.773E-03 0.000E+00

     total cpu time spent up to now is     9050.4 secs

     total energy              =   -8183.95699986 Ry
     estimated scf accuracy    <       0.01769162 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           941 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152452 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.47E-07,  avg # of iterations =  1.2

     negative rho (up, down):  2.776E-03 0.000E+00

     total cpu time spent up to now is     9083.5 secs

     total energy              =   -8183.95703078 Ry
     estimated scf accuracy    <       0.01028864 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           941 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152461 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.47E-07,  avg # of iterations =  1.2

     negative rho (up, down):  2.780E-03 0.000E+00

     total cpu time spent up to now is     9116.7 secs

     total energy              =   -8183.95700892 Ry
     estimated scf accuracy    <       0.00127170 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           941 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152432 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.784E-03 0.000E+00

     total cpu time spent up to now is     9154.0 secs

     total energy              =   -8183.95697179 Ry
     estimated scf accuracy    <       0.00247070 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           941 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152453 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.788E-03 0.000E+00

     total cpu time spent up to now is     9191.0 secs

     total energy              =   -8183.95702633 Ry
     estimated scf accuracy    <       0.00052524 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           941 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152451 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.62E-08,  avg # of iterations =  3.8

     negative rho (up, down):  2.791E-03 0.000E+00

     total cpu time spent up to now is     9230.3 secs

     total energy              =   -8183.95705057 Ry
     estimated scf accuracy    <       0.00035134 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           941 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152460 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.42E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.793E-03 0.000E+00

     total cpu time spent up to now is     9268.7 secs

     total energy              =   -8183.95705896 Ry
     estimated scf accuracy    <       0.00009564 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           941 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152464 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-08,  avg # of iterations =  3.4

     negative rho (up, down):  2.796E-03 0.000E+00

     total cpu time spent up to now is     9307.6 secs

     total energy              =   -8183.95705829 Ry
     estimated scf accuracy    <       0.00017891 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           941 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152456 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-08,  avg # of iterations =  1.8

     negative rho (up, down):  2.798E-03 0.000E+00

     total cpu time spent up to now is     9344.1 secs

     total energy              =   -8183.95706352 Ry
     estimated scf accuracy    <       0.00002516 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           941 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152448 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.17E-09,  avg # of iterations =  5.4

     negative rho (up, down):  2.798E-03 0.000E+00

     total cpu time spent up to now is     9385.5 secs

     total energy              =   -8183.95706529 Ry
     estimated scf accuracy    <       0.00002714 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           941 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152447 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.17E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.799E-03 0.000E+00

     total cpu time spent up to now is     9422.5 secs

     total energy              =   -8183.95706343 Ry
     estimated scf accuracy    <       0.00067022 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           941 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152426 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.17E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.799E-03 0.000E+00

     total cpu time spent up to now is     9454.9 secs

     total energy              =   -8183.95706581 Ry
     estimated scf accuracy    <       0.00008205 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           941 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152435 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.17E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.799E-03 0.000E+00

     total cpu time spent up to now is     9487.3 secs

     total energy              =   -8183.95706650 Ry
     estimated scf accuracy    <       0.00004660 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           941 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        152454 MiB available memory on the node where the printing process lives
------------------
