H                6.9206561298        4.3661757670       28.2068074440
H                5.3040944979        5.1102264072       28.1476191799
H                5.6422835473        5.3598902224       30.8332219184
H                7.0892993076        4.3006047046       30.9551904360
H                6.9282950312        2.1597082501       29.7152331936
H                5.3977191864        2.3270776712       27.7599529930
H                5.7443290563        4.0811600498       32.8606233759



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.756E-03 0.000E+00

     total cpu time spent up to now is    27188.3 secs

     per-process dynamical memory:   299.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151837 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151836 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.94E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.757E-03 0.000E+00

     total cpu time spent up to now is    27315.8 secs

     total energy              =   -8184.00693808 Ry
     estimated scf accuracy    <       0.00051627 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151843 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.50E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.758E-03 0.000E+00

     total cpu time spent up to now is    27348.4 secs

     total energy              =   -8184.00691774 Ry
     estimated scf accuracy    <       0.00114681 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151853 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.50E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.759E-03 0.000E+00

     total cpu time spent up to now is    27380.9 secs

     total energy              =   -8184.00690401 Ry
     estimated scf accuracy    <       0.00244033 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151835 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.50E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.760E-03 0.000E+00

     total cpu time spent up to now is    27413.4 secs

     total energy              =   -8184.00687269 Ry
     estimated scf accuracy    <       0.00700012 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151837 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.50E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.762E-03 0.000E+00

     total cpu time spent up to now is    27446.0 secs

     total energy              =   -8184.00684629 Ry
     estimated scf accuracy    <       0.00502777 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151825 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.50E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.763E-03 0.000E+00

     total cpu time spent up to now is    27483.8 secs

     total energy              =   -8184.00687771 Ry
     estimated scf accuracy    <       0.00031012 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151810 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.91E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.764E-03 0.000E+00

     total cpu time spent up to now is    27521.1 secs

     total energy              =   -8184.00688321 Ry
     estimated scf accuracy    <       0.00011187 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151818 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.41E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.765E-03 0.000E+00

     total cpu time spent up to now is    27562.9 secs

     total energy              =   -8184.00688717 Ry
     estimated scf accuracy    <       0.00011999 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151790 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.41E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.766E-03 0.000E+00

     total cpu time spent up to now is    27595.7 secs

     total energy              =   -8184.00688716 Ry
     estimated scf accuracy    <       0.00003037 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151806 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.82E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.767E-03 0.000E+00

     total cpu time spent up to now is    27633.9 secs

     total energy              =   -8184.00688682 Ry
     estimated scf accuracy    <       0.00002664 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151803 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.36E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.768E-03 0.000E+00

     total cpu time spent up to now is    27674.3 secs

     total energy              =   -8184.00688803 Ry
     estimated scf accuracy    <       0.00001174 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151777 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.768E-03 0.000E+00

     total cpu time spent up to now is    27715.7 secs

     total energy              =   -8184.00688870 Ry
     estimated scf accuracy    <       0.00001285 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151781 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-09,  avg # of iterations =  1.2

     negative rho (up, down):  2.768E-03 0.000E+00

     total cpu time spent up to now is    27749.3 secs

     total energy              =   -8184.00688868 Ry
     estimated scf accuracy    <       0.00004835 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151785 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.768E-03 0.000E+00

     total cpu time spent up to now is    27782.0 secs

     total energy              =   -8184.00688881 Ry
     estimated scf accuracy    <       0.00003732 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151873 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.768E-03 0.000E+00

     total cpu time spent up to now is    27814.8 secs

     total energy              =   -8184.00688872 Ry
     estimated scf accuracy    <       0.00006861 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           970 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151867 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-09,  avg # of iterations =  1.0
