Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.6927536910        0.7145246967       20.5515412272
Cu               6.1570674390        2.1268511596       22.6970918178
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9210480265        2.8410573628       20.5506998437
Cu               7.3728381022        4.2575347784       22.7063395910
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.6922641269        4.9683225095       20.5499083676
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1500879332        4.9683245200       20.5466780331
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1492070620        0.7134063191       20.5476371027
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3785409424        2.8418993011       20.5488942651
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6061511754        4.9679354639       20.5471598858
O                3.9950680272        0.7797454148       26.8274038862
O                3.4642605116        2.1135175418       24.5596651442
O                3.4938591855        2.1306283736       29.2859263446
C                3.5098291776        2.1381638357       26.8887935714
C                3.9952767960        2.8690776795       25.6550670245
C                3.9878534291        2.8302103895       28.1422669391
H                2.4091804346        2.0551263302       26.8658518658
H                5.0864459592        2.8792844059       25.5643240565
H                3.6014742561        3.8886790140       25.5516189416
H                3.6387848207        3.8820833775       28.1570956057
H                5.0941553505        2.8254020118       28.1557265948
H                4.9629225299        0.8410654428       26.8444117698
H                3.8413004434        1.2095732789       24.5547388798
H                3.8430045296        2.6086342510       30.0564974824



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.913E-03 0.000E+00

     total cpu time spent up to now is     5871.4 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1013 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141297 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-06,  avg # of iterations = 14.2

     negative rho (up, down):  3.913E-03 0.000E+00

     total cpu time spent up to now is     6013.9 secs

     total energy              =   -8184.63533052 Ry
     estimated scf accuracy    <       0.00299280 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1013 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141294 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.77E-07,  avg # of iterations =  1.8

     negative rho (up, down):  3.914E-03 0.000E+00

     total cpu time spent up to now is     6061.5 secs

     total energy              =   -8184.63520656 Ry
     estimated scf accuracy    <       0.00865548 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1013 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141268 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.77E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.916E-03 0.000E+00

     total cpu time spent up to now is     6108.0 secs

     total energy              =   -8184.63507817 Ry
     estimated scf accuracy    <       0.03444414 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1013 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141256 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.77E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.916E-03 0.000E+00

     total cpu time spent up to now is     6158.3 secs

     total energy              =   -8184.63489052 Ry
     estimated scf accuracy    <       0.03102246 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1013 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141299 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.77E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.916E-03 0.000E+00

     total cpu time spent up to now is     6211.0 secs

     total energy              =   -8184.63472012 Ry
     estimated scf accuracy    <       0.00851592 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1013 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141267 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.77E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.918E-03 0.000E+00

     total cpu time spent up to now is     6264.7 secs

     total energy              =   -8184.63487060 Ry
     estimated scf accuracy    <       0.00079513 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1013 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141270 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.919E-03 0.000E+00

     total cpu time spent up to now is     6322.9 secs

     total energy              =   -8184.63491195 Ry
     estimated scf accuracy    <       0.00072344 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1013 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141289 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.11E-08,  avg # of iterations =  1.4

     negative rho (up, down):  3.919E-03 0.000E+00

     total cpu time spent up to now is     6371.1 secs

     total energy              =   -8184.63491894 Ry
     estimated scf accuracy    <       0.00058989 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1013 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141241 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.43E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.919E-03 0.000E+00

     total cpu time spent up to now is     6418.2 secs

     total energy              =   -8184.63492694 Ry
     estimated scf accuracy    <       0.00021254 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1013 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141264 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.921E-03 0.000E+00

     total cpu time spent up to now is     6471.7 secs

     total energy              =   -8184.63492416 Ry
     estimated scf accuracy    <       0.00014082 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1013 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141225 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.77E-08,  avg # of iterations =  2.8

     negative rho (up, down):  3.922E-03 0.000E+00

     total cpu time spent up to now is     6530.0 secs

     total energy              =   -8184.63492959 Ry
     estimated scf accuracy    <       0.00004617 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1013 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141278 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.82E-09,  avg # of iterations =  5.8

     negative rho (up, down):  3.923E-03 0.000E+00

     total cpu time spent up to now is     6591.1 secs

     total energy              =   -8184.63493160 Ry
     estimated scf accuracy    <       0.00007958 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1013 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141293 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.82E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.922E-03 0.000E+00

     total cpu time spent up to now is     6645.6 secs

     total energy              =   -8184.63493336 Ry
     estimated scf accuracy    <       0.00009370 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1013 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141228 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.82E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.922E-03 0.000E+00

     total cpu time spent up to now is     6691.2 secs

     total energy              =   -8184.63493341 Ry
     estimated scf accuracy    <       0.00033631 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1013 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141253 MiB available memory on the node where the printing process lives
------------------
