H                2.5319650971        1.9826746252       27.4973603820
H                4.9275597440        2.9159222797       25.7930512982
H                3.3224169394        3.6872687491       25.8575811283
H                3.8863425039        3.9796187508       28.3208526813
H                5.3043796339        2.8964513482       28.4009788430
H                5.0827853328        0.7738312357       27.3725611039
H                3.6198735509        0.9477439522       25.1682487788
H                4.0750921570        2.9615344769       30.4220047177



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.882E-03 0.000E+00

     total cpu time spent up to now is    89549.9 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149845 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149846 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-08,  avg # of iterations =  7.0

     negative rho (up, down):  3.883E-03 0.000E+00

     total cpu time spent up to now is    89683.8 secs

     total energy              =   -8184.66616937 Ry
     estimated scf accuracy    <       0.00016012 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149836 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.883E-03 0.000E+00

     total cpu time spent up to now is    89732.1 secs

     total energy              =   -8184.66602600 Ry
     estimated scf accuracy    <       0.04353980 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149839 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.883E-03 0.000E+00

     total cpu time spent up to now is    89778.2 secs

     total energy              =   -8184.66617617 Ry
     estimated scf accuracy    <       0.00040090 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149828 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is    89827.7 secs

     total energy              =   -8184.66617705 Ry
     estimated scf accuracy    <       0.00030329 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149821 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is    89874.9 secs

     total energy              =   -8184.66617107 Ry
     estimated scf accuracy    <       0.00013954 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149835 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is    89929.2 secs

     total energy              =   -8184.66616951 Ry
     estimated scf accuracy    <       0.00020333 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149836 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is    89983.1 secs

     total energy              =   -8184.66617485 Ry
     estimated scf accuracy    <       0.00001647 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149799 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.07E-09,  avg # of iterations =  5.8

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is    90045.3 secs

     total energy              =   -8184.66617666 Ry
     estimated scf accuracy    <       0.00001085 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149811 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.37E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is    90091.6 secs

     total energy              =   -8184.66617652 Ry
     estimated scf accuracy    <       0.00000541 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149813 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.81E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is    90146.6 secs

     total energy              =   -8184.66617631 Ry
     estimated scf accuracy    <       0.00000411 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149808 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.18E-10,  avg # of iterations =  5.2

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is    90205.6 secs

     total energy              =   -8184.66617664 Ry
     estimated scf accuracy    <       0.00000277 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149813 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.49E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is    90263.7 secs

     total energy              =   -8184.66617658 Ry
     estimated scf accuracy    <       0.00001247 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149806 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.49E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is    90311.7 secs

     total energy              =   -8184.66617659 Ry
     estimated scf accuracy    <       0.00005364 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149779 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.49E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is    90365.7 secs

     total energy              =   -8184.66617666 Ry
     estimated scf accuracy    <       0.00001381 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149785 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.49E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.886E-03 0.000E+00

     total cpu time spent up to now is    90412.9 secs

     total energy              =   -8184.66617678 Ry
     estimated scf accuracy    <       0.00000173 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        149771 MiB available memory on the node where the printing process lives
------------------
