H                2.5449762499        1.9942390425       27.4819806745
H                4.9391246812        2.9170866207       25.7667833544
H                3.3234959585        3.6768680910       25.8220457248
H                3.8975849474        3.9871604846       28.2988763650
H                5.3229498084        2.9180706039       28.3662431693
H                5.0911188857        0.7703392563       27.3715613976
H                3.6397367996        0.9385731452       25.1598110701
H                4.1057114421        2.9865474562       30.3952080978



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   106552.6 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136481 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136467 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.34E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   106699.8 secs

     total energy              =   -8184.66987749 Ry
     estimated scf accuracy    <       0.00003951 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136457 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.98E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   106747.8 secs

     total energy              =   -8184.66987631 Ry
     estimated scf accuracy    <       0.00031209 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136479 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.98E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   106794.8 secs

     total energy              =   -8184.66987734 Ry
     estimated scf accuracy    <       0.00008292 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136476 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.98E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   106841.1 secs

     total energy              =   -8184.66987649 Ry
     estimated scf accuracy    <       0.00004328 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136495 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.98E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   106888.5 secs

     total energy              =   -8184.66987459 Ry
     estimated scf accuracy    <       0.00003292 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136479 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.15E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   106943.8 secs

     total energy              =   -8184.66987559 Ry
     estimated scf accuracy    <       0.00000923 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136472 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   107004.5 secs

     total energy              =   -8184.66987611 Ry
     estimated scf accuracy    <       0.00000474 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136485 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.97E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   107059.7 secs

     total energy              =   -8184.66987628 Ry
     estimated scf accuracy    <       0.00000261 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136481 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.29E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   107114.9 secs

     total energy              =   -8184.66987642 Ry
     estimated scf accuracy    <       0.00000157 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136473 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   107172.7 secs

     total energy              =   -8184.66987641 Ry
     estimated scf accuracy    <       0.00000109 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136469 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.37E-10,  avg # of iterations =  3.4

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   107230.9 secs

     total energy              =   -8184.66987640 Ry
     estimated scf accuracy    <       0.00000040 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136485 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-11,  avg # of iterations =  7.0

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   107297.5 secs

     total energy              =   -8184.66987646 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136485 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.88E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   107352.2 secs

     total energy              =   -8184.66987646 Ry
     estimated scf accuracy    <       0.00000016 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136476 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.88E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   107399.0 secs

     total energy              =   -8184.66987646 Ry
     estimated scf accuracy    <       0.00000092 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136472 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.88E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   107453.6 secs

     total energy              =   -8184.66987647 Ry
     estimated scf accuracy    <       0.00000018 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136458 MiB available memory on the node where the printing process lives
------------------
