H                5.7941176817        3.7434026020       27.5287010676
H                8.3196894953        4.8360376119       26.1297397964
H                6.7185230982        5.6159712010       26.1889990133
H                7.1557968783        5.5899884479       28.6732823591
H                8.5116431592        4.4328436943       28.7479189422
H                8.3258400712        2.4895526465       27.3727738751
H                7.0203270099        2.9860260009       25.1769841576
H                7.1440543183        4.3304886397       30.6561646278



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.792E-03 0.000E+00

     total cpu time spent up to now is    69262.3 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155534 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155536 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-08,  avg # of iterations =  7.0

     negative rho (up, down):  3.792E-03 0.000E+00

     total cpu time spent up to now is    69383.4 secs

     total energy              =   -8184.65902757 Ry
     estimated scf accuracy    <       0.00009031 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155524 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.792E-03 0.000E+00

     total cpu time spent up to now is    69431.9 secs

     total energy              =   -8184.65893836 Ry
     estimated scf accuracy    <       0.02082029 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155543 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.792E-03 0.000E+00

     total cpu time spent up to now is    69478.8 secs

     total energy              =   -8184.65902411 Ry
     estimated scf accuracy    <       0.00315238 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.792E-03 0.000E+00

     total cpu time spent up to now is    69525.8 secs

     total energy              =   -8184.65903750 Ry
     estimated scf accuracy    <       0.00003130 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155505 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.94E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.793E-03 0.000E+00

     total cpu time spent up to now is    69571.5 secs

     total energy              =   -8184.65903479 Ry
     estimated scf accuracy    <       0.00003164 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155526 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.94E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.793E-03 0.000E+00

     total cpu time spent up to now is    69626.0 secs

     total energy              =   -8184.65903581 Ry
     estimated scf accuracy    <       0.00002565 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155539 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.23E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.793E-03 0.000E+00

     total cpu time spent up to now is    69681.1 secs

     total energy              =   -8184.65903672 Ry
     estimated scf accuracy    <       0.00000538 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155502 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.78E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.793E-03 0.000E+00

     total cpu time spent up to now is    69741.7 secs

     total energy              =   -8184.65903704 Ry
     estimated scf accuracy    <       0.00000441 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155503 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.55E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.793E-03 0.000E+00

     total cpu time spent up to now is    69788.0 secs

     total energy              =   -8184.65903685 Ry
     estimated scf accuracy    <       0.00000228 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155511 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.87E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.793E-03 0.000E+00

     total cpu time spent up to now is    69842.6 secs

     total energy              =   -8184.65903697 Ry
     estimated scf accuracy    <       0.00000109 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155499 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.37E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.793E-03 0.000E+00

     total cpu time spent up to now is    69901.6 secs

     total energy              =   -8184.65903705 Ry
     estimated scf accuracy    <       0.00000069 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155484 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.72E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.793E-03 0.000E+00

     total cpu time spent up to now is    69956.3 secs

     total energy              =   -8184.65903698 Ry
     estimated scf accuracy    <       0.00001362 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155505 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.72E-11,  avg # of iterations =  1.4

     negative rho (up, down):  3.793E-03 0.000E+00

     total cpu time spent up to now is    70005.7 secs

     total energy              =   -8184.65903697 Ry
     estimated scf accuracy    <       0.00002071 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155479 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.72E-11,  avg # of iterations =  1.8

     negative rho (up, down):  3.793E-03 0.000E+00

     total cpu time spent up to now is    70058.3 secs

     total energy              =   -8184.65903705 Ry
     estimated scf accuracy    <       0.00000187 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155496 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.72E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.793E-03 0.000E+00

     total cpu time spent up to now is    70104.7 secs

     total energy              =   -8184.65903710 Ry
     estimated scf accuracy    <       0.00000080 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        155475 MiB available memory on the node where the printing process lives
------------------
