Cu               5.5890604657        3.1747520479       25.0870745362
Cu               6.8264395795        5.2932527137       25.1036325680
Cu               6.7991788207        1.0187655082       25.1091588670
Cu               8.0441183276        3.1373171798       25.1436416275
Cu               9.2640297406        5.2711016798       25.2239400982
O                5.9638172890        1.9580998738       29.4946864950
O                5.4274305618        3.2079420102       27.2175711197
O                5.4327737535        3.3916738848       31.9506046138
C                5.5192509594        3.3392794503       29.5743064976
C                5.9057599908        4.0540822137       28.2758610856
C                5.9893381782        4.0789804860       30.8209040443
H                4.4155267310        3.2683237287       29.6047186729
H                6.9989952696        4.1431610781       28.1713705622
H                5.4545788449        5.0522443033       28.1527025135
H                5.6079535831        5.1216800425       30.7427813727
H                7.1012035141        4.1169779288       30.8636452191
H                6.9385582227        1.9267379319       29.5539634535
H                5.6073652660        2.2931833339       27.5233121177
H                5.7512484931        3.7804783300       32.7820757164



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.781E-03 0.000E+00

     total cpu time spent up to now is    16913.0 secs

     per-process dynamical memory:   299.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           953 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        145939 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-06,  avg # of iterations =  9.4

     negative rho (up, down):  2.780E-03 0.000E+00

     total cpu time spent up to now is    17013.6 secs

     total energy              =   -8183.90498682 Ry
     estimated scf accuracy    <       0.00151904 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           953 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        145928 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.91E-07,  avg # of iterations =  1.2

     negative rho (up, down):  2.780E-03 0.000E+00

     total cpu time spent up to now is    17047.7 secs

     total energy              =   -8183.90498976 Ry
     estimated scf accuracy    <       0.00191298 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           953 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        145936 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.91E-07,  avg # of iterations =  2.2

     negative rho (up, down):  2.780E-03 0.000E+00

     total cpu time spent up to now is    17084.2 secs

     total energy              =   -8183.90498409 Ry
     estimated scf accuracy    <       0.00154055 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           953 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        145925 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.91E-07,  avg # of iterations =  1.2

     negative rho (up, down):  2.780E-03 0.000E+00

     total cpu time spent up to now is    17118.3 secs

     total energy              =   -8183.90490350 Ry
     estimated scf accuracy    <       0.00134715 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           953 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        145920 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.70E-07,  avg # of iterations =  1.6

     negative rho (up, down):  2.780E-03 0.000E+00

     total cpu time spent up to now is    17154.5 secs

     total energy              =   -8183.90479389 Ry
     estimated scf accuracy    <       0.00090905 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           953 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        145943 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-07,  avg # of iterations =  3.2

     negative rho (up, down):  2.782E-03 0.000E+00

     total cpu time spent up to now is    17194.6 secs

     total energy              =   -8183.90474419 Ry
     estimated scf accuracy    <       0.00050647 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           953 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        145949 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.38E-08,  avg # of iterations =  5.8

     negative rho (up, down):  2.782E-03 0.000E+00

     total cpu time spent up to now is    17238.5 secs

     total energy              =   -8183.90480248 Ry
     estimated scf accuracy    <       0.00024943 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           953 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        145930 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.14E-08,  avg # of iterations =  1.8

     negative rho (up, down):  2.783E-03 0.000E+00

     total cpu time spent up to now is    17275.6 secs

     total energy              =   -8183.90477981 Ry
     estimated scf accuracy    <       0.00024117 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           953 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        145929 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.04E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.786E-03 0.000E+00

     total cpu time spent up to now is    17314.3 secs

     total energy              =   -8183.90479910 Ry
     estimated scf accuracy    <       0.00011980 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           953 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        145910 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.786E-03 0.000E+00

     total cpu time spent up to now is    17353.4 secs

     total energy              =   -8183.90478790 Ry
     estimated scf accuracy    <       0.00008475 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           953 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        145913 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.788E-03 0.000E+00

     total cpu time spent up to now is    17395.2 secs

     total energy              =   -8183.90478312 Ry
     estimated scf accuracy    <       0.00004614 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           953 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        145936 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.81E-09,  avg # of iterations =  7.0

     negative rho (up, down):  2.788E-03 0.000E+00

     total cpu time spent up to now is    17442.2 secs

     total energy              =   -8183.90478593 Ry
     estimated scf accuracy    <       0.00003682 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           953 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        145914 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.64E-09,  avg # of iterations =  7.0

     negative rho (up, down):  2.788E-03 0.000E+00

     total cpu time spent up to now is    17487.8 secs

     total energy              =   -8183.90479444 Ry
     estimated scf accuracy    <       0.00002128 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           953 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        145920 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.787E-03 0.000E+00

     total cpu time spent up to now is    17520.9 secs

     total energy              =   -8183.90479624 Ry
     estimated scf accuracy    <       0.00001808 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           953 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        145927 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.28E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.787E-03 0.000E+00

     total cpu time spent up to now is    17559.6 secs

     total energy              =   -8183.90479296 Ry
     estimated scf accuracy    <       0.00001718 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           953 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        145913 MiB available memory on the node where the printing process lives
------------------
