Cu               1.2416711544        2.1361120827       16.2320324925    0   0   0
Cu               3.6976153977        3.5539780780       18.3918749325    0   0   0
Cu               2.4641651968        2.8415663609       20.5535203685    0   0   0
Cu               4.9134663111        4.2507163451       22.6723148551
Cu               4.9174172487       -0.0129265770       22.6662055888
Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.6929504693        0.7132457861       20.5535179654    0   0   0
Cu               6.1436123059        2.1209028314       22.6739500491
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9213317101        2.8413334155       20.5541973442    0   0   0
Cu               7.3703419438        4.2501495909       22.6938857580
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.6923908304        4.9692750903       20.5536695377    0   0   0
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1495647783        4.9691763920       20.5547682837    0   0   0
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1497113719        0.7130663237       20.5536678351    0   0   0
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3782123231        2.8410932514       20.5547689064    0   0   0
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6063487219        4.9688802328       20.5550099945    0   0   0
O                4.0987008999        0.7285204120       27.2853177960
O                3.2685636968        1.8730092270       24.9450020836
O                3.6024432917        2.3920087502       29.6823510550
C                3.5946304569        2.0804397894       27.3164522543
C                3.8329913674        2.7257243705       25.9545071429
C                4.1495173390        2.9071203618       28.4647664472
H                2.5116919684        1.9628306728       27.4736985006
H                4.9122570237        2.8689747426       25.7585252130
H                3.3323933253        3.6971813445       25.8504381614
H                3.8625588780        3.9657242218       28.3071079594
H                5.2558486221        2.8534922989       28.4665134280
H                5.0719206916        0.7777501286       27.2515800145
H                3.5398776177        0.9555899225       25.1686354509
H                3.9876147957        2.8767839971       30.4300216783



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is    61024.1 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        152840 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        152815 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.81E-09,  avg # of iterations =  7.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is    61156.2 secs

     total energy              =   -8184.66558804 Ry
     estimated scf accuracy    <       0.00007899 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        152829 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.95E-09,  avg # of iterations =  1.2

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is    61204.6 secs

     total energy              =   -8184.66551818 Ry
     estimated scf accuracy    <       0.02104472 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        152784 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.95E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is    61250.4 secs

     total energy              =   -8184.66559107 Ry
     estimated scf accuracy    <       0.00019244 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        152803 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.95E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.886E-03 0.000E+00

     total cpu time spent up to now is    61296.5 secs

     total energy              =   -8184.66559124 Ry
     estimated scf accuracy    <       0.00024757 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        152797 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.95E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.886E-03 0.000E+00

     total cpu time spent up to now is    61347.5 secs

     total energy              =   -8184.66559009 Ry
     estimated scf accuracy    <       0.00004841 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        152814 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.10E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.887E-03 0.000E+00

     total cpu time spent up to now is    61403.0 secs

     total energy              =   -8184.66558728 Ry
     estimated scf accuracy    <       0.00008702 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        152795 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.10E-09,  avg # of iterations =  3.2

     negative rho (up, down):  3.888E-03 0.000E+00

     total cpu time spent up to now is    61464.3 secs

     total energy              =   -8184.66558952 Ry
     estimated scf accuracy    <       0.00003485 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        152802 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.39E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.888E-03 0.000E+00

     total cpu time spent up to now is    61518.1 secs

     total energy              =   -8184.66559046 Ry
     estimated scf accuracy    <       0.00000546 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        152777 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.88E-10,  avg # of iterations =  6.0

     negative rho (up, down):  3.888E-03 0.000E+00

     total cpu time spent up to now is    61578.5 secs

     total energy              =   -8184.66559072 Ry
     estimated scf accuracy    <       0.00000357 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        152818 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.49E-10,  avg # of iterations =  1.8

     negative rho (up, down):  3.888E-03 0.000E+00

     total cpu time spent up to now is    61631.3 secs

     total energy              =   -8184.66559069 Ry
     estimated scf accuracy    <       0.00000160 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        152799 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-10,  avg # of iterations =  2.6

     negative rho (up, down):  3.888E-03 0.000E+00

     total cpu time spent up to now is    61690.5 secs

     total energy              =   -8184.66559062 Ry
     estimated scf accuracy    <       0.00000139 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        152815 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.75E-10,  avg # of iterations =  5.6

     negative rho (up, down):  3.888E-03 0.000E+00

     total cpu time spent up to now is    61751.4 secs

     total energy              =   -8184.66559072 Ry
     estimated scf accuracy    <       0.00000224 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        152807 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.75E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.888E-03 0.000E+00

     total cpu time spent up to now is    61797.5 secs

     total energy              =   -8184.66559064 Ry
     estimated scf accuracy    <       0.00004490 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        152776 MiB available memory on the node where the printing process lives
------------------
