Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1543295119        0.7215412818       20.4844956404
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3802941629        2.8541863978       20.4754616781
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6051527435        4.9752993178       20.4714511594
O                4.0212217574        0.7656699455       26.9234961822
O                3.4469409141        1.9907972975       24.6483841705
O                3.4946624908        2.1834399038       29.3613425441
C                3.5826584629        2.1381787442       26.9866070191
C                3.9690097553        2.8270356345       25.6913764493
C                4.0457036052        2.8597274708       28.2290157716
H                2.4864276489        2.0605548226       27.0246796349
H                5.0618017156        2.9610739648       25.5909787986
H                3.5018709606        3.8104880047       25.5697916367
H                3.6867589964        3.9028225447       28.1799742344
H                5.1487354295        2.8881294889       28.2802690403
H                4.9951940968        0.7518481600       26.9481159017
H                3.6147821552        1.0608436921       24.9203576398
H                3.8329201322        2.6126075712       30.1621054404



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.803E-03 0.000E+00

     total cpu time spent up to now is    28741.9 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1033 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136893 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1033 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136897 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.67E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.804E-03 0.000E+00

     total cpu time spent up to now is    28896.0 secs

     total energy              =   -8184.66129446 Ry
     estimated scf accuracy    <       0.00053934 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1033 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136905 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.79E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.804E-03 0.000E+00

     total cpu time spent up to now is    28942.5 secs

     total energy              =   -8184.66129275 Ry
     estimated scf accuracy    <       0.00167139 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1033 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136911 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.79E-08,  avg # of iterations =  1.4

     negative rho (up, down):  3.804E-03 0.000E+00

     total cpu time spent up to now is    28991.9 secs

     total energy              =   -8184.66129233 Ry
     estimated scf accuracy    <       0.00085747 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1033 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136913 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.79E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.806E-03 0.000E+00

     total cpu time spent up to now is    29038.4 secs

     total energy              =   -8184.66126242 Ry
     estimated scf accuracy    <       0.00102286 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1033 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136930 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.79E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.810E-03 0.000E+00

     total cpu time spent up to now is    29088.3 secs

     total energy              =   -8184.66125018 Ry
     estimated scf accuracy    <       0.00049016 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1033 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136892 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.17E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.812E-03 0.000E+00

     total cpu time spent up to now is    29147.1 secs

     total energy              =   -8184.66125476 Ry
     estimated scf accuracy    <       0.00016809 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1033 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136886 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.12E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.816E-03 0.000E+00

     total cpu time spent up to now is    29201.3 secs

     total energy              =   -8184.66125241 Ry
     estimated scf accuracy    <       0.00011338 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1033 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136917 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.43E-08,  avg # of iterations =  2.6

     negative rho (up, down):  3.822E-03 0.000E+00

     total cpu time spent up to now is    29257.5 secs

     total energy              =   -8184.66125916 Ry
     estimated scf accuracy    <       0.00004895 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1033 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136923 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.17E-09,  avg # of iterations =  7.0

     negative rho (up, down):  3.822E-03 0.000E+00

     total cpu time spent up to now is    29319.9 secs

     total energy              =   -8184.66126268 Ry
     estimated scf accuracy    <       0.00002027 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1033 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136937 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.55E-09,  avg # of iterations =  3.2

     negative rho (up, down):  3.823E-03 0.000E+00

     total cpu time spent up to now is    29377.3 secs

     total energy              =   -8184.66126087 Ry
     estimated scf accuracy    <       0.00001562 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1033 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136915 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.97E-09,  avg # of iterations =  2.4

     negative rho (up, down):  3.824E-03 0.000E+00

     total cpu time spent up to now is    29433.1 secs

     total energy              =   -8184.66126139 Ry
     estimated scf accuracy    <       0.00000777 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1033 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136908 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.78E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.824E-03 0.000E+00

     total cpu time spent up to now is    29493.7 secs

     total energy              =   -8184.66126189 Ry
     estimated scf accuracy    <       0.00000489 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1033 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136915 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.16E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.824E-03 0.000E+00

     total cpu time spent up to now is    29548.8 secs

     total energy              =   -8184.66126152 Ry
     estimated scf accuracy    <       0.00013848 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1033 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136914 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.16E-10,  avg # of iterations =  1.2

     negative rho (up, down):  3.823E-03 0.000E+00

     total cpu time spent up to now is    29597.7 secs

     total energy              =   -8184.66126200 Ry
     estimated scf accuracy    <       0.00000860 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1033 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136890 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.16E-10,  avg # of iterations =  1.2

     negative rho (up, down):  3.823E-03 0.000E+00
