Cu               6.2877974661        1.7870130273       22.9565697416
Cu               7.5424073089        3.8931031025       22.9088377402
Cu               2.1194633426        0.7565779713       25.0918665024
Cu               3.3351793109        2.8863563853       25.0343393421
Cu               4.5610340281        5.0406192848       25.0327884048
Cu               4.5748114658        0.7455197383       25.0347942027
Cu               5.8043381105        2.8966806940       25.1616864976
Cu               7.0375077501        5.0224819723       25.0274181063
Cu               7.0349043943        0.7510503989       25.0568081505
Cu               8.2688926196        2.8828338161       25.0601267677
Cu               9.4854584135        5.0131435866       25.0985302791
O                5.9935795616        1.9585078740       29.6585066566
O                5.4011579063        3.0303950413       27.3243689462
O                5.4531695756        3.4542671447       32.0252706547
C                5.5446609664        3.3305946704       29.6656933796
C                5.8732639246        3.9630548847       28.3165308254
C                6.0240484513        4.0920196613       30.8811613320
H                4.4494507972        3.2510149677       29.7111041011
H                6.9555934222        4.1408966875       28.1693562190
H                5.3370055399        4.9102022342       28.1356443182
H                5.6943127948        5.1428372877       30.7922537734
H                7.1286745312        4.0867376431       30.9154998620
H                6.9696960020        1.9503037093       29.6655154050
H                5.4597346701        2.1259609364       27.7097366371
H                5.7899527977        3.8713488171       32.8334279336



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.736E-03 0.000E+00

     total cpu time spent up to now is    32153.5 secs

     per-process dynamical memory:   299.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           972 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146430 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           972 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146390 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.737E-03 0.000E+00

     total cpu time spent up to now is    32289.8 secs

     total energy              =   -8183.93533772 Ry
     estimated scf accuracy    <       0.00042529 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           972 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146402 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.36E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.737E-03 0.000E+00

     total cpu time spent up to now is    32322.5 secs

     total energy              =   -8183.93532971 Ry
     estimated scf accuracy    <       0.00184668 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           972 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146387 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.36E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.737E-03 0.000E+00

     total cpu time spent up to now is    32355.4 secs

     total energy              =   -8183.93533106 Ry
     estimated scf accuracy    <       0.00063361 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           972 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146415 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.36E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.741E-03 0.000E+00

     total cpu time spent up to now is    32388.2 secs

     total energy              =   -8183.93526965 Ry
     estimated scf accuracy    <       0.00067532 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           972 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146408 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.36E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.743E-03 0.000E+00

     total cpu time spent up to now is    32426.6 secs

     total energy              =   -8183.93527858 Ry
     estimated scf accuracy    <       0.00019628 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           972 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146425 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.47E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.744E-03 0.000E+00

     total cpu time spent up to now is    32467.8 secs

     total energy              =   -8183.93528230 Ry
     estimated scf accuracy    <       0.00009048 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           972 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146413 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-08,  avg # of iterations =  3.6

     negative rho (up, down):  2.746E-03 0.000E+00

     total cpu time spent up to now is    32507.9 secs

     total energy              =   -8183.93528138 Ry
     estimated scf accuracy    <       0.00005586 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           972 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146411 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.04E-09,  avg # of iterations =  2.6

     negative rho (up, down):  2.747E-03 0.000E+00

     total cpu time spent up to now is    32547.0 secs

     total energy              =   -8183.93528333 Ry
     estimated scf accuracy    <       0.00002920 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           972 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146391 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.68E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.749E-03 0.000E+00

     total cpu time spent up to now is    32588.2 secs

     total energy              =   -8183.93528405 Ry
     estimated scf accuracy    <       0.00001879 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           972 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146391 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.37E-09,  avg # of iterations =  4.2

     negative rho (up, down):  2.750E-03 0.000E+00

     total cpu time spent up to now is    32628.8 secs

     total energy              =   -8183.93528281 Ry
     estimated scf accuracy    <       0.00001207 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           972 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146400 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.750E-03 0.000E+00

     total cpu time spent up to now is    32670.6 secs

     total energy              =   -8183.93528376 Ry
     estimated scf accuracy    <       0.00000356 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           972 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146407 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.48E-10,  avg # of iterations =  5.2

     negative rho (up, down):  2.750E-03 0.000E+00

     total cpu time spent up to now is    32712.9 secs

     total energy              =   -8183.93528396 Ry
     estimated scf accuracy    <       0.00000505 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           972 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146399 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.48E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.750E-03 0.000E+00

     total cpu time spent up to now is    32745.9 secs

     total energy              =   -8183.93528391 Ry
     estimated scf accuracy    <       0.00001737 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           972 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146388 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.48E-10,  avg # of iterations =  1.4

     negative rho (up, down):  2.750E-03 0.000E+00

     total cpu time spent up to now is    32780.7 secs

     total energy              =   -8183.93528389 Ry
     estimated scf accuracy    <       0.00000826 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           972 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146414 MiB available memory on the node where the printing process lives
------------------
