Cu               1.2416711544        2.1361120827       16.2320324925    0   0   0
Cu               3.6976153977        3.5539780780       18.3918749325    0   0   0
Cu               2.4641651968        2.8415663609       20.5535203685    0   0   0
Cu               4.9148376865        4.2571744960       22.7082103455    0   0   0
Cu               4.9159128270       -0.0001300450       22.7059058638    0   0   0
Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.6929504693        0.7132457861       20.5535179654    0   0   0
Cu               6.1442380243        2.1277879409       22.7082050689    0   0   0
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9213317101        2.8413334155       20.5541973442    0   0   0
Cu               7.3733358851        4.2569997776       22.7080517064    0   0   0
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.6923908304        4.9692750903       20.5536695377    0   0   0
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1495647783        4.9691763920       20.5547682837    0   0   0
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1497113719        0.7130663237       20.5536678351    0   0   0
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3782123231        2.8410932514       20.5547689064    0   0   0
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6063487219        4.9688802328       20.5550099945    0   0   0
O                7.3107329718        2.4669346166       27.2587477733
O                6.7957413826        3.8422948069       24.9650439461
O                6.7889582041        3.8488449729       29.7766683453
C                6.8539523085        3.8298917908       27.3812976018
C                7.2249915558        4.5959064271       26.1089167030
C                7.3725758293        4.5058088110       28.6444869159
H                5.7600342929        3.7272149579       27.4503641574
H                8.3167392662        4.7847507544       26.0522959178
H                6.7020676607        5.5579987143       26.0477070571
H                7.1246530665        5.5856177541       28.6218543126
H                8.4777271428        4.4293428299       28.6481556141
H                8.2838552068        2.4858135801       27.1970821383
H                6.9630593932        2.8914113874       25.1659475224
H                7.0836183642        4.2849140696       30.5931936462



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.817E-03 0.000E+00

     total cpu time spent up to now is    44998.1 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157161 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157163 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.89E-08,  avg # of iterations =  2.4

     negative rho (up, down):  3.818E-03 0.000E+00

     total cpu time spent up to now is    45120.7 secs

     total energy              =   -8184.65755748 Ry
     estimated scf accuracy    <       0.00055223 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157152 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.95E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.818E-03 0.000E+00

     total cpu time spent up to now is    45174.1 secs

     total energy              =   -8184.65731520 Ry
     estimated scf accuracy    <       0.06519414 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157142 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.95E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.819E-03 0.000E+00

     total cpu time spent up to now is    45219.6 secs

     total energy              =   -8184.65755292 Ry
     estimated scf accuracy    <       0.00409496 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157141 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.95E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.819E-03 0.000E+00

     total cpu time spent up to now is    45265.6 secs

     total energy              =   -8184.65756815 Ry
     estimated scf accuracy    <       0.00103195 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157146 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.95E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.822E-03 0.000E+00

     total cpu time spent up to now is    45311.6 secs

     total energy              =   -8184.65753775 Ry
     estimated scf accuracy    <       0.00048007 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157165 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.05E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.827E-03 0.000E+00

     total cpu time spent up to now is    45365.6 secs

     total energy              =   -8184.65751828 Ry
     estimated scf accuracy    <       0.00095182 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157118 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.05E-08,  avg # of iterations =  2.8

     negative rho (up, down):  3.828E-03 0.000E+00

     total cpu time spent up to now is    45420.9 secs

     total energy              =   -8184.65754454 Ry
     estimated scf accuracy    <       0.00009715 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157144 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.827E-03 0.000E+00

     total cpu time spent up to now is    45480.4 secs

     total energy              =   -8184.65754965 Ry
     estimated scf accuracy    <       0.00006005 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157134 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.56E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.827E-03 0.000E+00

     total cpu time spent up to now is    45526.4 secs

     total energy              =   -8184.65754896 Ry
     estimated scf accuracy    <       0.00002541 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157174 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.20E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.829E-03 0.000E+00

     total cpu time spent up to now is    45580.5 secs

     total energy              =   -8184.65754803 Ry
     estimated scf accuracy    <       0.00001521 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157155 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.92E-09,  avg # of iterations =  7.0

     negative rho (up, down):  3.829E-03 0.000E+00

     total cpu time spent up to now is    45643.4 secs

     total energy              =   -8184.65755031 Ry
     estimated scf accuracy    <       0.00000543 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157144 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.84E-10,  avg # of iterations =  3.2

     negative rho (up, down):  3.829E-03 0.000E+00

     total cpu time spent up to now is    45698.7 secs

     total energy              =   -8184.65755018 Ry
     estimated scf accuracy    <       0.00001678 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157131 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.84E-10,  avg # of iterations =  1.4

     negative rho (up, down):  3.829E-03 0.000E+00

     total cpu time spent up to now is    45747.3 secs

     total energy              =   -8184.65754961 Ry
     estimated scf accuracy    <       0.00024219 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1041 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157151 MiB available memory on the node where the printing process lives
------------------
