Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.7012698706        0.7335324899       20.5160395200
Cu               6.1631047905        2.1457964126       22.6348390639
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9250627135        2.8530935175       20.5372712491
Cu               7.3862558325        4.2773132638       22.6677562581
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.7014182684        4.9855895291       20.5091542069
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1606070232        4.9772170660       20.4892603308
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1585299676        0.7264577907       20.5121165688
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3850938361        2.8577271918       20.5027733835
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6112533657        4.9830642760       20.5009004006
O                4.0732009422        0.7484128047       27.1496721350
O                3.3237212711        1.8685082386       24.8337353516
O                3.5485232753        2.3027797392       29.5401429137
C                3.5901964103        2.1122190589       27.1819991092
C                3.8736046053        2.7511910893       25.8273264197
C                4.1179696815        2.8973099211       28.3703871718
H                2.4996224280        2.0081468946       27.2959390023
H                4.9549900969        2.8900026282       25.6380450784
H                3.3829025421        3.7241701711       25.6867354363
H                3.8222569315        3.9622236229       28.2786788393
H                5.2254601482        2.8593439300       28.3897834412
H                5.0474192055        0.7831206742       27.1178303301
H                3.5440972047        0.9538428051       25.1252357388
H                3.9002144999        2.7562200204       30.3216145857



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.856E-03 0.000E+00

     total cpu time spent up to now is    50190.2 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136729 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.2

     negative rho (up, down):  3.857E-03 0.000E+00

     total cpu time spent up to now is    50286.1 secs

     total energy              =   -8184.66729797 Ry
     estimated scf accuracy    <       0.00100278 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136728 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-07,  avg # of iterations =  1.8

     negative rho (up, down):  3.857E-03 0.000E+00

     total cpu time spent up to now is    50338.3 secs

     total energy              =   -8184.66721557 Ry
     estimated scf accuracy    <       0.02585756 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136728 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.858E-03 0.000E+00

     total cpu time spent up to now is    50384.8 secs

     total energy              =   -8184.66731630 Ry
     estimated scf accuracy    <       0.00322319 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136826 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.858E-03 0.000E+00

     total cpu time spent up to now is    50431.6 secs

     total energy              =   -8184.66731294 Ry
     estimated scf accuracy    <       0.00075220 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136801 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.47E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.861E-03 0.000E+00

     total cpu time spent up to now is    50481.5 secs

     total energy              =   -8184.66726277 Ry
     estimated scf accuracy    <       0.00061618 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136798 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.76E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.869E-03 0.000E+00

     total cpu time spent up to now is    50535.9 secs

     total energy              =   -8184.66724482 Ry
     estimated scf accuracy    <       0.00030151 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136839 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.80E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.872E-03 0.000E+00

     total cpu time spent up to now is    50593.0 secs

     total energy              =   -8184.66725402 Ry
     estimated scf accuracy    <       0.00011799 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136811 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.49E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.878E-03 0.000E+00

     total cpu time spent up to now is    50652.0 secs

     total energy              =   -8184.66725611 Ry
     estimated scf accuracy    <       0.00006961 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136822 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.77E-09,  avg # of iterations =  3.4

     negative rho (up, down):  3.878E-03 0.000E+00

     total cpu time spent up to now is    50710.0 secs

     total energy              =   -8184.66725996 Ry
     estimated scf accuracy    <       0.00003112 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136796 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.92E-09,  avg # of iterations =  4.8

     negative rho (up, down):  3.880E-03 0.000E+00

     total cpu time spent up to now is    50768.7 secs

     total energy              =   -8184.66726027 Ry
     estimated scf accuracy    <       0.00002146 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136828 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-09,  avg # of iterations =  2.6

     negative rho (up, down):  3.881E-03 0.000E+00

     total cpu time spent up to now is    50824.3 secs

     total energy              =   -8184.66726006 Ry
     estimated scf accuracy    <       0.00001172 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136787 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-09,  avg # of iterations =  3.2

     negative rho (up, down):  3.882E-03 0.000E+00

     total cpu time spent up to now is    50881.6 secs

     total energy              =   -8184.66726037 Ry
     estimated scf accuracy    <       0.00000627 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136785 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-10,  avg # of iterations =  4.8

     negative rho (up, down):  3.881E-03 0.000E+00

     total cpu time spent up to now is    50941.4 secs

     total energy              =   -8184.66726034 Ry
     estimated scf accuracy    <       0.00006107 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136812 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.89E-10,  avg # of iterations =  1.6

     negative rho (up, down):  3.881E-03 0.000E+00

     total cpu time spent up to now is    50992.2 secs

     total energy              =   -8184.66726054 Ry
     estimated scf accuracy    <       0.00000709 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136797 MiB available memory on the node where the printing process lives
------------------
