Cu               1.2416711544        2.1361120827       16.2320324925    0   0   0
Cu               3.6976153977        3.5539780780       18.3918749325    0   0   0
Cu               2.4641651968        2.8415663609       20.5535203685    0   0   0
Cu               4.9148376865        4.2571744960       22.7082103455    0   0   0
Cu               4.9159128270       -0.0001300450       22.7059058638    0   0   0
Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.6929504693        0.7132457861       20.5535179654    0   0   0
Cu               6.1442380243        2.1277879409       22.7082050689    0   0   0
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9213317101        2.8413334155       20.5541973442    0   0   0
Cu               7.3733358851        4.2569997776       22.7080517064    0   0   0
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.6923908304        4.9692750903       20.5536695377    0   0   0
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1495647783        4.9691763920       20.5547682837    0   0   0
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1497113719        0.7130663237       20.5536678351    0   0   0
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3782123231        2.8410932514       20.5547689064    0   0   0
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6063487219        4.9688802328       20.5550099945    0   0   0
O                7.3328266730        2.4855074223       27.2999069449
O                6.7855276176        3.8780674082       25.0350650002
O                6.7961636471        3.8690505285       29.8341813879
C                6.8709669944        3.8438001107       27.4450080055
C                7.2172767997        4.6251672445       26.1792829449
C                7.3977081585        4.5081002927       28.7036020075
H                5.7783318275        3.7498576663       27.5313511404
H                8.3062453963        4.8097525192       26.1258904752
H                6.7005188955        5.5932789203       26.1373791347
H                7.1474775412        5.5846378956       28.6708092677
H                8.5020737938        4.4220224874       28.7317154137
H                8.3078915446        2.4963527633       27.2815395152
H                6.9963258978        2.9341462077       25.2171978695
H                7.1104892131        4.3152406977       30.6365843785



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.802E-03 0.000E+00

     total cpu time spent up to now is    56300.7 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156910 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156914 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.07E-09,  avg # of iterations =  7.0

     negative rho (up, down):  3.802E-03 0.000E+00

     total cpu time spent up to now is    56425.0 secs

     total energy              =   -8184.65856543 Ry
     estimated scf accuracy    <       0.00006199 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156905 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.81E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.802E-03 0.000E+00

     total cpu time spent up to now is    56470.6 secs

     total energy              =   -8184.65855666 Ry
     estimated scf accuracy    <       0.00186595 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156916 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.81E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.802E-03 0.000E+00

     total cpu time spent up to now is    56515.9 secs

     total energy              =   -8184.65856320 Ry
     estimated scf accuracy    <       0.00039736 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156887 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.81E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.802E-03 0.000E+00

     total cpu time spent up to now is    56561.5 secs

     total energy              =   -8184.65856309 Ry
     estimated scf accuracy    <       0.00025015 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156892 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.81E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.800E-03 0.000E+00

     total cpu time spent up to now is    56607.1 secs

     total energy              =   -8184.65856060 Ry
     estimated scf accuracy    <       0.00008505 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156889 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.81E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.799E-03 0.000E+00

     total cpu time spent up to now is    56659.7 secs

     total energy              =   -8184.65855804 Ry
     estimated scf accuracy    <       0.00009175 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156879 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.81E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.799E-03 0.000E+00

     total cpu time spent up to now is    56713.4 secs

     total energy              =   -8184.65856051 Ry
     estimated scf accuracy    <       0.00003361 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156886 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.23E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.798E-03 0.000E+00

     total cpu time spent up to now is    56767.3 secs

     total energy              =   -8184.65856146 Ry
     estimated scf accuracy    <       0.00000395 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156901 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.98E-10,  avg # of iterations =  5.8

     negative rho (up, down):  3.798E-03 0.000E+00

     total cpu time spent up to now is    56827.5 secs

     total energy              =   -8184.65856158 Ry
     estimated scf accuracy    <       0.00000476 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156892 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.98E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.798E-03 0.000E+00

     total cpu time spent up to now is    56873.3 secs

     total energy              =   -8184.65856142 Ry
     estimated scf accuracy    <       0.00000169 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156873 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.13E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.798E-03 0.000E+00

     total cpu time spent up to now is    56931.8 secs

     total energy              =   -8184.65856155 Ry
     estimated scf accuracy    <       0.00000153 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156913 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.93E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.798E-03 0.000E+00

     total cpu time spent up to now is    56989.9 secs

     total energy              =   -8184.65856159 Ry
     estimated scf accuracy    <       0.00000138 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156903 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.74E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.798E-03 0.000E+00

     total cpu time spent up to now is    57035.6 secs

     total energy              =   -8184.65856140 Ry
     estimated scf accuracy    <       0.00006813 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156877 MiB available memory on the node where the printing process lives
------------------
