Cu               0.0000000000        0.0000000000       23.0269984560    0   0   0
Cu               8.6005476670        2.1280836470       23.0270021480    0   0   0
Cu               9.8291973330        4.2561672950       23.0270571880    0   0   0
Cu               2.4572993330        0.0000000000       23.0270017780    0   0   0
Cu               3.6859490000        2.1280836470       23.0270601890    0   0   0
Cu               4.9145986670        4.2561672950       23.0270145410    0   0   0
Cu               4.9145986670        0.0000000000       23.0270616010    0   0   0
Cu               6.1432483330        2.1280836470       23.0270229140    0   0   0
Cu               7.3718980000        4.2561672950       23.0270045470    0   0   0
Cu               2.1148970278        1.1999533856       25.2022292786
Cu               3.3240353107        3.3347151991       25.1475515672
Cu               4.5794883646        5.4664893950       25.1619784870
Cu               4.5687366041        1.1891465702       25.1277734410
Cu               5.7888380067        3.3146715151       25.2710470143
Cu               7.0344760670        5.4575083585       25.1892860389
Cu               7.0412434015        1.2001549271       25.1739350741
Cu               8.2493355812        3.3322633113       25.1896053838
Cu               9.4942498585        5.4647201438       25.2100537872
O                6.0911540727        1.9145754626       30.0449631058
O                5.0819416691        2.8379551450       27.6475862295
O                5.5656650774        3.7285585248       32.3247879026
C                5.5167168329        3.2396131027       30.0028607034
C                5.6544176781        3.7717792713       28.5798654139
C                6.1265866342        4.1308433839       31.0697748452
H                4.4491445777        3.1022010222       30.2511900227
H                6.7206621509        3.9191242152       28.3428510286
H                5.1586986926        4.7373445975       28.3993431413
H                5.9081928269        5.1964648721       30.8826059793
H                7.2298759784        4.0167811479       31.0633729006
H                7.0612868374        2.0130997656       30.0013327507
H                5.4693983914        1.9488670244       27.8251299587
H                6.0031247437        4.2547782878       33.0140295447



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.568E-03 0.000E+00

     total cpu time spent up to now is    43962.2 secs

     per-process dynamical memory:   299.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           979 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        140934 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  9.0

     negative rho (up, down):  2.574E-03 0.000E+00

     total cpu time spent up to now is    44094.6 secs

     total energy              =   -8183.88798168 Ry
     estimated scf accuracy    <       0.02581608 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           979 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        140966 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.25E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.585E-03 0.000E+00

     total cpu time spent up to now is    44133.2 secs

     total energy              =   -8183.88639795 Ry
     estimated scf accuracy    <       0.26430360 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           979 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        140957 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.25E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.604E-03 0.000E+00

     total cpu time spent up to now is    44166.6 secs

     total energy              =   -8183.88713888 Ry
     estimated scf accuracy    <       0.09376593 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           979 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        140955 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.25E-06,  avg # of iterations =  1.4

     negative rho (up, down):  2.621E-03 0.000E+00

     total cpu time spent up to now is    44202.0 secs

     total energy              =   -8183.88450906 Ry
     estimated scf accuracy    <       0.12797706 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           979 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        140950 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.25E-06,  avg # of iterations =  3.2

     negative rho (up, down):  2.705E-03 0.000E+00

     total cpu time spent up to now is    44242.7 secs

     total energy              =   -8183.88437581 Ry
     estimated scf accuracy    <       0.04632295 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           979 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        140940 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.25E-06,  avg # of iterations =  7.6

     negative rho (up, down):  2.727E-03 0.000E+00

     total cpu time spent up to now is    44287.0 secs

     total energy              =   -8183.88551269 Ry
     estimated scf accuracy    <       0.01486477 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           979 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        140945 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.87E-06,  avg # of iterations = 17.0

     negative rho (up, down):  2.723E-03 0.000E+00

     total cpu time spent up to now is    44340.8 secs

     total energy              =   -8183.88591666 Ry
     estimated scf accuracy    <       0.00178700 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           979 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        140926 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  2.25E-07,  avg # of iterations =  8.8

     negative rho (up, down):  2.714E-03 0.000E+00

     total cpu time spent up to now is    44387.0 secs

     total energy              =   -8183.88598126 Ry
     estimated scf accuracy    <       0.00180923 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           979 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        140921 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.25E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.704E-03 0.000E+00

     total cpu time spent up to now is    44425.9 secs

     total energy              =   -8183.88599306 Ry
     estimated scf accuracy    <       0.00068429 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           979 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        140908 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.62E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.706E-03 0.000E+00

     total cpu time spent up to now is    44465.3 secs

     total energy              =   -8183.88598037 Ry
     estimated scf accuracy    <       0.00081905 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           979 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        140887 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.62E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.722E-03 0.000E+00

     total cpu time spent up to now is    44504.9 secs

     total energy              =   -8183.88600518 Ry
     estimated scf accuracy    <       0.00023101 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           979 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        140901 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.91E-08,  avg # of iterations =  4.6

     negative rho (up, down):  2.701E-03 0.000E+00

     total cpu time spent up to now is    44547.4 secs

     total energy              =   -8183.88598600 Ry
     estimated scf accuracy    <       0.00099165 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           979 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        140897 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.91E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.693E-03 0.000E+00

     total cpu time spent up to now is    44586.4 secs

     total energy              =   -8183.88596228 Ry
     estimated scf accuracy    <       0.01138664 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           979 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        140875 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.91E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.687E-03 0.000E+00

     total cpu time spent up to now is    44626.0 secs

     total energy              =   -8183.88599619 Ry
     estimated scf accuracy    <       0.00218445 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           979 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        140855 MiB available memory on the node where the printing process lives
------------------
