Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.6929504693        0.7132457861       20.5535179654    0   0   0
Cu               6.1659803382        2.1262929506       22.6640322318
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9213317101        2.8413334155       20.5541973442    0   0   0
Cu               7.3744916293        4.2574393084       22.7049402790
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.6923908304        4.9692750903       20.5536695377    0   0   0
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1495647783        4.9691763920       20.5547682837    0   0   0
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1497113719        0.7130663237       20.5536678351    0   0   0
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3782123231        2.8410932514       20.5547689064    0   0   0
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6063487219        4.9688802328       20.5550099945    0   0   0
O                4.0020303289        0.7797561798       26.8350662311
O                3.4152098189        2.0735951823       24.5959777304
O                3.4856272352        2.1486248692       29.3164753558
C                3.5429607639        2.1417212610       26.9203736341
C                3.9759142519        2.8559802166       25.6532529221
C                4.0009358622        2.8384697632       28.1772170656
H                2.4485724303        2.0656139845       26.8950505719
H                5.0797082146        2.9138330122       25.5916992730
H                3.5983893797        3.8773670853       25.5531276337
H                3.6504094880        3.8835903206       28.1341523564
H                5.1063178199        2.8582199589       28.1547703979
H                4.9728131820        0.7904154094       26.8630313421
H                3.8082204967        1.1709811586       24.6880887948
H                3.8241329665        2.5856409306       30.1176011350



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.909E-03 0.000E+00

     total cpu time spent up to now is    13210.6 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141090 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.2

     negative rho (up, down):  3.911E-03 0.000E+00

     total cpu time spent up to now is    13315.6 secs

     total energy              =   -8184.64425973 Ry
     estimated scf accuracy    <       0.00255785 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141073 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.22E-07,  avg # of iterations =  3.6

     negative rho (up, down):  3.911E-03 0.000E+00

     total cpu time spent up to now is    13373.4 secs

     total energy              =   -8184.64134257 Ry
     estimated scf accuracy    <       0.81268800 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141075 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.22E-07,  avg # of iterations =  1.4

     negative rho (up, down):  3.912E-03 0.000E+00

     total cpu time spent up to now is    13423.5 secs

     total energy              =   -8184.64431401 Ry
     estimated scf accuracy    <       0.03335506 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141066 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.22E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.914E-03 0.000E+00

     total cpu time spent up to now is    13471.3 secs

     total energy              =   -8184.64452439 Ry
     estimated scf accuracy    <       0.00270915 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141063 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.22E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.916E-03 0.000E+00

     total cpu time spent up to now is    13520.5 secs

     total energy              =   -8184.64452787 Ry
     estimated scf accuracy    <       0.00144579 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141096 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.82E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.919E-03 0.000E+00

     total cpu time spent up to now is    13568.1 secs

     total energy              =   -8184.64453035 Ry
     estimated scf accuracy    <       0.00061192 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141081 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.71E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.922E-03 0.000E+00

     total cpu time spent up to now is    13622.7 secs

     total energy              =   -8184.64454723 Ry
     estimated scf accuracy    <       0.00033745 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141082 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.25E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.927E-03 0.000E+00

     total cpu time spent up to now is    13676.3 secs

     total energy              =   -8184.64456454 Ry
     estimated scf accuracy    <       0.00019542 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141059 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-08,  avg # of iterations =  4.8

     negative rho (up, down):  3.928E-03 0.000E+00

     total cpu time spent up to now is    13735.5 secs

     total energy              =   -8184.64457186 Ry
     estimated scf accuracy    <       0.00013996 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141081 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.933E-03 0.000E+00

     total cpu time spent up to now is    13789.5 secs

     total energy              =   -8184.64458014 Ry
     estimated scf accuracy    <       0.00006396 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141082 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.06E-09,  avg # of iterations =  3.2

     negative rho (up, down):  3.936E-03 0.000E+00

     total cpu time spent up to now is    13845.8 secs

     total energy              =   -8184.64458288 Ry
     estimated scf accuracy    <       0.00001677 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141068 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-09,  avg # of iterations =  4.8

     negative rho (up, down):  3.936E-03 0.000E+00

     total cpu time spent up to now is    13905.7 secs

     total energy              =   -8184.64458317 Ry
     estimated scf accuracy    <       0.00004967 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141098 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.936E-03 0.000E+00

     total cpu time spent up to now is    13952.5 secs

     total energy              =   -8184.64458142 Ry
     estimated scf accuracy    <       0.00089600 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141084 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-09,  avg # of iterations =  1.6

     negative rho (up, down):  3.936E-03 0.000E+00

     total cpu time spent up to now is    14003.1 secs

     total energy              =   -8184.64458400 Ry
     estimated scf accuracy    <       0.00009896 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1024 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        141084 MiB available memory on the node where the printing process lives
------------------
