Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3782123231        2.8410932514       20.5547689064    0   0   0
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6063487219        4.9688802328       20.5550099945    0   0   0
O                7.3156005991        2.4678133091       27.2672286482
O                6.7925392927        3.8487425602       24.9814891939
O                6.7918966968        3.8548030929       29.7838681532
C                6.8544223544        3.8298731065       27.3951346666
C                7.2213989030        4.6003172249       26.1257618966
C                7.3780474259        4.5072921232       28.6540663444
H                5.7601387614        3.7332098721       27.4677547948
H                8.3126107537        4.7878882356       26.0682101879
H                6.7042459335        5.5666283957       26.0637483389
H                7.1304359993        5.5862661125       28.6395772637
H                8.4819041439        4.4247389744       28.6644190185
H                8.2885603600        2.4945974571       27.2126004397
H                6.9753730136        2.9009547075       25.1675320583
H                7.0887266542        4.2918276821       30.5984489944



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.810E-03 0.000E+00

     total cpu time spent up to now is    46480.4 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157164 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.2

     negative rho (up, down):  3.811E-03 0.000E+00

     total cpu time spent up to now is    46553.9 secs

     total energy              =   -8184.65796363 Ry
     estimated scf accuracy    <       0.00110126 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157140 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.39E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.812E-03 0.000E+00

     total cpu time spent up to now is    46601.2 secs

     total energy              =   -8184.65777057 Ry
     estimated scf accuracy    <       0.02793914 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157137 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.39E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.813E-03 0.000E+00

     total cpu time spent up to now is    46646.7 secs

     total energy              =   -8184.65796624 Ry
     estimated scf accuracy    <       0.00153922 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157150 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.39E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.814E-03 0.000E+00

     total cpu time spent up to now is    46692.3 secs

     total energy              =   -8184.65793574 Ry
     estimated scf accuracy    <       0.00155050 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157143 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.39E-07,  avg # of iterations =  1.6

     negative rho (up, down):  3.818E-03 0.000E+00

     total cpu time spent up to now is    46742.6 secs

     total energy              =   -8184.65770299 Ry
     estimated scf accuracy    <       0.05032261 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157150 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.39E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.822E-03 0.000E+00

     total cpu time spent up to now is    46796.5 secs

     total energy              =   -8184.65788718 Ry
     estimated scf accuracy    <       0.00059317 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157146 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.47E-08,  avg # of iterations =  4.8

     negative rho (up, down):  3.822E-03 0.000E+00

     total cpu time spent up to now is    46854.4 secs

     total energy              =   -8184.65791436 Ry
     estimated scf accuracy    <       0.00017793 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157154 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.822E-03 0.000E+00

     total cpu time spent up to now is    46908.7 secs

     total energy              =   -8184.65791235 Ry
     estimated scf accuracy    <       0.00009162 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157141 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.822E-03 0.000E+00

     total cpu time spent up to now is    46962.9 secs

     total energy              =   -8184.65790838 Ry
     estimated scf accuracy    <       0.00008053 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157156 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.826E-03 0.000E+00

     total cpu time spent up to now is    47016.9 secs

     total energy              =   -8184.65790737 Ry
     estimated scf accuracy    <       0.00005379 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157119 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.77E-09,  avg # of iterations =  7.0

     negative rho (up, down):  3.826E-03 0.000E+00

     total cpu time spent up to now is    47079.7 secs

     total energy              =   -8184.65791342 Ry
     estimated scf accuracy    <       0.00001233 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157122 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.55E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.825E-03 0.000E+00

     total cpu time spent up to now is    47138.7 secs

     total energy              =   -8184.65791352 Ry
     estimated scf accuracy    <       0.00002540 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157139 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.55E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.825E-03 0.000E+00

     total cpu time spent up to now is    47184.8 secs

     total energy              =   -8184.65791303 Ry
     estimated scf accuracy    <       0.00013364 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157130 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.55E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.825E-03 0.000E+00

     total cpu time spent up to now is    47238.1 secs

     total energy              =   -8184.65791428 Ry
     estimated scf accuracy    <       0.00003066 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157134 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.55E-09,  avg # of iterations =  1.2

     negative rho (up, down):  3.826E-03 0.000E+00

     total cpu time spent up to now is    47285.5 secs

     total energy              =   -8184.65791447 Ry
     estimated scf accuracy    <       0.00003898 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157140 MiB available memory on the node where the printing process lives
------------------
