Cu               4.3559873646        1.0243415200       25.1247641326
Cu               5.5864987287        3.1766505039       25.0894828567
Cu               6.8226371900        5.2967643207       25.1019138740
Cu               6.7970707608        1.0208907653       25.1123380698
Cu               8.0411272771        3.1414779123       25.1414063623
Cu               9.2607621620        5.2745527655       25.2184853152
O                5.9622142070        1.9598588992       29.4917252173
O                5.4264057260        3.2149804853       27.2133988491
O                5.4330367175        3.3888187543       31.9483255042
C                5.5160043803        3.3396652552       29.5706920792
C                5.9072647819        4.0553357119       28.2748564814
C                5.9861318068        4.0769824919       30.8179422490
H                4.4125577213        3.2682382158       29.5982121957
H                7.0011787490        4.1407095744       28.1724294086
H                5.4594828448        5.0549154235       28.1534044880
H                5.6067186301        5.1202662318       30.7444854778
H                7.0976904030        4.1127293937       30.8584298983
H                6.9369240556        1.9334772951       29.5493721131
H                5.6169462663        2.2986351402       27.5047765431
H                5.7529357098        3.7824899891       32.7762088949



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.769E-03 0.000E+00

     total cpu time spent up to now is    15300.3 secs

     per-process dynamical memory:   299.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144278 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.2

     negative rho (up, down):  2.768E-03 0.000E+00

     total cpu time spent up to now is    15387.3 secs

     total energy              =   -8183.90261641 Ry
     estimated scf accuracy    <       0.00134417 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144281 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-07,  avg # of iterations =  2.4

     negative rho (up, down):  2.768E-03 0.000E+00

     total cpu time spent up to now is    15428.4 secs

     total energy              =   -8183.90232050 Ry
     estimated scf accuracy    <       0.07946600 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144260 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-07,  avg # of iterations =  1.2

     negative rho (up, down):  2.769E-03 0.000E+00

     total cpu time spent up to now is    15462.8 secs

     total energy              =   -8183.90266828 Ry
     estimated scf accuracy    <       0.01395452 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144260 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-07,  avg # of iterations =  1.4

     negative rho (up, down):  2.768E-03 0.000E+00

     total cpu time spent up to now is    15498.2 secs

     total energy              =   -8183.90269280 Ry
     estimated scf accuracy    <       0.00231731 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144262 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-07,  avg # of iterations =  1.2

     negative rho (up, down):  2.766E-03 0.000E+00

     total cpu time spent up to now is    15532.7 secs

     total energy              =   -8183.90261581 Ry
     estimated scf accuracy    <       0.00145769 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144285 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.765E-03 0.000E+00

     total cpu time spent up to now is    15571.8 secs

     total energy              =   -8183.90262752 Ry
     estimated scf accuracy    <       0.00115567 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144274 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.765E-03 0.000E+00

     total cpu time spent up to now is    15610.9 secs

     total energy              =   -8183.90265536 Ry
     estimated scf accuracy    <       0.00042124 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144249 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.31E-08,  avg # of iterations =  5.2

     negative rho (up, down):  2.765E-03 0.000E+00

     total cpu time spent up to now is    15653.1 secs

     total energy              =   -8183.90267143 Ry
     estimated scf accuracy    <       0.00019958 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144270 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.51E-08,  avg # of iterations =  1.8

     negative rho (up, down):  2.765E-03 0.000E+00

     total cpu time spent up to now is    15690.8 secs

     total energy              =   -8183.90267166 Ry
     estimated scf accuracy    <       0.00010085 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144246 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.765E-03 0.000E+00

     total cpu time spent up to now is    15730.0 secs

     total energy              =   -8183.90266951 Ry
     estimated scf accuracy    <       0.00008849 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144260 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-08,  avg # of iterations =  4.8

     negative rho (up, down):  2.765E-03 0.000E+00

     total cpu time spent up to now is    15771.9 secs

     total energy              =   -8183.90267390 Ry
     estimated scf accuracy    <       0.00005983 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144273 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.54E-09,  avg # of iterations =  2.4

     negative rho (up, down):  2.764E-03 0.000E+00

     total cpu time spent up to now is    15811.4 secs

     total energy              =   -8183.90267343 Ry
     estimated scf accuracy    <       0.00014529 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144254 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.54E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.764E-03 0.000E+00

     total cpu time spent up to now is    15845.0 secs

     total energy              =   -8183.90267056 Ry
     estimated scf accuracy    <       0.00151617 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144259 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.54E-09,  avg # of iterations =  1.8

     negative rho (up, down):  2.764E-03 0.000E+00

     total cpu time spent up to now is    15882.6 secs

     total energy              =   -8183.90267357 Ry
     estimated scf accuracy    <       0.00069684 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144257 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.54E-09,  avg # of iterations =  1.4

     negative rho (up, down):  2.764E-03 0.000E+00

     total cpu time spent up to now is    15918.1 secs

     total energy              =   -8183.90267771 Ry
     estimated scf accuracy    <       0.00000623 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        144259 MiB available memory on the node where the printing process lives
------------------
