Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3782123231        2.8410932514       20.5547689064    0   0   0
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6063487219        4.9688802328       20.5550099945    0   0   0
O                4.0521336979        0.7549778723       27.0587293457
O                3.4129392132        1.9155762790       24.7606158333
O                3.5149444525        2.2306701572       29.4612976679
C                3.5968521361        2.1294847781       27.0980189438
C                3.9305498059        2.7976283652       25.7680742507
C                4.0823166146        2.8816431564       28.3207722749
H                2.4971151503        2.0674864238       27.1350119522
H                5.0149158793        2.9402101394       25.6062214899
H                3.4329977349        3.7695230935       25.6161708512
H                3.7343764042        3.9304122699       28.2385032465
H                5.1914528482        2.8823985280       28.3486340837
H                5.0287343584        0.7510691491       27.0140686382
H                3.5365947903        0.9915418823       25.0793020173
H                3.8479273208        2.6520900663       30.2685987982



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.882E-03 0.000E+00

     total cpu time spent up to now is    39877.5 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140865 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.8

     negative rho (up, down):  3.886E-03 0.000E+00

     total cpu time spent up to now is    39975.6 secs

     total energy              =   -8184.65994355 Ry
     estimated scf accuracy    <       0.00238124 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140886 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.00E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.889E-03 0.000E+00

     total cpu time spent up to now is    40035.1 secs

     total energy              =   -8184.65950229 Ry
     estimated scf accuracy    <       0.10313519 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140870 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.00E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.893E-03 0.000E+00

     total cpu time spent up to now is    40082.3 secs

     total energy              =   -8184.65988531 Ry
     estimated scf accuracy    <       0.01359700 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140907 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.00E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.895E-03 0.000E+00

     total cpu time spent up to now is    40129.8 secs

     total energy              =   -8184.65982569 Ry
     estimated scf accuracy    <       0.00457111 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140882 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.00E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.904E-03 0.000E+00

     total cpu time spent up to now is    40184.7 secs

     total energy              =   -8184.65968086 Ry
     estimated scf accuracy    <       0.00392063 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140849 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.00E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.921E-03 0.000E+00

     total cpu time spent up to now is    40240.2 secs

     total energy              =   -8184.65973776 Ry
     estimated scf accuracy    <       0.00231895 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140873 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.92E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.924E-03 0.000E+00

     total cpu time spent up to now is    40296.0 secs

     total energy              =   -8184.65979826 Ry
     estimated scf accuracy    <       0.00037507 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140840 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.72E-08,  avg # of iterations =  4.6

     negative rho (up, down):  3.928E-03 0.000E+00

     total cpu time spent up to now is    40354.4 secs

     total energy              =   -8184.65981575 Ry
     estimated scf accuracy    <       0.00020822 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140873 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.927E-03 0.000E+00

     total cpu time spent up to now is    40408.8 secs

     total energy              =   -8184.65981873 Ry
     estimated scf accuracy    <       0.00012800 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140884 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.61E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.932E-03 0.000E+00

     total cpu time spent up to now is    40462.9 secs

     total energy              =   -8184.65981842 Ry
     estimated scf accuracy    <       0.00005952 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140838 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.50E-09,  avg # of iterations =  4.2

     negative rho (up, down):  3.934E-03 0.000E+00

     total cpu time spent up to now is    40521.7 secs

     total energy              =   -8184.65982173 Ry
     estimated scf accuracy    <       0.00002079 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140884 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-09,  avg # of iterations =  4.6

     negative rho (up, down):  3.934E-03 0.000E+00

     total cpu time spent up to now is    40580.3 secs

     total energy              =   -8184.65982144 Ry
     estimated scf accuracy    <       0.00002757 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140868 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-09,  avg # of iterations =  3.6

     negative rho (up, down):  3.932E-03 0.000E+00

     total cpu time spent up to now is    40636.9 secs

     total energy              =   -8184.65981993 Ry
     estimated scf accuracy    <       0.00051679 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140868 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-09,  avg # of iterations =  1.6

     negative rho (up, down):  3.932E-03 0.000E+00

     total cpu time spent up to now is    40688.8 secs

     total energy              =   -8184.65982213 Ry
     estimated scf accuracy    <       0.00002075 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140881 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.61E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.932E-03 0.000E+00

     total cpu time spent up to now is    40743.3 secs

     total energy              =   -8184.65982101 Ry
     estimated scf accuracy    <       0.00024779 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1039 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140854 MiB available memory on the node where the printing process lives
------------------
