H                7.0115112646        4.1616862287       28.1654577851
H                5.4287943535        5.0200246689       28.1511270786
H                5.6256221081        5.1161611887       30.7590607896
H                7.0922166207        4.1162323445       30.8834846637
H                6.9309230490        1.9372496441       29.5731632971
H                5.5712874434        2.2493936908       27.5758885347
H                5.7635407531        3.8023499890       32.7615268377



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.731E-03 0.000E+00

     total cpu time spent up to now is    18341.1 secs

     per-process dynamical memory:   299.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142004 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-06,  avg # of iterations =  8.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        141989 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.99E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.732E-03 0.000E+00

     total cpu time spent up to now is    18450.6 secs

     total energy              =   -8183.87385869 Ry
     estimated scf accuracy    <       0.00071989 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142027 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.07E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.733E-03 0.000E+00

     total cpu time spent up to now is    18488.8 secs

     total energy              =   -8183.87381997 Ry
     estimated scf accuracy    <       0.00702214 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142008 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.07E-08,  avg # of iterations =  1.2

     negative rho (up, down):  2.733E-03 0.000E+00

     total cpu time spent up to now is    18522.9 secs

     total energy              =   -8183.87384464 Ry
     estimated scf accuracy    <       0.00314625 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        141990 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.07E-08,  avg # of iterations =  1.4

     negative rho (up, down):  2.734E-03 0.000E+00

     total cpu time spent up to now is    18558.0 secs

     total energy              =   -8183.87381950 Ry
     estimated scf accuracy    <       0.00325358 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        141998 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.07E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.738E-03 0.000E+00

     total cpu time spent up to now is    18596.7 secs

     total energy              =   -8183.87380267 Ry
     estimated scf accuracy    <       0.00111385 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        141992 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.07E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.739E-03 0.000E+00

     total cpu time spent up to now is    18635.8 secs

     total energy              =   -8183.87383368 Ry
     estimated scf accuracy    <       0.00055747 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        141995 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.02E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.739E-03 0.000E+00

     total cpu time spent up to now is    18675.0 secs

     total energy              =   -8183.87384888 Ry
     estimated scf accuracy    <       0.00013928 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        141971 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.75E-08,  avg # of iterations =  5.4

     negative rho (up, down):  2.739E-03 0.000E+00

     total cpu time spent up to now is    18717.4 secs

     total energy              =   -8183.87385343 Ry
     estimated scf accuracy    <       0.00010192 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        141982 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-08,  avg # of iterations =  1.2

     negative rho (up, down):  2.739E-03 0.000E+00

     total cpu time spent up to now is    18751.8 secs

     total energy              =   -8183.87385349 Ry
     estimated scf accuracy    <       0.00004892 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        141972 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.16E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.740E-03 0.000E+00

     total cpu time spent up to now is    18790.8 secs

     total energy              =   -8183.87385282 Ry
     estimated scf accuracy    <       0.00002868 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        141978 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-09,  avg # of iterations =  5.4

     negative rho (up, down):  2.741E-03 0.000E+00

     total cpu time spent up to now is    18833.5 secs

     total energy              =   -8183.87385562 Ry
     estimated scf accuracy    <       0.00001324 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        141956 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.741E-03 0.000E+00

     total cpu time spent up to now is    18872.5 secs

     total energy              =   -8183.87385572 Ry
     estimated scf accuracy    <       0.00002644 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        141973 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-09,  avg # of iterations =  1.6

     negative rho (up, down):  2.741E-03 0.000E+00

     total cpu time spent up to now is    18908.8 secs

     total energy              =   -8183.87385399 Ry
     estimated scf accuracy    <       0.00058528 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        141968 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.740E-03 0.000E+00

     total cpu time spent up to now is    18942.2 secs

     total energy              =   -8183.87385558 Ry
     estimated scf accuracy    <       0.00012640 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        141971 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-09,  avg # of iterations =  1.2

     negative rho (up, down):  2.741E-03 0.000E+00

     total cpu time spent up to now is    18976.6 secs

     total energy              =   -8183.87385670 Ry
     estimated scf accuracy    <       0.00000997 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        141930 MiB available memory on the node where the printing process lives
------------------
