Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.4154078956        2.8422527448       20.4925693494
Cu               7.3856113588        4.2640840866       16.2316791968    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6391424176        4.9662449657       20.4924850137
O                5.3650553167        1.3942575889       27.5015151650
O                3.8760276190        1.8434421147       25.0797300631
O                5.4372576083        3.2634868328       29.4212895731
C                4.5674690930        2.5697914717       27.3148982271
C                4.5442455276        2.8761248380       25.8300415113
C                5.1685792837        3.7404099703       28.0870660472
H                3.5339313272        2.3771170432       27.6649840959
H                5.5771946980        3.0071016819       25.4640787963
H                3.9854360828        3.7960477662       25.6133961618
H                4.4609365046        4.5854563206       28.1077574871
H                6.0990706510        4.0651235677       27.5933234487
H                5.6915514939        1.4491647101       28.4220079920
H                4.3894601569        1.0137282144       25.1724259164
H                6.1341804722        3.8118609469       29.8170159010



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.948E-03 0.000E+00

     total cpu time spent up to now is     3786.1 secs

     per-process dynamical memory:   343.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1011 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143534 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.2

     negative rho (up, down):  3.948E-03 0.000E+00

     total cpu time spent up to now is     3884.0 secs

     total energy              =   -8184.68021511 Ry
     estimated scf accuracy    <       0.00111048 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1011 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143542 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.949E-03 0.000E+00

     total cpu time spent up to now is     3931.3 secs

     total energy              =   -8184.68021068 Ry
     estimated scf accuracy    <       0.00113757 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1011 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143538 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.951E-03 0.000E+00

     total cpu time spent up to now is     3977.2 secs

     total energy              =   -8184.68005511 Ry
     estimated scf accuracy    <       0.00528143 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1011 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143520 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.959E-03 0.000E+00

     total cpu time spent up to now is     4035.3 secs

     total energy              =   -8184.68001334 Ry
     estimated scf accuracy    <       0.00623196 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1011 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143541 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-07,  avg # of iterations =  4.2

     negative rho (up, down):  3.961E-03 0.000E+00

     total cpu time spent up to now is     4094.5 secs

     total energy              =   -8184.68008304 Ry
     estimated scf accuracy    <       0.00052303 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1011 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143530 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.59E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.960E-03 0.000E+00

     total cpu time spent up to now is     4157.8 secs

     total energy              =   -8184.68009390 Ry
     estimated scf accuracy    <       0.00012006 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1011 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143542 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.959E-03 0.000E+00

     total cpu time spent up to now is     4221.5 secs

     total energy              =   -8184.68009546 Ry
     estimated scf accuracy    <       0.00008129 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1011 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143544 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.962E-03 0.000E+00

     total cpu time spent up to now is     4275.5 secs

     total energy              =   -8184.68010100 Ry
     estimated scf accuracy    <       0.00006175 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1011 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143551 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.78E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.965E-03 0.000E+00

     total cpu time spent up to now is     4330.2 secs

     total energy              =   -8184.68010224 Ry
     estimated scf accuracy    <       0.00003743 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1011 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143491 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.71E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.967E-03 0.000E+00

     total cpu time spent up to now is     4385.1 secs

     total energy              =   -8184.68009997 Ry
     estimated scf accuracy    <       0.00001815 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1011 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143525 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-09,  avg # of iterations =  7.0

     negative rho (up, down):  3.965E-03 0.000E+00

     total cpu time spent up to now is     4447.8 secs

     total energy              =   -8184.68010090 Ry
     estimated scf accuracy    <       0.00000550 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1011 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143512 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.93E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.964E-03 0.000E+00

     total cpu time spent up to now is     4507.3 secs

     total energy              =   -8184.68010098 Ry
     estimated scf accuracy    <       0.00000453 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1011 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143551 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.70E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.963E-03 0.000E+00

     total cpu time spent up to now is     4561.3 secs

     total energy              =   -8184.68010079 Ry
     estimated scf accuracy    <       0.00004120 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1011 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143520 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.70E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.962E-03 0.000E+00

     total cpu time spent up to now is     4614.7 secs

     total energy              =   -8184.68010086 Ry
     estimated scf accuracy    <       0.00000370 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1011 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143536 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.65E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.961E-03 0.000E+00

     total cpu time spent up to now is     4668.3 secs

     total energy              =   -8184.68010070 Ry
     estimated scf accuracy    <       0.00001073 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1011 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143529 MiB available memory on the node where the printing process lives
------------------
