Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1381901013        4.9597705596       20.4873321783
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1376326239        0.7082520350       20.5062761124
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3643596083        2.8368232180       20.4999723166
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.5935029854        4.9622160674       20.4926275856
O                4.1174794843        0.7417838528       27.3065704746
O                3.3411725591        1.8485838568       24.9319435821
O                3.7527364050        2.4191976916       29.6878583066
C                3.6237706526        2.0965520866       27.3151709123
C                3.8592989281        2.7273422576       25.9436531924
C                4.2116119792        2.9354266375       28.4363339718
H                2.5412159225        1.9883368462       27.4822942009
H                4.9348493484        2.9151912681       25.7684919007
H                3.3210430886        3.6771700111       25.8248016686
H                3.8951526997        3.9848913963       28.2959938369
H                5.3169277340        2.9096362362       28.3740528506
H                5.0900297577        0.7662808406       27.3648002442
H                3.6272539062        0.9376763498       25.1605902922
H                4.0961873938        2.9830468982       30.3999377797



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.862E-03 0.000E+00

     total cpu time spent up to now is   113090.6 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153651 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153640 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.37E-08,  avg # of iterations =  6.0

     negative rho (up, down):  3.862E-03 0.000E+00

     total cpu time spent up to now is   113234.5 secs

     total energy              =   -8184.66983386 Ry
     estimated scf accuracy    <       0.00011901 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153640 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.862E-03 0.000E+00

     total cpu time spent up to now is   113280.6 secs

     total energy              =   -8184.66980935 Ry
     estimated scf accuracy    <       0.00719232 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153644 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.864E-03 0.000E+00

     total cpu time spent up to now is   113326.8 secs

     total energy              =   -8184.66982574 Ry
     estimated scf accuracy    <       0.00010432 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153649 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.864E-03 0.000E+00

     total cpu time spent up to now is   113383.3 secs

     total energy              =   -8184.66981358 Ry
     estimated scf accuracy    <       0.00112692 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153610 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is   113437.7 secs

     total energy              =   -8184.66982255 Ry
     estimated scf accuracy    <       0.00052143 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153628 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is   113492.7 secs

     total energy              =   -8184.66982945 Ry
     estimated scf accuracy    <       0.00003590 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153641 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.52E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is   113552.3 secs

     total energy              =   -8184.66983140 Ry
     estimated scf accuracy    <       0.00001684 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153641 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.12E-09,  avg # of iterations =  1.4

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is   113601.2 secs

     total energy              =   -8184.66983139 Ry
     estimated scf accuracy    <       0.00000777 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153634 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.79E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   113655.0 secs

     total energy              =   -8184.66983106 Ry
     estimated scf accuracy    <       0.00000439 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153642 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.53E-10,  avg # of iterations =  4.4

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   113713.2 secs

     total energy              =   -8184.66983085 Ry
     estimated scf accuracy    <       0.00000680 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153629 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.53E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   113772.9 secs

     total energy              =   -8184.66983146 Ry
     estimated scf accuracy    <       0.00000137 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153744 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   113827.4 secs

     total energy              =   -8184.66983132 Ry
     estimated scf accuracy    <       0.00001749 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153740 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   113881.7 secs

     total energy              =   -8184.66983140 Ry
     estimated scf accuracy    <       0.00000489 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153751 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   113928.3 secs

     total energy              =   -8184.66983142 Ry
     estimated scf accuracy    <       0.00000161 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153734 MiB available memory on the node where the printing process lives
------------------
