Cu               5.8020130562        2.7203759242       20.6870322635
Cu               7.0113334630        4.8797130436       20.7612719622
Cu               7.0208731955        0.6077223239       20.6790628920
Cu               8.2453237194        2.7520326471       20.7945915291
Cu               9.4721717859        4.8855413433       20.7918252172
Cu               0.2063818101       -0.3920695925       22.7561599002
Cu               8.7968948272        1.7552385230       22.9769773137
Cu              10.0311501087        3.8942829501       22.9532655325
Cu               2.6492425415       -0.3722071725       22.9050767368
Cu               3.8872309761        1.7579818776       22.9101455220
Cu               5.1303365912        3.8618762538       22.9052259121
Cu               5.1087887305       -0.3741099401       22.9864410392
Cu               6.3390642036        1.7516869200       22.8864942126
Cu               7.5677846315        3.8758699386       22.9192857581
Cu               2.0125478409        0.8684333116       25.1710387274
Cu               3.2085615387        2.9950689539       25.1178833722
Cu               4.4650455291        5.1468712576       24.9298515514
Cu               4.4427665833        0.8368215172       25.0965813318
Cu               5.6960418707        3.0025571207       25.0823763842
Cu               6.9420967072        5.1466683119       25.0698562182
Cu               6.9576972399        0.8305475651       24.9940677551
Cu               8.1877636081        3.0142779283       25.1118060638
Cu               9.3921147767        5.1378357524       25.1927758605
O                5.9612881925        1.9761507169       29.5955162131
O                5.4558562046        3.0793419733       27.2818338116
O                5.4301383563        3.4028656844       31.9725043648
C                5.5657753353        3.3519363782       29.6251758324
C                5.9175387709        3.9962066519       28.2911528951
C                6.0088235837        4.0808797075       30.8605602642
H                4.4808221457        3.2393443059       29.7280367656
H                7.0081878156        4.1959694072       28.1502856862
H                5.3474741031        4.9293418157       28.1572041608
H                5.6639969953        5.1234140949       30.8050533453
H                7.0987887253        4.1257974660       30.9755117079
H                6.9307141334        1.9407807572       29.6413475728
H                5.4183524455        2.1796704532       27.6782656715
H                5.7932457342        3.8495806872       32.7495460662



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.778E-03 0.000E+00

     total cpu time spent up to now is    22548.8 secs

     per-process dynamical memory:   299.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           966 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146208 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations = 11.4

     negative rho (up, down):  2.780E-03 0.000E+00

     total cpu time spent up to now is    22723.8 secs

     total energy              =   -8183.93103113 Ry
     estimated scf accuracy    <       0.00828686 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           966 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146174 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-06,  avg # of iterations =  2.4

     negative rho (up, down):  2.782E-03 0.000E+00

     total cpu time spent up to now is    22764.0 secs

     total energy              =   -8183.93045261 Ry
     estimated scf accuracy    <       0.15342741 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           966 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146176 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-06,  avg # of iterations =  1.2

     negative rho (up, down):  2.784E-03 0.000E+00

     total cpu time spent up to now is    22799.5 secs

     total energy              =   -8183.93103828 Ry
     estimated scf accuracy    <       0.02121307 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           966 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146194 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-06,  avg # of iterations =  1.6

     negative rho (up, down):  2.785E-03 0.000E+00

     total cpu time spent up to now is    22836.6 secs

     total energy              =   -8183.93084649 Ry
     estimated scf accuracy    <       0.00708013 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           966 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146173 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.92E-07,  avg # of iterations =  1.2

     negative rho (up, down):  2.789E-03 0.000E+00

     total cpu time spent up to now is    22871.8 secs

     total energy              =   -8183.93036574 Ry
     estimated scf accuracy    <       0.00523851 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           966 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146164 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.60E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.803E-03 0.000E+00

     total cpu time spent up to now is    22911.2 secs

     total energy              =   -8183.93013278 Ry
     estimated scf accuracy    <       0.00256857 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           966 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146182 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.23E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.814E-03 0.000E+00

     total cpu time spent up to now is    22952.1 secs

     total energy              =   -8183.93016722 Ry
     estimated scf accuracy    <       0.00100849 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           966 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146181 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-07,  avg # of iterations =  5.2

     negative rho (up, down):  2.824E-03 0.000E+00

     total cpu time spent up to now is    22994.9 secs

     total energy              =   -8183.93018581 Ry
     estimated scf accuracy    <       0.00056905 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           966 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146173 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.17E-08,  avg # of iterations =  3.2

     negative rho (up, down):  2.826E-03 0.000E+00

     total cpu time spent up to now is    23035.9 secs

     total energy              =   -8183.93020102 Ry
     estimated scf accuracy    <       0.00024829 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           966 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146172 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.13E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.827E-03 0.000E+00

     total cpu time spent up to now is    23075.6 secs

     total energy              =   -8183.93019957 Ry
     estimated scf accuracy    <       0.00020360 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           966 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146189 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.56E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.834E-03 0.000E+00

     total cpu time spent up to now is    23115.1 secs

     total energy              =   -8183.93018385 Ry
     estimated scf accuracy    <       0.00013694 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           966 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146188 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.833E-03 0.000E+00

     total cpu time spent up to now is    23158.6 secs

     total energy              =   -8183.93019808 Ry
     estimated scf accuracy    <       0.00005742 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           966 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146174 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.23E-09,  avg # of iterations =  2.8

     negative rho (up, down):  2.832E-03 0.000E+00

     total cpu time spent up to now is    23199.0 secs

     total energy              =   -8183.93019940 Ry
     estimated scf accuracy    <       0.00027256 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           966 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146164 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.23E-09,  avg # of iterations =  1.8

     negative rho (up, down):  2.831E-03 0.000E+00

     total cpu time spent up to now is    23237.1 secs

     total energy              =   -8183.93019992 Ry
     estimated scf accuracy    <       0.00020822 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           966 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146181 MiB available memory on the node where the printing process lives
------------------
