Cu               8.6017901990        3.5476978670       19.0949125200    0   0   0
Cu               7.3796583457        2.8520316358       21.1850875536
Cu               7.3720625000        4.2562615990       17.0100868050    0   0   0
Cu               9.8303874060        5.6755765310       19.0949145280    0   0   0
Cu               8.6046356500        4.9778658351       21.1808814681
O                5.0733881482        1.3830506549       27.5589945525
O                3.6344968235        2.1524406092       25.4422516577
O                5.4686210863        3.3709724547       29.7334951794
C                4.5557137648        2.7288748837       27.6084889410
C                4.2938682380        3.2099729740       26.1808839696
C                5.4641933632        3.6997527937       28.3450226448
H                3.6086952272        2.6367654964       28.1623861058
H                5.2423445161        3.4746428012       25.6728392506
H                3.6315368512        4.0842636073       26.1359663079
H                5.0928649331        4.7275150669       28.1757634902
H                6.4808139837        3.6380702889       27.9061407960
H                6.0029226004        1.4214906087       27.2638251014
H                4.0599004288        1.3140399863       25.7380447571
H                6.0322501889        4.0113136466       30.2014490072



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.953E-03 0.000E+00

     total cpu time spent up to now is    28700.2 secs

     per-process dynamical memory:   156.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           152 MiB allocation reported by mallinfo(arena+hblkhd)
        140024 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  2.953E-03 0.000E+00

     total cpu time spent up to now is    28706.9 secs

     total energy              =   -8184.79001748 Ry
     estimated scf accuracy    <       0.00135372 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        140359 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.70E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.954E-03 0.000E+00

     total cpu time spent up to now is    28710.6 secs

     total energy              =   -8184.79001457 Ry
     estimated scf accuracy    <       0.00275098 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        140340 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.70E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.954E-03 0.000E+00

     total cpu time spent up to now is    28714.4 secs

     total energy              =   -8184.79001002 Ry
     estimated scf accuracy    <       0.00355300 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        140345 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.70E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.954E-03 0.000E+00

     total cpu time spent up to now is    28718.2 secs

     total energy              =   -8184.78988418 Ry
     estimated scf accuracy    <       0.00159590 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        140343 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.70E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.968E-03 0.000E+00

     total cpu time spent up to now is    28722.4 secs

     total energy              =   -8184.78979361 Ry
     estimated scf accuracy    <       0.00251140 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        140328 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.70E-07,  avg # of iterations =  5.0

     negative rho (up, down):  2.965E-03 0.000E+00

     total cpu time spent up to now is    28726.9 secs

     total energy              =   -8184.78988756 Ry
     estimated scf accuracy    <       0.00015172 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        140344 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.91E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.964E-03 0.000E+00

     total cpu time spent up to now is    28731.5 secs

     total energy              =   -8184.78988342 Ry
     estimated scf accuracy    <       0.00012989 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        140357 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.64E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.966E-03 0.000E+00

     total cpu time spent up to now is    28735.7 secs

     total energy              =   -8184.78988617 Ry
     estimated scf accuracy    <       0.00011111 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        140346 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.40E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.970E-03 0.000E+00

     total cpu time spent up to now is    28740.0 secs

     total energy              =   -8184.78988814 Ry
     estimated scf accuracy    <       0.00008046 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        140357 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.971E-03 0.000E+00

     total cpu time spent up to now is    28744.4 secs

     total energy              =   -8184.78988517 Ry
     estimated scf accuracy    <       0.00005328 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        140341 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.71E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.971E-03 0.000E+00

     total cpu time spent up to now is    28749.1 secs

     total energy              =   -8184.78988604 Ry
     estimated scf accuracy    <       0.00001937 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        140342 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.44E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.970E-03 0.000E+00

     total cpu time spent up to now is    28753.6 secs

     total energy              =   -8184.78988622 Ry
     estimated scf accuracy    <       0.00001858 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        140349 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.34E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.969E-03 0.000E+00

     total cpu time spent up to now is    28757.9 secs

     total energy              =   -8184.78988452 Ry
     estimated scf accuracy    <       0.00052960 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        140356 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.34E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.969E-03 0.000E+00

     total cpu time spent up to now is    28762.6 secs

     total energy              =   -8184.78988696 Ry
     estimated scf accuracy    <       0.00002299 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        140334 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.34E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.968E-03 0.000E+00

     total cpu time spent up to now is    28766.6 secs

     total energy              =   -8184.78988687 Ry
     estimated scf accuracy    <       0.00000714 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           574 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        140337 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.00E-10,  avg # of iterations =  2.0
