Cu               1.2416711544        2.1361120827       16.2320324925    0   0   0
Cu               3.6976153977        3.5539780780       18.3918749325    0   0   0
Cu               2.4641651968        2.8415663609       20.5535203685    0   0   0
Cu               4.9178240141        4.2482923393       22.6696029548
Cu               4.9217621736       -0.0163367080       22.6622724374
Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.6929504693        0.7132457861       20.5535179654    0   0   0
Cu               6.1477859520        2.1177661226       22.6720354540
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9213317101        2.8413334155       20.5541973442    0   0   0
Cu               7.3735268835        4.2473097296       22.6942432600
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.6923908304        4.9692750903       20.5536695377    0   0   0
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1495647783        4.9691763920       20.5547682837    0   0   0
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1497113719        0.7130663237       20.5536678351    0   0   0
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3782123231        2.8410932514       20.5547689064    0   0   0
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6063487219        4.9688802328       20.5550099945    0   0   0
O                4.1025123614        0.7509394784       27.2913854251
O                3.2569608759        1.8492988125       24.9493235842
O                3.5870808264        2.3737463317       29.6731279249
C                3.5915529259        2.0994795265       27.3104096758
C                3.8274263917        2.7219139969       25.9407627034
C                4.1457702417        2.9062852708       28.4683725386
H                2.5089718888        1.9812936543       27.4696163527
H                4.9083218828        2.8515757993       25.7484029404
H                3.3342854810        3.6952093112       25.8131091084
H                3.8710354372        3.9672936696       28.3387890495
H                5.2501076673        2.8453858408       28.4752870174
H                5.0741630785        0.7961938624       27.2200589116
H                3.5301333537        0.9319602319       25.1748920076
H                3.9654643239        2.8519454564       30.4279105685



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.859E-03 0.000E+00

     total cpu time spent up to now is    52808.6 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153332 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153313 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.74E-08,  avg # of iterations =  4.6

     negative rho (up, down):  3.861E-03 0.000E+00

     total cpu time spent up to now is    52951.8 secs

     total energy              =   -8184.66512943 Ry
     estimated scf accuracy    <       0.00065170 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153325 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.21E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.862E-03 0.000E+00

     total cpu time spent up to now is    52999.5 secs

     total energy              =   -8184.66506051 Ry
     estimated scf accuracy    <       0.01662373 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153290 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.21E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.863E-03 0.000E+00

     total cpu time spent up to now is    53045.9 secs

     total energy              =   -8184.66511539 Ry
     estimated scf accuracy    <       0.00171428 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153294 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.21E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is    53091.8 secs

     total energy              =   -8184.66507693 Ry
     estimated scf accuracy    <       0.00229081 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153293 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.21E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.876E-03 0.000E+00

     total cpu time spent up to now is    53145.9 secs

     total energy              =   -8184.66503127 Ry
     estimated scf accuracy    <       0.00188684 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153306 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.21E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.880E-03 0.000E+00

     total cpu time spent up to now is    53203.0 secs

     total energy              =   -8184.66507039 Ry
     estimated scf accuracy    <       0.00039707 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153269 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.881E-03 0.000E+00

     total cpu time spent up to now is    53256.7 secs

     total energy              =   -8184.66508292 Ry
     estimated scf accuracy    <       0.00012502 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153316 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.881E-03 0.000E+00

     total cpu time spent up to now is    53315.7 secs

     total energy              =   -8184.66508734 Ry
     estimated scf accuracy    <       0.00003690 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153295 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.65E-09,  avg # of iterations =  3.4

     negative rho (up, down):  3.880E-03 0.000E+00

     total cpu time spent up to now is    53375.1 secs

     total energy              =   -8184.66508733 Ry
     estimated scf accuracy    <       0.00001863 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153315 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.35E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.882E-03 0.000E+00

     total cpu time spent up to now is    53431.9 secs

     total energy              =   -8184.66508567 Ry
     estimated scf accuracy    <       0.00001546 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153298 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.883E-03 0.000E+00

     total cpu time spent up to now is    53491.8 secs

     total energy              =   -8184.66508719 Ry
     estimated scf accuracy    <       0.00000876 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153291 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.883E-03 0.000E+00

     total cpu time spent up to now is    53546.4 secs

     total energy              =   -8184.66508734 Ry
     estimated scf accuracy    <       0.00000738 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153268 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.29E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.882E-03 0.000E+00

     total cpu time spent up to now is    53594.2 secs

     total energy              =   -8184.66508627 Ry
     estimated scf accuracy    <       0.00033988 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1042 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153282 MiB available memory on the node where the printing process lives
------------------
