Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1362645099        4.9573630549       20.4888470123
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1362306403        0.7066099665       20.5020487750
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3634683069        2.8350095390       20.4961591950
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.5919165920        4.9612519995       20.4946808548
O                4.1292770865        0.7536597191       27.3198507748
O                3.3566056440        1.8363901345       24.9426903040
O                3.8040489398        2.4233356124       29.6864817292
C                3.6407916172        2.1101882607       27.3186097569
C                3.8736901271        2.7290867824       25.9422458241
C                4.2368305057        2.9531751528       28.4312941393
H                2.5578790094        2.0106123408       27.4872290974
H                4.9469751530        2.9214383168       25.7592814144
H                3.3318186138        3.6764752632       25.8191401316
H                3.9061843296        4.0000255622       28.2998589287
H                5.3418402522        2.9412454243       28.3502114703
H                5.0997955371        0.7816988087       27.3999698631
H                3.6697618417        0.9328584893       25.1672861895
H                4.1377736508        2.9974783520       30.3944550727



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.862E-03 0.000E+00

     total cpu time spent up to now is   114816.1 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136500 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136510 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.92E-09,  avg # of iterations =  7.0

     negative rho (up, down):  3.862E-03 0.000E+00

     total cpu time spent up to now is   114952.7 secs

     total energy              =   -8184.66997124 Ry
     estimated scf accuracy    <       0.00006787 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136518 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.55E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.862E-03 0.000E+00

     total cpu time spent up to now is   114999.2 secs

     total energy              =   -8184.66996922 Ry
     estimated scf accuracy    <       0.00006229 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136495 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.85E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.863E-03 0.000E+00

     total cpu time spent up to now is   115046.9 secs

     total energy              =   -8184.66996096 Ry
     estimated scf accuracy    <       0.00077928 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136504 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.85E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is   115104.4 secs

     total energy              =   -8184.66996170 Ry
     estimated scf accuracy    <       0.00012146 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136481 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.85E-09,  avg # of iterations =  2.4

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   115159.9 secs

     total energy              =   -8184.66996320 Ry
     estimated scf accuracy    <       0.00014428 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136505 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.85E-09,  avg # of iterations =  3.8

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   115217.2 secs

     total energy              =   -8184.66996494 Ry
     estimated scf accuracy    <       0.00000726 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136484 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.14E-10,  avg # of iterations =  6.2

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   115279.8 secs

     total energy              =   -8184.66996530 Ry
     estimated scf accuracy    <       0.00000620 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136486 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.81E-10,  avg # of iterations =  1.2

     negative rho (up, down):  3.866E-03 0.000E+00

     total cpu time spent up to now is   115328.0 secs

     total energy              =   -8184.66996534 Ry
     estimated scf accuracy    <       0.00000482 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136496 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.07E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   115382.5 secs

     total energy              =   -8184.66996552 Ry
     estimated scf accuracy    <       0.00000365 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136495 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.59E-10,  avg # of iterations =  2.4

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   115439.1 secs

     total energy              =   -8184.66996543 Ry
     estimated scf accuracy    <       0.00000154 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136485 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.93E-10,  avg # of iterations =  7.0

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   115503.5 secs

     total energy              =   -8184.66996562 Ry
     estimated scf accuracy    <       0.00000048 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136492 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.10E-11,  avg # of iterations =  1.4

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   115553.0 secs

     total energy              =   -8184.66996560 Ry
     estimated scf accuracy    <       0.00000047 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136478 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.88E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   115607.0 secs

     total energy              =   -8184.66996554 Ry
     estimated scf accuracy    <       0.00000257 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136484 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.88E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.867E-03 0.000E+00

     total cpu time spent up to now is   115662.1 secs

     total energy              =   -8184.66996555 Ry
     estimated scf accuracy    <       0.00000053 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136469 MiB available memory on the node where the printing process lives
------------------
