Cu               6.9610445841        0.7109755815       20.7955490796
Cu               8.1917778779        2.8374628793       20.7948312098
Cu               9.4219401223        4.9614700911       20.7969038497
Cu               0.0479072605       -0.0846800102       22.9859741934
Cu               8.6507479267        2.0383674641       23.0050073531
Cu               9.8774080552        4.1752839113       23.0130062540
Cu               2.5020024704       -0.0795656567       23.0069651380
Cu               3.7388773624        2.0476784793       23.0266639690
Cu               4.9494722679        4.1933563900       22.9677169456
Cu               4.9664503014       -0.0892567178       23.0045836535
Cu               6.1984277569        2.0297194489       22.9978426129
Cu               7.4159127815        4.1680180848       23.0220021740
Cu               1.8424008364        1.0626350508       25.2097505381
Cu               3.0476271356        3.1865523847       25.1603143641
Cu               4.2822380305        5.3544304465       25.1402942126
Cu               4.2991709828        1.0476538169       25.1609226485
Cu               5.5481390517        3.2395326422       25.0080384591
Cu               6.7849198103        5.3558006745       25.1379221671
Cu               6.7650004263        1.0500344176       25.1672253371
Cu               8.0138014709        3.1863488249       25.1646592650
Cu               9.2149173156        5.3194263359       25.2099218410
O                5.9394807271        1.9927660929       29.4375358278
O                5.3493099757        3.2696042647       27.2178624844
O                5.4280792281        3.3631806784       31.9284072965
C                5.4895429974        3.3505666955       29.5450490990
C                5.9266794538        4.0683620983       28.2800502209
C                5.9443957787        4.0496719877       30.7934527614
H                4.4002230517        3.2742762643       29.5059821723
H                7.0385204931        4.1347909651       28.2173618346
H                5.5400298275        5.0916213492       28.1572717563
H                5.5967078869        5.0948332896       30.7444015356
H                7.0456808023        4.0733411499       30.7604937371
H                6.9185211519        1.9984723868       29.4872844725
H                5.7559896927        2.3765913399       27.2968653031
H                5.7625397667        3.7896624597       32.7261450141



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.768E-03 0.000E+00

     total cpu time spent up to now is     8819.2 secs

     per-process dynamical memory:   299.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           936 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146178 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-06,  avg # of iterations = 16.4

     negative rho (up, down):  2.768E-03 0.000E+00

     total cpu time spent up to now is     8936.6 secs

     total energy              =   -8183.87775951 Ry
     estimated scf accuracy    <       0.00211468 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           936 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146164 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.66E-07,  avg # of iterations =  1.2

     negative rho (up, down):  2.769E-03 0.000E+00

     total cpu time spent up to now is     8970.6 secs

     total energy              =   -8183.87775564 Ry
     estimated scf accuracy    <       0.00334363 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           936 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146166 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.66E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.769E-03 0.000E+00

     total cpu time spent up to now is     9003.9 secs

     total energy              =   -8183.87775148 Ry
     estimated scf accuracy    <       0.00212199 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           936 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146162 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.66E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.771E-03 0.000E+00

     total cpu time spent up to now is     9037.4 secs

     total energy              =   -8183.87766450 Ry
     estimated scf accuracy    <       0.00175764 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           936 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146168 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.21E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.775E-03 0.000E+00

     total cpu time spent up to now is     9070.8 secs

     total energy              =   -8183.87758610 Ry
     estimated scf accuracy    <       0.00121038 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           936 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146147 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.785E-03 0.000E+00

     total cpu time spent up to now is     9109.6 secs

     total energy              =   -8183.87753997 Ry
     estimated scf accuracy    <       0.00078049 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           936 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146168 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.83E-08,  avg # of iterations =  2.6

     negative rho (up, down):  2.796E-03 0.000E+00

     total cpu time spent up to now is     9149.2 secs

     total energy              =   -8183.87755828 Ry
     estimated scf accuracy    <       0.00040412 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           936 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146172 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.09E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.797E-03 0.000E+00

     total cpu time spent up to now is     9191.6 secs

     total energy              =   -8183.87757296 Ry
     estimated scf accuracy    <       0.00018725 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           936 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146187 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.36E-08,  avg # of iterations =  1.8

     negative rho (up, down):  2.805E-03 0.000E+00

     total cpu time spent up to now is     9229.0 secs

     total energy              =   -8183.87759110 Ry
     estimated scf accuracy    <       0.00013019 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           936 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146173 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.64E-08,  avg # of iterations =  2.6

     negative rho (up, down):  2.809E-03 0.000E+00

     total cpu time spent up to now is     9269.1 secs

     total energy              =   -8183.87757889 Ry
     estimated scf accuracy    <       0.00009207 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           936 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146161 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.808E-03 0.000E+00

     total cpu time spent up to now is     9308.6 secs

     total energy              =   -8183.87758293 Ry
     estimated scf accuracy    <       0.00003975 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           936 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146173 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.01E-09,  avg # of iterations =  5.2

     negative rho (up, down):  2.809E-03 0.000E+00

     total cpu time spent up to now is     9350.4 secs

     total energy              =   -8183.87758316 Ry
     estimated scf accuracy    <       0.00003331 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           936 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146156 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.20E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.810E-03 0.000E+00

     total cpu time spent up to now is     9389.6 secs

     total energy              =   -8183.87758322 Ry
     estimated scf accuracy    <       0.00007994 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           936 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146156 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.20E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.810E-03 0.000E+00

     total cpu time spent up to now is     9428.9 secs

     total energy              =   -8183.87758436 Ry
     estimated scf accuracy    <       0.00001948 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           936 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        146146 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.45E-09,  avg # of iterations =  5.2
