Cu               6.1663941806        4.9682070244       20.4911793341
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1629860277        0.7116570936       20.4980172950
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3931683378        2.8420133988       20.4967695626
Cu               7.3856113588        4.2640840866       16.2316791968    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6207810595        4.9637638460       20.4924295610
O                5.3530861411        1.3795975602       27.3716988875
O                3.7846222715        1.8797254683       25.0462348039
O                5.2888231291        3.2181590247       29.4151398423
C                4.5507576239        2.5635984215       27.2531182870
C                4.4809375297        2.9076181760       25.7783982803
C                5.1378527343        3.7066517810       28.0681478068
H                3.5303035793        2.3515901186       27.6238784054
H                5.4978105086        3.0418124146       25.3677426176
H                3.9184789255        3.8336023969       25.5988187260
H                4.4522875587        4.5717516468       28.0325349319
H                6.1141120974        4.0053484686       27.6520397219
H                5.5488081830        1.2836130649       28.3220610957
H                4.2992077363        1.0518463067       25.1326558724
H                5.9257084578        3.7845273382       29.8776792535



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.926E-03 0.000E+00

     total cpu time spent up to now is    25074.6 secs

     per-process dynamical memory:   343.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1032 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143165 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1032 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143145 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.15E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.925E-03 0.000E+00

     total cpu time spent up to now is    25223.6 secs

     total energy              =   -8184.68163490 Ry
     estimated scf accuracy    <       0.00065027 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1032 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143170 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.19E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.925E-03 0.000E+00

     total cpu time spent up to now is    25271.5 secs

     total energy              =   -8184.68162625 Ry
     estimated scf accuracy    <       0.00395274 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1032 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143174 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.19E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.925E-03 0.000E+00

     total cpu time spent up to now is    25321.5 secs

     total energy              =   -8184.68163502 Ry
     estimated scf accuracy    <       0.00075801 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1032 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143162 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.19E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.923E-03 0.000E+00

     total cpu time spent up to now is    25368.2 secs

     total energy              =   -8184.68155833 Ry
     estimated scf accuracy    <       0.00098882 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1032 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143157 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.19E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.926E-03 0.000E+00

     total cpu time spent up to now is    25423.2 secs

     total energy              =   -8184.68157460 Ry
     estimated scf accuracy    <       0.00037059 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1032 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143162 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.67E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.925E-03 0.000E+00

     total cpu time spent up to now is    25481.9 secs

     total energy              =   -8184.68159128 Ry
     estimated scf accuracy    <       0.00007662 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1032 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143150 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.65E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.924E-03 0.000E+00

     total cpu time spent up to now is    25541.2 secs

     total energy              =   -8184.68159283 Ry
     estimated scf accuracy    <       0.00004677 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1032 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143158 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.89E-09,  avg # of iterations =  1.6

     negative rho (up, down):  3.924E-03 0.000E+00

     total cpu time spent up to now is    25591.6 secs

     total energy              =   -8184.68159304 Ry
     estimated scf accuracy    <       0.00003456 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1032 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143135 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.35E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.925E-03 0.000E+00

     total cpu time spent up to now is    25646.6 secs

     total energy              =   -8184.68159569 Ry
     estimated scf accuracy    <       0.00002192 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1032 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143143 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-09,  avg # of iterations =  3.6

     negative rho (up, down):  3.925E-03 0.000E+00

     total cpu time spent up to now is    25704.2 secs

     total energy              =   -8184.68159605 Ry
     estimated scf accuracy    <       0.00001481 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1032 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143111 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.86E-09,  avg # of iterations =  5.8

     negative rho (up, down):  3.924E-03 0.000E+00

     total cpu time spent up to now is    25764.4 secs

     total energy              =   -8184.68159591 Ry
     estimated scf accuracy    <       0.00000553 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1032 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143142 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.96E-10,  avg # of iterations =  4.4

     negative rho (up, down):  3.923E-03 0.000E+00

     total cpu time spent up to now is    25822.7 secs

     total energy              =   -8184.68159592 Ry
     estimated scf accuracy    <       0.00000601 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1032 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143150 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.96E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.922E-03 0.000E+00

     total cpu time spent up to now is    25879.1 secs

     total energy              =   -8184.68159526 Ry
     estimated scf accuracy    <       0.00001084 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1032 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143166 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.96E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.921E-03 0.000E+00

     total cpu time spent up to now is    25943.3 secs

     total energy              =   -8184.68159556 Ry
     estimated scf accuracy    <       0.00000281 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1032 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        143139 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-10,  avg # of iterations =  5.0
