Cu               7.3718980000        4.2561672950       23.0270045470    0   0   0
Cu               1.8441614969        1.0812463436       25.2347682868
Cu               3.0670746950        3.2073914177       25.1515064707
Cu               4.2950183954        5.3624951109       25.1381093073
Cu               4.3103466002        1.0874191837       25.1451739140
Cu               5.5544033783        3.2499356235       25.1773462008
Cu               6.7905345949        5.3720965512       25.1348735013
Cu               6.7642326911        1.0798477142       25.1620397931
Cu               8.0120141155        3.2126628221       25.1651434638
Cu               9.2256785735        5.3409202529       25.2371270342
O                5.9600060615        1.9645413358       29.4845849692
O                5.4061680262        3.2040013420       27.2491658346
O                5.4315907781        3.3884021647       31.9455681577
C                5.5215401502        3.3433253186       29.5800787801
C                5.9133186596        4.0553776857       28.2886823567
C                5.9850199491        4.0748949714       30.8218442290
H                4.4235376621        3.2664586697       29.5985963380
H                7.0094606128        4.1511179315       28.1715511653
H                5.4534742210        5.0528611072       28.1453459159
H                5.6119636158        5.1189758160       30.7423267934
H                7.0926764073        4.1144969511       30.8531046941
H                6.9322287401        1.9330737163       29.5520706665
H                5.6135488284        2.2769040043       27.5225827067
H                5.7524136968        3.7841321840       32.7687995537



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.745E-03 0.000E+00

     total cpu time spent up to now is    15848.3 secs

     per-process dynamical memory:   299.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           957 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142099 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           957 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142125 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.63E-08,  avg # of iterations =  2.4

     negative rho (up, down):  2.745E-03 0.000E+00

     total cpu time spent up to now is    15954.0 secs

     total energy              =   -8183.87207579 Ry
     estimated scf accuracy    <       0.00053076 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           957 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142145 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.68E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.745E-03 0.000E+00

     total cpu time spent up to now is    15992.2 secs

     total energy              =   -8183.87198164 Ry
     estimated scf accuracy    <       0.02492720 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           957 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142110 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.68E-08,  avg # of iterations =  1.2

     negative rho (up, down):  2.745E-03 0.000E+00

     total cpu time spent up to now is    16026.4 secs

     total energy              =   -8183.87207602 Ry
     estimated scf accuracy    <       0.00151815 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           957 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142129 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.68E-08,  avg # of iterations =  1.2

     negative rho (up, down):  2.745E-03 0.000E+00

     total cpu time spent up to now is    16060.5 secs

     total energy              =   -8183.87207091 Ry
     estimated scf accuracy    <       0.00176857 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           957 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142134 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.68E-08,  avg # of iterations =  1.2

     negative rho (up, down):  2.744E-03 0.000E+00

     total cpu time spent up to now is    16094.6 secs

     total energy              =   -8183.87205873 Ry
     estimated scf accuracy    <       0.00102446 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           957 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142129 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.68E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.744E-03 0.000E+00

     total cpu time spent up to now is    16133.3 secs

     total energy              =   -8183.87207000 Ry
     estimated scf accuracy    <       0.00050644 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           957 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142129 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.38E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.744E-03 0.000E+00

     total cpu time spent up to now is    16172.2 secs

     total energy              =   -8183.87208714 Ry
     estimated scf accuracy    <       0.00013459 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           957 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142112 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.70E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.744E-03 0.000E+00

     total cpu time spent up to now is    16214.0 secs

     total energy              =   -8183.87209347 Ry
     estimated scf accuracy    <       0.00006320 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           957 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142126 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.96E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.743E-03 0.000E+00

     total cpu time spent up to now is    16252.5 secs

     total energy              =   -8183.87209370 Ry
     estimated scf accuracy    <       0.00004123 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           957 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142123 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.19E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.743E-03 0.000E+00

     total cpu time spent up to now is    16291.3 secs

     total energy              =   -8183.87209297 Ry
     estimated scf accuracy    <       0.00002413 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           957 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142105 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.04E-09,  avg # of iterations =  4.6

     negative rho (up, down):  2.743E-03 0.000E+00

     total cpu time spent up to now is    16333.0 secs

     total energy              =   -8183.87209436 Ry
     estimated scf accuracy    <       0.00002180 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           957 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142106 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.75E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.743E-03 0.000E+00

     total cpu time spent up to now is    16371.7 secs

     total energy              =   -8183.87209389 Ry
     estimated scf accuracy    <       0.00009885 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           957 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142122 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.75E-09,  avg # of iterations =  1.2

     negative rho (up, down):  2.743E-03 0.000E+00

     total cpu time spent up to now is    16406.2 secs

     total energy              =   -8183.87209320 Ry
     estimated scf accuracy    <       0.00060953 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           957 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142119 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.75E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.743E-03 0.000E+00

     total cpu time spent up to now is    16444.9 secs

     total energy              =   -8183.87209491 Ry
     estimated scf accuracy    <       0.00011309 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           957 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142111 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.75E-09,  avg # of iterations =  1.0
