H                3.5793024426        2.5635165406       27.6144854579
H                5.4943905952        3.1554646690       25.2840774254
H                3.8921512640        3.8948699948       25.5311294265
H                4.7226377930        4.7534636044       27.8577710023
H                6.3032563079        3.9690131633       27.5282661450
H                5.5464705693        1.3887285600       28.2827186399
H                4.3608787402        1.1161478836       25.1252609973
H                6.0466334356        3.9231073653       29.7806062607



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.901E-03 0.000E+00

     total cpu time spent up to now is    80834.0 secs

     per-process dynamical memory:   343.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        140603 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        140571 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.31E-09,  avg # of iterations =  6.8

     negative rho (up, down):  3.901E-03 0.000E+00

     total cpu time spent up to now is    80977.1 secs

     total energy              =   -8184.68235170 Ry
     estimated scf accuracy    <       0.00007400 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        140573 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.32E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.901E-03 0.000E+00

     total cpu time spent up to now is    81024.3 secs

     total energy              =   -8184.68235093 Ry
     estimated scf accuracy    <       0.00011632 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        140575 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.32E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.901E-03 0.000E+00

     total cpu time spent up to now is    81071.8 secs

     total energy              =   -8184.68234994 Ry
     estimated scf accuracy    <       0.00013400 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        140578 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.32E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.901E-03 0.000E+00

     total cpu time spent up to now is    81118.8 secs

     total energy              =   -8184.68233775 Ry
     estimated scf accuracy    <       0.00021287 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        140568 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.32E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.901E-03 0.000E+00

     total cpu time spent up to now is    81180.0 secs

     total energy              =   -8184.68234213 Ry
     estimated scf accuracy    <       0.00002763 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        140572 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.48E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.901E-03 0.000E+00

     total cpu time spent up to now is    81242.1 secs

     total energy              =   -8184.68234310 Ry
     estimated scf accuracy    <       0.00000691 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        140547 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.70E-10,  avg # of iterations =  4.4

     negative rho (up, down):  3.901E-03 0.000E+00

     total cpu time spent up to now is    81301.9 secs

     total energy              =   -8184.68234295 Ry
     estimated scf accuracy    <       0.00000605 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        140562 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.62E-10,  avg # of iterations =  1.6

     negative rho (up, down):  3.901E-03 0.000E+00

     total cpu time spent up to now is    81356.6 secs

     total energy              =   -8184.68234294 Ry
     estimated scf accuracy    <       0.00000484 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        140553 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.10E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.901E-03 0.000E+00

     total cpu time spent up to now is    81413.3 secs

     total energy              =   -8184.68234317 Ry
     estimated scf accuracy    <       0.00000421 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        140574 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.30E-10,  avg # of iterations =  2.6

     negative rho (up, down):  3.901E-03 0.000E+00

     total cpu time spent up to now is    81470.3 secs

     total energy              =   -8184.68234313 Ry
     estimated scf accuracy    <       0.00000165 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        140548 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.08E-10,  avg # of iterations =  7.0

     negative rho (up, down):  3.901E-03 0.000E+00

     total cpu time spent up to now is    81534.4 secs

     total energy              =   -8184.68234323 Ry
     estimated scf accuracy    <       0.00000052 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        140558 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.57E-11,  avg # of iterations =  2.6

     negative rho (up, down):  3.901E-03 0.000E+00

     total cpu time spent up to now is    81591.2 secs

     total energy              =   -8184.68234324 Ry
     estimated scf accuracy    <       0.00000069 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        140552 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.57E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.901E-03 0.000E+00

     total cpu time spent up to now is    81639.6 secs

     total energy              =   -8184.68234321 Ry
     estimated scf accuracy    <       0.00000243 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        140551 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.57E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.901E-03 0.000E+00

     total cpu time spent up to now is    81696.9 secs

     total energy              =   -8184.68234318 Ry
     estimated scf accuracy    <       0.00000240 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        140520 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.57E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.901E-03 0.000E+00

     total cpu time spent up to now is    81752.8 secs

     total energy              =   -8184.68234319 Ry
     estimated scf accuracy    <       0.00000026 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        140511 MiB available memory on the node where the printing process lives
------------------
