Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1495647783        4.9691763920       20.5547682837    0   0   0
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1497113719        0.7130663237       20.5536678351    0   0   0
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3782123231        2.8410932514       20.5547689064    0   0   0
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6063487219        4.9688802328       20.5550099945    0   0   0
O                7.3347508281        2.4852863645       27.2986021691
O                6.7840778474        3.8852118793       25.0335847097
O                6.7979992681        3.8701114055       29.8381251675
C                6.8739306595        3.8432958186       27.4446250104
C                7.2197107186        4.6282186281       26.1796316663
C                7.3975484705        4.5072390577       28.7047638794
H                5.7811652222        3.7513421414       27.5283785264
H                8.3092179557        4.8112995297       26.1241230227
H                6.7000370554        5.5952880555       26.1421203243
H                7.1455367212        5.5832622597       28.6656672168
H                8.5017225453        4.4213803991       28.7358248220
H                8.3099696759        2.4955671870       27.2923510401
H                6.9988769387        2.9410417606       25.2110185407
H                7.1161246690        4.3186958753       30.6380191171



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.793E-03 0.000E+00

     total cpu time spent up to now is    57738.1 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156911 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156907 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-08,  avg # of iterations =  7.0

     negative rho (up, down):  3.794E-03 0.000E+00

     total cpu time spent up to now is    57860.7 secs

     total energy              =   -8184.65864281 Ry
     estimated scf accuracy    <       0.00016349 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156903 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.794E-03 0.000E+00

     total cpu time spent up to now is    57906.1 secs

     total energy              =   -8184.65852195 Ry
     estimated scf accuracy    <       0.02983308 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156917 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.794E-03 0.000E+00

     total cpu time spent up to now is    57951.5 secs

     total energy              =   -8184.65863842 Ry
     estimated scf accuracy    <       0.00343785 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156904 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.794E-03 0.000E+00

     total cpu time spent up to now is    57997.2 secs

     total energy              =   -8184.65865365 Ry
     estimated scf accuracy    <       0.00012420 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156921 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.56E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.795E-03 0.000E+00

     total cpu time spent up to now is    58042.6 secs

     total energy              =   -8184.65864547 Ry
     estimated scf accuracy    <       0.00011381 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156915 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.43E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.796E-03 0.000E+00

     total cpu time spent up to now is    58096.7 secs

     total energy              =   -8184.65864725 Ry
     estimated scf accuracy    <       0.00015661 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156941 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.43E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.796E-03 0.000E+00

     total cpu time spent up to now is    58149.3 secs

     total energy              =   -8184.65865147 Ry
     estimated scf accuracy    <       0.00001052 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156947 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.32E-09,  avg # of iterations =  6.4

     negative rho (up, down):  3.796E-03 0.000E+00

     total cpu time spent up to now is    58211.3 secs

     total energy              =   -8184.65865197 Ry
     estimated scf accuracy    <       0.00000616 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156927 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.76E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.796E-03 0.000E+00

     total cpu time spent up to now is    58265.9 secs

     total energy              =   -8184.65865170 Ry
     estimated scf accuracy    <       0.00000412 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156877 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.19E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.797E-03 0.000E+00

     total cpu time spent up to now is    58323.6 secs

     total energy              =   -8184.65865195 Ry
     estimated scf accuracy    <       0.00000357 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156858 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.50E-10,  avg # of iterations =  5.2

     negative rho (up, down):  3.797E-03 0.000E+00

     total cpu time spent up to now is    58383.5 secs

     total energy              =   -8184.65865229 Ry
     estimated scf accuracy    <       0.00000107 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156889 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.35E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.797E-03 0.000E+00

     total cpu time spent up to now is    58437.4 secs

     total energy              =   -8184.65865220 Ry
     estimated scf accuracy    <       0.00001231 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156874 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.35E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.797E-03 0.000E+00

     total cpu time spent up to now is    58482.9 secs

     total energy              =   -8184.65865210 Ry
     estimated scf accuracy    <       0.00003877 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156875 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.35E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.797E-03 0.000E+00

     total cpu time spent up to now is    58528.4 secs

     total energy              =   -8184.65865221 Ry
     estimated scf accuracy    <       0.00001163 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1043 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        156869 MiB available memory on the node where the printing process lives
------------------
