Cu               8.6017901990        3.5476978670       19.0949125200    0   0   0
Cu               7.3680959778        2.8434349464       21.1765507024
Cu               7.3720625000        4.2562615990       17.0100868050    0   0   0
Cu               9.8303874060        5.6755765310       19.0949145280    0   0   0
Cu               8.5956758375        4.9623691775       21.1711707949
O                4.4452277243        1.0597380914       27.6550288796
O                3.3962558261        1.9828451147       25.3343013029
O                4.5689078518        2.9219129662       29.9046844317
C                4.0013942755        2.4311874865       27.6259772653
C                4.0626885138        2.9380463781       26.1915964642
C                4.7882411974        3.3376408477       28.5555501375
H                2.9534116250        2.3892719220       27.9606191413
H                5.1077209797        3.0621372471       25.8561771471
H                3.5419341397        3.8929382109       26.0418137769
H                4.4607490394        4.3823086173       28.3915278759
H                5.8618661216        3.2802980286       28.2833527151
H                5.4150349305        1.0465037198       27.5461890887
H                3.6745114627        1.0854442496       25.6280914173
H                5.1366030436        3.4605484229       30.4797270553



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.883E-03 0.000E+00

     total cpu time spent up to now is    19946.8 secs

     per-process dynamical memory:   156.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           152 MiB allocation reported by mallinfo(arena+hblkhd)
        133679 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  2.882E-03 0.000E+00

     total cpu time spent up to now is    19955.0 secs

     total energy              =   -8184.78791055 Ry
     estimated scf accuracy    <       0.00728205 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           165 MiB allocation reported by mallinfo(arena+hblkhd)
        133248 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.17E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.882E-03 0.000E+00

     total cpu time spent up to now is    19959.2 secs

     total energy              =   -8184.78785615 Ry
     estimated scf accuracy    <       0.00929481 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        134331 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.17E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.882E-03 0.000E+00

     total cpu time spent up to now is    19963.4 secs

     total energy              =   -8184.78773949 Ry
     estimated scf accuracy    <       0.02164827 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        134325 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.17E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.890E-03 0.000E+00

     total cpu time spent up to now is    19967.5 secs

     total energy              =   -8184.78670832 Ry
     estimated scf accuracy    <       0.01242642 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        134291 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.17E-07,  avg # of iterations =  4.0

     negative rho (up, down):  2.940E-03 0.000E+00

     total cpu time spent up to now is    19972.3 secs

     total energy              =   -8184.78676234 Ry
     estimated scf accuracy    <       0.01417542 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        134301 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.17E-07,  avg # of iterations =  5.0

     negative rho (up, down):  2.930E-03 0.000E+00

     total cpu time spent up to now is    19977.4 secs

     total energy              =   -8184.78715421 Ry
     estimated scf accuracy    <       0.00077500 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           130 MiB allocation reported by mallinfo(arena+hblkhd)
        134232 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.76E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.925E-03 0.000E+00

     total cpu time spent up to now is    19982.3 secs

     total energy              =   -8184.78720084 Ry
     estimated scf accuracy    <       0.00076940 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        134177 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.69E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.941E-03 0.000E+00

     total cpu time spent up to now is    19987.1 secs

     total energy              =   -8184.78703674 Ry
     estimated scf accuracy    <       0.00083715 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        134077 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.69E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.952E-03 0.000E+00

     total cpu time spent up to now is    19992.3 secs

     total energy              =   -8184.78706196 Ry
     estimated scf accuracy    <       0.00030295 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        133989 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.82E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.951E-03 0.000E+00

     total cpu time spent up to now is    19997.2 secs

     total energy              =   -8184.78708915 Ry
     estimated scf accuracy    <       0.00013418 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        134010 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.949E-03 0.000E+00

     total cpu time spent up to now is    20002.0 secs

     total energy              =   -8184.78708643 Ry
     estimated scf accuracy    <       0.00007990 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        133987 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.944E-03 0.000E+00

     total cpu time spent up to now is    20006.8 secs

     total energy              =   -8184.78708830 Ry
     estimated scf accuracy    <       0.00007661 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        133980 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.65E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.942E-03 0.000E+00

     total cpu time spent up to now is    20011.6 secs

     total energy              =   -8184.78708315 Ry
     estimated scf accuracy    <       0.00165046 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        133992 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.65E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.939E-03 0.000E+00

     total cpu time spent up to now is    20016.3 secs

     total energy              =   -8184.78708463 Ry
     estimated scf accuracy    <       0.00029558 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        133980 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.65E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.935E-03 0.000E+00

     total cpu time spent up to now is    20021.3 secs

     total energy              =   -8184.78708603 Ry
     estimated scf accuracy    <       0.00003222 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           143 MiB allocation reported by mallinfo(arena+hblkhd)
        133957 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.06E-09,  avg # of iterations =  2.0
