        k(    3) = (   0.3333333   0.0000000   0.0000000), wk =   0.4444444
        k(    4) = (   0.3333333   0.3333333   0.0000000), wk =   0.4444444
        k(    5) = (   0.3333333  -0.3333333   0.0000000), wk =   0.4444444

     Dense  grid:  1804237 G-vectors     FFT dimensions: (  90,  90, 512)

     Smooth grid:   637929 G-vectors     FFT dimensions: (  64,  64, 360)

     Dynamical RAM for                 wfc:      15.24 MB

     Dynamical RAM for     wfc (w. buffer):      91.43 MB

     Dynamical RAM for           str. fact:       3.62 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      43.54 MB

     Dynamical RAM for                qrad:       8.03 MB

     Dynamical RAM for          rho,v,vnew:       4.77 MB

     Dynamical RAM for               rhoin:       1.59 MB

     Dynamical RAM for            rho*nmix:      11.59 MB

     Dynamical RAM for           G-vectors:       2.85 MB

     Dynamical RAM for          h,s,v(r/c):       1.65 MB

     Dynamical RAM for          <psi|beta>:       9.88 MB

     Dynamical RAM for                 psi:      30.48 MB

     Dynamical RAM for                hpsi:      30.48 MB

     Dynamical RAM for                spsi:      30.48 MB

     Dynamical RAM for      wfcinit/wfcrot:      35.67 MB

     Dynamical RAM for           addusdens:     160.84 MB

     Dynamical RAM for          addusforce:     212.06 MB

     Estimated static dynamical RAM per process >     164.49 MB

     Estimated max dynamical RAM per process >     388.14 MB

     Estimated total dynamical RAM >      14.40 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge     793.9825, renormalised to     794.0000

     negative rho (up, down):  2.348E-03 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is       17.0 secs

     per-process dynamical memory:   267.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           395 MiB given to the printing process from OS
           261 MiB allocation reported by mallinfo(arena+hblkhd)
        143460 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 10.4

     negative rho (up, down):  1.814E-03 0.000E+00

     total cpu time spent up to now is      206.6 secs

     total energy              =   -8000.73208688 Ry
     estimated scf accuracy    <     997.24146841 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           789 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142450 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 11.2

     negative rho (up, down):  1.651E-03 0.000E+00

     total cpu time spent up to now is      386.6 secs

     total energy              =   -7747.64867407 Ry
     estimated scf accuracy    <  114703.26937432 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           805 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142387 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 10.0

     negative rho (up, down):  1.611E-03 0.000E+00

     total cpu time spent up to now is      547.9 secs

     total energy              =   -8128.72985166 Ry
     estimated scf accuracy    <   11403.23618359 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           813 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142366 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  6.0

     negative rho (up, down):  1.618E-03 0.000E+00

     total cpu time spent up to now is      629.8 secs

     total energy              =   -8174.62293569 Ry
     estimated scf accuracy    <    1140.70883564 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           816 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142367 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.6

     negative rho (up, down):  1.664E-03 0.000E+00

     total cpu time spent up to now is      671.7 secs

     total energy              =   -8182.89524904 Ry
     estimated scf accuracy    <     103.99523086 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           817 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142354 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.2

     negative rho (up, down):  1.723E-03 0.000E+00

     total cpu time spent up to now is      712.1 secs

     total energy              =   -8183.76754893 Ry
     estimated scf accuracy    <      61.75200817 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           818 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142348 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.78E-03,  avg # of iterations =  1.4

     negative rho (up, down):  1.783E-03 0.000E+00

     total cpu time spent up to now is      753.2 secs

     total energy              =   -8183.96779372 Ry
     estimated scf accuracy    <       6.87630960 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           819 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142352 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.66E-04,  avg # of iterations =  6.0

     negative rho (up, down):  1.934E-03 0.000E+00

     total cpu time spent up to now is      804.1 secs

     total energy              =   -8183.76503335 Ry
     estimated scf accuracy    <       2.95833825 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142368 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.73E-04,  avg # of iterations = 11.2

     negative rho (up, down):  2.014E-03 0.000E+00

     total cpu time spent up to now is      872.9 secs

     total energy              =   -8183.87146641 Ry
     estimated scf accuracy    <      31.32581129 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           822 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142341 MiB available memory on the node where the printing process lives
------------------
     c_bands:  4 eigenvalues not converged
     ethr =  3.73E-04,  avg # of iterations =  5.6

     negative rho (up, down):  2.045E-03 0.000E+00

     total cpu time spent up to now is      921.5 secs

     total energy              =   -8183.88893493 Ry
     estimated scf accuracy    <       6.81999302 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142336 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.73E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.143E-03 0.000E+00

     total cpu time spent up to now is      966.1 secs

     total energy              =   -8183.85421647 Ry
     estimated scf accuracy    <       1.78440261 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142333 MiB available memory on the node where the printing process lives
------------------
     c_bands:  5 eigenvalues not converged
     ethr =  2.25E-04,  avg # of iterations = 12.0

     negative rho (up, down):  2.213E-03 0.000E+00

     total cpu time spent up to now is     1029.8 secs

     total energy              =   -8183.85622485 Ry
     estimated scf accuracy    <       0.47063018 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           824 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142360 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  5.93E-05,  avg # of iterations = 18.8

     negative rho (up, down):  2.332E-03 0.000E+00

     total cpu time spent up to now is     1097.6 secs

     total energy              =   -8183.84410160 Ry
     estimated scf accuracy    <       0.13823348 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           824 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        142328 MiB available memory on the node where the printing process lives
------------------
     c_bands:  5 eigenvalues not converged
