Cu               2.4641492698        1.4289854955       19.0971193962
Cu               4.9197361881        5.6826518364       19.0974869711
Cu               7.3767709295        1.4278341739       19.0977436496
Cu               3.6908878884        3.5531817021       19.0978916918
Cu               4.9183108308        1.4284240334       19.0995115593
Cu               7.3770979148        5.6832917178       19.0993220613
Cu               8.6063922171        3.5541154650       19.0987782136
Cu               9.8343027595        5.6830202419       19.0988173461
Cu               6.1467411896        3.5531320860       19.1008812948
Cu               3.6947965430        4.9781294085       21.1862938784
Cu               6.1502715945        0.7246013833       21.1872874453
Cu               1.2376791260        0.7244744384       21.1828006686
Cu               2.4707957256        2.8466959793       21.2087289165
Cu               3.6940856230        0.7266368477       21.2049882449
Cu               8.6051390803        4.9750050588       21.1827727924
Cu               7.3786182342        2.8543180549       21.1897059480
Cu               6.1532867586        4.9719327955       21.1805778158
Cu               4.9140840974        2.8444495328       21.2152995725
Cu               3.6904603317        2.1425681669       23.3208375112
Cu               1.2179820144        2.1455042646       23.2286760526
Cu               2.4516207136       -0.0098896799       23.2119277241
Cu               4.9255742886        4.2800868845       23.2378508729
Cu               6.1621267459        2.1445312558       23.2434948983
Cu               0.0071148893        0.0183188589       23.2440940340
Cu               2.4617818486        4.2875727832       23.2289450655
Cu               4.9348454794        0.0007162313       23.2282425721
Cu               7.3806408948        4.2764014641       23.2651786811
O                3.4396962300        1.8983373163       25.3939088121
H                3.7324465647        0.9825294081       25.6054217505
H                5.0804447385        2.8940759323       26.2324240171
H                3.4998757368        3.7351679192       26.2850730560
C                3.9972917373        2.7648145305       26.4095802393
O                4.2057640908        0.7665040738       27.7488624182
H                5.1793867154        0.7912365158       27.8018043668
C                3.7192518838        2.1225501958       27.7658471559
H                2.6304602861        2.0225852700       27.9004817018
C                4.2595732474        2.9322328458       28.9319780404
H                3.9727683343        3.9905071035       28.7868444689
H                5.3669791059        2.8797915888       28.9450174037
O                3.6988377280        2.3939878706       30.1335053295
H                4.0775790217        2.8676409601       30.8911834720



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.831E-03 0.000E+00

     total cpu time spent up to now is     8919.3 secs

     per-process dynamical memory:   157.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           590 MiB given to the printing process from OS
           154 MiB allocation reported by mallinfo(arena+hblkhd)
        141954 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           590 MiB given to the printing process from OS
           132 MiB allocation reported by mallinfo(arena+hblkhd)
        142764 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.89E-08,  avg # of iterations =  6.0

     negative rho (up, down):  2.832E-03 0.000E+00

     total cpu time spent up to now is     8930.4 secs

     total energy              =   -8184.78449146 Ry
     estimated scf accuracy    <       0.00015689 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           590 MiB given to the printing process from OS
           132 MiB allocation reported by mallinfo(arena+hblkhd)
        142800 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.832E-03 0.000E+00

     total cpu time spent up to now is     8934.4 secs

     total energy              =   -8184.78448496 Ry
     estimated scf accuracy    <       0.00014051 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           590 MiB given to the printing process from OS
           132 MiB allocation reported by mallinfo(arena+hblkhd)
        142776 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.77E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.833E-03 0.000E+00

     total cpu time spent up to now is     8938.9 secs

     total energy              =   -8184.78444584 Ry
     estimated scf accuracy    <       0.01127392 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           590 MiB given to the printing process from OS
           132 MiB allocation reported by mallinfo(arena+hblkhd)
        142787 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.77E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.834E-03 0.000E+00

     total cpu time spent up to now is     8942.9 secs

     total energy              =   -8184.78443586 Ry
     estimated scf accuracy    <       0.00901451 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           590 MiB given to the printing process from OS
           132 MiB allocation reported by mallinfo(arena+hblkhd)
        142783 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.77E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.835E-03 0.000E+00

     total cpu time spent up to now is     8947.6 secs

     total energy              =   -8184.78446984 Ry
     estimated scf accuracy    <       0.00047522 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           590 MiB given to the printing process from OS
           132 MiB allocation reported by mallinfo(arena+hblkhd)
        142783 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.77E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.835E-03 0.000E+00

     total cpu time spent up to now is     8952.1 secs

     total energy              =   -8184.78447641 Ry
     estimated scf accuracy    <       0.00004405 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           590 MiB given to the printing process from OS
           132 MiB allocation reported by mallinfo(arena+hblkhd)
        142766 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.55E-09,  avg # of iterations =  6.0

     negative rho (up, down):  2.835E-03 0.000E+00

     total cpu time spent up to now is     8957.0 secs

     total energy              =   -8184.78447660 Ry
     estimated scf accuracy    <       0.00017645 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           590 MiB given to the printing process from OS
           132 MiB allocation reported by mallinfo(arena+hblkhd)
        142788 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.55E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.835E-03 0.000E+00

     total cpu time spent up to now is     8961.2 secs

     total energy              =   -8184.78447812 Ry
     estimated scf accuracy    <       0.00002953 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           590 MiB given to the printing process from OS
           132 MiB allocation reported by mallinfo(arena+hblkhd)
        142781 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.72E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.836E-03 0.000E+00

     total cpu time spent up to now is     8965.4 secs

     total energy              =   -8184.78447798 Ry
     estimated scf accuracy    <       0.00001020 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           590 MiB given to the printing process from OS
           132 MiB allocation reported by mallinfo(arena+hblkhd)
        142791 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.836E-03 0.000E+00

     total cpu time spent up to now is     8970.1 secs

     total energy              =   -8184.78447739 Ry
     estimated scf accuracy    <       0.00001757 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           590 MiB given to the printing process from OS
           132 MiB allocation reported by mallinfo(arena+hblkhd)
        142801 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.836E-03 0.000E+00

     total cpu time spent up to now is     8975.0 secs

     total energy              =   -8184.78447796 Ry
     estimated scf accuracy    <       0.00000845 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           590 MiB given to the printing process from OS
           132 MiB allocation reported by mallinfo(arena+hblkhd)
        142797 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.06E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.837E-03 0.000E+00

     total cpu time spent up to now is     8980.0 secs

     total energy              =   -8184.78447828 Ry
     estimated scf accuracy    <       0.00000684 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           590 MiB given to the printing process from OS
           132 MiB allocation reported by mallinfo(arena+hblkhd)
        142808 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.61E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.837E-03 0.000E+00

     total cpu time spent up to now is     8984.7 secs

     total energy              =   -8184.78447841 Ry
     estimated scf accuracy    <       0.00001130 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           590 MiB given to the printing process from OS
           132 MiB allocation reported by mallinfo(arena+hblkhd)
        142782 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.61E-10,  avg # of iterations =  2.0
