Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.7048887171        0.7245183497       20.5254309342
Cu               6.1818333811        2.1345604678       22.5989374751
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9260014247        2.8404342851       20.5218533742
Cu               7.3982664333        4.2676384539       22.6283406344
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.7027997781        4.9738123046       20.5002863432
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1637835590        4.9731705314       20.4904453012
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1628245275        0.7159670167       20.4950723829
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3913930985        2.8480653191       20.4926987416
Cu               7.3856113588        4.2640840866       16.2316791968    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6183536547        4.9690872230       20.4910284480
O                5.3683219474        1.5300584186       27.3276144555
O                3.8398761449        1.9595207249       25.0353728523
O                5.4819597494        3.5136223781       29.2803153139
C                4.6555586234        2.7682522865       27.1846526067
C                4.5290344246        3.0372603103       25.6989873039
C                5.3908945403        3.8947530333       27.8931175247
H                3.6452107347        2.6668973545       27.6253793826
H                5.5249092827        3.1819990720       25.2427778593
H                3.9334514719        3.9394330369       25.5058642264
H                4.8364073676        4.8423718086       27.7795779863
H                6.3946859495        4.0090997876       27.4511738200
H                5.5826620735        1.4486843985       28.2742262781
H                4.3701855710        1.1456560584       25.1619770483
H                6.1858225057        4.0341535542       29.6986658507



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.913E-03 0.000E+00

     total cpu time spent up to now is    97997.3 secs

     per-process dynamical memory:   343.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        139433 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  3.913E-03 0.000E+00

     total cpu time spent up to now is    98084.2 secs

     total energy              =   -8184.68258771 Ry
     estimated scf accuracy    <       0.00103623 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        139432 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-07,  avg # of iterations =  3.4

     negative rho (up, down):  3.914E-03 0.000E+00

     total cpu time spent up to now is    98140.2 secs

     total energy              =   -8184.68260048 Ry
     estimated scf accuracy    <       0.00129761 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        139420 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.917E-03 0.000E+00

     total cpu time spent up to now is    98187.9 secs

     total energy              =   -8184.68242220 Ry
     estimated scf accuracy    <       0.00223735 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        139434 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-07,  avg # of iterations =  4.4

     negative rho (up, down):  3.919E-03 0.000E+00

     total cpu time spent up to now is    98247.3 secs

     total energy              =   -8184.68245507 Ry
     estimated scf accuracy    <       0.00110625 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        139434 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-07,  avg # of iterations =  2.4

     negative rho (up, down):  3.921E-03 0.000E+00

     total cpu time spent up to now is    98303.0 secs

     total energy              =   -8184.68247066 Ry
     estimated scf accuracy    <       0.00131230 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        139421 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.920E-03 0.000E+00

     total cpu time spent up to now is    98358.1 secs

     total energy              =   -8184.68248627 Ry
     estimated scf accuracy    <       0.00027288 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        139431 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.44E-08,  avg # of iterations =  2.8

     negative rho (up, down):  3.920E-03 0.000E+00

     total cpu time spent up to now is    98414.2 secs

     total energy              =   -8184.68248487 Ry
     estimated scf accuracy    <       0.00007892 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        139418 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.94E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.924E-03 0.000E+00

     total cpu time spent up to now is    98472.4 secs

     total energy              =   -8184.68248304 Ry
     estimated scf accuracy    <       0.00005214 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        139404 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.57E-09,  avg # of iterations =  7.0

     negative rho (up, down):  3.926E-03 0.000E+00

     total cpu time spent up to now is    98537.8 secs

     total energy              =   -8184.68249221 Ry
     estimated scf accuracy    <       0.00002525 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        139417 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.18E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.924E-03 0.000E+00

     total cpu time spent up to now is    98599.7 secs

     total energy              =   -8184.68249260 Ry
     estimated scf accuracy    <       0.00001210 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        139379 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-09,  avg # of iterations =  6.4

     negative rho (up, down):  3.923E-03 0.000E+00

     total cpu time spent up to now is    98661.8 secs

     total energy              =   -8184.68249183 Ry
     estimated scf accuracy    <       0.00001036 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        139392 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.30E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.923E-03 0.000E+00

     total cpu time spent up to now is    98717.3 secs

     total energy              =   -8184.68249130 Ry
     estimated scf accuracy    <       0.00000677 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        139388 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.53E-10,  avg # of iterations =  7.0

     negative rho (up, down):  3.923E-03 0.000E+00

     total cpu time spent up to now is    98782.9 secs

     total energy              =   -8184.68249097 Ry
     estimated scf accuracy    <       0.00034707 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        139380 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.53E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.922E-03 0.000E+00

     total cpu time spent up to now is    98839.1 secs

     total energy              =   -8184.68249136 Ry
     estimated scf accuracy    <       0.00000336 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1047 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        139393 MiB available memory on the node where the printing process lives
------------------
