Cu               6.1571274202        4.9686284711       20.4684154929
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1547807986        0.7139079259       20.4971763763
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3785979825        2.8471244574       20.4911145451
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6004842437        4.9723695853       20.4770169177
O                4.0103538873        0.7620938091       26.8702035615
O                3.4631204903        2.0395737082       24.6125554587
O                3.4918456060        2.1694090203       29.3366324308
C                3.5618440727        2.1347689169       26.9612000222
C                3.9748025091        2.8538247684       25.6805458389
C                4.0302796815        2.8572822758       28.2069850112
H                2.4616924980        2.0551865181       26.9721834259
H                5.0730717556        2.9268529413       25.5716189775
H                3.5335487789        3.8604244316       25.5565831440
H                3.6618830630        3.9028256864       28.1464002777
H                5.1380350915        2.8869143040       28.2296597138
H                4.9843750454        0.7507282321       26.9060473188
H                3.6962950105        1.1070757206       24.8334729651
H                3.8188292209        2.5841901223       30.1470342604



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.817E-03 0.000E+00

     total cpu time spent up to now is    20237.8 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1030 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136961 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1030 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136978 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.17E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.817E-03 0.000E+00

     total cpu time spent up to now is    20388.8 secs

     total energy              =   -8184.65809170 Ry
     estimated scf accuracy    <       0.00066793 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1030 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136985 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.41E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.817E-03 0.000E+00

     total cpu time spent up to now is    20444.2 secs

     total energy              =   -8184.65801709 Ry
     estimated scf accuracy    <       0.02383495 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1030 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136972 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  8.41E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.818E-03 0.000E+00

     total cpu time spent up to now is    20497.5 secs

     total energy              =   -8184.65811225 Ry
     estimated scf accuracy    <       0.00237315 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1030 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        137003 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.41E-08,  avg # of iterations =  4.4

     negative rho (up, down):  3.817E-03 0.000E+00

     total cpu time spent up to now is    20553.9 secs

     total energy              =   -8184.65811309 Ry
     estimated scf accuracy    <       0.00040750 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1030 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136965 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.13E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.817E-03 0.000E+00

     total cpu time spent up to now is    20602.7 secs

     total energy              =   -8184.65809997 Ry
     estimated scf accuracy    <       0.00031252 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1030 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136966 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.94E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.818E-03 0.000E+00

     total cpu time spent up to now is    20657.2 secs

     total energy              =   -8184.65809492 Ry
     estimated scf accuracy    <       0.00020668 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1030 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136974 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.60E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.818E-03 0.000E+00

     total cpu time spent up to now is    20711.9 secs

     total energy              =   -8184.65809926 Ry
     estimated scf accuracy    <       0.00010062 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1030 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136942 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.819E-03 0.000E+00

     total cpu time spent up to now is    20767.7 secs

     total energy              =   -8184.65810272 Ry
     estimated scf accuracy    <       0.00005885 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1030 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136986 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.41E-09,  avg # of iterations =  5.4

     negative rho (up, down):  3.819E-03 0.000E+00

     total cpu time spent up to now is    20827.5 secs

     total energy              =   -8184.65810623 Ry
     estimated scf accuracy    <       0.00002981 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1030 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136986 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.75E-09,  avg # of iterations =  2.6

     negative rho (up, down):  3.820E-03 0.000E+00

     total cpu time spent up to now is    20884.0 secs

     total energy              =   -8184.65810478 Ry
     estimated scf accuracy    <       0.00002301 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1030 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136966 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.90E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.821E-03 0.000E+00

     total cpu time spent up to now is    20938.9 secs

     total energy              =   -8184.65810589 Ry
     estimated scf accuracy    <       0.00001059 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1030 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136963 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.820E-03 0.000E+00

     total cpu time spent up to now is    20998.0 secs

     total energy              =   -8184.65810645 Ry
     estimated scf accuracy    <       0.00000808 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1030 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136964 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-09,  avg # of iterations =  1.8

     negative rho (up, down):  3.820E-03 0.000E+00

     total cpu time spent up to now is    21050.3 secs

     total energy              =   -8184.65810641 Ry
     estimated scf accuracy    <       0.00009031 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1030 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136967 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.820E-03 0.000E+00

     total cpu time spent up to now is    21103.8 secs

     total energy              =   -8184.65810674 Ry
     estimated scf accuracy    <       0.00002603 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1030 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        136960 MiB available memory on the node where the printing process lives
------------------
