Cu               4.7239901727        0.7186711229       25.0548396396
Cu               5.9378772439        2.8952716640       25.1379538804
Cu               7.1895112761        4.9997992698       25.0608033295
Cu               7.1656191854        0.7379865263       25.1599461991
Cu               8.4053704041        2.8464407239       25.0676733951
Cu               9.6262917489        4.9697290764       25.0472047157
O                5.9425857596        2.1440980858       29.7741952201
O                5.3049764430        3.1134687413       27.3859737918
O                5.4262763981        3.7412077628       32.0993574780
C                5.4609060695        3.5101125937       29.7361504203
C                5.7926239196        4.0715546614       28.3445994638
C                5.9930396573        4.3243786407       30.9141538518
H                4.3690339326        3.3793878215       29.8627018944
H                6.8869470288        4.2100433503       28.2049008299
H                5.2851443507        5.0256241506       28.1719926960
H                5.7153136125        5.3932719691       30.7923247997
H                7.1042753731        4.2859620111       30.9243591179
H                6.9166102747        2.1781993568       29.7565572226
H                5.5394219622        2.2630883335       27.8377649911
H                5.7931469538        4.1802104973       32.8845550430



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.739E-03 0.000E+00

     total cpu time spent up to now is    35117.2 secs

     per-process dynamical memory:   299.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           976 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151402 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  9.4

     negative rho (up, down):  2.741E-03 0.000E+00

     total cpu time spent up to now is    35251.5 secs

     total energy              =   -8184.01826254 Ry
     estimated scf accuracy    <       0.00573317 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           976 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151431 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.22E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.744E-03 0.000E+00

     total cpu time spent up to now is    35288.6 secs

     total energy              =   -8184.01807274 Ry
     estimated scf accuracy    <       0.00886071 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           976 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151394 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.22E-07,  avg # of iterations =  1.4

     negative rho (up, down):  2.746E-03 0.000E+00

     total cpu time spent up to now is    35322.9 secs

     total energy              =   -8184.01769894 Ry
     estimated scf accuracy    <       0.04973859 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           976 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151412 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.22E-07,  avg # of iterations =  1.8

     negative rho (up, down):  2.748E-03 0.000E+00

     total cpu time spent up to now is    35359.0 secs

     total energy              =   -8184.01673123 Ry
     estimated scf accuracy    <       0.18404208 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           976 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151431 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.22E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.753E-03 0.000E+00

     total cpu time spent up to now is    35396.9 secs

     total energy              =   -8184.01741231 Ry
     estimated scf accuracy    <       0.00566611 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           976 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151414 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.14E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.758E-03 0.000E+00

     total cpu time spent up to now is    35434.4 secs

     total energy              =   -8184.01749093 Ry
     estimated scf accuracy    <       0.00178062 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           976 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151409 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-07,  avg # of iterations =  4.2

     negative rho (up, down):  2.763E-03 0.000E+00

     total cpu time spent up to now is    35474.2 secs

     total energy              =   -8184.01754766 Ry
     estimated scf accuracy    <       0.00134383 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           976 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151390 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-07,  avg # of iterations =  2.4

     negative rho (up, down):  2.763E-03 0.000E+00

     total cpu time spent up to now is    35513.1 secs

     total energy              =   -8184.01758286 Ry
     estimated scf accuracy    <       0.00089456 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           976 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151365 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.13E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.764E-03 0.000E+00

     total cpu time spent up to now is    35550.6 secs

     total energy              =   -8184.01759864 Ry
     estimated scf accuracy    <       0.00029570 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           976 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151376 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.72E-08,  avg # of iterations =  3.4

     negative rho (up, down):  2.765E-03 0.000E+00

     total cpu time spent up to now is    35589.7 secs

     total energy              =   -8184.01759516 Ry
     estimated scf accuracy    <       0.00032022 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           976 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151378 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.72E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.768E-03 0.000E+00

     total cpu time spent up to now is    35627.6 secs

     total energy              =   -8184.01758866 Ry
     estimated scf accuracy    <       0.00009262 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           976 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151375 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-08,  avg # of iterations =  5.6

     negative rho (up, down):  2.769E-03 0.000E+00

     total cpu time spent up to now is    35670.2 secs

     total energy              =   -8184.01759843 Ry
     estimated scf accuracy    <       0.00018779 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           976 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151384 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.769E-03 0.000E+00

     total cpu time spent up to now is    35708.2 secs

     total energy              =   -8184.01760304 Ry
     estimated scf accuracy    <       0.00002450 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           976 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151377 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.768E-03 0.000E+00

     total cpu time spent up to now is    35746.1 secs

     total energy              =   -8184.01759810 Ry
     estimated scf accuracy    <       0.00143431 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           976 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151364 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.768E-03 0.000E+00

     total cpu time spent up to now is    35778.7 secs

     total energy              =   -8184.01760332 Ry
     estimated scf accuracy    <       0.00002515 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           976 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        151362 MiB available memory on the node where the printing process lives
------------------
