Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.6929504693        0.7132457861       20.5535179654    0   0   0
Cu               6.1442380243        2.1277879409       22.7082050689    0   0   0
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9213317101        2.8413334155       20.5541973442    0   0   0
Cu               7.3733358851        4.2569997776       22.7080517064    0   0   0
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.6923908304        4.9692750903       20.5536695377    0   0   0
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1495647783        4.9691763920       20.5547682837    0   0   0
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1497113719        0.7130663237       20.5536678351    0   0   0
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3782123231        2.8410932514       20.5547689064    0   0   0
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6063487219        4.9688802328       20.5550099945    0   0   0
O                7.2438791292        2.3614046362       26.8763197491
O                6.7333139842        3.7269583922       24.6653446507
O                6.7235266248        3.7794169866       29.3877627706
C                6.8070964949        3.7386394145       27.0025950550
C                7.2218757762        4.5084220211       25.7590915498
C                7.2700593971        4.4573361631       28.2516472187
H                5.7057015460        3.6690159900       27.0015637181
H                8.3186752512        4.5883120651       25.6787430339
H                6.7970913117        5.5172511425       25.6694111914
H                6.8888107217        5.4971744134       28.1556454363
H                8.3807343617        4.4962861186       28.2637397093
H                8.2209680816        2.3130639734       26.9108488886
H                6.9546654001        2.7931762469       24.9291546858
H                7.0415899554        4.1699545014       30.2173604204



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is    16688.6 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1029 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157351 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.2

     negative rho (up, down):  3.887E-03 0.000E+00

     total cpu time spent up to now is    16776.1 secs

     total energy              =   -8184.64249256 Ry
     estimated scf accuracy    <       0.00208322 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1029 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157368 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-07,  avg # of iterations =  2.6

     negative rho (up, down):  3.887E-03 0.000E+00

     total cpu time spent up to now is    16830.0 secs

     total energy              =   -8184.64231256 Ry
     estimated scf accuracy    <       0.03490739 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1029 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157363 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.889E-03 0.000E+00

     total cpu time spent up to now is    16877.1 secs

     total energy              =   -8184.64241812 Ry
     estimated scf accuracy    <       0.01217000 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1029 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157359 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-07,  avg # of iterations =  1.4

     negative rho (up, down):  3.890E-03 0.000E+00

     total cpu time spent up to now is    16926.1 secs

     total energy              =   -8184.64236185 Ry
     estimated scf accuracy    <       0.00931556 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1029 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157349 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-07,  avg # of iterations =  1.8

     negative rho (up, down):  3.895E-03 0.000E+00

     total cpu time spent up to now is    16977.8 secs

     total energy              =   -8184.64220057 Ry
     estimated scf accuracy    <       0.00408147 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1029 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157343 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-07,  avg # of iterations =  4.2

     negative rho (up, down):  3.897E-03 0.000E+00

     total cpu time spent up to now is    17035.6 secs

     total energy              =   -8184.64228972 Ry
     estimated scf accuracy    <       0.00252355 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1029 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157366 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-07,  avg # of iterations =  1.6

     negative rho (up, down):  3.898E-03 0.000E+00

     total cpu time spent up to now is    17086.2 secs

     total energy              =   -8184.64233970 Ry
     estimated scf accuracy    <       0.00038942 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1029 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157333 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.90E-08,  avg # of iterations =  4.8

     negative rho (up, down):  3.900E-03 0.000E+00

     total cpu time spent up to now is    17144.8 secs

     total energy              =   -8184.64232837 Ry
     estimated scf accuracy    <       0.00034746 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1029 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157381 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.38E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.903E-03 0.000E+00

     total cpu time spent up to now is    17199.4 secs

     total energy              =   -8184.64232571 Ry
     estimated scf accuracy    <       0.00017860 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1029 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157330 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.25E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.909E-03 0.000E+00

     total cpu time spent up to now is    17258.4 secs

     total energy              =   -8184.64234299 Ry
     estimated scf accuracy    <       0.00009311 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1029 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157370 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.17E-08,  avg # of iterations =  4.8

     negative rho (up, down):  3.908E-03 0.000E+00

     total cpu time spent up to now is    17316.6 secs

     total energy              =   -8184.64234605 Ry
     estimated scf accuracy    <       0.00002330 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1029 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157366 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.93E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.907E-03 0.000E+00

     total cpu time spent up to now is    17375.0 secs

     total energy              =   -8184.64234433 Ry
     estimated scf accuracy    <       0.00022854 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1029 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157364 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.93E-09,  avg # of iterations =  1.2

     negative rho (up, down):  3.907E-03 0.000E+00

     total cpu time spent up to now is    17422.4 secs

     total energy              =   -8184.64234292 Ry
     estimated scf accuracy    <       0.00059440 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1029 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157346 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.93E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.907E-03 0.000E+00

     total cpu time spent up to now is    17475.7 secs

     total energy              =   -8184.64234292 Ry
     estimated scf accuracy    <       0.00049091 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1029 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        157361 MiB available memory on the node where the printing process lives
------------------
