Cu               3.6976153977        3.5539780780       18.3918749325    0   0   0
Cu               2.4731494566        2.8356714108       20.5309366621
Cu               4.9202018776        4.2532539523       22.6191056819
Cu               4.9238922408       -0.0184938384       22.6068404928
Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.6949585611        0.7178171275       20.5220686777
Cu               6.1533020385        2.1207217183       22.6198167211
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9159826520        2.8327857303       20.5233162486
Cu               7.3730107533        4.2486713637       22.6382609739
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.6941156202        4.9639871648       20.5028732585
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1530540596        4.9630804732       20.4955871379
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1520591594        0.7094762119       20.4996615330
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3796685668        2.8381827111       20.4938773171
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6081098294        4.9637383976       20.4996507259
O                4.3235222632        0.8568868738       27.3669292394
O                3.4551325222        1.8292925476       24.9525835812
O                4.1000310159        2.5763774516       29.6610848890
C                3.8046271275        2.2005923281       27.3145966817
C                4.0019447633        2.7575479568       25.9054179032
C                4.4068111174        3.1109451837       28.3703344889
H                2.7264371474        2.0852507385       27.5121342229
H                5.0710044765        2.9368577078       25.6910419510
H                3.4635717145        3.7009106359       25.7445264915
H                3.9825612052        4.1228845189       28.2454891358
H                5.5008181514        3.1900279069       28.2221590878
H                5.2606174712        0.8857186523       27.6265412296
H                3.8345590050        0.9455164588       25.1480106328
H                4.5572521725        3.1066284476       30.3326955746



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.841E-03 0.000E+00

     total cpu time spent up to now is   150659.4 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153639 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153610 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.19E-08,  avg # of iterations =  3.2

     negative rho (up, down):  3.842E-03 0.000E+00

     total cpu time spent up to now is   150804.6 secs

     total energy              =   -8184.67078006 Ry
     estimated scf accuracy    <       0.00049965 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153620 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.29E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.842E-03 0.000E+00

     total cpu time spent up to now is   150859.5 secs

     total energy              =   -8184.67075917 Ry
     estimated scf accuracy    <       0.00386761 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153613 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.29E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.843E-03 0.000E+00

     total cpu time spent up to now is   150905.7 secs

     total energy              =   -8184.67076531 Ry
     estimated scf accuracy    <       0.00210175 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153607 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.29E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.844E-03 0.000E+00

     total cpu time spent up to now is   150952.9 secs

     total energy              =   -8184.67070200 Ry
     estimated scf accuracy    <       0.00311493 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153616 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.29E-08,  avg # of iterations =  4.8

     negative rho (up, down):  3.846E-03 0.000E+00

     total cpu time spent up to now is   151010.8 secs

     total energy              =   -8184.67071278 Ry
     estimated scf accuracy    <       0.00071855 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153632 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.29E-08,  avg # of iterations =  3.8

     negative rho (up, down):  3.846E-03 0.000E+00

     total cpu time spent up to now is   151067.3 secs

     total energy              =   -8184.67073515 Ry
     estimated scf accuracy    <       0.00019895 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153645 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.51E-08,  avg # of iterations =  5.2

     negative rho (up, down):  3.846E-03 0.000E+00

     total cpu time spent up to now is   151126.5 secs

     total energy              =   -8184.67074178 Ry
     estimated scf accuracy    <       0.00012531 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153604 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.58E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.847E-03 0.000E+00

     total cpu time spent up to now is   151173.9 secs

     total energy              =   -8184.67074022 Ry
     estimated scf accuracy    <       0.00006152 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153631 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.75E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.847E-03 0.000E+00

     total cpu time spent up to now is   151228.1 secs

     total energy              =   -8184.67074026 Ry
     estimated scf accuracy    <       0.00003972 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153619 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-09,  avg # of iterations =  3.2

     negative rho (up, down):  3.848E-03 0.000E+00

     total cpu time spent up to now is   151285.5 secs

     total energy              =   -8184.67074159 Ry
     estimated scf accuracy    <       0.00002847 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153613 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.59E-09,  avg # of iterations =  6.6

     negative rho (up, down):  3.849E-03 0.000E+00

     total cpu time spent up to now is   151348.3 secs

     total energy              =   -8184.67074419 Ry
     estimated scf accuracy    <       0.00000611 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153610 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.69E-10,  avg # of iterations =  5.2

     negative rho (up, down):  3.848E-03 0.000E+00

     total cpu time spent up to now is   151408.7 secs

     total energy              =   -8184.67074338 Ry
     estimated scf accuracy    <       0.00012337 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153616 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.69E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.848E-03 0.000E+00

     total cpu time spent up to now is   151455.7 secs

     total energy              =   -8184.67074362 Ry
     estimated scf accuracy    <       0.00008467 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1046 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        153623 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.69E-10,  avg # of iterations =  1.0
