H                4.9131066771        2.8661189971       25.7574120817
H                3.3327236313        3.6974034549       25.8462142853
H                3.8611530820        3.9660489927       28.3083213448
H                5.2544986019        2.8522589373       28.4681299836
H                5.0716865712        0.7796167021       27.2481593309
H                3.5406595473        0.9554660892       25.1699995003
H                3.9843115276        2.8725532504       30.4304967325



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.891E-03 0.000E+00

     total cpu time spent up to now is    72086.5 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140536 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140529 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-08,  avg # of iterations =  6.0

     negative rho (up, down):  3.891E-03 0.000E+00

     total cpu time spent up to now is    72223.8 secs

     total energy              =   -8184.66554982 Ry
     estimated scf accuracy    <       0.00010112 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140515 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.891E-03 0.000E+00

     total cpu time spent up to now is    72272.8 secs

     total energy              =   -8184.66554605 Ry
     estimated scf accuracy    <       0.00045163 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140530 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.890E-03 0.000E+00

     total cpu time spent up to now is    72318.3 secs

     total energy              =   -8184.66554362 Ry
     estimated scf accuracy    <       0.00060389 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140529 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.890E-03 0.000E+00

     total cpu time spent up to now is    72364.7 secs

     total energy              =   -8184.66553587 Ry
     estimated scf accuracy    <       0.00053073 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140528 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.889E-03 0.000E+00

     total cpu time spent up to now is    72420.0 secs

     total energy              =   -8184.66552963 Ry
     estimated scf accuracy    <       0.00083861 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140515 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.889E-03 0.000E+00

     total cpu time spent up to now is    72478.5 secs

     total energy              =   -8184.66553925 Ry
     estimated scf accuracy    <       0.00005507 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140537 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.94E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.889E-03 0.000E+00

     total cpu time spent up to now is    72531.9 secs

     total energy              =   -8184.66554070 Ry
     estimated scf accuracy    <       0.00002075 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140544 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.61E-09,  avg # of iterations =  4.6

     negative rho (up, down):  3.889E-03 0.000E+00

     total cpu time spent up to now is    72589.4 secs

     total energy              =   -8184.66554122 Ry
     estimated scf accuracy    <       0.00001127 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140517 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.42E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.888E-03 0.000E+00

     total cpu time spent up to now is    72643.9 secs

     total energy              =   -8184.66554115 Ry
     estimated scf accuracy    <       0.00000513 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140547 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.46E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.888E-03 0.000E+00

     total cpu time spent up to now is    72698.8 secs

     total energy              =   -8184.66554092 Ry
     estimated scf accuracy    <       0.00000423 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140522 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.33E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.888E-03 0.000E+00

     total cpu time spent up to now is    72758.2 secs

     total energy              =   -8184.66554140 Ry
     estimated scf accuracy    <       0.00000116 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140531 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-10,  avg # of iterations =  2.8

     negative rho (up, down):  3.888E-03 0.000E+00

     total cpu time spent up to now is    72813.6 secs

     total energy              =   -8184.66554139 Ry
     estimated scf accuracy    <       0.00000209 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140532 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-10,  avg # of iterations =  1.4

     negative rho (up, down):  3.888E-03 0.000E+00

     total cpu time spent up to now is    72862.2 secs

     total energy              =   -8184.66554124 Ry
     estimated scf accuracy    <       0.00005888 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140544 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-10,  avg # of iterations =  1.8

     negative rho (up, down):  3.888E-03 0.000E+00

     total cpu time spent up to now is    72914.7 secs

     total energy              =   -8184.66554142 Ry
     estimated scf accuracy    <       0.00000253 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140538 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.888E-03 0.000E+00

     total cpu time spent up to now is    72961.8 secs

     total energy              =   -8184.66554143 Ry
     estimated scf accuracy    <       0.00000411 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1044 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140527 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-10,  avg # of iterations =  1.0
