Cu               1.2416711544        2.1361120827       16.2320324925    0   0   0
Cu               3.6976153977        3.5539780780       18.3918749325    0   0   0
Cu               2.4641651968        2.8415663609       20.5535203685    0   0   0
Cu               4.9155120635        4.2698380970       22.6667060698
Cu               4.9188967746        0.0024770861       22.6579873210
Cu               2.4707625323        0.0072639821       16.2320277932    0   0   0
Cu               4.9266420746        1.4252400817       18.3918761583    0   0   0
Cu               3.6929504693        0.7132457861       20.5535179654    0   0   0
Cu               6.1461683646        2.1371489892       22.6687422853
Cu               3.6999344853        2.1361584753       16.2305426330    0   0   0
Cu               6.1546566898        3.5533933395       18.3924014903    0   0   0
Cu               4.9213317101        2.8413334155       20.5541973442    0   0   0
Cu               7.3699882129        4.2674880415       22.6960919840
Cu               2.4703615692        4.2639064921       16.2323564383    0   0   0
Cu               4.9258612022        5.6821553099       18.3929147418    0   0   0
Cu               3.6923908304        4.9692750903       20.5536695377    0   0   0
Cu               4.9284376454        4.2641058199       16.2311095738    0   0   0
Cu               7.3827816611        5.6818035922       18.3933612343    0   0   0
Cu               6.1495647783        4.9691763920       20.5547682837    0   0   0
Cu               4.9278325409        0.0074438059       16.2323521866    0   0   0
Cu               7.3838191099        1.4248449337       18.3929204237    0   0   0
Cu               6.1497113719        0.7130663237       20.5536678351    0   0   0
Cu               6.1570438883        2.1360992535       16.2311101997    0   0   0
Cu               8.6119749333        3.5527772255       18.3933657681    0   0   0
Cu               7.3782123231        2.8410932514       20.5547689064    0   0   0
Cu               7.3856113588        4.2640840866       16.2316791967    0   0   0
Cu               9.8400295452        5.6811466362       18.3940799063    0   0   0
Cu               8.6063487219        4.9688802328       20.5550099945    0   0   0
O                4.1087800515        0.7319739857       27.3242279822
O                3.3099766543        1.8680790791       24.9525634833
O                3.6919936009        2.4107093831       29.7131453865
C                3.6054191820        2.0823558446       27.3400412331
C                3.8420180999        2.7260052347       25.9750275135
C                4.1839719890        2.9164825287       28.4699093346
H                2.5229597792        1.9674774655       27.5056120947
H                4.9191623578        2.9029376499       25.7957273953
H                3.3143824102        3.6838330085       25.8731928738
H                3.8840413680        3.9690105977       28.3205891892
H                5.2900827192        2.8795862451       28.4299750672
H                5.0822750830        0.7742305818       27.3503603401
H                3.5819277935        0.9492153791       25.1658710815
H                4.0553171979        2.9518753157       30.4330959793



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.881E-03 0.000E+00

     total cpu time spent up to now is    99277.4 secs

     per-process dynamical memory:   341.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140408 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140420 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.82E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.882E-03 0.000E+00

     total cpu time spent up to now is    99412.4 secs

     total energy              =   -8184.66604071 Ry
     estimated scf accuracy    <       0.00015256 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140406 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.92E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.882E-03 0.000E+00

     total cpu time spent up to now is    99459.8 secs

     total energy              =   -8184.66603635 Ry
     estimated scf accuracy    <       0.00014498 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140405 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.882E-03 0.000E+00

     total cpu time spent up to now is    99506.0 secs

     total energy              =   -8184.66601448 Ry
     estimated scf accuracy    <       0.00426780 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140379 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.883E-03 0.000E+00

     total cpu time spent up to now is    99559.7 secs

     total energy              =   -8184.66600989 Ry
     estimated scf accuracy    <       0.00244322 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140421 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.885E-03 0.000E+00

     total cpu time spent up to now is    99614.3 secs

     total energy              =   -8184.66601753 Ry
     estimated scf accuracy    <       0.00136133 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140437 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is    99675.5 secs

     total energy              =   -8184.66603572 Ry
     estimated scf accuracy    <       0.00003882 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140435 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.89E-09,  avg # of iterations =  2.4

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is    99731.4 secs

     total energy              =   -8184.66603568 Ry
     estimated scf accuracy    <       0.00001506 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140409 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.90E-09,  avg # of iterations =  2.8

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is    99786.9 secs

     total energy              =   -8184.66603484 Ry
     estimated scf accuracy    <       0.00001185 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140364 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.49E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is    99842.1 secs

     total energy              =   -8184.66603373 Ry
     estimated scf accuracy    <       0.00000951 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140424 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-09,  avg # of iterations =  6.4

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is    99905.8 secs

     total energy              =   -8184.66603448 Ry
     estimated scf accuracy    <       0.00000623 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140429 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.85E-10,  avg # of iterations =  5.6

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is    99966.4 secs

     total energy              =   -8184.66603459 Ry
     estimated scf accuracy    <       0.00000254 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140428 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.19E-10,  avg # of iterations =  5.2

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is   100027.0 secs

     total energy              =   -8184.66603485 Ry
     estimated scf accuracy    <       0.00000122 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140438 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.54E-10,  avg # of iterations =  1.8

     negative rho (up, down):  3.884E-03 0.000E+00

     total cpu time spent up to now is   100079.5 secs

     total energy              =   -8184.66603477 Ry
     estimated scf accuracy    <       0.00002814 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1045 MiB given to the printing process from OS
           333 MiB allocation reported by mallinfo(arena+hblkhd)
        140431 MiB available memory on the node where the printing process lives
------------------
