Cu               7.3842970869        4.2633253686       17.0989758589    0   0   0
Cu               9.8460848836        5.6838359967       19.1920032183
Cu               7.3881716816        1.4271973563       19.1899778871
Cu               4.9303881958        5.6839460112       19.1899527677
Cu               2.4764729348        1.4285179315       19.1871201268
Cu               8.6195463652        3.5530201267       19.1916191532
Cu               7.3883425435        5.6848988123       19.1898514204
Cu               4.9283822508        1.4280199125       19.1906658820
Cu               3.7021850708        3.5526303610       19.1906881963
Cu               6.1564195167        3.5520743036       19.1944029020
Cu               8.6168361443        4.9729942840       21.2724978521
Cu               7.3890688671        2.8510145780       21.2782521013
Cu               6.1628541792        4.9695988821       21.2690355544
Cu               6.1611660842        0.7225479018       21.2761105209
Cu               3.7055440797        4.9752327265       21.2760101519
Cu               4.9230687343        2.8417074492       21.3064600044
Cu               2.4830312841        2.8442056184       21.2992683653
Cu               3.7046473357        0.7260167232       21.2928362050
Cu               1.2481542862        0.7227209091       21.2708812697
Cu               3.7011119699        2.1392768981       23.4070951899
Cu               6.1735092964        2.1400232300       23.3338221402
Cu               4.9365212521        4.2790299959       23.3306465876
Cu               2.4616422774       -0.0140531751       23.2963727469
Cu               1.2257207005        2.1417121547       23.3167845111
Cu               4.9437808252       -0.0020845204       23.3155401275
Cu               2.4701746170        4.2873086127       23.3202455496
Cu               0.0168162301        0.0133199460       23.3357507860
Cu               7.3902548642        4.2719821990       23.3616802727
O                3.4360123807        1.8877555884       25.4634183709
H                3.7053317895        0.9639619738       25.6712528345
H                5.0793150847        2.8784993039       26.2999514842
H                3.5024241086        3.7105721620       26.3778615222
C                3.9999770705        2.7394932484       26.4872833418
O                4.2082863283        0.7189878248       27.7977845281
H                5.1831577804        0.7396781182       27.8226904854
C                3.7292124763        2.0774289843       27.8342381451
H                2.6406812559        1.9770331170       27.9697273599
C                4.2793459717        2.8787732495       29.0020730192
H                3.9976209528        3.9388934788       28.8692730087
H                5.3854572187        2.8240876967       29.0088221753
O                3.7257958332        2.3417451573       30.2051620092
H                4.1016204059        2.8144962961       30.9653669534



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  1.387E-03 1.382E-03
     Generating pointlists ...

     total cpu time spent up to now is    14000.0 secs

     per-process dynamical memory:   174.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           170 MiB allocation reported by mallinfo(arena+hblkhd)
        131226 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           161 MiB allocation reported by mallinfo(arena+hblkhd)
        131572 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.02E-09,  avg # of iterations =  6.0

     negative rho (up, down):  1.626E-03 1.571E-03

     total cpu time spent up to now is    14020.7 secs

     total energy              =   -8185.04927020 Ry
     estimated scf accuracy    <       0.00008170 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           161 MiB allocation reported by mallinfo(arena+hblkhd)
        131554 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.598E-03 1.537E-03

     total cpu time spent up to now is    14028.3 secs

     total energy              =   -8185.04926499 Ry
     estimated scf accuracy    <       0.00131735 Ry

     total magnetization       =    33.37 Bohr mag/cell
     absolute magnetization    =    36.34 Bohr mag/cell

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           161 MiB allocation reported by mallinfo(arena+hblkhd)
        131538 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.575E-03 1.508E-03

     total cpu time spent up to now is    14035.7 secs

     total energy              =   -8185.04926937 Ry
     estimated scf accuracy    <       0.00026546 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.32 Bohr mag/cell

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           161 MiB allocation reported by mallinfo(arena+hblkhd)
        131527 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.560E-03 1.472E-03

     total cpu time spent up to now is    14043.3 secs

     total energy              =   -8185.04926450 Ry
     estimated scf accuracy    <       0.00031595 Ry

     total magnetization       =    33.32 Bohr mag/cell
     absolute magnetization    =    36.30 Bohr mag/cell

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           161 MiB allocation reported by mallinfo(arena+hblkhd)
        131525 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.560E-03 1.443E-03

     total cpu time spent up to now is    14051.6 secs

     total energy              =   -8185.04925762 Ry
     estimated scf accuracy    <       0.00063084 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.32 Bohr mag/cell

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           161 MiB allocation reported by mallinfo(arena+hblkhd)
        131517 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.550E-03 1.423E-03

     total cpu time spent up to now is    14060.2 secs

     total energy              =   -8185.04926616 Ry
     estimated scf accuracy    <       0.00002305 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.32 Bohr mag/cell

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           161 MiB allocation reported by mallinfo(arena+hblkhd)
        131529 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.90E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.541E-03 1.405E-03

     total cpu time spent up to now is    14069.3 secs

     total energy              =   -8185.04926808 Ry
     estimated scf accuracy    <       0.00002298 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           161 MiB allocation reported by mallinfo(arena+hblkhd)
        131531 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.89E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.529E-03 1.389E-03

     total cpu time spent up to now is    14076.8 secs

     total energy              =   -8185.04926880 Ry
     estimated scf accuracy    <       0.00000445 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           162 MiB allocation reported by mallinfo(arena+hblkhd)
        131529 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.60E-10,  avg # of iterations =  3.0

     negative rho (up, down):  1.521E-03 1.375E-03

     total cpu time spent up to now is    14085.2 secs

     total energy              =   -8185.04926894 Ry
     estimated scf accuracy    <       0.00000304 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           162 MiB allocation reported by mallinfo(arena+hblkhd)
        131504 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.83E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.515E-03 1.363E-03

     total cpu time spent up to now is    14093.6 secs

     total energy              =   -8185.04926909 Ry
     estimated scf accuracy    <       0.00000256 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           162 MiB allocation reported by mallinfo(arena+hblkhd)
        131499 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.23E-10,  avg # of iterations =  5.0

     negative rho (up, down):  1.511E-03 1.354E-03

     total cpu time spent up to now is    14102.8 secs

     total energy              =   -8185.04926934 Ry
     estimated scf accuracy    <       0.00000201 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           585 MiB given to the printing process from OS
           162 MiB allocation reported by mallinfo(arena+hblkhd)
        131475 MiB available memory on the node where the printing process lives
------------------
