            45 MiB allocation reported by mallinfo(arena+hblkhd)
        154018 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.29E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.392E-04 1.391E-04

     total cpu time spent up to now is       21.4 secs

     total energy              =     -33.37518017 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.02 Bohr mag/cell

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           179 MiB given to the printing process from OS
            45 MiB allocation reported by mallinfo(arena+hblkhd)
        154011 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.14E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.382E-04 1.375E-04

     total cpu time spent up to now is       21.9 secs

     total energy              =     -33.37518019 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.02 Bohr mag/cell

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           179 MiB given to the printing process from OS
            45 MiB allocation reported by mallinfo(arena+hblkhd)
        154011 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.58E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.373E-04 1.361E-04

     total cpu time spent up to now is       22.3 secs

     total energy              =     -33.37518022 Ry
     estimated scf accuracy    <          4.5E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.02 Bohr mag/cell

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           179 MiB given to the printing process from OS
            45 MiB allocation reported by mallinfo(arena+hblkhd)
        154012 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.42E-11,  avg # of iterations =  2.0

     negative rho (up, down):  2.366E-04 1.348E-04

     total cpu time spent up to now is       22.8 secs

     total energy              =     -33.37518024 Ry
     estimated scf accuracy    <          6.6E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.02 Bohr mag/cell

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           179 MiB given to the printing process from OS
            45 MiB allocation reported by mallinfo(arena+hblkhd)
        154003 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.42E-11,  avg # of iterations =  1.5

     negative rho (up, down):  2.359E-04 1.336E-04

     total cpu time spent up to now is       23.2 secs

     total energy              =     -33.37518026 Ry
     estimated scf accuracy    <          3.8E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.02 Bohr mag/cell

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           179 MiB given to the printing process from OS
            45 MiB allocation reported by mallinfo(arena+hblkhd)
        154002 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.41E-11,  avg # of iterations =  1.0

     negative rho (up, down):  2.354E-04 1.326E-04

     total cpu time spent up to now is       23.6 secs

     total energy              =     -33.37518027 Ry
     estimated scf accuracy    <          1.7E-09 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.02 Bohr mag/cell

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           179 MiB given to the printing process from OS
            45 MiB allocation reported by mallinfo(arena+hblkhd)
        154004 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-11,  avg # of iterations =  2.5

     negative rho (up, down):  2.328E-04 1.263E-04
 
     Magnetic moment per site  (integrated on atomic sphere of radius R)
     atom   1 (R=0.055)  charge=  1.9529  magn=  0.3510
     atom   2 (R=0.055)  charge=  0.4020  magn= -0.0047

     total cpu time spent up to now is       23.8 secs

     End of self-consistent calculation

 ------ SPIN UP ------------


          k = 0.0000 0.0000 0.0000 (  9532 PWs)   bands (ev):

   -25.1941 -11.4199  -8.7779  -8.7726  -0.9620   0.7906   0.9877   2.1135

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   0.0000   0.0000   0.0000   0.0000

 ------ SPIN DOWN ----------


          k = 0.0000 0.0000 0.0000 (  9532 PWs)   bands (ev):

   -23.7706 -10.8419  -6.8844  -6.8841  -0.8865   0.8109   1.0416   2.1697

     occupation numbers 
     1.0000   1.0000   0.5010   0.4990   0.0000   0.0000   0.0000   0.0000

     the spin up/dw Fermi energies are    -3.9910   -6.8653 ev

!    total energy              =     -33.37518038 Ry
     estimated scf accuracy    <          2.1E-10 Ry
     smearing contrib. (-TS)   =      -0.00328182 Ry
     internal energy E=F+TS    =     -33.37189856 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =     -48.57220594 Ry
     hartree contribution      =      25.67949482 Ry
     xc contribution           =      -7.91422828 Ry
     ewald contribution        =      -2.56492308 Ry
     DFT-D3 Dispersion         =      -0.00003608 Ry

     total magnetization       =     1.00 Bohr mag/cell
     absolute magnetization    =     1.02 Bohr mag/cell

     convergence has been achieved in  14 iterations

     negative rho (up, down):  2.328E-04 1.263E-04

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00004456   -0.00000136    0.00001703
     atom    2 type  2   force =    -0.00004456    0.00000136   -0.00001703
     The non-local contrib.  to forces
     atom    1 type  1   force =     2.03975701   -0.07152026    0.03097995
     atom    2 type  2   force =    -0.10455790    0.00366583   -0.00157937
     The ionic contribution  to forces
     atom    1 type  1   force =    -3.40846662    0.11950965   -0.05231231
     atom    2 type  2   force =     3.40846662   -0.11950965    0.05231231
     The local contribution  to forces
     atom    1 type  1   force =     1.38570268   -0.04857823    0.02160444
     atom    2 type  2   force =    -3.30397132    0.11584741   -0.05074949
     The core correction contribution to forces
     atom    1 type  1   force =    -0.01696494    0.00059556   -0.00025783
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  2   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000444   -0.00000636    0.00000316
     atom    2 type  2   force =     0.00000197   -0.00000037    0.00000025

     DFT-D3 dispersion contribution to forces:
     atom    1 type  1   force =    -0.00000203    0.00000007    0.00000018
     atom    2 type  2   force =     0.00000203   -0.00000007   -0.00000018

     Total force =     0.000067     Total SCF correction =     0.000009

     DFT-D3 dispersion Force =     0.000003
     SCF correction compared to forces is large: reduce conv_thr to get better values
     Energy error            =      1.7E-05 Ry
     Gradient error          =      4.5E-05 Ry/Bohr

     bfgs converged in   3 scf cycles and   2 bfgs steps
     (criteria: energy <  1.0E-04 Ry, force <  5.0E-04 Ry/Bohr)

     End of BFGS Geometry Optimization

     Final energy             =     -33.3751803789 Ry

     File ./output/oh.bfgs deleted, as requested
Begin final coordinates

ATOMIC_POSITIONS (angstrom)
O                5.2065417129        3.0950420101        5.1689607046
H                6.1917354671        3.0605011509        5.1838584794
End final coordinates



     Writing all to output data dir ./output/oh.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions
 
     init_run     :      0.26s CPU      0.34s WALL (       1 calls)
     electrons    :     22.26s CPU     22.89s WALL (       3 calls)
     update_pot   :      0.18s CPU      0.20s WALL (       2 calls)
     forces       :      0.42s CPU      0.44s WALL (       3 calls)
     force_dftd3  :      0.03s CPU      0.03s WALL (       3 calls)

     Called by init_run:
     wfcinit      :      0.04s CPU      0.05s WALL (       1 calls)
     wfcinit:wfcr :      0.04s CPU      0.04s WALL (       2 calls)
     potinit      :      0.07s CPU      0.09s WALL (       1 calls)
     hinit0       :      0.03s CPU      0.08s WALL (       1 calls)

     Called by electrons:
     c_bands      :      4.00s CPU      4.03s WALL (      61 calls)
     sum_band     :      2.02s CPU      2.04s WALL (      61 calls)
     v_of_rho     :      4.28s CPU      4.71s WALL (      63 calls)
     v_h          :      0.80s CPU      0.84s WALL (      63 calls)
     v_xc         :      3.64s CPU      4.05s WALL (      66 calls)
     newd         :      0.62s CPU      0.68s WALL (      63 calls)
     mix_rho      :      9.60s CPU      9.64s WALL (      61 calls)
     energy_dftd3 :      0.05s CPU      0.05s WALL (       3 calls)

     Called by c_bands:
     init_us_2    :      0.02s CPU      0.02s WALL (     252 calls)
     regterg      :      3.15s CPU      3.18s WALL (     122 calls)

     Called by sum_band:
     sum_band:wei :      0.00s CPU      0.00s WALL (      61 calls)
     sum_band:loo :      0.94s CPU      0.96s WALL (      61 calls)
     sum_band:buf :      0.00s CPU      0.00s WALL (     122 calls)
     sum_band:ini :      0.01s CPU      0.01s WALL (     122 calls)
     sum_band:cal :      0.72s CPU      0.73s WALL (     122 calls)
     sum_band:bec :      0.00s CPU      0.00s WALL (     122 calls)
     addusdens    :      0.81s CPU      0.82s WALL (      61 calls)
                                        0.00s GPU  (      61 calls)
     addusd:skk   :      0.01s CPU      0.01s WALL (     122 calls)
                                        0.00s GPU  (     122 calls)

     Called by *egterg:
     rdiaghg      :      0.07s CPU      0.07s WALL (     402 calls)
     regterg:over :      0.45s CPU      0.46s WALL (     286 calls)
     regterg:upda :      0.01s CPU      0.01s WALL (     286 calls)
     regterg:last :      0.01s CPU      0.01s WALL (     233 calls)
     h_psi        :      1.91s CPU      1.94s WALL (     410 calls)
     s_psi        :      0.00s CPU      0.00s WALL (     410 calls)
     g_psi        :      0.00s CPU      0.00s WALL (     286 calls)

     Called by h_psi:
     h_psi:calbec :      1.21s CPU      1.22s WALL (     410 calls)
     vloc_psi     :      0.69s CPU      0.71s WALL (     410 calls)
                                        0.00s GPU  (     410 calls)
     add_vuspsi   :      0.01s CPU      0.01s WALL (     410 calls)

     General routines
     calbec       :      2.06s CPU      2.08s WALL (     556 calls)
     fft          :      1.84s CPU      1.92s WALL (    1176 calls)
     ffts         :      0.17s CPU      0.17s WALL (     187 calls)
     fftw         :      0.80s CPU      0.82s WALL (    3026 calls)
     interpolate  :      0.22s CPU      0.23s WALL (     126 calls)
 
     Parallel routines
 
     PWSCF        :     23.50s CPU     24.29s WALL

 
   This run was terminated on:  22:11:47  14Apr2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
