Cu               2.4707625320        0.0072639820       16.2320277930    0   0   0
Cu               4.9266420750        1.4252400820       18.3918761580    0   0   0
Cu               3.6925320881        0.7239203569       20.5111843148
Cu               6.1583768585        2.1284149689       22.6083567123
Cu               3.6999344850        2.1361584750       16.2305426330    0   0   0
Cu               6.1546566900        3.5533933400       18.3924014900    0   0   0
Cu               4.9110091050        2.8351957066       20.5137313903
Cu               7.3756701219        4.2570783550       22.6117997691
Cu               2.4703615690        4.2639064920       16.2323564380    0   0   0
Cu               4.9258612020        5.6821553100       18.3929147420    0   0   0
Cu               3.6925825825        4.9675757183       20.5021934550
Cu               4.9284376450        4.2641058200       16.2311095740    0   0   0
Cu               7.3827816610        5.6818035920       18.3933612340    0   0   0
Cu               6.1492245265        4.9687338216       20.4931484400
Cu               4.9278325410        0.0074438060       16.2323521870    0   0   0
Cu               7.3838191100        1.4248449340       18.3929204240    0   0   0
Cu               6.1489455036        0.7136431427       20.5001660555
Cu               6.1570438880        2.1360992540       16.2311102000    0   0   0
Cu               8.6119749330        3.5527772260       18.3933657680    0   0   0
Cu               7.3784107611        2.8406764573       20.4935051502
Cu               7.3856113590        4.2640840870       16.2316791970    0   0   0
Cu               9.8400295450        5.6811466360       18.3940799060    0   0   0
Cu               8.6077479211        4.9688133797       20.4936608477
O                3.7099077618        2.1924748733       24.4811633732
H                3.6653549384        2.1381418562       25.4464698494



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.418E-03 0.000E+00

     total cpu time spent up to now is    10881.8 secs

     per-process dynamical memory:   246.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           877 MiB given to the printing process from OS
           240 MiB allocation reported by mallinfo(arena+hblkhd)
        155065 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           877 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155316 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.05E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.418E-03 0.000E+00

     total cpu time spent up to now is    10986.1 secs

     total energy              =   -8074.26967525 Ry
     estimated scf accuracy    <       0.00009963 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           877 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155317 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.418E-03 0.000E+00

     total cpu time spent up to now is    11014.0 secs

     total energy              =   -8074.26967092 Ry
     estimated scf accuracy    <       0.00088709 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           877 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155316 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.418E-03 0.000E+00

     total cpu time spent up to now is    11042.1 secs

     total energy              =   -8074.26967402 Ry
     estimated scf accuracy    <       0.00027651 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           877 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155322 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.418E-03 0.000E+00

     total cpu time spent up to now is    11070.0 secs

     total energy              =   -8074.26966858 Ry
     estimated scf accuracy    <       0.00011342 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           877 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155320 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.418E-03 0.000E+00

     total cpu time spent up to now is    11098.1 secs

     total energy              =   -8074.26965996 Ry
     estimated scf accuracy    <       0.00006821 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           877 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155299 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.94E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is    11130.3 secs

     total energy              =   -8074.26965920 Ry
     estimated scf accuracy    <       0.00002061 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           877 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155265 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-09,  avg # of iterations =  2.4

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is    11162.9 secs

     total energy              =   -8074.26965840 Ry
     estimated scf accuracy    <       0.00001173 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           877 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155271 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.54E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is    11196.6 secs

     total energy              =   -8074.26965817 Ry
     estimated scf accuracy    <       0.00000664 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           877 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155261 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.70E-10,  avg # of iterations =  3.2

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is    11229.7 secs

     total energy              =   -8074.26965823 Ry
     estimated scf accuracy    <       0.00000382 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           877 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155222 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.00E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is    11262.1 secs

     total energy              =   -8074.26965795 Ry
     estimated scf accuracy    <       0.00000279 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           877 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155118 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.66E-10,  avg # of iterations =  2.4

     negative rho (up, down):  3.416E-03 0.000E+00

     total cpu time spent up to now is    11294.8 secs

     total energy              =   -8074.26965808 Ry
     estimated scf accuracy    <       0.00000090 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           877 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155103 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.18E-10,  avg # of iterations =  4.8

     negative rho (up, down):  3.416E-03 0.000E+00

     total cpu time spent up to now is    11330.2 secs

     total energy              =   -8074.26965816 Ry
     estimated scf accuracy    <       0.00000044 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           877 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155088 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.79E-11,  avg # of iterations =  1.4

     negative rho (up, down):  3.416E-03 0.000E+00

     total cpu time spent up to now is    11359.9 secs

     total energy              =   -8074.26965815 Ry
     estimated scf accuracy    <       0.00000446 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           877 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155104 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.79E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.416E-03 0.000E+00

     total cpu time spent up to now is    11388.2 secs

     total energy              =   -8074.26965817 Ry
     estimated scf accuracy    <       0.00000084 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           877 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155113 MiB available memory on the node where the printing process lives
------------------
