Cu               6.1570438880        2.1360992540       16.2311102000    0   0   0
Cu               8.6119749330        3.5527772260       18.3933657680    0   0   0
Cu               7.3889152640        2.8020989606       20.4755300121
Cu               7.3856113590        4.2640840870       16.2316791970    0   0   0
Cu               9.8400295450        5.6811466360       18.3940799060    0   0   0
Cu               8.6205858497        4.9231746500       20.5206616755
O                3.6535189418        3.3991986301       24.0996010644
H                3.8340615038        2.9599136015       24.9486880354



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.467E-03 0.000E+00

     total cpu time spent up to now is    55145.1 secs

     per-process dynamical memory:   252.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           926 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        151797 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           926 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        152078 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.41E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.467E-03 0.000E+00

     total cpu time spent up to now is    55238.9 secs

     total energy              =   -8074.32396490 Ry
     estimated scf accuracy    <       0.00049456 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           926 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        152082 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.48E-08,  avg # of iterations =  1.4

     negative rho (up, down):  3.467E-03 0.000E+00

     total cpu time spent up to now is    55269.7 secs

     total energy              =   -8074.32397080 Ry
     estimated scf accuracy    <       0.00072348 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           926 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        152046 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.48E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.468E-03 0.000E+00

     total cpu time spent up to now is    55298.3 secs

     total energy              =   -8074.32397503 Ry
     estimated scf accuracy    <       0.00109391 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           926 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        152027 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.48E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.470E-03 0.000E+00

     total cpu time spent up to now is    55327.0 secs

     total energy              =   -8074.32398444 Ry
     estimated scf accuracy    <       0.00153221 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           926 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        151997 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.48E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.471E-03 0.000E+00

     total cpu time spent up to now is    55359.5 secs

     total energy              =   -8074.32401482 Ry
     estimated scf accuracy    <       0.00033116 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           926 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        151937 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.34E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.472E-03 0.000E+00

     total cpu time spent up to now is    55392.7 secs

     total energy              =   -8074.32402956 Ry
     estimated scf accuracy    <       0.00016001 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           926 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        151821 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-08,  avg # of iterations =  2.4

     negative rho (up, down):  3.474E-03 0.000E+00

     total cpu time spent up to now is    55425.6 secs

     total energy              =   -8074.32404762 Ry
     estimated scf accuracy    <       0.00012355 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           926 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        151829 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.62E-08,  avg # of iterations =  3.2

     negative rho (up, down):  3.476E-03 0.000E+00

     total cpu time spent up to now is    55459.2 secs

     total energy              =   -8074.32406274 Ry
     estimated scf accuracy    <       0.00005341 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           926 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        151810 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.00E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.478E-03 0.000E+00

     total cpu time spent up to now is    55492.7 secs

     total energy              =   -8074.32407070 Ry
     estimated scf accuracy    <       0.00002797 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           926 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        151801 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.67E-09,  avg # of iterations =  3.2

     negative rho (up, down):  3.478E-03 0.000E+00

     total cpu time spent up to now is    55526.8 secs

     total energy              =   -8074.32407070 Ry
     estimated scf accuracy    <       0.00001735 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           926 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        151800 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.27E-09,  avg # of iterations =  2.8

     negative rho (up, down):  3.479E-03 0.000E+00

     total cpu time spent up to now is    55560.1 secs

     total energy              =   -8074.32407218 Ry
     estimated scf accuracy    <       0.00000866 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           926 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        151781 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.478E-03 0.000E+00

     total cpu time spent up to now is    55595.6 secs

     total energy              =   -8074.32407275 Ry
     estimated scf accuracy    <       0.00000710 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           926 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        151775 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.30E-10,  avg # of iterations =  1.4

     negative rho (up, down):  3.478E-03 0.000E+00

     total cpu time spent up to now is    55626.1 secs

     total energy              =   -8074.32407265 Ry
     estimated scf accuracy    <       0.00003474 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           926 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        151766 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.30E-10,  avg # of iterations =  1.4

     negative rho (up, down):  3.478E-03 0.000E+00

     total cpu time spent up to now is    55656.6 secs

     total energy              =   -8074.32407260 Ry
     estimated scf accuracy    <       0.00001742 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           926 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        151769 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.30E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.478E-03 0.000E+00

     total cpu time spent up to now is    55685.2 secs

     total energy              =   -8074.32407275 Ry
     estimated scf accuracy    <       0.00000339 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           926 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        151754 MiB available memory on the node where the printing process lives
------------------
