Ni               8.6005936700        4.9655574370        8.0127033500    0   0   0
Ni               7.3719539440        4.2562012100       10.0192033550    0   0   0
Ni               9.8373683370        5.6796094230       12.0707933550    0   0   0
Ni               8.6114301680        4.9718114500       14.1216528750    0   0   0
Cu               0.0143025245       -0.0313934989       22.5917744223
Cu               1.2258980475        2.0742763220       22.5946236432
Cu               2.4270458963        4.2380381307       22.6967463089
Cu               2.4735506575       -0.0396097461       22.6047949213
Cu               0.0125988510        0.0072754480       16.2332161100    0   0   0
Cu               2.4696349890        1.4258444680       18.3916416570    0   0   0
Cu               1.2398869219        0.6820518929       20.4870695690
Cu               3.6987509222        2.0231736151       22.6699540614
Cu               1.2416711540        2.1361120830       16.2320324930    0   0   0
Cu               3.6976153980        3.5539780780       18.3918749330    0   0   0
Cu               2.4759267724        2.8162148740       20.5294040324
Cu               4.9863109835        4.2430887571       22.6718910867
Cu               4.9302666593       -0.0451187343       22.6085905457
Cu               2.4707625320        0.0072639820       16.2320277930    0   0   0
Cu               4.9266420750        1.4252400820       18.3918761580    0   0   0
Cu               3.6990570458        0.7019499543       20.5103020494
Cu               6.1770302912        2.0722612291       22.5923285516
Cu               3.6999344850        2.1361584750       16.2305426330    0   0   0
Cu               6.1546566900        3.5533933400       18.3924014900    0   0   0
Cu               4.9223626779        2.8201334324       20.5231728080
Cu               7.3944362077        4.2109054234       22.6036782402
Cu               2.4703615690        4.2639064920       16.2323564380    0   0   0
Cu               4.9258612020        5.6821553100       18.3929147420    0   0   0
Cu               3.6982594194        4.9304058709       20.5254995195
Cu               4.9284376450        4.2641058200       16.2311095740    0   0   0
Cu               7.3827816610        5.6818035920       18.3933612340    0   0   0
Cu               6.1471672183        4.9368266571       20.5100474159
Cu               4.9278325410        0.0074438060       16.2323521870    0   0   0
Cu               7.3838191100        1.4248449340       18.3929204240    0   0   0
Cu               6.1509931067        0.6812369277       20.4869764781
Cu               6.1570438880        2.1360992540       16.2311102000    0   0   0
Cu               8.6119749330        3.5527772260       18.3933657680    0   0   0
Cu               7.3833377459        2.8142437188       20.4845872491
Cu               7.3856113590        4.2640840870       16.2316791970    0   0   0
Cu               9.8400295450        5.6811466360       18.3940799060    0   0   0
Cu               8.6278298985        4.9307378155       20.5166894280
O                3.7356621196        3.4957910204       24.0707070133
H                3.7742108433        3.4518420676       25.0415074344



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.443E-03 0.000E+00

     total cpu time spent up to now is    69826.2 secs

     per-process dynamical memory:   252.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        149632 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        149919 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.32E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.443E-03 0.000E+00

     total cpu time spent up to now is    69932.3 secs

     total energy              =   -8074.32950960 Ry
     estimated scf accuracy    <       0.00010953 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        149896 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.443E-03 0.000E+00

     total cpu time spent up to now is    69961.4 secs

     total energy              =   -8074.32950521 Ry
     estimated scf accuracy    <       0.00099615 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        149845 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.443E-03 0.000E+00

     total cpu time spent up to now is    69990.6 secs

     total energy              =   -8074.32951096 Ry
     estimated scf accuracy    <       0.00028208 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        149820 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.443E-03 0.000E+00

     total cpu time spent up to now is    70019.7 secs

     total energy              =   -8074.32951261 Ry
     estimated scf accuracy    <       0.00010752 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        149692 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.41E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.442E-03 0.000E+00

     total cpu time spent up to now is    70049.1 secs

     total energy              =   -8074.32951445 Ry
     estimated scf accuracy    <       0.00006706 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        149608 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.79E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.442E-03 0.000E+00

     total cpu time spent up to now is    70082.3 secs

     total energy              =   -8074.32951864 Ry
     estimated scf accuracy    <       0.00003552 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        149659 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.66E-09,  avg # of iterations =  2.4

     negative rho (up, down):  3.442E-03 0.000E+00

     total cpu time spent up to now is    70116.0 secs

     total energy              =   -8074.32952150 Ry
     estimated scf accuracy    <       0.00001793 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        149645 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.35E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.442E-03 0.000E+00

     total cpu time spent up to now is    70151.0 secs

     total energy              =   -8074.32952368 Ry
     estimated scf accuracy    <       0.00000967 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        149623 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-09,  avg # of iterations =  2.8

     negative rho (up, down):  3.442E-03 0.000E+00

     total cpu time spent up to now is    70185.0 secs

     total energy              =   -8074.32952436 Ry
     estimated scf accuracy    <       0.00000409 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        149627 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.36E-10,  avg # of iterations =  2.4

     negative rho (up, down):  3.441E-03 0.000E+00

     total cpu time spent up to now is    70218.6 secs

     total energy              =   -8074.32952457 Ry
     estimated scf accuracy    <       0.00000270 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        149619 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.54E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.441E-03 0.000E+00

     total cpu time spent up to now is    70252.0 secs

     total energy              =   -8074.32952469 Ry
     estimated scf accuracy    <       0.00000141 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        149583 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.85E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.441E-03 0.000E+00

     total cpu time spent up to now is    70285.5 secs

     total energy              =   -8074.32952480 Ry
     estimated scf accuracy    <       0.00000057 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        149618 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.52E-11,  avg # of iterations =  4.0

     negative rho (up, down):  3.441E-03 0.000E+00

     total cpu time spent up to now is    70320.4 secs

     total energy              =   -8074.32952481 Ry
     estimated scf accuracy    <       0.00000243 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        149564 MiB available memory on the node where the printing process lives
------------------
