Cu               2.4707625320        0.0072639820       16.2320277930    0   0   0
Cu               4.9266420750        1.4252400820       18.3918761580    0   0   0
Cu               3.7025740069        0.7212774940       20.5123476374
Cu               6.1802116621        2.1104766860       22.5889265337
Cu               3.6999344850        2.1361584750       16.2305426330    0   0   0
Cu               6.1546566900        3.5533933400       18.3924014900    0   0   0
Cu               4.9235073245        2.8404823548       20.5249698657
Cu               7.3905261017        4.2475903494       22.6057630852
Cu               2.4703615690        4.2639064920       16.2323564380    0   0   0
Cu               4.9258612020        5.6821553100       18.3929147420    0   0   0
Cu               3.7023462870        4.9556323221       20.5223860306
Cu               4.9284376450        4.2641058200       16.2311095740    0   0   0
Cu               7.3827816610        5.6818035920       18.3933612340    0   0   0
Cu               6.1480279207        4.9572312632       20.5119006257
Cu               4.9278325410        0.0074438060       16.2323521870    0   0   0
Cu               7.3838191100        1.4248449340       18.3929204240    0   0   0
Cu               6.1565333400        0.7064577827       20.4838149942
Cu               6.1570438880        2.1360992540       16.2311102000    0   0   0
Cu               8.6119749330        3.5527772260       18.3933657680    0   0   0
Cu               7.3881097740        2.8379840772       20.4830649403
Cu               7.3856113590        4.2640840870       16.2316791970    0   0   0
Cu               9.8400295450        5.6811466360       18.3940799060    0   0   0
Cu               8.6284347827        4.9560520254       20.5106367261
O                3.7057565917        3.5365661118       24.0577019620
H                3.7207326278        3.5760956509       25.0267425336



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    82600.4 secs

     per-process dynamical memory:   252.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147540 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        147821 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-10,  avg # of iterations =  7.8

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    82727.3 secs

     total energy              =   -8074.33003337 Ry
     estimated scf accuracy    <       0.00000118 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        147768 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.55E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    82757.4 secs

     total energy              =   -8074.33003335 Ry
     estimated scf accuracy    <       0.00000148 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        147677 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.55E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    82786.6 secs

     total energy              =   -8074.33003332 Ry
     estimated scf accuracy    <       0.00000362 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        147573 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.55E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    82815.6 secs

     total energy              =   -8074.33003328 Ry
     estimated scf accuracy    <       0.00000428 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147555 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.55E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    82845.2 secs

     total energy              =   -8074.33003322 Ry
     estimated scf accuracy    <       0.00000118 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147558 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.54E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    82874.5 secs

     total energy              =   -8074.33003323 Ry
     estimated scf accuracy    <       0.00000037 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147505 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.84E-11,  avg # of iterations =  1.2

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    82904.5 secs

     total energy              =   -8074.33003321 Ry
     estimated scf accuracy    <       0.00000026 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147499 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.38E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    82938.2 secs

     total energy              =   -8074.33003322 Ry
     estimated scf accuracy    <       0.00000014 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147500 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    82971.5 secs

     total energy              =   -8074.33003322 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147491 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.65E-12,  avg # of iterations =  2.4

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    83005.3 secs

     total energy              =   -8074.33003322 Ry
     estimated scf accuracy    <       0.00000005 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147483 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.03E-12,  avg # of iterations =  2.8

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    83039.6 secs

     total energy              =   -8074.33003322 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147531 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-12,  avg # of iterations =  4.6

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    83075.0 secs

     total energy              =   -8074.33003322 Ry
     estimated scf accuracy    <          5.6E-09 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147476 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.32E-13,  avg # of iterations =  2.2

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    83108.3 secs

     total energy              =   -8074.33003322 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147459 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.32E-13,  avg # of iterations =  1.0

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    83137.7 secs

     total energy              =   -8074.33003322 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147508 MiB available memory on the node where the printing process lives
------------------
