Ni               8.6005936700        4.9655574370        8.0127033500    0   0   0
Ni               7.3719539440        4.2562012100       10.0192033550    0   0   0
Ni               9.8373683370        5.6796094230       12.0707933550    0   0   0
Ni               8.6114301680        4.9718114500       14.1216528750    0   0   0
Cu               0.0176727106        0.0200827138       22.5893195495
Cu               1.2257811223        2.1171848285       22.5881565144
Cu               2.4206514915        4.2865012001       22.6740547631
Cu               2.4738386275        0.0007155126       22.6061516915
Cu               0.0125988510        0.0072754480       16.2332161100    0   0   0
Cu               2.4696349890        1.4258444680       18.3916416570    0   0   0
Cu               1.2466636442        0.7101993342       20.4834737603
Cu               3.7006833314        2.0709117435       22.6743685986
Cu               1.2416711540        2.1361120830       16.2320324930    0   0   0
Cu               3.6976153980        3.5539780780       18.3918749330    0   0   0
Cu               2.4796590092        2.8444910894       20.5240431235
Cu               4.9835047465        4.2840783360       22.6768177648
Cu               4.9318652787        0.0022524025       22.6063864233
Cu               2.4707625320        0.0072639820       16.2320277930    0   0   0
Cu               4.9266420750        1.4252400820       18.3918761580    0   0   0
Cu               3.7013204805        0.7256362027       20.5100321604
Cu               6.1787258054        2.1169399859       22.5911897501
Cu               3.6999344850        2.1361584750       16.2305426330    0   0   0
Cu               6.1546566900        3.5533933400       18.3924014900    0   0   0
Cu               4.9230542906        2.8437276436       20.5271555449
Cu               7.3880595650        4.2561682646       22.6058685696
Cu               2.4703615690        4.2639064920       16.2323564380    0   0   0
Cu               4.9258612020        5.6821553100       18.3929147420    0   0   0
Cu               3.7029180387        4.9588235777       20.5273840922
Cu               4.9284376450        4.2641058200       16.2311095740    0   0   0
Cu               7.3827816610        5.6818035920       18.3933612340    0   0   0
Cu               6.1472562681        4.9612706676       20.5118226305
Cu               4.9278325410        0.0074438060       16.2323521870    0   0   0
Cu               7.3838191100        1.4248449340       18.3929204240    0   0   0
Cu               6.1566014185        0.7101761251       20.4852066622
Cu               6.1570438880        2.1360992540       16.2311102000    0   0   0
Cu               8.6119749330        3.5527772260       18.3933657680    0   0   0
Cu               7.3869919131        2.8436100305       20.4849601344
Cu               7.3856113590        4.2640840870       16.2316791970    0   0   0
Cu               9.8400295450        5.6811466360       18.3940799060    0   0   0
Cu               8.6288444554        4.9617622532       20.5115307941
O                3.7014470346        3.5498269204       24.0599459607
H                3.7155434759        3.5678955410       25.0302764535



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.402E-03 0.000E+00

     total cpu time spent up to now is    86949.1 secs

     per-process dynamical memory:   252.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        146768 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        147066 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.05E-09,  avg # of iterations =  6.6

     negative rho (up, down):  3.402E-03 0.000E+00

     total cpu time spent up to now is    87062.6 secs

     total energy              =   -8074.33007685 Ry
     estimated scf accuracy    <       0.00000930 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        146985 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.402E-03 0.000E+00

     total cpu time spent up to now is    87091.3 secs

     total energy              =   -8074.33007589 Ry
     estimated scf accuracy    <       0.00028363 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        146846 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.402E-03 0.000E+00

     total cpu time spent up to now is    87119.9 secs

     total energy              =   -8074.33007694 Ry
     estimated scf accuracy    <       0.00001100 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        146806 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.402E-03 0.000E+00

     total cpu time spent up to now is    87149.0 secs

     total energy              =   -8074.33007663 Ry
     estimated scf accuracy    <       0.00000812 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        146769 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.06E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.403E-03 0.000E+00

     total cpu time spent up to now is    87178.4 secs

     total energy              =   -8074.33007604 Ry
     estimated scf accuracy    <       0.00000513 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        146790 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.72E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.403E-03 0.000E+00

     total cpu time spent up to now is    87211.8 secs

     total energy              =   -8074.33007610 Ry
     estimated scf accuracy    <       0.00000196 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        146776 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.57E-10,  avg # of iterations =  4.0

     negative rho (up, down):  3.403E-03 0.000E+00

     total cpu time spent up to now is    87246.4 secs

     total energy              =   -8074.33007609 Ry
     estimated scf accuracy    <       0.00000150 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        146716 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.97E-10,  avg # of iterations =  3.2

     negative rho (up, down):  3.403E-03 0.000E+00

     total cpu time spent up to now is    87280.4 secs

     total energy              =   -8074.33007615 Ry
     estimated scf accuracy    <       0.00000060 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        146702 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.85E-11,  avg # of iterations =  4.4

     negative rho (up, down):  3.403E-03 0.000E+00

     total cpu time spent up to now is    87315.3 secs

     total energy              =   -8074.33007617 Ry
     estimated scf accuracy    <       0.00000028 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        146717 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-11,  avg # of iterations =  1.8

     negative rho (up, down):  3.403E-03 0.000E+00

     total cpu time spent up to now is    87347.8 secs

     total energy              =   -8074.33007617 Ry
     estimated scf accuracy    <       0.00000021 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        146690 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.72E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.403E-03 0.000E+00

     total cpu time spent up to now is    87381.0 secs

     total energy              =   -8074.33007617 Ry
     estimated scf accuracy    <       0.00000011 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        146696 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.41E-11,  avg # of iterations =  2.4

     negative rho (up, down):  3.403E-03 0.000E+00

     total cpu time spent up to now is    87416.3 secs

     total energy              =   -8074.33007618 Ry
     estimated scf accuracy    <       0.00000023 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        146677 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.41E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.403E-03 0.000E+00

     total cpu time spent up to now is    87445.9 secs

     total energy              =   -8074.33007618 Ry
     estimated scf accuracy    <       0.00000044 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        146683 MiB available memory on the node where the printing process lives
------------------
