Cu               6.1570438880        2.1360992540       16.2311102000    0   0   0
Cu               8.6119749330        3.5527772260       18.3933657680    0   0   0
Cu               7.3838177060        2.8265459182       20.4823262562
Cu               7.3856113590        4.2640840870       16.2316791970    0   0   0
Cu               9.8400295450        5.6811466360       18.3940799060    0   0   0
Cu               8.6253848483        4.9448714786       20.5137328677
O                3.7305617785        3.5121998698       24.0579285564
H                3.7440172635        3.5283042214       25.0286244174



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.418E-03 0.000E+00

     total cpu time spent up to now is    74644.6 secs

     per-process dynamical memory:   252.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        148894 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        149157 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.50E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.418E-03 0.000E+00

     total cpu time spent up to now is    74762.8 secs

     total energy              =   -8074.32981554 Ry
     estimated scf accuracy    <       0.00002098 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        149122 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.75E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.418E-03 0.000E+00

     total cpu time spent up to now is    74792.2 secs

     total energy              =   -8074.32981539 Ry
     estimated scf accuracy    <       0.00004312 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        149121 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.75E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.418E-03 0.000E+00

     total cpu time spent up to now is    74821.6 secs

     total energy              =   -8074.32981590 Ry
     estimated scf accuracy    <       0.00003791 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        149051 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.75E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.418E-03 0.000E+00

     total cpu time spent up to now is    74851.0 secs

     total energy              =   -8074.32981668 Ry
     estimated scf accuracy    <       0.00001806 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        148931 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.37E-09,  avg # of iterations =  1.2

     negative rho (up, down):  3.418E-03 0.000E+00

     total cpu time spent up to now is    74881.8 secs

     total energy              =   -8074.32981708 Ry
     estimated scf accuracy    <       0.00002220 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        148939 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.37E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.418E-03 0.000E+00

     total cpu time spent up to now is    74911.1 secs

     total energy              =   -8074.32981801 Ry
     estimated scf accuracy    <       0.00001366 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        148857 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-09,  avg # of iterations =  1.2

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is    74941.7 secs

     total energy              =   -8074.32981896 Ry
     estimated scf accuracy    <       0.00000545 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        148822 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.15E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is    74975.3 secs

     total energy              =   -8074.32981951 Ry
     estimated scf accuracy    <       0.00000208 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        148891 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.73E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is    75008.7 secs

     total energy              =   -8074.32981962 Ry
     estimated scf accuracy    <       0.00000103 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        148877 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is    75042.2 secs

     total energy              =   -8074.32981963 Ry
     estimated scf accuracy    <       0.00000070 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        148833 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.12E-11,  avg # of iterations =  4.2

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is    75077.6 secs

     total energy              =   -8074.32981968 Ry
     estimated scf accuracy    <       0.00000019 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        148831 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.56E-11,  avg # of iterations =  4.0

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is    75112.4 secs

     total energy              =   -8074.32981970 Ry
     estimated scf accuracy    <       0.00000010 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        148820 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.30E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is    75145.7 secs

     total energy              =   -8074.32981969 Ry
     estimated scf accuracy    <       0.00000059 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        148817 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.30E-11,  avg # of iterations =  1.4

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is    75177.1 secs

     total energy              =   -8074.32981970 Ry
     estimated scf accuracy    <       0.00000018 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        148813 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.30E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is    75210.7 secs

     total energy              =   -8074.32981970 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        148794 MiB available memory on the node where the printing process lives
------------------
