Ni               8.6005936700        4.9655574370        8.0127033500    0   0   0
Ni               7.3719539440        4.2562012100       10.0192033550    0   0   0
Ni               9.8373683370        5.6796094230       12.0707933550    0   0   0
Ni               8.6114301680        4.9718114500       14.1216528750    0   0   0
Cu               0.0198055595        0.0074304522       22.5895925079
Cu               1.2333098743        2.1030980347       22.5907664126
Cu               2.4270882628        4.2710221941       22.6783012788
Cu               2.4771757832       -0.0150233872       22.6080560994
Cu               0.0125988510        0.0072754480       16.2332161100    0   0   0
Cu               2.4696349890        1.4258444680       18.3916416570    0   0   0
Cu               1.2475212205        0.7015925759       20.4853297444
Cu               3.7087687924        2.0522061605       22.6779028545
Cu               1.2416711540        2.1361120830       16.2320324930    0   0   0
Cu               3.6976153980        3.5539780780       18.3918749330    0   0   0
Cu               2.4802752779        2.8371185779       20.5276331857
Cu               4.9821953731        4.2714175650       22.6670107458
Cu               4.9351051684       -0.0170498259       22.6090984069
Cu               2.4707625320        0.0072639820       16.2320277930    0   0   0
Cu               4.9266420750        1.4252400820       18.3918761580    0   0   0
Cu               3.7014970777        0.7158264144       20.5117191197
Cu               6.1823404206        2.1031713898       22.5856225987
Cu               3.6999344850        2.1361584750       16.2305426330    0   0   0
Cu               6.1546566900        3.5533933400       18.3924014900    0   0   0
Cu               4.9220078990        2.8340290082       20.5233122618
Cu               7.3914519288        4.2393290260       22.6081662654
Cu               2.4703615690        4.2639064920       16.2323564380    0   0   0
Cu               4.9258612020        5.6821553100       18.3929147420    0   0   0
Cu               3.6994623789        4.9516385585       20.5276376972
Cu               4.9284376450        4.2641058200       16.2311095740    0   0   0
Cu               7.3827816610        5.6818035920       18.3933612340    0   0   0
Cu               6.1450613067        4.9507875342       20.5122523627
Cu               4.9278325410        0.0074438060       16.2323521870    0   0   0
Cu               7.3838191100        1.4248449340       18.3929204240    0   0   0
Cu               6.1576302671        0.7010591181       20.4843966043
Cu               6.1570438880        2.1360992540       16.2311102000    0   0   0
Cu               8.6119749330        3.5527772260       18.3933657680    0   0   0
Cu               7.3882001452        2.8342988488       20.4864614493
Cu               7.3856113590        4.2640840870       16.2316791970    0   0   0
Cu               9.8400295450        5.6811466360       18.3940799060    0   0   0
Cu               8.6261416061        4.9530901711       20.5128990576
O                3.7073521438        3.5340840064       24.0606047696
H                3.7286178578        3.5712829672       25.0300005956



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.413E-03 0.000E+00

     total cpu time spent up to now is    79279.8 secs

     per-process dynamical memory:   252.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           932 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        148125 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.2

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           932 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        148413 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.61E-09,  avg # of iterations =  6.2

     negative rho (up, down):  3.413E-03 0.000E+00

     total cpu time spent up to now is    79401.0 secs

     total energy              =   -8074.32998142 Ry
     estimated scf accuracy    <       0.00001478 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           932 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        148396 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.94E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.413E-03 0.000E+00

     total cpu time spent up to now is    79430.2 secs

     total energy              =   -8074.32998122 Ry
     estimated scf accuracy    <       0.00001875 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           932 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        148331 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.94E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.413E-03 0.000E+00

     total cpu time spent up to now is    79459.5 secs

     total energy              =   -8074.32998077 Ry
     estimated scf accuracy    <       0.00004131 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           932 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        148172 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.94E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.413E-03 0.000E+00

     total cpu time spent up to now is    79488.5 secs

     total energy              =   -8074.32997989 Ry
     estimated scf accuracy    <       0.00004259 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           932 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        148136 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.94E-09,  avg # of iterations =  1.2

     negative rho (up, down):  3.413E-03 0.000E+00

     total cpu time spent up to now is    79518.6 secs

     total energy              =   -8074.32997947 Ry
     estimated scf accuracy    <       0.00001312 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           932 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        148091 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.413E-03 0.000E+00

     total cpu time spent up to now is    79552.1 secs

     total energy              =   -8074.32997949 Ry
     estimated scf accuracy    <       0.00000434 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           932 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        148094 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.69E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.413E-03 0.000E+00

     total cpu time spent up to now is    79585.1 secs

     total energy              =   -8074.32997943 Ry
     estimated scf accuracy    <       0.00000330 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           932 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        148129 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.32E-10,  avg # of iterations =  4.0

     negative rho (up, down):  3.413E-03 0.000E+00

     total cpu time spent up to now is    79619.8 secs

     total energy              =   -8074.32997961 Ry
     estimated scf accuracy    <       0.00000095 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           932 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        148081 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-10,  avg # of iterations =  2.6

     negative rho (up, down):  3.413E-03 0.000E+00

     total cpu time spent up to now is    79653.5 secs

     total energy              =   -8074.32997965 Ry
     estimated scf accuracy    <       0.00000057 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           932 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        148117 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.43E-11,  avg # of iterations =  2.4

     negative rho (up, down):  3.413E-03 0.000E+00

     total cpu time spent up to now is    79686.9 secs

     total energy              =   -8074.32997964 Ry
     estimated scf accuracy    <       0.00000039 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           932 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        148117 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.12E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.413E-03 0.000E+00

     total cpu time spent up to now is    79720.1 secs

     total energy              =   -8074.32997967 Ry
     estimated scf accuracy    <       0.00000013 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           932 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        148098 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-11,  avg # of iterations =  2.8

     negative rho (up, down):  3.413E-03 0.000E+00

     total cpu time spent up to now is    79754.2 secs

     total energy              =   -8074.32997968 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           932 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        148102 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.39E-12,  avg # of iterations =  2.0

     negative rho (up, down):  3.413E-03 0.000E+00

     total cpu time spent up to now is    79787.3 secs

     total energy              =   -8074.32997967 Ry
     estimated scf accuracy    <       0.00000047 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           932 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        148077 MiB available memory on the node where the printing process lives
------------------
