Cu               2.4707625320        0.0072639820       16.2320277930    0   0   0
Cu               4.9266420750        1.4252400820       18.3918761580    0   0   0
Cu               3.6926893371        0.7249480018       20.5164627603
Cu               6.1572565692        2.1279796887       22.6066594748
Cu               3.6999344850        2.1361584750       16.2305426330    0   0   0
Cu               6.1546566900        3.5533933400       18.3924014900    0   0   0
Cu               4.9102016577        2.8346777596       20.5192102033
Cu               7.3759253266        4.2569835527       22.6084884863
Cu               2.4703615690        4.2639064920       16.2323564380    0   0   0
Cu               4.9258612020        5.6821553100       18.3929147420    0   0   0
Cu               3.6926298519        4.9680433072       20.5013390857
Cu               4.9284376450        4.2641058200       16.2311095740    0   0   0
Cu               7.3827816610        5.6818035920       18.3933612340    0   0   0
Cu               6.1492046942        4.9687811553       20.4930600547
Cu               4.9278325410        0.0074438060       16.2323521870    0   0   0
Cu               7.3838191100        1.4248449340       18.3929204240    0   0   0
Cu               6.1494674165        0.7133303655       20.4991566799
Cu               6.1570438880        2.1360992540       16.2311102000    0   0   0
Cu               8.6119749330        3.5527772260       18.3933657680    0   0   0
Cu               7.3785152593        2.8405133757       20.4933857486
Cu               7.3856113590        4.2640840870       16.2316791970    0   0   0
Cu               9.8400295450        5.6811466360       18.3940799060    0   0   0
Cu               8.6078123457        4.9687649356       20.4936299825
O                3.7155684832        2.2027914527       24.4804490242
H                3.6619640854        2.1332611274       25.4434191759



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.418E-03 0.000E+00

     total cpu time spent up to now is    11806.0 secs

     per-process dynamical memory:   246.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           880 MiB given to the printing process from OS
           240 MiB allocation reported by mallinfo(arena+hblkhd)
        155030 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           880 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155259 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.56E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.418E-03 0.000E+00

     total cpu time spent up to now is    11903.9 secs

     total energy              =   -8074.26990100 Ry
     estimated scf accuracy    <       0.00008883 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           880 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155289 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.418E-03 0.000E+00

     total cpu time spent up to now is    11931.9 secs

     total energy              =   -8074.26989654 Ry
     estimated scf accuracy    <       0.00101534 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           880 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155243 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.418E-03 0.000E+00

     total cpu time spent up to now is    11959.8 secs

     total energy              =   -8074.26990027 Ry
     estimated scf accuracy    <       0.00022023 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           880 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155254 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.418E-03 0.000E+00

     total cpu time spent up to now is    11987.8 secs

     total energy              =   -8074.26989076 Ry
     estimated scf accuracy    <       0.00008143 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           880 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155266 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.07E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.418E-03 0.000E+00

     total cpu time spent up to now is    12019.9 secs

     total energy              =   -8074.26988534 Ry
     estimated scf accuracy    <       0.00003690 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           880 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155255 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.84E-09,  avg # of iterations =  2.8

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is    12052.8 secs

     total energy              =   -8074.26988456 Ry
     estimated scf accuracy    <       0.00002226 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           880 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155251 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.92E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is    12086.4 secs

     total energy              =   -8074.26988433 Ry
     estimated scf accuracy    <       0.00000967 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           880 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155236 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is    12118.7 secs

     total energy              =   -8074.26988403 Ry
     estimated scf accuracy    <       0.00000566 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           880 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155225 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.41E-10,  avg # of iterations =  3.2

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is    12152.0 secs

     total energy              =   -8074.26988417 Ry
     estimated scf accuracy    <       0.00000291 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           880 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155165 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.82E-10,  avg # of iterations =  2.4

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is    12184.6 secs

     total energy              =   -8074.26988408 Ry
     estimated scf accuracy    <       0.00000208 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           880 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155067 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.72E-10,  avg # of iterations =  3.6

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is    12218.0 secs

     total energy              =   -8074.26988413 Ry
     estimated scf accuracy    <       0.00000092 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           880 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155071 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-10,  avg # of iterations =  3.8

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is    12252.0 secs

     total energy              =   -8074.26988420 Ry
     estimated scf accuracy    <       0.00000041 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           880 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155055 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.33E-11,  avg # of iterations =  2.2

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is    12283.6 secs

     total energy              =   -8074.26988420 Ry
     estimated scf accuracy    <       0.00000383 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           880 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155043 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.33E-11,  avg # of iterations =  1.2

     negative rho (up, down):  3.417E-03 0.000E+00

     total cpu time spent up to now is    12312.6 secs

     total energy              =   -8074.26988422 Ry
     estimated scf accuracy    <       0.00000073 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           880 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155066 MiB available memory on the node where the printing process lives
------------------
