O                3.9508188838        2.6551844834       24.5441780263
H                3.5668894030        2.0182319912       25.1527625480



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.341E-03 0.000E+00

     total cpu time spent up to now is    22416.4 secs

     per-process dynamical memory:   252.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           910 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        154466 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-06,  avg # of iterations = 11.2

     negative rho (up, down):  3.338E-03 0.000E+00

     total cpu time spent up to now is    22492.6 secs

     total energy              =   -8074.28686906 Ry
     estimated scf accuracy    <       0.00257326 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           910 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        154753 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.338E-03 0.000E+00

     total cpu time spent up to now is    22520.7 secs

     total energy              =   -8074.28684809 Ry
     estimated scf accuracy    <       0.00475006 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           910 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        154755 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.335E-03 0.000E+00

     total cpu time spent up to now is    22548.9 secs

     total energy              =   -8074.28677300 Ry
     estimated scf accuracy    <       0.00739882 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           910 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        154761 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.329E-03 0.000E+00

     total cpu time spent up to now is    22576.9 secs

     total energy              =   -8074.28658282 Ry
     estimated scf accuracy    <       0.00934015 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           910 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        154761 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.324E-03 0.000E+00

     total cpu time spent up to now is    22608.9 secs

     total energy              =   -8074.28655492 Ry
     estimated scf accuracy    <       0.00103769 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           910 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        154720 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-07,  avg # of iterations =  2.4

     negative rho (up, down):  3.322E-03 0.000E+00

     total cpu time spent up to now is    22641.3 secs

     total energy              =   -8074.28652130 Ry
     estimated scf accuracy    <       0.00076245 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           910 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        154702 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.99E-08,  avg # of iterations =  3.2

     negative rho (up, down):  3.319E-03 0.000E+00

     total cpu time spent up to now is    22674.7 secs

     total energy              =   -8074.28648336 Ry
     estimated scf accuracy    <       0.00051465 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           910 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        154714 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.75E-08,  avg # of iterations =  3.6

     negative rho (up, down):  3.317E-03 0.000E+00

     total cpu time spent up to now is    22708.5 secs

     total energy              =   -8074.28648602 Ry
     estimated scf accuracy    <       0.00026120 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           910 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        154660 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.42E-08,  avg # of iterations =  3.2

     negative rho (up, down):  3.317E-03 0.000E+00

     total cpu time spent up to now is    22741.7 secs

     total energy              =   -8074.28649210 Ry
     estimated scf accuracy    <       0.00012314 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           910 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        154563 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.61E-08,  avg # of iterations =  3.2

     negative rho (up, down):  3.317E-03 0.000E+00

     total cpu time spent up to now is    22774.9 secs

     total energy              =   -8074.28649449 Ry
     estimated scf accuracy    <       0.00008790 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           910 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        154527 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-08,  avg # of iterations =  3.8

     negative rho (up, down):  3.316E-03 0.000E+00

     total cpu time spent up to now is    22808.5 secs

     total energy              =   -8074.28649727 Ry
     estimated scf accuracy    <       0.00003782 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           910 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        154527 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.96E-09,  avg # of iterations =  3.6

     negative rho (up, down):  3.316E-03 0.000E+00

     total cpu time spent up to now is    22842.1 secs

     total energy              =   -8074.28649837 Ry
     estimated scf accuracy    <       0.00002339 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           910 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        154520 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.07E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.316E-03 0.000E+00

     total cpu time spent up to now is    22874.2 secs

     total energy              =   -8074.28649770 Ry
     estimated scf accuracy    <       0.00037206 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           910 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        154546 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.07E-09,  avg # of iterations =  1.2

     negative rho (up, down):  3.315E-03 0.000E+00

     total cpu time spent up to now is    22903.4 secs

     total energy              =   -8074.28649961 Ry
     estimated scf accuracy    <       0.00001089 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           910 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        154506 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.43E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.314E-03 0.000E+00

     total cpu time spent up to now is    22935.6 secs

     total energy              =   -8074.28649985 Ry
     estimated scf accuracy    <       0.00005989 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           910 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        154531 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.43E-09,  avg # of iterations =  1.2

     negative rho (up, down):  3.314E-03 0.000E+00

     total cpu time spent up to now is    22964.5 secs

     total energy              =   -8074.28650055 Ry
     estimated scf accuracy    <       0.00000604 Ry

     iteration # 17     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           910 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        154528 MiB available memory on the node where the printing process lives
------------------
