Cu               6.1570438880        2.1360992540       16.2311102000    0   0   0
Cu               8.6119749330        3.5527772260       18.3933657680    0   0   0
Cu               7.3786594269        2.8402756258       20.4929027475
Cu               7.3856113590        4.2640840870       16.2316791970    0   0   0
Cu               9.8400295450        5.6811466360       18.3940799060    0   0   0
Cu               8.6079263254        4.9687020177       20.4932461970
O                3.7240805598        2.2182821492       24.4799003143
H                3.6568721434        2.1258925008       25.4395987504



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.415E-03 0.000E+00

     total cpu time spent up to now is    12701.8 secs

     per-process dynamical memory:   246.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           883 MiB given to the printing process from OS
           240 MiB allocation reported by mallinfo(arena+hblkhd)
        154947 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           883 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155214 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.80E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.415E-03 0.000E+00

     total cpu time spent up to now is    12798.7 secs

     total energy              =   -8074.27027414 Ry
     estimated scf accuracy    <       0.00016083 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           883 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155221 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.415E-03 0.000E+00

     total cpu time spent up to now is    12826.6 secs

     total energy              =   -8074.27027124 Ry
     estimated scf accuracy    <       0.00027165 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           883 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155226 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.415E-03 0.000E+00

     total cpu time spent up to now is    12854.6 secs

     total energy              =   -8074.27026554 Ry
     estimated scf accuracy    <       0.00054085 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           883 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155228 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.415E-03 0.000E+00

     total cpu time spent up to now is    12882.7 secs

     total energy              =   -8074.27025601 Ry
     estimated scf accuracy    <       0.00019358 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           883 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155216 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.414E-03 0.000E+00

     total cpu time spent up to now is    12910.7 secs

     total energy              =   -8074.27024093 Ry
     estimated scf accuracy    <       0.00030562 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           883 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155207 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.414E-03 0.000E+00

     total cpu time spent up to now is    12943.4 secs

     total energy              =   -8074.27023535 Ry
     estimated scf accuracy    <       0.00005113 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           883 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155179 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.70E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.414E-03 0.000E+00

     total cpu time spent up to now is    12977.5 secs

     total energy              =   -8074.27023615 Ry
     estimated scf accuracy    <       0.00001841 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           883 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155191 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.41E-09,  avg # of iterations =  3.2

     negative rho (up, down):  3.414E-03 0.000E+00

     total cpu time spent up to now is    13010.5 secs

     total energy              =   -8074.27023565 Ry
     estimated scf accuracy    <       0.00001086 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           883 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155175 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.42E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.414E-03 0.000E+00

     total cpu time spent up to now is    13042.9 secs

     total energy              =   -8074.27023592 Ry
     estimated scf accuracy    <       0.00000563 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           883 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155148 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.38E-10,  avg # of iterations =  3.6

     negative rho (up, down):  3.414E-03 0.000E+00

     total cpu time spent up to now is    13076.3 secs

     total energy              =   -8074.27023580 Ry
     estimated scf accuracy    <       0.00000413 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           883 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155022 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.42E-10,  avg # of iterations =  2.4

     negative rho (up, down):  3.413E-03 0.000E+00

     total cpu time spent up to now is    13108.8 secs

     total energy              =   -8074.27023589 Ry
     estimated scf accuracy    <       0.00000193 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           883 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155043 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.53E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.413E-03 0.000E+00

     total cpu time spent up to now is    13141.2 secs

     total energy              =   -8074.27023604 Ry
     estimated scf accuracy    <       0.00000083 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           883 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155019 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-10,  avg # of iterations =  4.2

     negative rho (up, down):  3.413E-03 0.000E+00

     total cpu time spent up to now is    13175.3 secs

     total energy              =   -8074.27023608 Ry
     estimated scf accuracy    <       0.00000058 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           883 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155020 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.57E-11,  avg # of iterations =  1.8

     negative rho (up, down):  3.413E-03 0.000E+00

     total cpu time spent up to now is    13206.6 secs

     total energy              =   -8074.27023607 Ry
     estimated scf accuracy    <       0.00000711 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           883 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155035 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.57E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.413E-03 0.000E+00

     total cpu time spent up to now is    13234.7 secs

     total energy              =   -8074.27023608 Ry
     estimated scf accuracy    <       0.00000038 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           883 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155024 MiB available memory on the node where the printing process lives
------------------
