Cu               0.0125988510        0.0072754480       16.2332161100    0   0   0
Cu               2.4696349890        1.4258444680       18.3916416570    0   0   0
Cu               1.2471535418        0.6989280158       20.4854931822
Cu               3.6960978294        2.0079990803       22.4830686467
Cu               1.2416711540        2.1361120830       16.2320324930    0   0   0
Cu               3.6976153980        3.5539780780       18.3918749330    0   0   0
Cu               2.4705975496        2.8247081652       20.4701877525
Cu               4.9981135765        4.2320700018       22.6889407083
Cu               4.9303211073       -0.0873809410       22.5602442344
Cu               2.4707625320        0.0072639820       16.2320277930    0   0   0
Cu               4.9266420750        1.4252400820       18.3918761580    0   0   0
Cu               3.6917979974        0.6834929267       20.4652549035
Cu               6.1764414866        2.0470086136       22.5698266098
Cu               3.6999344850        2.1361584750       16.2305426330    0   0   0
Cu               6.1546566900        3.5533933400       18.3924014900    0   0   0
Cu               4.9103166222        2.8191081291       20.4588220309
Cu               7.3862766913        4.1871175575       22.5468179417
Cu               2.4703615690        4.2639064920       16.2323564380    0   0   0
Cu               4.9258612020        5.6821553100       18.3929147420    0   0   0
Cu               3.7004445133        4.9275842664       20.5504609444
Cu               4.9284376450        4.2641058200       16.2311095740    0   0   0
Cu               7.3827816610        5.6818035920       18.3933612340    0   0   0
Cu               6.1306474459        4.9273730868       20.5093287526
Cu               4.9278325410        0.0074438060       16.2323521870    0   0   0
Cu               7.3838191100        1.4248449340       18.3929204240    0   0   0
Cu               6.1431085181        0.7036124687       20.4905739682
Cu               6.1570438880        2.1360992540       16.2311102000    0   0   0
Cu               8.6119749330        3.5527772260       18.3933657680    0   0   0
Cu               7.3741554403        2.8233835218       20.4839285026
Cu               7.3856113590        4.2640840870       16.2316791970    0   0   0
Cu               9.8400295450        5.6811466360       18.3940799060    0   0   0
Cu               8.6354972148        4.9353864768       20.4947021071
O                3.8316298319        3.3177557993       24.0182712875
H                3.7917460506        2.6256686602       24.7142495528



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.518E-03 0.000E+00

     total cpu time spent up to now is    46311.7 secs

     per-process dynamical memory:   252.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        152780 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.2

     negative rho (up, down):  3.491E-03 0.000E+00

     total cpu time spent up to now is    46393.7 secs

     total energy              =   -8074.31394635 Ry
     estimated scf accuracy    <       0.01140890 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        153098 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-06,  avg # of iterations =  3.2

     negative rho (up, down):  3.489E-03 0.000E+00

     total cpu time spent up to now is    46427.0 secs

     total energy              =   -8074.31303262 Ry
     estimated scf accuracy    <       0.22327661 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        153071 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-06,  avg # of iterations =  1.4

     negative rho (up, down):  3.487E-03 0.000E+00

     total cpu time spent up to now is    46456.8 secs

     total energy              =   -8074.31399993 Ry
     estimated scf accuracy    <       0.04059522 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        153064 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-06,  avg # of iterations =  1.4

     negative rho (up, down):  3.469E-03 0.000E+00

     total cpu time spent up to now is    46486.5 secs

     total energy              =   -8074.31393485 Ry
     estimated scf accuracy    <       0.00851170 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        153043 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-06,  avg # of iterations =  1.4

     negative rho (up, down):  3.448E-03 0.000E+00

     total cpu time spent up to now is    46516.3 secs

     total energy              =   -8074.31343101 Ry
     estimated scf accuracy    <       0.00614544 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        153006 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.05E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.450E-03 0.000E+00

     total cpu time spent up to now is    46549.1 secs

     total energy              =   -8074.31301245 Ry
     estimated scf accuracy    <       0.00332993 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        152945 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.36E-07,  avg # of iterations =  2.2

     negative rho (up, down):  3.456E-03 0.000E+00

     total cpu time spent up to now is    46582.3 secs

     total energy              =   -8074.31311811 Ry
     estimated scf accuracy    <       0.00130388 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        152873 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.71E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.467E-03 0.000E+00

     total cpu time spent up to now is    46617.2 secs

     total energy              =   -8074.31316656 Ry
     estimated scf accuracy    <       0.00069592 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        152813 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.12E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.466E-03 0.000E+00

     total cpu time spent up to now is    46651.9 secs

     total energy              =   -8074.31320586 Ry
     estimated scf accuracy    <       0.00030512 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        152810 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.00E-08,  avg # of iterations =  2.4

     negative rho (up, down):  3.469E-03 0.000E+00

     total cpu time spent up to now is    46684.6 secs

     total energy              =   -8074.31321815 Ry
     estimated scf accuracy    <       0.00024168 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        152808 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.17E-08,  avg # of iterations =  2.4

     negative rho (up, down):  3.473E-03 0.000E+00

     total cpu time spent up to now is    46717.2 secs

     total energy              =   -8074.31323255 Ry
     estimated scf accuracy    <       0.00013141 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        152813 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-08,  avg # of iterations =  3.6

     negative rho (up, down):  3.471E-03 0.000E+00

     total cpu time spent up to now is    46750.5 secs

     total energy              =   -8074.31323872 Ry
     estimated scf accuracy    <       0.00007722 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        152816 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.471E-03 0.000E+00

     total cpu time spent up to now is    46783.5 secs

     total energy              =   -8074.31323821 Ry
     estimated scf accuracy    <       0.00069389 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        152797 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.467E-03 0.000E+00

     total cpu time spent up to now is    46815.8 secs

     total energy              =   -8074.31324077 Ry
     estimated scf accuracy    <       0.00019593 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        152807 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.468E-03 0.000E+00
