Ni               8.6005936700        4.9655574370        8.0127033500    0   0   0
Ni               7.3719539440        4.2562012100       10.0192033550    0   0   0
Ni               9.8373683370        5.6796094230       12.0707933550    0   0   0
Ni               8.6114301680        4.9718114500       14.1216528750    0   0   0
Cu               0.0075362332       -0.0289567911       22.5930550321
Cu               1.2173777814        2.0601831499       22.5885353475
Cu               2.4263766540        4.2219620896       22.6887537694
Cu               2.4647571460       -0.0566776727       22.6099194752
Cu               0.0125988510        0.0072754480       16.2332161100    0   0   0
Cu               2.4696349890        1.4258444680       18.3916416570    0   0   0
Cu               1.2484116067        0.6748957609       20.4843744785
Cu               3.7006580625        2.0193953623       22.6867395473
Cu               1.2416711540        2.1361120830       16.2320324930    0   0   0
Cu               3.6976153980        3.5539780780       18.3918749330    0   0   0
Cu               2.4804457801        2.8095652419       20.5260014066
Cu               4.9852288279        4.2318259708       22.6893630168
Cu               4.9276233435       -0.0640231398       22.6090228272
Cu               2.4707625320        0.0072639820       16.2320277930    0   0   0
Cu               4.9266420750        1.4252400820       18.3918761580    0   0   0
Cu               3.7021463902        0.6874874910       20.5110212529
Cu               6.1729215143        2.0607103490       22.5932842986
Cu               3.6999344850        2.1361584750       16.2305426330    0   0   0
Cu               6.1546566900        3.5533933400       18.3924014900    0   0   0
Cu               4.9238749404        2.8090467254       20.5310663278
Cu               7.3867573832        4.1987280816       22.6066983587
Cu               2.4703615690        4.2639064920       16.2323564380    0   0   0
Cu               4.9258612020        5.6821553100       18.3929147420    0   0   0
Cu               3.7025446138        4.9222719097       20.5333331758
Cu               4.9284376450        4.2641058200       16.2311095740    0   0   0
Cu               7.3827816610        5.6818035920       18.3933612340    0   0   0
Cu               6.1466601864        4.9248329050       20.5163853917
Cu               4.9278325410        0.0074438060       16.2323521870    0   0   0
Cu               7.3838191100        1.4248449340       18.3929204240    0   0   0
Cu               6.1563489719        0.6760511880       20.4866859507
Cu               6.1570438880        2.1360992540       16.2311102000    0   0   0
Cu               8.6119749330        3.5527772260       18.3933657680    0   0   0
Cu               7.3868142981        2.8067704478       20.4869771527
Cu               7.3856113590        4.2640840870       16.2316791970    0   0   0
Cu               9.8400295450        5.6811466360       18.3940799060    0   0   0
Cu               8.6282740929        4.9256102891       20.5087129086
O                3.7314701988        3.4885630170       24.0813290437
H                3.8025482190        3.3825404506       25.0466891184



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.452E-03 0.000E+00

     total cpu time spent up to now is    64947.2 secs

     per-process dynamical memory:   252.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        150341 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        150615 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.79E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.452E-03 0.000E+00

     total cpu time spent up to now is    65047.8 secs

     total energy              =   -8074.32900642 Ry
     estimated scf accuracy    <       0.00022201 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        150607 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.91E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.452E-03 0.000E+00

     total cpu time spent up to now is    65076.6 secs

     total energy              =   -8074.32900834 Ry
     estimated scf accuracy    <       0.00037248 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        150583 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.91E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.452E-03 0.000E+00

     total cpu time spent up to now is    65105.6 secs

     total energy              =   -8074.32901194 Ry
     estimated scf accuracy    <       0.00039731 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        150568 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.91E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.452E-03 0.000E+00

     total cpu time spent up to now is    65134.6 secs

     total energy              =   -8074.32901921 Ry
     estimated scf accuracy    <       0.00069364 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        150500 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.91E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.453E-03 0.000E+00

     total cpu time spent up to now is    65168.1 secs

     total energy              =   -8074.32903537 Ry
     estimated scf accuracy    <       0.00008740 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        150400 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.453E-03 0.000E+00

     total cpu time spent up to now is    65201.3 secs

     total energy              =   -8074.32904416 Ry
     estimated scf accuracy    <       0.00005250 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        150399 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.88E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.454E-03 0.000E+00

     total cpu time spent up to now is    65236.0 secs

     total energy              =   -8074.32905106 Ry
     estimated scf accuracy    <       0.00002457 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        150353 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.22E-09,  avg # of iterations =  3.6

     negative rho (up, down):  3.454E-03 0.000E+00

     total cpu time spent up to now is    65270.4 secs

     total energy              =   -8074.32905286 Ry
     estimated scf accuracy    <       0.00000952 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        150347 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.454E-03 0.000E+00

     total cpu time spent up to now is    65303.5 secs

     total energy              =   -8074.32905333 Ry
     estimated scf accuracy    <       0.00000696 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        150358 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.12E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.454E-03 0.000E+00

     total cpu time spent up to now is    65336.8 secs

     total energy              =   -8074.32905353 Ry
     estimated scf accuracy    <       0.00000297 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        150342 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.90E-10,  avg # of iterations =  2.4

     negative rho (up, down):  3.454E-03 0.000E+00

     total cpu time spent up to now is    65370.3 secs

     total energy              =   -8074.32905370 Ry
     estimated scf accuracy    <       0.00000178 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        150335 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.34E-10,  avg # of iterations =  3.6

     negative rho (up, down):  3.453E-03 0.000E+00

     total cpu time spent up to now is    65405.0 secs

     total energy              =   -8074.32905374 Ry
     estimated scf accuracy    <       0.00000145 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        150338 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.90E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.453E-03 0.000E+00

     total cpu time spent up to now is    65438.6 secs

     total energy              =   -8074.32905368 Ry
     estimated scf accuracy    <       0.00001496 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           929 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        150324 MiB available memory on the node where the printing process lives
------------------
