Cu               1.2014681858        2.1008026632       22.5665663462
Cu               2.4673538054        4.1895390027       22.6572464909
Cu               2.4502608410       -0.0777943845       22.5573878468
Cu               0.0125988510        0.0072754480       16.2332161100    0   0   0
Cu               2.4696349890        1.4258444680       18.3916416570    0   0   0
Cu               1.2284530933        0.6974238989       20.4952332404
Cu               3.6715453358        2.0133219814       22.4978989500
Cu               1.2416711540        2.1361120830       16.2320324930    0   0   0
Cu               3.6976153980        3.5539780780       18.3918749330    0   0   0
Cu               2.4502951908        2.8374585006       20.4808349361
Cu               4.9430050268        4.2000507749       22.6682464262
Cu               4.9405044273       -0.0727503632       22.5593621552
Cu               2.4707625320        0.0072639820       16.2320277930    0   0   0
Cu               4.9266420750        1.4252400820       18.3918761580    0   0   0
Cu               3.6940073995        0.6671128490       20.4854545379
Cu               6.1481461557        2.0976746966       22.5948390663
Cu               3.6999344850        2.1361584750       16.2305426330    0   0   0
Cu               6.1546566900        3.5533933400       18.3924014900    0   0   0
Cu               4.9261530935        2.8308212432       20.4758972149
Cu               7.3954891951        4.2269901760       22.6205465214
Cu               2.4703615690        4.2639064920       16.2323564380    0   0   0
Cu               4.9258612020        5.6821553100       18.3929147420    0   0   0
Cu               3.7019739542        4.9651876744       20.5379623244
Cu               4.9284376450        4.2641058200       16.2311095740    0   0   0
Cu               7.3827816610        5.6818035920       18.3933612340    0   0   0
Cu               6.1364606373        4.9348487420       20.4972901604
Cu               4.9278325410        0.0074438060       16.2323521870    0   0   0
Cu               7.3838191100        1.4248449340       18.3929204240    0   0   0
Cu               6.1669721097        0.7014803162       20.5009412636
Cu               6.1570438880        2.1360992540       16.2311102000    0   0   0
Cu               8.6119749330        3.5527772260       18.3933657680    0   0   0
Cu               7.3732531694        2.8362617356       20.4924924139
Cu               7.3856113590        4.2640840870       16.2316791970    0   0   0
Cu               9.8400295450        5.6811466360       18.3940799060    0   0   0
Cu               8.6265593736        4.9449098959       20.4954084512
O                3.9286821767        3.0970357443       24.1281694258
H                3.7034093090        2.4252606516       24.7945796112



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.476E-03 0.000E+00

     total cpu time spent up to now is    43297.9 secs

     per-process dynamical memory:   252.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153040 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  3.476E-03 0.000E+00

     total cpu time spent up to now is    43365.7 secs

     total energy              =   -8074.30578292 Ry
     estimated scf accuracy    <       0.00215885 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        153340 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.83E-07,  avg # of iterations =  1.8

     negative rho (up, down):  3.476E-03 0.000E+00

     total cpu time spent up to now is    43397.5 secs

     total energy              =   -8074.30544843 Ry
     estimated scf accuracy    <       0.10264279 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        153331 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.83E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.476E-03 0.000E+00

     total cpu time spent up to now is    43425.9 secs

     total energy              =   -8074.30589830 Ry
     estimated scf accuracy    <       0.00847520 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        153309 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.83E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.476E-03 0.000E+00

     total cpu time spent up to now is    43454.9 secs

     total energy              =   -8074.30592577 Ry
     estimated scf accuracy    <       0.00088802 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        153281 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.475E-03 0.000E+00

     total cpu time spent up to now is    43483.6 secs

     total energy              =   -8074.30588911 Ry
     estimated scf accuracy    <       0.00066872 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        153271 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.76E-08,  avg # of iterations =  1.8

     negative rho (up, down):  3.475E-03 0.000E+00

     total cpu time spent up to now is    43515.4 secs

     total energy              =   -8074.30583034 Ry
     estimated scf accuracy    <       0.00044894 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        153224 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.88E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.475E-03 0.000E+00

     total cpu time spent up to now is    43548.6 secs

     total energy              =   -8074.30583297 Ry
     estimated scf accuracy    <       0.00020333 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        153117 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.66E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.476E-03 0.000E+00

     total cpu time spent up to now is    43581.2 secs

     total energy              =   -8074.30583027 Ry
     estimated scf accuracy    <       0.00011965 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153106 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-08,  avg # of iterations =  4.8

     negative rho (up, down):  3.476E-03 0.000E+00

     total cpu time spent up to now is    43616.7 secs

     total energy              =   -8074.30583763 Ry
     estimated scf accuracy    <       0.00005055 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153068 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.62E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.477E-03 0.000E+00

     total cpu time spent up to now is    43649.4 secs

     total energy              =   -8074.30583788 Ry
     estimated scf accuracy    <       0.00003536 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153076 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.63E-09,  avg # of iterations =  2.6

     negative rho (up, down):  3.477E-03 0.000E+00

     total cpu time spent up to now is    43682.5 secs

     total energy              =   -8074.30583989 Ry
     estimated scf accuracy    <       0.00001492 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153073 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.96E-09,  avg # of iterations =  4.2

     negative rho (up, down):  3.477E-03 0.000E+00

     total cpu time spent up to now is    43716.9 secs

     total energy              =   -8074.30584026 Ry
     estimated scf accuracy    <       0.00000947 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153074 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.476E-03 0.000E+00

     total cpu time spent up to now is    43749.6 secs

     total energy              =   -8074.30583983 Ry
     estimated scf accuracy    <       0.00016965 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153076 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-09,  avg # of iterations =  1.2

     negative rho (up, down):  3.476E-03 0.000E+00

     total cpu time spent up to now is    43779.1 secs

     total energy              =   -8074.30584075 Ry
     estimated scf accuracy    <       0.00000436 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153082 MiB available memory on the node where the printing process lives
------------------
