Cu               8.6119749330        3.5527772260       18.3933657680    0   0   0
Cu               7.3788714990        2.8399224004       20.4921047023
Cu               7.3856113590        4.2640840870       16.2316791970    0   0   0
Cu               9.8400295450        5.6811466360       18.3940799060    0   0   0
Cu               8.6081006520        4.9686094384       20.4925887934
O                3.7368533274        2.2415207224       24.4792361649
H                3.6492371423        2.1148294709       25.4340148649



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.406E-03 0.000E+00

     total cpu time spent up to now is    13592.4 secs

     per-process dynamical memory:   246.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           885 MiB given to the printing process from OS
           240 MiB allocation reported by mallinfo(arena+hblkhd)
        154908 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           885 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155202 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.67E-08,  avg # of iterations =  2.8

     negative rho (up, down):  3.406E-03 0.000E+00

     total cpu time spent up to now is    13684.8 secs

     total energy              =   -8074.27083290 Ry
     estimated scf accuracy    <       0.00044774 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           885 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155191 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.87E-08,  avg # of iterations =  1.8

     negative rho (up, down):  3.406E-03 0.000E+00

     total cpu time spent up to now is    13716.0 secs

     total energy              =   -8074.27081446 Ry
     estimated scf accuracy    <       0.00653289 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           885 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155178 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.87E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.406E-03 0.000E+00

     total cpu time spent up to now is    13744.0 secs

     total energy              =   -8074.27084396 Ry
     estimated scf accuracy    <       0.00144201 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           885 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155196 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.87E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.406E-03 0.000E+00

     total cpu time spent up to now is    13772.0 secs

     total energy              =   -8074.27083153 Ry
     estimated scf accuracy    <       0.00036958 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           885 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155206 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.84E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    13800.0 secs

     total energy              =   -8074.27079287 Ry
     estimated scf accuracy    <       0.00026313 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           885 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155183 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.45E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.404E-03 0.000E+00

     total cpu time spent up to now is    13832.1 secs

     total energy              =   -8074.27076947 Ry
     estimated scf accuracy    <       0.00012891 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           885 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155168 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.404E-03 0.000E+00

     total cpu time spent up to now is    13866.7 secs

     total energy              =   -8074.27077149 Ry
     estimated scf accuracy    <       0.00004793 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           885 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155137 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.28E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.404E-03 0.000E+00

     total cpu time spent up to now is    13898.9 secs

     total energy              =   -8074.27076967 Ry
     estimated scf accuracy    <       0.00002775 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           885 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155144 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.64E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.404E-03 0.000E+00

     total cpu time spent up to now is    13933.1 secs

     total energy              =   -8074.27077065 Ry
     estimated scf accuracy    <       0.00001259 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           885 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        155070 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-09,  avg # of iterations =  3.2

     negative rho (up, down):  3.404E-03 0.000E+00

     total cpu time spent up to now is    13966.3 secs

     total energy              =   -8074.27077054 Ry
     estimated scf accuracy    <       0.00000991 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           885 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        154996 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.30E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.404E-03 0.000E+00

     total cpu time spent up to now is    13998.4 secs

     total energy              =   -8074.27077062 Ry
     estimated scf accuracy    <       0.00000516 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           885 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        154995 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.77E-10,  avg # of iterations =  2.8

     negative rho (up, down):  3.404E-03 0.000E+00

     total cpu time spent up to now is    14031.4 secs

     total energy              =   -8074.27077095 Ry
     estimated scf accuracy    <       0.00000232 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           885 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        154991 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.04E-10,  avg # of iterations =  2.8

     negative rho (up, down):  3.404E-03 0.000E+00

     total cpu time spent up to now is    14064.1 secs

     total energy              =   -8074.27077091 Ry
     estimated scf accuracy    <       0.00003339 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           885 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        154990 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.04E-10,  avg # of iterations =  1.6

     negative rho (up, down):  3.404E-03 0.000E+00

     total cpu time spent up to now is    14094.6 secs

     total energy              =   -8074.27077107 Ry
     estimated scf accuracy    <       0.00000603 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           885 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        154987 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.04E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.403E-03 0.000E+00

     total cpu time spent up to now is    14123.0 secs

     total energy              =   -8074.27077114 Ry
     estimated scf accuracy    <       0.00000166 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           885 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        154978 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.18E-10,  avg # of iterations =  2.0
