Cu               6.1570438880        2.1360992540       16.2311102000    0   0   0
Cu               8.6119749330        3.5527772260       18.3933657680    0   0   0
Cu               7.3880531922        2.8401344908       20.4838146432
Cu               7.3856113590        4.2640840870       16.2316791970    0   0   0
Cu               9.8400295450        5.6811466360       18.3940799060    0   0   0
Cu               8.6290084174        4.9577824911       20.5111527447
O                3.7038849587        3.5410894556       24.0578533967
H                3.7187815326        3.5760887873       25.0272428758



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.404E-03 0.000E+00

     total cpu time spent up to now is    84708.7 secs

     per-process dynamical memory:   252.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147181 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        147462 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.62E-10,  avg # of iterations =  6.8

     negative rho (up, down):  3.404E-03 0.000E+00

     total cpu time spent up to now is    84815.2 secs

     total energy              =   -8074.33004854 Ry
     estimated scf accuracy    <       0.00000156 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        147460 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.04E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.404E-03 0.000E+00

     total cpu time spent up to now is    84844.1 secs

     total energy              =   -8074.33004847 Ry
     estimated scf accuracy    <       0.00001434 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        147262 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.04E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.404E-03 0.000E+00

     total cpu time spent up to now is    84874.3 secs

     total energy              =   -8074.33004852 Ry
     estimated scf accuracy    <       0.00000706 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        147195 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.04E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.404E-03 0.000E+00

     total cpu time spent up to now is    84903.4 secs

     total energy              =   -8074.33004853 Ry
     estimated scf accuracy    <       0.00000234 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147179 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.04E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.404E-03 0.000E+00

     total cpu time spent up to now is    84932.4 secs

     total energy              =   -8074.33004837 Ry
     estimated scf accuracy    <       0.00000085 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147165 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    84965.7 secs

     total energy              =   -8074.33004832 Ry
     estimated scf accuracy    <       0.00000039 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147141 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.17E-11,  avg # of iterations =  4.0

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    85000.7 secs

     total energy              =   -8074.33004833 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147190 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.90E-11,  avg # of iterations =  2.4

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    85034.3 secs

     total energy              =   -8074.33004833 Ry
     estimated scf accuracy    <       0.00000009 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147108 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    85067.7 secs

     total energy              =   -8074.33004833 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147175 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.64E-12,  avg # of iterations =  2.4

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    85101.5 secs

     total energy              =   -8074.33004833 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147133 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.06E-12,  avg # of iterations =  2.0

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    85135.0 secs

     total energy              =   -8074.33004833 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147129 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.31E-12,  avg # of iterations =  2.0

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    85169.2 secs

     total energy              =   -8074.33004833 Ry
     estimated scf accuracy    <       0.00000002 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147133 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-12,  avg # of iterations =  1.2

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    85199.3 secs

     total energy              =   -8074.33004833 Ry
     estimated scf accuracy    <       0.00000015 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147114 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-12,  avg # of iterations =  2.0

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    85232.4 secs

     total energy              =   -8074.33004833 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147106 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-12,  avg # of iterations =  1.0

     negative rho (up, down):  3.405E-03 0.000E+00

     total cpu time spent up to now is    85261.5 secs

     total energy              =   -8074.33004833 Ry
     estimated scf accuracy    <          7.0E-09 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           934 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        147103 MiB available memory on the node where the printing process lives
------------------
