Cu               6.1546566900        3.5533933400       18.3924014900    0   0   0
Cu               4.9285062494        2.8323970724       20.4808679573
Cu               7.3983538914        4.2349384163       22.6426041170
Cu               2.4703615690        4.2639064920       16.2323564380    0   0   0
Cu               4.9258612020        5.6821553100       18.3929147420    0   0   0
Cu               3.7015597543        4.9708089119       20.5356952123
Cu               4.9284376450        4.2641058200       16.2311095740    0   0   0
Cu               7.3827816610        5.6818035920       18.3933612340    0   0   0
Cu               6.1382579355        4.9361816246       20.4953562482
Cu               4.9278325410        0.0074438060       16.2323521870    0   0   0
Cu               7.3838191100        1.4248449340       18.3929204240    0   0   0
Cu               6.1706469284        0.7000237387       20.5017978421
Cu               6.1570438880        2.1360992540       16.2311102000    0   0   0
Cu               8.6119749330        3.5527772260       18.3933657680    0   0   0
Cu               7.3732769940        2.8383741597       20.4937080303
Cu               7.3856113590        4.2640840870       16.2316791970    0   0   0
Cu               9.8400295450        5.6811466360       18.3940799060    0   0   0
Cu               8.6239165223        4.9457902003       20.4963174818
O                3.9380381559        3.0610690830       24.1401566637
H                3.6912286787        2.3962861841       24.8076610612



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.478E-03 0.000E+00

     total cpu time spent up to now is    42356.6 secs

     per-process dynamical memory:   252.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153135 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.2

     negative rho (up, down):  3.478E-03 0.000E+00

     total cpu time spent up to now is    42415.8 secs

     total energy              =   -8074.30363765 Ry
     estimated scf accuracy    <       0.00111393 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        153427 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-07,  avg # of iterations =  1.4

     negative rho (up, down):  3.478E-03 0.000E+00

     total cpu time spent up to now is    42445.9 secs

     total energy              =   -8074.30345278 Ry
     estimated scf accuracy    <       0.05742785 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        153406 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.478E-03 0.000E+00

     total cpu time spent up to now is    42474.3 secs

     total energy              =   -8074.30370384 Ry
     estimated scf accuracy    <       0.00451532 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        153398 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.478E-03 0.000E+00

     total cpu time spent up to now is    42502.8 secs

     total energy              =   -8074.30372060 Ry
     estimated scf accuracy    <       0.00041562 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        153381 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.45E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.477E-03 0.000E+00

     total cpu time spent up to now is    42531.8 secs

     total energy              =   -8074.30370202 Ry
     estimated scf accuracy    <       0.00031755 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        153345 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.16E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.476E-03 0.000E+00

     total cpu time spent up to now is    42564.2 secs

     total energy              =   -8074.30367404 Ry
     estimated scf accuracy    <       0.00021439 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        153321 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.81E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.476E-03 0.000E+00

     total cpu time spent up to now is    42597.5 secs

     total energy              =   -8074.30367634 Ry
     estimated scf accuracy    <       0.00010053 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        153194 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.32E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.476E-03 0.000E+00

     total cpu time spent up to now is    42630.6 secs

     total energy              =   -8074.30367463 Ry
     estimated scf accuracy    <       0.00005992 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153183 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.85E-09,  avg # of iterations =  4.8

     negative rho (up, down):  3.476E-03 0.000E+00

     total cpu time spent up to now is    42665.9 secs

     total energy              =   -8074.30367791 Ry
     estimated scf accuracy    <       0.00002948 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153163 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.86E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.476E-03 0.000E+00

     total cpu time spent up to now is    42698.6 secs

     total energy              =   -8074.30367845 Ry
     estimated scf accuracy    <       0.00001706 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153149 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-09,  avg # of iterations =  4.2

     negative rho (up, down):  3.476E-03 0.000E+00

     total cpu time spent up to now is    42733.3 secs

     total energy              =   -8074.30367935 Ry
     estimated scf accuracy    <       0.00000639 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153155 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.37E-10,  avg # of iterations =  1.8

     negative rho (up, down):  3.476E-03 0.000E+00

     total cpu time spent up to now is    42765.3 secs

     total energy              =   -8074.30367941 Ry
     estimated scf accuracy    <       0.00000483 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153146 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.33E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.476E-03 0.000E+00

     total cpu time spent up to now is    42798.1 secs

     total energy              =   -8074.30367916 Ry
     estimated scf accuracy    <       0.00008699 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153143 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.33E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.475E-03 0.000E+00

     total cpu time spent up to now is    42830.6 secs

     total energy              =   -8074.30367959 Ry
     estimated scf accuracy    <       0.00000227 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153123 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.97E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.475E-03 0.000E+00

     total cpu time spent up to now is    42863.4 secs

     total energy              =   -8074.30367962 Ry
     estimated scf accuracy    <       0.00000532 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153120 MiB available memory on the node where the printing process lives
------------------
