Cu               2.4707625320        0.0072639820       16.2320277930    0   0   0
Cu               4.9266420750        1.4252400820       18.3918761580    0   0   0
Cu               3.6954537200        0.7164574108       20.5123537188
Cu               6.1557809084        2.1104736738       22.6330731175
Cu               3.6999344850        2.1361584750       16.2305426330    0   0   0
Cu               6.1546566900        3.5533933400       18.3924014900    0   0   0
Cu               4.9180152806        2.8299939358       20.5333377408
Cu               7.3843613919        4.2462032865       22.6498806623
Cu               2.4703615690        4.2639064920       16.2323564380    0   0   0
Cu               4.9258612020        5.6821553100       18.3929147420    0   0   0
Cu               3.6932850107        4.9556266210       20.5188465048
Cu               4.9284376450        4.2641058200       16.2311095740    0   0   0
Cu               7.3827816610        5.6818035920       18.3933612340    0   0   0
Cu               6.1515359380        4.9564237497       20.4991324531
Cu               4.9278325410        0.0074438060       16.2323521870    0   0   0
Cu               7.3838191100        1.4248449340       18.3929204240    0   0   0
Cu               6.1517729208        0.7042558477       20.5013581032
Cu               6.1570438880        2.1360992540       16.2311102000    0   0   0
Cu               8.6119749330        3.5527772260       18.3933657680    0   0   0
Cu               7.3781136554        2.8335703522       20.5035821298
Cu               7.3856113590        4.2640840870       16.2316791970    0   0   0
Cu               9.8400295450        5.6811466360       18.3940799060    0   0   0
Cu               8.6109105758        4.9545064362       20.5045857868
O                3.9420302004        2.7267726249       24.4272318876
H                3.5826165905        2.0871935565       25.0725321624



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.514E-03 0.000E+00

     total cpu time spent up to now is    34971.6 secs

     per-process dynamical memory:   252.3 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153788 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        154086 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.63E-08,  avg # of iterations =  1.4

     negative rho (up, down):  3.514E-03 0.000E+00

     total cpu time spent up to now is    35059.8 secs

     total energy              =   -8074.29750588 Ry
     estimated scf accuracy    <       0.00059001 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        154079 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.73E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.513E-03 0.000E+00

     total cpu time spent up to now is    35088.0 secs

     total energy              =   -8074.29750232 Ry
     estimated scf accuracy    <       0.00100824 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        154087 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.73E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.513E-03 0.000E+00

     total cpu time spent up to now is    35116.5 secs

     total energy              =   -8074.29749283 Ry
     estimated scf accuracy    <       0.00115703 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        154080 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.73E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.511E-03 0.000E+00

     total cpu time spent up to now is    35144.6 secs

     total energy              =   -8074.29742115 Ry
     estimated scf accuracy    <       0.00203465 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        154059 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.73E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.511E-03 0.000E+00

     total cpu time spent up to now is    35177.2 secs

     total energy              =   -8074.29743291 Ry
     estimated scf accuracy    <       0.00022804 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        154052 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.99E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.510E-03 0.000E+00

     total cpu time spent up to now is    35209.5 secs

     total energy              =   -8074.29742311 Ry
     estimated scf accuracy    <       0.00018441 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        154028 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.42E-08,  avg # of iterations =  3.2

     negative rho (up, down):  3.510E-03 0.000E+00

     total cpu time spent up to now is    35242.7 secs

     total energy              =   -8074.29741652 Ry
     estimated scf accuracy    <       0.00010406 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        153959 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.510E-03 0.000E+00

     total cpu time spent up to now is    35277.8 secs

     total energy              =   -8074.29742318 Ry
     estimated scf accuracy    <       0.00004059 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        153898 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.32E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.510E-03 0.000E+00

     total cpu time spent up to now is    35312.7 secs

     total energy              =   -8074.29742537 Ry
     estimated scf accuracy    <       0.00001795 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153854 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.35E-09,  avg # of iterations =  1.4

     negative rho (up, down):  3.509E-03 0.000E+00

     total cpu time spent up to now is    35342.6 secs

     total energy              =   -8074.29742524 Ry
     estimated scf accuracy    <       0.00001357 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153836 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-09,  avg # of iterations =  1.2

     negative rho (up, down):  3.509E-03 0.000E+00

     total cpu time spent up to now is    35371.8 secs

     total energy              =   -8074.29742589 Ry
     estimated scf accuracy    <       0.00000830 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153831 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.509E-03 0.000E+00

     total cpu time spent up to now is    35404.0 secs

     total energy              =   -8074.29742596 Ry
     estimated scf accuracy    <       0.00000790 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153843 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.509E-03 0.000E+00

     total cpu time spent up to now is    35432.3 secs

     total energy              =   -8074.29742585 Ry
     estimated scf accuracy    <       0.00005427 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153836 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.508E-03 0.000E+00

     total cpu time spent up to now is    35464.6 secs

     total energy              =   -8074.29742593 Ry
     estimated scf accuracy    <       0.00001681 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           246 MiB allocation reported by mallinfo(arena+hblkhd)
        153823 MiB available memory on the node where the printing process lives
------------------
