O               14.4004662169        8.8262031583       12.9459545221
C               13.1455218083        8.3381853365       13.4023856425
H               12.3966195590        9.1508614126       13.5023238405
H               14.8885475062        9.1371264796       13.7407840393
H               14.0302510174        6.8282335027       14.6630885601
C               13.2539099388        7.6143942753       14.7589009686
O               12.0062570789        7.0419357737       15.1603107306
O               14.9889571929        9.0634538435       15.5449506459
C               13.6720683199        8.5689090555       15.8896067217
H               11.4832629080        6.8340228639       14.3544685752
H               12.9411811541        9.3974276986       15.9330744441
H               15.2739040575        9.6931112738       16.2282761882
H               14.3403466763        6.9667431202       17.1799937489
C               13.7201977499        7.8806722661       17.2608558859
O               12.4393298929        7.6174922499       17.8093744756
H               14.2289204160        8.5603712713       17.9645113833
H               11.9286217836        7.1722067569       17.1031915903
O                8.6416471923       10.1427880607        9.5868572276



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  6.446E-03 5.223E-03
     Generating pointlists ...
     new r_m :   0.0619 (alat units)  1.7104 (a.u.) for type    2

     total cpu time spent up to now is     3796.1 secs

     per-process dynamical memory:   408.3 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9623 MiB given to the printing process from OS
           398 MiB allocation reported by mallinfo(arena+hblkhd)
        215533 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14014 / 2254 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  5.739E-02 5.597E-02

     total cpu time spent up to now is     3825.7 secs

     total energy              =  -11770.56397616 Ry
     estimated scf accuracy    <       0.00163299 Ry

     total magnetization       =    43.94 Bohr mag/cell
     absolute magnetization    =    54.10 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9623 MiB given to the printing process from OS
           398 MiB allocation reported by mallinfo(arena+hblkhd)
        215500 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14744 / 1524 / 16269
------------------
     ethr =  1.21E-07,  avg # of iterations =  4.0

     negative rho (up, down):  5.453E-02 5.315E-02

     total cpu time spent up to now is     3845.0 secs

     total energy              =  -11770.56413750 Ry
     estimated scf accuracy    <       0.00240564 Ry

     total magnetization       =    43.95 Bohr mag/cell
     absolute magnetization    =    54.12 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9623 MiB given to the printing process from OS
           398 MiB allocation reported by mallinfo(arena+hblkhd)
        215473 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14758 / 1510 / 16269
------------------
     ethr =  1.21E-07,  avg # of iterations =  1.5

     negative rho (up, down):  5.180E-02 5.048E-02

     total cpu time spent up to now is     3863.6 secs

     total energy              =  -11770.56422097 Ry
     estimated scf accuracy    <       0.00136622 Ry

     total magnetization       =    43.95 Bohr mag/cell
     absolute magnetization    =    54.11 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9623 MiB given to the printing process from OS
           431 MiB allocation reported by mallinfo(arena+hblkhd)
        215414 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14758 / 1510 / 16269
------------------
     ethr =  1.01E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.918E-02 4.795E-02

     total cpu time spent up to now is     3882.4 secs

     total energy              =  -11770.56427435 Ry
     estimated scf accuracy    <       0.00100100 Ry

     total magnetization       =    43.95 Bohr mag/cell
     absolute magnetization    =    54.11 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9623 MiB given to the printing process from OS
           465 MiB allocation reported by mallinfo(arena+hblkhd)
        215337 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14756 / 1512 / 16269
------------------
     ethr =  7.43E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.680E-02 4.571E-02

     total cpu time spent up to now is     3901.2 secs

     total energy              =  -11770.56431281 Ry
     estimated scf accuracy    <       0.00077075 Ry

     total magnetization       =    43.95 Bohr mag/cell
     absolute magnetization    =    54.11 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9623 MiB given to the printing process from OS
           498 MiB allocation reported by mallinfo(arena+hblkhd)
        215291 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14758 / 1510 / 16269
------------------
     ethr =  5.72E-08,  avg # of iterations =  3.5

     negative rho (up, down):  4.456E-02 4.356E-02

     total cpu time spent up to now is     3920.5 secs

     total energy              =  -11770.56438246 Ry
     estimated scf accuracy    <       0.00040961 Ry

     total magnetization       =    43.95 Bohr mag/cell
     absolute magnetization    =    54.11 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9623 MiB given to the printing process from OS
           531 MiB allocation reported by mallinfo(arena+hblkhd)
        215200 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14756 / 1512 / 16269
------------------
     ethr =  3.04E-08,  avg # of iterations =  3.0

     negative rho (up, down):  4.259E-02 4.168E-02

     total cpu time spent up to now is     3939.5 secs

     total energy              =  -11770.56442450 Ry
     estimated scf accuracy    <       0.00044077 Ry

     total magnetization       =    43.95 Bohr mag/cell
     absolute magnetization    =    54.11 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9623 MiB given to the printing process from OS
           548 MiB allocation reported by mallinfo(arena+hblkhd)
        215145 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14758 / 1510 / 16269
------------------
     ethr =  3.04E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.145E-02 4.072E-02

     total cpu time spent up to now is     3958.8 secs

     total energy              =  -11770.56444640 Ry
     estimated scf accuracy    <       0.00046888 Ry

     total magnetization       =    43.95 Bohr mag/cell
     absolute magnetization    =    54.11 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9623 MiB given to the printing process from OS
           548 MiB allocation reported by mallinfo(arena+hblkhd)
        215096 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14758 / 1510 / 16269
------------------
     ethr =  3.04E-08,  avg # of iterations =  3.0

     negative rho (up, down):  4.001E-02 3.936E-02

     total cpu time spent up to now is     3978.0 secs

     total energy              =  -11770.56449468 Ry
     estimated scf accuracy    <       0.00008956 Ry

     total magnetization       =    43.95 Bohr mag/cell
     absolute magnetization    =    54.11 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9623 MiB given to the printing process from OS
           565 MiB allocation reported by mallinfo(arena+hblkhd)
        215061 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14756 / 1512 / 16269
------------------
     ethr =  6.64E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.842E-02 3.783E-02

     total cpu time spent up to now is     3997.5 secs

     total energy              =  -11770.56453937 Ry
     estimated scf accuracy    <       0.00005611 Ry

     total magnetization       =    43.95 Bohr mag/cell
     absolute magnetization    =    54.10 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9623 MiB given to the printing process from OS
           565 MiB allocation reported by mallinfo(arena+hblkhd)
        215069 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14756 / 1512 / 16269
------------------
     ethr =  4.16E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.670E-02 3.614E-02

     total cpu time spent up to now is     4016.7 secs

     total energy              =  -11770.56458284 Ry
     estimated scf accuracy    <       0.00007197 Ry

     total magnetization       =    43.95 Bohr mag/cell
     absolute magnetization    =    54.10 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9623 MiB given to the printing process from OS
           565 MiB allocation reported by mallinfo(arena+hblkhd)
        215065 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14756 / 1512 / 16269
------------------
     ethr =  4.16E-09,  avg # of iterations =  1.5
