H               14.2316588693        6.8720560277       17.3118577320
C               13.7280154121        7.8545563722       17.3925288335
O               12.4209267025        7.7450810131       17.9357466138
H               14.3138224000        8.4652299768       18.0964576950
H               11.8810156363        7.3153797237       17.2417396259
O                8.6539971692       10.1153534686        9.4853163351



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.507E-03 5.197E-03
     Generating pointlists ...

     total cpu time spent up to now is    26805.7 secs

     per-process dynamical memory:   561.6 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           548 MiB allocation reported by mallinfo(arena+hblkhd)
        211778 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14014 / 2254 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           548 MiB allocation reported by mallinfo(arena+hblkhd)
        211749 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12584 / 3684 / 16269
------------------
     ethr =  2.22E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.990E-03 5.633E-03

     total cpu time spent up to now is    26853.5 secs

     total energy              =  -11770.57236198 Ry
     estimated scf accuracy    <       0.00032614 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.03 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           548 MiB allocation reported by mallinfo(arena+hblkhd)
        211748 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14744 / 1524 / 16269
------------------
     ethr =  2.42E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.954E-03 5.597E-03

     total cpu time spent up to now is    26871.6 secs

     total energy              =  -11770.57236240 Ry
     estimated scf accuracy    <       0.00033346 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.03 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           548 MiB allocation reported by mallinfo(arena+hblkhd)
        211733 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14758 / 1510 / 16269
------------------
     ethr =  2.42E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.921E-03 5.564E-03

     total cpu time spent up to now is    26889.5 secs

     total energy              =  -11770.57236149 Ry
     estimated scf accuracy    <       0.00028501 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.03 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           548 MiB allocation reported by mallinfo(arena+hblkhd)
        211746 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14758 / 1510 / 16269
------------------
     ethr =  2.11E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.885E-03 5.537E-03

     total cpu time spent up to now is    26907.5 secs

     total energy              =  -11770.57235182 Ry
     estimated scf accuracy    <       0.00022139 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.03 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           548 MiB allocation reported by mallinfo(arena+hblkhd)
        211698 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14758 / 1510 / 16269
------------------
     ethr =  1.64E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.855E-03 5.529E-03

     total cpu time spent up to now is    26926.4 secs

     total energy              =  -11770.57233641 Ry
     estimated scf accuracy    <       0.00020971 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.03 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           548 MiB allocation reported by mallinfo(arena+hblkhd)
        211626 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14758 / 1510 / 16269
------------------
     ethr =  1.56E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.839E-03 5.530E-03

     total cpu time spent up to now is    26945.3 secs

     total energy              =  -11770.57233936 Ry
     estimated scf accuracy    <       0.00008984 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.03 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           548 MiB allocation reported by mallinfo(arena+hblkhd)
        211628 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14758 / 1510 / 16269
------------------
     ethr =  6.66E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.816E-03 5.510E-03

     total cpu time spent up to now is    26964.8 secs

     total energy              =  -11770.57234350 Ry
     estimated scf accuracy    <       0.00003594 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.03 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           598 MiB allocation reported by mallinfo(arena+hblkhd)
        211553 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14758 / 1510 / 16269
------------------
     ethr =  2.67E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.794E-03 5.490E-03

     total cpu time spent up to now is    26984.5 secs

     total energy              =  -11770.57234517 Ry
     estimated scf accuracy    <       0.00004812 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.03 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           598 MiB allocation reported by mallinfo(arena+hblkhd)
        211486 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14758 / 1510 / 16269
------------------
     ethr =  2.67E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.773E-03 5.471E-03

     total cpu time spent up to now is    27003.2 secs

     total energy              =  -11770.57234587 Ry
     estimated scf accuracy    <       0.00001890 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.03 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           681 MiB allocation reported by mallinfo(arena+hblkhd)
        211343 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14756 / 1512 / 16269
------------------
     ethr =  1.40E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.757E-03 5.457E-03

     total cpu time spent up to now is    27022.3 secs

     total energy              =  -11770.57234639 Ry
     estimated scf accuracy    <       0.00001064 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.03 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           681 MiB allocation reported by mallinfo(arena+hblkhd)
        211329 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14756 / 1512 / 16269
------------------
     ethr =  7.90E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.738E-03 5.439E-03

     total cpu time spent up to now is    27041.4 secs

     total energy              =  -11770.57234693 Ry
     estimated scf accuracy    <       0.00000847 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.03 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           681 MiB allocation reported by mallinfo(arena+hblkhd)
        211321 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14756 / 1512 / 16269
------------------
     ethr =  6.29E-10,  avg # of iterations =  2.0
