H               14.2020549955        6.8531789237       17.3578985089
C               13.7331638739        7.8533745630       17.4361774932
O               12.4241730478        7.7897989083       17.9838193005
H               14.3428998342        8.4482555978       18.1334155045
H               11.8712453140        7.3585888330       17.3015147089
O                8.6472753766       10.1253339200        9.4871024800



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.644E-03 5.207E-03
     Generating pointlists ...

     total cpu time spent up to now is    29962.1 secs

     per-process dynamical memory:   561.6 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           548 MiB allocation reported by mallinfo(arena+hblkhd)
        210877 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14014 / 2254 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           548 MiB allocation reported by mallinfo(arena+hblkhd)
        210881 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12582 / 3686 / 16269
------------------
     ethr =  4.95E-08,  avg # of iterations =  5.0

     negative rho (up, down):  9.811E-03 9.312E-03

     total cpu time spent up to now is    30006.0 secs

     total energy              =  -11770.57279965 Ry
     estimated scf accuracy    <       0.00068070 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           548 MiB allocation reported by mallinfo(arena+hblkhd)
        210872 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14746 / 1522 / 16269
------------------
     ethr =  5.05E-08,  avg # of iterations =  1.5

     negative rho (up, down):  9.512E-03 9.016E-03

     total cpu time spent up to now is    30024.3 secs

     total energy              =  -11770.57281632 Ry
     estimated scf accuracy    <       0.00066055 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           548 MiB allocation reported by mallinfo(arena+hblkhd)
        210863 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14758 / 1510 / 16269
------------------
     ethr =  4.90E-08,  avg # of iterations =  1.0

     negative rho (up, down):  9.227E-03 8.743E-03

     total cpu time spent up to now is    30042.2 secs

     total energy              =  -11770.57281787 Ry
     estimated scf accuracy    <       0.00066830 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           548 MiB allocation reported by mallinfo(arena+hblkhd)
        210871 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14758 / 1510 / 16269
------------------
     ethr =  4.90E-08,  avg # of iterations =  1.0

     negative rho (up, down):  9.064E-03 8.662E-03

     total cpu time spent up to now is    30060.6 secs

     total energy              =  -11770.57275437 Ry
     estimated scf accuracy    <       0.00055238 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           548 MiB allocation reported by mallinfo(arena+hblkhd)
        210852 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14758 / 1510 / 16269
------------------
     ethr =  4.10E-08,  avg # of iterations =  3.0

     negative rho (up, down):  9.090E-03 8.744E-03

     total cpu time spent up to now is    30079.8 secs

     total energy              =  -11770.57276238 Ry
     estimated scf accuracy    <       0.00022699 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           548 MiB allocation reported by mallinfo(arena+hblkhd)
        210816 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14758 / 1510 / 16269
------------------
     ethr =  1.68E-08,  avg # of iterations =  6.0

     negative rho (up, down):  8.857E-03 8.516E-03

     total cpu time spent up to now is    30100.1 secs

     total energy              =  -11770.57279175 Ry
     estimated scf accuracy    <       0.00014637 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           548 MiB allocation reported by mallinfo(arena+hblkhd)
        210784 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14758 / 1510 / 16269
------------------
     ethr =  1.09E-08,  avg # of iterations =  1.5

     negative rho (up, down):  8.597E-03 8.254E-03

     total cpu time spent up to now is    30118.5 secs

     total energy              =  -11770.57280279 Ry
     estimated scf accuracy    <       0.00005284 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           581 MiB allocation reported by mallinfo(arena+hblkhd)
        210680 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14758 / 1510 / 16269
------------------
     ethr =  3.92E-09,  avg # of iterations =  2.0

     negative rho (up, down):  8.356E-03 8.011E-03

     total cpu time spent up to now is    30137.5 secs

     total energy              =  -11770.57281092 Ry
     estimated scf accuracy    <       0.00004356 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           581 MiB allocation reported by mallinfo(arena+hblkhd)
        210669 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14756 / 1512 / 16269
------------------
     ethr =  3.23E-09,  avg # of iterations =  1.0

     negative rho (up, down):  8.174E-03 7.835E-03

     total cpu time spent up to now is    30156.0 secs

     total energy              =  -11770.57281044 Ry
     estimated scf accuracy    <       0.00003817 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           664 MiB allocation reported by mallinfo(arena+hblkhd)
        210444 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14758 / 1510 / 16269
------------------
     ethr =  2.83E-09,  avg # of iterations =  6.0

     negative rho (up, down):  8.132E-03 7.815E-03

     total cpu time spent up to now is    30176.2 secs

     total energy              =  -11770.57281729 Ry
     estimated scf accuracy    <       0.00001554 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           664 MiB allocation reported by mallinfo(arena+hblkhd)
        210432 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14756 / 1512 / 16269
------------------
     ethr =  1.15E-09,  avg # of iterations =  5.5

     negative rho (up, down):  7.944E-03 7.627E-03

     total cpu time spent up to now is    30196.4 secs

     total energy              =  -11770.57282546 Ry
     estimated scf accuracy    <       0.00001015 Ry

     total magnetization       =    43.91 Bohr mag/cell
     absolute magnetization    =    54.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9724 MiB given to the printing process from OS
           681 MiB allocation reported by mallinfo(arena+hblkhd)
        210419 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14756 / 1512 / 16269
------------------
     ethr =  7.53E-10,  avg # of iterations =  1.5
