AG              10.7242937246        9.2849221416        5.5717794593
AG              10.7051810854        4.6486356612        5.5774029086
AG               9.3675830841        6.9407352471        5.6064619904
AG              12.0649215712        6.9539166286        5.6102586514
AG               5.3365545956        1.6524399763        8.0700624332
AG               3.7306599764        3.7979477183        9.0939479211
AG               6.5694416275        3.7548391908        9.3543027332
AG               2.5425253113        1.4876494452        8.0799178333
AG               8.1457271593        1.7693304675        8.0822185254
AG               5.2493031878        6.1848972466        9.0890757251
AG               9.3424148068        3.8962632316        9.4111251128
AG              11.7958286673        3.8629381387        8.0584020383
AG               7.9767313519        5.9788798700        8.1237799199
AG              13.3433591570        6.2262951731        8.1259254433
AG               9.4464798916        8.4329617956        8.1143786058
AG              12.1738781775        8.6767915475        8.9296946376
AG              10.7293046184        6.2483793703        9.1226363759
AG              10.7381894530        1.5162737111        9.2611874715
AG               6.8436134976        8.4117029081        9.1283918328
AG              14.9091409422        8.5689312353        8.1075179291
O                6.4601100480        4.4447186187       11.8795976735
C                7.3181670538        3.9215822353       12.5762264278
C                7.9170814067        4.5643717751       13.8069065566
O                9.3465545472        4.4714022058       13.7317896708
C                7.4605830656        3.7913420862       15.0631035963
O                6.0380911231        3.7724717546       15.1242217727
C                8.0524110879        4.3943751744       16.3478449824
O                7.3747541925        5.6422082439       16.6251309170
C                7.8334396101        3.4617641555       17.5416702613
O                8.5667654504        2.2635898219       17.2656980739
C                8.3068179021        4.0813696811       18.8485862571
O                8.1658301427        3.0485586528       19.8455740442
H                7.7628972716        2.9325116875       12.3093130422
H                7.5680557444        5.6115451585       13.8617585609
H                9.6556080895        4.9410639995       12.9347316308
H                7.7977635527        2.7474453255       14.9793707282
H                5.7667201560        4.6523740959       15.4570078811
H                9.1342794252        4.5461446196       16.2143161643
H                7.9417068863        6.3767968065       16.3362199836
H                6.7538098960        3.2358961786       17.6296517505
H                8.6219212949        1.7936669800       18.1204179818
H                9.3630385016        4.3911044093       18.7501176048
H                7.6925964704        4.9608137364       19.0930315191
H                8.6195071578        3.3336184876       20.6554659225



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  1.571E-03 1.586E-03
     Generating pointlists ...

     total cpu time spent up to now is    57029.2 secs

     per-process dynamical memory:   217.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           828 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        211474 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           828 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        211476 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.15E-10,  avg # of iterations =  6.0

     negative rho (up, down):  1.593E-03 1.565E-03

     total cpu time spent up to now is    57058.3 secs

     total energy              =   -6197.49364386 Ry
     estimated scf accuracy    <       0.00000115 Ry

     total magnetization       =    12.57 Bohr mag/cell
     absolute magnetization    =    17.80 Bohr mag/cell

     iteration #  2     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           828 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        211463 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.55E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.595E-03 1.563E-03

     total cpu time spent up to now is    57072.1 secs

     total energy              =   -6197.49364389 Ry
     estimated scf accuracy    <       0.00000370 Ry

     total magnetization       =    12.57 Bohr mag/cell
     absolute magnetization    =    17.80 Bohr mag/cell

     iteration #  3     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           828 MiB given to the printing process from OS
           215 MiB allocation reported by mallinfo(arena+hblkhd)
        211348 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.55E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.598E-03 1.561E-03

     total cpu time spent up to now is    57085.9 secs

     total energy              =   -6197.49364396 Ry
     estimated scf accuracy    <       0.00000008 Ry

     total magnetization       =    12.57 Bohr mag/cell
     absolute magnetization    =    17.80 Bohr mag/cell

     iteration #  4     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           828 MiB given to the printing process from OS
           215 MiB allocation reported by mallinfo(arena+hblkhd)
        211286 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-11,  avg # of iterations =  5.0

     negative rho (up, down):  1.602E-03 1.556E-03

     total cpu time spent up to now is    57100.8 secs

     total energy              =   -6197.49364396 Ry
     estimated scf accuracy    <       0.00000007 Ry

     total magnetization       =    12.57 Bohr mag/cell
     absolute magnetization    =    17.80 Bohr mag/cell

     iteration #  5     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           828 MiB given to the printing process from OS
           217 MiB allocation reported by mallinfo(arena+hblkhd)
        211232 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-11,  avg # of iterations =  2.0

     negative rho (up, down):  1.611E-03 1.547E-03

     total cpu time spent up to now is    57115.0 secs

     total energy              =   -6197.49364396 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    12.57 Bohr mag/cell
     absolute magnetization    =    17.80 Bohr mag/cell

     iteration #  6     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           828 MiB given to the printing process from OS
           217 MiB allocation reported by mallinfo(arena+hblkhd)
        211187 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.05E-12,  avg # of iterations =  5.0

     negative rho (up, down):  1.620E-03 1.539E-03

     total cpu time spent up to now is    57129.8 secs

     total energy              =   -6197.49364397 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    12.57 Bohr mag/cell
     absolute magnetization    =    17.80 Bohr mag/cell

     iteration #  7     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           828 MiB given to the printing process from OS
           218 MiB allocation reported by mallinfo(arena+hblkhd)
        211138 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.69E-12,  avg # of iterations =  5.5

     negative rho (up, down):  1.623E-03 1.536E-03

     total cpu time spent up to now is    57144.7 secs

     total energy              =   -6197.49364397 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    12.57 Bohr mag/cell
     absolute magnetization    =    17.80 Bohr mag/cell

     iteration #  8     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           828 MiB given to the printing process from OS
           219 MiB allocation reported by mallinfo(arena+hblkhd)
        211100 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.07E-12,  avg # of iterations =  2.0

     negative rho (up, down):  1.626E-03 1.533E-03

     total cpu time spent up to now is    57159.0 secs

     total energy              =   -6197.49364397 Ry
     estimated scf accuracy    <       0.00000001 Ry

     total magnetization       =    12.57 Bohr mag/cell
     absolute magnetization    =    17.80 Bohr mag/cell

     iteration #  9     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           828 MiB given to the printing process from OS
           220 MiB allocation reported by mallinfo(arena+hblkhd)
        211100 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-12,  avg # of iterations =  2.0

     negative rho (up, down):  1.629E-03 1.530E-03

     total cpu time spent up to now is    57173.5 secs

     total energy              =   -6197.49364397 Ry
     estimated scf accuracy    <          6.6E-09 Ry

     total magnetization       =    12.57 Bohr mag/cell
     absolute magnetization    =    17.80 Bohr mag/cell

     iteration # 10     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           828 MiB given to the printing process from OS
           220 MiB allocation reported by mallinfo(arena+hblkhd)
        211035 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.81E-13,  avg # of iterations =  2.0

     negative rho (up, down):  1.633E-03 1.527E-03

     total cpu time spent up to now is    57188.6 secs

     total energy              =   -6197.49364397 Ry
     estimated scf accuracy    <          4.9E-09 Ry

     total magnetization       =    12.57 Bohr mag/cell
     absolute magnetization    =    17.80 Bohr mag/cell

     iteration # 11     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           828 MiB given to the printing process from OS
           220 MiB allocation reported by mallinfo(arena+hblkhd)
        211050 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.57E-13,  avg # of iterations =  2.0

     negative rho (up, down):  1.637E-03 1.522E-03

     total cpu time spent up to now is    57202.8 secs

     total energy              =   -6197.49364397 Ry
     estimated scf accuracy    <          3.8E-09 Ry

     total magnetization       =    12.57 Bohr mag/cell
     absolute magnetization    =    17.80 Bohr mag/cell

     iteration # 12     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           828 MiB given to the printing process from OS
           220 MiB allocation reported by mallinfo(arena+hblkhd)
        211022 MiB available memory on the node where the printing process lives
------------------
