H               11.3153307421        3.4022295171       12.3875335645
O               12.7815022757        5.6279034344       13.0676079172
C               11.4832212001        5.2557670076       13.5284950047
H               10.8369766118        6.1506297664       13.6218729545
H               13.1933467481        6.0924076607       13.8286569791
H               12.4932592675        3.9083133842       14.8285033885
C               11.5734992643        4.5236461493       14.8861269410
O               10.4893739473        3.6484575455       15.1900980690
O               12.8835270889        6.3362812362       15.6719695027
C               11.7337671159        5.5324028635       16.0329596292
H                9.7332011919        3.8737611115       14.6120031785
H               10.8300845913        6.1693121404       16.1042161781
H               12.9398208302        7.0976185612       16.2714793226
H               12.3867036038        3.8562488741       17.2541788694
C               11.9529589326        4.8588692363       17.4016122621
O               10.7590454570        4.7968884568       18.1798498665
H               12.6816490409        5.4750546111       17.9575728287
H               10.4288690253        3.8835672805       18.1759700600
O                8.4650209316       10.0633634509        9.7290811804
H                8.2285664698        9.8470008061       10.6473891527



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.501E-03 5.209E-03
     Generating pointlists ...

     total cpu time spent up to now is    46945.9 secs

     per-process dynamical memory:   382.8 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           373 MiB allocation reported by mallinfo(arena+hblkhd)
        224259 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14222 / 2046 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  7.490E-03 7.184E-03

     total cpu time spent up to now is    46977.8 secs

     total energy              =  -11771.83874106 Ry
     estimated scf accuracy    <       0.00287791 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           407 MiB allocation reported by mallinfo(arena+hblkhd)
        224215 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  2.13E-07,  avg # of iterations =  1.0

     negative rho (up, down):  7.350E-03 7.043E-03

     total cpu time spent up to now is    46995.8 secs

     total energy              =  -11771.83874790 Ry
     estimated scf accuracy    <       0.00301063 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           407 MiB allocation reported by mallinfo(arena+hblkhd)
        224181 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  2.13E-07,  avg # of iterations =  1.0

     negative rho (up, down):  7.213E-03 6.915E-03

     total cpu time spent up to now is    47014.0 secs

     total energy              =  -11771.83865345 Ry
     estimated scf accuracy    <       0.00279440 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           473 MiB allocation reported by mallinfo(arena+hblkhd)
        224130 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  2.07E-07,  avg # of iterations =  1.0

     negative rho (up, down):  7.191E-03 6.919E-03

     total cpu time spent up to now is    47032.3 secs

     total energy              =  -11771.83848965 Ry
     estimated scf accuracy    <       0.00225010 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           490 MiB allocation reported by mallinfo(arena+hblkhd)
        224052 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.67E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.252E-03 6.999E-03

     total cpu time spent up to now is    47051.5 secs

     total energy              =  -11771.83859147 Ry
     estimated scf accuracy    <       0.00145058 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           523 MiB allocation reported by mallinfo(arena+hblkhd)
        223985 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.08E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.145E-03 6.893E-03

     total cpu time spent up to now is    47070.8 secs

     total energy              =  -11771.83865175 Ry
     estimated scf accuracy    <       0.00023381 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           556 MiB allocation reported by mallinfo(arena+hblkhd)
        223962 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.73E-08,  avg # of iterations =  6.0

     negative rho (up, down):  7.009E-03 6.754E-03

     total cpu time spent up to now is    47091.0 secs

     total energy              =  -11771.83867278 Ry
     estimated scf accuracy    <       0.00021527 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           556 MiB allocation reported by mallinfo(arena+hblkhd)
        223928 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.60E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.884E-03 6.627E-03

     total cpu time spent up to now is    47109.5 secs

     total energy              =  -11771.83867370 Ry
     estimated scf accuracy    <       0.00016263 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           673 MiB allocation reported by mallinfo(arena+hblkhd)
        223752 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.21E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.798E-03 6.541E-03

     total cpu time spent up to now is    47128.2 secs

     total energy              =  -11771.83864783 Ry
     estimated scf accuracy    <       0.00015816 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           673 MiB allocation reported by mallinfo(arena+hblkhd)
        223706 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.17E-08,  avg # of iterations =  5.0

     negative rho (up, down):  6.788E-03 6.537E-03

     total cpu time spent up to now is    47147.9 secs

     total energy              =  -11771.83865971 Ry
     estimated scf accuracy    <       0.00008556 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           706 MiB allocation reported by mallinfo(arena+hblkhd)
        223677 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  6.34E-09,  avg # of iterations =  5.0

     negative rho (up, down):  6.694E-03 6.442E-03

     total cpu time spent up to now is    47168.4 secs

     total energy              =  -11771.83866952 Ry
     estimated scf accuracy    <       0.00008930 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           706 MiB allocation reported by mallinfo(arena+hblkhd)
        223676 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
