[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221753 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13916 / 2352 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221753 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12540 / 3728 / 16269
------------------
     ethr =  1.32E-08,  avg # of iterations =  6.5

     negative rho (up, down):  5.387E-03 5.038E-03

     total cpu time spent up to now is    53618.9 secs

     total energy              =  -11738.30043473 Ry
     estimated scf accuracy    <       0.00018585 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221751 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14702 / 1566 / 16269
------------------
     ethr =  1.38E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.382E-03 5.033E-03

     total cpu time spent up to now is    53636.9 secs

     total energy              =  -11738.30043306 Ry
     estimated scf accuracy    <       0.00025057 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221749 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.38E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.376E-03 5.031E-03

     total cpu time spent up to now is    53654.9 secs

     total energy              =  -11738.30043012 Ry
     estimated scf accuracy    <       0.00016488 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221752 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.23E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.365E-03 5.033E-03

     total cpu time spent up to now is    53673.3 secs

     total energy              =  -11738.30041889 Ry
     estimated scf accuracy    <       0.00012692 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221760 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  9.46E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.352E-03 5.049E-03

     total cpu time spent up to now is    53692.5 secs

     total energy              =  -11738.30040864 Ry
     estimated scf accuracy    <       0.00011948 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221748 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  8.90E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.348E-03 5.051E-03

     total cpu time spent up to now is    53712.2 secs

     total energy              =  -11738.30041560 Ry
     estimated scf accuracy    <       0.00003159 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221753 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.35E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.344E-03 5.046E-03

     total cpu time spent up to now is    53732.6 secs

     total energy              =  -11738.30041720 Ry
     estimated scf accuracy    <       0.00002462 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221749 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.83E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.341E-03 5.042E-03

     total cpu time spent up to now is    53750.8 secs

     total energy              =  -11738.30041684 Ry
     estimated scf accuracy    <       0.00001591 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221723 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.19E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.337E-03 5.043E-03

     total cpu time spent up to now is    53769.5 secs

     total energy              =  -11738.30041489 Ry
     estimated scf accuracy    <       0.00001341 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221691 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.00E-09,  avg # of iterations =  6.0

     negative rho (up, down):  5.333E-03 5.051E-03

     total cpu time spent up to now is    53789.9 secs

     total energy              =  -11738.30041616 Ry
     estimated scf accuracy    <       0.00000623 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221682 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  4.64E-10,  avg # of iterations =  5.0

     negative rho (up, down):  5.330E-03 5.048E-03

     total cpu time spent up to now is    53810.3 secs

     total energy              =  -11738.30041665 Ry
     estimated scf accuracy    <       0.00000249 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221687 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.85E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.328E-03 5.047E-03

     total cpu time spent up to now is    53830.2 secs

     total energy              =  -11738.30041696 Ry
     estimated scf accuracy    <       0.00000467 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221656 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
