H               12.6220098227        7.3659147466       16.0080660125
H               12.9261010148        4.2125680912       16.9415866408
C               12.0245959005        4.8165239429       17.1374254444
O               10.8939899416        3.9797607312       17.4573207581
H               12.2359835165        5.5128988624       17.9672535443
H               11.1642139687        3.3049360762       18.0997937402



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.274E-03 4.948E-03
     Generating pointlists ...

     total cpu time spent up to now is    13572.8 secs

     per-process dynamical memory:   547.9 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9647 MiB given to the printing process from OS
           535 MiB allocation reported by mallinfo(arena+hblkhd)
        198565 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13918 / 2350 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9647 MiB given to the printing process from OS
           535 MiB allocation reported by mallinfo(arena+hblkhd)
        198540 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12540 / 3728 / 16269
------------------
     ethr =  6.88E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.627E-03 5.253E-03

     total cpu time spent up to now is    13616.2 secs

     total energy              =  -11738.25835738 Ry
     estimated scf accuracy    <       0.00093544 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9647 MiB given to the printing process from OS
           535 MiB allocation reported by mallinfo(arena+hblkhd)
        198551 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14704 / 1564 / 16269
------------------
     ethr =  6.97E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.601E-03 5.228E-03

     total cpu time spent up to now is    13634.9 secs

     total energy              =  -11738.25835773 Ry
     estimated scf accuracy    <       0.00090738 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9647 MiB given to the printing process from OS
           535 MiB allocation reported by mallinfo(arena+hblkhd)
        198552 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  6.76E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.575E-03 5.207E-03

     total cpu time spent up to now is    13652.6 secs

     total energy              =  -11738.25833525 Ry
     estimated scf accuracy    <       0.00088947 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9647 MiB given to the printing process from OS
           535 MiB allocation reported by mallinfo(arena+hblkhd)
        198539 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  6.63E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.547E-03 5.203E-03

     total cpu time spent up to now is    13670.4 secs

     total energy              =  -11738.25824743 Ry
     estimated scf accuracy    <       0.00076043 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9647 MiB given to the printing process from OS
           535 MiB allocation reported by mallinfo(arena+hblkhd)
        198514 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  5.67E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.545E-03 5.232E-03

     total cpu time spent up to now is    13689.1 secs

     total energy              =  -11738.25820749 Ry
     estimated scf accuracy    <       0.00057666 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9647 MiB given to the printing process from OS
           535 MiB allocation reported by mallinfo(arena+hblkhd)
        198439 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  4.30E-08,  avg # of iterations =  4.0

     negative rho (up, down):  5.534E-03 5.231E-03

     total cpu time spent up to now is    13708.3 secs

     total energy              =  -11738.25823809 Ry
     estimated scf accuracy    <       0.00016283 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9647 MiB given to the printing process from OS
           535 MiB allocation reported by mallinfo(arena+hblkhd)
        198394 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  1.21E-08,  avg # of iterations =  5.5

     negative rho (up, down):  5.510E-03 5.206E-03

     total cpu time spent up to now is    13728.3 secs

     total energy              =  -11738.25824729 Ry
     estimated scf accuracy    <       0.00006655 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9647 MiB given to the printing process from OS
           568 MiB allocation reported by mallinfo(arena+hblkhd)
        198350 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  4.96E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.489E-03 5.183E-03

     total cpu time spent up to now is    13747.1 secs

     total energy              =  -11738.25824686 Ry
     estimated scf accuracy    <       0.00005950 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9647 MiB given to the printing process from OS
           568 MiB allocation reported by mallinfo(arena+hblkhd)
        198306 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  4.43E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.475E-03 5.173E-03

     total cpu time spent up to now is    13765.6 secs

     total energy              =  -11738.25824307 Ry
     estimated scf accuracy    <       0.00004435 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9647 MiB given to the printing process from OS
           584 MiB allocation reported by mallinfo(arena+hblkhd)
        198235 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  3.30E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.478E-03 5.189E-03

     total cpu time spent up to now is    13784.9 secs

     total energy              =  -11738.25824472 Ry
     estimated scf accuracy    <       0.00002557 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9647 MiB given to the printing process from OS
           584 MiB allocation reported by mallinfo(arena+hblkhd)
        198239 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.91E-09,  avg # of iterations =  7.0

     negative rho (up, down):  5.461E-03 5.172E-03

     total cpu time spent up to now is    13805.5 secs

     total energy              =  -11738.25824888 Ry
     estimated scf accuracy    <       0.00001804 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9647 MiB given to the printing process from OS
           584 MiB allocation reported by mallinfo(arena+hblkhd)
        198248 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.34E-09,  avg # of iterations =  1.0
