H               14.3605689628        8.4492621940       18.1556991530
H               11.8706255251        7.3749365475       17.3638669182
O                8.6527467882       10.1234685601        9.6912636509
H                8.7240945586       10.0784666332       10.6601653937



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.461E-03 5.171E-03
     Generating pointlists ...

     total cpu time spent up to now is    33563.3 secs

     per-process dynamical memory:   684.2 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        216281 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14220 / 2048 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        216268 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12620 / 3648 / 16269
------------------
     ethr =  1.26E-08,  avg # of iterations =  7.5

     negative rho (up, down):  5.577E-03 5.240E-03

     total cpu time spent up to now is    33610.6 secs

     total energy              =  -11771.86405533 Ry
     estimated scf accuracy    <       0.00019005 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        216247 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.41E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.569E-03 5.232E-03

     total cpu time spent up to now is    33628.8 secs

     total energy              =  -11771.86405471 Ry
     estimated scf accuracy    <       0.00020616 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        216241 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.41E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.560E-03 5.226E-03

     total cpu time spent up to now is    33647.1 secs

     total energy              =  -11771.86405243 Ry
     estimated scf accuracy    <       0.00018708 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        216213 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.39E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.543E-03 5.231E-03

     total cpu time spent up to now is    33665.2 secs

     total energy              =  -11771.86404018 Ry
     estimated scf accuracy    <       0.00013538 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        216212 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.00E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.533E-03 5.245E-03

     total cpu time spent up to now is    33684.4 secs

     total energy              =  -11771.86403662 Ry
     estimated scf accuracy    <       0.00011624 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        216177 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  8.62E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.527E-03 5.248E-03

     total cpu time spent up to now is    33703.8 secs

     total energy              =  -11771.86404220 Ry
     estimated scf accuracy    <       0.00003700 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        216113 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.74E-09,  avg # of iterations =  6.0

     negative rho (up, down):  5.520E-03 5.240E-03

     total cpu time spent up to now is    33723.9 secs

     total energy              =  -11771.86404474 Ry
     estimated scf accuracy    <       0.00001828 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        216037 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  1.36E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.514E-03 5.232E-03

     total cpu time spent up to now is    33743.1 secs

     total energy              =  -11771.86404434 Ry
     estimated scf accuracy    <       0.00001329 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        215984 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  9.85E-10,  avg # of iterations =  1.0

     negative rho (up, down):  5.509E-03 5.228E-03

     total cpu time spent up to now is    33761.2 secs

     total energy              =  -11771.86404320 Ry
     estimated scf accuracy    <       0.00001078 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        215958 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  7.99E-10,  avg # of iterations =  4.0

     negative rho (up, down):  5.505E-03 5.233E-03

     total cpu time spent up to now is    33780.9 secs

     total energy              =  -11771.86404377 Ry
     estimated scf accuracy    <       0.00000653 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        215944 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  4.84E-10,  avg # of iterations =  5.5

     negative rho (up, down):  5.500E-03 5.228E-03

     total cpu time spent up to now is    33801.3 secs

     total energy              =  -11771.86404446 Ry
     estimated scf accuracy    <       0.00000716 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           684 MiB allocation reported by mallinfo(arena+hblkhd)
        215893 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  4.84E-10,  avg # of iterations =  1.0

     negative rho (up, down):  5.496E-03 5.224E-03
