[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9533 MiB given to the printing process from OS
           252 MiB allocation reported by mallinfo(arena+hblkhd)
        199662 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13918 / 2350 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9533 MiB given to the printing process from OS
           252 MiB allocation reported by mallinfo(arena+hblkhd)
        199646 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12540 / 3728 / 16269
------------------
     ethr =  1.61E-08,  avg # of iterations =  6.0

     negative rho (up, down):  5.722E-03 5.370E-03

     total cpu time spent up to now is     3619.8 secs

     total energy              =  -11738.24883626 Ry
     estimated scf accuracy    <       0.00024579 Ry

     total magnetization       =    42.03 Bohr mag/cell
     absolute magnetization    =    52.79 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9533 MiB given to the printing process from OS
           318 MiB allocation reported by mallinfo(arena+hblkhd)
        199619 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14702 / 1566 / 16269
------------------
     ethr =  1.83E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.690E-03 5.338E-03

     total cpu time spent up to now is     3637.8 secs

     total energy              =  -11738.24883222 Ry
     estimated scf accuracy    <       0.00128814 Ry

     total magnetization       =    42.03 Bohr mag/cell
     absolute magnetization    =    52.79 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9533 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        199579 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  1.83E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.653E-03 5.315E-03

     total cpu time spent up to now is     3655.5 secs

     total energy              =  -11738.24882564 Ry
     estimated scf accuracy    <       0.00012531 Ry

     total magnetization       =    42.03 Bohr mag/cell
     absolute magnetization    =    52.79 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9533 MiB given to the printing process from OS
           368 MiB allocation reported by mallinfo(arena+hblkhd)
        199508 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  9.34E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.628E-03 5.322E-03

     total cpu time spent up to now is     3674.2 secs

     total energy              =  -11738.24880613 Ry
     estimated scf accuracy    <       0.00007763 Ry

     total magnetization       =    42.03 Bohr mag/cell
     absolute magnetization    =    52.79 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9533 MiB given to the printing process from OS
           418 MiB allocation reported by mallinfo(arena+hblkhd)
        199413 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  5.78E-09,  avg # of iterations =  5.5

     negative rho (up, down):  5.600E-03 5.294E-03

     total cpu time spent up to now is     3694.0 secs

     total energy              =  -11738.24881848 Ry
     estimated scf accuracy    <       0.00003560 Ry

     total magnetization       =    42.03 Bohr mag/cell
     absolute magnetization    =    52.79 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9533 MiB given to the printing process from OS
           451 MiB allocation reported by mallinfo(arena+hblkhd)
        199354 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  2.65E-09,  avg # of iterations =  1.5

     negative rho (up, down):  5.573E-03 5.266E-03

     total cpu time spent up to now is     3712.4 secs

     total energy              =  -11738.24881897 Ry
     estimated scf accuracy    <       0.00002683 Ry

     total magnetization       =    42.03 Bohr mag/cell
     absolute magnetization    =    52.79 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9533 MiB given to the printing process from OS
           468 MiB allocation reported by mallinfo(arena+hblkhd)
        199287 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  2.00E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.549E-03 5.240E-03

     total cpu time spent up to now is     3730.6 secs

     total energy              =  -11738.24881876 Ry
     estimated scf accuracy    <       0.00001614 Ry

     total magnetization       =    42.03 Bohr mag/cell
     absolute magnetization    =    52.79 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9533 MiB given to the printing process from OS
           518 MiB allocation reported by mallinfo(arena+hblkhd)
        199203 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  1.20E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.530E-03 5.227E-03

     total cpu time spent up to now is     3749.2 secs

     total energy              =  -11738.24881746 Ry
     estimated scf accuracy    <       0.00001386 Ry

     total magnetization       =    42.03 Bohr mag/cell
     absolute magnetization    =    52.79 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9533 MiB given to the printing process from OS
           585 MiB allocation reported by mallinfo(arena+hblkhd)
        199121 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  1.03E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.516E-03 5.223E-03

     total cpu time spent up to now is     3768.8 secs

     total energy              =  -11738.24881784 Ry
     estimated scf accuracy    <       0.00001183 Ry

     total magnetization       =    42.03 Bohr mag/cell
     absolute magnetization    =    52.79 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9557 MiB given to the printing process from OS
           585 MiB allocation reported by mallinfo(arena+hblkhd)
        199065 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  8.81E-10,  avg # of iterations =  3.5

     negative rho (up, down):  5.501E-03 5.211E-03

     total cpu time spent up to now is     3787.8 secs

     total energy              =  -11738.24881851 Ry
     estimated scf accuracy    <       0.00000756 Ry

     total magnetization       =    42.03 Bohr mag/cell
     absolute magnetization    =    52.79 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9557 MiB given to the printing process from OS
           585 MiB allocation reported by mallinfo(arena+hblkhd)
        199072 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  5.63E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.484E-03 5.197E-03

     total cpu time spent up to now is     3806.8 secs

     total energy              =  -11738.24881898 Ry
     estimated scf accuracy    <       0.00000614 Ry

     total magnetization       =    42.03 Bohr mag/cell
     absolute magnetization    =    52.79 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9557 MiB given to the printing process from OS
           585 MiB allocation reported by mallinfo(arena+hblkhd)
        199068 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  4.58E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.471E-03 5.186E-03

     total cpu time spent up to now is     3825.9 secs

     total energy              =  -11738.24881940 Ry
     estimated scf accuracy    <       0.00000211 Ry

     total magnetization       =    42.03 Bohr mag/cell
     absolute magnetization    =    52.79 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9590 MiB given to the printing process from OS
           618 MiB allocation reported by mallinfo(arena+hblkhd)
        199040 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
