
     negative rho (up, down):  5.354E-03 4.869E-03
     Generating pointlists ...

     total cpu time spent up to now is    19206.3 secs

     per-process dynamical memory:   265.0 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           258 MiB allocation reported by mallinfo(arena+hblkhd)
        219206 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13916 / 2352 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  1.073E-02 1.026E-02

     total cpu time spent up to now is    19236.8 secs

     total energy              =  -11738.32513183 Ry
     estimated scf accuracy    <       0.00232322 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        219127 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14702 / 1566 / 16269
------------------
     ethr =  1.73E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.037E-02 9.897E-03

     total cpu time spent up to now is    19254.6 secs

     total energy              =  -11738.32516378 Ry
     estimated scf accuracy    <       0.00319196 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           325 MiB allocation reported by mallinfo(arena+hblkhd)
        219050 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.73E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.003E-02 9.561E-03

     total cpu time spent up to now is    19272.7 secs

     total energy              =  -11738.32514267 Ry
     estimated scf accuracy    <       0.00205382 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           358 MiB allocation reported by mallinfo(arena+hblkhd)
        219000 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.53E-07,  avg # of iterations =  1.0

     negative rho (up, down):  9.715E-03 9.297E-03

     total cpu time spent up to now is    19290.5 secs

     total energy              =  -11738.32498876 Ry
     estimated scf accuracy    <       0.00163674 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           391 MiB allocation reported by mallinfo(arena+hblkhd)
        218921 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.22E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.583E-03 9.225E-03

     total cpu time spent up to now is    19309.4 secs

     total energy              =  -11738.32496026 Ry
     estimated scf accuracy    <       0.00131961 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           425 MiB allocation reported by mallinfo(arena+hblkhd)
        218851 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  9.83E-08,  avg # of iterations =  4.0

     negative rho (up, down):  9.354E-03 9.012E-03

     total cpu time spent up to now is    19328.8 secs

     total energy              =  -11738.32502949 Ry
     estimated scf accuracy    <       0.00052738 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           458 MiB allocation reported by mallinfo(arena+hblkhd)
        218811 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.93E-08,  avg # of iterations =  5.0

     negative rho (up, down):  9.058E-03 8.714E-03

     total cpu time spent up to now is    19348.4 secs

     total energy              =  -11738.32506115 Ry
     estimated scf accuracy    <       0.00042576 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           491 MiB allocation reported by mallinfo(arena+hblkhd)
        218717 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.17E-08,  avg # of iterations =  1.5

     negative rho (up, down):  8.774E-03 8.428E-03

     total cpu time spent up to now is    19367.1 secs

     total energy              =  -11738.32506064 Ry
     estimated scf accuracy    <       0.00022527 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           524 MiB allocation reported by mallinfo(arena+hblkhd)
        218663 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.68E-08,  avg # of iterations =  2.0

     negative rho (up, down):  8.585E-03 8.252E-03

     total cpu time spent up to now is    19386.0 secs

     total energy              =  -11738.32504474 Ry
     estimated scf accuracy    <       0.00019227 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           558 MiB allocation reported by mallinfo(arena+hblkhd)
        218584 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.43E-08,  avg # of iterations =  5.0

     negative rho (up, down):  8.545E-03 8.242E-03

     total cpu time spent up to now is    19405.6 secs

     total energy              =  -11738.32505966 Ry
     estimated scf accuracy    <       0.00010989 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           558 MiB allocation reported by mallinfo(arena+hblkhd)
        218586 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  8.19E-09,  avg # of iterations =  5.0

     negative rho (up, down):  8.359E-03 8.061E-03

     total cpu time spent up to now is    19425.5 secs

     total energy              =  -11738.32507158 Ry
     estimated scf accuracy    <       0.00016801 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           558 MiB allocation reported by mallinfo(arena+hblkhd)
        218596 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  8.19E-09,  avg # of iterations =  1.0

     negative rho (up, down):  8.208E-03 7.918E-03

     total cpu time spent up to now is    19443.9 secs

     total energy              =  -11738.32507866 Ry
     estimated scf accuracy    <       0.00004525 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           558 MiB allocation reported by mallinfo(arena+hblkhd)
        218599 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.37E-09,  avg # of iterations =  3.0

     negative rho (up, down):  8.009E-03 7.719E-03
