AG              13.1131204759        0.8568752145        8.1076513378
AG               2.8780741332        3.3491838466        8.1097637400
AG               5.7696702375        8.4709847192        8.1444971449
AG               4.3176102679        0.8295341289        8.1121452614
AG               8.7342288258        8.3986054787        8.2256266309
AG              10.1979337628        0.8588273372        8.1024997373
AG              11.6689793763        3.3606742737        8.0450875370
AG              11.6402974340        8.4701104325        8.1695907991
AG              13.0898291221       10.9779725922        8.1282075321
AG              13.1593781192        5.8890149705        8.0256519862
AG              16.0376448615       10.9827922046        8.1114313786
AG              16.0545242124        5.8772490956        8.1067094944
AG              17.4900698709        8.4344245318        8.1128336538
AG              10.1470172475       10.9770274914        8.1777605996
AG              14.5853849565        3.3482719336        8.0994627391
AG              18.9591639848       10.9934198901        8.1348574627
AG              14.5517108286        8.4293569416        8.1049627190
O               10.6397875586        6.0416278979       10.3341421018
H               12.2758798986        4.8145414827       10.5420395163
C               11.2806919371        5.1768797577       10.9022714948
H                8.9435539234        4.2249594478       11.4900370271
O                9.3468019677        4.6417303106       12.2772732547
C               10.7625351299        4.5671186394       12.1774271708
H               11.1607202471        3.5341611602       12.2453374212
O               12.7201546585        5.7485894190       12.8490081949
C               11.3932979193        5.4414191407       13.3023045548
H               10.7520452531        6.3565721503       13.3750285974
H               13.3150493127        5.8132515215       13.6318188290
H               12.3446186033        4.0316856013       14.5976216039
C               11.4438712607        4.6838324628       14.6441982113
O               10.3342932230        3.8176985583       14.8201977554
O               12.8577163918        6.3655709875       15.5256692699
C               11.6615441150        5.6208794962       15.8471097228
H                9.4957435790        4.3100825005       14.7021343425
H               10.7971857690        6.3078370688       15.9384603230
H               13.0042525263        7.0298395679       16.2170743079
H               12.6078910161        4.0526476449       16.9744489872
C               11.8898035045        4.8729674779       17.1701680532
O               10.6699500039        4.3776159184       17.7179050456
H               12.3406263611        5.5915664612       17.8861798891
H               10.9204098196        3.7408641053       18.4117579247
O                8.8050211431        8.6172610086       10.3240679590
H                8.0300376561        9.1797677903       10.5006235740



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.427E-03 5.037E-03
     Generating pointlists ...

     total cpu time spent up to now is    16934.5 secs

     per-process dynamical memory:   382.8 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           373 MiB allocation reported by mallinfo(arena+hblkhd)
        224485 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14222 / 2046 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  6.938E-03 6.535E-03

     total cpu time spent up to now is    16967.1 secs

     total energy              =  -11771.76183693 Ry
     estimated scf accuracy    <       0.00568766 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           373 MiB allocation reported by mallinfo(arena+hblkhd)
        224472 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  4.22E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.829E-03 6.428E-03

     total cpu time spent up to now is    16985.1 secs

     total energy              =  -11771.76174396 Ry
     estimated scf accuracy    <       0.00538015 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           390 MiB allocation reported by mallinfo(arena+hblkhd)
        224426 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  3.99E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.730E-03 6.366E-03

     total cpu time spent up to now is    17003.5 secs

     total energy              =  -11771.76124990 Ry
     estimated scf accuracy    <       0.00632476 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           423 MiB allocation reported by mallinfo(arena+hblkhd)
        224356 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  3.99E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.909E-03 6.618E-03

     total cpu time spent up to now is    17022.3 secs

     total energy              =  -11771.76091946 Ry
     estimated scf accuracy    <       0.00315872 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           440 MiB allocation reported by mallinfo(arena+hblkhd)
        224299 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  2.34E-07,  avg # of iterations =  5.0

     negative rho (up, down):  6.810E-03 6.522E-03

     total cpu time spent up to now is    17042.3 secs

     total energy              =  -11771.76125242 Ry
     estimated scf accuracy    <       0.00061788 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           506 MiB allocation reported by mallinfo(arena+hblkhd)
        224238 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  4.58E-08,  avg # of iterations =  4.0

     negative rho (up, down):  6.690E-03 6.400E-03

     total cpu time spent up to now is    17062.0 secs

     total energy              =  -11771.76126232 Ry
     estimated scf accuracy    <       0.00056667 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           540 MiB allocation reported by mallinfo(arena+hblkhd)
        224144 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  4.20E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.587E-03 6.297E-03

     total cpu time spent up to now is    17080.5 secs

     total energy              =  -11771.76125021 Ry
     estimated scf accuracy    <       0.00043357 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           556 MiB allocation reported by mallinfo(arena+hblkhd)
        224081 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  3.21E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.542E-03 6.260E-03

     total cpu time spent up to now is    17099.5 secs

     total energy              =  -11771.76121935 Ry
     estimated scf accuracy    <       0.00037319 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           573 MiB allocation reported by mallinfo(arena+hblkhd)
        224034 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  2.77E-08,  avg # of iterations =  4.5

     negative rho (up, down):  6.517E-03 6.245E-03

     total cpu time spent up to now is    17119.0 secs

     total energy              =  -11771.76123650 Ry
     estimated scf accuracy    <       0.00027524 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           656 MiB allocation reported by mallinfo(arena+hblkhd)
        223920 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  2.04E-08,  avg # of iterations =  5.0

     negative rho (up, down):  6.475E-03 6.209E-03

     total cpu time spent up to now is    17138.8 secs

     total energy              =  -11771.76125296 Ry
     estimated scf accuracy    <       0.00014118 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           689 MiB allocation reported by mallinfo(arena+hblkhd)
        223883 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
