[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           367 MiB allocation reported by mallinfo(arena+hblkhd)
        229867 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13916 / 2352 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           367 MiB allocation reported by mallinfo(arena+hblkhd)
        229872 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12538 / 3730 / 16269
------------------
     ethr =  1.71E-08,  avg # of iterations =  7.0

     negative rho (up, down):  5.485E-03 5.132E-03

     total cpu time spent up to now is    36460.0 secs

     total energy              =  -11738.26715316 Ry
     estimated scf accuracy    <       0.00025304 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           367 MiB allocation reported by mallinfo(arena+hblkhd)
        229845 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14702 / 1566 / 16269
------------------
     ethr =  1.89E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.472E-03 5.118E-03

     total cpu time spent up to now is    36478.3 secs

     total energy              =  -11738.26715247 Ry
     estimated scf accuracy    <       0.00035731 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           384 MiB allocation reported by mallinfo(arena+hblkhd)
        229806 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.89E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.456E-03 5.108E-03

     total cpu time spent up to now is    36496.6 secs

     total energy              =  -11738.26714963 Ry
     estimated scf accuracy    <       0.00022014 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           417 MiB allocation reported by mallinfo(arena+hblkhd)
        229719 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.64E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.434E-03 5.108E-03

     total cpu time spent up to now is    36515.0 secs

     total energy              =  -11738.26713474 Ry
     estimated scf accuracy    <       0.00017810 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           467 MiB allocation reported by mallinfo(arena+hblkhd)
        229667 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.33E-08,  avg # of iterations =  4.0

     negative rho (up, down):  5.423E-03 5.122E-03

     total cpu time spent up to now is    36534.2 secs

     total energy              =  -11738.26713590 Ry
     estimated scf accuracy    <       0.00016648 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           483 MiB allocation reported by mallinfo(arena+hblkhd)
        229592 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.24E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.412E-03 5.114E-03

     total cpu time spent up to now is    36553.8 secs

     total energy              =  -11738.26714509 Ry
     estimated scf accuracy    <       0.00003426 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           550 MiB allocation reported by mallinfo(arena+hblkhd)
        229547 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  2.55E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.401E-03 5.102E-03

     total cpu time spent up to now is    36573.4 secs

     total energy              =  -11738.26714582 Ry
     estimated scf accuracy    <       0.00003207 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           583 MiB allocation reported by mallinfo(arena+hblkhd)
        229447 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.39E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.391E-03 5.093E-03

     total cpu time spent up to now is    36591.8 secs

     total energy              =  -11738.26714486 Ry
     estimated scf accuracy    <       0.00002188 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           600 MiB allocation reported by mallinfo(arena+hblkhd)
        229402 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.63E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.385E-03 5.095E-03

     total cpu time spent up to now is    36611.3 secs

     total energy              =  -11738.26714343 Ry
     estimated scf accuracy    <       0.00001671 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           650 MiB allocation reported by mallinfo(arena+hblkhd)
        229313 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.24E-09,  avg # of iterations =  7.0

     negative rho (up, down):  5.379E-03 5.095E-03

     total cpu time spent up to now is    36631.7 secs

     total energy              =  -11738.26714620 Ry
     estimated scf accuracy    <       0.00000634 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           650 MiB allocation reported by mallinfo(arena+hblkhd)
        229294 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  4.72E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.370E-03 5.086E-03

     total cpu time spent up to now is    36651.1 secs

     total energy              =  -11738.26714661 Ry
     estimated scf accuracy    <       0.00000531 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           683 MiB allocation reported by mallinfo(arena+hblkhd)
        229273 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.96E-10,  avg # of iterations =  1.5

     negative rho (up, down):  5.363E-03 5.080E-03

     total cpu time spent up to now is    36670.0 secs

     total energy              =  -11738.26714691 Ry
     estimated scf accuracy    <       0.00000401 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           683 MiB allocation reported by mallinfo(arena+hblkhd)
        229276 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
