[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           367 MiB allocation reported by mallinfo(arena+hblkhd)
        229925 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13916 / 2352 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           367 MiB allocation reported by mallinfo(arena+hblkhd)
        229930 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12538 / 3730 / 16269
------------------
     ethr =  6.89E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.109E-02 1.091E-02

     total cpu time spent up to now is    25819.7 secs

     total energy              =  -11738.26487055 Ry
     estimated scf accuracy    <       0.00093715 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           367 MiB allocation reported by mallinfo(arena+hblkhd)
        229889 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14702 / 1566 / 16269
------------------
     ethr =  6.98E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.071E-02 1.052E-02

     total cpu time spent up to now is    25838.9 secs

     total energy              =  -11738.26487585 Ry
     estimated scf accuracy    <       0.00094856 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           384 MiB allocation reported by mallinfo(arena+hblkhd)
        229844 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  6.98E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.037E-02 1.017E-02

     total cpu time spent up to now is    25856.9 secs

     total energy              =  -11738.26483190 Ry
     estimated scf accuracy    <       0.00093871 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           417 MiB allocation reported by mallinfo(arena+hblkhd)
        229779 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  6.98E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.048E-02 1.028E-02

     total cpu time spent up to now is    25875.7 secs

     total energy              =  -11738.26475544 Ry
     estimated scf accuracy    <       0.00059547 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           450 MiB allocation reported by mallinfo(arena+hblkhd)
        229704 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  4.44E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.028E-02 1.007E-02

     total cpu time spent up to now is    25895.2 secs

     total energy              =  -11738.26480649 Ry
     estimated scf accuracy    <       0.00022092 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           483 MiB allocation reported by mallinfo(arena+hblkhd)
        229658 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.65E-08,  avg # of iterations =  4.5

     negative rho (up, down):  9.949E-03 9.738E-03

     total cpu time spent up to now is    25914.5 secs

     total energy              =  -11738.26481798 Ry
     estimated scf accuracy    <       0.00014946 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           517 MiB allocation reported by mallinfo(arena+hblkhd)
        229608 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.11E-08,  avg # of iterations =  2.0

     negative rho (up, down):  9.619E-03 9.405E-03

     total cpu time spent up to now is    25933.7 secs

     total energy              =  -11738.26482298 Ry
     estimated scf accuracy    <       0.00007353 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           550 MiB allocation reported by mallinfo(arena+hblkhd)
        229517 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  5.48E-09,  avg # of iterations =  2.0

     negative rho (up, down):  9.322E-03 9.105E-03

     total cpu time spent up to now is    25952.7 secs

     total energy              =  -11738.26482191 Ry
     estimated scf accuracy    <       0.00006111 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           583 MiB allocation reported by mallinfo(arena+hblkhd)
        229461 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  4.55E-09,  avg # of iterations =  3.0

     negative rho (up, down):  9.169E-03 8.949E-03

     total cpu time spent up to now is    25971.9 secs

     total energy              =  -11738.26481849 Ry
     estimated scf accuracy    <       0.00004337 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           616 MiB allocation reported by mallinfo(arena+hblkhd)
        229396 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.23E-09,  avg # of iterations =  7.0

     negative rho (up, down):  9.029E-03 8.806E-03

     total cpu time spent up to now is    25992.4 secs

     total energy              =  -11738.26482877 Ry
     estimated scf accuracy    <       0.00001694 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           616 MiB allocation reported by mallinfo(arena+hblkhd)
        229378 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.26E-09,  avg # of iterations =  4.0

     negative rho (up, down):  8.771E-03 8.546E-03

     total cpu time spent up to now is    26011.8 secs

     total energy              =  -11738.26483315 Ry
     estimated scf accuracy    <       0.00001241 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           616 MiB allocation reported by mallinfo(arena+hblkhd)
        229379 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  9.25E-10,  avg # of iterations =  2.0

     negative rho (up, down):  8.561E-03 8.333E-03

     total cpu time spent up to now is    26030.8 secs

     total energy              =  -11738.26483703 Ry
     estimated scf accuracy    <       0.00001099 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           633 MiB allocation reported by mallinfo(arena+hblkhd)
        229356 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
