H               10.7638983885        6.0627615742       16.2316646103
H               12.7336824741        7.2127557981       16.3689788048
H               13.0341548548        4.1834814163       17.0966788394
C               12.1245822411        4.7711978316       17.3084237143
O               11.0305963797        3.9262830881       17.7072273648
H               12.3660094116        5.5011411882       18.1027944610
H               11.3059137084        3.3899851950       18.4664491220



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.288E-03 5.018E-03
     Generating pointlists ...

     total cpu time spent up to now is    19859.0 secs

     per-process dynamical memory:   376.3 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           367 MiB allocation reported by mallinfo(arena+hblkhd)
        229971 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13916 / 2352 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           367 MiB allocation reported by mallinfo(arena+hblkhd)
        229976 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12540 / 3728 / 16269
------------------
     ethr =  4.12E-08,  avg # of iterations =  6.0

     negative rho (up, down):  7.404E-03 7.110E-03

     total cpu time spent up to now is    19904.4 secs

     total energy              =  -11738.26342179 Ry
     estimated scf accuracy    <       0.00059180 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           367 MiB allocation reported by mallinfo(arena+hblkhd)
        229967 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14702 / 1566 / 16269
------------------
     ethr =  4.41E-08,  avg # of iterations =  1.0

     negative rho (up, down):  7.257E-03 6.961E-03

     total cpu time spent up to now is    19922.7 secs

     total energy              =  -11738.26342262 Ry
     estimated scf accuracy    <       0.00083419 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           367 MiB allocation reported by mallinfo(arena+hblkhd)
        229933 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  4.41E-08,  avg # of iterations =  1.0

     negative rho (up, down):  7.116E-03 6.822E-03

     total cpu time spent up to now is    19940.7 secs

     total energy              =  -11738.26341236 Ry
     estimated scf accuracy    <       0.00051540 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           450 MiB allocation reported by mallinfo(arena+hblkhd)
        229849 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.84E-08,  avg # of iterations =  1.0

     negative rho (up, down):  7.001E-03 6.718E-03

     total cpu time spent up to now is    19959.2 secs

     total energy              =  -11738.26336212 Ry
     estimated scf accuracy    <       0.00042298 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           450 MiB allocation reported by mallinfo(arena+hblkhd)
        229795 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.15E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.970E-03 6.701E-03

     total cpu time spent up to now is    19978.3 secs

     total energy              =  -11738.26335373 Ry
     estimated scf accuracy    <       0.00034040 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           483 MiB allocation reported by mallinfo(arena+hblkhd)
        229711 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  2.54E-08,  avg # of iterations =  4.5

     negative rho (up, down):  6.877E-03 6.609E-03

     total cpu time spent up to now is    19997.5 secs

     total energy              =  -11738.26337084 Ry
     estimated scf accuracy    <       0.00009081 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           533 MiB allocation reported by mallinfo(arena+hblkhd)
        229648 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  6.77E-09,  avg # of iterations =  6.0

     negative rho (up, down):  6.754E-03 6.484E-03

     total cpu time spent up to now is    20017.7 secs

     total energy              =  -11738.26337823 Ry
     estimated scf accuracy    <       0.00006653 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           533 MiB allocation reported by mallinfo(arena+hblkhd)
        229560 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  4.96E-09,  avg # of iterations =  1.5

     negative rho (up, down):  6.638E-03 6.366E-03

     total cpu time spent up to now is    20036.1 secs

     total energy              =  -11738.26337778 Ry
     estimated scf accuracy    <       0.00005088 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           533 MiB allocation reported by mallinfo(arena+hblkhd)
        229539 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.79E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.581E-03 6.312E-03

     total cpu time spent up to now is    20055.4 secs

     total energy              =  -11738.26337469 Ry
     estimated scf accuracy    <       0.00004036 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           633 MiB allocation reported by mallinfo(arena+hblkhd)
        229406 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.01E-09,  avg # of iterations =  4.0

     negative rho (up, down):  6.570E-03 6.306E-03

     total cpu time spent up to now is    20075.1 secs

     total energy              =  -11738.26337760 Ry
     estimated scf accuracy    <       0.00002038 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           650 MiB allocation reported by mallinfo(arena+hblkhd)
        229386 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.52E-09,  avg # of iterations =  5.0

     negative rho (up, down):  6.481E-03 6.217E-03

     total cpu time spent up to now is    20095.0 secs

     total energy              =  -11738.26338075 Ry
     estimated scf accuracy    <       0.00002373 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9674 MiB given to the printing process from OS
           650 MiB allocation reported by mallinfo(arena+hblkhd)
        229337 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
