[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           492 MiB allocation reported by mallinfo(arena+hblkhd)
        222001 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13916 / 2352 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           492 MiB allocation reported by mallinfo(arena+hblkhd)
        222001 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12540 / 3728 / 16269
------------------
     ethr =  3.98E-08,  avg # of iterations =  6.0

     negative rho (up, down):  8.140E-03 7.751E-03

     total cpu time spent up to now is    29304.5 secs

     total energy              =  -11738.29277731 Ry
     estimated scf accuracy    <       0.00059182 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           492 MiB allocation reported by mallinfo(arena+hblkhd)
        221997 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14702 / 1566 / 16269
------------------
     ethr =  4.41E-08,  avg # of iterations =  1.0

     negative rho (up, down):  7.945E-03 7.556E-03

     total cpu time spent up to now is    29322.6 secs

     total energy              =  -11738.29277854 Ry
     estimated scf accuracy    <       0.00078229 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           492 MiB allocation reported by mallinfo(arena+hblkhd)
        222009 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  4.41E-08,  avg # of iterations =  1.0

     negative rho (up, down):  7.762E-03 7.375E-03

     total cpu time spent up to now is    29340.3 secs

     total energy              =  -11738.29278285 Ry
     estimated scf accuracy    <       0.00056438 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           525 MiB allocation reported by mallinfo(arena+hblkhd)
        221963 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  4.21E-08,  avg # of iterations =  1.0

     negative rho (up, down):  7.580E-03 7.211E-03

     total cpu time spent up to now is    29358.4 secs

     total energy              =  -11738.29276839 Ry
     estimated scf accuracy    <       0.00032169 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           525 MiB allocation reported by mallinfo(arena+hblkhd)
        221955 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.40E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.444E-03 7.116E-03

     total cpu time spent up to now is    29377.4 secs

     total energy              =  -11738.29274688 Ry
     estimated scf accuracy    <       0.00025729 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           525 MiB allocation reported by mallinfo(arena+hblkhd)
        221970 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.92E-08,  avg # of iterations =  4.5

     negative rho (up, down):  7.340E-03 7.036E-03

     total cpu time spent up to now is    29396.7 secs

     total energy              =  -11738.29275788 Ry
     estimated scf accuracy    <       0.00019799 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           558 MiB allocation reported by mallinfo(arena+hblkhd)
        221937 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.48E-08,  avg # of iterations =  5.5

     negative rho (up, down):  7.196E-03 6.892E-03

     total cpu time spent up to now is    29416.4 secs

     total energy              =  -11738.29276967 Ry
     estimated scf accuracy    <       0.00007577 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221879 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  5.65E-09,  avg # of iterations =  2.0

     negative rho (up, down):  7.062E-03 6.760E-03

     total cpu time spent up to now is    29435.5 secs

     total energy              =  -11738.29277338 Ry
     estimated scf accuracy    <       0.00005940 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221824 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  4.43E-09,  avg # of iterations =  1.5

     negative rho (up, down):  6.967E-03 6.675E-03

     total cpu time spent up to now is    29454.1 secs

     total energy              =  -11738.29277353 Ry
     estimated scf accuracy    <       0.00004101 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221780 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.06E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.921E-03 6.648E-03

     total cpu time spent up to now is    29473.1 secs

     total energy              =  -11738.29277666 Ry
     estimated scf accuracy    <       0.00002230 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221777 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.66E-09,  avg # of iterations =  5.0

     negative rho (up, down):  6.836E-03 6.569E-03

     total cpu time spent up to now is    29493.1 secs

     total energy              =  -11738.29278014 Ry
     estimated scf accuracy    <       0.00001139 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           675 MiB allocation reported by mallinfo(arena+hblkhd)
        221736 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  8.49E-10,  avg # of iterations =  3.5

     negative rho (up, down):  6.760E-03 6.499E-03

     total cpu time spent up to now is    29512.6 secs

     total energy              =  -11738.29278266 Ry
     estimated scf accuracy    <       0.00003167 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           675 MiB allocation reported by mallinfo(arena+hblkhd)
        221738 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
