[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9640 MiB given to the printing process from OS
           367 MiB allocation reported by mallinfo(arena+hblkhd)
        230137 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13916 / 2352 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9640 MiB given to the printing process from OS
           367 MiB allocation reported by mallinfo(arena+hblkhd)
        230145 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12540 / 3728 / 16269
------------------
     ethr =  4.46E-08,  avg # of iterations =  6.5

     negative rho (up, down):  5.819E-03 5.452E-03

     total cpu time spent up to now is    13016.6 secs

     total energy              =  -11738.26143102 Ry
     estimated scf accuracy    <       0.00063250 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9640 MiB given to the printing process from OS
           367 MiB allocation reported by mallinfo(arena+hblkhd)
        229949 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14700 / 1568 / 16269
------------------
     ethr =  4.71E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.780E-03 5.414E-03

     total cpu time spent up to now is    13035.2 secs

     total energy              =  -11738.26143449 Ry
     estimated scf accuracy    <       0.00089662 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9640 MiB given to the printing process from OS
           367 MiB allocation reported by mallinfo(arena+hblkhd)
        229919 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  4.71E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.740E-03 5.379E-03

     total cpu time spent up to now is    13053.2 secs

     total energy              =  -11738.26142396 Ry
     estimated scf accuracy    <       0.00055002 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9640 MiB given to the printing process from OS
           400 MiB allocation reported by mallinfo(arena+hblkhd)
        229835 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  4.10E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.702E-03 5.369E-03

     total cpu time spent up to now is    13071.5 secs

     total energy              =  -11738.26137222 Ry
     estimated scf accuracy    <       0.00047619 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9640 MiB given to the printing process from OS
           434 MiB allocation reported by mallinfo(arena+hblkhd)
        229764 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.55E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.708E-03 5.408E-03

     total cpu time spent up to now is    13090.5 secs

     total energy              =  -11738.26136502 Ry
     estimated scf accuracy    <       0.00037854 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9640 MiB given to the printing process from OS
           467 MiB allocation reported by mallinfo(arena+hblkhd)
        229703 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.82E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.680E-03 5.384E-03

     total cpu time spent up to now is    13110.1 secs

     total energy              =  -11738.26138603 Ry
     estimated scf accuracy    <       0.00006629 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9640 MiB given to the printing process from OS
           500 MiB allocation reported by mallinfo(arena+hblkhd)
        229631 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  4.94E-09,  avg # of iterations =  6.5

     negative rho (up, down):  5.645E-03 5.348E-03

     total cpu time spent up to now is    13130.6 secs

     total energy              =  -11738.26139139 Ry
     estimated scf accuracy    <       0.00005877 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9640 MiB given to the printing process from OS
           500 MiB allocation reported by mallinfo(arena+hblkhd)
        229569 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  4.38E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.613E-03 5.314E-03

     total cpu time spent up to now is    13148.8 secs

     total energy              =  -11738.26139276 Ry
     estimated scf accuracy    <       0.00004138 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9640 MiB given to the printing process from OS
           567 MiB allocation reported by mallinfo(arena+hblkhd)
        229509 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.08E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.594E-03 5.300E-03

     total cpu time spent up to now is    13167.2 secs

     total energy              =  -11738.26138303 Ry
     estimated scf accuracy    <       0.00004205 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9640 MiB given to the printing process from OS
           600 MiB allocation reported by mallinfo(arena+hblkhd)
        229420 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.08E-09,  avg # of iterations =  6.0

     negative rho (up, down):  5.591E-03 5.307E-03

     total cpu time spent up to now is    13187.3 secs

     total energy              =  -11738.26138867 Ry
     estimated scf accuracy    <       0.00001620 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9640 MiB given to the printing process from OS
           600 MiB allocation reported by mallinfo(arena+hblkhd)
        229373 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.21E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.565E-03 5.280E-03

     total cpu time spent up to now is    13207.1 secs

     total energy              =  -11738.26138997 Ry
     estimated scf accuracy    <       0.00000817 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9640 MiB given to the printing process from OS
           600 MiB allocation reported by mallinfo(arena+hblkhd)
        229381 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  6.08E-10,  avg # of iterations =  3.5

     negative rho (up, down):  5.543E-03 5.258E-03

     total cpu time spent up to now is    13226.4 secs

     total energy              =  -11738.26139069 Ry
     estimated scf accuracy    <       0.00000560 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9640 MiB given to the printing process from OS
           600 MiB allocation reported by mallinfo(arena+hblkhd)
        229393 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
