C               10.4975058161        5.2128405171       12.0899833518
H               10.9407264404        4.2099089917       11.9822310167
O               12.4577529704        6.2887283120       12.8870654290
C               11.1197518294        5.9726038908       13.2947898364
H               10.5072315804        6.8894487780       13.3919774424
H               12.8315909590        6.8380651636       13.6075910650
H               12.0055235868        4.5541481951       14.6310292517
C               11.1557580145        5.2652336542       14.6581124207
O                9.9246262631        4.5977227816       14.9046520449
O               12.4496860102        7.2330757906       15.3753722302
C               11.3933715351        6.3205231531       15.7673830046
H                9.9317852815        4.3295267913       15.8450924220
H               10.4393878912        6.8635640039       15.8719237361
H               12.2842184790        8.0965988723       15.7864756436
H               12.7496267643        5.1712113057       16.9707691683
C               11.8049718953        5.7228390649       17.1112766365
O               10.7576499710        4.8604506097       17.5864490751
H               11.9860197935        6.5482358671       17.8234147614
H               11.0592852980        4.4167281288       18.3967604345



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.497E-03 4.914E-03
     Generating pointlists ...

     total cpu time spent up to now is    41146.7 secs

     per-process dynamical memory:   377.7 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9703 MiB given to the printing process from OS
           368 MiB allocation reported by mallinfo(arena+hblkhd)
        199892 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13916 / 2352 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.5

     negative rho (up, down):  1.257E-02 1.202E-02

     total cpu time spent up to now is    41175.7 secs

     total energy              =  -11738.25214624 Ry
     estimated scf accuracy    <       0.00215055 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9703 MiB given to the printing process from OS
           368 MiB allocation reported by mallinfo(arena+hblkhd)
        199882 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14702 / 1566 / 16269
------------------
     ethr =  1.60E-07,  avg # of iterations =  1.5

     negative rho (up, down):  1.210E-02 1.156E-02

     total cpu time spent up to now is    41194.1 secs

     total energy              =  -11738.25215701 Ry
     estimated scf accuracy    <       0.00204122 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9703 MiB given to the printing process from OS
           368 MiB allocation reported by mallinfo(arena+hblkhd)
        199850 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.52E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.165E-02 1.115E-02

     total cpu time spent up to now is    41211.8 secs

     total energy              =  -11738.25206740 Ry
     estimated scf accuracy    <       0.00222683 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9703 MiB given to the printing process from OS
           468 MiB allocation reported by mallinfo(arena+hblkhd)
        199769 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.52E-07,  avg # of iterations =  1.5

     negative rho (up, down):  1.141E-02 1.102E-02

     total cpu time spent up to now is    41230.1 secs

     total energy              =  -11738.25188889 Ry
     estimated scf accuracy    <       0.00168536 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9703 MiB given to the printing process from OS
           518 MiB allocation reported by mallinfo(arena+hblkhd)
        199714 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.26E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.142E-02 1.110E-02

     total cpu time spent up to now is    41249.2 secs

     total energy              =  -11738.25191236 Ry
     estimated scf accuracy    <       0.00111857 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9703 MiB given to the printing process from OS
           551 MiB allocation reported by mallinfo(arena+hblkhd)
        199641 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  8.34E-08,  avg # of iterations =  4.5

     negative rho (up, down):  1.108E-02 1.078E-02

     total cpu time spent up to now is    41268.5 secs

     total energy              =  -11738.25196837 Ry
     estimated scf accuracy    <       0.00027433 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9703 MiB given to the printing process from OS
           585 MiB allocation reported by mallinfo(arena+hblkhd)
        199553 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.04E-08,  avg # of iterations =  5.5

     negative rho (up, down):  1.066E-02 1.036E-02

     total cpu time spent up to now is    41288.6 secs

     total energy              =  -11738.25198800 Ry
     estimated scf accuracy    <       0.00017609 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9703 MiB given to the printing process from OS
           585 MiB allocation reported by mallinfo(arena+hblkhd)
        199485 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.31E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.027E-02 9.968E-03

     total cpu time spent up to now is    41307.1 secs

     total energy              =  -11738.25199273 Ry
     estimated scf accuracy    <       0.00014043 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9703 MiB given to the printing process from OS
           618 MiB allocation reported by mallinfo(arena+hblkhd)
        199426 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.05E-08,  avg # of iterations =  1.5

     negative rho (up, down):  9.981E-03 9.682E-03

     total cpu time spent up to now is    41325.7 secs

     total energy              =  -11738.25196848 Ry
     estimated scf accuracy    <       0.00013626 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9703 MiB given to the printing process from OS
           684 MiB allocation reported by mallinfo(arena+hblkhd)
        199284 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.02E-08,  avg # of iterations =  5.5

     negative rho (up, down):  9.888E-03 9.622E-03

     total cpu time spent up to now is    41345.6 secs

     total energy              =  -11738.25198034 Ry
     estimated scf accuracy    <       0.00005659 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9703 MiB given to the printing process from OS
           684 MiB allocation reported by mallinfo(arena+hblkhd)
        199264 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  4.22E-09,  avg # of iterations =  6.5

     negative rho (up, down):  9.595E-03 9.331E-03

     total cpu time spent up to now is    41365.7 secs

     total energy              =  -11738.25199044 Ry
     estimated scf accuracy    <       0.00003139 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9703 MiB given to the printing process from OS
           684 MiB allocation reported by mallinfo(arena+hblkhd)
        199252 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.34E-09,  avg # of iterations =  2.0
