[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           367 MiB allocation reported by mallinfo(arena+hblkhd)
        229858 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13916 / 2352 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           367 MiB allocation reported by mallinfo(arena+hblkhd)
        229857 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12538 / 3730 / 16269
------------------
     ethr =  1.25E-08,  avg # of iterations =  6.0

     negative rho (up, down):  2.198E-02 2.144E-02

     total cpu time spent up to now is    45228.7 secs

     total energy              =  -11738.26777376 Ry
     estimated scf accuracy    <       0.00017350 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           367 MiB allocation reported by mallinfo(arena+hblkhd)
        229822 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14702 / 1566 / 16269
------------------
     ethr =  1.29E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.099E-02 2.046E-02

     total cpu time spent up to now is    45246.7 secs

     total energy              =  -11738.26778815 Ry
     estimated scf accuracy    <       0.00022839 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           417 MiB allocation reported by mallinfo(arena+hblkhd)
        229769 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.29E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.004E-02 1.955E-02

     total cpu time spent up to now is    45264.9 secs

     total energy              =  -11738.26779635 Ry
     estimated scf accuracy    <       0.00015154 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           417 MiB allocation reported by mallinfo(arena+hblkhd)
        229730 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.13E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.953E-02 1.914E-02

     total cpu time spent up to now is    45283.2 secs

     total energy              =  -11738.26778651 Ry
     estimated scf accuracy    <       0.00015524 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           450 MiB allocation reported by mallinfo(arena+hblkhd)
        229673 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.13E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.938E-02 1.908E-02

     total cpu time spent up to now is    45302.2 secs

     total energy              =  -11738.26779112 Ry
     estimated scf accuracy    <       0.00006572 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           467 MiB allocation reported by mallinfo(arena+hblkhd)
        229610 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  4.90E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.853E-02 1.824E-02

     total cpu time spent up to now is    45322.0 secs

     total energy              =  -11738.26780765 Ry
     estimated scf accuracy    <       0.00002174 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           517 MiB allocation reported by mallinfo(arena+hblkhd)
        229544 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.62E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.768E-02 1.739E-02

     total cpu time spent up to now is    45341.1 secs

     total energy              =  -11738.26782041 Ry
     estimated scf accuracy    <       0.00001846 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           550 MiB allocation reported by mallinfo(arena+hblkhd)
        229459 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.38E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.692E-02 1.663E-02

     total cpu time spent up to now is    45359.4 secs

     total energy              =  -11738.26783079 Ry
     estimated scf accuracy    <       0.00001342 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           633 MiB allocation reported by mallinfo(arena+hblkhd)
        229346 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.00E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.665E-02 1.639E-02

     total cpu time spent up to now is    45378.8 secs

     total energy              =  -11738.26783241 Ry
     estimated scf accuracy    <       0.00001048 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           683 MiB allocation reported by mallinfo(arena+hblkhd)
        229267 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  7.81E-10,  avg # of iterations =  7.0

     negative rho (up, down):  1.619E-02 1.596E-02

     total cpu time spent up to now is    45399.6 secs

     total energy              =  -11738.26784088 Ry
     estimated scf accuracy    <       0.00000365 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           683 MiB allocation reported by mallinfo(arena+hblkhd)
        229256 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  2.72E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.553E-02 1.529E-02

     total cpu time spent up to now is    45419.2 secs

     total energy              =  -11738.26785071 Ry
     estimated scf accuracy    <       0.00000443 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           683 MiB allocation reported by mallinfo(arena+hblkhd)
        229268 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.72E-10,  avg # of iterations =  1.0

     negative rho (up, down):  1.493E-02 1.470E-02

     total cpu time spent up to now is    45438.0 secs

     total energy              =  -11738.26785956 Ry
     estimated scf accuracy    <       0.00000175 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           683 MiB allocation reported by mallinfo(arena+hblkhd)
        229256 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
