     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.316E-03 4.929E-03
     Generating pointlists ...

     total cpu time spent up to now is    15328.4 secs

     per-process dynamical memory:   382.8 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           373 MiB allocation reported by mallinfo(arena+hblkhd)
        224494 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14222 / 2046 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.5

     negative rho (up, down):  5.833E-03 5.409E-03

     total cpu time spent up to now is    15369.6 secs

     total energy              =  -11771.75707362 Ry
     estimated scf accuracy    <       0.01326065 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           373 MiB allocation reported by mallinfo(arena+hblkhd)
        224479 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  9.83E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.798E-03 5.377E-03

     total cpu time spent up to now is    15387.5 secs

     total energy              =  -11771.75695745 Ry
     estimated scf accuracy    <       0.01426031 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           407 MiB allocation reported by mallinfo(arena+hblkhd)
        224439 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  9.83E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.758E-03 5.346E-03

     total cpu time spent up to now is    15405.8 secs

     total energy              =  -11771.75665506 Ry
     estimated scf accuracy    <       0.01223930 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           423 MiB allocation reported by mallinfo(arena+hblkhd)
        224376 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  9.07E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.757E-03 5.381E-03

     total cpu time spent up to now is    15424.1 secs

     total energy              =  -11771.75567640 Ry
     estimated scf accuracy    <       0.01107821 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           440 MiB allocation reported by mallinfo(arena+hblkhd)
        224316 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  8.21E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.972E-03 5.647E-03

     total cpu time spent up to now is    15442.9 secs

     total energy              =  -11771.75537045 Ry
     estimated scf accuracy    <       0.00930080 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           490 MiB allocation reported by mallinfo(arena+hblkhd)
        224249 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  6.89E-07,  avg # of iterations =  3.0

     negative rho (up, down):  6.016E-03 5.704E-03

     total cpu time spent up to now is    15462.3 secs

     total energy              =  -11771.75572774 Ry
     estimated scf accuracy    <       0.00160995 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           490 MiB allocation reported by mallinfo(arena+hblkhd)
        224194 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.19E-07,  avg # of iterations =  6.0

     negative rho (up, down):  5.954E-03 5.643E-03

     total cpu time spent up to now is    15482.5 secs

     total energy              =  -11771.75584061 Ry
     estimated scf accuracy    <       0.00148782 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           623 MiB allocation reported by mallinfo(arena+hblkhd)
        224051 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.10E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.906E-03 5.596E-03

     total cpu time spent up to now is    15500.9 secs

     total energy              =  -11771.75581521 Ry
     estimated scf accuracy    <       0.00155752 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           639 MiB allocation reported by mallinfo(arena+hblkhd)
        223998 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.10E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.917E-03 5.616E-03

     total cpu time spent up to now is    15520.3 secs

     total energy              =  -11771.75584727 Ry
     estimated scf accuracy    <       0.00069740 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           639 MiB allocation reported by mallinfo(arena+hblkhd)
        223953 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  5.17E-08,  avg # of iterations =  1.5

     negative rho (up, down):  5.956E-03 5.667E-03

     total cpu time spent up to now is    15539.4 secs

     total energy              =  -11771.75587997 Ry
     estimated scf accuracy    <       0.00050994 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           639 MiB allocation reported by mallinfo(arena+hblkhd)
        223946 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  3.78E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.915E-03 5.627E-03

     total cpu time spent up to now is    15558.7 secs

     total energy              =  -11771.75587950 Ry
     estimated scf accuracy    <       0.00046592 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           639 MiB allocation reported by mallinfo(arena+hblkhd)
        223953 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  3.45E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.936E-03 5.656E-03

     total cpu time spent up to now is    15578.1 secs

     total energy              =  -11771.75587375 Ry
     estimated scf accuracy    <       0.00051496 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           673 MiB allocation reported by mallinfo(arena+hblkhd)
        223906 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
