
     negative rho (up, down):  5.413E-03 5.035E-03

     total cpu time spent up to now is      187.9 secs

     total energy              =  -11735.82053902 Ry
     estimated scf accuracy    <       8.56383749 Ry

     total magnetization       =    69.15 Bohr mag/cell
     absolute magnetization    =    75.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9251 MiB given to the printing process from OS
           560 MiB allocation reported by mallinfo(arena+hblkhd)
        219416 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  6.38E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.279E-03 4.824E-03

     total cpu time spent up to now is      206.8 secs

     total energy              =  -11735.85431012 Ry
     estimated scf accuracy    <       5.75695623 Ry

     total magnetization       =    67.52 Bohr mag/cell
     absolute magnetization    =    74.61 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9301 MiB given to the printing process from OS
           594 MiB allocation reported by mallinfo(arena+hblkhd)
        219316 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  4.29E-04,  avg # of iterations =  5.5

     negative rho (up, down):  7.218E-03 7.773E-03

     total cpu time spent up to now is      226.3 secs

     total energy              =  -11738.33111317 Ry
     estimated scf accuracy    <       5.94456850 Ry

     total magnetization       =    68.38 Bohr mag/cell
     absolute magnetization    =    75.15 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9301 MiB given to the printing process from OS
           594 MiB allocation reported by mallinfo(arena+hblkhd)
        219320 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     c_bands:  2 eigenvalues not converged
     ethr =  4.29E-04,  avg # of iterations = 21.0

     negative rho (up, down):  8.022E-03 8.794E-03

     total cpu time spent up to now is      253.2 secs

     total energy              =  -11738.53360812 Ry
     estimated scf accuracy    <       4.77012171 Ry

     total magnetization       =    50.50 Bohr mag/cell
     absolute magnetization    =    62.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9301 MiB given to the printing process from OS
           594 MiB allocation reported by mallinfo(arena+hblkhd)
        219312 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  3.55E-04,  avg # of iterations =  6.0

     negative rho (up, down):  7.915E-03 8.650E-03

     total cpu time spent up to now is      272.9 secs

     total energy              =  -11738.46027384 Ry
     estimated scf accuracy    <       6.12940286 Ry

     total magnetization       =    48.67 Bohr mag/cell
     absolute magnetization    =    60.98 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9301 MiB given to the printing process from OS
           594 MiB allocation reported by mallinfo(arena+hblkhd)
        219301 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14710 / 1558 / 16269
------------------
     ethr =  3.55E-04,  avg # of iterations =  2.0

     negative rho (up, down):  8.822E-03 9.499E-03

     total cpu time spent up to now is      292.0 secs

     total energy              =  -11738.60080365 Ry
     estimated scf accuracy    <       2.21652763 Ry

     total magnetization       =    45.67 Bohr mag/cell
     absolute magnetization    =    58.89 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 14     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9301 MiB given to the printing process from OS
           594 MiB allocation reported by mallinfo(arena+hblkhd)
        219295 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.65E-04,  avg # of iterations = 12.0

     negative rho (up, down):  8.402E-03 9.027E-03

     total cpu time spent up to now is      318.8 secs

     total energy              =  -11738.52318712 Ry
     estimated scf accuracy    <       2.08339343 Ry

     total magnetization       =    42.97 Bohr mag/cell
     absolute magnetization    =    56.43 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 15     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9302 MiB given to the printing process from OS
           594 MiB allocation reported by mallinfo(arena+hblkhd)
        219304 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.55E-04,  avg # of iterations =  1.5

     negative rho (up, down):  8.067E-03 8.614E-03

     total cpu time spent up to now is      337.8 secs

     total energy              =  -11738.45196283 Ry
     estimated scf accuracy    <       1.12167630 Ry

     total magnetization       =    42.53 Bohr mag/cell
     absolute magnetization    =    55.95 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 16     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9302 MiB given to the printing process from OS
           594 MiB allocation reported by mallinfo(arena+hblkhd)
        219298 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  8.36E-05,  avg # of iterations = 12.0

     negative rho (up, down):  7.487E-03 7.912E-03

     total cpu time spent up to now is      365.4 secs

     total energy              =  -11738.35035064 Ry
     estimated scf accuracy    <       1.00900726 Ry

     total magnetization       =    42.31 Bohr mag/cell
     absolute magnetization    =    55.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 17     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9302 MiB given to the printing process from OS
           594 MiB allocation reported by mallinfo(arena+hblkhd)
        219308 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  7.52E-05,  avg # of iterations =  2.0

     negative rho (up, down):  7.264E-03 7.600E-03

     total cpu time spent up to now is      385.3 secs

     total energy              =  -11738.33513405 Ry
     estimated scf accuracy    <       0.53481995 Ry

     total magnetization       =    42.37 Bohr mag/cell
     absolute magnetization    =    56.09 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 18     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9304 MiB given to the printing process from OS
           594 MiB allocation reported by mallinfo(arena+hblkhd)
        219300 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  3.99E-05,  avg # of iterations =  2.0

     negative rho (up, down):  7.006E-03 7.252E-03

     total cpu time spent up to now is      404.6 secs

     total energy              =  -11738.29940166 Ry
     estimated scf accuracy    <       0.46527021 Ry

     total magnetization       =    42.32 Bohr mag/cell
     absolute magnetization    =    55.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 19     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9304 MiB given to the printing process from OS
           594 MiB allocation reported by mallinfo(arena+hblkhd)
        219286 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  3.47E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.800E-03 6.967E-03

     total cpu time spent up to now is      424.3 secs

     total energy              =  -11738.29006148 Ry
     estimated scf accuracy    <       0.45661013 Ry

     total magnetization       =    42.37 Bohr mag/cell
     absolute magnetization    =    56.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 20     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9304 MiB given to the printing process from OS
           594 MiB allocation reported by mallinfo(arena+hblkhd)
        219288 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  3.40E-05,  avg # of iterations =  2.0

     negative rho (up, down):  6.671E-03 6.796E-03

     total cpu time spent up to now is      443.9 secs

     total energy              =  -11738.28909432 Ry
     estimated scf accuracy    <       0.41045769 Ry

     total magnetization       =    42.41 Bohr mag/cell
     absolute magnetization    =    56.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 21     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9304 MiB given to the printing process from OS
           594 MiB allocation reported by mallinfo(arena+hblkhd)
        219283 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  3.06E-05,  avg # of iterations =  3.5
