H               10.4331897602        2.6339199878       10.5235496532
C                9.4446186063        4.1234342886       12.0962000641
O                8.0448578926        6.0632242612       11.5824493058
H                9.0806260366        4.2437426089       13.1282670659
H                7.4006629259        5.6034834322       11.0111595814
O                8.6051702183        3.2032173712       11.3593595860
H                8.2500268989        2.5216249951       11.9542665706



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.151E-03 4.850E-03
     Generating pointlists ...

     total cpu time spent up to now is    39483.4 secs

     per-process dynamical memory:   265.0 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           258 MiB allocation reported by mallinfo(arena+hblkhd)
        219085 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13916 / 2352 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           258 MiB allocation reported by mallinfo(arena+hblkhd)
        219083 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12540 / 3728 / 16269
------------------
     ethr =  2.64E-08,  avg # of iterations =  6.0

     negative rho (up, down):  5.840E-03 5.485E-03

     total cpu time spent up to now is    39528.9 secs

     total energy              =  -11738.33931887 Ry
     estimated scf accuracy    <       0.00039518 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        219014 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14702 / 1566 / 16269
------------------
     ethr =  2.94E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.790E-03 5.435E-03

     total cpu time spent up to now is    39546.9 secs

     total energy              =  -11738.33931711 Ry
     estimated scf accuracy    <       0.00037950 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           325 MiB allocation reported by mallinfo(arena+hblkhd)
        218955 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  2.83E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.741E-03 5.390E-03

     total cpu time spent up to now is    39564.6 secs

     total energy              =  -11738.33930771 Ry
     estimated scf accuracy    <       0.00040884 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           358 MiB allocation reported by mallinfo(arena+hblkhd)
        218874 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.83E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.717E-03 5.399E-03

     total cpu time spent up to now is    39582.6 secs

     total energy              =  -11738.33927393 Ry
     estimated scf accuracy    <       0.00028910 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           391 MiB allocation reported by mallinfo(arena+hblkhd)
        218815 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.15E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.705E-03 5.401E-03

     total cpu time spent up to now is    39601.5 secs

     total energy              =  -11738.33928631 Ry
     estimated scf accuracy    <       0.00017101 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           425 MiB allocation reported by mallinfo(arena+hblkhd)
        218738 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.27E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.668E-03 5.365E-03

     total cpu time spent up to now is    39620.9 secs

     total energy              =  -11738.33929684 Ry
     estimated scf accuracy    <       0.00005414 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           458 MiB allocation reported by mallinfo(arena+hblkhd)
        218671 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  4.03E-09,  avg # of iterations =  3.5

     negative rho (up, down):  5.625E-03 5.321E-03

     total cpu time spent up to now is    39640.3 secs

     total energy              =  -11738.33929855 Ry
     estimated scf accuracy    <       0.00003388 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           491 MiB allocation reported by mallinfo(arena+hblkhd)
        218605 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.52E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.586E-03 5.281E-03

     total cpu time spent up to now is    39659.3 secs

     total energy              =  -11738.33929806 Ry
     estimated scf accuracy    <       0.00002873 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           524 MiB allocation reported by mallinfo(arena+hblkhd)
        218539 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.14E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.563E-03 5.261E-03

     total cpu time spent up to now is    39677.6 secs

     total energy              =  -11738.33929402 Ry
     estimated scf accuracy    <       0.00002465 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           558 MiB allocation reported by mallinfo(arena+hblkhd)
        218474 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.84E-09,  avg # of iterations =  6.0

     negative rho (up, down):  5.553E-03 5.259E-03

     total cpu time spent up to now is    39697.8 secs

     total energy              =  -11738.33929775 Ry
     estimated scf accuracy    <       0.00001076 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           558 MiB allocation reported by mallinfo(arena+hblkhd)
        218489 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  8.01E-10,  avg # of iterations =  3.5

     negative rho (up, down):  5.523E-03 5.228E-03

     total cpu time spent up to now is    39717.2 secs

     total energy              =  -11738.33929882 Ry
     estimated scf accuracy    <       0.00000695 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           558 MiB allocation reported by mallinfo(arena+hblkhd)
        218473 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
