H               10.6057389620        6.8593718650       16.4746351301
H               12.4278799383        8.0257309378       16.3399151984
H               12.7260085056        4.8595414950       17.4455256921
C               11.8178355019        5.4637240619       17.6072743624
O               10.6862715093        4.6275831373       17.9265220421
H               12.0155726890        6.1729129995       18.4282795596
H               10.9807943312        3.9104870137       18.5116528542



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.269E-03 4.959E-03
     Generating pointlists ...

     total cpu time spent up to now is    73096.2 secs

     per-process dynamical memory:   377.7 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9753 MiB given to the printing process from OS
           368 MiB allocation reported by mallinfo(arena+hblkhd)
        199563 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13916 / 2352 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9753 MiB given to the printing process from OS
           368 MiB allocation reported by mallinfo(arena+hblkhd)
        199561 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12540 / 3728 / 16269
------------------
     ethr =  2.92E-08,  avg # of iterations =  7.0

     negative rho (up, down):  5.389E-03 5.031E-03

     total cpu time spent up to now is    73139.7 secs

     total energy              =  -11738.26254363 Ry
     estimated scf accuracy    <       0.00041651 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9753 MiB given to the printing process from OS
           402 MiB allocation reported by mallinfo(arena+hblkhd)
        199519 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14700 / 1568 / 16269
------------------
     ethr =  3.10E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.380E-03 5.023E-03

     total cpu time spent up to now is    73157.5 secs

     total energy              =  -11738.26254555 Ry
     estimated scf accuracy    <       0.00048145 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9753 MiB given to the printing process from OS
           402 MiB allocation reported by mallinfo(arena+hblkhd)
        199501 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  3.10E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.370E-03 5.017E-03

     total cpu time spent up to now is    73175.5 secs

     total energy              =  -11738.26254087 Ry
     estimated scf accuracy    <       0.00039641 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9753 MiB given to the printing process from OS
           485 MiB allocation reported by mallinfo(arena+hblkhd)
        199381 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.95E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.353E-03 5.025E-03

     total cpu time spent up to now is    73193.7 secs

     total energy              =  -11738.26250859 Ry
     estimated scf accuracy    <       0.00029299 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9753 MiB given to the printing process from OS
           518 MiB allocation reported by mallinfo(arena+hblkhd)
        199303 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.18E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.347E-03 5.047E-03

     total cpu time spent up to now is    73212.5 secs

     total energy              =  -11738.26250441 Ry
     estimated scf accuracy    <       0.00018063 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9753 MiB given to the printing process from OS
           551 MiB allocation reported by mallinfo(arena+hblkhd)
        199227 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.35E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.341E-03 5.046E-03

     total cpu time spent up to now is    73232.3 secs

     total energy              =  -11738.26251748 Ry
     estimated scf accuracy    <       0.00010638 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9753 MiB given to the printing process from OS
           585 MiB allocation reported by mallinfo(arena+hblkhd)
        199156 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  7.93E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.333E-03 5.038E-03

     total cpu time spent up to now is    73251.1 secs

     total energy              =  -11738.26251940 Ry
     estimated scf accuracy    <       0.00003641 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9753 MiB given to the printing process from OS
           618 MiB allocation reported by mallinfo(arena+hblkhd)
        199106 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  2.71E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.326E-03 5.030E-03

     total cpu time spent up to now is    73270.6 secs

     total energy              =  -11738.26251953 Ry
     estimated scf accuracy    <       0.00002895 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9753 MiB given to the printing process from OS
           651 MiB allocation reported by mallinfo(arena+hblkhd)
        199040 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.16E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.320E-03 5.025E-03

     total cpu time spent up to now is    73289.9 secs

     total energy              =  -11738.26251509 Ry
     estimated scf accuracy    <       0.00002637 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9753 MiB given to the printing process from OS
           684 MiB allocation reported by mallinfo(arena+hblkhd)
        198956 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.97E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.319E-03 5.035E-03

     total cpu time spent up to now is    73309.6 secs

     total energy              =  -11738.26251613 Ry
     estimated scf accuracy    <       0.00001309 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9753 MiB given to the printing process from OS
           684 MiB allocation reported by mallinfo(arena+hblkhd)
        198961 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  9.75E-10,  avg # of iterations =  6.5

     negative rho (up, down):  5.313E-03 5.030E-03

     total cpu time spent up to now is    73330.5 secs

     total energy              =  -11738.26251819 Ry
     estimated scf accuracy    <       0.00000768 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9753 MiB given to the printing process from OS
           684 MiB allocation reported by mallinfo(arena+hblkhd)
        198962 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
