H               11.4041950630        6.9124976509       13.2514862459
C               10.8801321263        6.1692725068       12.6257712428
O               12.7338436906        4.6753275893       12.9391087028
H               10.8391939899        4.0263198828       12.3548008199
O                9.4514212665        6.3109692060       12.7579326931
C               11.3016759661        4.7574849253       13.0451355202
C                8.9247889186        6.0550516754       14.0390685968
O                9.3519669126        7.0533946068       14.9533203384
C               10.8313941924        4.4562971489       14.4599716041
H               11.3178858000        5.1659565930       15.1559104869
H                7.8315307584        6.1244286323       13.8906938342
H                9.3640099426        6.6458525866       15.8433893442
C                9.3186828889        4.6436543405       14.5310697639
O               11.2293506381        3.1124138400       14.7544505090
H                8.8363030997        3.8961276898       13.8785548832
H               10.9576384287        2.9169871034       15.6680308232
O                8.9303943169        4.4483423241       15.9067416722
H                7.9846023232        4.2186826819       15.9271005310
O                9.8107793533        9.3663078448        9.7864342884
H                9.4667555941        9.5308813814       10.6867422871



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.839E-03 5.147E-03
     Generating pointlists ...

     total cpu time spent up to now is   105548.3 secs

     per-process dynamical memory:   776.1 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        160217 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14222 / 2046 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  2.684E-02 2.618E-02

     total cpu time spent up to now is   105580.5 secs

     total energy              =  -11771.89057573 Ry
     estimated scf accuracy    <       0.00197842 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        160190 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.47E-07,  avg # of iterations =  1.5

     negative rho (up, down):  2.560E-02 2.496E-02

     total cpu time spent up to now is   105598.7 secs

     total energy              =  -11771.89062042 Ry
     estimated scf accuracy    <       0.00254184 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        160164 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.47E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.441E-02 2.381E-02

     total cpu time spent up to now is   105617.0 secs

     total energy              =  -11771.89059730 Ry
     estimated scf accuracy    <       0.00177748 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        160117 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.32E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.401E-02 2.360E-02

     total cpu time spent up to now is   105635.0 secs

     total energy              =  -11771.89043420 Ry
     estimated scf accuracy    <       0.00131553 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        160113 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  9.75E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.356E-02 2.323E-02

     total cpu time spent up to now is   105654.6 secs

     total energy              =  -11771.89053137 Ry
     estimated scf accuracy    <       0.00060408 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        160094 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  4.48E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.259E-02 2.227E-02

     total cpu time spent up to now is   105674.3 secs

     total energy              =  -11771.89057372 Ry
     estimated scf accuracy    <       0.00038165 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        160071 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.83E-08,  avg # of iterations =  3.5

     negative rho (up, down):  2.153E-02 2.122E-02

     total cpu time spent up to now is   105693.3 secs

     total energy              =  -11771.89059784 Ry
     estimated scf accuracy    <       0.00016970 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        160054 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.26E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.053E-02 2.021E-02

     total cpu time spent up to now is   105712.9 secs

     total energy              =  -11771.89061126 Ry
     estimated scf accuracy    <       0.00013189 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        160040 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  9.78E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.978E-02 1.949E-02

     total cpu time spent up to now is   105732.1 secs

     total energy              =  -11771.89060753 Ry
     estimated scf accuracy    <       0.00010803 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        160005 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  8.01E-09,  avg # of iterations =  5.5

     negative rho (up, down):  1.940E-02 1.914E-02

     total cpu time spent up to now is   105752.0 secs

     total energy              =  -11771.89062889 Ry
     estimated scf accuracy    <       0.00005143 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        160001 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  3.81E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.861E-02 1.836E-02

     total cpu time spent up to now is   105771.6 secs

     total energy              =  -11771.89064328 Ry
     estimated scf accuracy    <       0.00006874 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        159962 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
