     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.513E-03 4.909E-03
     Generating pointlists ...

     total cpu time spent up to now is    14571.8 secs

     per-process dynamical memory:   377.7 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9621 MiB given to the printing process from OS
           368 MiB allocation reported by mallinfo(arena+hblkhd)
        200058 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13916 / 2352 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  1.743E-02 1.681E-02

     total cpu time spent up to now is    14605.1 secs

     total energy              =  -11738.22241495 Ry
     estimated scf accuracy    <       0.00466101 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9621 MiB given to the printing process from OS
           368 MiB allocation reported by mallinfo(arena+hblkhd)
        200030 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14700 / 1568 / 16269
------------------
     ethr =  3.47E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.670E-02 1.609E-02

     total cpu time spent up to now is    14622.8 secs

     total energy              =  -11738.22243476 Ry
     estimated scf accuracy    <       0.00757884 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.74 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9621 MiB given to the printing process from OS
           368 MiB allocation reported by mallinfo(arena+hblkhd)
        200041 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.47E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.601E-02 1.542E-02

     total cpu time spent up to now is    14640.9 secs

     total energy              =  -11738.22249341 Ry
     estimated scf accuracy    <       0.00377736 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9621 MiB given to the printing process from OS
           402 MiB allocation reported by mallinfo(arena+hblkhd)
        199999 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.81E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.534E-02 1.477E-02

     total cpu time spent up to now is    14658.7 secs

     total energy              =  -11738.22241484 Ry
     estimated scf accuracy    <       0.00227632 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9621 MiB given to the printing process from OS
           435 MiB allocation reported by mallinfo(arena+hblkhd)
        199943 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.70E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.482E-02 1.435E-02

     total cpu time spent up to now is    14676.9 secs

     total energy              =  -11738.22206914 Ry
     estimated scf accuracy    <       0.00205696 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.74 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9621 MiB given to the printing process from OS
           468 MiB allocation reported by mallinfo(arena+hblkhd)
        199905 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.53E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.452E-02 1.412E-02

     total cpu time spent up to now is    14696.0 secs

     total energy              =  -11738.22207960 Ry
     estimated scf accuracy    <       0.00074818 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9621 MiB given to the printing process from OS
           485 MiB allocation reported by mallinfo(arena+hblkhd)
        199893 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  5.58E-08,  avg # of iterations =  5.5

     negative rho (up, down):  1.396E-02 1.357E-02

     total cpu time spent up to now is    14715.7 secs

     total energy              =  -11738.22215353 Ry
     estimated scf accuracy    <       0.00075469 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9621 MiB given to the printing process from OS
           535 MiB allocation reported by mallinfo(arena+hblkhd)
        199791 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  5.58E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.340E-02 1.302E-02

     total cpu time spent up to now is    14734.0 secs

     total energy              =  -11738.22216762 Ry
     estimated scf accuracy    <       0.00026331 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9621 MiB given to the printing process from OS
           568 MiB allocation reported by mallinfo(arena+hblkhd)
        199711 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.96E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.299E-02 1.263E-02

     total cpu time spent up to now is    14752.2 secs

     total energy              =  -11738.22215583 Ry
     estimated scf accuracy    <       0.00020106 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9621 MiB given to the printing process from OS
           618 MiB allocation reported by mallinfo(arena+hblkhd)
        199609 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.50E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.271E-02 1.239E-02

     total cpu time spent up to now is    14771.1 secs

     total energy              =  -11738.22216791 Ry
     estimated scf accuracy    <       0.00011506 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9621 MiB given to the printing process from OS
           618 MiB allocation reported by mallinfo(arena+hblkhd)
        199618 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  8.57E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.233E-02 1.202E-02

     total cpu time spent up to now is    14790.6 secs

     total energy              =  -11738.22217807 Ry
     estimated scf accuracy    <       0.00025212 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9621 MiB given to the printing process from OS
           618 MiB allocation reported by mallinfo(arena+hblkhd)
        199625 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  8.57E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.203E-02 1.174E-02

     total cpu time spent up to now is    14809.5 secs

     total energy              =  -11738.22218977 Ry
     estimated scf accuracy    <       0.00004853 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9621 MiB given to the printing process from OS
           618 MiB allocation reported by mallinfo(arena+hblkhd)
        199630 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
