[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           258 MiB allocation reported by mallinfo(arena+hblkhd)
        219126 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13916 / 2352 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           258 MiB allocation reported by mallinfo(arena+hblkhd)
        219126 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12540 / 3728 / 16269
------------------
     ethr =  1.38E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.287E-03 4.909E-03

     total cpu time spent up to now is    37328.7 secs

     total energy              =  -11738.33897633 Ry
     estimated scf accuracy    <       0.00020463 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           292 MiB allocation reported by mallinfo(arena+hblkhd)
        219051 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14700 / 1568 / 16269
------------------
     ethr =  1.52E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.278E-03 4.899E-03

     total cpu time spent up to now is    37346.8 secs

     total energy              =  -11738.33897534 Ry
     estimated scf accuracy    <       0.00030736 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           325 MiB allocation reported by mallinfo(arena+hblkhd)
        218992 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.52E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.267E-03 4.893E-03

     total cpu time spent up to now is    37364.8 secs

     total energy              =  -11738.33897451 Ry
     estimated scf accuracy    <       0.00017821 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           358 MiB allocation reported by mallinfo(arena+hblkhd)
        218935 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.33E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.247E-03 4.901E-03

     total cpu time spent up to now is    37382.9 secs

     total energy              =  -11738.33896113 Ry
     estimated scf accuracy    <       0.00013689 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           391 MiB allocation reported by mallinfo(arena+hblkhd)
        218871 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.02E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.236E-03 4.929E-03

     total cpu time spent up to now is    37401.5 secs

     total energy              =  -11738.33895778 Ry
     estimated scf accuracy    <       0.00007462 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           425 MiB allocation reported by mallinfo(arena+hblkhd)
        218795 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  5.56E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.228E-03 4.922E-03

     total cpu time spent up to now is    37421.4 secs

     total energy              =  -11738.33896501 Ry
     estimated scf accuracy    <       0.00004494 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           458 MiB allocation reported by mallinfo(arena+hblkhd)
        218726 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.35E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.220E-03 4.913E-03

     total cpu time spent up to now is    37439.6 secs

     total energy              =  -11738.33896532 Ry
     estimated scf accuracy    <       0.00001872 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           491 MiB allocation reported by mallinfo(arena+hblkhd)
        218671 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.40E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.213E-03 4.905E-03

     total cpu time spent up to now is    37458.2 secs

     total energy              =  -11738.33896465 Ry
     estimated scf accuracy    <       0.00001371 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           524 MiB allocation reported by mallinfo(arena+hblkhd)
        218581 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.02E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.207E-03 4.902E-03

     total cpu time spent up to now is    37476.3 secs

     total energy              =  -11738.33896316 Ry
     estimated scf accuracy    <       0.00001244 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           558 MiB allocation reported by mallinfo(arena+hblkhd)
        218497 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  9.27E-10,  avg # of iterations =  5.0

     negative rho (up, down):  5.203E-03 4.908E-03

     total cpu time spent up to now is    37496.2 secs

     total energy              =  -11738.33896467 Ry
     estimated scf accuracy    <       0.00000594 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           558 MiB allocation reported by mallinfo(arena+hblkhd)
        218495 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  4.43E-10,  avg # of iterations =  4.5

     negative rho (up, down):  5.197E-03 4.903E-03

     total cpu time spent up to now is    37515.8 secs

     total energy              =  -11738.33896499 Ry
     estimated scf accuracy    <       0.00000890 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           558 MiB allocation reported by mallinfo(arena+hblkhd)
        218502 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  4.43E-10,  avg # of iterations =  1.5

     negative rho (up, down):  5.192E-03 4.899E-03

     total cpu time spent up to now is    37534.6 secs

     total energy              =  -11738.33896530 Ry
     estimated scf accuracy    <       0.00000188 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9440 MiB given to the printing process from OS
           558 MiB allocation reported by mallinfo(arena+hblkhd)
        218500 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
