AG              14.5341140779        3.3532304621        8.1281318280
AG              18.9068063668       10.9888264233        8.1314870540
AG              14.5331791410        8.4204975158        8.1262612538
O                9.8546217807        5.3932128580       10.6998559719
H               11.8911296072        5.3985507132       10.8572828019
C               10.9060205032        5.1118531586       11.2697296630
H                8.9698479252        4.3819316191       12.1973045433
O                9.5484470307        3.9347464950       12.8582618145
C               10.8721644264        4.3672635671       12.5758839380
H               11.5482115977        3.4947334174       12.4958591976
O               12.6790711722        5.7640707582       13.2207974195
C               11.4177490290        5.3052345275       13.6892797417
H               10.6962841522        6.1412864237       13.7973243363
H               13.1667739142        6.0946013763       14.0104967255
H               12.3335348863        3.8200531380       14.9519307232
C               11.5344934870        4.5831104260       15.0457807264
O               10.3075616162        3.9662341028       15.4455938450
O               13.2291738345        6.0788546811       15.8253276864
C               11.9256690986        5.5519454674       16.1743789486
H                9.7451930292        3.8236474593       14.6522432758
H               11.1746082457        6.3625398399       16.2131791903
H               13.4627116513        6.7720983088       16.4648001359
H               12.6550742577        3.9831626495       17.4705908663
C               11.9948019961        4.8702220794       17.5483133849
O               10.7195703309        4.5535702911       18.0835826661
H               12.4711866645        5.5694874147       18.2567042142
H               10.2347893090        4.0904372767       17.3693644788
O                8.6639498957       10.1492361075        9.6991334119
H                8.6880456015       10.1253537404       10.6705462684



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.669E-03 5.208E-03
     Generating pointlists ...

     total cpu time spent up to now is    84890.6 secs

     per-process dynamical memory:   706.4 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           689 MiB allocation reported by mallinfo(arena+hblkhd)
        222809 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14222 / 2046 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           689 MiB allocation reported by mallinfo(arena+hblkhd)
        222814 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12622 / 3646 / 16269
------------------
     ethr =  2.40E-08,  avg # of iterations =  6.0

     negative rho (up, down):  1.303E-02 1.255E-02

     total cpu time spent up to now is    84936.1 secs

     total energy              =  -11771.86060236 Ry
     estimated scf accuracy    <       0.00035070 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           689 MiB allocation reported by mallinfo(arena+hblkhd)
        222785 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.60E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.253E-02 1.206E-02

     total cpu time spent up to now is    84954.4 secs

     total energy              =  -11771.86061314 Ry
     estimated scf accuracy    <       0.00034121 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           689 MiB allocation reported by mallinfo(arena+hblkhd)
        222748 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  2.53E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.206E-02 1.160E-02

     total cpu time spent up to now is    84972.5 secs

     total energy              =  -11771.86061890 Ry
     estimated scf accuracy    <       0.00032352 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           689 MiB allocation reported by mallinfo(arena+hblkhd)
        222695 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  2.40E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.163E-02 1.121E-02

     total cpu time spent up to now is    84990.9 secs

     total energy              =  -11771.86061620 Ry
     estimated scf accuracy    <       0.00028758 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           689 MiB allocation reported by mallinfo(arena+hblkhd)
        222673 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  2.13E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.161E-02 1.129E-02

     total cpu time spent up to now is    85009.8 secs

     total energy              =  -11771.86060462 Ry
     estimated scf accuracy    <       0.00026507 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           689 MiB allocation reported by mallinfo(arena+hblkhd)
        222656 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.96E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.145E-02 1.115E-02

     total cpu time spent up to now is    85029.2 secs

     total energy              =  -11771.86061975 Ry
     estimated scf accuracy    <       0.00006126 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           689 MiB allocation reported by mallinfo(arena+hblkhd)
        222612 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  4.54E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.103E-02 1.074E-02

     total cpu time spent up to now is    85049.5 secs

     total energy              =  -11771.86063083 Ry
     estimated scf accuracy    <       0.00002512 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           689 MiB allocation reported by mallinfo(arena+hblkhd)
        222592 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.86E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.064E-02 1.035E-02

     total cpu time spent up to now is    85068.5 secs

     total energy              =  -11771.86063786 Ry
     estimated scf accuracy    <       0.00001992 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           689 MiB allocation reported by mallinfo(arena+hblkhd)
        222547 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.48E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.033E-02 1.004E-02

     total cpu time spent up to now is    85087.9 secs

     total energy              =  -11771.86064156 Ry
     estimated scf accuracy    <       0.00001602 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           742 MiB allocation reported by mallinfo(arena+hblkhd)
        222417 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.19E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.019E-02 9.925E-03

     total cpu time spent up to now is    85107.5 secs

     total energy              =  -11771.86064416 Ry
     estimated scf accuracy    <       0.00000919 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           742 MiB allocation reported by mallinfo(arena+hblkhd)
        222418 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  6.81E-10,  avg # of iterations =  6.5
