[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9680 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        222349 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14220 / 2048 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9680 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        222280 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12620 / 3648 / 16269
------------------
     ethr =  1.80E-08,  avg # of iterations =  5.5

     negative rho (up, down):  5.861E-03 5.503E-03

     total cpu time spent up to now is    10160.4 secs

     total energy              =  -11771.85977348 Ry
     estimated scf accuracy    <       0.00027012 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9680 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        222009 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  2.00E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.834E-03 5.477E-03

     total cpu time spent up to now is    10178.7 secs

     total energy              =  -11771.85977247 Ry
     estimated scf accuracy    <       0.00032862 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9680 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        221977 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.00E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.809E-03 5.454E-03

     total cpu time spent up to now is    10196.4 secs

     total energy              =  -11771.85977115 Ry
     estimated scf accuracy    <       0.00024141 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9680 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        221933 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.79E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.780E-03 5.436E-03

     total cpu time spent up to now is    10214.5 secs

     total energy              =  -11771.85976105 Ry
     estimated scf accuracy    <       0.00018757 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9680 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        221874 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.39E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.754E-03 5.443E-03

     total cpu time spent up to now is    10232.9 secs

     total energy              =  -11771.85974395 Ry
     estimated scf accuracy    <       0.00017341 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9680 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        221829 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.29E-08,  avg # of iterations =  3.0

     negative rho (up, down):  5.738E-03 5.442E-03

     total cpu time spent up to now is    10251.8 secs

     total energy              =  -11771.85974946 Ry
     estimated scf accuracy    <       0.00005493 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9680 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        221798 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  4.07E-09,  avg # of iterations =  5.5

     negative rho (up, down):  5.718E-03 5.423E-03

     total cpu time spent up to now is    10271.8 secs

     total energy              =  -11771.85975411 Ry
     estimated scf accuracy    <       0.00005819 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9680 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        221732 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  4.07E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.699E-03 5.403E-03

     total cpu time spent up to now is    10289.8 secs

     total energy              =  -11771.85975424 Ry
     estimated scf accuracy    <       0.00002307 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9680 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        221698 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.71E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.685E-03 5.394E-03

     total cpu time spent up to now is    10308.0 secs

     total energy              =  -11771.85975233 Ry
     estimated scf accuracy    <       0.00001869 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9680 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        221651 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.39E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.677E-03 5.398E-03

     total cpu time spent up to now is    10327.7 secs

     total energy              =  -11771.85975365 Ry
     estimated scf accuracy    <       0.00000981 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9680 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        221653 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  7.27E-10,  avg # of iterations =  5.5

     negative rho (up, down):  5.662E-03 5.384E-03

     total cpu time spent up to now is    10347.5 secs

     total energy              =  -11771.85975493 Ry
     estimated scf accuracy    <       0.00001511 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9680 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        221637 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  7.27E-10,  avg # of iterations =  1.0

     negative rho (up, down):  5.649E-03 5.371E-03

     total cpu time spent up to now is    10365.7 secs

     total energy              =  -11771.85975549 Ry
     estimated scf accuracy    <       0.00000456 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9680 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        221607 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
