H               14.1795435015        6.8393161798       17.4601944740
C               13.7478137404        7.8563465497       17.5126285649
O               12.4401951670        7.8588526619       18.0630380808
H               14.3780096952        8.4412441293       18.1995697966
H               11.8745865575        7.4059990465       17.4072883250
O                8.6362521997       10.1331923175        9.6753395072
H                8.7013914439       10.0869671957       10.6443113170



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.501E-03 5.165E-03
     Generating pointlists ...

     total cpu time spent up to now is    41099.3 secs

     per-process dynamical memory:   650.1 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           634 MiB allocation reported by mallinfo(arena+hblkhd)
        213265 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14220 / 2048 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           634 MiB allocation reported by mallinfo(arena+hblkhd)
        213223 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12622 / 3646 / 16269
------------------
     ethr =  9.17E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.777E-03 5.398E-03

     total cpu time spent up to now is    41142.9 secs

     total energy              =  -11771.86477053 Ry
     estimated scf accuracy    <       0.00123657 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           634 MiB allocation reported by mallinfo(arena+hblkhd)
        213207 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  9.17E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.755E-03 5.377E-03

     total cpu time spent up to now is    41160.7 secs

     total energy              =  -11771.86477247 Ry
     estimated scf accuracy    <       0.00141145 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           634 MiB allocation reported by mallinfo(arena+hblkhd)
        213204 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  9.17E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.725E-03 5.365E-03

     total cpu time spent up to now is    41178.8 secs

     total energy              =  -11771.86472097 Ry
     estimated scf accuracy    <       0.00113847 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           634 MiB allocation reported by mallinfo(arena+hblkhd)
        213210 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  8.44E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.719E-03 5.400E-03

     total cpu time spent up to now is    41197.7 secs

     total energy              =  -11771.86463870 Ry
     estimated scf accuracy    <       0.00106832 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           634 MiB allocation reported by mallinfo(arena+hblkhd)
        213154 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  7.92E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.739E-03 5.448E-03

     total cpu time spent up to now is    41216.4 secs

     total energy              =  -11771.86467407 Ry
     estimated scf accuracy    <       0.00048237 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           634 MiB allocation reported by mallinfo(arena+hblkhd)
        213077 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  3.58E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.719E-03 5.430E-03

     total cpu time spent up to now is    41236.0 secs

     total energy              =  -11771.86469668 Ry
     estimated scf accuracy    <       0.00013754 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           634 MiB allocation reported by mallinfo(arena+hblkhd)
        213058 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.02E-08,  avg # of iterations =  5.5

     negative rho (up, down):  5.694E-03 5.404E-03

     total cpu time spent up to now is    41255.8 secs

     total energy              =  -11771.86470399 Ry
     estimated scf accuracy    <       0.00011771 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           634 MiB allocation reported by mallinfo(arena+hblkhd)
        213015 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  8.73E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.671E-03 5.380E-03

     total cpu time spent up to now is    41274.1 secs

     total energy              =  -11771.86470548 Ry
     estimated scf accuracy    <       0.00006938 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           634 MiB allocation reported by mallinfo(arena+hblkhd)
        212986 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  5.14E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.652E-03 5.361E-03

     total cpu time spent up to now is    41292.6 secs

     total energy              =  -11771.86471076 Ry
     estimated scf accuracy    <       0.00006953 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        212861 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  5.14E-09,  avg # of iterations =  1.5

     negative rho (up, down):  5.642E-03 5.355E-03

     total cpu time spent up to now is    41311.1 secs

     total energy              =  -11771.86469112 Ry
     estimated scf accuracy    <       0.00007852 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        212858 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  5.14E-09,  avg # of iterations =  6.0

     negative rho (up, down):  5.637E-03 5.357E-03

     total cpu time spent up to now is    41331.5 secs

     total energy              =  -11771.86469410 Ry
     estimated scf accuracy    <       0.00012886 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        212830 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
