AG               1.4044013835        0.8271130926        8.0837679773
AG               7.2641818921       10.9815044198        8.0868519170
AG              13.1206976919        0.8328379642        8.0888399079
AG               2.8562598258        3.3454338779        8.0910365652
AG               5.8076726810        8.4431991517        8.0877912458
AG               4.3179182039        0.8254614211        8.0893762466
AG               8.7058900120        8.4599329547        8.0727133015
AG              10.2022925594        0.8355439245        8.0889588966
AG              11.6492728066        3.3515858281        8.0868086505
AG              11.6354053433        8.4461117021        8.0764864287
AG              13.1009222004       10.9713593624        8.0989543358
AG              13.1122275454        5.8783708631        8.0778518820
AG              16.0535852767       10.9712141077        8.0918970379
AG              16.0293798177        5.8776845663        8.1024487108
AG              17.5147855566        8.4327748310        8.0925741328
AG              10.1675737873       10.9767036089        8.0964891349
AG              14.5643862476        3.3407815382        8.1015157560
AG              18.9865411710       10.9759265241        8.0921875001
AG              14.5696908517        8.4265307475        8.0996744742
O               10.1355287394        5.9150954008       10.1423946566
H               12.1189955091        5.5233988092       10.5284329612
C               11.0709988282        5.4697341619       10.8568245702
H                8.9128200506        5.2147457543       11.4255754237
O                9.2648359346        4.8150973498       12.2558358233
C               10.6659609813        4.8482551376       12.1346407335
H               11.0855539922        3.8279177912       12.0989658390
O               12.6125779273        6.0599307733       12.8665630787
C               11.3277125830        5.6122458239       13.3074310186
H               10.6550392239        6.4648715420       13.5241384308
H               13.0843163058        6.3507079637       13.6728968337
H               12.3914979781        4.1279248638       14.4202674890
C               11.4754683045        4.7398178166       14.5718468751
O               10.3278073102        3.9183184374       14.7161545205
O               12.8301554148        6.4811037838       15.5918631790
C               11.6861540963        5.6179241154       15.8208527009
H               10.2824822261        3.6405656665       15.6550261233
H               10.7726887840        6.2188756446       15.9695854132
H               12.6040675159        7.3829990050       15.8693443005
H               12.8927259178        4.2121436675       16.9209391426
C               11.9877286676        4.8179884696       17.0915390375
O               10.8529348430        3.9864014165       17.4072727440
H               12.1947393030        5.5210330892       17.9160128985
H               11.1418638323        3.2649055273       17.9926151626



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.328E-03 4.993E-03
     Generating pointlists ...

     total cpu time spent up to now is     2378.9 secs

     per-process dynamical memory:   258.4 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9533 MiB given to the printing process from OS
           252 MiB allocation reported by mallinfo(arena+hblkhd)
        199697 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13918 / 2350 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  6.315E-03 5.949E-03

     total cpu time spent up to now is     2407.8 secs

     total energy              =  -11738.24514041 Ry
     estimated scf accuracy    <       0.00244900 Ry

     total magnetization       =    42.03 Bohr mag/cell
     absolute magnetization    =    52.81 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9533 MiB given to the printing process from OS
           285 MiB allocation reported by mallinfo(arena+hblkhd)
        199646 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14704 / 1564 / 16269
------------------
     ethr =  1.82E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.242E-03 5.876E-03

     total cpu time spent up to now is     2426.4 secs

     total energy              =  -11738.24511792 Ry
     estimated scf accuracy    <       0.00368905 Ry

     total magnetization       =    42.03 Bohr mag/cell
     absolute magnetization    =    52.81 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9533 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        199594 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  1.82E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.165E-03 5.809E-03

     total cpu time spent up to now is     2444.0 secs

     total energy              =  -11738.24496855 Ry
     estimated scf accuracy    <       0.00205019 Ry

     total magnetization       =    42.03 Bohr mag/cell
     absolute magnetization    =    52.81 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9533 MiB given to the printing process from OS
           385 MiB allocation reported by mallinfo(arena+hblkhd)
        199518 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  1.53E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.110E-03 5.780E-03

     total cpu time spent up to now is     2462.5 secs

     total energy              =  -11738.24468280 Ry
     estimated scf accuracy    <       0.00173541 Ry

     total magnetization       =    42.03 Bohr mag/cell
     absolute magnetization    =    52.80 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9533 MiB given to the printing process from OS
           402 MiB allocation reported by mallinfo(arena+hblkhd)
        199445 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  1.29E-07,  avg # of iterations =  5.0

     negative rho (up, down):  6.088E-03 5.777E-03

     total cpu time spent up to now is     2481.7 secs

     total energy              =  -11738.24467524 Ry
     estimated scf accuracy    <       0.00106934 Ry

     total magnetization       =    42.04 Bohr mag/cell
     absolute magnetization    =    52.82 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9533 MiB given to the printing process from OS
           451 MiB allocation reported by mallinfo(arena+hblkhd)
        199380 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  7.97E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.037E-03 5.729E-03

     total cpu time spent up to now is     2500.2 secs

     total energy              =  -11738.24470673 Ry
     estimated scf accuracy    <       0.00036324 Ry

     total magnetization       =    42.03 Bohr mag/cell
     absolute magnetization    =    52.81 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9533 MiB given to the printing process from OS
           485 MiB allocation reported by mallinfo(arena+hblkhd)
        199287 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.71E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.976E-03 5.669E-03

     total cpu time spent up to now is     2519.6 secs

     total energy              =  -11738.24471652 Ry
     estimated scf accuracy    <       0.00026825 Ry

     total magnetization       =    42.03 Bohr mag/cell
     absolute magnetization    =    52.81 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9533 MiB given to the printing process from OS
           518 MiB allocation reported by mallinfo(arena+hblkhd)
        199213 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.00E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.928E-03 5.622E-03

     total cpu time spent up to now is     2538.1 secs

     total energy              =  -11738.24470405 Ry
     estimated scf accuracy    <       0.00027368 Ry

     total magnetization       =    42.03 Bohr mag/cell
     absolute magnetization    =    52.81 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9533 MiB given to the printing process from OS
           535 MiB allocation reported by mallinfo(arena+hblkhd)
        199160 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  2.00E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.908E-03 5.611E-03

     total cpu time spent up to now is     2556.1 secs

     total energy              =  -11738.24470614 Ry
     estimated scf accuracy    <       0.00011484 Ry

     total magnetization       =    42.03 Bohr mag/cell
     absolute magnetization    =    52.81 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9533 MiB given to the printing process from OS
           568 MiB allocation reported by mallinfo(arena+hblkhd)
        199077 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  8.56E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.882E-03 5.591E-03

     total cpu time spent up to now is     2575.1 secs

     total energy              =  -11738.24470898 Ry
     estimated scf accuracy    <       0.00006688 Ry

     total magnetization       =    42.03 Bohr mag/cell
     absolute magnetization    =    52.81 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9533 MiB given to the printing process from OS
           584 MiB allocation reported by mallinfo(arena+hblkhd)
        199075 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
