AG              10.1412101642       11.0186242060        8.2353371652
AG              14.5092972834        3.3203482879        8.1754366102
AG              18.9319137784       10.9425287738        8.1618329303
AG              14.5388480375        8.4052351161        8.1666690302
H               12.6608574620        5.9317078124       11.2523754780
O               12.2190061148        6.6532940668       10.7460494254
H               10.3699433141        7.5508611044       10.8109130104
C               10.8185357779        6.5747512186       11.0417429671
H               10.3116170549        5.8107202088       10.4039668840
H               12.9389199586        4.0710153430       13.0814410606
H               10.9152004755        7.0036599217       13.1611595132
C               10.5457449603        6.2054864736       12.4947565992
O               12.5877443586        4.9207436830       12.7579342742
H               10.7494389335        4.0777479587       12.2358967028
O                9.1146807491        6.0852726699       12.6207316866
C               11.1560458066        4.8636020437       12.8986647528
C                8.6583468794        5.8947522143       13.9505366032
O                8.8939077682        7.0382066888       14.7467842594
C               10.7965934762        4.5612746469       14.3418962085
H               11.2913888902        5.3187126390       14.9771034317
H                7.5699427914        5.7575908154       13.8290731121
H                9.3574023499        6.7471107633       15.5555875098
C                9.2931241597        4.6325958083       14.5915561040
O               11.3380060386        3.2677102687       14.6337566799
H                8.8131117496        3.7380041537       14.1622361059
H               11.2696694989        3.1125366167       15.5904810480
O                9.1611291017        4.6458028908       16.0281907440
H                8.2163998970        4.6373766609       16.2591322598
O                9.6662585416        9.5396635037        9.9047944436
H                9.0856532575        9.8974158066       10.5991909700



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.445E-03 5.149E-03
     Generating pointlists ...

     total cpu time spent up to now is    66822.0 secs

     per-process dynamical memory:   776.1 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        193248 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14222 / 2046 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        193195 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12622 / 3646 / 16269
------------------
     ethr =  2.66E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.525E-03 5.178E-03

     total cpu time spent up to now is    66870.3 secs

     total energy              =  -11771.88141337 Ry
     estimated scf accuracy    <       0.00039428 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        193170 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.92E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.520E-03 5.173E-03

     total cpu time spent up to now is    66888.4 secs

     total energy              =  -11771.88141032 Ry
     estimated scf accuracy    <       0.00078703 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        193162 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.92E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.515E-03 5.170E-03

     total cpu time spent up to now is    66906.1 secs

     total energy              =  -11771.88141251 Ry
     estimated scf accuracy    <       0.00031351 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        193140 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.32E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.502E-03 5.177E-03

     total cpu time spent up to now is    66924.3 secs

     total energy              =  -11771.88139001 Ry
     estimated scf accuracy    <       0.00023110 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        193131 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.71E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.495E-03 5.193E-03

     total cpu time spent up to now is    66943.5 secs

     total energy              =  -11771.88138635 Ry
     estimated scf accuracy    <       0.00013823 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        193122 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.02E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.491E-03 5.194E-03

     total cpu time spent up to now is    66962.9 secs

     total energy              =  -11771.88139550 Ry
     estimated scf accuracy    <       0.00016826 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        193112 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.02E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.487E-03 5.191E-03

     total cpu time spent up to now is    66982.1 secs

     total energy              =  -11771.88139914 Ry
     estimated scf accuracy    <       0.00003595 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        193094 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.66E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.483E-03 5.187E-03

     total cpu time spent up to now is    67002.1 secs

     total energy              =  -11771.88139952 Ry
     estimated scf accuracy    <       0.00002712 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        193041 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.01E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.480E-03 5.186E-03

     total cpu time spent up to now is    67021.2 secs

     total energy              =  -11771.88139818 Ry
     estimated scf accuracy    <       0.00002384 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        193032 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.77E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.477E-03 5.191E-03

     total cpu time spent up to now is    67040.6 secs

     total energy              =  -11771.88139969 Ry
     estimated scf accuracy    <       0.00001493 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        192966 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
