O               11.3450811576        3.2544332031       14.6375221724
H                8.8469890141        3.7071829627       14.2142918465
H               11.3058299660        3.1228933827       15.6000466372
O                9.2021930276        4.6960049844       16.0390048958
H                8.2733461120        4.8510279263       16.2841236643
O                9.5789617665        9.5804251269        9.9233408820
H                8.9001218694        9.9630761060       10.5093627238



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.469E-03 5.156E-03
     Generating pointlists ...

     total cpu time spent up to now is    60557.2 secs

     per-process dynamical memory:   673.9 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           658 MiB allocation reported by mallinfo(arena+hblkhd)
        197579 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14222 / 2046 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           658 MiB allocation reported by mallinfo(arena+hblkhd)
        197535 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12622 / 3646 / 16269
------------------
     ethr =  5.39E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.664E-03 5.309E-03

     total cpu time spent up to now is    60602.4 secs

     total energy              =  -11771.87773662 Ry
     estimated scf accuracy    <       0.00075068 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           658 MiB allocation reported by mallinfo(arena+hblkhd)
        197508 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  5.56E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.650E-03 5.295E-03

     total cpu time spent up to now is    60620.9 secs

     total energy              =  -11771.87774422 Ry
     estimated scf accuracy    <       0.00121267 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           658 MiB allocation reported by mallinfo(arena+hblkhd)
        197506 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  5.56E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.634E-03 5.283E-03

     total cpu time spent up to now is    60639.0 secs

     total energy              =  -11771.87774047 Ry
     estimated scf accuracy    <       0.00063555 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           658 MiB allocation reported by mallinfo(arena+hblkhd)
        197485 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  4.71E-08,  avg # of iterations =  1.5

     negative rho (up, down):  5.611E-03 5.290E-03

     total cpu time spent up to now is    60657.6 secs

     total energy              =  -11771.87766991 Ry
     estimated scf accuracy    <       0.00047905 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           658 MiB allocation reported by mallinfo(arena+hblkhd)
        197485 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  3.55E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.604E-03 5.304E-03

     total cpu time spent up to now is    60676.4 secs

     total energy              =  -11771.87766949 Ry
     estimated scf accuracy    <       0.00034498 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           658 MiB allocation reported by mallinfo(arena+hblkhd)
        197482 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  2.56E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.595E-03 5.301E-03

     total cpu time spent up to now is    60696.0 secs

     total energy              =  -11771.87768560 Ry
     estimated scf accuracy    <       0.00035339 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           658 MiB allocation reported by mallinfo(arena+hblkhd)
        197478 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  2.56E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.583E-03 5.288E-03

     total cpu time spent up to now is    60714.8 secs

     total energy              =  -11771.87769149 Ry
     estimated scf accuracy    <       0.00008105 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           724 MiB allocation reported by mallinfo(arena+hblkhd)
        197429 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  6.01E-09,  avg # of iterations =  5.5

     negative rho (up, down):  5.570E-03 5.275E-03

     total cpu time spent up to now is    60734.7 secs

     total energy              =  -11771.87769204 Ry
     estimated scf accuracy    <       0.00007021 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           724 MiB allocation reported by mallinfo(arena+hblkhd)
        197384 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  5.20E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.560E-03 5.267E-03

     total cpu time spent up to now is    60753.1 secs

     total energy              =  -11771.87768950 Ry
     estimated scf accuracy    <       0.00004872 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           791 MiB allocation reported by mallinfo(arena+hblkhd)
        197194 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  3.61E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.555E-03 5.269E-03

     total cpu time spent up to now is    60772.2 secs

     total energy              =  -11771.87769153 Ry
     estimated scf accuracy    <       0.00003632 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           791 MiB allocation reported by mallinfo(arena+hblkhd)
        197183 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.69E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.549E-03 5.266E-03

     total cpu time spent up to now is    60791.4 secs

     total energy              =  -11771.87769246 Ry
     estimated scf accuracy    <       0.00006849 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9818 MiB given to the printing process from OS
           791 MiB allocation reported by mallinfo(arena+hblkhd)
        197174 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
