     total cpu time spent up to now is      541.4 secs

     total energy              =  -11738.04891099 Ry
     estimated scf accuracy    <       0.11468282 Ry

     total magnetization       =    42.25 Bohr mag/cell
     absolute magnetization    =    55.12 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 26     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9321 MiB given to the printing process from OS
           610 MiB allocation reported by mallinfo(arena+hblkhd)
        218777 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  8.55E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.219E-02 7.384E-03

     total cpu time spent up to now is      560.6 secs

     total energy              =  -11738.05032546 Ry
     estimated scf accuracy    <       0.09755859 Ry

     total magnetization       =    42.18 Bohr mag/cell
     absolute magnetization    =    54.83 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 27     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9321 MiB given to the printing process from OS
           610 MiB allocation reported by mallinfo(arena+hblkhd)
        218777 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  7.27E-06,  avg # of iterations =  2.0

     negative rho (up, down):  9.818E-03 6.799E-03

     total cpu time spent up to now is      579.8 secs

     total energy              =  -11738.05013033 Ry
     estimated scf accuracy    <       0.04979993 Ry

     total magnetization       =    42.14 Bohr mag/cell
     absolute magnetization    =    54.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 28     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9321 MiB given to the printing process from OS
           610 MiB allocation reported by mallinfo(arena+hblkhd)
        218776 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  3.71E-06,  avg # of iterations = 20.0

     negative rho (up, down):  9.089E-03 6.571E-03

     total cpu time spent up to now is      602.4 secs

     total energy              =  -11738.05255354 Ry
     estimated scf accuracy    <       0.02926512 Ry

     total magnetization       =    42.09 Bohr mag/cell
     absolute magnetization    =    54.33 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 29     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9321 MiB given to the printing process from OS
           610 MiB allocation reported by mallinfo(arena+hblkhd)
        218792 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     c_bands:  3 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     ethr =  2.18E-06,  avg # of iterations = 20.0

     negative rho (up, down):  8.535E-03 6.379E-03

     total cpu time spent up to now is      624.5 secs

     total energy              =  -11738.05299823 Ry
     estimated scf accuracy    <       0.03219290 Ry

     total magnetization       =    42.09 Bohr mag/cell
     absolute magnetization    =    54.24 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 30     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9321 MiB given to the printing process from OS
           610 MiB allocation reported by mallinfo(arena+hblkhd)
        218781 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  2.18E-06,  avg # of iterations = 11.0

     negative rho (up, down):  8.070E-03 6.207E-03

     total cpu time spent up to now is      644.7 secs

     total energy              =  -11738.05303625 Ry
     estimated scf accuracy    <       0.02318689 Ry

     total magnetization       =    42.07 Bohr mag/cell
     absolute magnetization    =    54.12 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 31     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9321 MiB given to the printing process from OS
           610 MiB allocation reported by mallinfo(arena+hblkhd)
        218781 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.73E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.216E-03 5.921E-03

     total cpu time spent up to now is      663.8 secs

     total energy              =  -11738.05211624 Ry
     estimated scf accuracy    <       0.04124604 Ry

     total magnetization       =    42.07 Bohr mag/cell
     absolute magnetization    =    54.06 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 32     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9321 MiB given to the printing process from OS
           610 MiB allocation reported by mallinfo(arena+hblkhd)
        218778 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.73E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.565E-03 5.660E-03

     total cpu time spent up to now is      683.1 secs

     total energy              =  -11738.05153189 Ry
     estimated scf accuracy    <       0.03278105 Ry

     total magnetization       =    42.06 Bohr mag/cell
     absolute magnetization    =    53.93 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 33     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9321 MiB given to the printing process from OS
           610 MiB allocation reported by mallinfo(arena+hblkhd)
        218782 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.73E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.159E-03 5.457E-03

     total cpu time spent up to now is      702.4 secs

     total energy              =  -11738.05218801 Ry
     estimated scf accuracy    <       0.01300015 Ry

     total magnetization       =    42.06 Bohr mag/cell
     absolute magnetization    =    53.79 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 34     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9321 MiB given to the printing process from OS
           610 MiB allocation reported by mallinfo(arena+hblkhd)
        218772 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  9.69E-07,  avg # of iterations =  3.0

     negative rho (up, down):  5.975E-03 5.341E-03

     total cpu time spent up to now is      721.6 secs

     total energy              =  -11738.05260823 Ry
     estimated scf accuracy    <       0.00563105 Ry

     total magnetization       =    42.05 Bohr mag/cell
     absolute magnetization    =    53.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 35     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9321 MiB given to the printing process from OS
           610 MiB allocation reported by mallinfo(arena+hblkhd)
        218782 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  4.20E-07,  avg # of iterations =  3.5

     negative rho (up, down):  5.859E-03 5.258E-03

     total cpu time spent up to now is      740.6 secs

     total energy              =  -11738.05275902 Ry
     estimated scf accuracy    <       0.00377875 Ry

     total magnetization       =    42.04 Bohr mag/cell
     absolute magnetization    =    53.58 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 36     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9321 MiB given to the printing process from OS
           610 MiB allocation reported by mallinfo(arena+hblkhd)
        218789 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  2.82E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.796E-03 5.204E-03

     total cpu time spent up to now is      759.8 secs

     total energy              =  -11738.05276376 Ry
     estimated scf accuracy    <       0.00438536 Ry

     total magnetization       =    42.04 Bohr mag/cell
     absolute magnetization    =    53.53 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 37     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9321 MiB given to the printing process from OS
           610 MiB allocation reported by mallinfo(arena+hblkhd)
        218778 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14710 / 1558 / 16269
------------------
     ethr =  2.82E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.575E-03 5.063E-03

     total cpu time spent up to now is      778.9 secs

     total energy              =  -11738.05289124 Ry
     estimated scf accuracy    <       0.00463684 Ry

     total magnetization       =    42.04 Bohr mag/cell
     absolute magnetization    =    53.50 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 38     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9321 MiB given to the printing process from OS
           610 MiB allocation reported by mallinfo(arena+hblkhd)
        218778 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
