     negative rho (up, down):  5.746E-03 5.052E-03
     Generating pointlists ...
     new r_m :   0.0304 (alat units)  0.8409 (a.u.) for type    4

     total cpu time spent up to now is     3762.3 secs

     per-process dynamical memory:   367.2 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9653 MiB given to the printing process from OS
           358 MiB allocation reported by mallinfo(arena+hblkhd)
        216973 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14222 / 2046 / 16269
------------------
     c_bands:  2 eigenvalues not converged
     ethr =  1.00E-06,  avg # of iterations = 31.0

     negative rho (up, down):  1.362E-02 1.294E-02

     total cpu time spent up to now is     3850.9 secs

     total energy              =  -11771.02762914 Ry
     estimated scf accuracy    <       0.19046823 Ry

     total magnetization       =    43.02 Bohr mag/cell
     absolute magnetization    =    53.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9653 MiB given to the printing process from OS
           358 MiB allocation reported by mallinfo(arena+hblkhd)
        216963 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.41E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.310E-02 1.244E-02

     total cpu time spent up to now is     3870.1 secs

     total energy              =  -11771.01788782 Ry
     estimated scf accuracy    <       0.15778831 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.54 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9653 MiB given to the printing process from OS
           358 MiB allocation reported by mallinfo(arena+hblkhd)
        216944 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.17E-05,  avg # of iterations =  2.0

     negative rho (up, down):  1.262E-02 1.203E-02

     total cpu time spent up to now is     3888.7 secs

     total energy              =  -11770.99675274 Ry
     estimated scf accuracy    <       0.24063566 Ry

     total magnetization       =    43.02 Bohr mag/cell
     absolute magnetization    =    53.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9653 MiB given to the printing process from OS
           391 MiB allocation reported by mallinfo(arena+hblkhd)
        216887 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.17E-05,  avg # of iterations =  5.0

     negative rho (up, down):  1.219E-02 1.164E-02

     total cpu time spent up to now is     3907.9 secs

     total energy              =  -11770.99674520 Ry
     estimated scf accuracy    <       0.11581336 Ry

     total magnetization       =    43.02 Bohr mag/cell
     absolute magnetization    =    53.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9653 MiB given to the printing process from OS
           408 MiB allocation reported by mallinfo(arena+hblkhd)
        216827 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  8.59E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.177E-02 1.125E-02

     total cpu time spent up to now is     3927.0 secs

     total energy              =  -11770.99734101 Ry
     estimated scf accuracy    <       0.05627540 Ry

     total magnetization       =    43.01 Bohr mag/cell
     absolute magnetization    =    53.57 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9653 MiB given to the printing process from OS
           458 MiB allocation reported by mallinfo(arena+hblkhd)
        216748 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  4.17E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.138E-02 1.088E-02

     total cpu time spent up to now is     3946.5 secs

     total energy              =  -11770.99691064 Ry
     estimated scf accuracy    <       0.02789597 Ry

     total magnetization       =    43.02 Bohr mag/cell
     absolute magnetization    =    53.59 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9653 MiB given to the printing process from OS
           524 MiB allocation reported by mallinfo(arena+hblkhd)
        216673 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  2.07E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.105E-02 1.059E-02

     total cpu time spent up to now is     3967.8 secs

     total energy              =  -11770.99533661 Ry
     estimated scf accuracy    <       0.03325619 Ry

     total magnetization       =    43.01 Bohr mag/cell
     absolute magnetization    =    53.57 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9653 MiB given to the printing process from OS
           574 MiB allocation reported by mallinfo(arena+hblkhd)
        216538 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.07E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.083E-02 1.042E-02

     total cpu time spent up to now is     3987.0 secs

     total energy              =  -11770.99479504 Ry
     estimated scf accuracy    <       0.02587574 Ry

     total magnetization       =    43.01 Bohr mag/cell
     absolute magnetization    =    53.56 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9653 MiB given to the printing process from OS
           574 MiB allocation reported by mallinfo(arena+hblkhd)
        216511 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.92E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.077E-02 1.041E-02

     total cpu time spent up to now is     4006.4 secs

     total energy              =  -11770.99525329 Ry
     estimated scf accuracy    <       0.00887753 Ry

     total magnetization       =    43.01 Bohr mag/cell
     absolute magnetization    =    53.56 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9653 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        216451 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  6.58E-07,  avg # of iterations =  4.5

     negative rho (up, down):  1.043E-02 1.008E-02

     total cpu time spent up to now is     4026.0 secs

     total energy              =  -11770.99559371 Ry
     estimated scf accuracy    <       0.00501422 Ry

     total magnetization       =    43.02 Bohr mag/cell
     absolute magnetization    =    53.58 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9653 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        216415 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  3.72E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.017E-02 9.830E-03

     total cpu time spent up to now is     4045.4 secs

     total energy              =  -11770.99578400 Ry
     estimated scf accuracy    <       0.00552548 Ry

     total magnetization       =    43.01 Bohr mag/cell
     absolute magnetization    =    53.56 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9653 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        216396 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  3.72E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.921E-03 9.600E-03

     total cpu time spent up to now is     4064.6 secs

     total energy              =  -11770.99596949 Ry
     estimated scf accuracy    <       0.00490565 Ry

     total magnetization       =    43.01 Bohr mag/cell
     absolute magnetization    =    53.56 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9653 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        216399 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
