H                8.3142910514        1.7282345624       18.0171368283
H                9.4356226712        4.1878552510       18.6004612834
H                7.8966840195        5.0401622769       18.9967987775
H                8.6212252496        3.3153687132       20.5614328233



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  1.571E-03 1.584E-03
     Generating pointlists ...

     total cpu time spent up to now is    39819.7 secs

     per-process dynamical memory:   217.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           826 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        220033 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           826 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        220043 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.88E-08,  avg # of iterations =  6.0

     negative rho (up, down):  1.595E-03 1.565E-03

     total cpu time spent up to now is    39852.0 secs

     total energy              =   -6197.49092601 Ry
     estimated scf accuracy    <       0.00015866 Ry

     total magnetization       =    12.56 Bohr mag/cell
     absolute magnetization    =    17.78 Bohr mag/cell

     iteration #  2     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           826 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        220034 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.13E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.598E-03 1.563E-03

     total cpu time spent up to now is    39864.9 secs

     total energy              =   -6197.49092474 Ry
     estimated scf accuracy    <       0.00014441 Ry

     total magnetization       =    12.56 Bohr mag/cell
     absolute magnetization    =    17.78 Bohr mag/cell

     iteration #  3     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           826 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        220041 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.94E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.619E-03 1.562E-03

     total cpu time spent up to now is    39877.7 secs

     total energy              =   -6197.49091477 Ry
     estimated scf accuracy    <       0.00013311 Ry

     total magnetization       =    12.56 Bohr mag/cell
     absolute magnetization    =    17.78 Bohr mag/cell

     iteration #  4     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           826 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        220015 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.702E-03 1.614E-03

     total cpu time spent up to now is    39891.6 secs

     total energy              =   -6197.49091142 Ry
     estimated scf accuracy    <       0.00007272 Ry

     total magnetization       =    12.56 Bohr mag/cell
     absolute magnetization    =    17.78 Bohr mag/cell

     iteration #  5     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           826 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        220023 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.77E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.703E-03 1.610E-03

     total cpu time spent up to now is    39906.4 secs

     total energy              =   -6197.49091853 Ry
     estimated scf accuracy    <       0.00002817 Ry

     total magnetization       =    12.56 Bohr mag/cell
     absolute magnetization    =    17.78 Bohr mag/cell

     iteration #  6     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           826 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        219965 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.79E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.694E-03 1.599E-03

     total cpu time spent up to now is    39921.1 secs

     total energy              =   -6197.49091874 Ry
     estimated scf accuracy    <       0.00001203 Ry

     total magnetization       =    12.56 Bohr mag/cell
     absolute magnetization    =    17.78 Bohr mag/cell

     iteration #  7     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           826 MiB given to the printing process from OS
           215 MiB allocation reported by mallinfo(arena+hblkhd)
        219897 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.62E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.696E-03 1.597E-03

     total cpu time spent up to now is    39935.3 secs

     total energy              =   -6197.49091703 Ry
     estimated scf accuracy    <       0.00001109 Ry

     total magnetization       =    12.56 Bohr mag/cell
     absolute magnetization    =    17.78 Bohr mag/cell

     iteration #  8     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           826 MiB given to the printing process from OS
           215 MiB allocation reported by mallinfo(arena+hblkhd)
        219847 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.49E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.708E-03 1.602E-03

     total cpu time spent up to now is    39949.5 secs

     total energy              =   -6197.49091752 Ry
     estimated scf accuracy    <       0.00000615 Ry

     total magnetization       =    12.56 Bohr mag/cell
     absolute magnetization    =    17.78 Bohr mag/cell

     iteration #  9     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           826 MiB given to the printing process from OS
           217 MiB allocation reported by mallinfo(arena+hblkhd)
        219782 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.27E-10,  avg # of iterations =  5.0

     negative rho (up, down):  1.717E-03 1.606E-03

     total cpu time spent up to now is    39964.1 secs

     total energy              =   -6197.49091821 Ry
     estimated scf accuracy    <       0.00000530 Ry

     total magnetization       =    12.56 Bohr mag/cell
     absolute magnetization    =    17.78 Bohr mag/cell

     iteration # 10     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           826 MiB given to the printing process from OS
           218 MiB allocation reported by mallinfo(arena+hblkhd)
        219734 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.13E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.714E-03 1.600E-03

     total cpu time spent up to now is    39978.0 secs

     total energy              =   -6197.49091816 Ry
     estimated scf accuracy    <       0.00000165 Ry

     total magnetization       =    12.56 Bohr mag/cell
     absolute magnetization    =    17.78 Bohr mag/cell

     iteration # 11     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           826 MiB given to the printing process from OS
           218 MiB allocation reported by mallinfo(arena+hblkhd)
        219746 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.21E-10,  avg # of iterations =  5.5

     negative rho (up, down):  1.708E-03 1.592E-03

     total cpu time spent up to now is    39992.9 secs

     total energy              =   -6197.49091836 Ry
     estimated scf accuracy    <       0.00000081 Ry

     total magnetization       =    12.56 Bohr mag/cell
     absolute magnetization    =    17.78 Bohr mag/cell

     iteration # 12     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           826 MiB given to the printing process from OS
           218 MiB allocation reported by mallinfo(arena+hblkhd)
        219728 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-10,  avg # of iterations =  3.5

     negative rho (up, down):  1.702E-03 1.585E-03

     total cpu time spent up to now is    40007.0 secs

     total energy              =   -6197.49091842 Ry
     estimated scf accuracy    <       0.00000066 Ry

     total magnetization       =    12.56 Bohr mag/cell
     absolute magnetization    =    17.78 Bohr mag/cell

     iteration # 13     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           826 MiB given to the printing process from OS
           218 MiB allocation reported by mallinfo(arena+hblkhd)
        219709 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.86E-11,  avg # of iterations =  3.5

     negative rho (up, down):  1.697E-03 1.579E-03

     total cpu time spent up to now is    40021.2 secs

     total energy              =   -6197.49091848 Ry
     estimated scf accuracy    <       0.00000061 Ry

     total magnetization       =    12.56 Bohr mag/cell
     absolute magnetization    =    17.78 Bohr mag/cell

     iteration # 14     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           826 MiB given to the printing process from OS
           218 MiB allocation reported by mallinfo(arena+hblkhd)
        219699 MiB available memory on the node where the printing process lives
------------------
