AG              12.9210004952        0.9012695765        8.1691601249
AG               2.6593528694        3.4148544304        8.1684119476
AG               5.5669008894        8.5008479105        8.1865518641
AG               4.1377028872        0.9101540796        8.1739812730
AG               8.4283664889        8.4522964988        8.2068459854
AG              10.0055716304        0.8975915785        8.1508469535
AG              11.4503793398        3.4291603686        8.1517072859
AG              11.4705736360        8.5074848582        8.2252965826
AG              12.9090608788       11.0587109008        8.1768693544
AG              12.9144437092        5.9601175022        8.2354081014
AG              15.8438395449       11.0557759610        8.1553246926
AG              15.8240872007        5.9513970788        8.1718141456
AG              17.2999170769        8.4928891615        8.1613020294
AG               9.9580448646       11.1264134390        8.2507424828
AG              14.3737986278        3.4175039400        8.1676850927
AG              18.7804856459       11.0352030978        8.1677141431
AG              14.3770930988        8.5243414319        8.1921886211
H               13.0199207418        5.5796320049       11.3062416957
O               12.6246716893        6.3205326262       10.7984644108
H               10.8709273012        7.3897782815       10.8732309209
C               11.2334179503        6.3864740044       11.1393626091
H               10.6421791983        5.6584159288       10.5406323156
H               13.0142483796        3.6913385963       13.2540354879
H               11.4912786277        6.8363451076       13.2500701273
C               10.9524181055        6.1148118725       12.6118344865
O               12.7689387255        4.5821540149       12.9449896403
H               10.8608405823        3.9663337937       12.3345653030
O                9.5281527565        6.3025651605       12.7338642876
C               11.3357079886        4.6885703869       13.0288930854
C                8.9853274812        6.0650353931       14.0115813384
O                9.4470865226        7.0459057630       14.9288769864
C               10.8351855880        4.4075574943       14.4401595238
H               11.3369153761        5.1037453893       15.1372714619
H                7.8954223408        6.1669881853       13.8583361286
H                9.4472626355        6.6400949306       15.8178873781
C                9.3273164432        4.6421561395       14.4948112550
O               11.1805640134        3.0568863263       14.7621088964
H                8.8237318278        3.9111728296       13.8385465132
H               10.8727964977        2.8792092507       15.6692515977
O                8.9258474059        4.4568073231       15.8657734577
H                7.9666297498        4.2923268926       15.8932947032
O                9.8503365691        9.3535690096        9.7787051839
H                9.6033880934        9.4494292412       10.7185106425



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.511E-03 5.082E-03
     Generating pointlists ...

     total cpu time spent up to now is   109007.2 secs

     per-process dynamical memory:   776.1 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        156971 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14222 / 2046 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  6.492E-03 6.042E-03

     total cpu time spent up to now is   109046.6 secs

     total energy              =  -11771.89285296 Ry
     estimated scf accuracy    <       0.00777376 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        156963 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  5.76E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.417E-03 5.969E-03

     total cpu time spent up to now is   109064.1 secs

     total energy              =  -11771.89279212 Ry
     estimated scf accuracy    <       0.00916091 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        156967 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  5.76E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.352E-03 5.959E-03

     total cpu time spent up to now is   109082.1 secs

     total energy              =  -11771.89195470 Ry
     estimated scf accuracy    <       0.00706555 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        156974 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  5.24E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.473E-03 6.146E-03

     total cpu time spent up to now is   109100.9 secs

     total energy              =  -11771.89169893 Ry
     estimated scf accuracy    <       0.00339306 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        156973 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.52E-07,  avg # of iterations =  5.0

     negative rho (up, down):  6.407E-03 6.085E-03

     total cpu time spent up to now is   109120.8 secs

     total energy              =  -11771.89202970 Ry
     estimated scf accuracy    <       0.00227737 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        156975 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.69E-07,  avg # of iterations =  1.5

     negative rho (up, down):  6.321E-03 5.999E-03

     total cpu time spent up to now is   109139.7 secs

     total energy              =  -11771.89204869 Ry
     estimated scf accuracy    <       0.00127517 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        156983 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  9.45E-08,  avg # of iterations =  1.5

     negative rho (up, down):  6.247E-03 5.926E-03

     total cpu time spent up to now is   109158.2 secs

     total energy              =  -11771.89201887 Ry
     estimated scf accuracy    <       0.00063006 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        156970 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  4.67E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.214E-03 5.901E-03

     total cpu time spent up to now is   109177.3 secs

     total energy              =  -11771.89200126 Ry
     estimated scf accuracy    <       0.00051605 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           791 MiB allocation reported by mallinfo(arena+hblkhd)
        156933 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  3.83E-08,  avg # of iterations =  3.0

     negative rho (up, down):  6.202E-03 5.902E-03

     total cpu time spent up to now is   109196.6 secs

     total energy              =  -11771.89203283 Ry
     estimated scf accuracy    <       0.00038607 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           824 MiB allocation reported by mallinfo(arena+hblkhd)
        156844 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.86E-08,  avg # of iterations =  3.5

     negative rho (up, down):  6.158E-03 5.862E-03

     total cpu time spent up to now is   109215.8 secs

     total energy              =  -11771.89204724 Ry
     estimated scf accuracy    <       0.00021363 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           824 MiB allocation reported by mallinfo(arena+hblkhd)
        156838 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
