AG               3.0981600412        1.5032071150        9.5034051306
AG               5.9298876375        1.3752560261        9.5451586029
AG               8.8273041667        1.4142644162        9.4454142541
AG              11.6616524653        1.5203524812        9.4683691498
AG               4.4183927118        3.7301943146       10.4065076694
AG               7.2202453281        3.7689059979        9.6769187125
AG              10.0145895386        3.6877920315       10.5062547839
AG              12.9361369603        3.6995779428       10.5408380433
AG               5.5901632745        6.0636429936        9.6430345780
AG               8.4975701900        6.1594616875        9.5654806050
AG              11.3085303302        5.8988238005        9.6721679255
AG              14.1942727502        5.9382643210        9.6369064761
AG               6.8738826725        8.1924111895       10.7581573279
AG               9.7430278440        8.1156867452       10.9415910986
AG              12.6021058425        8.0686584525       10.7062627513
AG              15.4430375170        8.1552330715       10.7613592552
H                7.5466874479        5.1291680846       12.1277709242
O                8.0624534686        4.3654934860       12.4644808786
H                6.2029390405        3.4288887423       12.7731979423
C                7.1927549499        3.5230442571       13.2479829530
H                7.6546674918        2.5280313949       13.2522627693
H                9.2353101278        5.0163602605       13.8964944479
H                6.5807246205        5.0596946901       14.6446082185
C                7.0422464232        4.0574653635       14.6660843824
O                9.2239642683        5.1630722718       14.8652602665
H                8.8890705543        3.1595272881       15.3640635225
O                6.1439434939        3.1324082561       15.3094723635
C                8.3877200142        4.1465161801       15.4141056597
C                5.8198583133        3.4935842535       16.6383836999
O                5.1037092659        4.7228171956       16.6686704293
C                8.1506275762        4.4902476313       16.8801455026
H                7.7914374499        5.5372772872       16.9167369998
H                5.1784603654        2.6640614528       16.9858884463
H                5.3193816828        5.1565858528       17.5207600013
C                7.0942385632        3.5807416617       17.4985706901
O                9.3847794260        4.3503835939       17.5891188886
H                7.5223803142        2.5671684276       17.5906441397
H                9.2047400905        4.5947812544       18.5143313134
O                6.8012367479        4.1422489675       18.8040664550
H                6.4136729607        3.4379978667       19.3535929549



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  1.635E-03 1.643E-03
     Generating pointlists ...

     total cpu time spent up to now is     7482.7 secs

     per-process dynamical memory:  2023.3 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3973 MiB given to the printing process from OS
          1975 MiB allocation reported by mallinfo(arena+hblkhd)
        235241 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  1.691E-03 1.652E-03

     total cpu time spent up to now is     7492.0 secs

     total energy              =   -6197.32759816 Ry
     estimated scf accuracy    <       0.00105799 Ry

     total magnetization       =    16.97 Bohr mag/cell
     absolute magnetization    =    20.91 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3973 MiB given to the printing process from OS
          1989 MiB allocation reported by mallinfo(arena+hblkhd)
        235096 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
     ethr =  1.42E-07,  avg # of iterations =  1.5

     negative rho (up, down):  1.690E-03 1.647E-03

     total cpu time spent up to now is     7497.4 secs

     total energy              =   -6197.32763040 Ry
     estimated scf accuracy    <       0.00084472 Ry

     total magnetization       =    16.95 Bohr mag/cell
     absolute magnetization    =    20.88 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3973 MiB given to the printing process from OS
          2003 MiB allocation reported by mallinfo(arena+hblkhd)
        235068 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
     ethr =  1.14E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.690E-03 1.641E-03

     total cpu time spent up to now is     7502.8 secs

     total energy              =   -6197.32764021 Ry
     estimated scf accuracy    <       0.00052646 Ry

     total magnetization       =    16.97 Bohr mag/cell
     absolute magnetization    =    20.91 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3973 MiB given to the printing process from OS
          2017 MiB allocation reported by mallinfo(arena+hblkhd)
        235040 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
     ethr =  7.08E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.703E-03 1.631E-03

     total cpu time spent up to now is     7508.2 secs

     total energy              =   -6197.32761865 Ry
     estimated scf accuracy    <       0.00038211 Ry

     total magnetization       =    16.96 Bohr mag/cell
     absolute magnetization    =    20.90 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3973 MiB given to the printing process from OS
          2032 MiB allocation reported by mallinfo(arena+hblkhd)
        234999 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
     ethr =  5.14E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.721E-03 1.632E-03

     total cpu time spent up to now is     7513.7 secs

     total energy              =   -6197.32763342 Ry
     estimated scf accuracy    <       0.00025611 Ry

     total magnetization       =    16.97 Bohr mag/cell
     absolute magnetization    =    20.90 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3973 MiB given to the printing process from OS
          2046 MiB allocation reported by mallinfo(arena+hblkhd)
        234967 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
     ethr =  3.44E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.726E-03 1.630E-03

     total cpu time spent up to now is     7519.3 secs

     total energy              =   -6197.32765267 Ry
     estimated scf accuracy    <       0.00010257 Ry

     total magnetization       =    16.96 Bohr mag/cell
     absolute magnetization    =    20.90 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3973 MiB given to the printing process from OS
         -2028 MiB allocation reported by mallinfo(arena+hblkhd)
        234930 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
     ethr =  1.38E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.740E-03 1.632E-03

     total cpu time spent up to now is     7524.8 secs

     total energy              =   -6197.32766068 Ry
     estimated scf accuracy    <       0.00006750 Ry

     total magnetization       =    16.97 Bohr mag/cell
     absolute magnetization    =    20.90 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3973 MiB given to the printing process from OS
         -2021 MiB allocation reported by mallinfo(arena+hblkhd)
        234895 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
     ethr =  9.07E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.750E-03 1.633E-03

     total cpu time spent up to now is     7530.4 secs

     total energy              =   -6197.32766803 Ry
     estimated scf accuracy    <       0.00004503 Ry

     total magnetization       =    16.96 Bohr mag/cell
     absolute magnetization    =    20.90 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3973 MiB given to the printing process from OS
         -2000 MiB allocation reported by mallinfo(arena+hblkhd)
        234881 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
     ethr =  6.05E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.761E-03 1.635E-03

     total cpu time spent up to now is     7536.1 secs

     total energy              =   -6197.32767408 Ry
     estimated scf accuracy    <       0.00003039 Ry

     total magnetization       =    16.96 Bohr mag/cell
     absolute magnetization    =    20.90 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3973 MiB given to the printing process from OS
         -1986 MiB allocation reported by mallinfo(arena+hblkhd)
        234847 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
     ethr =  4.08E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.773E-03 1.639E-03

     total cpu time spent up to now is     7541.8 secs

     total energy              =   -6197.32767773 Ry
     estimated scf accuracy    <       0.00001754 Ry

     total magnetization       =    16.96 Bohr mag/cell
     absolute magnetization    =    20.90 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3973 MiB given to the printing process from OS
         -1986 MiB allocation reported by mallinfo(arena+hblkhd)
        234840 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
     ethr =  2.36E-09,  avg # of iterations =  3.5

     negative rho (up, down):  1.779E-03 1.638E-03
