H               12.6615223260        3.9896416419       17.4668337656
C               11.9945436145        4.8714855592       17.5453482483
O               10.7215777323        4.5425929459       18.0802453650
H               12.4669034714        5.5737108101       18.2535038984
H               10.2415254745        4.0737311065       17.3667804231
O                8.6716262507       10.1481967642        9.7005826462
H                8.6908702560       10.1239642928       10.6727233723



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.491E-03 5.201E-03
     Generating pointlists ...

     total cpu time spent up to now is    83303.0 secs

     per-process dynamical memory:   553.1 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           540 MiB allocation reported by mallinfo(arena+hblkhd)
        222973 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14222 / 2046 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           540 MiB allocation reported by mallinfo(arena+hblkhd)
        222970 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12624 / 3644 / 16269
------------------
     ethr =  1.30E-08,  avg # of iterations =  6.5

     negative rho (up, down):  5.718E-03 5.379E-03

     total cpu time spent up to now is    83351.2 secs

     total energy              =  -11771.86054922 Ry
     estimated scf accuracy    <       0.00019841 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           540 MiB allocation reported by mallinfo(arena+hblkhd)
        222937 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.47E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.701E-03 5.363E-03

     total cpu time spent up to now is    83369.6 secs

     total energy              =  -11771.86054809 Ry
     estimated scf accuracy    <       0.00018743 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           540 MiB allocation reported by mallinfo(arena+hblkhd)
        222903 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.39E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.682E-03 5.351E-03

     total cpu time spent up to now is    83388.1 secs

     total energy              =  -11771.86054341 Ry
     estimated scf accuracy    <       0.00020779 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           540 MiB allocation reported by mallinfo(arena+hblkhd)
        222861 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.39E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.662E-03 5.362E-03

     total cpu time spent up to now is    83406.2 secs

     total energy              =  -11771.86053082 Ry
     estimated scf accuracy    <       0.00014971 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           540 MiB allocation reported by mallinfo(arena+hblkhd)
        222853 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.11E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.658E-03 5.380E-03

     total cpu time spent up to now is    83425.8 secs

     total energy              =  -11771.86053642 Ry
     estimated scf accuracy    <       0.00005521 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           590 MiB allocation reported by mallinfo(arena+hblkhd)
        222795 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  4.09E-09,  avg # of iterations =  5.5

     negative rho (up, down):  5.643E-03 5.365E-03

     total cpu time spent up to now is    83446.2 secs

     total energy              =  -11771.86054051 Ry
     estimated scf accuracy    <       0.00003098 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           590 MiB allocation reported by mallinfo(arena+hblkhd)
        222706 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  2.30E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.630E-03 5.351E-03

     total cpu time spent up to now is    83465.1 secs

     total energy              =  -11771.86054060 Ry
     estimated scf accuracy    <       0.00001708 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           590 MiB allocation reported by mallinfo(arena+hblkhd)
        222653 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.27E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.618E-03 5.340E-03

     total cpu time spent up to now is    83484.5 secs

     total energy              =  -11771.86054019 Ry
     estimated scf accuracy    <       0.00001423 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           656 MiB allocation reported by mallinfo(arena+hblkhd)
        222569 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.05E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.610E-03 5.337E-03

     total cpu time spent up to now is    83504.0 secs

     total energy              =  -11771.86054015 Ry
     estimated scf accuracy    <       0.00001079 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           689 MiB allocation reported by mallinfo(arena+hblkhd)
        222521 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  8.00E-10,  avg # of iterations =  6.0

     negative rho (up, down):  5.602E-03 5.333E-03

     total cpu time spent up to now is    83524.1 secs

     total energy              =  -11771.86054140 Ry
     estimated scf accuracy    <       0.00000438 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           689 MiB allocation reported by mallinfo(arena+hblkhd)
        222513 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  3.24E-10,  avg # of iterations =  5.0

     negative rho (up, down):  5.592E-03 5.323E-03

     total cpu time spent up to now is    83544.0 secs

     total energy              =  -11771.86054174 Ry
     estimated scf accuracy    <       0.00000598 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9771 MiB given to the printing process from OS
           689 MiB allocation reported by mallinfo(arena+hblkhd)
        222514 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
