AG               2.8712877379        3.3491743752        8.1138295040
AG               5.7743277552        8.4574818483        8.1313126013
AG               4.3214250213        0.8327961198        8.1153486394
AG               8.6828038691        8.4650429137        8.2026332810
AG              10.2024220483        0.8429448081        8.1136215413
AG              11.6656446915        3.3489772560        8.0622908020
AG              11.6314210104        8.4520297154        8.1417578197
AG              13.0992760971       10.9786456172        8.1254474733
AG              13.1549838902        5.8869811186        8.0459227028
AG              16.0500738399       10.9812062768        8.1162247563
AG              16.0563150347        5.8800868990        8.1195097362
AG              17.5074273738        8.4371103870        8.1197025474
AG              10.1632569879       10.9818804090        8.1485836416
AG              14.5827821180        3.3463062769        8.1135242746
AG              18.9759093535       10.9858210342        8.1295335135
AG              14.5711470576        8.4344751076        8.1163824156
O               10.6518877974        6.1788252620       10.3439613558
H               12.2042680075        4.8532055154       10.4089264622
C               11.2726896906        5.2607582767       10.8722870297
H                8.9988121083        4.1251335792       11.4632136662
O                9.3668354101        4.5906199868       12.2376771784
C               10.7804272712        4.6101103209       12.1568436309
H               11.1863720644        3.5861954242       12.2116048474
O               12.6680442220        5.8836517010       12.7881982561
C               11.3782719541        5.4783130276       13.2831193453
H               10.7395303857        6.3760347302       13.3456727031
H               13.3537818432        5.5956729340       13.4144748233
H               12.2616236478        4.0020402718       14.5655188429
C               11.4286490975        4.7244739331       14.6247656073
O               10.2788297990        3.9173500938       14.8027881452
O               12.8663803796        6.3728318121       15.5449094044
C               11.6723313401        5.6321401290       15.8371360312
H                9.4910295845        4.4892936091       14.8009170751
H               10.8130785276        6.3202561185       15.9477631718
H               12.9704570397        7.0464114219       16.2365171414
H               12.6907119634        4.1210224659       16.9836999203
C               11.8924058755        4.8681059600       17.1469250185
O               10.6872758218        4.2608219617       17.6079724181
H               12.2429233775        5.5911594688       17.9078972527
H               10.9150130040        3.7110978731       18.3744478776
O                8.8645873838        8.4451723597       10.3325893881
H                8.1387026793        9.0278313290       10.6298598214



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.491E-03 5.049E-03
     Generating pointlists ...

     total cpu time spent up to now is    13811.2 secs

     per-process dynamical memory:   382.8 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           373 MiB allocation reported by mallinfo(arena+hblkhd)
        224489 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14222 / 2046 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  1.160E-02 1.116E-02

     total cpu time spent up to now is    13842.0 secs

     total energy              =  -11771.75113744 Ry
     estimated scf accuracy    <       0.00235308 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           373 MiB allocation reported by mallinfo(arena+hblkhd)
        224484 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.74E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.119E-02 1.076E-02

     total cpu time spent up to now is    13860.1 secs

     total energy              =  -11771.75115315 Ry
     estimated scf accuracy    <       0.00216208 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           373 MiB allocation reported by mallinfo(arena+hblkhd)
        224443 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.60E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.080E-02 1.039E-02

     total cpu time spent up to now is    13878.5 secs

     total energy              =  -11771.75110889 Ry
     estimated scf accuracy    <       0.00231121 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           407 MiB allocation reported by mallinfo(arena+hblkhd)
        224363 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.60E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.063E-02 1.030E-02

     total cpu time spent up to now is    13896.5 secs

     total energy              =  -11771.75089391 Ry
     estimated scf accuracy    <       0.00196612 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           456 MiB allocation reported by mallinfo(arena+hblkhd)
        224313 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.46E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.061E-02 1.032E-02

     total cpu time spent up to now is    13915.8 secs

     total energy              =  -11771.75096372 Ry
     estimated scf accuracy    <       0.00143263 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           490 MiB allocation reported by mallinfo(arena+hblkhd)
        224238 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.06E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.034E-02 1.007E-02

     total cpu time spent up to now is    13935.2 secs

     total energy              =  -11771.75101963 Ry
     estimated scf accuracy    <       0.00025383 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           523 MiB allocation reported by mallinfo(arena+hblkhd)
        224161 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.88E-08,  avg # of iterations =  6.0

     negative rho (up, down):  9.972E-03 9.696E-03

     total cpu time spent up to now is    13955.4 secs

     total energy              =  -11771.75104708 Ry
     estimated scf accuracy    <       0.00018263 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           540 MiB allocation reported by mallinfo(arena+hblkhd)
        224118 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.35E-08,  avg # of iterations =  1.0

     negative rho (up, down):  9.637E-03 9.358E-03

     total cpu time spent up to now is    13974.1 secs

     total energy              =  -11771.75105431 Ry
     estimated scf accuracy    <       0.00015099 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           606 MiB allocation reported by mallinfo(arena+hblkhd)
        224028 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.12E-08,  avg # of iterations =  1.0

     negative rho (up, down):  9.403E-03 9.131E-03

     total cpu time spent up to now is    13992.8 secs

     total energy              =  -11771.75103665 Ry
     estimated scf accuracy    <       0.00015262 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           639 MiB allocation reported by mallinfo(arena+hblkhd)
        223922 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.12E-08,  avg # of iterations =  2.0

     negative rho (up, down):  9.302E-03 9.049E-03

     total cpu time spent up to now is    14012.2 secs

     total energy              =  -11771.75104241 Ry
     estimated scf accuracy    <       0.00009459 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9701 MiB given to the printing process from OS
           639 MiB allocation reported by mallinfo(arena+hblkhd)
        223905 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  7.01E-09,  avg # of iterations =  5.0
