     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.488E-03 5.124E-03
     Generating pointlists ...

     total cpu time spent up to now is   100211.7 secs

     per-process dynamical memory:   776.1 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        165804 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14222 / 2046 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  6.563E-03 6.180E-03

     total cpu time spent up to now is   100246.7 secs

     total energy              =  -11771.88941984 Ry
     estimated scf accuracy    <       0.00363906 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        165744 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  2.70E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.484E-03 6.101E-03

     total cpu time spent up to now is   100265.6 secs

     total energy              =  -11771.88941481 Ry
     estimated scf accuracy    <       0.00426677 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        165717 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.70E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.405E-03 6.056E-03

     total cpu time spent up to now is   100283.7 secs

     total energy              =  -11771.88904980 Ry
     estimated scf accuracy    <       0.00332061 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        165705 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.46E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.436E-03 6.134E-03

     total cpu time spent up to now is   100302.8 secs

     total energy              =  -11771.88885898 Ry
     estimated scf accuracy    <       0.00208789 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        165690 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.55E-07,  avg # of iterations =  5.0

     negative rho (up, down):  6.408E-03 6.118E-03

     total cpu time spent up to now is   100322.8 secs

     total energy              =  -11771.88901448 Ry
     estimated scf accuracy    <       0.00136762 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        165682 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.01E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.329E-03 6.037E-03

     total cpu time spent up to now is   100341.9 secs

     total energy              =  -11771.88904117 Ry
     estimated scf accuracy    <       0.00048374 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        165659 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  3.59E-08,  avg # of iterations =  3.5

     negative rho (up, down):  6.252E-03 5.959E-03

     total cpu time spent up to now is   100361.2 secs

     total energy              =  -11771.88904088 Ry
     estimated scf accuracy    <       0.00039413 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           774 MiB allocation reported by mallinfo(arena+hblkhd)
        165611 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.92E-08,  avg # of iterations =  1.5

     negative rho (up, down):  6.192E-03 5.901E-03

     total cpu time spent up to now is   100380.1 secs

     total energy              =  -11771.88901551 Ry
     estimated scf accuracy    <       0.00026599 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           807 MiB allocation reported by mallinfo(arena+hblkhd)
        165554 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.97E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.179E-03 5.898E-03

     total cpu time spent up to now is   100399.6 secs

     total energy              =  -11771.88901313 Ry
     estimated scf accuracy    <       0.00017132 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           807 MiB allocation reported by mallinfo(arena+hblkhd)
        165537 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.27E-08,  avg # of iterations =  6.0

     negative rho (up, down):  6.153E-03 5.879E-03

     total cpu time spent up to now is   100419.8 secs

     total energy              =  -11771.88903468 Ry
     estimated scf accuracy    <       0.00007758 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           807 MiB allocation reported by mallinfo(arena+hblkhd)
        165500 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  5.75E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.097E-03 5.821E-03

     total cpu time spent up to now is   100439.3 secs

     total energy              =  -11771.88903740 Ry
     estimated scf accuracy    <       0.00012201 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           807 MiB allocation reported by mallinfo(arena+hblkhd)
        165469 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  5.75E-09,  avg # of iterations =  1.0

     negative rho (up, down):  6.048E-03 5.772E-03

     total cpu time spent up to now is   100458.0 secs

     total energy              =  -11771.88904026 Ry
     estimated scf accuracy    <       0.00005632 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           807 MiB allocation reported by mallinfo(arena+hblkhd)
        165470 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
