[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221768 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13916 / 2352 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221770 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12540 / 3728 / 16269
------------------
     ethr =  1.96E-08,  avg # of iterations =  6.0

     negative rho (up, down):  5.427E-03 5.076E-03

     total cpu time spent up to now is    36793.3 secs

     total energy              =  -11738.29726824 Ry
     estimated scf accuracy    <       0.00030272 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221780 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14702 / 1566 / 16269
------------------
     ethr =  2.26E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.420E-03 5.070E-03

     total cpu time spent up to now is    36811.1 secs

     total energy              =  -11738.29726653 Ry
     estimated scf accuracy    <       0.00045331 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221785 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.26E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.413E-03 5.065E-03

     total cpu time spent up to now is    36829.0 secs

     total energy              =  -11738.29726727 Ry
     estimated scf accuracy    <       0.00026548 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221781 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.98E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.402E-03 5.063E-03

     total cpu time spent up to now is    36847.0 secs

     total energy              =  -11738.29725917 Ry
     estimated scf accuracy    <       0.00019651 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221780 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.46E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.388E-03 5.075E-03

     total cpu time spent up to now is    36865.6 secs

     total energy              =  -11738.29724863 Ry
     estimated scf accuracy    <       0.00017389 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221785 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.30E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.381E-03 5.084E-03

     total cpu time spent up to now is    36884.5 secs

     total energy              =  -11738.29725634 Ry
     estimated scf accuracy    <       0.00007280 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221776 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  5.42E-09,  avg # of iterations =  6.5

     negative rho (up, down):  5.376E-03 5.078E-03

     total cpu time spent up to now is    36904.6 secs

     total energy              =  -11738.29726218 Ry
     estimated scf accuracy    <       0.00003521 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221771 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.62E-09,  avg # of iterations =  1.5

     negative rho (up, down):  5.371E-03 5.072E-03

     total cpu time spent up to now is    36923.4 secs

     total energy              =  -11738.29726203 Ry
     estimated scf accuracy    <       0.00002769 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221750 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  2.06E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.366E-03 5.070E-03

     total cpu time spent up to now is    36941.7 secs

     total energy              =  -11738.29725953 Ry
     estimated scf accuracy    <       0.00002250 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221730 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.68E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.364E-03 5.082E-03

     total cpu time spent up to now is    36961.2 secs

     total energy              =  -11738.29726125 Ry
     estimated scf accuracy    <       0.00001245 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           658 MiB allocation reported by mallinfo(arena+hblkhd)
        221689 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  9.28E-10,  avg # of iterations =  7.0

     negative rho (up, down):  5.360E-03 5.079E-03

     total cpu time spent up to now is    36981.4 secs

     total energy              =  -11738.29726302 Ry
     estimated scf accuracy    <       0.00000389 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           658 MiB allocation reported by mallinfo(arena+hblkhd)
        221685 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.90E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.356E-03 5.075E-03

     total cpu time spent up to now is    37000.8 secs

     total energy              =  -11738.29726334 Ry
     estimated scf accuracy    <       0.00000753 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           675 MiB allocation reported by mallinfo(arena+hblkhd)
        221661 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
