[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9736 MiB given to the printing process from OS
           591 MiB allocation reported by mallinfo(arena+hblkhd)
        218916 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13916 / 2352 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9736 MiB given to the printing process from OS
           591 MiB allocation reported by mallinfo(arena+hblkhd)
        218918 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12540 / 3728 / 16269
------------------
     ethr =  6.88E-09,  avg # of iterations =  7.0

     negative rho (up, down):  5.354E-03 4.977E-03

     total cpu time spent up to now is    25775.2 secs

     total energy              =  -11738.34106592 Ry
     estimated scf accuracy    <       0.00010873 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9736 MiB given to the printing process from OS
           591 MiB allocation reported by mallinfo(arena+hblkhd)
        218904 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14702 / 1566 / 16269
------------------
     ethr =  8.10E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.350E-03 4.972E-03

     total cpu time spent up to now is    25793.2 secs

     total energy              =  -11738.34106525 Ry
     estimated scf accuracy    <       0.00020522 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9736 MiB given to the printing process from OS
           591 MiB allocation reported by mallinfo(arena+hblkhd)
        218875 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  8.10E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.340E-03 4.972E-03

     total cpu time spent up to now is    25811.3 secs

     total energy              =  -11738.34106239 Ry
     estimated scf accuracy    <       0.00008613 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9736 MiB given to the printing process from OS
           591 MiB allocation reported by mallinfo(arena+hblkhd)
        218851 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  6.42E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.322E-03 4.990E-03

     total cpu time spent up to now is    25829.7 secs

     total energy              =  -11738.34105246 Ry
     estimated scf accuracy    <       0.00006415 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9736 MiB given to the printing process from OS
           591 MiB allocation reported by mallinfo(arena+hblkhd)
        218802 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  4.78E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.315E-03 4.994E-03

     total cpu time spent up to now is    25849.5 secs

     total energy              =  -11738.34105778 Ry
     estimated scf accuracy    <       0.00003989 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9736 MiB given to the printing process from OS
           591 MiB allocation reported by mallinfo(arena+hblkhd)
        218774 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.97E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.310E-03 4.992E-03

     total cpu time spent up to now is    25868.6 secs

     total energy              =  -11738.34105908 Ry
     estimated scf accuracy    <       0.00003424 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9736 MiB given to the printing process from OS
           591 MiB allocation reported by mallinfo(arena+hblkhd)
        218715 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.55E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.306E-03 4.988E-03

     total cpu time spent up to now is    25886.9 secs

     total energy              =  -11738.34105940 Ry
     estimated scf accuracy    <       0.00000944 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9736 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        218671 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  7.03E-10,  avg # of iterations =  4.5

     negative rho (up, down):  5.303E-03 4.986E-03

     total cpu time spent up to now is    25906.5 secs

     total energy              =  -11738.34105894 Ry
     estimated scf accuracy    <       0.00000892 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9736 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        218608 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  6.65E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.298E-03 4.988E-03

     total cpu time spent up to now is    25926.1 secs

     total energy              =  -11738.34105824 Ry
     estimated scf accuracy    <       0.00000726 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9736 MiB given to the printing process from OS
           708 MiB allocation reported by mallinfo(arena+hblkhd)
        218516 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  5.41E-10,  avg # of iterations =  5.5

     negative rho (up, down):  5.294E-03 4.992E-03

     total cpu time spent up to now is    25946.2 secs

     total energy              =  -11738.34105918 Ry
     estimated scf accuracy    <       0.00000378 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9736 MiB given to the printing process from OS
           708 MiB allocation reported by mallinfo(arena+hblkhd)
        218523 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.82E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.291E-03 4.989E-03

     total cpu time spent up to now is    25965.3 secs

     total energy              =  -11738.34105937 Ry
     estimated scf accuracy    <       0.00000534 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9736 MiB given to the printing process from OS
           708 MiB allocation reported by mallinfo(arena+hblkhd)
        218528 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.82E-10,  avg # of iterations =  1.0

     negative rho (up, down):  5.288E-03 4.988E-03

     total cpu time spent up to now is    25983.6 secs

     total energy              =  -11738.34105957 Ry
     estimated scf accuracy    <       0.00000146 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9736 MiB given to the printing process from OS
           708 MiB allocation reported by mallinfo(arena+hblkhd)
        218529 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
