H               10.5692244141        3.8329165228       12.2243565873
O                9.0468907388        5.8183049685       12.4449937335
C               11.0915676982        4.6506522902       12.7522883806
C                8.5910261992        5.7650186463       13.7956346664
O                8.5615911676        7.0219504392       14.4314320042
C               10.8537390070        4.5314778153       14.2499152999
H               11.4022768394        5.3565363733       14.7435563593
H                7.5357986643        5.4782094759       13.7019120482
H                9.4428906094        7.2440647743       14.7752446649
C                9.3643877157        4.6722164360       14.5931077569
O               11.3640353349        3.2719172810       14.7011344699
H                8.8894729380        3.7084807691       14.3411437232
H               11.2054386585        3.2418547014       15.6611273284
O                9.3381831364        4.8897465074       16.0096542017
H                8.4312788720        5.0775571325       16.3062521553
O                9.1516384109        9.6346931041        9.9197684572
H                8.3986295088        9.8681344313       10.4887081574



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.481E-03 5.461E-03
     Generating pointlists ...

     total cpu time spent up to now is    41837.5 secs

     per-process dynamical memory:   622.8 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9777 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        207693 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14222 / 2046 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.5

     negative rho (up, down):  2.353E-02 2.353E-02

     total cpu time spent up to now is    41868.6 secs

     total energy              =  -11771.85877088 Ry
     estimated scf accuracy    <       0.00206773 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.60 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9777 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        207646 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.53E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.246E-02 2.245E-02

     total cpu time spent up to now is    41887.3 secs

     total energy              =  -11771.85883260 Ry
     estimated scf accuracy    <       0.00264148 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.60 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9777 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        207632 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.53E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.145E-02 2.144E-02

     total cpu time spent up to now is    41905.6 secs

     total energy              =  -11771.85885515 Ry
     estimated scf accuracy    <       0.00200967 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.60 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9777 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        207628 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.49E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.058E-02 2.053E-02

     total cpu time spent up to now is    41923.8 secs

     total energy              =  -11771.85875884 Ry
     estimated scf accuracy    <       0.00129393 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.60 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9777 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        207617 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  9.59E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.036E-02 2.026E-02

     total cpu time spent up to now is    41942.8 secs

     total energy              =  -11771.85871825 Ry
     estimated scf accuracy    <       0.00085944 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.59 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9777 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        207617 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  6.37E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.967E-02 1.955E-02

     total cpu time spent up to now is    41962.7 secs

     total energy              =  -11771.85879937 Ry
     estimated scf accuracy    <       0.00103023 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.60 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9777 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        207601 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  6.37E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.878E-02 1.866E-02

     total cpu time spent up to now is    41981.5 secs

     total energy              =  -11771.85882772 Ry
     estimated scf accuracy    <       0.00024348 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.60 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9777 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        207587 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.80E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.793E-02 1.780E-02

     total cpu time spent up to now is    42000.7 secs

     total energy              =  -11771.85883917 Ry
     estimated scf accuracy    <       0.00017618 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.59 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9777 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        207537 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.31E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.727E-02 1.714E-02

     total cpu time spent up to now is    42019.4 secs

     total energy              =  -11771.85883470 Ry
     estimated scf accuracy    <       0.00015765 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.60 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9777 MiB given to the printing process from OS
           741 MiB allocation reported by mallinfo(arena+hblkhd)
        207430 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.17E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.710E-02 1.694E-02

     total cpu time spent up to now is    42038.8 secs

     total energy              =  -11771.85883985 Ry
     estimated scf accuracy    <       0.00010037 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.60 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9777 MiB given to the printing process from OS
           741 MiB allocation reported by mallinfo(arena+hblkhd)
        207423 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  7.44E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.651E-02 1.635E-02

     total cpu time spent up to now is    42059.0 secs

     total energy              =  -11771.85885865 Ry
     estimated scf accuracy    <       0.00010708 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.60 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9777 MiB given to the printing process from OS
           741 MiB allocation reported by mallinfo(arena+hblkhd)
        207372 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  7.44E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.602E-02 1.585E-02
