[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221748 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13916 / 2352 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221749 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12540 / 3728 / 16269
------------------
     ethr =  3.35E-08,  avg # of iterations =  7.0

     negative rho (up, down):  5.761E-03 5.366E-03

     total cpu time spent up to now is    45824.7 secs

     total energy              =  -11738.29906917 Ry
     estimated scf accuracy    <       0.00047759 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221734 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14700 / 1568 / 16269
------------------
     ethr =  3.56E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.731E-03 5.338E-03

     total cpu time spent up to now is    45842.7 secs

     total energy              =  -11738.29907054 Ry
     estimated scf accuracy    <       0.00054424 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221730 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.56E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.701E-03 5.314E-03

     total cpu time spent up to now is    45860.6 secs

     total energy              =  -11738.29906294 Ry
     estimated scf accuracy    <       0.00041738 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221731 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.11E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.667E-03 5.299E-03

     total cpu time spent up to now is    45878.7 secs

     total energy              =  -11738.29903228 Ry
     estimated scf accuracy    <       0.00040923 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221727 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.05E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.652E-03 5.329E-03

     total cpu time spent up to now is    45897.7 secs

     total energy              =  -11738.29900535 Ry
     estimated scf accuracy    <       0.00029938 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221746 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  2.23E-08,  avg # of iterations =  4.5

     negative rho (up, down):  5.635E-03 5.323E-03

     total cpu time spent up to now is    45916.8 secs

     total energy              =  -11738.29902254 Ry
     estimated scf accuracy    <       0.00007634 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221733 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  5.69E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.609E-03 5.296E-03

     total cpu time spent up to now is    45936.6 secs

     total energy              =  -11738.29902855 Ry
     estimated scf accuracy    <       0.00005649 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           675 MiB allocation reported by mallinfo(arena+hblkhd)
        221698 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  4.21E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.586E-03 5.271E-03

     total cpu time spent up to now is    45954.5 secs

     total energy              =  -11738.29902864 Ry
     estimated scf accuracy    <       0.00003911 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           691 MiB allocation reported by mallinfo(arena+hblkhd)
        221646 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  2.91E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.567E-03 5.256E-03

     total cpu time spent up to now is    45972.5 secs

     total energy              =  -11738.29902102 Ry
     estimated scf accuracy    <       0.00003730 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           691 MiB allocation reported by mallinfo(arena+hblkhd)
        221601 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.78E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.567E-03 5.274E-03

     total cpu time spent up to now is    45992.7 secs

     total energy              =  -11738.29902502 Ry
     estimated scf accuracy    <       0.00001600 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           691 MiB allocation reported by mallinfo(arena+hblkhd)
        221583 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.19E-09,  avg # of iterations =  6.5

     negative rho (up, down):  5.549E-03 5.256E-03

     total cpu time spent up to now is    46012.5 secs

     total energy              =  -11738.29902664 Ry
     estimated scf accuracy    <       0.00000773 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           691 MiB allocation reported by mallinfo(arena+hblkhd)
        221590 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  5.76E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.533E-03 5.243E-03

     total cpu time spent up to now is    46031.5 secs

     total energy              =  -11738.29902729 Ry
     estimated scf accuracy    <       0.00000805 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           691 MiB allocation reported by mallinfo(arena+hblkhd)
        221581 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
