     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.391E-03 4.908E-03
     Generating pointlists ...

     total cpu time spent up to now is    27716.2 secs

     per-process dynamical memory:   435.9 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           425 MiB allocation reported by mallinfo(arena+hblkhd)
        222303 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13916 / 2352 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  9.5

     negative rho (up, down):  8.264E-03 7.766E-03

     total cpu time spent up to now is    27752.3 secs

     total energy              =  -11738.29252800 Ry
     estimated scf accuracy    <       0.01158209 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           425 MiB allocation reported by mallinfo(arena+hblkhd)
        222308 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14702 / 1566 / 16269
------------------
     ethr =  8.63E-07,  avg # of iterations =  1.0

     negative rho (up, down):  8.055E-03 7.565E-03

     total cpu time spent up to now is    27769.9 secs

     total energy              =  -11738.29231778 Ry
     estimated scf accuracy    <       0.01042858 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           425 MiB allocation reported by mallinfo(arena+hblkhd)
        222307 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  7.77E-07,  avg # of iterations =  1.0

     negative rho (up, down):  7.856E-03 7.380E-03

     total cpu time spent up to now is    27787.7 secs

     total energy              =  -11738.29188845 Ry
     estimated scf accuracy    <       0.01109398 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           458 MiB allocation reported by mallinfo(arena+hblkhd)
        222261 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  7.77E-07,  avg # of iterations =  1.0

     negative rho (up, down):  7.890E-03 7.505E-03

     total cpu time spent up to now is    27805.6 secs

     total energy              =  -11738.29042247 Ry
     estimated scf accuracy    <       0.01040131 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           508 MiB allocation reported by mallinfo(arena+hblkhd)
        222236 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  7.75E-07,  avg # of iterations =  4.0

     negative rho (up, down):  7.943E-03 7.598E-03

     total cpu time spent up to now is    27824.5 secs

     total energy              =  -11738.29079107 Ry
     estimated scf accuracy    <       0.00527115 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           575 MiB allocation reported by mallinfo(arena+hblkhd)
        222184 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.93E-07,  avg # of iterations =  5.0

     negative rho (up, down):  7.779E-03 7.440E-03

     total cpu time spent up to now is    27843.9 secs

     total energy              =  -11738.29104756 Ry
     estimated scf accuracy    <       0.00139639 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           575 MiB allocation reported by mallinfo(arena+hblkhd)
        222183 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.04E-07,  avg # of iterations =  5.0

     negative rho (up, down):  7.569E-03 7.227E-03

     total cpu time spent up to now is    27863.2 secs

     total energy              =  -11738.29109388 Ry
     estimated scf accuracy    <       0.00086440 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           575 MiB allocation reported by mallinfo(arena+hblkhd)
        222168 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  6.44E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.375E-03 7.032E-03

     total cpu time spent up to now is    27882.2 secs

     total energy              =  -11738.29107608 Ry
     estimated scf accuracy    <       0.00079641 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           575 MiB allocation reported by mallinfo(arena+hblkhd)
        222131 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  5.93E-08,  avg # of iterations =  1.0

     negative rho (up, down):  7.250E-03 6.912E-03

     total cpu time spent up to now is    27900.3 secs

     total energy              =  -11738.29090160 Ry
     estimated scf accuracy    <       0.00075375 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           575 MiB allocation reported by mallinfo(arena+hblkhd)
        222043 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  5.62E-08,  avg # of iterations =  7.0

     negative rho (up, down):  7.354E-03 7.050E-03

     total cpu time spent up to now is    27920.6 secs

     total energy              =  -11738.29102461 Ry
     estimated scf accuracy    <       0.00035375 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           575 MiB allocation reported by mallinfo(arena+hblkhd)
        222048 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.64E-08,  avg # of iterations =  3.0

     negative rho (up, down):  7.239E-03 6.939E-03

     total cpu time spent up to now is    27939.9 secs

     total energy              =  -11738.29104722 Ry
     estimated scf accuracy    <       0.00009645 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           575 MiB allocation reported by mallinfo(arena+hblkhd)
        222050 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  7.19E-09,  avg # of iterations =  5.0

     negative rho (up, down):  7.126E-03 6.830E-03

     total cpu time spent up to now is    27959.6 secs

     total energy              =  -11738.29106928 Ry
     estimated scf accuracy    <       0.00027248 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           575 MiB allocation reported by mallinfo(arena+hblkhd)
        222048 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
