AG              16.1196870368        5.8801385372        8.1671511124
AG              17.6046516730        8.4368030305        8.1710600085
AG              10.2396098244       10.9578110194        8.1780516392
AG              14.6396358789        3.3455779174        8.1729258508
AG              19.0714408833       10.9782085702        8.1710446874
AG              14.6510976759        8.4221039941        8.1695559428
H               11.1494141083        4.9785432675       10.5110591837
O               10.1988805779        5.0492435130       10.7354283045
H               10.3808025581        7.1016490480       11.1711106855
C               10.0202286233        6.1677534634       11.6306507876
H                8.9363339564        6.2631280968       11.7791078142
H               10.4154514855        3.4967867071       12.1593216682
H               11.8104498609        5.8896506371       12.8149068878
C               10.7181211470        5.9564259405       12.9701961730
O               10.7800109915        3.5132088099       13.0644363241
H                9.1448132719        4.6545369357       13.7114792447
O               10.3956348107        7.1514396945       13.7053555795
C               10.2523752239        4.6794783158       13.6985455515
C               10.9380361947        7.2027011358       15.0042406217
O               12.3547668739        7.2445309708       14.9382270979
C               10.7428125471        4.6694505342       15.1414382979
H               11.8360912711        4.5040975134       15.1194602187
H               10.5444658761        8.1480664648       15.4217386690
H               12.6834496460        6.8412852512       15.7647816996
C               10.4556236519        6.0014302625       15.8342439797
O               10.0956149355        3.5989188752       15.8313450797
H                9.3663903230        6.0914568822       15.9826074311
H               10.4325365479        3.6071167963       16.7445000654
O               11.1457027200        5.9520080386       17.1035598123
H               10.7258721273        6.5818163485       17.7135900232



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.334E-03 5.043E-03
     Generating pointlists ...

     total cpu time spent up to now is    47377.5 secs

     per-process dynamical memory:   623.3 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221726 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13916 / 2352 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221721 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12540 / 3728 / 16269
------------------
     ethr =  7.59E-08,  avg # of iterations =  5.0

     negative rho (up, down):  6.272E-03 5.936E-03

     total cpu time spent up to now is    47420.6 secs

     total energy              =  -11738.29936160 Ry
     estimated scf accuracy    <       0.00102651 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221712 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14702 / 1566 / 16269
------------------
     ethr =  7.65E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.202E-03 5.868E-03

     total cpu time spent up to now is    47439.2 secs

     total energy              =  -11738.29935797 Ry
     estimated scf accuracy    <       0.00097852 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221714 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  7.29E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.135E-03 5.805E-03

     total cpu time spent up to now is    47457.3 secs

     total energy              =  -11738.29932003 Ry
     estimated scf accuracy    <       0.00100185 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221714 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  7.29E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.096E-03 5.787E-03

     total cpu time spent up to now is    47475.5 secs

     total energy              =  -11738.29922537 Ry
     estimated scf accuracy    <       0.00091151 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221714 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  6.79E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.110E-03 5.819E-03

     total cpu time spent up to now is    47494.4 secs

     total energy              =  -11738.29922273 Ry
     estimated scf accuracy    <       0.00059800 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221715 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  4.46E-08,  avg # of iterations =  5.0

     negative rho (up, down):  6.062E-03 5.773E-03

     total cpu time spent up to now is    47514.0 secs

     total energy              =  -11738.29925648 Ry
     estimated scf accuracy    <       0.00014836 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        221721 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.11E-08,  avg # of iterations =  5.5

     negative rho (up, down):  5.999E-03 5.709E-03

     total cpu time spent up to now is    47533.9 secs

     total energy              =  -11738.29926338 Ry
     estimated scf accuracy    <       0.00009536 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           658 MiB allocation reported by mallinfo(arena+hblkhd)
        221692 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  7.11E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.940E-03 5.648E-03

     total cpu time spent up to now is    47552.8 secs

     total energy              =  -11738.29926069 Ry
     estimated scf accuracy    <       0.00007998 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           658 MiB allocation reported by mallinfo(arena+hblkhd)
        221644 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  5.96E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.911E-03 5.622E-03

     total cpu time spent up to now is    47571.5 secs

     total energy              =  -11738.29924333 Ry
     estimated scf accuracy    <       0.00006899 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           691 MiB allocation reported by mallinfo(arena+hblkhd)
        221565 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  5.14E-09,  avg # of iterations =  7.0

     negative rho (up, down):  5.913E-03 5.631E-03

     total cpu time spent up to now is    47592.5 secs

     total energy              =  -11738.29925754 Ry
     estimated scf accuracy    <       0.00003611 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           691 MiB allocation reported by mallinfo(arena+hblkhd)
        221571 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
