H               12.2216813818        5.6008753241       17.9001657576
H               10.8924545738        3.6943219191       18.3608403761
O                8.8755641527        8.3840182217       10.3052435239
H                8.1961446324        8.9570454163       10.7056480489



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.357E-03 5.063E-03
     Generating pointlists ...

     total cpu time spent up to now is    10961.0 secs

     per-process dynamical memory:   382.8 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9692 MiB given to the printing process from OS
           373 MiB allocation reported by mallinfo(arena+hblkhd)
        225404 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14222 / 2046 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9692 MiB given to the printing process from OS
           373 MiB allocation reported by mallinfo(arena+hblkhd)
        225413 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12624 / 3644 / 16269
------------------
     ethr =  6.04E-08,  avg # of iterations =  5.5

     negative rho (up, down):  5.551E-03 5.211E-03

     total cpu time spent up to now is    11005.0 secs

     total energy              =  -11771.74602964 Ry
     estimated scf accuracy    <       0.00084393 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9692 MiB given to the printing process from OS
           373 MiB allocation reported by mallinfo(arena+hblkhd)
        225405 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  6.26E-08,  avg # of iterations =  1.5

     negative rho (up, down):  5.537E-03 5.198E-03

     total cpu time spent up to now is    11023.4 secs

     total energy              =  -11771.74602486 Ry
     estimated scf accuracy    <       0.00107769 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9692 MiB given to the printing process from OS
           373 MiB allocation reported by mallinfo(arena+hblkhd)
        225382 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  6.26E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.521E-03 5.187E-03

     total cpu time spent up to now is    11041.6 secs

     total energy              =  -11771.74600077 Ry
     estimated scf accuracy    <       0.00073830 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9692 MiB given to the printing process from OS
           457 MiB allocation reported by mallinfo(arena+hblkhd)
        225320 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  5.47E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.507E-03 5.177E-03

     total cpu time spent up to now is    11060.8 secs

     total energy              =  -11771.74598821 Ry
     estimated scf accuracy    <       0.00049500 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9692 MiB given to the printing process from OS
           490 MiB allocation reported by mallinfo(arena+hblkhd)
        225259 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  3.67E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.493E-03 5.168E-03

     total cpu time spent up to now is    11079.9 secs

     total energy              =  -11771.74599191 Ry
     estimated scf accuracy    <       0.00021377 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9692 MiB given to the printing process from OS
           490 MiB allocation reported by mallinfo(arena+hblkhd)
        225206 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.58E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.480E-03 5.160E-03

     total cpu time spent up to now is    11099.1 secs

     total energy              =  -11771.74598974 Ry
     estimated scf accuracy    <       0.00013190 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9692 MiB given to the printing process from OS
           506 MiB allocation reported by mallinfo(arena+hblkhd)
        225131 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  9.78E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.467E-03 5.154E-03

     total cpu time spent up to now is    11118.5 secs

     total energy              =  -11771.74598396 Ry
     estimated scf accuracy    <       0.00010939 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9692 MiB given to the printing process from OS
           540 MiB allocation reported by mallinfo(arena+hblkhd)
        225052 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  8.11E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.454E-03 5.154E-03

     total cpu time spent up to now is    11138.1 secs

     total energy              =  -11771.74598043 Ry
     estimated scf accuracy    <       0.00020243 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9692 MiB given to the printing process from OS
           573 MiB allocation reported by mallinfo(arena+hblkhd)
        224983 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  8.11E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.444E-03 5.151E-03

     total cpu time spent up to now is    11157.5 secs

     total energy              =  -11771.74598391 Ry
     estimated scf accuracy    <       0.00003609 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9692 MiB given to the printing process from OS
           606 MiB allocation reported by mallinfo(arena+hblkhd)
        224914 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  2.68E-09,  avg # of iterations =  6.0

     negative rho (up, down):  5.436E-03 5.145E-03

     total cpu time spent up to now is    11177.7 secs

     total energy              =  -11771.74598581 Ry
     estimated scf accuracy    <       0.00002370 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9692 MiB given to the printing process from OS
           606 MiB allocation reported by mallinfo(arena+hblkhd)
        224922 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.76E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.428E-03 5.139E-03

     total cpu time spent up to now is    11196.9 secs

     total energy              =  -11771.74598569 Ry
     estimated scf accuracy    <       0.00001995 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9692 MiB given to the printing process from OS
           639 MiB allocation reported by mallinfo(arena+hblkhd)
        224887 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.48E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.422E-03 5.140E-03
