O               12.7733861904        5.6116694217       13.0755506514
C               11.4826084513        5.2540230569       13.5652294471
H               10.8379860291        6.1485766379       13.6814822971
H               13.2357828563        6.0241653130       13.8344450829
H               12.5044231261        3.9343235052       14.8903379762
C               11.5854192672        4.5426582299       14.9314760108
O               10.4989154175        3.6817752610       15.2718502433
O               12.9313761520        6.3321058959       15.7180455148
C               11.7654190776        5.5460157036       16.0697997669
H                9.7561428492        3.8457943436       14.6557089921
H               10.8586958803        6.1705484827       16.1279404278
H               12.9583002780        7.1188322476       16.2853611708
H               12.4124546646        3.8639470157       17.2743257467
C               11.9548894797        4.8517777046       17.4340228955
O               10.7779377248        4.7638782679       18.2317677778
H               12.6813184016        5.4349460074       18.0122307862
H               10.3213207392        3.9422728271       18.0153103477
O                8.4981984961       10.1620834691        9.7178721386
H                8.3586580756        9.9923174761       10.6666211005



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.492E-03 5.175E-03
     Generating pointlists ...

     total cpu time spent up to now is    50079.7 secs

     per-process dynamical memory:   502.0 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        224022 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14222 / 2046 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  6.022E-03 5.656E-03

     total cpu time spent up to now is    50112.3 secs

     total energy              =  -11771.84288538 Ry
     estimated scf accuracy    <       0.00220506 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        224010 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.63E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.983E-03 5.618E-03

     total cpu time spent up to now is    50130.5 secs

     total energy              =  -11771.84292377 Ry
     estimated scf accuracy    <       0.00314829 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        223973 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.63E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.947E-03 5.584E-03

     total cpu time spent up to now is    50148.9 secs

     total energy              =  -11771.84294108 Ry
     estimated scf accuracy    <       0.00177093 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        223935 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.31E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.908E-03 5.553E-03

     total cpu time spent up to now is    50166.8 secs

     total energy              =  -11771.84289524 Ry
     estimated scf accuracy    <       0.00142275 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        223913 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.05E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.878E-03 5.554E-03

     total cpu time spent up to now is    50185.0 secs

     total energy              =  -11771.84276035 Ry
     estimated scf accuracy    <       0.00120412 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           608 MiB allocation reported by mallinfo(arena+hblkhd)
        223875 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  8.93E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.880E-03 5.579E-03

     total cpu time spent up to now is    50204.2 secs

     total energy              =  -11771.84278054 Ry
     estimated scf accuracy    <       0.00051520 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           625 MiB allocation reported by mallinfo(arena+hblkhd)
        223811 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  3.82E-08,  avg # of iterations =  6.0

     negative rho (up, down):  5.845E-03 5.544E-03

     total cpu time spent up to now is    50224.5 secs

     total energy              =  -11771.84282894 Ry
     estimated scf accuracy    <       0.00026686 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           625 MiB allocation reported by mallinfo(arena+hblkhd)
        223781 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.98E-08,  avg # of iterations =  1.5

     negative rho (up, down):  5.812E-03 5.509E-03

     total cpu time spent up to now is    50243.2 secs

     total energy              =  -11771.84282779 Ry
     estimated scf accuracy    <       0.00018943 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           625 MiB allocation reported by mallinfo(arena+hblkhd)
        223757 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.40E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.789E-03 5.490E-03

     total cpu time spent up to now is    50261.8 secs

     total energy              =  -11771.84281623 Ry
     estimated scf accuracy    <       0.00014572 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           692 MiB allocation reported by mallinfo(arena+hblkhd)
        223645 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.08E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.795E-03 5.510E-03

     total cpu time spent up to now is    50281.1 secs

     total energy              =  -11771.84281929 Ry
     estimated scf accuracy    <       0.00009111 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           692 MiB allocation reported by mallinfo(arena+hblkhd)
        223663 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  6.75E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.773E-03 5.490E-03

     total cpu time spent up to now is    50301.1 secs

     total energy              =  -11771.84282899 Ry
     estimated scf accuracy    <       0.00005092 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9752 MiB given to the printing process from OS
           708 MiB allocation reported by mallinfo(arena+hblkhd)
        223622 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  3.77E-09,  avg # of iterations =  1.5
