H               14.1900793244        6.8509212043       17.4115016065
C               13.7394228378        7.8592490076       17.4726153496
O               12.4332281969        7.8299353269       18.0288047966
H               14.3614077151        8.4535453433       18.1598010109
H               11.8731989500        7.3742467217       17.3700262008
O                8.6480370966       10.1258489710        9.6885183803
H                8.7173334040       10.0818762291       10.6575624898



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.445E-03 5.163E-03
     Generating pointlists ...

     total cpu time spent up to now is    35773.3 secs

     per-process dynamical memory:   650.1 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           634 MiB allocation reported by mallinfo(arena+hblkhd)
        215506 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14220 / 2048 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           634 MiB allocation reported by mallinfo(arena+hblkhd)
        215466 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12620 / 3648 / 16269
------------------
     ethr =  7.39E-09,  avg # of iterations =  6.0

     negative rho (up, down):  5.483E-03 5.150E-03

     total cpu time spent up to now is    35819.5 secs

     total energy              =  -11771.86423802 Ry
     estimated scf accuracy    <       0.00011112 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           634 MiB allocation reported by mallinfo(arena+hblkhd)
        215461 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  8.24E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.482E-03 5.149E-03

     total cpu time spent up to now is    35837.7 secs

     total energy              =  -11771.86423731 Ry
     estimated scf accuracy    <       0.00019078 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           634 MiB allocation reported by mallinfo(arena+hblkhd)
        215453 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  8.24E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.479E-03 5.149E-03

     total cpu time spent up to now is    35855.7 secs

     total energy              =  -11771.86423599 Ry
     estimated scf accuracy    <       0.00009076 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           634 MiB allocation reported by mallinfo(arena+hblkhd)
        215440 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  6.73E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.468E-03 5.158E-03

     total cpu time spent up to now is    35873.8 secs

     total energy              =  -11771.86422646 Ry
     estimated scf accuracy    <       0.00007120 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           634 MiB allocation reported by mallinfo(arena+hblkhd)
        215396 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  5.28E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.458E-03 5.168E-03

     total cpu time spent up to now is    35893.0 secs

     total energy              =  -11771.86422450 Ry
     estimated scf accuracy    <       0.00006458 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           634 MiB allocation reported by mallinfo(arena+hblkhd)
        215370 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  4.79E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.455E-03 5.171E-03

     total cpu time spent up to now is    35911.9 secs

     total energy              =  -11771.86422755 Ry
     estimated scf accuracy    <       0.00001963 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           634 MiB allocation reported by mallinfo(arena+hblkhd)
        215314 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.46E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.454E-03 5.169E-03

     total cpu time spent up to now is    35931.8 secs

     total energy              =  -11771.86422822 Ry
     estimated scf accuracy    <       0.00001329 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           634 MiB allocation reported by mallinfo(arena+hblkhd)
        215255 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  9.85E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.453E-03 5.169E-03

     total cpu time spent up to now is    35951.0 secs

     total energy              =  -11771.86422833 Ry
     estimated scf accuracy    <       0.00000636 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           634 MiB allocation reported by mallinfo(arena+hblkhd)
        215211 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  4.72E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.450E-03 5.170E-03

     total cpu time spent up to now is    35970.1 secs

     total energy              =  -11771.86422808 Ry
     estimated scf accuracy    <       0.00000513 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           651 MiB allocation reported by mallinfo(arena+hblkhd)
        215185 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  3.80E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.448E-03 5.173E-03

     total cpu time spent up to now is    35989.4 secs

     total energy              =  -11771.86422845 Ry
     estimated scf accuracy    <       0.00000294 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        215171 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  2.18E-10,  avg # of iterations =  5.0

     negative rho (up, down):  5.446E-03 5.173E-03

     total cpu time spent up to now is    36009.1 secs

     total energy              =  -11771.86422857 Ry
     estimated scf accuracy    <       0.00000574 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9710 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        215112 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
