O                7.9259094920        2.1810754565       15.7327664568
C                8.5076679016        4.0644862612       17.1482696589
O                8.0423062569        3.3548095959       18.3030481681
H                7.8535129169        4.0263666425       10.1580254622
H                7.5993551203        5.6084128655       12.5482007971
H                9.5403261374        4.9855946768       11.3785284186
H                7.9176283041        2.7299957595       13.2849661402
H                5.6623220377        4.1857531009       14.1474150497
H                9.1102755374        4.4112451602       14.5647830112
H                7.1448693555        5.8564214242       15.6943320865
H                6.6036732827        3.7106960245       16.2071077841
H                7.7253373867        1.7108364499       16.5637572500
H                9.5745365268        3.8606114651       16.9369321069
H                8.3953815591        5.1616738954       17.2624749960
H                8.6170781224        3.5933200940       19.0489399705



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  1.921E-03 1.670E-03
     Generating pointlists ...

     total cpu time spent up to now is     7296.7 secs

     per-process dynamical memory:   217.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231951 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations = 10.0

     negative rho (up, down):  1.009E-02 9.778E-03

     total cpu time spent up to now is     7328.6 secs

     total energy              =   -6197.33925932 Ry
     estimated scf accuracy    <       0.00762753 Ry

     total magnetization       =    13.35 Bohr mag/cell
     absolute magnetization    =    18.08 Bohr mag/cell

     iteration #  2     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231943 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-06,  avg # of iterations =  2.0

     negative rho (up, down):  9.125E-03 8.824E-03

     total cpu time spent up to now is     7341.9 secs

     total energy              =   -6197.33852018 Ry
     estimated scf accuracy    <       0.07070514 Ry

     total magnetization       =    13.95 Bohr mag/cell
     absolute magnetization    =    18.44 Bohr mag/cell

     iteration #  3     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231931 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-06,  avg # of iterations =  1.0

     negative rho (up, down):  8.211E-03 7.933E-03

     total cpu time spent up to now is     7354.6 secs

     total energy              =   -6197.33948888 Ry
     estimated scf accuracy    <       0.00395304 Ry

     total magnetization       =    13.41 Bohr mag/cell
     absolute magnetization    =    18.11 Bohr mag/cell

     iteration #  4     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231959 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.31E-07,  avg # of iterations =  1.0

     negative rho (up, down):  7.456E-03 7.216E-03

     total cpu time spent up to now is     7367.4 secs

     total energy              =   -6197.33923368 Ry
     estimated scf accuracy    <       0.00485601 Ry

     total magnetization       =    13.47 Bohr mag/cell
     absolute magnetization    =    18.15 Bohr mag/cell

     iteration #  5     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231950 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.31E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.809E-03 6.587E-03

     total cpu time spent up to now is     7380.9 secs

     total energy              =   -6197.33927178 Ry
     estimated scf accuracy    <       0.00739419 Ry

     total magnetization       =    13.41 Bohr mag/cell
     absolute magnetization    =    18.12 Bohr mag/cell

     iteration #  6     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231944 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.31E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.357E-03 6.157E-03

     total cpu time spent up to now is     7393.5 secs

     total energy              =   -6197.33944805 Ry
     estimated scf accuracy    <       0.00094859 Ry

     total magnetization       =    13.45 Bohr mag/cell
     absolute magnetization    =    18.14 Bohr mag/cell

     iteration #  7     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231957 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.879E-03 5.692E-03

     total cpu time spent up to now is     7407.1 secs

     total energy              =   -6197.33949737 Ry
     estimated scf accuracy    <       0.00065759 Ry

     total magnetization       =    13.44 Bohr mag/cell
     absolute magnetization    =    18.13 Bohr mag/cell

     iteration #  8     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231950 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.84E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.377E-03 5.196E-03

     total cpu time spent up to now is     7420.4 secs

     total energy              =   -6197.33953083 Ry
     estimated scf accuracy    <       0.00031014 Ry

     total magnetization       =    13.44 Bohr mag/cell
     absolute magnetization    =    18.13 Bohr mag/cell

     iteration #  9     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231947 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.17E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.027E-03 4.856E-03

     total cpu time spent up to now is     7434.2 secs

     total energy              =   -6197.33954694 Ry
     estimated scf accuracy    <       0.00048922 Ry

     total magnetization       =    13.44 Bohr mag/cell
     absolute magnetization    =    18.13 Bohr mag/cell

     iteration # 10     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231955 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.17E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.627E-03 4.459E-03

     total cpu time spent up to now is     7447.6 secs

     total energy              =   -6197.33956720 Ry
     estimated scf accuracy    <       0.00021305 Ry

     total magnetization       =    13.43 Bohr mag/cell
     absolute magnetization    =    18.12 Bohr mag/cell

     iteration # 11     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231934 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.86E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.347E-03 4.186E-03

     total cpu time spent up to now is     7461.0 secs

     total energy              =   -6197.33957910 Ry
     estimated scf accuracy    <       0.00006187 Ry

     total magnetization       =    13.44 Bohr mag/cell
     absolute magnetization    =    18.13 Bohr mag/cell

     iteration # 12     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231943 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.32E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.996E-03 3.835E-03

     total cpu time spent up to now is     7475.0 secs

     total energy              =   -6197.33958987 Ry
     estimated scf accuracy    <       0.00007102 Ry

     total magnetization       =    13.43 Bohr mag/cell
     absolute magnetization    =    18.12 Bohr mag/cell

     iteration # 13     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231898 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.32E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.692E-03 3.531E-03

     total cpu time spent up to now is     7488.3 secs

     total energy              =   -6197.33959945 Ry
     estimated scf accuracy    <       0.00005270 Ry

     total magnetization       =    13.45 Bohr mag/cell
     absolute magnetization    =    18.13 Bohr mag/cell

     iteration # 14     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           821 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231909 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.08E-09,  avg # of iterations =  2.0
