     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  1.722E-03 1.671E-03
     Generating pointlists ...

     total cpu time spent up to now is     2180.9 secs

     per-process dynamical memory:  2023.3 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3947 MiB given to the printing process from OS
          1975 MiB allocation reported by mallinfo(arena+hblkhd)
        238065 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  2.457E-03 2.374E-03

     total cpu time spent up to now is     2190.5 secs

     total energy              =   -6197.13643444 Ry
     estimated scf accuracy    <       0.00768561 Ry

     total magnetization       =    17.91 Bohr mag/cell
     absolute magnetization    =    21.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3947 MiB given to the printing process from OS
          1989 MiB allocation reported by mallinfo(arena+hblkhd)
        237916 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
     ethr =  1.03E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.404E-03 2.318E-03

     total cpu time spent up to now is     2195.9 secs

     total energy              =   -6197.13657415 Ry
     estimated scf accuracy    <       0.01265969 Ry

     total magnetization       =    17.90 Bohr mag/cell
     absolute magnetization    =    21.74 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3947 MiB given to the printing process from OS
          2003 MiB allocation reported by mallinfo(arena+hblkhd)
        237896 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
     ethr =  1.03E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.356E-03 2.266E-03

     total cpu time spent up to now is     2201.2 secs

     total energy              =   -6197.13673938 Ry
     estimated scf accuracy    <       0.00193875 Ry

     total magnetization       =    17.91 Bohr mag/cell
     absolute magnetization    =    21.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3947 MiB given to the printing process from OS
          2017 MiB allocation reported by mallinfo(arena+hblkhd)
        237858 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
     ethr =  2.61E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.314E-03 2.215E-03

     total cpu time spent up to now is     2206.7 secs

     total energy              =   -6197.13656743 Ry
     estimated scf accuracy    <       0.00148947 Ry

     total magnetization       =    17.91 Bohr mag/cell
     absolute magnetization    =    21.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3947 MiB given to the printing process from OS
          2032 MiB allocation reported by mallinfo(arena+hblkhd)
        237842 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
     ethr =  2.00E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.339E-03 2.224E-03

     total cpu time spent up to now is     2212.2 secs

     total energy              =   -6197.13645993 Ry
     estimated scf accuracy    <       0.00140726 Ry

     total magnetization       =    17.91 Bohr mag/cell
     absolute magnetization    =    21.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3947 MiB given to the printing process from OS
         -2042 MiB allocation reported by mallinfo(arena+hblkhd)
        237804 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
     ethr =  1.89E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.313E-03 2.193E-03

     total cpu time spent up to now is     2217.9 secs

     total energy              =   -6197.13655254 Ry
     estimated scf accuracy    <       0.00025777 Ry

     total magnetization       =    17.91 Bohr mag/cell
     absolute magnetization    =    21.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3947 MiB given to the printing process from OS
         -2021 MiB allocation reported by mallinfo(arena+hblkhd)
        237774 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
     ethr =  3.46E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.329E-03 2.201E-03

     total cpu time spent up to now is     2223.6 secs

     total energy              =   -6197.13656781 Ry
     estimated scf accuracy    <       0.00018645 Ry

     total magnetization       =    17.91 Bohr mag/cell
     absolute magnetization    =    21.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3947 MiB given to the printing process from OS
         -2007 MiB allocation reported by mallinfo(arena+hblkhd)
        237729 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
     ethr =  2.51E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.373E-03 2.235E-03

     total cpu time spent up to now is     2229.2 secs

     total energy              =   -6197.13658276 Ry
     estimated scf accuracy    <       0.00010694 Ry

     total magnetization       =    17.91 Bohr mag/cell
     absolute magnetization    =    21.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3947 MiB given to the printing process from OS
         -2007 MiB allocation reported by mallinfo(arena+hblkhd)
        237722 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
     ethr =  1.44E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.352E-03 2.210E-03

     total cpu time spent up to now is     2234.8 secs

     total energy              =   -6197.13659393 Ry
     estimated scf accuracy    <       0.00005940 Ry

     total magnetization       =    17.91 Bohr mag/cell
     absolute magnetization    =    21.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3947 MiB given to the printing process from OS
         -1972 MiB allocation reported by mallinfo(arena+hblkhd)
        237655 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
     ethr =  7.98E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.330E-03 2.184E-03

     total cpu time spent up to now is     2240.5 secs

     total energy              =   -6197.13659965 Ry
     estimated scf accuracy    <       0.00003924 Ry

     total magnetization       =    17.91 Bohr mag/cell
     absolute magnetization    =    21.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3947 MiB given to the printing process from OS
         -1972 MiB allocation reported by mallinfo(arena+hblkhd)
        237642 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
     ethr =  5.27E-09,  avg # of iterations =  3.5

     negative rho (up, down):  2.329E-03 2.179E-03

     total cpu time spent up to now is     2246.3 secs

     total energy              =   -6197.13660220 Ry
     estimated scf accuracy    <       0.00002574 Ry

     total magnetization       =    17.91 Bohr mag/cell
     absolute magnetization    =    21.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3947 MiB given to the printing process from OS
         -1972 MiB allocation reported by mallinfo(arena+hblkhd)
        237645 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
     ethr =  3.46E-09,  avg # of iterations =  3.5

     negative rho (up, down):  2.301E-03 2.148E-03

     total cpu time spent up to now is     2252.1 secs

     total energy              =   -6197.13660573 Ry
     estimated scf accuracy    <       0.00001730 Ry

     total magnetization       =    17.91 Bohr mag/cell
     absolute magnetization    =    21.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3947 MiB given to the printing process from OS
         -1972 MiB allocation reported by mallinfo(arena+hblkhd)
        237633 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12360 / 3908 / 16269
------------------
