C               11.0598659203        6.1402955405       12.7563370245
H               10.3747362251        7.0039370028       12.8493195986
H               12.7556428407        7.0481679815       13.0385985630
H               12.0704469829        4.7675974126       14.0531475919
C               11.1752724871        5.4227405448       14.1162724099
O                9.9936015218        4.6618925223       14.3318455709
O               12.4838953609        7.2935119908       14.9360398393
C               11.3766383405        6.4243813659       15.2694354214
H                9.9701208200        4.4191836841       15.2806003427
H               10.4408096214        7.0021510515       15.3672279051
H               12.3887856064        8.1307618397       15.4187092725
H               12.6294917506        5.1498070952       16.4699479668
C               11.7133040926        5.7497181279       16.6019281150
O               10.6034938221        4.9276972811       17.0110473980
H               11.9142142106        6.5296021893       17.3576782369
H               10.8852454014        4.3625714393       17.7487439862



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.367E-03 4.966E-03
     Generating pointlists ...

     total cpu time spent up to now is     4278.8 secs

     per-process dynamical memory:   377.7 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9603 MiB given to the printing process from OS
           368 MiB allocation reported by mallinfo(arena+hblkhd)
        200141 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13916 / 2352 / 16269
------------------
     c_bands:  1 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     ethr =  1.00E-06,  avg # of iterations = 20.0

     negative rho (up, down):  8.646E-03 8.303E-03

     total cpu time spent up to now is     4319.8 secs

     total energy              =  -11738.09648415 Ry
     estimated scf accuracy    <       0.09743787 Ry

     total magnetization       =    42.04 Bohr mag/cell
     absolute magnetization    =    53.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9603 MiB given to the printing process from OS
           368 MiB allocation reported by mallinfo(arena+hblkhd)
        200134 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14702 / 1566 / 16269
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  7.26E-06,  avg # of iterations = 13.5

     negative rho (up, down):  8.415E-03 8.072E-03

     total cpu time spent up to now is     4339.6 secs

     total energy              =  -11738.09610520 Ry
     estimated scf accuracy    <       0.09415516 Ry

     total magnetization       =    42.18 Bohr mag/cell
     absolute magnetization    =    53.26 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9603 MiB given to the printing process from OS
           368 MiB allocation reported by mallinfo(arena+hblkhd)
        200110 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  7.02E-06,  avg # of iterations =  2.0

     negative rho (up, down):  8.196E-03 7.857E-03

     total cpu time spent up to now is     4358.0 secs

     total energy              =  -11738.09548055 Ry
     estimated scf accuracy    <       0.07313443 Ry

     total magnetization       =    42.13 Bohr mag/cell
     absolute magnetization    =    53.14 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9603 MiB given to the printing process from OS
           385 MiB allocation reported by mallinfo(arena+hblkhd)
        200064 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  5.45E-06,  avg # of iterations =  1.5

     negative rho (up, down):  7.990E-03 7.654E-03

     total cpu time spent up to now is     4376.4 secs

     total energy              =  -11738.09431507 Ry
     estimated scf accuracy    <       0.05020872 Ry

     total magnetization       =    42.17 Bohr mag/cell
     absolute magnetization    =    53.15 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9603 MiB given to the printing process from OS
           451 MiB allocation reported by mallinfo(arena+hblkhd)
        199998 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.74E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.809E-03 7.496E-03

     total cpu time spent up to now is     4395.0 secs

     total energy              =  -11738.09065125 Ry
     estimated scf accuracy    <       0.04136911 Ry

     total magnetization       =    42.23 Bohr mag/cell
     absolute magnetization    =    53.20 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9603 MiB given to the printing process from OS
           501 MiB allocation reported by mallinfo(arena+hblkhd)
        199930 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.08E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.611E-03 7.295E-03

     total cpu time spent up to now is     4413.8 secs

     total energy              =  -11738.09152859 Ry
     estimated scf accuracy    <       0.02240662 Ry

     total magnetization       =    42.64 Bohr mag/cell
     absolute magnetization    =    53.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9603 MiB given to the printing process from OS
           535 MiB allocation reported by mallinfo(arena+hblkhd)
        199824 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.67E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.523E-03 7.221E-03

     total cpu time spent up to now is     4432.8 secs

     total energy              =  -11738.09056067 Ry
     estimated scf accuracy    <       0.01553814 Ry

     total magnetization       =    42.32 Bohr mag/cell
     absolute magnetization    =    53.17 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9603 MiB given to the printing process from OS
           568 MiB allocation reported by mallinfo(arena+hblkhd)
        199730 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.16E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.795E-03 7.496E-03

     total cpu time spent up to now is     4451.8 secs

     total energy              =  -11738.08962966 Ry
     estimated scf accuracy    <       0.04027658 Ry

     total magnetization       =    42.31 Bohr mag/cell
     absolute magnetization    =    53.14 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9603 MiB given to the printing process from OS
           585 MiB allocation reported by mallinfo(arena+hblkhd)
        199682 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.16E-06,  avg # of iterations = 12.0

     negative rho (up, down):  7.625E-03 7.329E-03

     total cpu time spent up to now is     4472.7 secs

     total energy              =  -11738.09085840 Ry
     estimated scf accuracy    <       0.00626234 Ry

     total magnetization       =    42.54 Bohr mag/cell
     absolute magnetization    =    53.25 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9604 MiB given to the printing process from OS
           651 MiB allocation reported by mallinfo(arena+hblkhd)
        199533 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  4.67E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.511E-03 7.216E-03

     total cpu time spent up to now is     4491.8 secs

     total energy              =  -11738.09113429 Ry
     estimated scf accuracy    <       0.00188798 Ry

     total magnetization       =    42.39 Bohr mag/cell
     absolute magnetization    =    53.15 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9604 MiB given to the printing process from OS
           651 MiB allocation reported by mallinfo(arena+hblkhd)
        199548 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.41E-07,  avg # of iterations =  3.5

     negative rho (up, down):  7.372E-03 7.079E-03

     total cpu time spent up to now is     4511.2 secs

     total energy              =  -11738.09114437 Ry
     estimated scf accuracy    <       0.00271588 Ry

     total magnetization       =    42.40 Bohr mag/cell
     absolute magnetization    =    53.15 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9604 MiB given to the printing process from OS
           651 MiB allocation reported by mallinfo(arena+hblkhd)
        199547 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
