C                7.6781911409        3.5185108684       17.4925361354
O                8.1030758761        2.1751542130       17.2315708349
C                8.4563135902        4.0675959045       18.6893992556
O                8.0125757069        3.3280708665       19.8394551878
H                7.8977818033        3.4108408963       11.8789157637
H                7.5137253212        5.6143660651       13.8929862701
H                9.5231432630        5.2036536487       13.0196981523
H                7.8001256735        2.7145874951       14.8539583849
H                5.5340551376        4.4548874068       14.9520561498
H                9.0512595524        4.3917550417       16.0735699246
H                7.4048953541        5.9336388869       17.2568192476
H                6.5932718089        3.5822353775       17.7251944328
H                8.0447200853        1.7081427136       18.0850294091
H                9.5296698479        3.8929911445       18.5120369463
H                8.2966095314        5.1587523820       18.8321822700
H                8.6305585111        3.4630653229       20.5768969258



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  1.589E-03 1.596E-03
     Generating pointlists ...

     total cpu time spent up to now is    14896.4 secs

     per-process dynamical memory:   217.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        228327 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  1.626E-03 1.585E-03

     total cpu time spent up to now is    14922.4 secs

     total energy              =   -6197.41986554 Ry
     estimated scf accuracy    <       0.00141047 Ry

     total magnetization       =    12.87 Bohr mag/cell
     absolute magnetization    =    17.91 Bohr mag/cell

     iteration #  2     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        228334 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.90E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.627E-03 1.582E-03

     total cpu time spent up to now is    14935.2 secs

     total energy              =   -6197.41986570 Ry
     estimated scf accuracy    <       0.00122903 Ry

     total magnetization       =    12.86 Bohr mag/cell
     absolute magnetization    =    17.90 Bohr mag/cell

     iteration #  3     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        228297 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.636E-03 1.580E-03

     total cpu time spent up to now is    14948.0 secs

     total energy              =   -6197.41982515 Ry
     estimated scf accuracy    <       0.00107027 Ry

     total magnetization       =    12.86 Bohr mag/cell
     absolute magnetization    =    17.90 Bohr mag/cell

     iteration #  4     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        228329 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.774E-03 1.698E-03

     total cpu time spent up to now is    14961.0 secs

     total energy              =   -6197.41977643 Ry
     estimated scf accuracy    <       0.00084340 Ry

     total magnetization       =    12.88 Bohr mag/cell
     absolute magnetization    =    17.91 Bohr mag/cell

     iteration #  5     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        228327 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.13E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.825E-03 1.741E-03

     total cpu time spent up to now is    14974.7 secs

     total energy              =   -6197.41982299 Ry
     estimated scf accuracy    <       0.00028613 Ry

     total magnetization       =    12.87 Bohr mag/cell
     absolute magnetization    =    17.91 Bohr mag/cell

     iteration #  6     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        228296 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.85E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.903E-03 1.811E-03

     total cpu time spent up to now is    14988.4 secs

     total energy              =   -6197.41983313 Ry
     estimated scf accuracy    <       0.00019905 Ry

     total magnetization       =    12.87 Bohr mag/cell
     absolute magnetization    =    17.91 Bohr mag/cell

     iteration #  7     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        228289 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-08,  avg # of iterations =  3.5

     negative rho (up, down):  1.959E-03 1.861E-03

     total cpu time spent up to now is    15002.6 secs

     total energy              =   -6197.41984832 Ry
     estimated scf accuracy    <       0.00017017 Ry

     total magnetization       =    12.86 Bohr mag/cell
     absolute magnetization    =    17.90 Bohr mag/cell

     iteration #  8     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        228310 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.001E-03 1.898E-03

     total cpu time spent up to now is    15016.5 secs

     total energy              =   -6197.41985685 Ry
     estimated scf accuracy    <       0.00006912 Ry

     total magnetization       =    12.86 Bohr mag/cell
     absolute magnetization    =    17.90 Bohr mag/cell

     iteration #  9     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        228303 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.29E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.063E-03 1.953E-03

     total cpu time spent up to now is    15030.7 secs

     total energy              =   -6197.41985552 Ry
     estimated scf accuracy    <       0.00004703 Ry

     total magnetization       =    12.86 Bohr mag/cell
     absolute magnetization    =    17.90 Bohr mag/cell

     iteration # 10     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        228263 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.32E-09,  avg # of iterations =  4.5

     negative rho (up, down):  2.049E-03 1.937E-03

     total cpu time spent up to now is    15045.1 secs

     total energy              =   -6197.41985919 Ry
     estimated scf accuracy    <       0.00002111 Ry

     total magnetization       =    12.86 Bohr mag/cell
     absolute magnetization    =    17.90 Bohr mag/cell

     iteration # 11     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        228229 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.84E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.039E-03 1.924E-03

     total cpu time spent up to now is    15059.2 secs

     total energy              =   -6197.41986153 Ry
     estimated scf accuracy    <       0.00001539 Ry

     total magnetization       =    12.86 Bohr mag/cell
     absolute magnetization    =    17.90 Bohr mag/cell

     iteration # 12     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        228236 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.07E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.014E-03 1.896E-03

     total cpu time spent up to now is    15073.1 secs

     total energy              =   -6197.41986177 Ry
     estimated scf accuracy    <       0.00000812 Ry

     total magnetization       =    12.86 Bohr mag/cell
     absolute magnetization    =    17.90 Bohr mag/cell

     iteration # 13     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        228240 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.995E-03 1.874E-03

     total cpu time spent up to now is    15086.8 secs

     total energy              =   -6197.41986221 Ry
     estimated scf accuracy    <       0.00000618 Ry

     total magnetization       =    12.86 Bohr mag/cell
     absolute magnetization    =    17.90 Bohr mag/cell

     iteration # 14     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        228236 MiB available memory on the node where the printing process lives
------------------
