C                7.6747329723        3.5315743561       17.4459872435
O                8.0702545127        2.1797035486       17.1952232323
C                8.4437948854        4.0529505584       18.6543393221
O                8.0373428808        3.2633167603       19.7835811862
H                7.7826222482        3.2598541398       11.8771407970
H                7.4334231127        5.5972787147       13.8366873615
H                9.5623641192        5.1671442401       13.0603941339
H                7.8275316463        2.7324147147       14.8111236066
H                5.5668890028        4.4080070459       15.1261845630
H                9.0753519458        4.4526983889       16.0559764334
H                7.4685430278        5.9776604101       17.2410959631
H                6.5815465074        3.6031491001       17.6443971301
H                8.0046788647        1.7149660623       18.0521286508
H                9.5327058538        3.9792660329       18.4650418111
H                8.2100239914        5.1144026007       18.8447845993
H                8.6098218709        3.4762819953       20.5417305812



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  1.613E-03 1.622E-03
     Generating pointlists ...

     total cpu time spent up to now is    18320.1 secs

     per-process dynamical memory:   217.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        227380 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  1.662E-03 1.635E-03

     total cpu time spent up to now is    18347.8 secs

     total energy              =   -6197.45004765 Ry
     estimated scf accuracy    <       0.00287290 Ry

     total magnetization       =    12.60 Bohr mag/cell
     absolute magnetization    =    17.78 Bohr mag/cell

     iteration #  2     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        227377 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.86E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.662E-03 1.632E-03

     total cpu time spent up to now is    18360.5 secs

     total energy              =   -6197.45005664 Ry
     estimated scf accuracy    <       0.00351585 Ry

     total magnetization       =    12.52 Bohr mag/cell
     absolute magnetization    =    17.72 Bohr mag/cell

     iteration #  3     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        227392 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.86E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.661E-03 1.621E-03

     total cpu time spent up to now is    18373.6 secs

     total energy              =   -6197.45000632 Ry
     estimated scf accuracy    <       0.00176871 Ry

     total magnetization       =    12.56 Bohr mag/cell
     absolute magnetization    =    17.76 Bohr mag/cell

     iteration #  4     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        227376 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.38E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.878E-03 1.814E-03

     total cpu time spent up to now is    18386.9 secs

     total energy              =   -6197.44982210 Ry
     estimated scf accuracy    <       0.00135210 Ry

     total magnetization       =    12.57 Bohr mag/cell
     absolute magnetization    =    17.76 Bohr mag/cell

     iteration #  5     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        227352 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.82E-07,  avg # of iterations =  4.0

     negative rho (up, down):  1.942E-03 1.871E-03

     total cpu time spent up to now is    18401.1 secs

     total energy              =   -6197.44993571 Ry
     estimated scf accuracy    <       0.00080506 Ry

     total magnetization       =    12.55 Bohr mag/cell
     absolute magnetization    =    17.75 Bohr mag/cell

     iteration #  6     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        227352 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.958E-03 1.881E-03

     total cpu time spent up to now is    18415.1 secs

     total energy              =   -6197.44995506 Ry
     estimated scf accuracy    <       0.00027075 Ry

     total magnetization       =    12.56 Bohr mag/cell
     absolute magnetization    =    17.76 Bohr mag/cell

     iteration #  7     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        227362 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.64E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.063E-03 1.978E-03

     total cpu time spent up to now is    18429.5 secs

     total energy              =   -6197.44994586 Ry
     estimated scf accuracy    <       0.00021232 Ry

     total magnetization       =    12.56 Bohr mag/cell
     absolute magnetization    =    17.76 Bohr mag/cell

     iteration #  8     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        227349 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.85E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.106E-03 2.016E-03

     total cpu time spent up to now is    18443.2 secs

     total energy              =   -6197.44996255 Ry
     estimated scf accuracy    <       0.00013486 Ry

     total magnetization       =    12.56 Bohr mag/cell
     absolute magnetization    =    17.75 Bohr mag/cell

     iteration #  9     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        227322 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.163E-03 2.067E-03

     total cpu time spent up to now is    18456.9 secs

     total energy              =   -6197.44997324 Ry
     estimated scf accuracy    <       0.00006616 Ry

     total magnetization       =    12.56 Bohr mag/cell
     absolute magnetization    =    17.75 Bohr mag/cell

     iteration # 10     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           215 MiB allocation reported by mallinfo(arena+hblkhd)
        227237 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.89E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.164E-03 2.065E-03

     total cpu time spent up to now is    18471.4 secs

     total energy              =   -6197.44997527 Ry
     estimated scf accuracy    <       0.00003545 Ry

     total magnetization       =    12.56 Bohr mag/cell
     absolute magnetization    =    17.76 Bohr mag/cell

     iteration # 11     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           215 MiB allocation reported by mallinfo(arena+hblkhd)
        227214 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.76E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.137E-03 2.034E-03

     total cpu time spent up to now is    18486.0 secs

     total energy              =   -6197.44997668 Ry
     estimated scf accuracy    <       0.00002216 Ry

     total magnetization       =    12.56 Bohr mag/cell
     absolute magnetization    =    17.76 Bohr mag/cell

     iteration # 12     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           215 MiB allocation reported by mallinfo(arena+hblkhd)
        227198 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.98E-09,  avg # of iterations =  3.5

     negative rho (up, down):  2.112E-03 2.007E-03

     total cpu time spent up to now is    18500.4 secs

     total energy              =   -6197.44997802 Ry
     estimated scf accuracy    <       0.00002003 Ry

     total magnetization       =    12.56 Bohr mag/cell
     absolute magnetization    =    17.75 Bohr mag/cell

     iteration # 13     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           215 MiB allocation reported by mallinfo(arena+hblkhd)
        227199 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.69E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.083E-03 1.975E-03

     total cpu time spent up to now is    18513.9 secs

     total energy              =   -6197.44997875 Ry
     estimated scf accuracy    <       0.00001069 Ry

     total magnetization       =    12.56 Bohr mag/cell
     absolute magnetization    =    17.76 Bohr mag/cell

     iteration # 14     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           215 MiB allocation reported by mallinfo(arena+hblkhd)
        227230 MiB available memory on the node where the printing process lives
------------------
