AG              17.4825271399        8.4754967432        8.0966823389
AG              10.1380315077       11.0174555806        8.0917493017
AG              14.5449274750        3.3818334390        8.1037793864
AG              18.9520715437       11.0157131066        8.1017587591
AG              14.5356684126        8.4678556633        8.1112411849
O                9.8715912358        5.7514967887       10.6489334679
H               11.8525924669        5.4756848517       11.0514923586
C               10.7989070750        5.3909243589       11.3722638617
H                8.7079957319        5.0882587081       12.1338526189
O                9.1179600624        4.7051302505       12.9400254328
C               10.5065219829        4.7724625618       12.7156759530
H               10.9401331564        3.7502366057       12.6652604991
O               12.4269565680        6.1048853108       13.3224735063
C               11.2223204883        5.5482021322       13.8543630257
H               10.5117434011        6.3416554855       14.1553817331
H               12.9079545586        6.4847936029       14.0858522640
H               12.4675745536        4.0889530921       14.8190430109
C               11.5409453072        4.6499527065       15.0701167202
O               10.4510239229        3.7655790176       15.2877263765
O               12.8701845301        6.4276653687       16.0210300952
C               11.8087138124        5.4959218325       16.3276502476
H               10.4932533970        3.4508883867       16.2143013298
H               10.8754523765        6.0347074880       16.5688275081
H               12.8351371959        7.1649561443       16.6521596137
H               13.1313887052        4.0647427335       17.2558296009
C               12.2496399517        4.6661209091       17.5368409523
O               11.1518418171        3.8311929593       17.9510991666
H               12.5394413615        5.3518868615       18.3528549656
H               11.4578516569        3.2209278365       18.6405225650



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.265E-03 4.973E-03
     Generating pointlists ...

     total cpu time spent up to now is    41764.7 secs

     per-process dynamical memory:   376.3 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           367 MiB allocation reported by mallinfo(arena+hblkhd)
        229898 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13916 / 2352 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           367 MiB allocation reported by mallinfo(arena+hblkhd)
        229894 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12540 / 3728 / 16269
------------------
     ethr =  1.21E-08,  avg # of iterations =  9.0

     negative rho (up, down):  5.346E-03 5.004E-03

     total cpu time spent up to now is    41812.2 secs

     total energy              =  -11738.26785643 Ry
     estimated scf accuracy    <       0.00018609 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           367 MiB allocation reported by mallinfo(arena+hblkhd)
        229862 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14702 / 1566 / 16269
------------------
     ethr =  1.39E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.342E-03 4.999E-03

     total cpu time spent up to now is    41830.5 secs

     total energy              =  -11738.26785557 Ry
     estimated scf accuracy    <       0.00027720 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           417 MiB allocation reported by mallinfo(arena+hblkhd)
        229798 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.39E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.336E-03 4.996E-03

     total cpu time spent up to now is    41848.7 secs

     total energy              =  -11738.26785335 Ry
     estimated scf accuracy    <       0.00016144 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           434 MiB allocation reported by mallinfo(arena+hblkhd)
        229734 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.20E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.325E-03 5.000E-03

     total cpu time spent up to now is    41866.9 secs

     total energy              =  -11738.26783709 Ry
     estimated scf accuracy    <       0.00012812 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.79 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           450 MiB allocation reported by mallinfo(arena+hblkhd)
        229688 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  9.55E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.315E-03 5.016E-03

     total cpu time spent up to now is    41886.2 secs

     total energy              =  -11738.26782637 Ry
     estimated scf accuracy    <       0.00012667 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           517 MiB allocation reported by mallinfo(arena+hblkhd)
        229621 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  9.44E-09,  avg # of iterations =  4.5

     negative rho (up, down):  5.310E-03 5.018E-03

     total cpu time spent up to now is    41905.5 secs

     total energy              =  -11738.26783244 Ry
     estimated scf accuracy    <       0.00002556 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.79 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           550 MiB allocation reported by mallinfo(arena+hblkhd)
        229551 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.90E-09,  avg # of iterations =  6.0

     negative rho (up, down):  5.307E-03 5.013E-03

     total cpu time spent up to now is    41925.7 secs

     total energy              =  -11738.26783452 Ry
     estimated scf accuracy    <       0.00002674 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           616 MiB allocation reported by mallinfo(arena+hblkhd)
        229462 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.90E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.303E-03 5.008E-03

     total cpu time spent up to now is    41944.0 secs

     total energy              =  -11738.26783438 Ry
     estimated scf accuracy    <       0.00001237 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           650 MiB allocation reported by mallinfo(arena+hblkhd)
        229380 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  9.22E-10,  avg # of iterations =  1.0

     negative rho (up, down):  5.300E-03 5.007E-03

     total cpu time spent up to now is    41962.6 secs

     total energy              =  -11738.26783267 Ry
     estimated scf accuracy    <       0.00001111 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           650 MiB allocation reported by mallinfo(arena+hblkhd)
        229338 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  8.28E-10,  avg # of iterations =  5.5

     negative rho (up, down):  5.297E-03 5.014E-03

     total cpu time spent up to now is    41982.8 secs

     total energy              =  -11738.26783343 Ry
     estimated scf accuracy    <       0.00000569 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9678 MiB given to the printing process from OS
           683 MiB allocation reported by mallinfo(arena+hblkhd)
        229292 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  4.24E-10,  avg # of iterations =  5.5
