[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9596 MiB given to the printing process from OS
           568 MiB allocation reported by mallinfo(arena+hblkhd)
        198858 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13918 / 2350 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9596 MiB given to the printing process from OS
           568 MiB allocation reported by mallinfo(arena+hblkhd)
        198850 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12540 / 3728 / 16269
------------------
     ethr =  7.14E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.407E-03 5.047E-03

     total cpu time spent up to now is    11421.5 secs

     total energy              =  -11738.25704993 Ry
     estimated scf accuracy    <       0.00097454 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9596 MiB given to the printing process from OS
           568 MiB allocation reported by mallinfo(arena+hblkhd)
        198843 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14702 / 1566 / 16269
------------------
     ethr =  7.26E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.398E-03 5.037E-03

     total cpu time spent up to now is    11440.4 secs

     total energy              =  -11738.25705880 Ry
     estimated scf accuracy    <       0.00206388 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9596 MiB given to the printing process from OS
           568 MiB allocation reported by mallinfo(arena+hblkhd)
        198831 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  7.26E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.388E-03 5.029E-03

     total cpu time spent up to now is    11458.4 secs

     total energy              =  -11738.25707682 Ry
     estimated scf accuracy    <       0.00079252 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9596 MiB given to the printing process from OS
           568 MiB allocation reported by mallinfo(arena+hblkhd)
        198800 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  5.91E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.376E-03 5.023E-03

     total cpu time spent up to now is    11476.7 secs

     total energy              =  -11738.25705184 Ry
     estimated scf accuracy    <       0.00050606 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9596 MiB given to the printing process from OS
           568 MiB allocation reported by mallinfo(arena+hblkhd)
        198734 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  3.77E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.359E-03 5.033E-03

     total cpu time spent up to now is    11495.4 secs

     total energy              =  -11738.25698024 Ry
     estimated scf accuracy    <       0.00049137 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9596 MiB given to the printing process from OS
           568 MiB allocation reported by mallinfo(arena+hblkhd)
        198708 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  3.66E-08,  avg # of iterations =  3.0

     negative rho (up, down):  5.353E-03 5.043E-03

     total cpu time spent up to now is    11514.8 secs

     total energy              =  -11738.25699023 Ry
     estimated scf accuracy    <       0.00017656 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9596 MiB given to the printing process from OS
           568 MiB allocation reported by mallinfo(arena+hblkhd)
        198666 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  1.32E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.345E-03 5.037E-03

     total cpu time spent up to now is    11535.0 secs

     total energy              =  -11738.25700434 Ry
     estimated scf accuracy    <       0.00020637 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9596 MiB given to the printing process from OS
           568 MiB allocation reported by mallinfo(arena+hblkhd)
        198629 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  1.32E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.337E-03 5.028E-03

     total cpu time spent up to now is    11553.4 secs

     total energy              =  -11738.25700555 Ry
     estimated scf accuracy    <       0.00005768 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9596 MiB given to the printing process from OS
           568 MiB allocation reported by mallinfo(arena+hblkhd)
        198596 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  4.30E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.331E-03 5.026E-03

     total cpu time spent up to now is    11572.8 secs

     total energy              =  -11738.25700081 Ry
     estimated scf accuracy    <       0.00004667 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9597 MiB given to the printing process from OS
           618 MiB allocation reported by mallinfo(arena+hblkhd)
        198512 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14716 / 1552 / 16269
------------------
     ethr =  3.48E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.328E-03 5.032E-03

     total cpu time spent up to now is    11592.5 secs

     total energy              =  -11738.25700349 Ry
     estimated scf accuracy    <       0.00002727 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9597 MiB given to the printing process from OS
           618 MiB allocation reported by mallinfo(arena+hblkhd)
        198487 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.03E-09,  avg # of iterations =  4.5

     negative rho (up, down):  5.324E-03 5.032E-03

     total cpu time spent up to now is    11612.2 secs

     total energy              =  -11738.25700493 Ry
     estimated scf accuracy    <       0.00007974 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9630 MiB given to the printing process from OS
           651 MiB allocation reported by mallinfo(arena+hblkhd)
        198463 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.03E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.318E-03 5.027E-03

     total cpu time spent up to now is    11631.9 secs

     total energy              =  -11738.25700684 Ry
     estimated scf accuracy    <       0.00000784 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9630 MiB given to the printing process from OS
           651 MiB allocation reported by mallinfo(arena+hblkhd)
        198462 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
