[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221702 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13916 / 2352 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221699 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12540 / 3728 / 16269
------------------
     ethr =  2.11E-08,  avg # of iterations =  6.0

     negative rho (up, down):  5.805E-03 5.487E-03

     total cpu time spent up to now is    51439.8 secs

     total energy              =  -11738.30005865 Ry
     estimated scf accuracy    <       0.00033009 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221692 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14700 / 1568 / 16269
------------------
     ethr =  2.46E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.771E-03 5.451E-03

     total cpu time spent up to now is    51457.5 secs

     total energy              =  -11738.30005704 Ry
     estimated scf accuracy    <       0.00052780 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221700 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  2.46E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.736E-03 5.418E-03

     total cpu time spent up to now is    51475.4 secs

     total energy              =  -11738.30005424 Ry
     estimated scf accuracy    <       0.00027944 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221691 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.08E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.704E-03 5.406E-03

     total cpu time spent up to now is    51493.6 secs

     total energy              =  -11738.30002405 Ry
     estimated scf accuracy    <       0.00021883 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221691 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.63E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.696E-03 5.413E-03

     total cpu time spent up to now is    51512.3 secs

     total energy              =  -11738.30002076 Ry
     estimated scf accuracy    <       0.00017077 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221693 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.27E-08,  avg # of iterations =  5.5

     negative rho (up, down):  5.676E-03 5.398E-03

     total cpu time spent up to now is    51531.8 secs

     total energy              =  -11738.30002885 Ry
     estimated scf accuracy    <       0.00010187 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           641 MiB allocation reported by mallinfo(arena+hblkhd)
        221688 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  7.59E-09,  avg # of iterations =  3.5

     negative rho (up, down):  5.649E-03 5.370E-03

     total cpu time spent up to now is    51551.4 secs

     total energy              =  -11738.30003232 Ry
     estimated scf accuracy    <       0.00003861 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           658 MiB allocation reported by mallinfo(arena+hblkhd)
        221671 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.88E-09,  avg # of iterations =  3.5

     negative rho (up, down):  5.621E-03 5.341E-03

     total cpu time spent up to now is    51571.0 secs

     total energy              =  -11738.30003311 Ry
     estimated scf accuracy    <       0.00001928 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           691 MiB allocation reported by mallinfo(arena+hblkhd)
        221624 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.44E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.600E-03 5.319E-03

     total cpu time spent up to now is    51590.4 secs

     total energy              =  -11738.30003129 Ry
     estimated scf accuracy    <       0.00001679 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           691 MiB allocation reported by mallinfo(arena+hblkhd)
        221581 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  1.25E-09,  avg # of iterations =  4.5

     negative rho (up, down):  5.591E-03 5.316E-03

     total cpu time spent up to now is    51610.1 secs

     total energy              =  -11738.30003179 Ry
     estimated scf accuracy    <       0.00001004 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           725 MiB allocation reported by mallinfo(arena+hblkhd)
        221554 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  7.48E-10,  avg # of iterations =  7.0

     negative rho (up, down):  5.573E-03 5.298E-03

     total cpu time spent up to now is    51630.7 secs

     total energy              =  -11738.30003313 Ry
     estimated scf accuracy    <       0.00002039 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           725 MiB allocation reported by mallinfo(arena+hblkhd)
        221558 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  7.48E-10,  avg # of iterations =  1.0

     negative rho (up, down):  5.556E-03 5.282E-03

     total cpu time spent up to now is    51649.4 secs

     total energy              =  -11738.30003400 Ry
     estimated scf accuracy    <       0.00000381 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9737 MiB given to the printing process from OS
           691 MiB allocation reported by mallinfo(arena+hblkhd)
        221582 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
