        73        C      tau(  73) = (  0.5213496  0.3842203  0.4392925  )
        74        O      tau(  74) = (  0.6219749  0.2372843  0.4334925  )
        75        C      tau(  75) = (  0.5745265  0.4335149  0.4689775  )
        76        O      tau(  76) = (  0.5743352  0.3619321  0.4986125  )
        77        H      tau(  77) = (  0.4848891  0.4644156  0.2924770  )
        78        H      tau(  78) = (  0.4042577  0.5939056  0.3412725  )
        79        H      tau(  79) = (  0.6192079  0.5421549  0.3230325  )
        80        H      tau(  80) = (  0.5834195  0.2924715  0.3705600  )
        81        H      tau(  81) = (  0.3161386  0.4235827  0.3940975  )
        82        H      tau(  82) = (  0.6067552  0.4734698  0.4030450  )
        83        H      tau(  83) = (  0.3494006  0.6336882  0.4297950  )
        84        H      tau(  84) = (  0.4186406  0.3927736  0.4482600  )
        85        H      tau(  85) = (  0.6195812  0.1822157  0.4522550  )
        86        H      tau(  86) = (  0.6842482  0.4190152  0.4654825  )
        87        H      tau(  87) = (  0.5117540  0.5515592  0.4740350  )
        88        H      tau(  88) = (  0.6096821  0.3957252  0.5166175  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  2535432 G-vectors     FFT dimensions: ( 150, 150, 540)

     Smooth grid:   458928 G-vectors     FFT dimensions: (  81,  81, 320)

     Dynamical RAM for                 wfc:      10.27 MB

     Dynamical RAM for     wfc (w. buffer):      30.81 MB

     Dynamical RAM for           str. fact:       5.09 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      29.29 MB

     Dynamical RAM for                qrad:       8.97 MB

     Dynamical RAM for          rho,v,vnew:      21.56 MB

     Dynamical RAM for               rhoin:       7.19 MB

     Dynamical RAM for            rho*nmix:      32.58 MB

     Dynamical RAM for           G-vectors:       3.91 MB

     Dynamical RAM for          h,s,v(r/c):       1.14 MB

     Dynamical RAM for          <psi|beta>:       4.33 MB

     Dynamical RAM for                 psi:      20.54 MB

     Dynamical RAM for                hpsi:      20.54 MB

     Dynamical RAM for                spsi:      20.54 MB

     Dynamical RAM for      wfcinit/wfcrot:      25.09 MB

     Dynamical RAM for           addusdens:     222.96 MB

     Dynamical RAM for          addusforce:     286.33 MB

     Estimated static dynamical RAM per process >     128.37 MB

     Estimated max dynamical RAM per process >     447.28 MB

     Estimated total dynamical RAM >      16.60 GB
     Generating pointlists ...
     new r_m :   0.0933 (alat units)  1.8909 (a.u.) for type    1
     new r_m :   0.1031 (alat units)  2.0889 (a.u.) for type    2
     new r_m :   0.0369 (alat units)  0.7482 (a.u.) for type    3
     new r_m :   0.0379 (alat units)  0.7687 (a.u.) for type    4
     new r_m :   0.0369 (alat units)  0.7482 (a.u.) for type    5

     Initial potential from superposition of free atoms

     starting charge     743.9788, renormalised to     744.0000

     negative rho (up, down):  1.676E-03 8.938E-04
     Starting wfcs are  636 randomized atomic wfcs

     total cpu time spent up to now is        8.1 secs

     per-process dynamical memory:   197.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           390 MiB given to the printing process from OS
           192 MiB allocation reported by mallinfo(arena+hblkhd)
        231452 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.502E-03 7.519E-04

     total cpu time spent up to now is       22.2 secs

     total energy              =   -6190.16046155 Ry
     estimated scf accuracy    <      43.12483122 Ry

     total magnetization       =    36.76 Bohr mag/cell
     absolute magnetization    =    37.70 Bohr mag/cell

     iteration #  2     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           575 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        230669 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.80E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.490E-03 7.785E-04

     total cpu time spent up to now is       34.7 secs

     total energy              =   -6190.48543159 Ry
     estimated scf accuracy    <      65.96017522 Ry

     total magnetization       =    62.84 Bohr mag/cell
     absolute magnetization    =    62.97 Bohr mag/cell

     iteration #  3     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           592 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        230642 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.80E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.491E-03 8.299E-04

     total cpu time spent up to now is       47.1 secs

     total energy              =   -6192.53376265 Ry
     estimated scf accuracy    <      25.43928027 Ry

     total magnetization       =    39.33 Bohr mag/cell
     absolute magnetization    =    42.25 Bohr mag/cell

     iteration #  4     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           604 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        230617 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.42E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.445E-03 8.179E-04

     total cpu time spent up to now is       59.6 secs

     total energy              =   -6192.86277787 Ry
     estimated scf accuracy    <      16.80614185 Ry

     total magnetization       =    38.01 Bohr mag/cell
     absolute magnetization    =    42.30 Bohr mag/cell

     iteration #  5     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           616 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        230637 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.26E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.899E-03 1.460E-03

     total cpu time spent up to now is       72.0 secs

     total energy              =   -6193.33956073 Ry
     estimated scf accuracy    <       9.57449291 Ry

     total magnetization       =    52.84 Bohr mag/cell
     absolute magnetization    =    53.22 Bohr mag/cell

     iteration #  6     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        230615 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-03,  avg # of iterations =  2.0

     negative rho (up, down):  4.361E-03 4.412E-03

     total cpu time spent up to now is       85.2 secs

     total energy              =   -6195.41827197 Ry
     estimated scf accuracy    <      18.06673245 Ry

     total magnetization       =    31.62 Bohr mag/cell
     absolute magnetization    =    34.91 Bohr mag/cell

     iteration #  7     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           639 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        230623 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-03,  avg # of iterations =  2.0

     negative rho (up, down):  4.026E-03 4.005E-03

     total cpu time spent up to now is       98.4 secs

     total energy              =   -6195.69177197 Ry
     estimated scf accuracy    <      15.89834913 Ry

     total magnetization       =    30.00 Bohr mag/cell
     absolute magnetization    =    33.07 Bohr mag/cell

     iteration #  8     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           648 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        230616 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.950E-03 4.967E-03

     total cpu time spent up to now is      110.8 secs

     total energy              =   -6195.33558201 Ry
     estimated scf accuracy    <      11.95989488 Ry

     total magnetization       =    30.73 Bohr mag/cell
     absolute magnetization    =    33.68 Bohr mag/cell

     iteration #  9     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           654 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        230588 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-03,  avg # of iterations =  8.5

     negative rho (up, down):  8.007E-03 8.310E-03

     total cpu time spent up to now is      125.1 secs

     total energy              =   -6196.59177775 Ry
     estimated scf accuracy    <      36.42341736 Ry

     total magnetization       =    40.11 Bohr mag/cell
     absolute magnetization    =    43.40 Bohr mag/cell

     iteration # 10     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           665 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        230554 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-03,  avg # of iterations =  2.0

     negative rho (up, down):  9.167E-03 9.554E-03

     total cpu time spent up to now is      138.3 secs

     total energy              =   -6196.90336139 Ry
     estimated scf accuracy    <       4.89066362 Ry

     total magnetization       =    31.51 Bohr mag/cell
     absolute magnetization    =    33.83 Bohr mag/cell

     iteration # 11     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           671 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        230575 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.57E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.185E-03 9.570E-03
