------------------
     ethr =  1.00E-02,  avg # of iterations =  4.0

     negative rho (up, down):  4.548E-03 3.401E-03

     total cpu time spent up to now is       59.2 secs

     total energy              =  -11718.52185201 Ry
     estimated scf accuracy    <     115.21936373 Ry

     total magnetization       =    73.55 Bohr mag/cell
     absolute magnetization    =    76.74 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          8871 MiB given to the printing process from OS
           271 MiB allocation reported by mallinfo(arena+hblkhd)
        219256 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14728 / 1540 / 16269
------------------
     ethr =  8.59E-03,  avg # of iterations =  1.5

     negative rho (up, down):  4.478E-03 3.374E-03

     total cpu time spent up to now is       77.3 secs

     total energy              =  -11723.58784046 Ry
     estimated scf accuracy    <     113.74167166 Ry

     total magnetization       =   110.04 Bohr mag/cell
     absolute magnetization    =   116.01 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          8927 MiB given to the printing process from OS
           304 MiB allocation reported by mallinfo(arena+hblkhd)
        219141 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  8.48E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.480E-03 3.430E-03

     total cpu time spent up to now is       94.9 secs

     total energy              =  -11726.28977689 Ry
     estimated scf accuracy    <      47.33110309 Ry

     total magnetization       =   109.98 Bohr mag/cell
     absolute magnetization    =   110.44 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          8965 MiB given to the printing process from OS
           337 MiB allocation reported by mallinfo(arena+hblkhd)
        219075 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  3.53E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.503E-03 3.504E-03

     total cpu time spent up to now is      113.2 secs

     total energy              =  -11727.16324036 Ry
     estimated scf accuracy    <      22.58825987 Ry

     total magnetization       =   109.46 Bohr mag/cell
     absolute magnetization    =   109.91 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9002 MiB given to the printing process from OS
           387 MiB allocation reported by mallinfo(arena+hblkhd)
        218994 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.68E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.517E-03 3.576E-03

     total cpu time spent up to now is      131.2 secs

     total energy              =  -11729.46293763 Ry
     estimated scf accuracy    <      25.08821275 Ry

     total magnetization       =   108.08 Bohr mag/cell
     absolute magnetization    =   108.56 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9057 MiB given to the printing process from OS
           404 MiB allocation reported by mallinfo(arena+hblkhd)
        218896 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.68E-03,  avg # of iterations =  1.5

     negative rho (up, down):  4.818E-03 4.137E-03

     total cpu time spent up to now is      149.7 secs

     total energy              =  -11732.54676775 Ry
     estimated scf accuracy    <      37.01609091 Ry

     total magnetization       =    87.60 Bohr mag/cell
     absolute magnetization    =    88.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9107 MiB given to the printing process from OS
           437 MiB allocation reported by mallinfo(arena+hblkhd)
        218806 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.68E-03,  avg # of iterations =  2.0

     negative rho (up, down):  5.427E-03 5.100E-03

     total cpu time spent up to now is      168.8 secs

     total energy              =  -11734.69142578 Ry
     estimated scf accuracy    <      19.14212362 Ry

     total magnetization       =    80.08 Bohr mag/cell
     absolute magnetization    =    82.34 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9157 MiB given to the printing process from OS
           470 MiB allocation reported by mallinfo(arena+hblkhd)
        218711 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.43E-03,  avg # of iterations =  2.0

     negative rho (up, down):  5.444E-03 5.124E-03

     total cpu time spent up to now is      187.6 secs

     total energy              =  -11735.75567290 Ry
     estimated scf accuracy    <      10.14656854 Ry

     total magnetization       =    69.81 Bohr mag/cell
     absolute magnetization    =    76.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9207 MiB given to the printing process from OS
           520 MiB allocation reported by mallinfo(arena+hblkhd)
        218605 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  7.56E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.347E-03 4.989E-03

     total cpu time spent up to now is      206.5 secs

     total energy              =  -11735.89274175 Ry
     estimated scf accuracy    <       5.67556167 Ry

     total magnetization       =    68.04 Bohr mag/cell
     absolute magnetization    =    74.90 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9271 MiB given to the printing process from OS
           570 MiB allocation reported by mallinfo(arena+hblkhd)
        218514 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14710 / 1558 / 16269
------------------
     ethr =  4.23E-04,  avg # of iterations =  9.0

     negative rho (up, down):  5.436E-03 5.138E-03

     total cpu time spent up to now is      226.2 secs

     total energy              =  -11736.32701699 Ry
     estimated scf accuracy    <       5.64259055 Ry

     total magnetization       =    65.24 Bohr mag/cell
     absolute magnetization    =    73.02 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9272 MiB given to the printing process from OS
           570 MiB allocation reported by mallinfo(arena+hblkhd)
        218517 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14710 / 1558 / 16269
------------------
     ethr =  4.20E-04,  avg # of iterations =  3.0

     negative rho (up, down):  7.827E-03 8.270E-03

     total cpu time spent up to now is      245.0 secs

     total energy              =  -11738.13270363 Ry
     estimated scf accuracy    <       5.30607280 Ry

     total magnetization       =    55.77 Bohr mag/cell
     absolute magnetization    =    67.57 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9272 MiB given to the printing process from OS
           570 MiB allocation reported by mallinfo(arena+hblkhd)
        218513 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14710 / 1558 / 16269
------------------
     ethr =  3.95E-04,  avg # of iterations = 12.0

     negative rho (up, down):  7.847E-03 8.243E-03

     total cpu time spent up to now is      269.8 secs

     total energy              =  -11738.37036364 Ry
     estimated scf accuracy    <       7.56162637 Ry

     total magnetization       =    41.66 Bohr mag/cell
     absolute magnetization    =    55.93 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9275 MiB given to the printing process from OS
           570 MiB allocation reported by mallinfo(arena+hblkhd)
        218507 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  3.95E-04,  avg # of iterations =  2.0

     negative rho (up, down):  7.230E-03 7.497E-03

     total cpu time spent up to now is      288.6 secs

     total energy              =  -11738.25979021 Ry
     estimated scf accuracy    <       0.96457473 Ry

     total magnetization       =    42.91 Bohr mag/cell
     absolute magnetization    =    56.98 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 14     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9275 MiB given to the printing process from OS
           570 MiB allocation reported by mallinfo(arena+hblkhd)
        218518 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14710 / 1558 / 16269
------------------
