AG              12.0810031617        3.8701347307        8.1514811370
AG               8.0220438974        6.1533310035        8.2972979961
AG              13.4520715130        6.1390309524        8.1200884089
AG               9.3863803133        8.5202276125        8.2285312787
AG              12.0633981319        8.5116557403        8.3619045081
AG              10.7221952629        6.1757763241        8.4919714618
AG              10.7170111994        1.5644568988        8.4020661648
AG               6.7050301814        8.5126791380        8.4755289924
AG              14.7465281843        8.4986931038        8.2040043423
O                5.9475284774        4.1672036598       11.4983482632
C                7.1463492946        4.0761125431       11.6931717432
C                7.8246749643        4.5403394734       12.9750956051
O                9.2576933401        4.5827044313       12.9508804231
C                7.4203514562        3.6885391692       14.2344985116
O                6.0126696805        3.5772575925       14.3413005112
C                8.0149564018        4.3315735132       15.4908800879
O                7.3616966712        5.6101179856       15.5299174800
C                7.7065110368        3.5259545917       16.7615138164
O                8.0390070045        2.1571133232       16.5524767662
C                8.4970580953        4.0448491509       17.9421985830
O                8.0002055748        3.3700353847       19.1071832025
H                7.8016544243        3.7025139814       10.8699503562
H                7.3636660550        5.5372603997       13.1207394959
H                9.5870390888        5.0789498126       12.1828830130
H                7.7835053093        2.6668863469       14.1746285495
H                5.6601053493        4.4815022844       14.3893022940
H                9.1021753463        4.4437165768       15.3769758126
H                7.2453256584        5.8454552652       16.4584138741
H                6.6240125255        3.6561808963       16.9189562294
H                7.9354391859        1.7021874713       17.4145176275
H                9.5642619597        3.8386653771       17.7472644034
H                8.3758368511        5.1348747567       18.0154831893
H                8.6329030843        3.4951697226       19.8358567129



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  1.624E-03 1.610E-03
     Generating pointlists ...
     new r_m :   0.0913 (alat units)  1.8486 (a.u.) for type    1
     new r_m :   0.0989 (alat units)  2.0033 (a.u.) for type    2

     total cpu time spent up to now is    11295.6 secs

     per-process dynamical memory:   217.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231685 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations = 14.0

     negative rho (up, down):  1.759E-03 1.691E-03

     total cpu time spent up to now is    11337.5 secs

     total energy              =   -6197.39790605 Ry
     estimated scf accuracy    <       0.01205136 Ry

     total magnetization       =    12.99 Bohr mag/cell
     absolute magnetization    =    17.96 Bohr mag/cell

     iteration #  2     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231689 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.62E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.774E-03 1.703E-03

     total cpu time spent up to now is    11351.2 secs

     total energy              =   -6197.39753145 Ry
     estimated scf accuracy    <       0.03426977 Ry

     total magnetization       =    12.66 Bohr mag/cell
     absolute magnetization    =    17.72 Bohr mag/cell

     iteration #  3     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231692 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.62E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.769E-03 1.692E-03

     total cpu time spent up to now is    11364.5 secs

     total energy              =   -6197.39791337 Ry
     estimated scf accuracy    <       0.00963406 Ry

     total magnetization       =    12.96 Bohr mag/cell
     absolute magnetization    =    17.94 Bohr mag/cell

     iteration #  4     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231689 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.798E-03 1.703E-03

     total cpu time spent up to now is    11377.1 secs

     total energy              =   -6197.39756500 Ry
     estimated scf accuracy    <       0.01014889 Ry

     total magnetization       =    12.95 Bohr mag/cell
     absolute magnetization    =    17.93 Bohr mag/cell

     iteration #  5     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231680 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.798E-03 1.697E-03

     total cpu time spent up to now is    11390.7 secs

     total energy              =   -6197.39774979 Ry
     estimated scf accuracy    <       0.00712944 Ry

     total magnetization       =    12.87 Bohr mag/cell
     absolute magnetization    =    17.87 Bohr mag/cell

     iteration #  6     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231691 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.58E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.928E-03 1.820E-03

     total cpu time spent up to now is    11403.3 secs

     total energy              =   -6197.39795372 Ry
     estimated scf accuracy    <       0.00363242 Ry

     total magnetization       =    12.94 Bohr mag/cell
     absolute magnetization    =    17.92 Bohr mag/cell

     iteration #  7     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231680 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.88E-07,  avg # of iterations =  1.5

     negative rho (up, down):  2.038E-03 1.924E-03

     total cpu time spent up to now is    11416.2 secs

     total energy              =   -6197.39807212 Ry
     estimated scf accuracy    <       0.00169131 Ry

     total magnetization       =    12.91 Bohr mag/cell
     absolute magnetization    =    17.90 Bohr mag/cell

     iteration #  8     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231685 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.27E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.060E-03 1.942E-03

     total cpu time spent up to now is    11429.6 secs

     total energy              =   -6197.39813801 Ry
     estimated scf accuracy    <       0.00053037 Ry

     total magnetization       =    12.89 Bohr mag/cell
     absolute magnetization    =    17.89 Bohr mag/cell

     iteration #  9     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231668 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.13E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.153E-03 2.030E-03

     total cpu time spent up to now is    11443.9 secs

     total energy              =   -6197.39815151 Ry
     estimated scf accuracy    <       0.00170029 Ry

     total magnetization       =    12.90 Bohr mag/cell
     absolute magnetization    =    17.89 Bohr mag/cell

     iteration # 10     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231647 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.13E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.074E-03 1.948E-03

     total cpu time spent up to now is    11457.3 secs

     total energy              =   -6197.39818852 Ry
     estimated scf accuracy    <       0.00044901 Ry

     total magnetization       =    12.90 Bohr mag/cell
     absolute magnetization    =    17.89 Bohr mag/cell

     iteration # 11     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231654 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.04E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.073E-03 1.943E-03

     total cpu time spent up to now is    11470.0 secs

     total energy              =   -6197.39820806 Ry
     estimated scf accuracy    <       0.00011702 Ry

     total magnetization       =    12.89 Bohr mag/cell
     absolute magnetization    =    17.88 Bohr mag/cell

     iteration # 12     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231655 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.000E-03 1.867E-03

     total cpu time spent up to now is    11483.6 secs

     total energy              =   -6197.39821204 Ry
     estimated scf accuracy    <       0.00019270 Ry

     total magnetization       =    12.89 Bohr mag/cell
     absolute magnetization    =    17.88 Bohr mag/cell

     iteration # 13     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        231654 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-08,  avg # of iterations =  2.0
