O                6.3975122909        4.4139519432       11.8455322830
C                7.2545470173        3.9010209147       12.5513030079
C                7.8652718434        4.5687286814       13.7660568242
O                9.2953357814        4.4773071968       13.6750398160
C                7.4308972583        3.7933782089       15.0240863082
O                6.0073585834        3.7082863847       15.0730225982
C                7.9947382016        4.4209819174       16.3045287602
O                7.2970599721        5.6686991883       16.5196431449
C                7.7694702249        3.4913309138       17.5045885226
O                8.4224081073        2.2533677320       17.2003243863
C                8.3218743570        4.0679191887       18.7982689371
O                8.1156451435        3.0544886685       19.8029632745
H                7.6931455643        2.9023674413       12.3047532199
H                7.5143319616        5.6158461552       13.8232739857
H                9.5890808855        4.9713924901       12.8869208711
H                7.8144123602        2.7642065592       14.9503748840
H                5.6718020352        4.6009860521       15.2888040113
H                9.0752151816        4.5818381619       16.1655801049
H                7.9422988514        6.3806373907       16.6687287521
H                6.6814896732        3.3324508986       17.6247035359
H                8.4523936920        1.7504038709       18.0365001546
H                9.3980238844        4.2862862947       18.6718044236
H                7.7861448597        4.9946894759       19.0591317504
H                8.6215116278        3.2948644718       20.5962777245



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  2.145E-03 1.575E-03
     Generating pointlists ...

     total cpu time spent up to now is    44514.9 secs

     per-process dynamical memory:   217.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           827 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        217912 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           827 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        217922 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.25E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.942E-02 2.883E-02

     total cpu time spent up to now is    44547.3 secs

     total energy              =   -6197.49083324 Ry
     estimated scf accuracy    <       0.00032395 Ry

     total magnetization       =    12.55 Bohr mag/cell
     absolute magnetization    =    17.79 Bohr mag/cell

     iteration #  2     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           827 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        217920 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.35E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.786E-02 2.729E-02

     total cpu time spent up to now is    44561.5 secs

     total energy              =   -6197.49093192 Ry
     estimated scf accuracy    <       0.00029321 Ry

     total magnetization       =    12.55 Bohr mag/cell
     absolute magnetization    =    17.78 Bohr mag/cell

     iteration #  3     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           827 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        217875 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.94E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.645E-02 2.600E-02

     total cpu time spent up to now is    44575.5 secs

     total energy              =   -6197.49099874 Ry
     estimated scf accuracy    <       0.00027765 Ry

     total magnetization       =    12.55 Bohr mag/cell
     absolute magnetization    =    17.79 Bohr mag/cell

     iteration #  4     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           827 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        217856 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.73E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.607E-02 2.580E-02

     total cpu time spent up to now is    44589.7 secs

     total energy              =   -6197.49103571 Ry
     estimated scf accuracy    <       0.00014112 Ry

     total magnetization       =    12.55 Bohr mag/cell
     absolute magnetization    =    17.78 Bohr mag/cell

     iteration #  5     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           827 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        217845 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.90E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.477E-02 2.453E-02

     total cpu time spent up to now is    44604.8 secs

     total energy              =   -6197.49112529 Ry
     estimated scf accuracy    <       0.00004909 Ry

     total magnetization       =    12.55 Bohr mag/cell
     absolute magnetization    =    17.78 Bohr mag/cell

     iteration #  6     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           827 MiB given to the printing process from OS
           215 MiB allocation reported by mallinfo(arena+hblkhd)
        217781 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.60E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.343E-02 2.319E-02

     total cpu time spent up to now is    44620.2 secs

     total energy              =   -6197.49119982 Ry
     estimated scf accuracy    <       0.00003018 Ry

     total magnetization       =    12.55 Bohr mag/cell
     absolute magnetization    =    17.78 Bohr mag/cell

     iteration #  7     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           827 MiB given to the printing process from OS
           215 MiB allocation reported by mallinfo(arena+hblkhd)
        217719 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.06E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.238E-02 2.217E-02

     total cpu time spent up to now is    44634.0 secs

     total energy              =   -6197.49126364 Ry
     estimated scf accuracy    <       0.00002348 Ry

     total magnetization       =    12.55 Bohr mag/cell
     absolute magnetization    =    17.78 Bohr mag/cell

     iteration #  8     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           827 MiB given to the printing process from OS
           217 MiB allocation reported by mallinfo(arena+hblkhd)
        217670 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.16E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.146E-02 2.128E-02

     total cpu time spent up to now is    44648.8 secs

     total energy              =   -6197.49131735 Ry
     estimated scf accuracy    <       0.00001571 Ry

     total magnetization       =    12.55 Bohr mag/cell
     absolute magnetization    =    17.79 Bohr mag/cell

     iteration #  9     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           827 MiB given to the printing process from OS
           218 MiB allocation reported by mallinfo(arena+hblkhd)
        217602 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.070E-02 2.055E-02

     total cpu time spent up to now is    44663.5 secs

     total energy              =   -6197.49136173 Ry
     estimated scf accuracy    <       0.00000809 Ry

     total magnetization       =    12.55 Bohr mag/cell
     absolute magnetization    =    17.79 Bohr mag/cell

     iteration # 10     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           827 MiB given to the printing process from OS
           219 MiB allocation reported by mallinfo(arena+hblkhd)
        217624 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.962E-02 1.948E-02

     total cpu time spent up to now is    44677.8 secs

     total energy              =   -6197.49141851 Ry
     estimated scf accuracy    <       0.00000353 Ry

     total magnetization       =    12.55 Bohr mag/cell
     absolute magnetization    =    17.78 Bohr mag/cell

     iteration # 11     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           827 MiB given to the printing process from OS
           219 MiB allocation reported by mallinfo(arena+hblkhd)
        217606 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.74E-10,  avg # of iterations =  7.0

     negative rho (up, down):  1.859E-02 1.845E-02

     total cpu time spent up to now is    44693.1 secs

     total energy              =   -6197.49147283 Ry
     estimated scf accuracy    <       0.00000222 Ry

     total magnetization       =    12.55 Bohr mag/cell
     absolute magnetization    =    17.78 Bohr mag/cell

     iteration # 12     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           827 MiB given to the printing process from OS
           219 MiB allocation reported by mallinfo(arena+hblkhd)
        217592 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.98E-10,  avg # of iterations =  5.0

     negative rho (up, down):  1.762E-02 1.749E-02

     total cpu time spent up to now is    44708.8 secs

     total energy              =   -6197.49151859 Ry
     estimated scf accuracy    <       0.00000160 Ry

     total magnetization       =    12.55 Bohr mag/cell
     absolute magnetization    =    17.78 Bohr mag/cell

     iteration # 13     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           827 MiB given to the printing process from OS
           219 MiB allocation reported by mallinfo(arena+hblkhd)
        217580 MiB available memory on the node where the printing process lives
------------------
