O                9.2460093851        4.5323997777       13.6052117461
C                7.4025080575        3.7544098339       14.9478838653
O                5.9830959666        3.6167601641       14.9895576267
C                7.9525435797        4.3929217928       16.2250357858
O                7.2647744308        5.6535521746       16.3494610336
C                7.6953433162        3.5107171770       17.4554815432
O                8.1911883809        2.1982448575       17.1710340406
C                8.3864999173        4.0602245614       18.6941559355
O                8.0384098746        3.1830444695       19.7795251686
H                7.7015870892        2.9629591814       12.1867367885
H                7.4330921723        5.6022586946       13.8055541206
H                9.5231853383        5.1214463246       12.8784154729
H                7.8134093007        2.7393958831       14.8624816336
H                5.6144632823        4.4973430783       15.1971156020
H                9.0391558189        4.5407900061       16.0939568489
H                7.6826691158        6.1812100851       17.0495882079
H                6.6054923787        3.4831470864       17.6354151317
H                8.1505460316        1.7042362247       18.0114303271
H                9.4772613560        4.0628680167       18.5169585356
H                8.0522992423        5.0916426588       18.9124123671
H                8.6267911170        3.3681848600       20.5296203194



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  1.567E-03 1.579E-03
     Generating pointlists ...

     total cpu time spent up to now is    32339.0 secs

     per-process dynamical memory:   217.6 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        223045 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        223046 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.14E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.593E-03 1.561E-03

     total cpu time spent up to now is    32374.6 secs

     total energy              =   -6197.48931812 Ry
     estimated scf accuracy    <       0.00016933 Ry

     total magnetization       =    12.59 Bohr mag/cell
     absolute magnetization    =    17.80 Bohr mag/cell

     iteration #  2     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        223046 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.28E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.594E-03 1.559E-03

     total cpu time spent up to now is    32387.4 secs

     total energy              =   -6197.48931722 Ry
     estimated scf accuracy    <       0.00016244 Ry

     total magnetization       =    12.60 Bohr mag/cell
     absolute magnetization    =    17.81 Bohr mag/cell

     iteration #  3     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        223038 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.18E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.603E-03 1.553E-03

     total cpu time spent up to now is    32400.4 secs

     total energy              =   -6197.48931030 Ry
     estimated scf accuracy    <       0.00013146 Ry

     total magnetization       =    12.59 Bohr mag/cell
     absolute magnetization    =    17.80 Bohr mag/cell

     iteration #  4     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        223061 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.77E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.639E-03 1.562E-03

     total cpu time spent up to now is    32413.9 secs

     total energy              =   -6197.48930421 Ry
     estimated scf accuracy    <       0.00008793 Ry

     total magnetization       =    12.59 Bohr mag/cell
     absolute magnetization    =    17.80 Bohr mag/cell

     iteration #  5     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        223046 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.18E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.651E-03 1.565E-03

     total cpu time spent up to now is    32427.9 secs

     total energy              =   -6197.48930966 Ry
     estimated scf accuracy    <       0.00005238 Ry

     total magnetization       =    12.60 Bohr mag/cell
     absolute magnetization    =    17.81 Bohr mag/cell

     iteration #  6     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        223001 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.04E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.659E-03 1.566E-03

     total cpu time spent up to now is    32441.3 secs

     total energy              =   -6197.48931045 Ry
     estimated scf accuracy    <       0.00001814 Ry

     total magnetization       =    12.60 Bohr mag/cell
     absolute magnetization    =    17.80 Bohr mag/cell

     iteration #  7     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        222989 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.44E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.668E-03 1.568E-03

     total cpu time spent up to now is    32454.9 secs

     total energy              =   -6197.48931077 Ry
     estimated scf accuracy    <       0.00001133 Ry

     total magnetization       =    12.60 Bohr mag/cell
     absolute magnetization    =    17.80 Bohr mag/cell

     iteration #  8     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           215 MiB allocation reported by mallinfo(arena+hblkhd)
        222925 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.671E-03 1.567E-03

     total cpu time spent up to now is    32468.8 secs

     total energy              =   -6197.48931136 Ry
     estimated scf accuracy    <       0.00000877 Ry

     total magnetization       =    12.60 Bohr mag/cell
     absolute magnetization    =    17.80 Bohr mag/cell

     iteration #  9     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           217 MiB allocation reported by mallinfo(arena+hblkhd)
        222850 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.18E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.677E-03 1.567E-03

     total cpu time spent up to now is    32482.5 secs

     total energy              =   -6197.48931165 Ry
     estimated scf accuracy    <       0.00000415 Ry

     total magnetization       =    12.60 Bohr mag/cell
     absolute magnetization    =    17.80 Bohr mag/cell

     iteration # 10     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           217 MiB allocation reported by mallinfo(arena+hblkhd)
        222824 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.57E-10,  avg # of iterations =  5.0

     negative rho (up, down):  1.677E-03 1.564E-03

     total cpu time spent up to now is    32497.0 secs

     total energy              =   -6197.48931176 Ry
     estimated scf accuracy    <       0.00000210 Ry

     total magnetization       =    12.60 Bohr mag/cell
     absolute magnetization    =    17.80 Bohr mag/cell

     iteration # 11     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           217 MiB allocation reported by mallinfo(arena+hblkhd)
        222816 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.82E-10,  avg # of iterations =  3.5

     negative rho (up, down):  1.675E-03 1.560E-03

     total cpu time spent up to now is    32511.2 secs

     total energy              =   -6197.48931192 Ry
     estimated scf accuracy    <       0.00000143 Ry

     total magnetization       =    12.60 Bohr mag/cell
     absolute magnetization    =    17.80 Bohr mag/cell

     iteration # 12     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           217 MiB allocation reported by mallinfo(arena+hblkhd)
        222819 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.92E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.673E-03 1.556E-03

     total cpu time spent up to now is    32524.9 secs

     total energy              =   -6197.48931200 Ry
     estimated scf accuracy    <       0.00000114 Ry

     total magnetization       =    12.60 Bohr mag/cell
     absolute magnetization    =    17.80 Bohr mag/cell

     iteration # 13     ecut=    40.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           217 MiB allocation reported by mallinfo(arena+hblkhd)
        222822 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.53E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.672E-03 1.553E-03
