     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.475E-03 5.261E-03
     Generating pointlists ...

     total cpu time spent up to now is   101159.1 secs

     per-process dynamical memory:   776.1 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        164840 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14222 / 2046 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  1.111E-02 1.092E-02

     total cpu time spent up to now is   101194.6 secs

     total energy              =  -11771.88961194 Ry
     estimated scf accuracy    <       0.00403174 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        164796 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  2.99E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.073E-02 1.054E-02

     total cpu time spent up to now is   101213.5 secs

     total energy              =  -11771.88960880 Ry
     estimated scf accuracy    <       0.00494484 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        164780 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.99E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.039E-02 1.019E-02

     total cpu time spent up to now is   101231.5 secs

     total energy              =  -11771.88927796 Ry
     estimated scf accuracy    <       0.00362449 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        164754 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.69E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.048E-02 1.028E-02

     total cpu time spent up to now is   101250.7 secs

     total energy              =  -11771.88897322 Ry
     estimated scf accuracy    <       0.00230624 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        164743 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.71E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.024E-02 1.003E-02

     total cpu time spent up to now is   101270.5 secs

     total energy              =  -11771.88918448 Ry
     estimated scf accuracy    <       0.00134060 Ry

     total magnetization       =    42.99 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        164704 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  9.94E-08,  avg # of iterations =  2.0

     negative rho (up, down):  9.896E-03 9.687E-03

     total cpu time spent up to now is   101289.5 secs

     total energy              =  -11771.88921115 Ry
     estimated scf accuracy    <       0.00067255 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        164687 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  4.99E-08,  avg # of iterations =  2.0

     negative rho (up, down):  9.559E-03 9.348E-03

     total cpu time spent up to now is   101308.5 secs

     total energy              =  -11771.88921551 Ry
     estimated scf accuracy    <       0.00038082 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        164691 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.82E-08,  avg # of iterations =  1.5

     negative rho (up, down):  9.277E-03 9.063E-03

     total cpu time spent up to now is   101327.3 secs

     total energy              =  -11771.88919270 Ry
     estimated scf accuracy    <       0.00029072 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        164629 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.16E-08,  avg # of iterations =  2.0

     negative rho (up, down):  9.174E-03 8.956E-03

     total cpu time spent up to now is   101346.5 secs

     total energy              =  -11771.88917938 Ry
     estimated scf accuracy    <       0.00020386 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        164566 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14786 / 1482 / 16269
------------------
     ethr =  1.51E-08,  avg # of iterations =  7.0

     negative rho (up, down):  9.028E-03 8.808E-03

     total cpu time spent up to now is   101367.0 secs

     total energy              =  -11771.88921232 Ry
     estimated scf accuracy    <       0.00009398 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        164545 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  6.97E-09,  avg # of iterations =  2.0

     negative rho (up, down):  8.785E-03 8.563E-03

     total cpu time spent up to now is   101386.3 secs

     total energy              =  -11771.88921958 Ry
     estimated scf accuracy    <       0.00015442 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        164549 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  6.97E-09,  avg # of iterations =  1.0

     negative rho (up, down):  8.553E-03 8.327E-03

     total cpu time spent up to now is   101405.0 secs

     total energy              =  -11771.88922549 Ry
     estimated scf accuracy    <       0.00004102 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9885 MiB given to the printing process from OS
           757 MiB allocation reported by mallinfo(arena+hblkhd)
        164382 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
