     ethr =  1.00E-02,  avg # of iterations =  1.5

     negative rho (up, down):  4.647E-03 3.490E-03

     total cpu time spent up to now is       78.2 secs

     total energy              =  -11747.53340876 Ry
     estimated scf accuracy    <     259.19978804 Ry

     total magnetization       =   122.56 Bohr mag/cell
     absolute magnetization    =   129.24 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          8875 MiB given to the printing process from OS
           294 MiB allocation reported by mallinfo(arena+hblkhd)
        217440 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  4.647E-03 3.547E-03

     total cpu time spent up to now is       96.0 secs

     total energy              =  -11753.80325306 Ry
     estimated scf accuracy    <      49.09419718 Ry

     total magnetization       =   106.21 Bohr mag/cell
     absolute magnetization    =   107.01 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          8908 MiB given to the printing process from OS
           327 MiB allocation reported by mallinfo(arena+hblkhd)
        217380 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  3.64E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.643E-03 3.588E-03

     total cpu time spent up to now is      114.2 secs

     total energy              =  -11755.08297741 Ry
     estimated scf accuracy    <      20.39860841 Ry

     total magnetization       =   104.75 Bohr mag/cell
     absolute magnetization    =   105.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          8943 MiB given to the printing process from OS
           377 MiB allocation reported by mallinfo(arena+hblkhd)
        217306 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  1.51E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.634E-03 3.635E-03

     total cpu time spent up to now is      132.1 secs

     total energy              =  -11756.87579635 Ry
     estimated scf accuracy    <      34.37991554 Ry

     total magnetization       =   103.11 Bohr mag/cell
     absolute magnetization    =   104.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          8993 MiB given to the printing process from OS
           394 MiB allocation reported by mallinfo(arena+hblkhd)
        217199 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  1.51E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.887E-03 4.132E-03

     total cpu time spent up to now is      150.1 secs

     total energy              =  -11759.65824856 Ry
     estimated scf accuracy    <      16.16605704 Ry

     total magnetization       =    97.75 Bohr mag/cell
     absolute magnetization    =    98.87 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9030 MiB given to the printing process from OS
           427 MiB allocation reported by mallinfo(arena+hblkhd)
        217120 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  1.20E-03,  avg # of iterations =  2.0

     negative rho (up, down):  5.172E-03 4.625E-03

     total cpu time spent up to now is      169.1 secs

     total energy              =  -11761.32951649 Ry
     estimated scf accuracy    <      13.56801926 Ry

     total magnetization       =    89.11 Bohr mag/cell
     absolute magnetization    =    90.61 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9080 MiB given to the printing process from OS
           460 MiB allocation reported by mallinfo(arena+hblkhd)
        217020 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  1.01E-03,  avg # of iterations =  1.5

     negative rho (up, down):  5.435E-03 5.051E-03

     total cpu time spent up to now is      187.6 secs

     total energy              =  -11762.80155825 Ry
     estimated scf accuracy    <      14.58782814 Ry

     total magnetization       =    71.94 Bohr mag/cell
     absolute magnetization    =    77.44 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9133 MiB given to the printing process from OS
           510 MiB allocation reported by mallinfo(arena+hblkhd)
        216914 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  1.01E-03,  avg # of iterations =  1.5

     negative rho (up, down):  5.421E-03 5.032E-03

     total cpu time spent up to now is      206.4 secs

     total energy              =  -11763.22406227 Ry
     estimated scf accuracy    <       6.15132571 Ry

     total magnetization       =    66.82 Bohr mag/cell
     absolute magnetization    =    74.47 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9181 MiB given to the printing process from OS
           543 MiB allocation reported by mallinfo(arena+hblkhd)
        216806 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  4.56E-04,  avg # of iterations =  2.0

     negative rho (up, down):  5.689E-03 5.456E-03

     total cpu time spent up to now is      225.2 secs

     total energy              =  -11764.04335299 Ry
     estimated scf accuracy    <       5.74106902 Ry

     total magnetization       =    64.95 Bohr mag/cell
     absolute magnetization    =    73.06 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9191 MiB given to the printing process from OS
           543 MiB allocation reported by mallinfo(arena+hblkhd)
        216821 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  4.26E-04,  avg # of iterations =  3.5

     negative rho (up, down):  6.188E-03 6.217E-03

     total cpu time spent up to now is      244.3 secs

     total energy              =  -11764.86265651 Ry
     estimated scf accuracy    <       6.73029626 Ry

     total magnetization       =    60.18 Bohr mag/cell
     absolute magnetization    =    69.26 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9221 MiB given to the printing process from OS
           560 MiB allocation reported by mallinfo(arena+hblkhd)
        216749 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  4.26E-04,  avg # of iterations =  2.0

     negative rho (up, down):  6.764E-03 7.041E-03

     total cpu time spent up to now is      263.3 secs

     total energy              =  -11765.49529210 Ry
     estimated scf accuracy    <       3.80958219 Ry

     total magnetization       =    54.31 Bohr mag/cell
     absolute magnetization    =    64.73 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9231 MiB given to the printing process from OS
           560 MiB allocation reported by mallinfo(arena+hblkhd)
        216738 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  2.82E-04,  avg # of iterations = 13.0

     negative rho (up, down):  6.785E-03 7.080E-03

     total cpu time spent up to now is      289.0 secs

     total energy              =  -11765.63239948 Ry
     estimated scf accuracy    <       1.22558502 Ry

     total magnetization       =    49.06 Bohr mag/cell
     absolute magnetization    =    60.98 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 14     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9238 MiB given to the printing process from OS
           577 MiB allocation reported by mallinfo(arena+hblkhd)
        216701 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  9.09E-05,  avg # of iterations = 22.0

     negative rho (up, down):  6.705E-03 6.973E-03

     total cpu time spent up to now is      322.3 secs

     total energy              =  -11765.65544495 Ry
     estimated scf accuracy    <       0.97021407 Ry

     total magnetization       =    45.98 Bohr mag/cell
     absolute magnetization    =    58.88 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 15     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9248 MiB given to the printing process from OS
           577 MiB allocation reported by mallinfo(arena+hblkhd)
        216713 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  7.19E-05,  avg # of iterations =  1.5
