NI               2.4535475965       -0.0010608741        7.2228267547
NI               3.6810649769        2.1290969067        7.2384216394
NI               4.9107407378        4.2572112728        7.2289373029
NI               6.0709726618        6.4472540842        7.5718663095
NI               7.3644290627        8.5159238373        7.2254704186
NI               4.9138061310       -0.0048346277        7.2185506195
NI               6.1370172720        2.1280525823        7.2151786318
NI               7.3587224233        4.2694180197        7.1581368521
NI               8.5819841581        6.3930210685        7.2312604690
NI               9.8299138550        8.5162701039        7.2159078592
NI               7.3687075935       -0.0056600154        7.2301319600
NI               8.6032340077        2.1358181139        7.2188850462
NI               9.8265502207        4.2531833232        7.2033934421
NI              11.0540140447        6.3864608840        7.2322071087
NI              12.2850394133        8.5117568693        7.2201804072
NI               9.8271923546       -0.0003146304        7.2215153087
NI              11.0626679030        2.1286656017        7.2331471857
NI              12.2884973983        4.2551257453        7.2185708832
NI              13.5097562788        6.3841717037        7.2224468639
NI              14.7338739194        8.5150124779        7.2224537017
O                6.5055580634        6.0531704610        9.2899675881
H                6.0176195740        6.4984336177        9.9933533521



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  2.952E-03 2.462E-03
     Generating pointlists ...

     total cpu time spent up to now is     9632.3 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6143 MiB given to the printing process from OS
         -1505 MiB allocation reported by mallinfo(arena+hblkhd)
        206372 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14304 / 1964 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.5

     negative rho (up, down):  4.081E-03 3.559E-03

     total cpu time spent up to now is     9651.2 secs

     total energy              =  -10090.48103413 Ry
     estimated scf accuracy    <       0.01629746 Ry

     total magnetization       =    89.75 Bohr mag/cell
     absolute magnetization    =    95.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6143 MiB given to the printing process from OS
         -1470 MiB allocation reported by mallinfo(arena+hblkhd)
        206324 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12372 / 3896 / 16269
------------------
     ethr =  1.62E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.001E-03 3.474E-03

     total cpu time spent up to now is     9659.9 secs

     total energy              =  -10090.48128789 Ry
     estimated scf accuracy    <       0.02967475 Ry

     total magnetization       =    89.68 Bohr mag/cell
     absolute magnetization    =    95.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6143 MiB given to the printing process from OS
         -1458 MiB allocation reported by mallinfo(arena+hblkhd)
        206282 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12372 / 3896 / 16269
------------------
     ethr =  1.62E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.928E-03 3.397E-03

     total cpu time spent up to now is     9668.8 secs

     total energy              =  -10090.48174438 Ry
     estimated scf accuracy    <       0.01275337 Ry

     total magnetization       =    89.75 Bohr mag/cell
     absolute magnetization    =    95.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6143 MiB given to the printing process from OS
         -1411 MiB allocation reported by mallinfo(arena+hblkhd)
        206231 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12372 / 3896 / 16269
------------------
     ethr =  1.27E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.861E-03 3.325E-03

     total cpu time spent up to now is     9677.6 secs

     total energy              =  -10090.48177779 Ry
     estimated scf accuracy    <       0.02133385 Ry

     total magnetization       =    89.73 Bohr mag/cell
     absolute magnetization    =    95.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6143 MiB given to the printing process from OS
         -1411 MiB allocation reported by mallinfo(arena+hblkhd)
        206186 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12372 / 3896 / 16269
------------------
     ethr =  1.27E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.798E-03 3.259E-03

     total cpu time spent up to now is     9686.5 secs

     total energy              =  -10090.48186041 Ry
     estimated scf accuracy    <       0.00327150 Ry

     total magnetization       =    89.73 Bohr mag/cell
     absolute magnetization    =    95.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6143 MiB given to the printing process from OS
         -1364 MiB allocation reported by mallinfo(arena+hblkhd)
        206139 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12372 / 3896 / 16269
------------------
     ethr =  3.25E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.713E-03 3.196E-03

     total cpu time spent up to now is     9695.4 secs

     total energy              =  -10090.48174834 Ry
     estimated scf accuracy    <       0.00178560 Ry

     total magnetization       =    89.73 Bohr mag/cell
     absolute magnetization    =    95.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6143 MiB given to the printing process from OS
         -1353 MiB allocation reported by mallinfo(arena+hblkhd)
        206092 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12372 / 3896 / 16269
------------------
     ethr =  1.77E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.664E-03 3.209E-03

     total cpu time spent up to now is     9704.7 secs

     total energy              =  -10090.48161570 Ry
     estimated scf accuracy    <       0.00114718 Ry

     total magnetization       =    89.72 Bohr mag/cell
     absolute magnetization    =    95.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6143 MiB given to the printing process from OS
         -1306 MiB allocation reported by mallinfo(arena+hblkhd)
        206033 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12372 / 3896 / 16269
------------------
     ethr =  1.14E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.614E-03 3.162E-03

     total cpu time spent up to now is     9714.3 secs

     total energy              =  -10090.48169040 Ry
     estimated scf accuracy    <       0.00079788 Ry

     total magnetization       =    89.71 Bohr mag/cell
     absolute magnetization    =    95.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6143 MiB given to the printing process from OS
         -1294 MiB allocation reported by mallinfo(arena+hblkhd)
        205993 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12372 / 3896 / 16269
------------------
     ethr =  7.92E-08,  avg # of iterations =  1.5

     negative rho (up, down):  3.570E-03 3.122E-03

     total cpu time spent up to now is     9723.4 secs

     total energy              =  -10090.48170458 Ry
     estimated scf accuracy    <       0.00034983 Ry

     total magnetization       =    89.71 Bohr mag/cell
     absolute magnetization    =    95.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6143 MiB given to the printing process from OS
         -1271 MiB allocation reported by mallinfo(arena+hblkhd)
        205937 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12372 / 3896 / 16269
------------------
     ethr =  3.47E-08,  avg # of iterations =  3.5

     negative rho (up, down):  3.523E-03 3.074E-03

     total cpu time spent up to now is     9732.9 secs

     total energy              =  -10090.48171191 Ry
     estimated scf accuracy    <       0.00026499 Ry

     total magnetization       =    89.71 Bohr mag/cell
     absolute magnetization    =    95.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6143 MiB given to the printing process from OS
         -1247 MiB allocation reported by mallinfo(arena+hblkhd)
        205915 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12372 / 3896 / 16269
------------------
     ethr =  2.63E-08,  avg # of iterations =  1.5

     negative rho (up, down):  3.494E-03 3.054E-03

     total cpu time spent up to now is     9742.1 secs

     total energy              =  -10090.48171310 Ry
     estimated scf accuracy    <       0.00019755 Ry

     total magnetization       =    89.72 Bohr mag/cell
     absolute magnetization    =    95.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6143 MiB given to the printing process from OS
         -1247 MiB allocation reported by mallinfo(arena+hblkhd)
        205862 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12372 / 3896 / 16269
------------------
