------------------
     ethr =  2.30E-03,  avg # of iterations =  1.5

     negative rho (up, down):  2.905E-03 2.647E-03

     total cpu time spent up to now is       75.0 secs

     total energy              =  -10085.67098551 Ry
     estimated scf accuracy    <      23.63258496 Ry

     total magnetization       =   123.46 Bohr mag/cell
     absolute magnetization    =   124.47 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5744 MiB given to the printing process from OS
         -1367 MiB allocation reported by mallinfo(arena+hblkhd)
        206447 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13666 / 2602 / 16269
------------------
     ethr =  2.30E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.006E-03 3.109E-03

     total cpu time spent up to now is       84.0 secs

     total energy              =  -10087.56592160 Ry
     estimated scf accuracy    <       9.01446811 Ry

     total magnetization       =   117.81 Bohr mag/cell
     absolute magnetization    =   120.11 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5776 MiB given to the printing process from OS
         -1314 MiB allocation reported by mallinfo(arena+hblkhd)
        206386 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13666 / 2602 / 16269
------------------
     ethr =  8.95E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.199E-03 3.865E-03

     total cpu time spent up to now is       92.9 secs

     total energy              =  -10089.33111431 Ry
     estimated scf accuracy    <       7.48791184 Ry

     total magnetization       =   101.52 Bohr mag/cell
     absolute magnetization    =   107.26 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5815 MiB given to the printing process from OS
         -1291 MiB allocation reported by mallinfo(arena+hblkhd)
        206315 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13666 / 2602 / 16269
------------------
     ethr =  7.44E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.482E-03 4.791E-03

     total cpu time spent up to now is      101.8 secs

     total energy              =  -10090.43587318 Ry
     estimated scf accuracy    <       5.00554682 Ry

     total magnetization       =    95.00 Bohr mag/cell
     absolute magnetization    =   102.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5850 MiB given to the printing process from OS
         -1267 MiB allocation reported by mallinfo(arena+hblkhd)
        206247 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13666 / 2602 / 16269
------------------
     ethr =  4.97E-04,  avg # of iterations =  1.5

     negative rho (up, down):  3.480E-03 4.774E-03

     total cpu time spent up to now is      111.1 secs

     total energy              =  -10090.44617115 Ry
     estimated scf accuracy    <       4.46998885 Ry

     total magnetization       =    94.54 Bohr mag/cell
     absolute magnetization    =   100.53 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5856 MiB given to the printing process from OS
         -1267 MiB allocation reported by mallinfo(arena+hblkhd)
        206245 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13666 / 2602 / 16269
------------------
     ethr =  4.44E-04,  avg # of iterations =  1.0

     negative rho (up, down):  3.442E-03 4.598E-03

     total cpu time spent up to now is      120.0 secs

     total energy              =  -10090.42385823 Ry
     estimated scf accuracy    <       1.19641897 Ry

     total magnetization       =    93.02 Bohr mag/cell
     absolute magnetization    =    99.12 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5856 MiB given to the printing process from OS
         -1267 MiB allocation reported by mallinfo(arena+hblkhd)
        206245 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13666 / 2602 / 16269
------------------
     ethr =  1.19E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.409E-03 4.415E-03

     total cpu time spent up to now is      129.2 secs

     total energy              =  -10090.41950797 Ry
     estimated scf accuracy    <       0.51863446 Ry

     total magnetization       =    91.50 Bohr mag/cell
     absolute magnetization    =    97.81 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5856 MiB given to the printing process from OS
         -1267 MiB allocation reported by mallinfo(arena+hblkhd)
        206248 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13666 / 2602 / 16269
------------------
     ethr =  5.15E-05,  avg # of iterations =  8.0

     negative rho (up, down):  3.338E-03 4.201E-03

     total cpu time spent up to now is      139.0 secs

     total energy              =  -10090.43381574 Ry
     estimated scf accuracy    <       0.38154238 Ry

     total magnetization       =    91.33 Bohr mag/cell
     absolute magnetization    =    97.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 14     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5858 MiB given to the printing process from OS
         -1267 MiB allocation reported by mallinfo(arena+hblkhd)
        206243 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13666 / 2602 / 16269
------------------
     ethr =  3.79E-05,  avg # of iterations =  1.5

     negative rho (up, down):  3.312E-03 4.146E-03

     total cpu time spent up to now is      148.1 secs

     total energy              =  -10090.43898771 Ry
     estimated scf accuracy    <       1.02516978 Ry

     total magnetization       =    91.49 Bohr mag/cell
     absolute magnetization    =    97.74 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 15     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5858 MiB given to the printing process from OS
         -1267 MiB allocation reported by mallinfo(arena+hblkhd)
        206244 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13666 / 2602 / 16269
------------------
     ethr =  3.79E-05,  avg # of iterations =  1.5

     negative rho (up, down):  3.260E-03 3.959E-03

     total cpu time spent up to now is      157.2 secs

     total energy              =  -10090.43397083 Ry
     estimated scf accuracy    <       0.40855435 Ry

     total magnetization       =    89.81 Bohr mag/cell
     absolute magnetization    =    96.53 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 16     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5858 MiB given to the printing process from OS
         -1267 MiB allocation reported by mallinfo(arena+hblkhd)
        206244 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13666 / 2602 / 16269
------------------
     ethr =  3.79E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.232E-03 3.873E-03

     total cpu time spent up to now is      166.2 secs

     total energy              =  -10090.43555786 Ry
     estimated scf accuracy    <       0.34434278 Ry

     total magnetization       =    90.43 Bohr mag/cell
     absolute magnetization    =    96.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 17     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5858 MiB given to the printing process from OS
         -1267 MiB allocation reported by mallinfo(arena+hblkhd)
        206243 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13666 / 2602 / 16269
------------------
     ethr =  3.42E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.241E-03 3.810E-03

     total cpu time spent up to now is      175.3 secs

     total energy              =  -10090.42102316 Ry
     estimated scf accuracy    <       0.27070096 Ry

     total magnetization       =    89.31 Bohr mag/cell
     absolute magnetization    =    96.20 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 18     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5858 MiB given to the printing process from OS
         -1267 MiB allocation reported by mallinfo(arena+hblkhd)
        206242 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13666 / 2602 / 16269
------------------
     ethr =  2.69E-05,  avg # of iterations =  1.0

     negative rho (up, down):  3.249E-03 3.773E-03

     total cpu time spent up to now is      184.3 secs

     total energy              =  -10090.41830463 Ry
     estimated scf accuracy    <       0.07118371 Ry

     total magnetization       =    89.18 Bohr mag/cell
     absolute magnetization    =    96.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 19     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5864 MiB given to the printing process from OS
         -1267 MiB allocation reported by mallinfo(arena+hblkhd)
        206182 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13666 / 2602 / 16269
------------------
