
     Dynamical RAM for                qrad:       6.00 MB

     Dynamical RAM for          rho,v,vnew:      26.05 MB

     Dynamical RAM for               rhoin:       8.68 MB

     Dynamical RAM for            rho*nmix:      36.09 MB

     Dynamical RAM for           G-vectors:       4.45 MB

     Dynamical RAM for          h,s,v(r/c):       2.09 MB

     Dynamical RAM for          <psi|beta>:      18.77 MB

     Dynamical RAM for                 psi:     100.70 MB

     Dynamical RAM for                hpsi:     100.70 MB

     Dynamical RAM for                spsi:     100.70 MB

     Dynamical RAM for      wfcinit/wfcrot:     119.53 MB

     Dynamical RAM for           addusdens:     373.32 MB

     Dynamical RAM for          addusforce:     697.01 MB

     Estimated static dynamical RAM per process >     376.21 MB

     Estimated max dynamical RAM per process >       1.08 GB

     Estimated total dynamical RAM >      41.17 GB
     Generating pointlists ...
     new r_m :   0.0457 (alat units)  1.2746 (a.u.) for type    1
     new r_m :   0.0269 (alat units)  0.7508 (a.u.) for type    2
     new r_m :   0.0309 (alat units)  0.8600 (a.u.) for type    3
     new r_m :   0.0269 (alat units)  0.7508 (a.u.) for type    4

     Initial potential from superposition of free atoms

     starting charge    1511.9635, renormalised to    1512.0000

     negative rho (up, down):  5.184E-03 3.548E-03
     Starting wfcs are 1356 randomized atomic wfcs

     total cpu time spent up to now is       38.4 secs

     per-process dynamical memory:   440.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           745 MiB given to the printing process from OS
           436 MiB allocation reported by mallinfo(arena+hblkhd)
        206805 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  4.613E-03 3.199E-03

     total cpu time spent up to now is      115.5 secs

     total energy              =  -14736.46252974 Ry
     estimated scf accuracy    <      72.44766667 Ry

     total magnetization       =   193.17 Bohr mag/cell
     absolute magnetization    =   193.55 Bohr mag/cell

     iteration #  2     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1106 MiB given to the printing process from OS
           478 MiB allocation reported by mallinfo(arena+hblkhd)
        204970 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.79E-03,  avg # of iterations =  1.5

     negative rho (up, down):  4.597E-03 3.302E-03

     total cpu time spent up to now is      181.0 secs

     total energy              =  -14738.76399374 Ry
     estimated scf accuracy    <     173.68623463 Ry

     total magnetization       =   193.10 Bohr mag/cell
     absolute magnetization    =   193.32 Bohr mag/cell

     iteration #  3     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1164 MiB given to the printing process from OS
           480 MiB allocation reported by mallinfo(arena+hblkhd)
        204790 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.79E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.602E-03 3.380E-03

     total cpu time spent up to now is      244.2 secs

     total energy              =  -14744.35076321 Ry
     estimated scf accuracy    <      39.90617648 Ry

     total magnetization       =   191.48 Bohr mag/cell
     absolute magnetization    =   191.83 Bohr mag/cell

     iteration #  4     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1189 MiB given to the printing process from OS
           482 MiB allocation reported by mallinfo(arena+hblkhd)
        204773 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.64E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.740E-03 3.767E-03

     total cpu time spent up to now is      306.8 secs

     total energy              =  -14748.69139743 Ry
     estimated scf accuracy    <     440.57407588 Ry

     total magnetization       =   192.86 Bohr mag/cell
     absolute magnetization    =   193.00 Bohr mag/cell

     iteration #  5     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1210 MiB given to the printing process from OS
           484 MiB allocation reported by mallinfo(arena+hblkhd)
        204703 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.64E-03,  avg # of iterations =  2.0

     negative rho (up, down):  4.789E-03 3.918E-03

     total cpu time spent up to now is      374.8 secs

     total energy              =  -14752.80774434 Ry
     estimated scf accuracy    <      72.22792163 Ry

     total magnetization       =   183.75 Bohr mag/cell
     absolute magnetization    =   184.27 Bohr mag/cell

     iteration #  6     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1235 MiB given to the printing process from OS
           486 MiB allocation reported by mallinfo(arena+hblkhd)
        204662 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.64E-03,  avg # of iterations =  1.0

     negative rho (up, down):  5.009E-03 4.377E-03

     total cpu time spent up to now is      438.2 secs

     total energy              =  -14756.81448628 Ry
     estimated scf accuracy    <      48.42775985 Ry

     total magnetization       =   173.20 Bohr mag/cell
     absolute magnetization    =   174.39 Bohr mag/cell

     iteration #  7     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1244 MiB given to the printing process from OS
           487 MiB allocation reported by mallinfo(arena+hblkhd)
        204588 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.64E-03,  avg # of iterations =  1.0

     negative rho (up, down):  5.124E-03 4.592E-03

     total cpu time spent up to now is      500.8 secs

     total energy              =  -14759.00204376 Ry
     estimated scf accuracy    <      18.59524312 Ry

     total magnetization       =   159.53 Bohr mag/cell
     absolute magnetization    =   163.86 Bohr mag/cell

     iteration #  8     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1255 MiB given to the printing process from OS
           489 MiB allocation reported by mallinfo(arena+hblkhd)
        204523 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-03,  avg # of iterations =  1.5

     negative rho (up, down):  5.294E-03 4.869E-03

     total cpu time spent up to now is      571.2 secs

     total energy              =  -14760.58411707 Ry
     estimated scf accuracy    <      14.66291788 Ry

     total magnetization       =   157.28 Bohr mag/cell
     absolute magnetization    =   161.64 Bohr mag/cell

     iteration #  9     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1267 MiB given to the printing process from OS
           491 MiB allocation reported by mallinfo(arena+hblkhd)
        204452 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.70E-04,  avg # of iterations =  1.0

     negative rho (up, down):  6.196E-03 6.336E-03

     total cpu time spent up to now is      638.0 secs

     total energy              =  -14763.52058483 Ry
     estimated scf accuracy    <      14.73996905 Ry

     total magnetization       =   143.51 Bohr mag/cell
     absolute magnetization    =   150.60 Bohr mag/cell

     iteration # 10     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1272 MiB given to the printing process from OS
           493 MiB allocation reported by mallinfo(arena+hblkhd)
        204412 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.70E-04,  avg # of iterations =  1.5

     negative rho (up, down):  6.403E-03 6.540E-03

     total cpu time spent up to now is      703.2 secs

     total energy              =  -14764.49092595 Ry
     estimated scf accuracy    <      44.80944627 Ry

     total magnetization       =   105.95 Bohr mag/cell
     absolute magnetization    =   122.97 Bohr mag/cell

     iteration # 11     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1279 MiB given to the printing process from OS
           493 MiB allocation reported by mallinfo(arena+hblkhd)
        204363 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.70E-04,  avg # of iterations =  1.5

     negative rho (up, down):  6.075E-03 5.993E-03

     total cpu time spent up to now is      768.9 secs

     total energy              =  -14763.89713624 Ry
     estimated scf accuracy    <      12.62059356 Ry

     total magnetization       =   101.58 Bohr mag/cell
     absolute magnetization    =   119.98 Bohr mag/cell

     iteration # 12     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1282 MiB given to the printing process from OS
           493 MiB allocation reported by mallinfo(arena+hblkhd)
        204393 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.35E-04,  avg # of iterations =  1.5

     negative rho (up, down):  7.015E-03 7.358E-03

     total cpu time spent up to now is      837.0 secs

     total energy              =  -14765.21147462 Ry
     estimated scf accuracy    <       4.76205507 Ry

     total magnetization       =   111.20 Bohr mag/cell
     absolute magnetization    =   127.80 Bohr mag/cell

     iteration # 13     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1284 MiB given to the printing process from OS
           493 MiB allocation reported by mallinfo(arena+hblkhd)
        204364 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.15E-04,  avg # of iterations =  2.0
