H                9.1359924295        2.8940349466       13.8561305974
H                7.1755560058        5.1449764157       14.5447995087
H                8.8355179196        3.3486202978       16.3712386210
H                8.3850941201        5.0202669371       16.8280784072
H                6.2234293009        1.7610089879       10.4680869303
H                9.4229460869        5.0701778997       12.6245315219
H                6.6425777853        2.6950240286       14.9058781946
H                9.1659836654        6.2286805817       14.8726669464
H                6.7871930361        3.2047330476       17.3584732093



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  4.527E-03 3.880E-03
     Generating pointlists ...

     total cpu time spent up to now is    25376.8 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6387 MiB given to the printing process from OS
         -1378 MiB allocation reported by mallinfo(arena+hblkhd)
        187935 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14538 / 1730 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6387 MiB given to the printing process from OS
         -1378 MiB allocation reported by mallinfo(arena+hblkhd)
        187936 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11496 / 4772 / 16269
------------------
     ethr =  1.86E-08,  avg # of iterations =  5.5

     negative rho (up, down):  2.436E-02 2.379E-02

     total cpu time spent up to now is    25400.7 secs

     total energy              =  -10339.97710549 Ry
     estimated scf accuracy    <       0.00022283 Ry

     total magnetization       =    90.04 Bohr mag/cell
     absolute magnetization    =    96.16 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6387 MiB given to the printing process from OS
         -1348 MiB allocation reported by mallinfo(arena+hblkhd)
        187930 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12804 / 3464 / 16269
------------------
     ethr =  2.08E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.322E-02 2.265E-02

     total cpu time spent up to now is    25410.2 secs

     total energy              =  -10339.97711910 Ry
     estimated scf accuracy    <       0.00192800 Ry

     total magnetization       =    90.04 Bohr mag/cell
     absolute magnetization    =    96.16 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6387 MiB given to the printing process from OS
         -1313 MiB allocation reported by mallinfo(arena+hblkhd)
        187913 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  2.08E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.216E-02 2.159E-02

     total cpu time spent up to now is    25419.7 secs

     total energy              =  -10339.97715011 Ry
     estimated scf accuracy    <       0.00058625 Ry

     total magnetization       =    90.04 Bohr mag/cell
     absolute magnetization    =    96.16 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6387 MiB given to the printing process from OS
         -1289 MiB allocation reported by mallinfo(arena+hblkhd)
        187880 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  2.08E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.112E-02 2.057E-02

     total cpu time spent up to now is    25429.3 secs

     total energy              =  -10339.97716950 Ry
     estimated scf accuracy    <       0.00014638 Ry

     total magnetization       =    90.04 Bohr mag/cell
     absolute magnetization    =    96.16 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6387 MiB given to the printing process from OS
         -1266 MiB allocation reported by mallinfo(arena+hblkhd)
        187809 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  1.37E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.012E-02 1.967E-02

     total cpu time spent up to now is    25438.8 secs

     total energy              =  -10339.97717765 Ry
     estimated scf accuracy    <       0.00013069 Ry

     total magnetization       =    90.04 Bohr mag/cell
     absolute magnetization    =    96.16 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6387 MiB given to the printing process from OS
         -1242 MiB allocation reported by mallinfo(arena+hblkhd)
        187778 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  1.22E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.036E-02 2.010E-02

     total cpu time spent up to now is    25448.7 secs

     total energy              =  -10339.97717570 Ry
     estimated scf accuracy    <       0.00008367 Ry

     total magnetization       =    90.04 Bohr mag/cell
     absolute magnetization    =    96.16 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6387 MiB given to the printing process from OS
         -1219 MiB allocation reported by mallinfo(arena+hblkhd)
        187712 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  7.80E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.953E-02 1.929E-02

     total cpu time spent up to now is    25459.2 secs

     total energy              =  -10339.97719646 Ry
     estimated scf accuracy    <       0.00002162 Ry

     total magnetization       =    90.04 Bohr mag/cell
     absolute magnetization    =    96.16 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6387 MiB given to the printing process from OS
         -1195 MiB allocation reported by mallinfo(arena+hblkhd)
        187649 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  2.02E-09,  avg # of iterations =  6.0

     negative rho (up, down):  1.863E-02 1.840E-02

     total cpu time spent up to now is    25469.8 secs

     total energy              =  -10339.97721256 Ry
     estimated scf accuracy    <       0.00001904 Ry

     total magnetization       =    90.04 Bohr mag/cell
     absolute magnetization    =    96.16 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6387 MiB given to the printing process from OS
         -1172 MiB allocation reported by mallinfo(arena+hblkhd)
        187604 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  1.78E-09,  avg # of iterations =  1.5

     negative rho (up, down):  1.777E-02 1.753E-02

     total cpu time spent up to now is    25479.5 secs

     total energy              =  -10339.97722669 Ry
     estimated scf accuracy    <       0.00000925 Ry

     total magnetization       =    90.04 Bohr mag/cell
     absolute magnetization    =    96.16 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6387 MiB given to the printing process from OS
         -1148 MiB allocation reported by mallinfo(arena+hblkhd)
        187559 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  8.63E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.708E-02 1.686E-02

     total cpu time spent up to now is    25489.5 secs

     total energy              =  -10339.97723782 Ry
     estimated scf accuracy    <       0.00000816 Ry

     total magnetization       =    90.04 Bohr mag/cell
     absolute magnetization    =    96.16 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6387 MiB given to the printing process from OS
         -1148 MiB allocation reported by mallinfo(arena+hblkhd)
        187561 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  7.61E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.684E-02 1.666E-02

     total cpu time spent up to now is    25499.7 secs

     total energy              =  -10339.97724144 Ry
     estimated scf accuracy    <       0.00000555 Ry

     total magnetization       =    90.04 Bohr mag/cell
     absolute magnetization    =    96.16 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6387 MiB given to the printing process from OS
         -1148 MiB allocation reported by mallinfo(arena+hblkhd)
        187515 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12810 / 3458 / 16269
------------------
