O               13.0231664024        6.7389895182       11.8787089611
O               10.5135792962        4.9990656012       13.7941934436
O               13.1229565609        7.4157156811       14.6105162803
O               10.3246185580        5.9025811207       16.4429158577
H               12.8356324713        5.4331622607        9.3540001761
H               12.3192869914        4.2206343794       11.4406906176
H               10.9050767698        6.8676696046       12.0662273116
H               12.6332465279        5.0059232119       13.7941549831
H               11.0054527953        7.5281200350       14.4973739770
H               12.4008110467        5.4894389409       16.3062881211
H               11.9932179603        7.1457265264       16.8023073023
H               10.1518172143        3.8680755686       10.4174423940
H               12.8867692872        7.5060338343       11.2973643235
H               10.5913733908        4.2619303738       14.4122675831
H               13.1277394529        8.2406385320       15.1249627765
H               10.2730202346        5.6395892804       17.3771444848



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.637E-03 5.202E-03
     Generating pointlists ...

     total cpu time spent up to now is    50446.9 secs

     per-process dynamical memory:   494.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1688 MiB given to the printing process from OS
           482 MiB allocation reported by mallinfo(arena+hblkhd)
        203807 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  5.893E-03 5.389E-03

     total cpu time spent up to now is    50576.7 secs

     total energy              =  -14765.57683509 Ry
     estimated scf accuracy    <       0.00202752 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1688 MiB given to the printing process from OS
           488 MiB allocation reported by mallinfo(arena+hblkhd)
        203445 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-07,  avg # of iterations =  1.5

     negative rho (up, down):  5.876E-03 5.370E-03

     total cpu time spent up to now is    50645.6 secs

     total energy              =  -14765.57673818 Ry
     estimated scf accuracy    <       0.03586993 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1688 MiB given to the printing process from OS
           497 MiB allocation reported by mallinfo(arena+hblkhd)
        203249 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-07,  avg # of iterations =  1.5

     negative rho (up, down):  5.859E-03 5.354E-03

     total cpu time spent up to now is    50710.7 secs

     total energy              =  -14765.57690254 Ry
     estimated scf accuracy    <       0.00527832 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1688 MiB given to the printing process from OS
           498 MiB allocation reported by mallinfo(arena+hblkhd)
        203230 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.842E-03 5.339E-03

     total cpu time spent up to now is    50773.2 secs

     total energy              =  -14765.57690302 Ry
     estimated scf accuracy    <       0.00191563 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1688 MiB given to the printing process from OS
           500 MiB allocation reported by mallinfo(arena+hblkhd)
        203196 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.817E-03 5.328E-03

     total cpu time spent up to now is    50836.5 secs

     total energy              =  -14765.57683595 Ry
     estimated scf accuracy    <       0.00103196 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1688 MiB given to the printing process from OS
           502 MiB allocation reported by mallinfo(arena+hblkhd)
        203117 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.83E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.789E-03 5.329E-03

     total cpu time spent up to now is    50905.0 secs

     total energy              =  -14765.57673416 Ry
     estimated scf accuracy    <       0.00101736 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1688 MiB given to the printing process from OS
           504 MiB allocation reported by mallinfo(arena+hblkhd)
        203053 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.73E-08,  avg # of iterations =  4.0

     negative rho (up, down):  5.774E-03 5.340E-03

     total cpu time spent up to now is    50975.5 secs

     total energy              =  -14765.57672606 Ry
     estimated scf accuracy    <       0.00071514 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1688 MiB given to the printing process from OS
           505 MiB allocation reported by mallinfo(arena+hblkhd)
        202995 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.73E-08,  avg # of iterations =  5.5

     negative rho (up, down):  5.760E-03 5.329E-03

     total cpu time spent up to now is    51051.5 secs

     total energy              =  -14765.57675659 Ry
     estimated scf accuracy    <       0.00049192 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1688 MiB given to the printing process from OS
           507 MiB allocation reported by mallinfo(arena+hblkhd)
        202932 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.25E-08,  avg # of iterations =  1.5

     negative rho (up, down):  5.747E-03 5.317E-03

     total cpu time spent up to now is    51116.9 secs

     total energy              =  -14765.57676113 Ry
     estimated scf accuracy    <       0.00022874 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1688 MiB given to the printing process from OS
           509 MiB allocation reported by mallinfo(arena+hblkhd)
        202857 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.735E-03 5.307E-03

     total cpu time spent up to now is    51188.3 secs

     total energy              =  -14765.57675903 Ry
     estimated scf accuracy    <       0.00013558 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1688 MiB given to the printing process from OS
           509 MiB allocation reported by mallinfo(arena+hblkhd)
        202883 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.97E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.725E-03 5.303E-03

     total cpu time spent up to now is    51256.6 secs

     total energy              =  -14765.57675434 Ry
     estimated scf accuracy    <       0.00011564 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1688 MiB given to the printing process from OS
           509 MiB allocation reported by mallinfo(arena+hblkhd)
        202880 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.65E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.716E-03 5.301E-03

     total cpu time spent up to now is    51325.0 secs

     total energy              =  -14765.57674928 Ry
     estimated scf accuracy    <       0.00021404 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1688 MiB given to the printing process from OS
           509 MiB allocation reported by mallinfo(arena+hblkhd)
        202884 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.65E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.710E-03 5.302E-03

     total cpu time spent up to now is    51394.2 secs

     total energy              =  -14765.57674568 Ry
     estimated scf accuracy    <       0.00119320 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration # 14     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1688 MiB given to the printing process from OS
           509 MiB allocation reported by mallinfo(arena+hblkhd)
        202878 MiB available memory on the node where the printing process lives
------------------
