C               11.5522612152        6.2609884927       11.2137939788
C               11.1122458800        6.3690413790       14.0054838569
C               11.6479852223        7.5453645126       13.1834297127
C               10.9435499052        6.3652526632        9.8472842746
H                9.9369138241        4.9517269056       11.8380245765
H               12.5339081915        4.8307038071       13.4344146704
H               12.6555828596        6.2085031491       11.1027013315
H               10.0167878511        6.4503805212       14.0933245211
H               11.2541006027        8.5043195123       13.5624456961
H                9.8417688201        6.3859646623        9.7984004432
H               11.3512680709        7.2637212931        9.2907068971
H               11.3365639674        3.8222821375       10.3687711724
H               11.0811967024        4.0297921231       14.9998354588
H               11.3135744336        7.1294652388       15.8120315690
H               13.3547959240        7.0799171558       13.9684131305
H               12.4456234623        5.3659394731        8.7547845648



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.697E-03 5.283E-03
     Generating pointlists ...

     total cpu time spent up to now is    24147.5 secs

     per-process dynamical memory:   494.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           482 MiB allocation reported by mallinfo(arena+hblkhd)
        204643 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  6.586E-03 6.126E-03

     total cpu time spent up to now is    24309.7 secs

     total energy              =  -14765.56581909 Ry
     estimated scf accuracy    <       0.01407743 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.78 Bohr mag/cell

     iteration #  2     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           496 MiB allocation reported by mallinfo(arena+hblkhd)
        204334 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.31E-07,  avg # of iterations =  1.5

     negative rho (up, down):  6.498E-03 6.034E-03

     total cpu time spent up to now is    24381.3 secs

     total energy              =  -14765.56164254 Ry
     estimated scf accuracy    <       0.89715348 Ry

     total magnetization       =    92.10 Bohr mag/cell
     absolute magnetization    =   107.79 Bohr mag/cell

     iteration #  3     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           496 MiB allocation reported by mallinfo(arena+hblkhd)
        204092 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.31E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.421E-03 5.953E-03

     total cpu time spent up to now is    24443.7 secs

     total energy              =  -14765.56595799 Ry
     estimated scf accuracy    <       0.19366198 Ry

     total magnetization       =    92.10 Bohr mag/cell
     absolute magnetization    =   107.78 Bohr mag/cell

     iteration #  4     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           498 MiB allocation reported by mallinfo(arena+hblkhd)
        204090 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.31E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.352E-03 5.882E-03

     total cpu time spent up to now is    24509.4 secs

     total energy              =  -14765.56707712 Ry
     estimated scf accuracy    <       0.01453592 Ry

     total magnetization       =    92.10 Bohr mag/cell
     absolute magnetization    =   107.78 Bohr mag/cell

     iteration #  5     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           500 MiB allocation reported by mallinfo(arena+hblkhd)
        204050 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.31E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.290E-03 5.819E-03

     total cpu time spent up to now is    24575.6 secs

     total energy              =  -14765.56718539 Ry
     estimated scf accuracy    <       0.00404835 Ry

     total magnetization       =    92.10 Bohr mag/cell
     absolute magnetization    =   107.78 Bohr mag/cell

     iteration #  6     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           502 MiB allocation reported by mallinfo(arena+hblkhd)
        203971 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.68E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.214E-03 5.753E-03

     total cpu time spent up to now is    24638.1 secs

     total energy              =  -14765.56710544 Ry
     estimated scf accuracy    <       0.00158154 Ry

     total magnetization       =    92.10 Bohr mag/cell
     absolute magnetization    =   107.78 Bohr mag/cell

     iteration #  7     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           503 MiB allocation reported by mallinfo(arena+hblkhd)
        203940 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.05E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.138E-03 5.697E-03

     total cpu time spent up to now is    24710.8 secs

     total energy              =  -14765.56697547 Ry
     estimated scf accuracy    <       0.00177179 Ry

     total magnetization       =    92.10 Bohr mag/cell
     absolute magnetization    =   107.78 Bohr mag/cell

     iteration #  8     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           505 MiB allocation reported by mallinfo(arena+hblkhd)
        203816 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.05E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.085E-03 5.656E-03

     total cpu time spent up to now is    24779.4 secs

     total energy              =  -14765.56694494 Ry
     estimated scf accuracy    <       0.00461824 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.77 Bohr mag/cell

     iteration #  9     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           507 MiB allocation reported by mallinfo(arena+hblkhd)
        203808 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.05E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.040E-03 5.617E-03

     total cpu time spent up to now is    24848.6 secs

     total energy              =  -14765.56700031 Ry
     estimated scf accuracy    <       0.00164789 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.77 Bohr mag/cell

     iteration # 10     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           509 MiB allocation reported by mallinfo(arena+hblkhd)
        203727 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.05E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.000E-03 5.579E-03

     total cpu time spent up to now is    24919.5 secs

     total energy              =  -14765.56702479 Ry
     estimated scf accuracy    <       0.00024119 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.77 Bohr mag/cell

     iteration # 11     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           509 MiB allocation reported by mallinfo(arena+hblkhd)
        203718 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-08,  avg # of iterations =  6.0

     negative rho (up, down):  5.962E-03 5.540E-03

     total cpu time spent up to now is    24996.5 secs

     total energy              =  -14765.56704545 Ry
     estimated scf accuracy    <       0.00043859 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.77 Bohr mag/cell

     iteration # 12     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           509 MiB allocation reported by mallinfo(arena+hblkhd)
        203702 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.928E-03 5.504E-03

     total cpu time spent up to now is    25059.0 secs

     total energy              =  -14765.56704632 Ry
     estimated scf accuracy    <       0.00049941 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.77 Bohr mag/cell

     iteration # 13     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           509 MiB allocation reported by mallinfo(arena+hblkhd)
        203727 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.899E-03 5.472E-03

     total cpu time spent up to now is    25122.9 secs

     total energy              =  -14765.56704551 Ry
     estimated scf accuracy    <       0.00052234 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.77 Bohr mag/cell

     iteration # 14     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           509 MiB allocation reported by mallinfo(arena+hblkhd)
        203698 MiB available memory on the node where the printing process lives
------------------
