[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6233 MiB given to the printing process from OS
         -1544 MiB allocation reported by mallinfo(arena+hblkhd)
        207697 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14536 / 1732 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6233 MiB given to the printing process from OS
         -1538 MiB allocation reported by mallinfo(arena+hblkhd)
        207697 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11494 / 4774 / 16269
------------------
     ethr =  2.44E-09,  avg # of iterations =  9.0

     negative rho (up, down):  4.193E-03 3.868E-03

     total cpu time spent up to now is     2048.9 secs

     total energy              =  -10339.97815669 Ry
     estimated scf accuracy    <       0.00003447 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.18 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6233 MiB given to the printing process from OS
         -1363 MiB allocation reported by mallinfo(arena+hblkhd)
        207532 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12802 / 3466 / 16269
------------------
     ethr =  3.22E-09,  avg # of iterations =  1.0

     negative rho (up, down):  4.193E-03 3.866E-03

     total cpu time spent up to now is     2058.4 secs

     total energy              =  -10339.97815583 Ry
     estimated scf accuracy    <       0.00023796 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.18 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6233 MiB given to the printing process from OS
         -1328 MiB allocation reported by mallinfo(arena+hblkhd)
        207456 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  3.22E-09,  avg # of iterations =  1.0

     negative rho (up, down):  4.191E-03 3.864E-03

     total cpu time spent up to now is     2067.9 secs

     total energy              =  -10339.97815712 Ry
     estimated scf accuracy    <       0.00008476 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.18 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6233 MiB given to the printing process from OS
         -1304 MiB allocation reported by mallinfo(arena+hblkhd)
        207389 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  3.22E-09,  avg # of iterations =  1.0

     negative rho (up, down):  4.189E-03 3.864E-03

     total cpu time spent up to now is     2077.5 secs

     total energy              =  -10339.97815716 Ry
     estimated scf accuracy    <       0.00002487 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.18 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6233 MiB given to the printing process from OS
         -1281 MiB allocation reported by mallinfo(arena+hblkhd)
        207326 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  2.32E-09,  avg # of iterations =  1.0

     negative rho (up, down):  4.181E-03 3.868E-03

     total cpu time spent up to now is     2087.1 secs

     total energy              =  -10339.97815617 Ry
     estimated scf accuracy    <       0.00002156 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.18 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6233 MiB given to the printing process from OS
         -1257 MiB allocation reported by mallinfo(arena+hblkhd)
        207274 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  2.01E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.160E-03 3.888E-03

     total cpu time spent up to now is     2097.1 secs

     total energy              =  -10339.97815466 Ry
     estimated scf accuracy    <       0.00001596 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.18 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6233 MiB given to the printing process from OS
         -1234 MiB allocation reported by mallinfo(arena+hblkhd)
        207212 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  1.49E-09,  avg # of iterations =  5.5

     negative rho (up, down):  4.157E-03 3.890E-03

     total cpu time spent up to now is     2107.7 secs

     total energy              =  -10339.97815598 Ry
     estimated scf accuracy    <       0.00000293 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.18 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6233 MiB given to the printing process from OS
         -1222 MiB allocation reported by mallinfo(arena+hblkhd)
        207139 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  2.74E-10,  avg # of iterations =  6.0

     negative rho (up, down):  4.156E-03 3.888E-03

     total cpu time spent up to now is     2118.4 secs

     total energy              =  -10339.97815622 Ry
     estimated scf accuracy    <       0.00000246 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.18 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6233 MiB given to the printing process from OS
         -1187 MiB allocation reported by mallinfo(arena+hblkhd)
        207083 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  2.29E-10,  avg # of iterations =  1.0

     negative rho (up, down):  4.155E-03 3.887E-03

     total cpu time spent up to now is     2128.2 secs

     total energy              =  -10339.97815610 Ry
     estimated scf accuracy    <       0.00000219 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.18 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6233 MiB given to the printing process from OS
         -1163 MiB allocation reported by mallinfo(arena+hblkhd)
        207011 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  2.04E-10,  avg # of iterations =  2.0

     negative rho (up, down):  4.153E-03 3.888E-03

     total cpu time spent up to now is     2138.3 secs

     total energy              =  -10339.97815608 Ry
     estimated scf accuracy    <       0.00000186 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.18 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6233 MiB given to the printing process from OS
         -1163 MiB allocation reported by mallinfo(arena+hblkhd)
        207007 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  1.74E-10,  avg # of iterations =  2.0

     negative rho (up, down):  4.148E-03 3.893E-03

     total cpu time spent up to now is     2148.4 secs

     total energy              =  -10339.97815606 Ry
     estimated scf accuracy    <       0.00000197 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.18 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6233 MiB given to the printing process from OS
         -1163 MiB allocation reported by mallinfo(arena+hblkhd)
        207010 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  1.74E-10,  avg # of iterations =  6.5

     negative rho (up, down):  4.147E-03 3.892E-03

     total cpu time spent up to now is     2159.5 secs

     total energy              =  -10339.97815623 Ry
     estimated scf accuracy    <       0.00000042 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.18 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6233 MiB given to the printing process from OS
         -1163 MiB allocation reported by mallinfo(arena+hblkhd)
        207008 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
