

     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  4.165E-03 3.894E-03
     Generating pointlists ...

     total cpu time spent up to now is    38589.1 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1354 MiB allocation reported by mallinfo(arena+hblkhd)
        189542 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14538 / 1730 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.5

     negative rho (up, down):  4.303E-03 3.983E-03

     total cpu time spent up to now is    38604.9 secs

     total energy              =  -10339.98162374 Ry
     estimated scf accuracy    <       0.00142263 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.23 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1313 MiB allocation reported by mallinfo(arena+hblkhd)
        189535 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12804 / 3464 / 16269
------------------
     ethr =  1.33E-07,  avg # of iterations =  3.0

     negative rho (up, down):  4.295E-03 3.973E-03

     total cpu time spent up to now is    38614.7 secs

     total energy              =  -10339.98154148 Ry
     estimated scf accuracy    <       0.04008264 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.21 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1289 MiB allocation reported by mallinfo(arena+hblkhd)
        189501 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  1.33E-07,  avg # of iterations =  1.5

     negative rho (up, down):  4.286E-03 3.965E-03

     total cpu time spent up to now is    38624.3 secs

     total energy              =  -10339.98177340 Ry
     estimated scf accuracy    <       0.00161193 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1254 MiB allocation reported by mallinfo(arena+hblkhd)
        189476 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  1.33E-07,  avg # of iterations =  1.0

     negative rho (up, down):  4.278E-03 3.957E-03

     total cpu time spent up to now is    38634.1 secs

     total energy              =  -10339.98178400 Ry
     estimated scf accuracy    <       0.00057596 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1242 MiB allocation reported by mallinfo(arena+hblkhd)
        189424 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  5.37E-08,  avg # of iterations =  1.5

     negative rho (up, down):  4.267E-03 3.952E-03

     total cpu time spent up to now is    38643.8 secs

     total energy              =  -10339.98177447 Ry
     estimated scf accuracy    <       0.00053703 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1207 MiB allocation reported by mallinfo(arena+hblkhd)
        189395 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  5.01E-08,  avg # of iterations =  1.5

     negative rho (up, down):  4.250E-03 3.972E-03

     total cpu time spent up to now is    38653.6 secs

     total energy              =  -10339.98173588 Ry
     estimated scf accuracy    <       0.00047452 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1184 MiB allocation reported by mallinfo(arena+hblkhd)
        189308 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  4.43E-08,  avg # of iterations =  6.0

     negative rho (up, down):  4.245E-03 3.975E-03

     total cpu time spent up to now is    38664.4 secs

     total energy              =  -10339.98177764 Ry
     estimated scf accuracy    <       0.00013480 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1160 MiB allocation reported by mallinfo(arena+hblkhd)
        189262 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  1.26E-08,  avg # of iterations =  5.5

     negative rho (up, down):  4.237E-03 3.966E-03

     total cpu time spent up to now is    38674.7 secs

     total energy              =  -10339.98178225 Ry
     estimated scf accuracy    <       0.00009602 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1137 MiB allocation reported by mallinfo(arena+hblkhd)
        189202 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  8.96E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.230E-03 3.959E-03

     total cpu time spent up to now is    38684.8 secs

     total energy              =  -10339.98178041 Ry
     estimated scf accuracy    <       0.00006780 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1113 MiB allocation reported by mallinfo(arena+hblkhd)
        189133 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  6.32E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.225E-03 3.955E-03

     total cpu time spent up to now is    38695.0 secs

     total energy              =  -10339.98177883 Ry
     estimated scf accuracy    <       0.00007625 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1113 MiB allocation reported by mallinfo(arena+hblkhd)
        189122 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  6.32E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.222E-03 3.961E-03

     total cpu time spent up to now is    38705.0 secs

     total energy              =  -10339.98177906 Ry
     estimated scf accuracy    <       0.00004741 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1113 MiB allocation reported by mallinfo(arena+hblkhd)
        189111 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  4.42E-09,  avg # of iterations =  5.5

     negative rho (up, down):  4.219E-03 3.960E-03

     total cpu time spent up to now is    38715.6 secs

     total energy              =  -10339.98178229 Ry
     estimated scf accuracy    <       0.00004262 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1113 MiB allocation reported by mallinfo(arena+hblkhd)
        189042 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
