C               11.1135806546        6.3705870713       14.0141734239
C               11.6511511178        7.5543718911       13.2018839944
C               10.9281725680        6.3663140125        9.8956575766
H                9.9397668878        4.9699324390       11.8634724308
H               12.5370601248        4.8543108735       13.4157249446
H               12.6407540262        6.2029363911       11.1290348301
H               10.0140457758        6.4583038085       14.0604690983
H               11.2355216846        8.5232688349       13.5489180542
H                9.8185517903        6.4242118610        9.8926585088
H               11.3313631860        7.2564654932        9.3880012514
H               11.3692515497        3.7978477550       10.4335375145
H               11.0560925682        4.0048972698       15.0101346956
H               11.3302192390        7.1038231685       15.8239735070
H               13.3677609876        7.0922500932       13.9763030294
H               12.3671156135        5.3491926263        8.8178878441



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.844E-03 5.258E-03
     Generating pointlists ...

     total cpu time spent up to now is    33221.8 secs

     per-process dynamical memory:   494.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           482 MiB allocation reported by mallinfo(arena+hblkhd)
        204604 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-06,  avg # of iterations = 17.0

     negative rho (up, down):  7.514E-03 6.919E-03

     total cpu time spent up to now is    33416.7 secs

     total energy              =  -14765.57412522 Ry
     estimated scf accuracy    <       0.05649316 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.71 Bohr mag/cell

     iteration #  2     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           496 MiB allocation reported by mallinfo(arena+hblkhd)
        204247 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.74E-06,  avg # of iterations =  2.0

     negative rho (up, down):  7.346E-03 6.746E-03

     total cpu time spent up to now is    33485.1 secs

     total energy              =  -14765.55380048 Ry
     estimated scf accuracy    <       4.70999861 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.75 Bohr mag/cell

     iteration #  3     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           496 MiB allocation reported by mallinfo(arena+hblkhd)
        204076 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.74E-06,  avg # of iterations =  1.0

     negative rho (up, down):  7.198E-03 6.596E-03

     total cpu time spent up to now is    33547.4 secs

     total energy              =  -14765.57531583 Ry
     estimated scf accuracy    <       0.62061291 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.73 Bohr mag/cell

     iteration #  4     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           498 MiB allocation reported by mallinfo(arena+hblkhd)
        204055 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.74E-06,  avg # of iterations =  1.0

     negative rho (up, down):  7.067E-03 6.464E-03

     total cpu time spent up to now is    33613.6 secs

     total energy              =  -14765.57927930 Ry
     estimated scf accuracy    <       0.03980544 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.72 Bohr mag/cell

     iteration #  5     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           500 MiB allocation reported by mallinfo(arena+hblkhd)
        204023 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.63E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.943E-03 6.345E-03

     total cpu time spent up to now is    33682.4 secs

     total energy              =  -14765.57949224 Ry
     estimated scf accuracy    <       0.01205538 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.72 Bohr mag/cell

     iteration #  6     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           502 MiB allocation reported by mallinfo(arena+hblkhd)
        203930 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.97E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.781E-03 6.219E-03

     total cpu time spent up to now is    33747.9 secs

     total energy              =  -14765.57898728 Ry
     estimated scf accuracy    <       0.00658284 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.73 Bohr mag/cell

     iteration #  7     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           503 MiB allocation reported by mallinfo(arena+hblkhd)
        203844 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.35E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.647E-03 6.123E-03

     total cpu time spent up to now is    33818.4 secs

     total energy              =  -14765.57862548 Ry
     estimated scf accuracy    <       0.01054715 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.73 Bohr mag/cell

     iteration #  8     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           505 MiB allocation reported by mallinfo(arena+hblkhd)
        203817 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.35E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.545E-03 6.042E-03

     total cpu time spent up to now is    33893.2 secs

     total energy              =  -14765.57865326 Ry
     estimated scf accuracy    <       0.01629328 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.74 Bohr mag/cell

     iteration #  9     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           507 MiB allocation reported by mallinfo(arena+hblkhd)
        203715 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.35E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.457E-03 5.964E-03

     total cpu time spent up to now is    33963.4 secs

     total energy              =  -14765.57883407 Ry
     estimated scf accuracy    <       0.00368069 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.74 Bohr mag/cell

     iteration # 10     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           509 MiB allocation reported by mallinfo(arena+hblkhd)
        203656 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.43E-07,  avg # of iterations =  5.0

     negative rho (up, down):  6.377E-03 5.891E-03

     total cpu time spent up to now is    34034.4 secs

     total energy              =  -14765.57891682 Ry
     estimated scf accuracy    <       0.00113652 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.74 Bohr mag/cell

     iteration # 11     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           509 MiB allocation reported by mallinfo(arena+hblkhd)
        203660 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.52E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.304E-03 5.820E-03

     total cpu time spent up to now is    34102.9 secs

     total energy              =  -14765.57890151 Ry
     estimated scf accuracy    <       0.00100410 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.74 Bohr mag/cell

     iteration # 12     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           509 MiB allocation reported by mallinfo(arena+hblkhd)
        203642 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.64E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.240E-03 5.757E-03

     total cpu time spent up to now is    34165.4 secs

     total energy              =  -14765.57888606 Ry
     estimated scf accuracy    <       0.00465899 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.74 Bohr mag/cell

     iteration # 13     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           509 MiB allocation reported by mallinfo(arena+hblkhd)
        203692 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.64E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.182E-03 5.702E-03

     total cpu time spent up to now is    34233.6 secs

     total energy              =  -14765.57890348 Ry
     estimated scf accuracy    <       0.00419239 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.73 Bohr mag/cell

     iteration # 14     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           509 MiB allocation reported by mallinfo(arena+hblkhd)
        203640 MiB available memory on the node where the printing process lives
------------------
