NI              11.0566388558        2.1235579562        7.5483301509
NI              12.2796287475        4.2358230427        7.5697210109
NI              13.5738125954        6.3972306167        7.4878642318
NI              14.7488362691        8.5185643689        7.5462259043
NI              15.9726550375       10.6419028074        7.5421138857
NI              12.2869190443       -0.0007297427        7.5426575766
NI              13.5141878661        2.1280381812        7.5427507792
NI              14.7487765104        4.2534618258        7.5387789368
NI              15.9760104576        6.3839940817        7.5438902078
NI              17.2027643955        8.5122448210        7.5427770245
NI              18.4291879475       10.6406445432        7.5417416606
C               11.8433132834        5.6472261874        9.8524229938
C               11.5726616224        5.0277665120       11.1917444371
C               11.7507570201        6.1942780363       12.2098341929
C               11.7165621004        5.6821330783       13.6532141600
C               11.8355867539        6.7997828936       14.6997806083
C               11.6885807143        6.3096294786       16.1468214353
O               11.0338759446        6.4839796351        9.3864514541
O               10.2454965257        4.5047505845       11.2289842062
O               13.0210590410        6.8101535853       11.9323789284
O               10.4797012198        4.9943110244       13.8107118946
O               13.1225739681        7.4159109747       14.5699370588
O               10.3342637286        5.9163623957       16.4050579603
H               12.8139674887        5.4088094347        9.3134712456
H               12.3838277326        4.2833397280       11.3648271345
H               10.9248116174        6.9073722732       12.0698357106
H               12.5647726269        4.9943022901       13.7675990173
H               11.0147814594        7.5076570669       14.4879464756
H               12.3998232026        5.4779482390       16.3314822177
H               11.9749447681        7.1633661778       16.7942473431
H               10.1286782072        3.8919936963       10.4774195692
H               12.9212967274        7.4974488197       11.2471983976
H               10.6089314440        4.2016747856       14.3560846562
H               13.1276174272        8.2289046768       15.1055413253
H               10.2766375487        5.6293935961       17.3308471757



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.655E-03 5.189E-03
     Generating pointlists ...

     total cpu time spent up to now is    23146.7 secs

     per-process dynamical memory:   494.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1691 MiB given to the printing process from OS
           483 MiB allocation reported by mallinfo(arena+hblkhd)
        200920 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  7.009E-03 6.475E-03

     total cpu time spent up to now is    23293.4 secs

     total energy              =  -14765.56782921 Ry
     estimated scf accuracy    <       0.00604391 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  2     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1691 MiB given to the printing process from OS
           496 MiB allocation reported by mallinfo(arena+hblkhd)
        200562 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.00E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.950E-03 6.416E-03

     total cpu time spent up to now is    23356.4 secs

     total energy              =  -14765.56775916 Ry
     estimated scf accuracy    <       0.04078086 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  3     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1691 MiB given to the printing process from OS
           496 MiB allocation reported by mallinfo(arena+hblkhd)
        200371 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.00E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.893E-03 6.360E-03

     total cpu time spent up to now is    23419.3 secs

     total energy              =  -14765.56798997 Ry
     estimated scf accuracy    <       0.01399301 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  4     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1691 MiB given to the printing process from OS
           502 MiB allocation reported by mallinfo(arena+hblkhd)
        200353 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.00E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.838E-03 6.306E-03

     total cpu time spent up to now is    23484.5 secs

     total energy              =  -14765.56804290 Ry
     estimated scf accuracy    <       0.00221248 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  5     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1691 MiB given to the printing process from OS
           510 MiB allocation reported by mallinfo(arena+hblkhd)
        200245 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.46E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.782E-03 6.255E-03

     total cpu time spent up to now is    23547.5 secs

     total energy              =  -14765.56802022 Ry
     estimated scf accuracy    <       0.00165537 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  6     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1691 MiB given to the printing process from OS
           510 MiB allocation reported by mallinfo(arena+hblkhd)
        200200 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.720E-03 6.220E-03

     total cpu time spent up to now is    23610.2 secs

     total energy              =  -14765.56790669 Ry
     estimated scf accuracy    <       0.00140246 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  7     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1691 MiB given to the printing process from OS
           510 MiB allocation reported by mallinfo(arena+hblkhd)
        200135 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.28E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.711E-03 6.255E-03

     total cpu time spent up to now is    23686.5 secs

     total energy              =  -14765.56782125 Ry
     estimated scf accuracy    <       0.00087522 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  8     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1691 MiB given to the printing process from OS
           510 MiB allocation reported by mallinfo(arena+hblkhd)
        200078 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.79E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.703E-03 6.267E-03

     total cpu time spent up to now is    23759.9 secs

     total energy              =  -14765.56784577 Ry
     estimated scf accuracy    <       0.00079135 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.81 Bohr mag/cell

     iteration #  9     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1691 MiB given to the printing process from OS
           510 MiB allocation reported by mallinfo(arena+hblkhd)
        200029 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.23E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.689E-03 6.266E-03

     total cpu time spent up to now is    23840.1 secs

     total energy              =  -14765.56786872 Ry
     estimated scf accuracy    <       0.00026406 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.81 Bohr mag/cell

     iteration # 10     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1691 MiB given to the printing process from OS
           514 MiB allocation reported by mallinfo(arena+hblkhd)
        199949 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.75E-08,  avg # of iterations =  6.0

     negative rho (up, down):  6.634E-03 6.210E-03

     total cpu time spent up to now is    23924.6 secs

     total energy              =  -14765.56788638 Ry
     estimated scf accuracy    <       0.00018720 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.81 Bohr mag/cell

     iteration # 11     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1691 MiB given to the printing process from OS
           514 MiB allocation reported by mallinfo(arena+hblkhd)
        199957 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.585E-03 6.160E-03

     total cpu time spent up to now is    23990.2 secs

     total energy              =  -14765.56788126 Ry
     estimated scf accuracy    <       0.00016977 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.81 Bohr mag/cell

     iteration # 12     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1691 MiB given to the printing process from OS
           514 MiB allocation reported by mallinfo(arena+hblkhd)
        199998 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.591E-03 6.184E-03

     total cpu time spent up to now is    24056.0 secs

     total energy              =  -14765.56787133 Ry
     estimated scf accuracy    <       0.00014760 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration # 13     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1691 MiB given to the printing process from OS
           514 MiB allocation reported by mallinfo(arena+hblkhd)
        199978 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.76E-09,  avg # of iterations =  2.0
