O               13.1032923831        7.4084558036       14.5082347543
O               10.3390577957        5.9300536107       16.3702278086
H               12.8131807233        5.3972370841        9.3174807523
H               12.3302612800        4.3520900976       11.3059700321
H               10.9220862134        6.9498819165       12.0332642286
H               12.5744685920        4.9298526819       13.8117879088
H               11.0336419901        7.5332356994       14.5153506816
H               12.3799749097        5.5109224164       16.3797091342
H               11.9582446195        7.1188919405       16.8288977244
H               10.1732487709        3.9360011254       10.5127108032
H               12.9031208022        7.4658266986       11.2587377455
H               10.6272773851        4.1941367444       14.3334361104
H               13.0929589662        8.1929612489       15.0873138803
H               10.3163068794        5.6375772222       17.2971286581



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.883E-03 5.630E-03
     Generating pointlists ...
     new r_m :   0.0302 (alat units)  0.8424 (a.u.) for type    3

     total cpu time spent up to now is     9906.3 secs

     per-process dynamical memory:   471.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1636 MiB given to the printing process from OS
           460 MiB allocation reported by mallinfo(arena+hblkhd)
        204933 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  9.0

     negative rho (up, down):  2.474E-02 2.456E-02

     total cpu time spent up to now is    10099.4 secs

     total energy              =  -14765.53456063 Ry
     estimated scf accuracy    <       0.05029225 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.75 Bohr mag/cell

     iteration #  2     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1636 MiB given to the printing process from OS
           488 MiB allocation reported by mallinfo(arena+hblkhd)
        204038 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.33E-06,  avg # of iterations =  1.5

     negative rho (up, down):  2.317E-02 2.298E-02

     total cpu time spent up to now is    10165.5 secs

     total energy              =  -14765.52903492 Ry
     estimated scf accuracy    <       0.86355291 Ry

     total magnetization       =    92.06 Bohr mag/cell
     absolute magnetization    =   107.70 Bohr mag/cell

     iteration #  3     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1636 MiB given to the printing process from OS
           496 MiB allocation reported by mallinfo(arena+hblkhd)
        203764 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.33E-06,  avg # of iterations =  1.5

     negative rho (up, down):  2.175E-02 2.156E-02

     total cpu time spent up to now is    10230.8 secs

     total energy              =  -14765.53331556 Ry
     estimated scf accuracy    <       0.67589138 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.74 Bohr mag/cell

     iteration #  4     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1636 MiB given to the printing process from OS
           497 MiB allocation reported by mallinfo(arena+hblkhd)
        203784 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.33E-06,  avg # of iterations =  1.5

     negative rho (up, down):  2.044E-02 2.024E-02

     total cpu time spent up to now is    10296.1 secs

     total energy              =  -14765.53610491 Ry
     estimated scf accuracy    <       0.16001730 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.74 Bohr mag/cell

     iteration #  5     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1636 MiB given to the printing process from OS
           499 MiB allocation reported by mallinfo(arena+hblkhd)
        203713 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.33E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.923E-02 1.903E-02

     total cpu time spent up to now is    10360.0 secs

     total energy              =  -14765.53679075 Ry
     estimated scf accuracy    <       0.02492840 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.75 Bohr mag/cell

     iteration #  6     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1636 MiB given to the printing process from OS
           501 MiB allocation reported by mallinfo(arena+hblkhd)
        203473 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-06,  avg # of iterations =  1.5

     negative rho (up, down):  1.799E-02 1.778E-02

     total cpu time spent up to now is    10430.3 secs

     total energy              =  -14765.53616462 Ry
     estimated scf accuracy    <       0.01727991 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.75 Bohr mag/cell

     iteration #  7     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1636 MiB given to the printing process from OS
           502 MiB allocation reported by mallinfo(arena+hblkhd)
        203421 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.682E-02 1.660E-02

     total cpu time spent up to now is    10502.8 secs

     total energy              =  -14765.53521743 Ry
     estimated scf accuracy    <       0.01730872 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.76 Bohr mag/cell

     iteration #  8     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1636 MiB given to the printing process from OS
           504 MiB allocation reported by mallinfo(arena+hblkhd)
        203359 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.589E-02 1.566E-02

     total cpu time spent up to now is    10573.7 secs

     total energy              =  -14765.53487796 Ry
     estimated scf accuracy    <       0.05587416 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.77 Bohr mag/cell

     iteration #  9     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1636 MiB given to the printing process from OS
           506 MiB allocation reported by mallinfo(arena+hblkhd)
        203335 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-06,  avg # of iterations =  2.0

     negative rho (up, down):  1.507E-02 1.483E-02

     total cpu time spent up to now is    10648.1 secs

     total energy              =  -14765.53551375 Ry
     estimated scf accuracy    <       0.00660696 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.78 Bohr mag/cell

     iteration # 10     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1636 MiB given to the printing process from OS
           508 MiB allocation reported by mallinfo(arena+hblkhd)
        203256 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.37E-07,  avg # of iterations =  6.0

     negative rho (up, down):  1.424E-02 1.400E-02

     total cpu time spent up to now is    10720.5 secs

     total energy              =  -14765.53582449 Ry
     estimated scf accuracy    <       0.00291110 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.78 Bohr mag/cell

     iteration # 11     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1636 MiB given to the printing process from OS
           508 MiB allocation reported by mallinfo(arena+hblkhd)
        203275 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.93E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.345E-02 1.320E-02

     total cpu time spent up to now is    10789.5 secs

     total energy              =  -14765.53584648 Ry
     estimated scf accuracy    <       0.00239735 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.78 Bohr mag/cell

     iteration # 12     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1636 MiB given to the printing process from OS
           508 MiB allocation reported by mallinfo(arena+hblkhd)
        203259 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.274E-02 1.248E-02

     total cpu time spent up to now is    10852.4 secs

     total energy              =  -14765.53586727 Ry
     estimated scf accuracy    <       0.00224169 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.78 Bohr mag/cell

     iteration # 13     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1636 MiB given to the printing process from OS
           508 MiB allocation reported by mallinfo(arena+hblkhd)
        203248 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.209E-02 1.182E-02

     total cpu time spent up to now is    10915.8 secs

     total energy              =  -14765.53587018 Ry
     estimated scf accuracy    <       0.00263213 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.78 Bohr mag/cell

     iteration # 14     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1636 MiB given to the printing process from OS
           508 MiB allocation reported by mallinfo(arena+hblkhd)
        203241 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-07,  avg # of iterations =  2.0
