O               10.3273041230        5.9215631668       16.3842855949
H               12.8271463752        5.3960337923        9.3082972341
H               12.3763473386        4.3189559403       11.3337193332
H               10.9216971239        6.9322796177       12.0576816611
H               12.5587333259        4.9689384872       13.7844182805
H               11.0185625189        7.5174980336       14.4946539380
H               12.4007960321        5.4830236155       16.3539619093
H               11.9689733181        7.1512585210       16.8085844439
H               10.1534043837        3.9166350786       10.4983752887
H               12.9146453090        7.4832827726       11.2497680007
H               10.6171891766        4.1900881404       14.3459861923
H               13.1080046458        8.2088013119       15.0956973377
H               10.2994632443        5.6341439843       17.3109580220



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.929E-03 5.168E-03
     Generating pointlists ...

     total cpu time spent up to now is    18967.3 secs

     per-process dynamical memory:   494.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           482 MiB allocation reported by mallinfo(arena+hblkhd)
        203873 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  1.090E-02 1.018E-02

     total cpu time spent up to now is    19128.2 secs

     total energy              =  -14765.55941643 Ry
     estimated scf accuracy    <       0.01489157 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.80 Bohr mag/cell

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           488 MiB allocation reported by mallinfo(arena+hblkhd)
        203535 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.85E-07,  avg # of iterations =  1.5

     negative rho (up, down):  1.055E-02 9.822E-03

     total cpu time spent up to now is    19197.0 secs

     total energy              =  -14765.55844443 Ry
     estimated scf accuracy    <       0.20961441 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           497 MiB allocation reported by mallinfo(arena+hblkhd)
        203290 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.85E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.022E-02 9.496E-03

     total cpu time spent up to now is    19259.5 secs

     total energy              =  -14765.55944852 Ry
     estimated scf accuracy    <       0.09130709 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.81 Bohr mag/cell

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           497 MiB allocation reported by mallinfo(arena+hblkhd)
        203332 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.85E-07,  avg # of iterations =  1.5

     negative rho (up, down):  9.909E-03 9.193E-03

     total cpu time spent up to now is    19324.8 secs

     total energy              =  -14765.55977213 Ry
     estimated scf accuracy    <       0.01163874 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.81 Bohr mag/cell

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           499 MiB allocation reported by mallinfo(arena+hblkhd)
        203288 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.70E-07,  avg # of iterations =  1.0

     negative rho (up, down):  9.605E-03 8.906E-03

     total cpu time spent up to now is    19393.5 secs

     total energy              =  -14765.55963018 Ry
     estimated scf accuracy    <       0.00670655 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           501 MiB allocation reported by mallinfo(arena+hblkhd)
        203214 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.44E-07,  avg # of iterations =  1.0

     negative rho (up, down):  9.275E-03 8.644E-03

     total cpu time spent up to now is    19456.1 secs

     total energy              =  -14765.55914962 Ry
     estimated scf accuracy    <       0.00491417 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           503 MiB allocation reported by mallinfo(arena+hblkhd)
        203138 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.25E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.011E-03 8.417E-03

     total cpu time spent up to now is    19533.8 secs

     total energy              =  -14765.55916816 Ry
     estimated scf accuracy    <       0.00281547 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           505 MiB allocation reported by mallinfo(arena+hblkhd)
        203064 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.86E-07,  avg # of iterations =  4.5

     negative rho (up, down):  8.769E-03 8.191E-03

     total cpu time spent up to now is    19605.8 secs

     total energy              =  -14765.55918837 Ry
     estimated scf accuracy    <       0.00343708 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.84 Bohr mag/cell

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           506 MiB allocation reported by mallinfo(arena+hblkhd)
        203029 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.86E-07,  avg # of iterations =  2.0

     negative rho (up, down):  8.548E-03 7.993E-03

     total cpu time spent up to now is    19677.2 secs

     total energy              =  -14765.55920640 Ry
     estimated scf accuracy    <       0.00143225 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.84 Bohr mag/cell

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           508 MiB allocation reported by mallinfo(arena+hblkhd)
        202942 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.47E-08,  avg # of iterations =  6.0

     negative rho (up, down):  8.342E-03 7.804E-03

     total cpu time spent up to now is    19758.0 secs

     total energy              =  -14765.55924334 Ry
     estimated scf accuracy    <       0.00089251 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           508 MiB allocation reported by mallinfo(arena+hblkhd)
        202941 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.90E-08,  avg # of iterations =  2.0

     negative rho (up, down):  8.161E-03 7.648E-03

     total cpu time spent up to now is    19826.8 secs

     total energy              =  -14765.55924230 Ry
     estimated scf accuracy    <       0.00066850 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           508 MiB allocation reported by mallinfo(arena+hblkhd)
        202950 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.42E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.984E-03 7.484E-03

     total cpu time spent up to now is    19900.4 secs

     total energy              =  -14765.55925061 Ry
     estimated scf accuracy    <       0.00076784 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           508 MiB allocation reported by mallinfo(arena+hblkhd)
        202928 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.42E-08,  avg # of iterations =  2.0

     negative rho (up, down):  7.816E-03 7.326E-03

     total cpu time spent up to now is    19970.1 secs

     total energy              =  -14765.55924549 Ry
     estimated scf accuracy    <       0.00440294 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration # 14     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1685 MiB given to the printing process from OS
           508 MiB allocation reported by mallinfo(arena+hblkhd)
        202962 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.42E-08,  avg # of iterations =  1.5

     negative rho (up, down):  7.670E-03 7.196E-03
