NI              13.5692690334        6.3976047298        7.4646809323
NI              14.7532085486        8.5244326118        7.5454425600
NI              15.9741047867       10.6439372279        7.5426375370
NI              12.2866593709       -0.0017360386        7.5430219930
NI              13.5138785932        2.1280170457        7.5439579909
NI              14.7480655771        4.2543864485        7.5361454848
NI              15.9864492108        6.3827648941        7.5413627614
NI              17.2049481631        8.5133351874        7.5430200653
NI              18.4289022465       10.6411394722        7.5415721708
C               11.8637125264        5.6464688587        9.8883734202
C               11.5707265223        5.0083232487       11.2043254203
C               11.7465875508        6.1772152514       12.2110071652
C               11.7418692577        5.6791826374       13.6583197801
C               11.8264744865        6.8060846216       14.7081912953
C               11.6782206802        6.3101385199       16.1492983098
O               11.0600650149        6.4938053786        9.4318478408
O               10.2602474812        4.4794407317       11.2022896340
O               13.0219055819        6.7675182711       11.8981275503
O               10.4946064360        5.0007910831       13.7999994512
O               13.1197450583        7.4144816124       14.6033661592
O               10.3375860626        5.9089704862       16.4313793958
H               12.8097771899        5.4288908830        9.3345735433
H               12.3422836098        4.2478383017       11.4102211545
H               10.9093417680        6.8848324560       12.0682611836
H               12.6104225077        4.9979791394       13.7761980298
H               11.0053998476        7.5197794027       14.4928720394
H               12.3981084919        5.4875264118       16.3124112442
H               11.9870982255        7.1542866345       16.7909546913
H               10.1282032518        3.8720035555       10.4435555735
H               12.9057353460        7.5017276301       11.2703751736
H               10.5994116812        4.2354484599       14.3800585797
H               13.1352705779        8.2394890853       15.1160230007
H               10.2649452623        5.6314746398       17.3583357792



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.633E-03 5.248E-03
     Generating pointlists ...

     total cpu time spent up to now is    33890.4 secs

     per-process dynamical memory:   494.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           483 MiB allocation reported by mallinfo(arena+hblkhd)
        200885 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.5

     negative rho (up, down):  7.221E-03 6.795E-03

     total cpu time spent up to now is    34035.1 secs

     total energy              =  -14765.57386246 Ry
     estimated scf accuracy    <       0.00357673 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  2     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           496 MiB allocation reported by mallinfo(arena+hblkhd)
        200540 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.37E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.152E-03 6.725E-03

     total cpu time spent up to now is    34112.2 secs

     total energy              =  -14765.57386267 Ry
     estimated scf accuracy    <       0.02606349 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration #  3     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           496 MiB allocation reported by mallinfo(arena+hblkhd)
        200410 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.37E-07,  avg # of iterations =  1.0

     negative rho (up, down):  7.087E-03 6.658E-03

     total cpu time spent up to now is    34181.4 secs

     total energy              =  -14765.57401412 Ry
     estimated scf accuracy    <       0.00689873 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  4     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           502 MiB allocation reported by mallinfo(arena+hblkhd)
        200334 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.37E-07,  avg # of iterations =  1.0

     negative rho (up, down):  7.022E-03 6.594E-03

     total cpu time spent up to now is    34244.2 secs

     total energy              =  -14765.57403189 Ry
     estimated scf accuracy    <       0.00152721 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  5     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           510 MiB allocation reported by mallinfo(arena+hblkhd)
        200254 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.958E-03 6.532E-03

     total cpu time spent up to now is    34309.1 secs

     total energy              =  -14765.57400281 Ry
     estimated scf accuracy    <       0.00126190 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  6     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           510 MiB allocation reported by mallinfo(arena+hblkhd)
        200199 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.35E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.899E-03 6.490E-03

     total cpu time spent up to now is    34382.4 secs

     total energy              =  -14765.57388541 Ry
     estimated scf accuracy    <       0.00105121 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  7     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           510 MiB allocation reported by mallinfo(arena+hblkhd)
        200116 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.95E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.873E-03 6.481E-03

     total cpu time spent up to now is    34454.1 secs

     total energy              =  -14765.57384434 Ry
     estimated scf accuracy    <       0.00069776 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  8     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           510 MiB allocation reported by mallinfo(arena+hblkhd)
        200067 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.61E-08,  avg # of iterations =  6.0

     negative rho (up, down):  6.855E-03 6.473E-03

     total cpu time spent up to now is    34532.4 secs

     total energy              =  -14765.57386625 Ry
     estimated scf accuracy    <       0.00062675 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  9     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           510 MiB allocation reported by mallinfo(arena+hblkhd)
        200025 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.15E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.815E-03 6.435E-03

     total cpu time spent up to now is    34603.3 secs

     total energy              =  -14765.57388149 Ry
     estimated scf accuracy    <       0.00019689 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration # 10     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           514 MiB allocation reported by mallinfo(arena+hblkhd)
        199911 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.30E-08,  avg # of iterations =  6.0

     negative rho (up, down):  6.760E-03 6.380E-03

     total cpu time spent up to now is    34677.4 secs

     total energy              =  -14765.57388531 Ry
     estimated scf accuracy    <       0.00017016 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration # 11     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           514 MiB allocation reported by mallinfo(arena+hblkhd)
        199920 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.13E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.722E-03 6.343E-03

     total cpu time spent up to now is    34761.9 secs

     total energy              =  -14765.57387759 Ry
     estimated scf accuracy    <       0.00015088 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration # 12     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           514 MiB allocation reported by mallinfo(arena+hblkhd)
        199949 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.98E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.722E-03 6.352E-03

     total cpu time spent up to now is    34831.0 secs

     total energy              =  -14765.57387397 Ry
     estimated scf accuracy    <       0.00011699 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration # 13     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           514 MiB allocation reported by mallinfo(arena+hblkhd)
        199936 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.74E-09,  avg # of iterations =  3.0

     negative rho (up, down):  6.695E-03 6.328E-03
