NI               9.8293436057       -0.0012479306        7.5437104127
NI              11.0558642204        2.1222992130        7.5527947160
NI              12.2791844916        4.2473813102        7.5489263775
NI              13.5653313230        6.3985466649        7.4583016484
NI              14.7534922736        8.5252693540        7.5437265832
NI              15.9749914254       10.6446604043        7.5429109487
NI              12.2862957559       -0.0018120299        7.5432356056
NI              13.5133049787        2.1288839218        7.5443048548
NI              14.7476738825        4.2558935136        7.5343980462
NI              15.9879754214        6.3822009785        7.5393456731
NI              17.2056504787        8.5140725017        7.5431634950
NI              18.4289599039       10.6414537017        7.5417264793
C               11.8689584440        5.6447980209        9.8953503523
C               11.5630063337        4.9945001382       11.2089427797
C               11.7452129001        6.1694828425       12.2096407877
C               11.7528399268        5.6783745613       13.6612005354
C               11.8251021481        6.8106950393       14.7116391185
C               11.6720985029        6.3077575188       16.1530984305
O               11.0687543328        6.5014688329        9.4541069811
O               10.2506106224        4.4649661260       11.1973067008
O               13.0234626041        6.7513513936       11.8871410200
O               10.5043017894        5.0034183162       13.7947641025
O               13.1218444044        7.4141948292       14.6085662018
O               10.3304798461        5.9054557514       16.4379788113
H               12.8218108886        5.4323125119        9.3441994851
H               12.3280433026        4.2335313493       11.4278257311
H               10.9051521383        6.8757155879       12.0668901899
H               12.6248859129        5.0012097083       13.7850168131
H               11.0040510443        7.5249656347       14.4955521632
H               12.4000831900        5.4895294861       16.3079395738
H               11.9918841537        7.1503618596       16.7958200057
H               10.1395414777        3.8697552640       10.4302767802
H               12.8955567820        7.5031424763       11.2845036752
H               10.5953616579        4.2482649277       14.3968939359
H               13.1322121842        8.2408687792       15.1209063623
H               10.2678149354        5.6350555770       17.3695345269



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.653E-03 5.199E-03
     Generating pointlists ...

     total cpu time spent up to now is    45734.3 secs

     per-process dynamical memory:   494.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           482 MiB allocation reported by mallinfo(arena+hblkhd)
        203809 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  9.0

     negative rho (up, down):  6.160E-03 5.650E-03

     total cpu time spent up to now is    45869.6 secs

     total energy              =  -14765.57546208 Ry
     estimated scf accuracy    <       0.00372399 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           488 MiB allocation reported by mallinfo(arena+hblkhd)
        203453 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.124E-03 5.611E-03

     total cpu time spent up to now is    45937.9 secs

     total energy              =  -14765.57507485 Ry
     estimated scf accuracy    <       0.12093006 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           497 MiB allocation reported by mallinfo(arena+hblkhd)
        203261 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-07,  avg # of iterations =  1.5

     negative rho (up, down):  6.090E-03 5.577E-03

     total cpu time spent up to now is    46006.3 secs

     total energy              =  -14765.57563645 Ry
     estimated scf accuracy    <       0.01071007 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           498 MiB allocation reported by mallinfo(arena+hblkhd)
        203203 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.057E-03 5.545E-03

     total cpu time spent up to now is    46069.0 secs

     total energy              =  -14765.57568350 Ry
     estimated scf accuracy    <       0.00242018 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           500 MiB allocation reported by mallinfo(arena+hblkhd)
        203182 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.022E-03 5.516E-03

     total cpu time spent up to now is    46131.5 secs

     total energy              =  -14765.57565298 Ry
     estimated scf accuracy    <       0.00153956 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           502 MiB allocation reported by mallinfo(arena+hblkhd)
        203100 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.975E-03 5.498E-03

     total cpu time spent up to now is    46199.7 secs

     total energy              =  -14765.57551866 Ry
     estimated scf accuracy    <       0.00128857 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           504 MiB allocation reported by mallinfo(arena+hblkhd)
        203047 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.52E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.947E-03 5.503E-03

     total cpu time spent up to now is    46268.9 secs

     total energy              =  -14765.57544997 Ry
     estimated scf accuracy    <       0.00122794 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           505 MiB allocation reported by mallinfo(arena+hblkhd)
        202959 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.12E-08,  avg # of iterations =  3.5

     negative rho (up, down):  5.932E-03 5.507E-03

     total cpu time spent up to now is    46347.2 secs

     total energy              =  -14765.57546195 Ry
     estimated scf accuracy    <       0.00217630 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           507 MiB allocation reported by mallinfo(arena+hblkhd)
        202894 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.12E-08,  avg # of iterations =  4.5

     negative rho (up, down):  5.908E-03 5.487E-03

     total cpu time spent up to now is    46427.0 secs

     total energy              =  -14765.57549870 Ry
     estimated scf accuracy    <       0.00027624 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           509 MiB allocation reported by mallinfo(arena+hblkhd)
        202843 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.83E-08,  avg # of iterations =  6.0

     negative rho (up, down):  5.881E-03 5.458E-03

     total cpu time spent up to now is    46502.7 secs

     total energy              =  -14765.57550865 Ry
     estimated scf accuracy    <       0.00018097 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           509 MiB allocation reported by mallinfo(arena+hblkhd)
        202842 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.20E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.858E-03 5.435E-03

     total cpu time spent up to now is    46565.0 secs

     total energy              =  -14765.57550510 Ry
     estimated scf accuracy    <       0.00014521 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           509 MiB allocation reported by mallinfo(arena+hblkhd)
        202868 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.60E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.840E-03 5.420E-03

     total cpu time spent up to now is    46633.3 secs

     total energy              =  -14765.57549775 Ry
     estimated scf accuracy    <       0.00017176 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           509 MiB allocation reported by mallinfo(arena+hblkhd)
        202877 MiB available memory on the node where the printing process lives
------------------
