NI              11.0564515918        2.1216318918        7.5507393875
NI              12.2792856383        4.2400562508        7.5641804737
NI              13.5728672931        6.3974513919        7.4723924293
NI              14.7521197769        8.5228039313        7.5462826344
NI              15.9734448863       10.6430802421        7.5423827442
NI              12.2868515846       -0.0015720810        7.5427867466
NI              13.5141559553        2.1276408646        7.5433977754
NI              14.7485252126        4.2535417590        7.5373277489
NI              15.9833088597        6.3833961733        7.5427554422
NI              17.2042103150        8.5128074401        7.5429377965
NI              18.4290124925       10.6408180455        7.5415609385
C               11.8565247019        5.6487354240        9.8777308832
C               11.5764727863        5.0183589772       11.2018159427
C               11.7475427004        6.1844981673       12.2122127838
C               11.7308113352        5.6789953137       13.6570513201
C               11.8278553323        6.8036556573       14.7036927610
C               11.6849154835        6.3101373577       16.1466778414
O               11.0516049303        6.4877286094        9.4126300474
O               10.2600264419        4.4895183413       11.2070904439
O               13.0203913490        6.7834903873       11.9096711079
O               10.4872780108        5.0000956936       13.8030874680
O               13.1187021802        7.4135264188       14.5941960677
O               10.3415144747        5.9126657335       16.4223619481
H               12.8046231484        5.4233553706        9.3262652988
H               12.3581484112        4.2610160838       11.3927787052
H               10.9160328224        6.8925345664       12.0698967922
H               12.5925847764        4.9977521669       13.7696364591
H               11.0094350830        7.5133174531       14.4905199018
H               12.3964863218        5.4846544724       16.3182030361
H               11.9817432371        7.1584361427       16.7894584320
H               10.1223906975        3.8780219540       10.4581263539
H               12.9141823177        7.5011144597       11.2587624803
H               10.6035073337        4.2208164752       14.3693960265
H               13.1356100553        8.2384675280       15.1126592935
H               10.2654282049        5.6291027705       17.3485863874



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.619E-03 5.178E-03
     Generating pointlists ...

     total cpu time spent up to now is    37161.8 secs

     per-process dynamical memory:   494.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           482 MiB allocation reported by mallinfo(arena+hblkhd)
        203815 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.5

     negative rho (up, down):  5.977E-03 5.476E-03

     total cpu time spent up to now is    37300.2 secs

     total energy              =  -14765.57198552 Ry
     estimated scf accuracy    <       0.00238264 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           488 MiB allocation reported by mallinfo(arena+hblkhd)
        203475 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.58E-07,  avg # of iterations =  4.0

     negative rho (up, down):  5.953E-03 5.451E-03

     total cpu time spent up to now is    37371.1 secs

     total energy              =  -14765.57183107 Ry
     estimated scf accuracy    <       0.06209400 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           497 MiB allocation reported by mallinfo(arena+hblkhd)
        203275 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.58E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.932E-03 5.428E-03

     total cpu time spent up to now is    37435.8 secs

     total energy              =  -14765.57213996 Ry
     estimated scf accuracy    <       0.01001342 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           498 MiB allocation reported by mallinfo(arena+hblkhd)
        203232 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.58E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.910E-03 5.408E-03

     total cpu time spent up to now is    37503.8 secs

     total energy              =  -14765.57218828 Ry
     estimated scf accuracy    <       0.00144543 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           500 MiB allocation reported by mallinfo(arena+hblkhd)
        203183 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.56E-08,  avg # of iterations =  1.5

     negative rho (up, down):  5.887E-03 5.389E-03

     total cpu time spent up to now is    37569.3 secs

     total energy              =  -14765.57217129 Ry
     estimated scf accuracy    <       0.00107851 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           502 MiB allocation reported by mallinfo(arena+hblkhd)
        203140 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.13E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.851E-03 5.382E-03

     total cpu time spent up to now is    37633.1 secs

     total energy              =  -14765.57208991 Ry
     estimated scf accuracy    <       0.00076631 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           504 MiB allocation reported by mallinfo(arena+hblkhd)
        203077 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.07E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.829E-03 5.381E-03

     total cpu time spent up to now is    37706.4 secs

     total energy              =  -14765.57206155 Ry
     estimated scf accuracy    <       0.00093807 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           505 MiB allocation reported by mallinfo(arena+hblkhd)
        202968 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.07E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.813E-03 5.384E-03

     total cpu time spent up to now is    37777.1 secs

     total energy              =  -14765.57206577 Ry
     estimated scf accuracy    <       0.00109288 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           507 MiB allocation reported by mallinfo(arena+hblkhd)
        202899 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.07E-08,  avg # of iterations =  4.5

     negative rho (up, down):  5.797E-03 5.373E-03

     total cpu time spent up to now is    37848.3 secs

     total energy              =  -14765.57208643 Ry
     estimated scf accuracy    <       0.00017390 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.81 Bohr mag/cell

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           509 MiB allocation reported by mallinfo(arena+hblkhd)
        202883 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-08,  avg # of iterations =  6.0

     negative rho (up, down):  5.782E-03 5.359E-03

     total cpu time spent up to now is    37921.6 secs

     total energy              =  -14765.57209214 Ry
     estimated scf accuracy    <       0.00016606 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           509 MiB allocation reported by mallinfo(arena+hblkhd)
        202868 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.767E-03 5.346E-03

     total cpu time spent up to now is    37986.7 secs

     total energy              =  -14765.57209161 Ry
     estimated scf accuracy    <       0.00011761 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           509 MiB allocation reported by mallinfo(arena+hblkhd)
        202865 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.78E-09,  avg # of iterations =  1.5

     negative rho (up, down):  5.754E-03 5.333E-03

     total cpu time spent up to now is    38052.1 secs

     total energy              =  -14765.57208909 Ry
     estimated scf accuracy    <       0.00017131 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1687 MiB given to the printing process from OS
           509 MiB allocation reported by mallinfo(arena+hblkhd)
        202846 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.78E-09,  avg # of iterations =  1.0
