C                8.2096709968        3.3240886431       14.0236771709
C                8.0710781281        4.4916325250       15.0220323922
C                8.1118687851        4.0533234674       16.4911286560
O                7.2179235621        3.8178639428        9.3755469704
O                6.2686820997        2.6020499888       11.5638683959
O                9.3354751731        4.4340644413       12.1651622802
O                7.2566632705        2.2967609157       14.2663908382
O                9.1555480254        5.4043680113       14.7416993204
O                6.8019295247        3.5464977226       16.8182457656
H                9.1552627083        3.4775402280        9.9202725682
H                8.2204493816        1.9043447418       11.6425144579
H                7.2785441890        4.6428638241       12.5721044338
H                9.2307805865        2.8984753458       14.1135866938
H                7.0939071235        4.9839946360       14.8485627665
H                8.8820486943        3.2785173807       16.6432001777
H                8.3651905916        4.9199348427       17.1267445461
H                5.9061296654        2.6573605391       10.6514439796
H                9.6225431550        5.0436609591       12.8802111974
H                6.8539279477        2.4223640655       15.1496705053
H                8.9429333105        6.2787506634       15.1115320806
H                6.8097289738        3.2379081766       17.7419751699



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  4.226E-03 3.843E-03
     Generating pointlists ...

     total cpu time spent up to now is    39540.6 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1354 MiB allocation reported by mallinfo(arena+hblkhd)
        188845 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14538 / 1730 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  9.5

     negative rho (up, down):  5.200E-03 4.796E-03

     total cpu time spent up to now is    39557.0 secs

     total energy              =  -10339.98242336 Ry
     estimated scf accuracy    <       0.00445546 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.24 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1313 MiB allocation reported by mallinfo(arena+hblkhd)
        188835 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12804 / 3464 / 16269
------------------
     ethr =  4.16E-07,  avg # of iterations =  1.5

     negative rho (up, down):  5.129E-03 4.723E-03

     total cpu time spent up to now is    39566.8 secs

     total energy              =  -10339.98234477 Ry
     estimated scf accuracy    <       0.02970057 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.23 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1289 MiB allocation reported by mallinfo(arena+hblkhd)
        188802 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  4.16E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.059E-03 4.657E-03

     total cpu time spent up to now is    39576.3 secs

     total energy              =  -10339.98247180 Ry
     estimated scf accuracy    <       0.00450342 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.23 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1254 MiB allocation reported by mallinfo(arena+hblkhd)
        188769 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  4.16E-07,  avg # of iterations =  1.0

     negative rho (up, down):  4.980E-03 4.613E-03

     total cpu time spent up to now is    39585.8 secs

     total energy              =  -10339.98230865 Ry
     estimated scf accuracy    <       0.00353197 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.24 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1242 MiB allocation reported by mallinfo(arena+hblkhd)
        188730 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  3.29E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.970E-03 4.650E-03

     total cpu time spent up to now is    39595.9 secs

     total energy              =  -10339.98219476 Ry
     estimated scf accuracy    <       0.00382122 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.24 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1207 MiB allocation reported by mallinfo(arena+hblkhd)
        188676 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  3.29E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.055E-03 4.785E-03

     total cpu time spent up to now is    39606.0 secs

     total energy              =  -10339.98230806 Ry
     estimated scf accuracy    <       0.00271985 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.23 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1184 MiB allocation reported by mallinfo(arena+hblkhd)
        188609 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  2.54E-07,  avg # of iterations =  5.0

     negative rho (up, down):  4.990E-03 4.721E-03

     total cpu time spent up to now is    39616.3 secs

     total energy              =  -10339.98240668 Ry
     estimated scf accuracy    <       0.00027811 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.24 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1160 MiB allocation reported by mallinfo(arena+hblkhd)
        188521 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  2.59E-08,  avg # of iterations =  6.0

     negative rho (up, down):  4.918E-03 4.646E-03

     total cpu time spent up to now is    39627.3 secs

     total energy              =  -10339.98243775 Ry
     estimated scf accuracy    <       0.00027361 Ry

     total magnetization       =    90.07 Bohr mag/cell
     absolute magnetization    =    96.24 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1137 MiB allocation reported by mallinfo(arena+hblkhd)
        188449 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  2.55E-08,  avg # of iterations =  1.0

     negative rho (up, down):  4.861E-03 4.590E-03

     total cpu time spent up to now is    39637.1 secs

     total energy              =  -10339.98247041 Ry
     estimated scf accuracy    <       0.00027041 Ry

     total magnetization       =    90.07 Bohr mag/cell
     absolute magnetization    =    96.24 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1113 MiB allocation reported by mallinfo(arena+hblkhd)
        188415 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  2.52E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.790E-03 4.515E-03

     total cpu time spent up to now is    39647.1 secs

     total energy              =  -10339.98246172 Ry
     estimated scf accuracy    <       0.00037781 Ry

     total magnetization       =    90.07 Bohr mag/cell
     absolute magnetization    =    96.24 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1113 MiB allocation reported by mallinfo(arena+hblkhd)
        188368 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  2.52E-08,  avg # of iterations =  1.0

     negative rho (up, down):  4.733E-03 4.454E-03

     total cpu time spent up to now is    39657.0 secs

     total energy              =  -10339.98236992 Ry
     estimated scf accuracy    <       0.00033186 Ry

     total magnetization       =    90.07 Bohr mag/cell
     absolute magnetization    =    96.24 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1113 MiB allocation reported by mallinfo(arena+hblkhd)
        188357 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  2.52E-08,  avg # of iterations =  6.0
