H                8.3698162771        5.0068107880       16.8644222291
H                6.1833237061        1.8251633411       10.5141323327
H                9.4486827777        5.0638595851       12.6536153167
H                6.6612226215        2.6802260732       14.9340383320
H                9.1054886941        6.2594405370       14.7757652254
H                6.7722769769        3.2018873293       17.3954653111



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  4.159E-03 3.878E-03
     Generating pointlists ...

     total cpu time spent up to now is    29122.2 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1354 MiB allocation reported by mallinfo(arena+hblkhd)
        196065 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14540 / 1728 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1354 MiB allocation reported by mallinfo(arena+hblkhd)
        196071 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11498 / 4770 / 16269
------------------
     ethr =  2.40E-08,  avg # of iterations =  6.0

     negative rho (up, down):  4.276E-03 3.942E-03

     total cpu time spent up to now is    29146.2 secs

     total energy              =  -10339.97823541 Ry
     estimated scf accuracy    <       0.00030763 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.19 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1313 MiB allocation reported by mallinfo(arena+hblkhd)
        196034 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  2.87E-08,  avg # of iterations =  1.0

     negative rho (up, down):  4.269E-03 3.934E-03

     total cpu time spent up to now is    29155.9 secs

     total energy              =  -10339.97823127 Ry
     estimated scf accuracy    <       0.00140622 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.18 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1278 MiB allocation reported by mallinfo(arena+hblkhd)
        196015 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12810 / 3458 / 16269
------------------
     ethr =  2.87E-08,  avg # of iterations =  1.0

     negative rho (up, down):  4.262E-03 3.927E-03

     total cpu time spent up to now is    29165.5 secs

     total energy              =  -10339.97823831 Ry
     estimated scf accuracy    <       0.00063491 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.19 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1242 MiB allocation reported by mallinfo(arena+hblkhd)
        195964 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12810 / 3458 / 16269
------------------
     ethr =  2.87E-08,  avg # of iterations =  1.0

     negative rho (up, down):  4.252E-03 3.922E-03

     total cpu time spent up to now is    29174.9 secs

     total energy              =  -10339.97823579 Ry
     estimated scf accuracy    <       0.00023492 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.19 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1231 MiB allocation reported by mallinfo(arena+hblkhd)
        195942 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12810 / 3458 / 16269
------------------
     ethr =  2.19E-08,  avg # of iterations =  1.0

     negative rho (up, down):  4.236E-03 3.927E-03

     total cpu time spent up to now is    29184.7 secs

     total energy              =  -10339.97822160 Ry
     estimated scf accuracy    <       0.00024237 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.19 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1196 MiB allocation reported by mallinfo(arena+hblkhd)
        195862 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12810 / 3458 / 16269
------------------
     ethr =  2.19E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.226E-03 3.957E-03

     total cpu time spent up to now is    29194.8 secs

     total energy              =  -10339.97821549 Ry
     estimated scf accuracy    <       0.00017536 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.19 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1196 MiB allocation reported by mallinfo(arena+hblkhd)
        195823 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12810 / 3458 / 16269
------------------
     ethr =  1.64E-08,  avg # of iterations =  5.0

     negative rho (up, down):  4.220E-03 3.954E-03

     total cpu time spent up to now is    29205.3 secs

     total energy              =  -10339.97822598 Ry
     estimated scf accuracy    <       0.00001950 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.19 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1190 MiB allocation reported by mallinfo(arena+hblkhd)
        195777 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12810 / 3458 / 16269
------------------
     ethr =  1.82E-09,  avg # of iterations =  6.0

     negative rho (up, down):  4.214E-03 3.947E-03

     total cpu time spent up to now is    29216.3 secs

     total energy              =  -10339.97822799 Ry
     estimated scf accuracy    <       0.00002262 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.19 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1143 MiB allocation reported by mallinfo(arena+hblkhd)
        195738 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12810 / 3458 / 16269
------------------
     ethr =  1.82E-09,  avg # of iterations =  1.0

     negative rho (up, down):  4.208E-03 3.940E-03

     total cpu time spent up to now is    29226.1 secs

     total energy              =  -10339.97822783 Ry
     estimated scf accuracy    <       0.00001394 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.19 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1143 MiB allocation reported by mallinfo(arena+hblkhd)
        195686 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12810 / 3458 / 16269
------------------
     ethr =  1.30E-09,  avg # of iterations =  1.0

     negative rho (up, down):  4.203E-03 3.935E-03

     total cpu time spent up to now is    29235.9 secs

     total energy              =  -10339.97822704 Ry
     estimated scf accuracy    <       0.00001272 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.19 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1120 MiB allocation reported by mallinfo(arena+hblkhd)
        195663 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12810 / 3458 / 16269
------------------
     ethr =  1.19E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.200E-03 3.942E-03

     total cpu time spent up to now is    29246.1 secs

     total energy              =  -10339.97822668 Ry
     estimated scf accuracy    <       0.00001107 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.19 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6389 MiB given to the printing process from OS
         -1120 MiB allocation reported by mallinfo(arena+hblkhd)
        195644 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12810 / 3458 / 16269
------------------
     ethr =  1.03E-09,  avg # of iterations =  6.0

     negative rho (up, down):  4.196E-03 3.938E-03
