C                8.1728453060        3.3336342361       13.9315159102
C                8.0771096188        4.5197577540       14.9125364239
C                8.1192554369        4.0841862989       16.3780783618
O                7.2632270467        3.8778698681        9.3424759400
O                6.3170734894        2.4801178244       11.4532298992
O                9.2672115834        4.4442126224       12.0463712030
O                7.1723127295        2.3593753028       14.1986280974
O                9.1833349015        5.4031510992       14.6377470644
O                6.8143823040        3.5620587925       16.6922257048
H                9.1858806685        3.3613852635        9.7968481936
H                8.3126231275        1.8724646842       11.5671697173
H                7.2005715950        4.5661654570       12.4336612242
H                9.1801412035        2.8781094914       14.0288225056
H                7.1143650215        5.0342647955       14.7354317080
H                8.9064436239        3.3231914978       16.5226887673
H                8.3517912661        4.9576586278       17.0125773377
H                6.0073750205        2.3032925117       10.5434406639
H                9.5201266293        5.0962442515       12.7298804127
H                6.8220088972        2.4894568367       15.1031374665
H                9.0347057665        6.2512238291       15.0900874232
H                6.7964904584        3.2794235503       17.6207807039



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  4.188E-03 3.872E-03
     Generating pointlists ...

     total cpu time spent up to now is    10839.3 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6368 MiB given to the printing process from OS
         -1380 MiB allocation reported by mallinfo(arena+hblkhd)
        204892 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14536 / 1732 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.5

     negative rho (up, down):  4.591E-03 4.241E-03

     total cpu time spent up to now is    10854.8 secs

     total energy              =  -10339.98060403 Ry
     estimated scf accuracy    <       0.00171719 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.21 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6368 MiB given to the printing process from OS
         -1333 MiB allocation reported by mallinfo(arena+hblkhd)
        204850 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12802 / 3466 / 16269
------------------
     ethr =  1.60E-07,  avg # of iterations =  1.5

     negative rho (up, down):  4.560E-03 4.211E-03

     total cpu time spent up to now is    10864.5 secs

     total energy              =  -10339.98060980 Ry
     estimated scf accuracy    <       0.00193437 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.21 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6368 MiB given to the printing process from OS
         -1292 MiB allocation reported by mallinfo(arena+hblkhd)
        204789 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  1.60E-07,  avg # of iterations =  1.0

     negative rho (up, down):  4.530E-03 4.184E-03

     total cpu time spent up to now is    10873.9 secs

     total energy              =  -10339.98058899 Ry
     estimated scf accuracy    <       0.00320219 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.21 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6368 MiB given to the printing process from OS
         -1256 MiB allocation reported by mallinfo(arena+hblkhd)
        204744 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  1.60E-07,  avg # of iterations =  1.0

     negative rho (up, down):  4.495E-03 4.176E-03

     total cpu time spent up to now is    10883.4 secs

     total energy              =  -10339.98051101 Ry
     estimated scf accuracy    <       0.00235974 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.21 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6368 MiB given to the printing process from OS
         -1233 MiB allocation reported by mallinfo(arena+hblkhd)
        204664 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  1.60E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.510E-03 4.230E-03

     total cpu time spent up to now is    10893.4 secs

     total energy              =  -10339.98049025 Ry
     estimated scf accuracy    <       0.00134229 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.21 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6368 MiB given to the printing process from OS
         -1221 MiB allocation reported by mallinfo(arena+hblkhd)
        204608 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  1.25E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.525E-03 4.265E-03

     total cpu time spent up to now is    10903.5 secs

     total energy              =  -10339.98054661 Ry
     estimated scf accuracy    <       0.00053142 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.21 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6368 MiB given to the printing process from OS
         -1186 MiB allocation reported by mallinfo(arena+hblkhd)
        204590 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  4.96E-08,  avg # of iterations =  6.0

     negative rho (up, down):  4.492E-03 4.230E-03

     total cpu time spent up to now is    10914.0 secs

     total energy              =  -10339.98057531 Ry
     estimated scf accuracy    <       0.00011050 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.21 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6368 MiB given to the printing process from OS
         -1162 MiB allocation reported by mallinfo(arena+hblkhd)
        204533 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  1.03E-08,  avg # of iterations =  3.0

     negative rho (up, down):  4.462E-03 4.197E-03

     total cpu time spent up to now is    10924.3 secs

     total energy              =  -10339.98057669 Ry
     estimated scf accuracy    <       0.00009863 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.21 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6368 MiB given to the printing process from OS
         -1139 MiB allocation reported by mallinfo(arena+hblkhd)
        204440 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  9.20E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.435E-03 4.169E-03

     total cpu time spent up to now is    10934.3 secs

     total energy              =  -10339.98056823 Ry
     estimated scf accuracy    <       0.00009231 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.21 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6368 MiB given to the printing process from OS
         -1127 MiB allocation reported by mallinfo(arena+hblkhd)
        204387 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  8.61E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.428E-03 4.169E-03

     total cpu time spent up to now is    10944.3 secs

     total energy              =  -10339.98055530 Ry
     estimated scf accuracy    <       0.00007373 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.21 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6368 MiB given to the printing process from OS
         -1127 MiB allocation reported by mallinfo(arena+hblkhd)
        204357 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  6.88E-09,  avg # of iterations =  7.0

     negative rho (up, down):  4.420E-03 4.167E-03

     total cpu time spent up to now is    10955.5 secs

     total energy              =  -10339.98057209 Ry
     estimated scf accuracy    <       0.00006054 Ry

     total magnetization       =    90.05 Bohr mag/cell
     absolute magnetization    =    96.21 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6368 MiB given to the printing process from OS
         -1127 MiB allocation reported by mallinfo(arena+hblkhd)
        204337 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  5.65E-09,  avg # of iterations =  2.0
