O               10.4765780630        4.9986637174       13.8260872881
O               13.1120774196        7.4178016760       14.5188732038
O               10.3340068324        5.9254965530       16.3785806999
H               12.8208502445        5.3959749316        9.3134090618
H               12.3477698793        4.3417623575       11.3151081338
H               10.9196080693        6.9463470089       12.0421446501
H               12.5694379121        4.9425822152       13.8023140069
H               11.0256846521        7.5295420810       14.5069616006
H               12.3902347942        5.4979823111       16.3714099577
H               11.9622996980        7.1304612122       16.8214973673
H               10.1680386784        3.9354433358       10.5155097005
H               12.9078527031        7.4680360588       11.2597270545
H               10.6234455913        4.1925540524       14.3374063173
H               13.0976991838        8.1925690227       15.0861481753
H               10.3110479221        5.6376269329       17.2978541871



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.991E-03 5.190E-03
     Generating pointlists ...

     total cpu time spent up to now is    15619.7 secs

     per-process dynamical memory:   494.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1678 MiB given to the printing process from OS
           482 MiB allocation reported by mallinfo(arena+hblkhd)
        204117 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  9.0

     negative rho (up, down):  2.183E-02 2.111E-02

     total cpu time spent up to now is    15760.6 secs

     total energy              =  -14765.54810745 Ry
     estimated scf accuracy    <       0.00569315 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.81 Bohr mag/cell

     iteration #  2     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1678 MiB given to the printing process from OS
           488 MiB allocation reported by mallinfo(arena+hblkhd)
        203818 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.77E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.050E-02 1.978E-02

     total cpu time spent up to now is    15829.7 secs

     total energy              =  -14765.54760583 Ry
     estimated scf accuracy    <       0.09979231 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration #  3     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1678 MiB given to the printing process from OS
           496 MiB allocation reported by mallinfo(arena+hblkhd)
        203585 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.77E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.930E-02 1.858E-02

     total cpu time spent up to now is    15893.8 secs

     total energy              =  -14765.54810722 Ry
     estimated scf accuracy    <       0.06726823 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  4     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1678 MiB given to the printing process from OS
           497 MiB allocation reported by mallinfo(arena+hblkhd)
        203557 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.77E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.819E-02 1.748E-02

     total cpu time spent up to now is    15957.7 secs

     total energy              =  -14765.54837574 Ry
     estimated scf accuracy    <       0.00975711 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  5     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1678 MiB given to the printing process from OS
           499 MiB allocation reported by mallinfo(arena+hblkhd)
        203551 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.77E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.712E-02 1.644E-02

     total cpu time spent up to now is    16021.8 secs

     total energy              =  -14765.54833737 Ry
     estimated scf accuracy    <       0.00446732 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.82 Bohr mag/cell

     iteration #  6     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1678 MiB given to the printing process from OS
           501 MiB allocation reported by mallinfo(arena+hblkhd)
        203418 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.95E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.602E-02 1.540E-02

     total cpu time spent up to now is    16084.4 secs

     total energy              =  -14765.54817059 Ry
     estimated scf accuracy    <       0.00309636 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration #  7     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1678 MiB given to the printing process from OS
           502 MiB allocation reported by mallinfo(arena+hblkhd)
        203385 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.05E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.509E-02 1.451E-02

     total cpu time spent up to now is    16157.0 secs

     total energy              =  -14765.54816715 Ry
     estimated scf accuracy    <       0.00224639 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.84 Bohr mag/cell

     iteration #  8     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1678 MiB given to the printing process from OS
           504 MiB allocation reported by mallinfo(arena+hblkhd)
        203339 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.49E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.425E-02 1.369E-02

     total cpu time spent up to now is    16226.2 secs

     total energy              =  -14765.54817243 Ry
     estimated scf accuracy    <       0.00282990 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.84 Bohr mag/cell

     iteration #  9     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1678 MiB given to the printing process from OS
           506 MiB allocation reported by mallinfo(arena+hblkhd)
        203271 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.49E-07,  avg # of iterations =  1.5

     negative rho (up, down):  1.348E-02 1.295E-02

     total cpu time spent up to now is    16295.5 secs

     total energy              =  -14765.54818104 Ry
     estimated scf accuracy    <       0.00143288 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.84 Bohr mag/cell

     iteration # 10     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1678 MiB given to the printing process from OS
           508 MiB allocation reported by mallinfo(arena+hblkhd)
        203178 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.48E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.278E-02 1.227E-02

     total cpu time spent up to now is    16364.9 secs

     total energy              =  -14765.54819495 Ry
     estimated scf accuracy    <       0.00086326 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration # 11     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1678 MiB given to the printing process from OS
           508 MiB allocation reported by mallinfo(arena+hblkhd)
        203190 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.71E-08,  avg # of iterations =  3.5

     negative rho (up, down):  1.215E-02 1.167E-02

     total cpu time spent up to now is    16439.0 secs

     total energy              =  -14765.54821049 Ry
     estimated scf accuracy    <       0.00048058 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration # 12     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1678 MiB given to the printing process from OS
           508 MiB allocation reported by mallinfo(arena+hblkhd)
        203196 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.18E-08,  avg # of iterations =  6.0

     negative rho (up, down):  1.158E-02 1.112E-02

     total cpu time spent up to now is    16511.0 secs

     total energy              =  -14765.54821942 Ry
     estimated scf accuracy    <       0.00089814 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration # 13     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1678 MiB given to the printing process from OS
           508 MiB allocation reported by mallinfo(arena+hblkhd)
        203189 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.18E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.103E-02 1.058E-02

     total cpu time spent up to now is    16583.0 secs

     total energy              =  -14765.54821935 Ry
     estimated scf accuracy    <       0.00406083 Ry

     total magnetization       =    92.09 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration # 14     ecut=    47.00 Ry     beta= 0.07
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1678 MiB given to the printing process from OS
           508 MiB allocation reported by mallinfo(arena+hblkhd)
        203204 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.18E-08,  avg # of iterations =  1.5
