NI               9.8408426696        4.2597167985        7.2092800043
NI              11.0577083170        6.3853750834        7.2281855983
NI              12.2843431093        8.5123803295        7.2232101176
NI               9.8280745446       -0.0018725992        7.2274991494
NI              11.0544439631        2.1282172930        7.2261720562
NI              12.2853226080        4.2556073583        7.2259660233
NI              13.5122890688        6.3845931277        7.2222181052
NI              14.7405705465        8.5124814156        7.2211993182
C                7.9006050626        3.7812914949       10.3119346685
C                7.3030746516        3.4443819468       11.6475385712
C                7.9062083757        4.3472889384       12.7610118447
C                8.0027166806        3.6185295807       14.1161868814
C                8.1755513837        4.6096310774       15.2831292608
C                8.5170959541        3.9186218008       16.6060611298
O                7.1418635346        4.1308874455        9.3943038651
O                5.8973441951        3.5359147612       11.6316557293
O                9.2035162354        4.7635741130       12.3312357456
O                6.8264298989        2.8424526907       14.3072704989
O                9.2656787798        5.5086399042       14.9735380975
O                7.4180543606        3.0711632213       16.9940736396
H                8.9829040456        3.6679749979       10.1469528121
H                7.6124478690        2.3956232172       11.8492370591
H                7.2130707828        5.2045379721       12.8452586484
H                8.9056578675        2.9740335138       14.0610177344
H                7.2265413192        5.1641387679       15.3831855989
H                9.4430517629        3.3355763451       16.4664579824
H                8.7027451665        4.6865721750       17.3772157449
H                5.6420812744        3.7853742216       10.7187189283
H                9.5880340497        5.2638112611       13.0795484291
H                6.8022165977        2.5768015491       15.2493434879
H                9.1171390649        6.3559500225       15.4235375236
H                7.7033084681        2.5011872666       17.7263758143



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  4.119E-03 3.851E-03
     Generating pointlists ...

     total cpu time spent up to now is    64522.1 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6406 MiB given to the printing process from OS
         -1204 MiB allocation reported by mallinfo(arena+hblkhd)
        167398 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14536 / 1732 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6406 MiB given to the printing process from OS
         -1204 MiB allocation reported by mallinfo(arena+hblkhd)
        167385 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11494 / 4774 / 16269
------------------
     ethr =  2.72E-09,  avg # of iterations =  7.5

     negative rho (up, down):  4.169E-03 3.848E-03

     total cpu time spent up to now is    64545.1 secs

     total energy              =  -10339.99077334 Ry
     estimated scf accuracy    <       0.00003609 Ry

     total magnetization       =    90.11 Bohr mag/cell
     absolute magnetization    =    96.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6406 MiB given to the printing process from OS
         -1204 MiB allocation reported by mallinfo(arena+hblkhd)
        167387 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12802 / 3466 / 16269
------------------
     ethr =  3.37E-09,  avg # of iterations =  1.0

     negative rho (up, down):  4.167E-03 3.845E-03

     total cpu time spent up to now is    64554.8 secs

     total energy              =  -10339.99077187 Ry
     estimated scf accuracy    <       0.00045202 Ry

     total magnetization       =    90.11 Bohr mag/cell
     absolute magnetization    =    96.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6406 MiB given to the printing process from OS
         -1204 MiB allocation reported by mallinfo(arena+hblkhd)
        167358 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  3.37E-09,  avg # of iterations =  1.0

     negative rho (up, down):  4.165E-03 3.843E-03

     total cpu time spent up to now is    64564.2 secs

     total energy              =  -10339.99077405 Ry
     estimated scf accuracy    <       0.00003609 Ry

     total magnetization       =    90.11 Bohr mag/cell
     absolute magnetization    =    96.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6406 MiB given to the printing process from OS
         -1204 MiB allocation reported by mallinfo(arena+hblkhd)
        167377 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  3.37E-09,  avg # of iterations =  1.0

     negative rho (up, down):  4.159E-03 3.845E-03

     total cpu time spent up to now is    64573.7 secs

     total energy              =  -10339.99077326 Ry
     estimated scf accuracy    <       0.00002878 Ry

     total magnetization       =    90.11 Bohr mag/cell
     absolute magnetization    =    96.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6406 MiB given to the printing process from OS
         -1204 MiB allocation reported by mallinfo(arena+hblkhd)
        167327 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  2.69E-09,  avg # of iterations =  1.0

     negative rho (up, down):  4.142E-03 3.858E-03

     total cpu time spent up to now is    64583.5 secs

     total energy              =  -10339.99077130 Ry
     estimated scf accuracy    <       0.00002051 Ry

     total magnetization       =    90.11 Bohr mag/cell
     absolute magnetization    =    96.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6406 MiB given to the printing process from OS
         -1204 MiB allocation reported by mallinfo(arena+hblkhd)
        167311 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  1.91E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.130E-03 3.870E-03

     total cpu time spent up to now is    64593.7 secs

     total energy              =  -10339.99077172 Ry
     estimated scf accuracy    <       0.00001676 Ry

     total magnetization       =    90.11 Bohr mag/cell
     absolute magnetization    =    96.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6406 MiB given to the printing process from OS
         -1169 MiB allocation reported by mallinfo(arena+hblkhd)
        167244 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  1.56E-09,  avg # of iterations =  5.5

     negative rho (up, down):  4.128E-03 3.868E-03

     total cpu time spent up to now is    64604.2 secs

     total energy              =  -10339.99077265 Ry
     estimated scf accuracy    <       0.00000255 Ry

     total magnetization       =    90.11 Bohr mag/cell
     absolute magnetization    =    96.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6406 MiB given to the printing process from OS
         -1145 MiB allocation reported by mallinfo(arena+hblkhd)
        167148 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  2.38E-10,  avg # of iterations =  6.0

     negative rho (up, down):  4.127E-03 3.866E-03

     total cpu time spent up to now is    64615.2 secs

     total energy              =  -10339.99077282 Ry
     estimated scf accuracy    <       0.00000268 Ry

     total magnetization       =    90.11 Bohr mag/cell
     absolute magnetization    =    96.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6406 MiB given to the printing process from OS
         -1122 MiB allocation reported by mallinfo(arena+hblkhd)
        167083 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  2.38E-10,  avg # of iterations =  1.0

     negative rho (up, down):  4.126E-03 3.864E-03

     total cpu time spent up to now is    64624.9 secs

     total energy              =  -10339.99077288 Ry
     estimated scf accuracy    <       0.00000193 Ry

     total magnetization       =    90.11 Bohr mag/cell
     absolute magnetization    =    96.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6406 MiB given to the printing process from OS
         -1075 MiB allocation reported by mallinfo(arena+hblkhd)
        167021 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
     ethr =  1.80E-10,  avg # of iterations =  1.0

     negative rho (up, down):  4.125E-03 3.861E-03

     total cpu time spent up to now is    64634.6 secs

     total energy              =  -10339.99077276 Ry
     estimated scf accuracy    <       0.00000192 Ry

     total magnetization       =    90.11 Bohr mag/cell
     absolute magnetization    =    96.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6406 MiB given to the printing process from OS
         -1075 MiB allocation reported by mallinfo(arena+hblkhd)
        166964 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12806 / 3462 / 16269
------------------
