NI               9.8306683970        0.0059467974        7.5455530965
NI              11.0521178331        2.1424429391        7.5500128080
NI              12.2734074641        4.2560877987        7.5305268422
NI              13.5590865791        6.4146057866        7.4653509863
NI              14.7449559031        8.5214410516        7.5244294302
NI              15.9738094089       10.6445877224        7.5406832398
NI              12.2822561364        0.0080806760        7.5451539493
NI              13.5082205318        2.1457761742        7.5422099840
NI              14.7438719233        4.2686530780        7.5226329760
NI              15.9694693252        6.3844081267        7.5253188542
NI              17.2004686172        8.5145590213        7.5407166816
NI              18.4289977577       10.6438891638        7.5446765692
C               11.9068681571        5.6176178691        9.9582974492
C               11.5383631028        4.9254656575       11.2430496051
C               11.7366157456        6.1045566884       12.2327080208
C               11.7522277647        5.6680063284       13.6932950686
C               11.8233285002        6.8137258895       14.7249601669
C               11.6862494470        6.3025580843       16.1672538019
O               11.1554095068        6.5156527299        9.5117596994
O               10.2238590134        4.4048397807       11.1552953713
O               13.0053132141        6.6746036161       11.8268828599
O               10.5387440709        4.9295897659       13.8094924390
O               13.1115775085        7.4371738437       14.6065896533
O               10.3473053343        5.8908807761       16.4598484860
H               12.8792824281        5.4174371244        9.4652152638
H               12.2698751804        4.1338049440       11.4786417054
H               10.9205461620        6.8222982702       12.0730883698
H               12.6528128755        5.0474296771       13.8556067942
H               11.0207948659        7.5366725903       14.5027985135
H               12.3904909775        5.4645158070       16.3178165251
H               11.9759101462        7.1180241285       16.8521930699
H               10.1852611028        3.8503998251       10.3475441116
H               12.8407815597        7.5396952688       11.4065160341
H               10.5730096036        4.3515645731       14.5881553028
H               13.1002296880        8.2413650982       15.1548362527
H               10.3091256588        5.6790033774       17.4071909382



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  6.013E-03 5.212E-03
     Generating pointlists ...

     total cpu time spent up to now is    56859.4 secs

     per-process dynamical memory:   494.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           483 MiB allocation reported by mallinfo(arena+hblkhd)
        200348 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.5

     negative rho (up, down):  2.797E-02 2.720E-02

     total cpu time spent up to now is    56993.0 secs

     total energy              =  -14765.58320703 Ry
     estimated scf accuracy    <       0.00268090 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration #  2     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           496 MiB allocation reported by mallinfo(arena+hblkhd)
        200021 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.77E-07,  avg # of iterations =  3.0

     negative rho (up, down):  2.717E-02 2.641E-02

     total cpu time spent up to now is    57065.3 secs

     total energy              =  -14765.58328617 Ry
     estimated scf accuracy    <       0.00343031 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration #  3     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           496 MiB allocation reported by mallinfo(arena+hblkhd)
        199830 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.77E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.640E-02 2.565E-02

     total cpu time spent up to now is    57143.0 secs

     total energy              =  -14765.58331278 Ry
     estimated scf accuracy    <       0.00182953 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration #  4     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           510 MiB allocation reported by mallinfo(arena+hblkhd)
        199776 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-07,  avg # of iterations =  1.5

     negative rho (up, down):  2.564E-02 2.492E-02

     total cpu time spent up to now is    57208.8 secs

     total energy              =  -14765.58329261 Ry
     estimated scf accuracy    <       0.00155337 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration #  5     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           510 MiB allocation reported by mallinfo(arena+hblkhd)
        199698 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-07,  avg # of iterations =  1.5

     negative rho (up, down):  2.491E-02 2.421E-02

     total cpu time spent up to now is    57274.4 secs

     total energy              =  -14765.58326560 Ry
     estimated scf accuracy    <       0.00162343 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration #  6     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           510 MiB allocation reported by mallinfo(arena+hblkhd)
        199605 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.454E-02 2.398E-02

     total cpu time spent up to now is    57346.4 secs

     total energy              =  -14765.58312107 Ry
     estimated scf accuracy    <       0.00381460 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration #  7     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           510 MiB allocation reported by mallinfo(arena+hblkhd)
        199562 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.430E-02 2.381E-02

     total cpu time spent up to now is    57418.7 secs

     total energy              =  -14765.58316756 Ry
     estimated scf accuracy    <       0.00048881 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration #  8     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           510 MiB allocation reported by mallinfo(arena+hblkhd)
        199494 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.23E-08,  avg # of iterations =  6.0

     negative rho (up, down):  2.374E-02 2.327E-02

     total cpu time spent up to now is    57500.2 secs

     total energy              =  -14765.58320796 Ry
     estimated scf accuracy    <       0.00059357 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration #  9     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           510 MiB allocation reported by mallinfo(arena+hblkhd)
        199412 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.23E-08,  avg # of iterations =  1.5

     negative rho (up, down):  2.313E-02 2.268E-02

     total cpu time spent up to now is    57568.3 secs

     total energy              =  -14765.58321519 Ry
     estimated scf accuracy    <       0.00025960 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration # 10     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           514 MiB allocation reported by mallinfo(arena+hblkhd)
        199371 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.289E-02 2.248E-02

     total cpu time spent up to now is    57641.9 secs

     total energy              =  -14765.58321110 Ry
     estimated scf accuracy    <       0.00020932 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration # 11     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           514 MiB allocation reported by mallinfo(arena+hblkhd)
        199329 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.38E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.289E-02 2.252E-02

     total cpu time spent up to now is    57713.8 secs

     total energy              =  -14765.58321736 Ry
     estimated scf accuracy    <       0.00013560 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration # 12     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           514 MiB allocation reported by mallinfo(arena+hblkhd)
        199390 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.97E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.247E-02 2.212E-02

     total cpu time spent up to now is    57786.8 secs

     total energy              =  -14765.58323457 Ry
     estimated scf accuracy    <       0.00005798 Ry

     total magnetization       =    92.08 Bohr mag/cell
     absolute magnetization    =   107.83 Bohr mag/cell

     iteration # 13     ecut=    47.00 Ry     beta= 0.03
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1692 MiB given to the printing process from OS
           514 MiB allocation reported by mallinfo(arena+hblkhd)
        199330 MiB available memory on the node where the printing process lives
------------------
