       131        NI     tau( 131) = (  0.4999995  0.6666667  0.1885659  )
       132        NI     tau( 132) = (  0.4999995  0.8333337  0.1885659  )
       133        NI     tau( 133) = (  0.6666669  0.0000006  0.1885656  )
       134        NI     tau( 134) = (  0.6666671  0.1666664  0.1885655  )
       135        NI     tau( 135) = (  0.6666669  0.3333325  0.1885656  )
       136        NI     tau( 136) = (  0.6666667  0.4999995  0.1885659  )
       137        NI     tau( 137) = (  0.6666667  0.6666667  0.1885661  )
       138        NI     tau( 138) = (  0.6666667  0.8333337  0.1885659  )
       139        NI     tau( 139) = (  0.8333341  0.0000001  0.1885650  )
       140        NI     tau( 140) = (  0.8333341  0.1666658  0.1885650  )
       141        NI     tau( 141) = (  0.8333338  0.3333324  0.1885654  )
       142        NI     tau( 142) = (  0.8333337  0.4999995  0.1885659  )
       143        NI     tau( 143) = (  0.8333337  0.6666667  0.1885659  )
       144        NI     tau( 144) = (  0.8333338  0.8333338  0.1885654  )
       145        C      tau( 145) = (  0.5805598  0.4379210  0.2429728  )
       146        C      tau( 146) = (  0.5828915  0.4031080  0.2787978  )
       147        C      tau( 147) = (  0.5525791  0.4874593  0.3055461  )
       148        C      tau( 148) = (  0.5754897  0.4410263  0.3406668  )
       149        C      tau( 149) = (  0.5374317  0.5301620  0.3660328  )
       150        C      tau( 150) = (  0.5445098  0.4958401  0.4022973  )
       151        O      tau( 151) = (  0.4969975  0.5051121  0.2294103  )
       152        O      tau( 152) = (  0.5225820  0.3534913  0.2822553  )
       153        O      tau( 153) = (  0.6139121  0.5351469  0.2997693  )
       154        O      tau( 154) = (  0.5148657  0.3923479  0.3458066  )
       155        O      tau( 155) = (  0.5973975  0.5803739  0.3627773  )
       156        O      tau( 156) = (  0.4702014  0.4646876  0.4093393  )
       157        H      tau( 157) = (  0.6566887  0.4228965  0.2330718  )
       158        H      tau( 158) = (  0.6658856  0.3400661  0.2826018  )
       159        H      tau( 159) = (  0.4683291  0.5447777  0.3004513  )
       160        H      tau( 160) = (  0.6603256  0.3854215  0.3455403  )
       161        H      tau( 161) = (  0.4530555  0.5909640  0.3631663  )
       162        H      tau( 162) = (  0.6236836  0.4316650  0.4098201  )
       163        H      tau( 163) = (  0.5324761  0.5567854  0.4211136  )
       164        H      tau( 164) = (  0.5357002  0.3089693  0.2631048  )
       165        H      tau( 165) = (  0.5830184  0.5841535  0.2816168  )
       166        H      tau( 166) = (  0.5566441  0.3287453  0.3582316  )
       167        H      tau( 167) = (  0.5674260  0.6411633  0.3770423  )
       168        H      tau( 168) = (  0.4789751  0.4415909  0.4322808  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0100
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  3432877 G-vectors     FFT dimensions: ( 180, 180, 486)

     Smooth grid:  1213542 G-vectors     FFT dimensions: ( 125, 125, 360)

     Dynamical RAM for                 wfc:      55.25 MB

     Dynamical RAM for     wfc (w. buffer):     165.74 MB

     Dynamical RAM for           str. fact:       5.51 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:     165.20 MB

     Dynamical RAM for                qrad:       6.42 MB

     Dynamical RAM for          rho,v,vnew:      27.55 MB

     Dynamical RAM for               rhoin:       9.18 MB

     Dynamical RAM for            rho*nmix:      44.12 MB

     Dynamical RAM for           G-vectors:       5.41 MB

     Dynamical RAM for          h,s,v(r/c):       2.09 MB

     Dynamical RAM for          <psi|beta>:      18.77 MB

     Dynamical RAM for                 psi:     110.50 MB

     Dynamical RAM for                hpsi:     110.50 MB

     Dynamical RAM for                spsi:     110.50 MB

     Dynamical RAM for      wfcinit/wfcrot:     129.33 MB

     Dynamical RAM for           addusdens:     456.32 MB

     Dynamical RAM for          addusforce:     851.72 MB

     Estimated static dynamical RAM per process >     411.20 MB

     Estimated max dynamical RAM per process >       1.28 GB

     Estimated total dynamical RAM >      48.50 GB

     Check: negative core charge=   -0.000001
     Generating pointlists ...
     new r_m :   0.0457 (alat units)  1.2746 (a.u.) for type    1
     new r_m :   0.0269 (alat units)  0.7508 (a.u.) for type    2
     new r_m :   0.0309 (alat units)  0.8600 (a.u.) for type    3
     new r_m :   0.0269 (alat units)  0.7508 (a.u.) for type    4

     Initial potential from superposition of free atoms

     starting charge    1511.9635, renormalised to    1512.0000

     negative rho (up, down):  9.084E-03 3.189E-03
     Starting wfcs are 1356 randomized atomic wfcs

     total cpu time spent up to now is       40.8 secs

     per-process dynamical memory:   532.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           778 MiB given to the printing process from OS
           519 MiB allocation reported by mallinfo(arena+hblkhd)
        202558 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  8.872E-03 3.093E-03

     total cpu time spent up to now is      122.1 secs

     total energy              =  -14736.99168273 Ry
     estimated scf accuracy    <      72.45459050 Ry

     total magnetization       =   193.16 Bohr mag/cell
     absolute magnetization    =   193.57 Bohr mag/cell

     iteration #  2     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1225 MiB given to the printing process from OS
           525 MiB allocation reported by mallinfo(arena+hblkhd)
        202324 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.79E-03,  avg # of iterations =  1.0

     negative rho (up, down):  8.789E-03 3.094E-03

     total cpu time spent up to now is      191.2 secs

     total energy              =  -14739.11190721 Ry
     estimated scf accuracy    <      47.04623279 Ry

     total magnetization       =   193.49 Bohr mag/cell
     absolute magnetization    =   193.86 Bohr mag/cell

     iteration #  3     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1264 MiB given to the printing process from OS
           525 MiB allocation reported by mallinfo(arena+hblkhd)
        202280 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.11E-03,  avg # of iterations =  1.5

     negative rho (up, down):  8.711E-03 3.072E-03

     total cpu time spent up to now is      261.0 secs

     total energy              =  -14741.97854781 Ry
     estimated scf accuracy    <      44.18224138 Ry

     total magnetization       =   192.99 Bohr mag/cell
     absolute magnetization    =   193.37 Bohr mag/cell

     iteration #  4     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1296 MiB given to the printing process from OS
           526 MiB allocation reported by mallinfo(arena+hblkhd)
        202234 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.92E-03,  avg # of iterations =  1.0

     negative rho (up, down):  8.654E-03 3.199E-03

     total cpu time spent up to now is      327.7 secs

     total energy              =  -14747.75309932 Ry
     estimated scf accuracy    <      66.26166420 Ry

     total magnetization       =   191.92 Bohr mag/cell
     absolute magnetization    =   192.04 Bohr mag/cell

     iteration #  5     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1315 MiB given to the printing process from OS
           528 MiB allocation reported by mallinfo(arena+hblkhd)
        202180 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.92E-03,  avg # of iterations =  2.0

     negative rho (up, down):  8.691E-03 3.461E-03

     total cpu time spent up to now is      401.1 secs

     total energy              =  -14752.60278074 Ry
     estimated scf accuracy    <      24.79360852 Ry

     total magnetization       =   191.24 Bohr mag/cell
     absolute magnetization    =   191.46 Bohr mag/cell

     iteration #  6     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1345 MiB given to the printing process from OS
           530 MiB allocation reported by mallinfo(arena+hblkhd)
        202046 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.64E-03,  avg # of iterations =  1.5

     negative rho (up, down):  8.736E-03 3.653E-03

     total cpu time spent up to now is      471.2 secs

     total energy              =  -14755.09036406 Ry
     estimated scf accuracy    <      18.81167025 Ry

     total magnetization       =   185.83 Bohr mag/cell
     absolute magnetization    =   186.40 Bohr mag/cell

     iteration #  7     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1359 MiB given to the printing process from OS
           532 MiB allocation reported by mallinfo(arena+hblkhd)
        202008 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-03,  avg # of iterations =  1.5

     negative rho (up, down):  8.948E-03 4.141E-03

     total cpu time spent up to now is      543.6 secs

     total energy              =  -14759.11078417 Ry
     estimated scf accuracy    <      16.59049473 Ry

     total magnetization       =   171.91 Bohr mag/cell
     absolute magnetization    =   174.08 Bohr mag/cell

     iteration #  8     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1369 MiB given to the printing process from OS
           534 MiB allocation reported by mallinfo(arena+hblkhd)
        201955 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-03,  avg # of iterations =  1.5

     negative rho (up, down):  9.679E-03 5.313E-03

     total cpu time spent up to now is      616.6 secs

     total energy              =  -14763.35352873 Ry
     estimated scf accuracy    <      11.60799649 Ry

     total magnetization       =   158.37 Bohr mag/cell
     absolute magnetization    =   163.30 Bohr mag/cell

     iteration #  9     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1375 MiB given to the printing process from OS
           536 MiB allocation reported by mallinfo(arena+hblkhd)
        201872 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.68E-04,  avg # of iterations =  2.0

     negative rho (up, down):  9.657E-03 5.330E-03

     total cpu time spent up to now is      690.3 secs

     total energy              =  -14764.71087283 Ry
     estimated scf accuracy    <      33.42479602 Ry

     total magnetization       =   105.72 Bohr mag/cell
     absolute magnetization    =   122.31 Bohr mag/cell

     iteration # 10     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1384 MiB given to the printing process from OS
           537 MiB allocation reported by mallinfo(arena+hblkhd)
        201795 MiB available memory on the node where the printing process lives
------------------
