Ni               2.4573047358       -0.0000005294       17.0436167517    0   0   0
Ni               3.6859557290        2.1280847607       17.0436183569    0   0   0
Ni               7.3719463207        1.4186414687       19.0420048665
Ni               9.8293011375        5.6749099604       19.0420350980
Ni               2.4559486603        1.4179626532       19.0408028090
Ni               4.9145135644        5.6749534443       19.0420049457
Ni               4.9159311801        1.4179665754       19.0408437898
Ni               3.6859428237        3.5483574618       19.0408349004
Ni               7.3718794599        5.6730874766       19.0428288379
Ni               8.5989532942        3.5477072552       19.0426638919
Ni               6.1447907740        3.5476981661       19.0428329443
Ni               4.9051816451        2.8320540029       21.0458708844
Ni               6.1424440253        4.9660245761       21.0610955741
Ni               3.6859294521        4.9654732216       21.0511034870
Ni               3.6858718276        0.7203803720       21.0459872515
Ni               2.4669275295        2.8318421572       21.0461345808
Ni               1.2287372048        0.7094224957       21.0511559574
Ni               7.3718888396        2.8365191029       21.0611094504
Ni               6.1431954765        0.7093813179       21.0509715470
Ni               8.6013211390        4.9660171993       21.0611035016
Ni               3.6885164998        2.1283835285       23.0406568206
Ni               1.2143496985        2.1303212759       23.0115221239
Ni               2.4483565306        4.2674631051       23.0115740879
Ni               6.1573589670        2.1304205204       23.0116320177
Ni              -0.0000104223       -0.0000481517       23.0275218119
Ni               2.4520849808       -0.0133606776       23.0116466594
Ni               7.3719306804        4.2561257371       23.0302878630
Ni               4.9234812673        4.2673880182       23.0117082250
Ni               4.9196682588       -0.0133353476       23.0116221745
O                3.6804594862        2.1181449599       24.8325334928
H                3.7245652217        2.1071731685       25.7884044856



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  1.713E-03 1.711E-03
     Generating pointlists ...

     total cpu time spent up to now is     1647.7 secs

     per-process dynamical memory:   207.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        124031 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     negative rho (up, down):  1.786E-03 1.648E-03

     total cpu time spent up to now is     1659.5 secs

     total energy              =   -7275.57819760 Ry
     estimated scf accuracy    <       0.00146308 Ry

     total magnetization       =    65.61 Bohr mag/cell
     absolute magnetization    =    71.48 Bohr mag/cell

     iteration #  2     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        124027 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.788E-03 1.645E-03

     total cpu time spent up to now is     1665.5 secs

     total energy              =   -7275.57795758 Ry
     estimated scf accuracy    <       0.13691960 Ry

     total magnetization       =    65.61 Bohr mag/cell
     absolute magnetization    =    71.48 Bohr mag/cell

     iteration #  3     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        124025 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.791E-03 1.642E-03

     total cpu time spent up to now is     1671.5 secs

     total energy              =   -7275.57816178 Ry
     estimated scf accuracy    <       0.04594014 Ry

     total magnetization       =    65.61 Bohr mag/cell
     absolute magnetization    =    71.48 Bohr mag/cell

     iteration #  4     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        124030 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.794E-03 1.638E-03

     total cpu time spent up to now is     1677.6 secs

     total energy              =   -7275.57823609 Ry
     estimated scf accuracy    <       0.00814995 Ry

     total magnetization       =    65.59 Bohr mag/cell
     absolute magnetization    =    71.47 Bohr mag/cell

     iteration #  5     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        124038 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.798E-03 1.633E-03

     total cpu time spent up to now is     1683.7 secs

     total energy              =   -7275.57825743 Ry
     estimated scf accuracy    <       0.00134117 Ry

     total magnetization       =    65.60 Bohr mag/cell
     absolute magnetization    =    71.48 Bohr mag/cell

     iteration #  6     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        124039 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.804E-03 1.627E-03

     total cpu time spent up to now is     1689.9 secs

     total energy              =   -7275.57825593 Ry
     estimated scf accuracy    <       0.00031322 Ry

     total magnetization       =    65.60 Bohr mag/cell
     absolute magnetization    =    71.47 Bohr mag/cell

     iteration #  7     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        124032 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.31E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.814E-03 1.616E-03

     total cpu time spent up to now is     1696.1 secs

     total energy              =   -7275.57824550 Ry
     estimated scf accuracy    <       0.00021237 Ry

     total magnetization       =    65.60 Bohr mag/cell
     absolute magnetization    =    71.47 Bohr mag/cell

     iteration #  8     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        124026 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.92E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.821E-03 1.608E-03

     total cpu time spent up to now is     1703.0 secs

     total energy              =   -7275.57824447 Ry
     estimated scf accuracy    <       0.00010778 Ry

     total magnetization       =    65.59 Bohr mag/cell
     absolute magnetization    =    71.47 Bohr mag/cell

     iteration #  9     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        124018 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.832E-03 1.597E-03

     total cpu time spent up to now is     1709.6 secs

     total energy              =   -7275.57824112 Ry
     estimated scf accuracy    <       0.00007727 Ry

     total magnetization       =    65.59 Bohr mag/cell
     absolute magnetization    =    71.47 Bohr mag/cell

     iteration # 10     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        124015 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.06E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.849E-03 1.579E-03

     total cpu time spent up to now is     1716.5 secs

     total energy              =   -7275.57823696 Ry
     estimated scf accuracy    <       0.00005798 Ry

     total magnetization       =    65.60 Bohr mag/cell
     absolute magnetization    =    71.47 Bohr mag/cell

     iteration # 11     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        124027 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.97E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.866E-03 1.562E-03

     total cpu time spent up to now is     1723.5 secs

     total energy              =   -7275.57823754 Ry
     estimated scf accuracy    <       0.00002890 Ry

     total magnetization       =    65.60 Bohr mag/cell
     absolute magnetization    =    71.47 Bohr mag/cell

     iteration # 12     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        124020 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.97E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.870E-03 1.558E-03

     total cpu time spent up to now is     1730.8 secs

     total energy              =   -7275.57823855 Ry
     estimated scf accuracy    <       0.00002379 Ry

     total magnetization       =    65.60 Bohr mag/cell
     absolute magnetization    =    71.48 Bohr mag/cell

     iteration # 13     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           626 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        124009 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.27E-09,  avg # of iterations =  1.5

     negative rho (up, down):  1.874E-03 1.553E-03
