Ni               7.3704698973        2.8569085348       21.0683709185
Ni               6.1656571807        0.7053861070       21.0364949355
Ni               8.5885841552        4.9673635580       21.0770266751
Ni               3.6866357125        2.1202577607       23.4696267294
Ni               1.2197376482        2.1195870334       22.9648457244
Ni               2.4677729622        4.2714637762       22.9761142288
Ni               6.1520493420        2.1137319321       23.0073477962
Ni               0.0150796124       -0.0059087617       23.0455648183
Ni               2.4550694866       -0.0140777930       22.9825170497
Ni               7.3779658754        4.2562498781       23.0546287655
Ni               4.9150217468        4.2422020430       22.9981094241
Ni               4.9350594415        0.0238139320       22.9951811405
O                3.2259996557        2.1778447822       25.1961604966
H                4.0118404801        2.0616072866       25.7630874306



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  1.780E-03 1.769E-03
     Generating pointlists ...

     total cpu time spent up to now is    11408.0 secs

     per-process dynamical memory:   207.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           636 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        122622 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     negative rho (up, down):  1.885E-03 1.727E-03

     total cpu time spent up to now is    11419.7 secs

     total energy              =   -7275.62004630 Ry
     estimated scf accuracy    <       0.00077096 Ry

     total magnetization       =    65.24 Bohr mag/cell
     absolute magnetization    =    71.29 Bohr mag/cell

     iteration #  2     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           636 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        122633 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.06E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.885E-03 1.723E-03

     total cpu time spent up to now is    11426.6 secs

     total energy              =   -7275.61991339 Ry
     estimated scf accuracy    <       0.09854085 Ry

     total magnetization       =    65.23 Bohr mag/cell
     absolute magnetization    =    71.28 Bohr mag/cell

     iteration #  3     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           636 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        122608 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.06E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.886E-03 1.718E-03

     total cpu time spent up to now is    11432.8 secs

     total energy              =   -7275.62006826 Ry
     estimated scf accuracy    <       0.02043865 Ry

     total magnetization       =    65.23 Bohr mag/cell
     absolute magnetization    =    71.28 Bohr mag/cell

     iteration #  4     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           636 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        122608 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.06E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.888E-03 1.712E-03

     total cpu time spent up to now is    11439.1 secs

     total energy              =   -7275.62011080 Ry
     estimated scf accuracy    <       0.00495348 Ry

     total magnetization       =    65.24 Bohr mag/cell
     absolute magnetization    =    71.29 Bohr mag/cell

     iteration #  5     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           636 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        122600 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.06E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.890E-03 1.706E-03

     total cpu time spent up to now is    11445.6 secs

     total energy              =   -7275.62012951 Ry
     estimated scf accuracy    <       0.00070795 Ry

     total magnetization       =    65.23 Bohr mag/cell
     absolute magnetization    =    71.28 Bohr mag/cell

     iteration #  6     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           636 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        122600 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.74E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.892E-03 1.700E-03

     total cpu time spent up to now is    11451.9 secs

     total energy              =   -7275.62013460 Ry
     estimated scf accuracy    <       0.00007732 Ry

     total magnetization       =    65.23 Bohr mag/cell
     absolute magnetization    =    71.28 Bohr mag/cell

     iteration #  7     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           636 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        122581 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.06E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.897E-03 1.692E-03

     total cpu time spent up to now is    11458.4 secs

     total energy              =   -7275.62013415 Ry
     estimated scf accuracy    <       0.00004582 Ry

     total magnetization       =    65.23 Bohr mag/cell
     absolute magnetization    =    71.28 Bohr mag/cell

     iteration #  8     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           636 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        122599 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.30E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.928E-03 1.656E-03

     total cpu time spent up to now is    11464.9 secs

     total energy              =   -7275.62012878 Ry
     estimated scf accuracy    <       0.00003996 Ry

     total magnetization       =    65.23 Bohr mag/cell
     absolute magnetization    =    71.28 Bohr mag/cell

     iteration #  9     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           636 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        122588 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.50E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.944E-03 1.638E-03

     total cpu time spent up to now is    11472.1 secs

     total energy              =   -7275.62013067 Ry
     estimated scf accuracy    <       0.00001814 Ry

     total magnetization       =    65.23 Bohr mag/cell
     absolute magnetization    =    71.28 Bohr mag/cell

     iteration # 10     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           636 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        122605 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.50E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.949E-03 1.630E-03

     total cpu time spent up to now is    11479.3 secs

     total energy              =   -7275.62013147 Ry
     estimated scf accuracy    <       0.00000926 Ry

     total magnetization       =    65.23 Bohr mag/cell
     absolute magnetization    =    71.28 Bohr mag/cell

     iteration # 11     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           636 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        122607 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.959E-03 1.618E-03

     total cpu time spent up to now is    11486.5 secs

     total energy              =   -7275.62013179 Ry
     estimated scf accuracy    <       0.00000708 Ry

     total magnetization       =    65.23 Bohr mag/cell
     absolute magnetization    =    71.28 Bohr mag/cell

     iteration # 12     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           636 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        122606 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.73E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.964E-03 1.611E-03

     total cpu time spent up to now is    11493.8 secs

     total energy              =   -7275.62013212 Ry
     estimated scf accuracy    <       0.00000620 Ry

     total magnetization       =    65.23 Bohr mag/cell
     absolute magnetization    =    71.28 Bohr mag/cell

     iteration # 13     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           636 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        122604 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.53E-10,  avg # of iterations =  2.0

     negative rho (up, down):  1.969E-03 1.604E-03

     total cpu time spent up to now is    11501.0 secs

     total energy              =   -7275.62013201 Ry
     estimated scf accuracy    <       0.00030567 Ry

     total magnetization       =    65.23 Bohr mag/cell
     absolute magnetization    =    71.28 Bohr mag/cell

     iteration # 14     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           636 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        122602 MiB available memory on the node where the printing process lives
------------------
