Ni               8.5965265988        3.5432039310       19.0455391229
Ni               6.1275150102        3.5457529524       19.0411283433
Ni               4.8562358767        2.8116865837       21.0538607925
Ni               6.1345719254        4.9624398111       21.0500404011
Ni               3.6666793228        4.9757301693       21.0175970775
Ni               3.6708883193        0.7625345718       21.0688606016
Ni               2.4785412831        2.8155364190       21.0625367688
Ni               1.2010218868        0.7013452625       21.0176147231
Ni               7.3483284021        2.8555097581       21.0500925417
Ni               6.1397776853        0.6991880268       21.0207664990
Ni               8.5645907844        4.9620545943       21.0538967335
Ni               3.6527488160        2.1240492926       23.4220267204
Ni               1.1824653303        2.1156426672       22.9576378023
Ni               2.4311947002        4.2750196079       22.9622633490
Ni               6.1161879614        2.1121365890       22.9669095303
Ni              -0.0193015766       -0.0059616168       23.0310135456
Ni               2.4247596313        0.0039114734       22.9674956660
Ni               7.3457354920        4.2542485349       23.0330491651
Ni               4.8830395189        4.2525602669       22.9618078043
Ni               4.9061998444        0.0074485362       22.9748269982
O                3.4512217672        2.2691801404       25.1862408945
H                4.2641081088        1.9632869718       25.6348988643



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  1.788E-03 1.773E-03
     Generating pointlists ...

     total cpu time spent up to now is    18033.3 secs

     per-process dynamical memory:   207.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120934 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120949 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.19E-08,  avg # of iterations =  4.5

     negative rho (up, down):  1.913E-03 1.757E-03

     total cpu time spent up to now is    18051.7 secs

     total energy              =   -7275.62156693 Ry
     estimated scf accuracy    <       0.00024483 Ry

     total magnetization       =    65.20 Bohr mag/cell
     absolute magnetization    =    71.24 Bohr mag/cell

     iteration #  2     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120938 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.912E-03 1.751E-03

     total cpu time spent up to now is    18057.8 secs

     total energy              =   -7275.62152400 Ry
     estimated scf accuracy    <       0.03223814 Ry

     total magnetization       =    65.19 Bohr mag/cell
     absolute magnetization    =    71.24 Bohr mag/cell

     iteration #  3     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120939 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.913E-03 1.744E-03

     total cpu time spent up to now is    18064.0 secs

     total energy              =   -7275.62157417 Ry
     estimated scf accuracy    <       0.00154911 Ry

     total magnetization       =    65.20 Bohr mag/cell
     absolute magnetization    =    71.24 Bohr mag/cell

     iteration #  4     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120933 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.913E-03 1.737E-03

     total cpu time spent up to now is    18070.3 secs

     total energy              =   -7275.62157542 Ry
     estimated scf accuracy    <       0.00136901 Ry

     total magnetization       =    65.19 Bohr mag/cell
     absolute magnetization    =    71.24 Bohr mag/cell

     iteration #  5     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120925 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.37E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.915E-03 1.730E-03

     total cpu time spent up to now is    18076.8 secs

     total energy              =   -7275.62157969 Ry
     estimated scf accuracy    <       0.00016990 Ry

     total magnetization       =    65.20 Bohr mag/cell
     absolute magnetization    =    71.24 Bohr mag/cell

     iteration #  6     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120927 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.34E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.918E-03 1.721E-03

     total cpu time spent up to now is    18083.1 secs

     total energy              =   -7275.62157862 Ry
     estimated scf accuracy    <       0.00009360 Ry

     total magnetization       =    65.20 Bohr mag/cell
     absolute magnetization    =    71.24 Bohr mag/cell

     iteration #  7     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120932 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.929E-03 1.704E-03

     total cpu time spent up to now is    18089.8 secs

     total energy              =   -7275.62157434 Ry
     estimated scf accuracy    <       0.00007377 Ry

     total magnetization       =    65.20 Bohr mag/cell
     absolute magnetization    =    71.24 Bohr mag/cell

     iteration #  8     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120916 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.01E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.944E-03 1.684E-03

     total cpu time spent up to now is    18096.9 secs

     total energy              =   -7275.62157193 Ry
     estimated scf accuracy    <       0.00004800 Ry

     total magnetization       =    65.20 Bohr mag/cell
     absolute magnetization    =    71.24 Bohr mag/cell

     iteration #  9     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120923 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.60E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.957E-03 1.668E-03

     total cpu time spent up to now is    18104.1 secs

     total energy              =   -7275.62157180 Ry
     estimated scf accuracy    <       0.00002674 Ry

     total magnetization       =    65.20 Bohr mag/cell
     absolute magnetization    =    71.24 Bohr mag/cell

     iteration # 10     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120926 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.68E-09,  avg # of iterations =  4.0

     negative rho (up, down):  1.974E-03 1.650E-03

     total cpu time spent up to now is    18111.4 secs

     total energy              =   -7275.62157147 Ry
     estimated scf accuracy    <       0.00001697 Ry

     total magnetization       =    65.20 Bohr mag/cell
     absolute magnetization    =    71.24 Bohr mag/cell

     iteration # 11     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120927 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.33E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.990E-03 1.635E-03

     total cpu time spent up to now is    18118.7 secs

     total energy              =   -7275.62157211 Ry
     estimated scf accuracy    <       0.00000821 Ry

     total magnetization       =    65.20 Bohr mag/cell
     absolute magnetization    =    71.24 Bohr mag/cell

     iteration # 12     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120921 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.13E-09,  avg # of iterations =  5.5

     negative rho (up, down):  1.990E-03 1.630E-03

     total cpu time spent up to now is    18126.9 secs

     total energy              =   -7275.62157251 Ry
     estimated scf accuracy    <       0.00001518 Ry

     total magnetization       =    65.20 Bohr mag/cell
     absolute magnetization    =    71.24 Bohr mag/cell

     iteration # 13     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           638 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120883 MiB available memory on the node where the printing process lives
------------------
