Ni               0.0000023638       -0.0000021113       17.0436153847    0   0   0
Ni               6.1432512178        2.1280823767       17.0436158106    0   0   0
Ni               1.2286541909        2.1280837412       17.0436166733    0   0   0
Ni               2.4573047358       -0.0000005294       17.0436167517    0   0   0
Ni               3.6859557290        2.1280847607       17.0436183569    0   0   0
Ni               7.3603381089        1.4315885698       19.0333926382
Ni               9.8077238556        5.6681002147       19.0347990762
Ni               2.4406395320        1.4132440147       19.0362486263
Ni               4.9089604627        5.6717683618       19.0315563966
Ni               4.9095718928        1.4142191645       19.0403482673
Ni               3.6771056594        3.5537441598       19.0339053549
Ni               7.3598790485        5.6902216502       19.0453586494
Ni               8.6003303463        3.5410326129       19.0476911135
Ni               6.1179102414        3.5405941753       19.0481818312
Ni               4.8483764554        2.8103066626       21.0655152293
Ni               6.1305042417        4.9640042601       21.0575267326
Ni               3.6670330100        4.9718816021       21.0230816965
Ni               3.6666330519        0.7621600385       21.0680937134
Ni               2.4728547161        2.8161065656       21.0541864896
Ni               1.2012893855        0.7043062178       21.0211702876
Ni               7.3443419603        2.8583561757       21.0569206273
Ni               6.1350381701        0.7011673301       21.0227221362
Ni               8.5572905317        4.9614502038       21.0586951375
Ni               3.6462466230        2.1229386523       23.4440212968
Ni               1.1857616938        2.1227316356       22.9641291297
Ni               2.4281287279        4.2688919607       22.9621878707
Ni               6.1164892335        2.1141712664       22.9733583372
Ni              -0.0258238559       -0.0043367960       23.0230432953
Ni               2.4292630126        0.0093281601       22.9780741762
Ni               7.3384713819        4.2558491988       23.0255301991
Ni               4.8851950710        4.2537222801       22.9745331485
Ni               4.8999711385        0.0099388857       22.9782614228
O                3.5238415395        2.2753614144       25.2202627608
H                4.3398922757        1.9392339480       25.6400471342



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  1.796E-03 1.774E-03
     Generating pointlists ...

     total cpu time spent up to now is    19613.4 secs

     per-process dynamical memory:   207.5 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           639 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120522 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  1.957E-03 1.791E-03

     total cpu time spent up to now is    19625.9 secs

     total energy              =   -7275.62191971 Ry
     estimated scf accuracy    <       0.00093437 Ry

     total magnetization       =    65.20 Bohr mag/cell
     absolute magnetization    =    71.25 Bohr mag/cell

     iteration #  2     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           639 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120544 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.954E-03 1.782E-03

     total cpu time spent up to now is    19633.0 secs

     total energy              =   -7275.62187607 Ry
     estimated scf accuracy    <       0.02173109 Ry

     total magnetization       =    65.19 Bohr mag/cell
     absolute magnetization    =    71.24 Bohr mag/cell

     iteration #  3     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           639 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120519 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.952E-03 1.773E-03

     total cpu time spent up to now is    19639.3 secs

     total energy              =   -7275.62196821 Ry
     estimated scf accuracy    <       0.00236848 Ry

     total magnetization       =    65.20 Bohr mag/cell
     absolute magnetization    =    71.25 Bohr mag/cell

     iteration #  4     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           639 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120521 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.951E-03 1.763E-03

     total cpu time spent up to now is    19645.5 secs

     total energy              =   -7275.62197631 Ry
     estimated scf accuracy    <       0.00075341 Ry

     total magnetization       =    65.20 Bohr mag/cell
     absolute magnetization    =    71.25 Bohr mag/cell

     iteration #  5     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           639 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120524 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.949E-03 1.755E-03

     total cpu time spent up to now is    19651.9 secs

     total energy              =   -7275.62196445 Ry
     estimated scf accuracy    <       0.01054744 Ry

     total magnetization       =    65.20 Bohr mag/cell
     absolute magnetization    =    71.25 Bohr mag/cell

     iteration #  6     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           639 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120486 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.951E-03 1.743E-03

     total cpu time spent up to now is    19658.3 secs

     total energy              =   -7275.62196920 Ry
     estimated scf accuracy    <       0.00046757 Ry

     total magnetization       =    65.20 Bohr mag/cell
     absolute magnetization    =    71.25 Bohr mag/cell

     iteration #  7     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           639 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120489 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.43E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.967E-03 1.717E-03

     total cpu time spent up to now is    19665.0 secs

     total energy              =   -7275.62194022 Ry
     estimated scf accuracy    <       0.00033185 Ry

     total magnetization       =    65.20 Bohr mag/cell
     absolute magnetization    =    71.25 Bohr mag/cell

     iteration #  8     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           639 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120492 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.56E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.980E-03 1.698E-03

     total cpu time spent up to now is    19672.2 secs

     total energy              =   -7275.62193523 Ry
     estimated scf accuracy    <       0.00018280 Ry

     total magnetization       =    65.19 Bohr mag/cell
     absolute magnetization    =    71.24 Bohr mag/cell

     iteration #  9     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           639 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120517 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.51E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.993E-03 1.682E-03

     total cpu time spent up to now is    19679.6 secs

     total energy              =   -7275.62193161 Ry
     estimated scf accuracy    <       0.00011679 Ry

     total magnetization       =    65.19 Bohr mag/cell
     absolute magnetization    =    71.24 Bohr mag/cell

     iteration # 10     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           639 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120499 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.61E-08,  avg # of iterations =  3.0

     negative rho (up, down):  2.014E-03 1.663E-03

     total cpu time spent up to now is    19687.2 secs

     total energy              =   -7275.62193102 Ry
     estimated scf accuracy    <       0.00007034 Ry

     total magnetization       =    65.19 Bohr mag/cell
     absolute magnetization    =    71.24 Bohr mag/cell

     iteration # 11     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           639 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120504 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.67E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.024E-03 1.652E-03

     total cpu time spent up to now is    19695.1 secs

     total energy              =   -7275.62193558 Ry
     estimated scf accuracy    <       0.00002353 Ry

     total magnetization       =    65.20 Bohr mag/cell
     absolute magnetization    =    71.25 Bohr mag/cell

     iteration # 12     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           639 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120493 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.24E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.023E-03 1.645E-03

     total cpu time spent up to now is    19702.5 secs

     total energy              =   -7275.62193696 Ry
     estimated scf accuracy    <       0.00001879 Ry

     total magnetization       =    65.20 Bohr mag/cell
     absolute magnetization    =    71.25 Bohr mag/cell

     iteration # 13     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           639 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        120479 MiB available memory on the node where the printing process lives
------------------
