C                8.0637173880        3.6409695566       14.1095521742
C                8.2647880385        4.6380710359       15.2643096015
C                8.6018718937        3.9542558095       16.5932846379
O                7.2152299920        3.8103156969        9.3572414865
O                5.9435807055        3.5133086243       11.6279918307
O                9.2557748716        4.7505250694       12.2986975049
O                6.8775252586        2.8860561287       14.3235111882
O                9.3722556512        5.5103805552       14.9374918917
O                7.4880211961        3.1372668752       17.0041437401
H                9.0728890969        3.6543707859       10.2047781741
H                7.5915142503        2.3479708116       11.9519630634
H                7.2649210920        5.2013884556       12.8026589740
H                8.9559361209        2.9802627189       14.0531299416
H                7.3294102172        5.2153173149       15.3668731389
H                9.5119861286        3.3462732253       16.4540609726
H                8.8117420917        4.7299444688       17.3509157736
H                5.6990198955        3.9186785116       10.7728642066
H                9.6499570725        5.2470367586       13.0430890610
H                6.8565772720        2.6346588543       15.2692081630
H                9.2593078983        6.3546287288       15.3939168537
H                7.7687511051        2.5732119559       17.7429428125
O                5.7740730615        7.5469233574        8.5699796607



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  4.375E-03 4.016E-03
     Generating pointlists ...

     total cpu time spent up to now is    16279.3 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6252 MiB given to the printing process from OS
         -1359 MiB allocation reported by mallinfo(arena+hblkhd)
        210080 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14610 / 1658 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations = 11.5

     negative rho (up, down):  4.955E-03 4.575E-03

     total cpu time spent up to now is    16308.6 secs

     total energy              =  -10372.39817344 Ry
     estimated scf accuracy    <       0.02583632 Ry

     total magnetization       =    87.84 Bohr mag/cell
     absolute magnetization    =    94.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6252 MiB given to the printing process from OS
         -1359 MiB allocation reported by mallinfo(arena+hblkhd)
        209859 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  2.40E-06,  avg # of iterations =  1.5

     negative rho (up, down):  4.913E-03 4.530E-03

     total cpu time spent up to now is    16318.6 secs

     total energy              =  -10372.39696590 Ry
     estimated scf accuracy    <       0.22960952 Ry

     total magnetization       =    87.69 Bohr mag/cell
     absolute magnetization    =    94.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6252 MiB given to the printing process from OS
         -1359 MiB allocation reported by mallinfo(arena+hblkhd)
        209814 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12812 / 3456 / 16269
------------------
     ethr =  2.40E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.874E-03 4.490E-03

     total cpu time spent up to now is    16328.3 secs

     total energy              =  -10372.39836464 Ry
     estimated scf accuracy    <       0.11107433 Ry

     total magnetization       =    87.79 Bohr mag/cell
     absolute magnetization    =    94.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6252 MiB given to the printing process from OS
         -1330 MiB allocation reported by mallinfo(arena+hblkhd)
        209764 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12812 / 3456 / 16269
------------------
     ethr =  2.40E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.835E-03 4.454E-03

     total cpu time spent up to now is    16338.0 secs

     total energy              =  -10372.39868609 Ry
     estimated scf accuracy    <       0.01439436 Ry

     total magnetization       =    87.79 Bohr mag/cell
     absolute magnetization    =    94.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6252 MiB given to the printing process from OS
         -1288 MiB allocation reported by mallinfo(arena+hblkhd)
        209707 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12812 / 3456 / 16269
------------------
     ethr =  1.34E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.789E-03 4.419E-03

     total cpu time spent up to now is    16347.8 secs

     total energy              =  -10372.39808831 Ry
     estimated scf accuracy    <       0.01000569 Ry

     total magnetization       =    87.80 Bohr mag/cell
     absolute magnetization    =    94.32 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6252 MiB given to the printing process from OS
         -1253 MiB allocation reported by mallinfo(arena+hblkhd)
        209632 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12812 / 3456 / 16269
------------------
     ethr =  9.28E-07,  avg # of iterations =  1.0

     negative rho (up, down):  4.767E-03 4.452E-03

     total cpu time spent up to now is    16357.4 secs

     total energy              =  -10372.39621192 Ry
     estimated scf accuracy    <       0.00832454 Ry

     total magnetization       =    87.79 Bohr mag/cell
     absolute magnetization    =    94.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6252 MiB given to the printing process from OS
         -1229 MiB allocation reported by mallinfo(arena+hblkhd)
        209560 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12812 / 3456 / 16269
------------------
     ethr =  7.72E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.761E-03 4.460E-03

     total cpu time spent up to now is    16367.7 secs

     total energy              =  -10372.39667476 Ry
     estimated scf accuracy    <       0.00281759 Ry

     total magnetization       =    87.77 Bohr mag/cell
     absolute magnetization    =    94.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6252 MiB given to the printing process from OS
         -1206 MiB allocation reported by mallinfo(arena+hblkhd)
        209496 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12812 / 3456 / 16269
------------------
     ethr =  2.61E-07,  avg # of iterations =  5.0

     negative rho (up, down):  4.733E-03 4.435E-03

     total cpu time spent up to now is    16378.3 secs

     total energy              =  -10372.39679958 Ry
     estimated scf accuracy    <       0.00320940 Ry

     total magnetization       =    87.76 Bohr mag/cell
     absolute magnetization    =    94.29 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6252 MiB given to the printing process from OS
         -1182 MiB allocation reported by mallinfo(arena+hblkhd)
        209425 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12812 / 3456 / 16269
------------------
     ethr =  2.61E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.702E-03 4.406E-03

     total cpu time spent up to now is    16388.4 secs

     total energy              =  -10372.39684376 Ry
     estimated scf accuracy    <       0.00080544 Ry

     total magnetization       =    87.76 Bohr mag/cell
     absolute magnetization    =    94.29 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6252 MiB given to the printing process from OS
         -1159 MiB allocation reported by mallinfo(arena+hblkhd)
        209370 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12812 / 3456 / 16269
------------------
     ethr =  7.47E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.673E-03 4.379E-03

     total cpu time spent up to now is    16398.7 secs

     total energy              =  -10372.39685384 Ry
     estimated scf accuracy    <       0.00071467 Ry

     total magnetization       =    87.75 Bohr mag/cell
     absolute magnetization    =    94.28 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6252 MiB given to the printing process from OS
         -1159 MiB allocation reported by mallinfo(arena+hblkhd)
        209350 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12812 / 3456 / 16269
------------------
     ethr =  6.63E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.661E-03 4.374E-03

     total cpu time spent up to now is    16408.9 secs

     total energy              =  -10372.39685510 Ry
     estimated scf accuracy    <       0.00058460 Ry

     total magnetization       =    87.75 Bohr mag/cell
     absolute magnetization    =    94.28 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6252 MiB given to the printing process from OS
         -1159 MiB allocation reported by mallinfo(arena+hblkhd)
        209338 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12812 / 3456 / 16269
------------------
