
     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  4.300E-03 4.042E-03
     Generating pointlists ...

     total cpu time spent up to now is     4009.6 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6162 MiB given to the printing process from OS
         -1359 MiB allocation reported by mallinfo(arena+hblkhd)
        212810 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14610 / 1658 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  5.438E-03 5.135E-03

     total cpu time spent up to now is     4025.4 secs

     total energy              =  -10372.29132055 Ry
     estimated scf accuracy    <       0.00153173 Ry

     total magnetization       =    90.31 Bohr mag/cell
     absolute magnetization    =    96.24 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6162 MiB given to the printing process from OS
         -1359 MiB allocation reported by mallinfo(arena+hblkhd)
        212611 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12808 / 3460 / 16269
------------------
     ethr =  1.42E-07,  avg # of iterations =  4.0

     negative rho (up, down):  5.359E-03 5.052E-03

     total cpu time spent up to now is     4035.6 secs

     total energy              =  -10372.29142774 Ry
     estimated scf accuracy    <       0.00556969 Ry

     total magnetization       =    90.35 Bohr mag/cell
     absolute magnetization    =    96.27 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6162 MiB given to the printing process from OS
         -1323 MiB allocation reported by mallinfo(arena+hblkhd)
        212555 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12812 / 3456 / 16269
------------------
     ethr =  1.42E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.286E-03 4.976E-03

     total cpu time spent up to now is     4045.3 secs

     total energy              =  -10372.29149505 Ry
     estimated scf accuracy    <       0.00539172 Ry

     total magnetization       =    90.32 Bohr mag/cell
     absolute magnetization    =    96.25 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6162 MiB given to the printing process from OS
         -1312 MiB allocation reported by mallinfo(arena+hblkhd)
        212499 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12812 / 3456 / 16269
------------------
     ethr =  1.42E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.219E-03 4.905E-03

     total cpu time spent up to now is     4054.9 secs

     total energy              =  -10372.29153636 Ry
     estimated scf accuracy    <       0.00165099 Ry

     total magnetization       =    90.32 Bohr mag/cell
     absolute magnetization    =    96.24 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6162 MiB given to the printing process from OS
         -1276 MiB allocation reported by mallinfo(arena+hblkhd)
        212435 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12812 / 3456 / 16269
------------------
     ethr =  1.42E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.154E-03 4.839E-03

     total cpu time spent up to now is     4064.4 secs

     total energy              =  -10372.29154191 Ry
     estimated scf accuracy    <       0.00043077 Ry

     total magnetization       =    90.32 Bohr mag/cell
     absolute magnetization    =    96.25 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6162 MiB given to the printing process from OS
         -1253 MiB allocation reported by mallinfo(arena+hblkhd)
        212354 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12812 / 3456 / 16269
------------------
     ethr =  4.00E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.085E-03 4.779E-03

     total cpu time spent up to now is     4074.1 secs

     total energy              =  -10372.29149513 Ry
     estimated scf accuracy    <       0.00036439 Ry

     total magnetization       =    90.32 Bohr mag/cell
     absolute magnetization    =    96.25 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6162 MiB given to the printing process from OS
         -1229 MiB allocation reported by mallinfo(arena+hblkhd)
        212309 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12812 / 3456 / 16269
------------------
     ethr =  3.38E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.042E-03 4.744E-03

     total cpu time spent up to now is     4084.3 secs

     total energy              =  -10372.29148564 Ry
     estimated scf accuracy    <       0.00020592 Ry

     total magnetization       =    90.32 Bohr mag/cell
     absolute magnetization    =    96.24 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6162 MiB given to the printing process from OS
         -1206 MiB allocation reported by mallinfo(arena+hblkhd)
        212245 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12812 / 3456 / 16269
------------------
     ethr =  1.91E-08,  avg # of iterations =  3.0

     negative rho (up, down):  4.999E-03 4.702E-03

     total cpu time spent up to now is     4094.5 secs

     total energy              =  -10372.29149446 Ry
     estimated scf accuracy    <       0.00036239 Ry

     total magnetization       =    90.31 Bohr mag/cell
     absolute magnetization    =    96.24 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6162 MiB given to the printing process from OS
         -1206 MiB allocation reported by mallinfo(arena+hblkhd)
        212202 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12812 / 3456 / 16269
------------------
     ethr =  1.91E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.954E-03 4.656E-03

     total cpu time spent up to now is     4104.6 secs

     total energy              =  -10372.29150333 Ry
     estimated scf accuracy    <       0.00005557 Ry

     total magnetization       =    90.31 Bohr mag/cell
     absolute magnetization    =    96.24 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6162 MiB given to the printing process from OS
         -1189 MiB allocation reported by mallinfo(arena+hblkhd)
        212126 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12812 / 3456 / 16269
------------------
     ethr =  5.16E-09,  avg # of iterations =  5.0

     negative rho (up, down):  4.910E-03 4.610E-03

     total cpu time spent up to now is     4115.2 secs

     total energy              =  -10372.29150778 Ry
     estimated scf accuracy    <       0.00004091 Ry

     total magnetization       =    90.32 Bohr mag/cell
     absolute magnetization    =    96.24 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6162 MiB given to the printing process from OS
         -1189 MiB allocation reported by mallinfo(arena+hblkhd)
        212131 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12812 / 3456 / 16269
------------------
     ethr =  3.80E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.870E-03 4.570E-03

     total cpu time spent up to now is     4125.1 secs

     total energy              =  -10372.29150983 Ry
     estimated scf accuracy    <       0.00002992 Ry

     total magnetization       =    90.32 Bohr mag/cell
     absolute magnetization    =    96.24 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6162 MiB given to the printing process from OS
         -1177 MiB allocation reported by mallinfo(arena+hblkhd)
        212120 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12812 / 3456 / 16269
------------------
     ethr =  2.78E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.831E-03 4.529E-03

     total cpu time spent up to now is     4135.3 secs

     total energy              =  -10372.29151164 Ry
     estimated scf accuracy    <       0.00002441 Ry

     total magnetization       =    90.32 Bohr mag/cell
     absolute magnetization    =    96.24 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6163 MiB given to the printing process from OS
         -1177 MiB allocation reported by mallinfo(arena+hblkhd)
        212110 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12812 / 3456 / 16269
------------------
     ethr =  2.26E-09,  avg # of iterations =  1.5
