        k(    3) = (   0.3333333  -0.1924502   0.0000000), wk =   0.4444444
        k(    4) = (   0.3333333   0.1924502   0.0000000), wk =   0.4444444
        k(    5) = (   0.3333333  -0.5773505   0.0000000), wk =   0.4444444

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2222222
        k(    2) = (   0.0000000   0.3333333   0.0000000), wk =   0.4444444
        k(    3) = (   0.3333333   0.0000000   0.0000000), wk =   0.4444444
        k(    4) = (   0.3333333   0.3333333   0.0000000), wk =   0.4444444
        k(    5) = (   0.3333333  -0.3333333   0.0000000), wk =   0.4444444

     Dense  grid:  1804237 G-vectors     FFT dimensions: (  90,  90, 512)

     Smooth grid:   637929 G-vectors     FFT dimensions: (  64,  64, 360)

     Dynamical RAM for                 wfc:      14.66 MB

     Dynamical RAM for     wfc (w. buffer):      87.97 MB

     Dynamical RAM for           str. fact:       2.90 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      41.81 MB

     Dynamical RAM for                qrad:       6.42 MB

     Dynamical RAM for          rho,v,vnew:       4.77 MB

     Dynamical RAM for               rhoin:       1.59 MB

     Dynamical RAM for            rho*nmix:      11.59 MB

     Dynamical RAM for           G-vectors:       2.85 MB

     Dynamical RAM for          h,s,v(r/c):       1.53 MB

     Dynamical RAM for          <psi|beta>:       9.13 MB

     Dynamical RAM for                 psi:      29.32 MB

     Dynamical RAM for                hpsi:      29.32 MB

     Dynamical RAM for                spsi:      29.32 MB

     Dynamical RAM for      wfcinit/wfcrot:      34.13 MB

     Dynamical RAM for           addusdens:     160.84 MB

     Dynamical RAM for          addusforce:     212.06 MB

     Estimated static dynamical RAM per process >     156.25 MB

     Estimated max dynamical RAM per process >     379.90 MB

     Estimated total dynamical RAM >      14.10 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge     762.9826, renormalised to     763.0000

     negative rho (up, down):  3.646E-03 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is       13.8 secs

     per-process dynamical memory:   256.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           385 MiB given to the printing process from OS
           250 MiB allocation reported by mallinfo(arena+hblkhd)
        145543 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 10.2

     negative rho (up, down):  3.348E-03 0.000E+00

     total cpu time spent up to now is      162.0 secs

     total energy              =   -8002.69908203 Ry
     estimated scf accuracy    <     980.98698374 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           751 MiB given to the printing process from OS
           280 MiB allocation reported by mallinfo(arena+hblkhd)
        144531 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  9.2

     negative rho (up, down):  1.579E-03 0.000E+00

     total cpu time spent up to now is      252.7 secs

     total energy              =   -7834.90502740 Ry
     estimated scf accuracy    <   55680.14956680 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           771 MiB given to the printing process from OS
           280 MiB allocation reported by mallinfo(arena+hblkhd)
        144481 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  8.4

     negative rho (up, down):  1.544E-03 0.000E+00

     total cpu time spent up to now is      335.7 secs

     total energy              =   -8072.45935641 Ry
     estimated scf accuracy    <      61.01720335 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           775 MiB given to the printing process from OS
           280 MiB allocation reported by mallinfo(arena+hblkhd)
        144467 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.00E-03,  avg # of iterations =  1.2

     negative rho (up, down):  1.550E-03 0.000E+00

     total cpu time spent up to now is      367.6 secs

     total energy              =   -8073.21733268 Ry
     estimated scf accuracy    <     173.71948701 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           776 MiB given to the printing process from OS
           280 MiB allocation reported by mallinfo(arena+hblkhd)
        144485 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.00E-03,  avg # of iterations =  1.2

     negative rho (up, down):  1.562E-03 0.000E+00

     total cpu time spent up to now is      399.3 secs

     total energy              =   -8073.98452093 Ry
     estimated scf accuracy    <       6.85889693 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
           280 MiB allocation reported by mallinfo(arena+hblkhd)
        144464 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.99E-04,  avg # of iterations =  2.8

     negative rho (up, down):  1.592E-03 0.000E+00

     total cpu time spent up to now is      435.9 secs

     total energy              =   -8073.80806787 Ry
     estimated scf accuracy    <       2.29468718 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           778 MiB given to the printing process from OS
           280 MiB allocation reported by mallinfo(arena+hblkhd)
        144473 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.01E-04,  avg # of iterations =  5.6

     negative rho (up, down):  1.633E-03 0.000E+00

     total cpu time spent up to now is      475.3 secs

     total energy              =   -8073.69589576 Ry
     estimated scf accuracy    <       1.22160474 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           780 MiB given to the printing process from OS
           280 MiB allocation reported by mallinfo(arena+hblkhd)
        144482 MiB available memory on the node where the printing process lives
------------------
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.60E-04,  avg # of iterations = 20.4

     negative rho (up, down):  1.678E-03 0.000E+00

     total cpu time spent up to now is      535.5 secs

     total energy              =   -8073.67790108 Ry
     estimated scf accuracy    <       0.54114782 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           782 MiB given to the printing process from OS
           280 MiB allocation reported by mallinfo(arena+hblkhd)
        144444 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  7.09E-05,  avg # of iterations = 14.2

     negative rho (up, down):  1.724E-03 0.000E+00

     total cpu time spent up to now is      583.4 secs

     total energy              =   -8073.66684541 Ry
     estimated scf accuracy    <       0.22128368 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           783 MiB given to the printing process from OS
           280 MiB allocation reported by mallinfo(arena+hblkhd)
        144393 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  2.90E-05,  avg # of iterations = 12.8

     negative rho (up, down):  1.799E-03 0.000E+00

     total cpu time spent up to now is      630.6 secs

     total energy              =   -8073.65132419 Ry
     estimated scf accuracy    <       0.15121957 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           783 MiB given to the printing process from OS
           280 MiB allocation reported by mallinfo(arena+hblkhd)
        144383 MiB available memory on the node where the printing process lives
------------------
     c_bands:  4 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  5 eigenvalues not converged
     ethr =  1.98E-05,  avg # of iterations = 16.6

     negative rho (up, down):  1.879E-03 0.000E+00

     total cpu time spent up to now is      681.2 secs

     total energy              =   -8073.64153969 Ry
     estimated scf accuracy    <       0.11507259 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           783 MiB given to the printing process from OS
           280 MiB allocation reported by mallinfo(arena+hblkhd)
        144387 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  1.51E-05,  avg # of iterations = 16.6

     negative rho (up, down):  1.972E-03 0.000E+00

     total cpu time spent up to now is      732.2 secs

     total energy              =   -8073.63786073 Ry
     estimated scf accuracy    <       0.05298455 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           783 MiB given to the printing process from OS
           280 MiB allocation reported by mallinfo(arena+hblkhd)
        144394 MiB available memory on the node where the printing process lives
------------------
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
