NI               7.4036744709       -0.0256216345        8.0334169096
NI               1.2518891656        2.1175859744        8.0139897846
NI               8.5856581423        2.1084210593        8.0183166269
NI               2.4923935882        4.2412430107        7.9962336563
NI               9.8476546800        4.2473928260        7.9860530485
NI               2.4756336928       -0.0018702492        7.9940872823
NI               9.8454449270       -0.0386351724        7.9740156181
NI               3.6875750691        2.1187199048        8.0261995863
NI              11.0458326949        2.0814960920        8.1870491871
NI               4.9467401594        4.2758439496        8.0220918521
NI              12.2996746719        4.2438047606        8.0102080011
NI               4.9312786456       -0.0331270428        7.9817472373
NI              12.3269387456       -0.0366588689        7.9917942670
NI               6.1590260365        2.1342456066        8.2814795307
NI              13.5435477093        2.1001640097        8.0371515559
NI               7.3975822820        4.2573351824        7.9948337664
NI              14.7627978887        4.2277821176        8.0139116227
O                5.7994798379        1.9813193862       10.0515847613
H                7.6088213639        2.6201930026       10.8686650559
H                6.2246610422        3.7129845355       11.1286526947
C                6.5209818031        2.6499940826       11.0669506527
O                6.7722088655        0.6627138006       12.4918181162
H                7.7395037519        0.7513335052       12.4457434039
C                6.2330110296        1.9815029425       12.4146976852
H                5.1500658330        1.8451413776       12.5056514596
C                6.6848571722        2.8546779022       13.5801762724
H                6.3341469039        3.8858057650       13.4152131365
H                7.7859401573        2.8838271633       13.6302621496
O                6.1485273529        2.3109160052       14.7890273795
H                6.4969564000        2.8106551228       15.5461618654
O               10.9591770959        2.0497356381       10.2881841516
H               11.9165889374        2.0137548624       10.4996110488
H               10.6817193659        2.9756303977       10.4590498860



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  6.300E-03 0.000E+00

     total cpu time spent up to now is     5688.9 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4356 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        237334 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 10140 / 6128 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations = 10.0

     negative rho (up, down):  6.419E-03 0.000E+00

     total cpu time spent up to now is     5695.6 secs

     total energy              =   -7418.48641153 Ry
     estimated scf accuracy    <       0.01294442 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4356 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        237330 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15000 / 1268 / 16269
------------------
     ethr =  1.69E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.500E-03 0.000E+00

     total cpu time spent up to now is     5698.7 secs

     total energy              =   -7418.48631143 Ry
     estimated scf accuracy    <       0.05489456 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4356 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        237331 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  1.69E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.554E-03 0.000E+00

     total cpu time spent up to now is     5701.7 secs

     total energy              =   -7418.48635062 Ry
     estimated scf accuracy    <       0.01298468 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4356 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        237331 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  1.69E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.751E-03 0.000E+00

     total cpu time spent up to now is     5704.8 secs

     total energy              =   -7418.48603587 Ry
     estimated scf accuracy    <       0.01556070 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4356 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        237330 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  1.69E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.775E-03 0.000E+00

     total cpu time spent up to now is     5707.9 secs

     total energy              =   -7418.48626491 Ry
     estimated scf accuracy    <       0.00982787 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4356 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        237331 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  1.28E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.785E-03 0.000E+00

     total cpu time spent up to now is     5710.9 secs

     total energy              =   -7418.48631070 Ry
     estimated scf accuracy    <       0.00429910 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4356 MiB given to the printing process from OS
         -1981 MiB allocation reported by mallinfo(arena+hblkhd)
        237315 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  5.62E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.782E-03 0.000E+00

     total cpu time spent up to now is     5714.0 secs

     total energy              =   -7418.48631454 Ry
     estimated scf accuracy    <       0.00283168 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4356 MiB given to the printing process from OS
         -1964 MiB allocation reported by mallinfo(arena+hblkhd)
        237288 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  3.70E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.781E-03 0.000E+00

     total cpu time spent up to now is     5717.0 secs

     total energy              =   -7418.48636677 Ry
     estimated scf accuracy    <       0.00053946 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4356 MiB given to the printing process from OS
         -1955 MiB allocation reported by mallinfo(arena+hblkhd)
        237281 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  7.05E-08,  avg # of iterations =  6.0

     negative rho (up, down):  6.767E-03 0.000E+00

     total cpu time spent up to now is     5720.3 secs

     total energy              =   -7418.48638124 Ry
     estimated scf accuracy    <       0.00043053 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4356 MiB given to the printing process from OS
         -1929 MiB allocation reported by mallinfo(arena+hblkhd)
        237265 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  5.63E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.755E-03 0.000E+00

     total cpu time spent up to now is     5723.4 secs

     total energy              =   -7418.48637742 Ry
     estimated scf accuracy    <       0.00030144 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4356 MiB given to the printing process from OS
         -1904 MiB allocation reported by mallinfo(arena+hblkhd)
        237239 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  3.94E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.737E-03 0.000E+00

     total cpu time spent up to now is     5726.6 secs

     total energy              =   -7418.48638314 Ry
     estimated scf accuracy    <       0.00009093 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4356 MiB given to the printing process from OS
         -1904 MiB allocation reported by mallinfo(arena+hblkhd)
        237225 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  1.19E-08,  avg # of iterations =  6.0

     negative rho (up, down):  6.708E-03 0.000E+00

     total cpu time spent up to now is     5729.9 secs

     total energy              =   -7418.48638558 Ry
     estimated scf accuracy    <       0.00009107 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4356 MiB given to the printing process from OS
         -1861 MiB allocation reported by mallinfo(arena+hblkhd)
        237188 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  1.19E-08,  avg # of iterations =  2.0
