C                6.0030920880        0.7389965214       10.8082111315
O                7.9539123096       -0.7793853995       11.0796438487
H                8.0559188717       -0.8656129518       10.0948946231
C                6.5791481420       -0.5547040344       11.3936975867
H                5.9719979238       -1.3992491288       11.0231728688
C                6.4617368927       -0.4887756295       12.9094061941
H                5.4302123149       -0.1995130969       13.1777239373
H                7.1376234067        0.3023757228       13.2744079798
O                6.7782899058       -1.7630289677       13.4783311788
H                7.1843228132       -1.6071605206       14.3432486548
O               11.2722624342        2.3443770870       10.3275919664
H               11.9698462765        1.7236433293       10.6156606943
H               11.6087438745        3.2434232918       10.5436291454



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  6.465E-03 0.000E+00

     total cpu time spent up to now is    29285.2 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4433 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        236447 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 10140 / 6128 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations = 10.0

     negative rho (up, down):  6.518E-03 0.000E+00

     total cpu time spent up to now is    29291.0 secs

     total energy              =   -7418.56554795 Ry
     estimated scf accuracy    <       0.00599825 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4433 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        236444 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15000 / 1268 / 16269
------------------
     ethr =  7.84E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.530E-03 0.000E+00

     total cpu time spent up to now is    29294.1 secs

     total energy              =   -7418.56542155 Ry
     estimated scf accuracy    <       0.03653407 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4433 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        236449 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15000 / 1268 / 16269
------------------
     ethr =  7.84E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.540E-03 0.000E+00

     total cpu time spent up to now is    29297.1 secs

     total energy              =   -7418.56574526 Ry
     estimated scf accuracy    <       0.00670183 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4433 MiB given to the printing process from OS
         -1998 MiB allocation reported by mallinfo(arena+hblkhd)
        236443 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15000 / 1268 / 16269
------------------
     ethr =  7.84E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.584E-03 0.000E+00

     total cpu time spent up to now is    29300.1 secs

     total energy              =   -7418.56556242 Ry
     estimated scf accuracy    <       0.00345278 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4433 MiB given to the printing process from OS
         -1998 MiB allocation reported by mallinfo(arena+hblkhd)
        236443 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15000 / 1268 / 16269
------------------
     ethr =  4.51E-07,  avg # of iterations =  4.0

     negative rho (up, down):  6.599E-03 0.000E+00

     total cpu time spent up to now is    29303.3 secs

     total energy              =   -7418.56561526 Ry
     estimated scf accuracy    <       0.00742051 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4433 MiB given to the printing process from OS
         -1929 MiB allocation reported by mallinfo(arena+hblkhd)
        236440 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15000 / 1268 / 16269
------------------
     ethr =  4.51E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.564E-03 0.000E+00

     total cpu time spent up to now is    29306.4 secs

     total energy              =   -7418.56568581 Ry
     estimated scf accuracy    <       0.00091524 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4433 MiB given to the printing process from OS
         -1929 MiB allocation reported by mallinfo(arena+hblkhd)
        236427 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15000 / 1268 / 16269
------------------
     ethr =  1.20E-07,  avg # of iterations =  5.0

     negative rho (up, down):  6.551E-03 0.000E+00

     total cpu time spent up to now is    29309.7 secs

     total energy              =   -7418.56571288 Ry
     estimated scf accuracy    <       0.00014696 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4433 MiB given to the printing process from OS
         -1929 MiB allocation reported by mallinfo(arena+hblkhd)
        236415 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  1.92E-08,  avg # of iterations =  4.0

     negative rho (up, down):  6.517E-03 0.000E+00

     total cpu time spent up to now is    29312.9 secs

     total energy              =   -7418.56570722 Ry
     estimated scf accuracy    <       0.00012825 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4433 MiB given to the printing process from OS
         -1904 MiB allocation reported by mallinfo(arena+hblkhd)
        236400 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  1.68E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.489E-03 0.000E+00

     total cpu time spent up to now is    29316.0 secs

     total energy              =   -7418.56570478 Ry
     estimated scf accuracy    <       0.00010073 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4433 MiB given to the printing process from OS
         -1904 MiB allocation reported by mallinfo(arena+hblkhd)
        236398 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  1.32E-08,  avg # of iterations =  5.0

     negative rho (up, down):  6.458E-03 0.000E+00

     total cpu time spent up to now is    29319.3 secs

     total energy              =   -7418.56570758 Ry
     estimated scf accuracy    <       0.00012932 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4433 MiB given to the printing process from OS
         -1870 MiB allocation reported by mallinfo(arena+hblkhd)
        236356 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  1.32E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.454E-03 0.000E+00

     total cpu time spent up to now is    29322.5 secs

     total energy              =   -7418.56570959 Ry
     estimated scf accuracy    <       0.00005315 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4433 MiB given to the printing process from OS
         -1844 MiB allocation reported by mallinfo(arena+hblkhd)
        236338 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  6.95E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.448E-03 0.000E+00

     total cpu time spent up to now is    29325.7 secs

     total energy              =   -7418.56571043 Ry
     estimated scf accuracy    <       0.00001606 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4433 MiB given to the printing process from OS
         -1844 MiB allocation reported by mallinfo(arena+hblkhd)
        236314 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  2.10E-09,  avg # of iterations =  5.0

     negative rho (up, down):  6.434E-03 0.000E+00

     total cpu time spent up to now is    29329.0 secs

     total energy              =   -7418.56570970 Ry
     estimated scf accuracy    <       0.00001888 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 14     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4433 MiB given to the printing process from OS
         -1810 MiB allocation reported by mallinfo(arena+hblkhd)
        236276 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  2.10E-09,  avg # of iterations =  2.0
