H                6.2553980147        3.8184701093       11.2109047880
C                6.5796483656        2.7606385656       11.1945317880
O                6.7119855323        0.7218012369       12.5624787737
H                7.6844625532        0.7470723005       12.5294996590
C                6.2235269358        2.0653992824       12.5217247094
H                5.1311482651        1.9569661581       12.5691091205
C                6.6785324612        2.8670531168       13.7415921053
H                6.3302722707        3.9116687968       13.6670574081
H                7.7830535822        2.8810268753       13.7809751440
O                6.1437529668        2.2387579214       14.9116913476
H                6.4940622311        2.6858622389       15.6997401867
O               10.9046188672        1.8889754717       10.3656162673
H               11.8330948647        1.8894491307       10.6744855893
H               10.5285282718        2.7375610213       10.6715309872



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  6.116E-03 0.000E+00

     total cpu time spent up to now is     4119.3 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        237327 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 10140 / 6128 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  6.199E-03 0.000E+00

     total cpu time spent up to now is     4124.7 secs

     total energy              =   -7418.47862541 Ry
     estimated scf accuracy    <       0.03350177 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        237324 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15000 / 1268 / 16269
------------------
     ethr =  4.38E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.227E-03 0.000E+00

     total cpu time spent up to now is     4127.6 secs

     total energy              =   -7418.47637989 Ry
     estimated scf accuracy    <       0.84282397 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        237327 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15000 / 1268 / 16269
------------------
     ethr =  4.38E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.235E-03 0.000E+00

     total cpu time spent up to now is     4130.6 secs

     total energy              =   -7418.48011941 Ry
     estimated scf accuracy    <       0.02085390 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        237323 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15000 / 1268 / 16269
------------------
     ethr =  2.73E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.321E-03 0.000E+00

     total cpu time spent up to now is     4133.5 secs

     total energy              =   -7418.48022273 Ry
     estimated scf accuracy    <       0.00923735 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        237326 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15000 / 1268 / 16269
------------------
     ethr =  1.21E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.447E-03 0.000E+00

     total cpu time spent up to now is     4136.5 secs

     total energy              =   -7418.48017250 Ry
     estimated scf accuracy    <       0.00628485 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        237322 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15000 / 1268 / 16269
------------------
     ethr =  8.22E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.470E-03 0.000E+00

     total cpu time spent up to now is     4139.5 secs

     total energy              =   -7418.48019908 Ry
     estimated scf accuracy    <       0.00199746 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -1998 MiB allocation reported by mallinfo(arena+hblkhd)
        237315 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15000 / 1268 / 16269
------------------
     ethr =  2.61E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.477E-03 0.000E+00

     total cpu time spent up to now is     4142.5 secs

     total energy              =   -7418.48021858 Ry
     estimated scf accuracy    <       0.00019450 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -1981 MiB allocation reported by mallinfo(arena+hblkhd)
        237307 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15000 / 1268 / 16269
------------------
     ethr =  2.54E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.477E-03 0.000E+00

     total cpu time spent up to now is     4145.6 secs

     total energy              =   -7418.48022320 Ry
     estimated scf accuracy    <       0.00020385 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -1947 MiB allocation reported by mallinfo(arena+hblkhd)
        237283 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15000 / 1268 / 16269
------------------
     ethr =  2.54E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.483E-03 0.000E+00

     total cpu time spent up to now is     4148.6 secs

     total energy              =   -7418.48022406 Ry
     estimated scf accuracy    <       0.00018147 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -1929 MiB allocation reported by mallinfo(arena+hblkhd)
        237261 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15000 / 1268 / 16269
------------------
     ethr =  2.37E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.505E-03 0.000E+00

     total cpu time spent up to now is     4151.8 secs

     total energy              =   -7418.48022239 Ry
     estimated scf accuracy    <       0.00011359 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -1929 MiB allocation reported by mallinfo(arena+hblkhd)
        237252 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15000 / 1268 / 16269
------------------
     ethr =  1.48E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.509E-03 0.000E+00

     total cpu time spent up to now is     4154.9 secs

     total energy              =   -7418.48022397 Ry
     estimated scf accuracy    <       0.00004495 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -1895 MiB allocation reported by mallinfo(arena+hblkhd)
        237235 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15000 / 1268 / 16269
------------------
     ethr =  5.88E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.507E-03 0.000E+00

     total cpu time spent up to now is     4158.1 secs

     total energy              =   -7418.48022437 Ry
     estimated scf accuracy    <       0.00005541 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -1870 MiB allocation reported by mallinfo(arena+hblkhd)
        237185 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15000 / 1268 / 16269
------------------
     ethr =  5.88E-09,  avg # of iterations =  1.0

     negative rho (up, down):  6.503E-03 0.000E+00

     total cpu time spent up to now is     4161.1 secs

     total energy              =   -7418.48022440 Ry
     estimated scf accuracy    <       0.00003749 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 14     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -1870 MiB allocation reported by mallinfo(arena+hblkhd)
        237157 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15000 / 1268 / 16269
------------------
