NI              -0.0214122576        0.0267111163        8.0086157850
NI               7.3645275768        0.0133838460        8.0809906900
NI               1.2114234258        2.1455207109        7.9903421465
NI               8.6176789798        2.1502461036        7.9950149742
NI               2.4379776078        4.2756639950        8.0233861385
NI               9.8098711481        4.2627470342        7.9795429181
NI               2.4151782477        0.0132526753        7.9966538545
NI               9.8283381334        0.0056642131        8.0125317534
NI               3.6204096375        2.1715638149        7.9870443644
NI              11.0709381287        2.1722374370        8.2095264975
NI               4.8825865652        4.2829742633        8.0340030142
NI              12.3018359350        4.2971778422        7.9735986394
NI               4.8446199685       -0.0258091805        8.0898400563
NI              12.2940123420        0.0137585946        8.0081230118
NI               6.1339157013        2.1850331971        8.1210686459
NI              13.5333617799        2.1460541209        7.9898778910
NI               7.3333106787        4.2719788350        7.9866417909
NI              14.7349653641        4.2803794670        8.0170867393
O                6.0281081643        0.7454389645        9.3987799679
H                6.3409121685        1.7991356326       11.1366323741
H                4.8114629406        0.8653403193       11.0675365190
C                5.8879612245        0.8428503613       10.8356434562
O                7.9529160584       -0.4398589852       11.1995758415
H                8.0453189156       -0.4403542772       10.2103864358
C                6.5727354553       -0.3245045757       11.5479687022
H                6.0356806056       -1.2650389487       11.3118205529
C                6.4958743429       -0.0791906577       13.0503942087
H                5.5135264924        0.3748822524       13.2930395091
H                7.2959877295        0.6376311178       13.3074497828
O                6.6641009498       -1.3149485033       13.7511844269
H                6.9838600932       -1.1106475922       14.6475776169
O               11.2420408761        2.4326585755       10.3053781603
H               11.9321309152        1.7732140583       10.5108213577
H               11.6543601424        3.3072774575       10.4780611618



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  6.456E-03 0.000E+00

     total cpu time spent up to now is    27084.3 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4406 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        236474 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 10140 / 6128 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  6.543E-03 0.000E+00

     total cpu time spent up to now is    27089.8 secs

     total energy              =   -7418.55915980 Ry
     estimated scf accuracy    <       0.00854341 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4406 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        236474 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15000 / 1268 / 16269
------------------
     ethr =  1.12E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.563E-03 0.000E+00

     total cpu time spent up to now is    27092.8 secs

     total energy              =   -7418.55892842 Ry
     estimated scf accuracy    <       0.02286157 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4406 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        236480 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  1.12E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.660E-03 0.000E+00

     total cpu time spent up to now is    27095.8 secs

     total energy              =   -7418.55882610 Ry
     estimated scf accuracy    <       0.00893688 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4406 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        236480 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  1.12E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.792E-03 0.000E+00

     total cpu time spent up to now is    27098.9 secs

     total energy              =   -7418.55865737 Ry
     estimated scf accuracy    <       0.01309278 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4406 MiB given to the printing process from OS
         -1972 MiB allocation reported by mallinfo(arena+hblkhd)
        236479 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  1.12E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.778E-03 0.000E+00

     total cpu time spent up to now is    27102.1 secs

     total energy              =   -7418.55893663 Ry
     estimated scf accuracy    <       0.00311299 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4406 MiB given to the printing process from OS
         -1972 MiB allocation reported by mallinfo(arena+hblkhd)
        236460 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  4.07E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.732E-03 0.000E+00

     total cpu time spent up to now is    27105.3 secs

     total energy              =   -7418.55898308 Ry
     estimated scf accuracy    <       0.00026648 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4406 MiB given to the printing process from OS
         -1972 MiB allocation reported by mallinfo(arena+hblkhd)
        236460 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  3.48E-08,  avg # of iterations =  6.0

     negative rho (up, down):  6.658E-03 0.000E+00

     total cpu time spent up to now is    27108.7 secs

     total energy              =   -7418.55898921 Ry
     estimated scf accuracy    <       0.00028341 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4406 MiB given to the printing process from OS
         -1938 MiB allocation reported by mallinfo(arena+hblkhd)
        236453 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  3.48E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.623E-03 0.000E+00

     total cpu time spent up to now is    27111.8 secs

     total energy              =   -7418.55898153 Ry
     estimated scf accuracy    <       0.00016634 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4406 MiB given to the printing process from OS
         -1921 MiB allocation reported by mallinfo(arena+hblkhd)
        236437 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  2.17E-08,  avg # of iterations =  6.0

     negative rho (up, down):  6.557E-03 0.000E+00

     total cpu time spent up to now is    27115.2 secs

     total energy              =   -7418.55899068 Ry
     estimated scf accuracy    <       0.00019522 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4406 MiB given to the printing process from OS
         -1904 MiB allocation reported by mallinfo(arena+hblkhd)
        236383 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  2.17E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.555E-03 0.000E+00

     total cpu time spent up to now is    27118.4 secs

     total energy              =   -7418.55899052 Ry
     estimated scf accuracy    <       0.00031474 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4406 MiB given to the printing process from OS
         -1887 MiB allocation reported by mallinfo(arena+hblkhd)
        236360 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  2.17E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.557E-03 0.000E+00

     total cpu time spent up to now is    27121.6 secs

     total energy              =   -7418.55899466 Ry
     estimated scf accuracy    <       0.00001806 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4406 MiB given to the printing process from OS
         -1870 MiB allocation reported by mallinfo(arena+hblkhd)
        236341 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  2.36E-09,  avg # of iterations =  6.0

     negative rho (up, down):  6.547E-03 0.000E+00

     total cpu time spent up to now is    27125.0 secs

     total energy              =   -7418.55899473 Ry
     estimated scf accuracy    <       0.00001073 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4406 MiB given to the printing process from OS
         -1844 MiB allocation reported by mallinfo(arena+hblkhd)
        236279 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
