NI               8.6073318602        2.1294397734        7.9960421080
NI               2.4705869476        4.2579165814        7.9974823432
NI               9.8392311466        4.2783191592        7.9823493526
NI               2.4633960043        0.0072671337        7.9830523523
NI               9.8431902621       -0.0121746889        7.9655143898
NI               3.6735047046        2.1320557836        8.0072356816
NI              11.0721999030        2.1328739351        8.1750421738
NI               4.9211836273        4.2789231476        8.0077993133
NI              12.3047045147        4.2699620118        7.9621083355
NI               4.9186537600       -0.0050110015        7.9575616620
NI              12.3216952029       -0.0143627506        7.9771383494
NI               6.1770833182        2.1701650060        8.3551002164
NI              13.5452690439        2.1252944868        7.9791632892
NI               7.3918001213        4.2672390519        7.9876885791
NI              14.7593071314        4.2531567519        7.9859329507
O                5.9820363859        2.0752068886       10.1435832532
H                7.7089770260        2.8035071891       11.0834810017
H                6.2358850199        3.8259285467       11.2376427707
C                6.5976766180        2.7764119082       11.2067471424
O                6.6944408432        0.7233510022       12.5867937971
H                7.6665452405        0.7444851214       12.5457136658
C                6.2289084778        2.0762979192       12.5485101668
H                5.1272142189        1.9901039558       12.5933035973
C                6.6850261564        2.8692497548       13.7835315772
H                6.3259416843        3.9154842947       13.7062485476
H                7.7977752750        2.9018142861       13.8302593182
O                6.1351612742        2.2144731939       14.9369286208
H                6.4936617471        2.6606385500       15.7202191489
O               10.9472968257        1.9385875330       10.3230964627
H               11.8107499960        1.8394030884       10.7533085311
H               10.4840525136        2.6786531406       10.7496005283



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  6.003E-03 0.000E+00

     total cpu time spent up to now is     3178.0 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        237348 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 10140 / 6128 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  6.171E-03 0.000E+00

     total cpu time spent up to now is     3183.8 secs

     total energy              =   -7418.47301763 Ry
     estimated scf accuracy    <       0.05925963 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        237347 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15000 / 1268 / 16269
------------------
     ethr =  7.75E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.208E-03 0.000E+00

     total cpu time spent up to now is     3186.7 secs

     total energy              =   -7418.46856274 Ry
     estimated scf accuracy    <       1.60162344 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        237354 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  7.75E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.282E-03 0.000E+00

     total cpu time spent up to now is     3189.7 secs

     total energy              =   -7418.47551357 Ry
     estimated scf accuracy    <       0.02995939 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        237357 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  3.92E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.454E-03 0.000E+00

     total cpu time spent up to now is     3192.8 secs

     total energy              =   -7418.47556155 Ry
     estimated scf accuracy    <       0.01797251 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -2006 MiB allocation reported by mallinfo(arena+hblkhd)
        237351 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  2.35E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.636E-03 0.000E+00

     total cpu time spent up to now is     3195.8 secs

     total energy              =   -7418.47549550 Ry
     estimated scf accuracy    <       0.01534482 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -1998 MiB allocation reported by mallinfo(arena+hblkhd)
        237341 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  2.01E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.679E-03 0.000E+00

     total cpu time spent up to now is     3198.8 secs

     total energy              =   -7418.47552929 Ry
     estimated scf accuracy    <       0.00543758 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -1989 MiB allocation reported by mallinfo(arena+hblkhd)
        237333 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  7.11E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.715E-03 0.000E+00

     total cpu time spent up to now is     3201.8 secs

     total energy              =   -7418.47553622 Ry
     estimated scf accuracy    <       0.00184763 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -1972 MiB allocation reported by mallinfo(arena+hblkhd)
        237317 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  2.42E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.723E-03 0.000E+00

     total cpu time spent up to now is     3204.8 secs

     total energy              =   -7418.47554556 Ry
     estimated scf accuracy    <       0.00048252 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -1947 MiB allocation reported by mallinfo(arena+hblkhd)
        237303 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  6.31E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.730E-03 0.000E+00

     total cpu time spent up to now is     3208.0 secs

     total energy              =   -7418.47555033 Ry
     estimated scf accuracy    <       0.00049123 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -1929 MiB allocation reported by mallinfo(arena+hblkhd)
        237276 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  6.31E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.736E-03 0.000E+00

     total cpu time spent up to now is     3211.0 secs

     total energy              =   -7418.47554667 Ry
     estimated scf accuracy    <       0.00025914 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -1912 MiB allocation reported by mallinfo(arena+hblkhd)
        237269 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  3.39E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.738E-03 0.000E+00

     total cpu time spent up to now is     3214.1 secs

     total energy              =   -7418.47554878 Ry
     estimated scf accuracy    <       0.00012242 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -1895 MiB allocation reported by mallinfo(arena+hblkhd)
        237235 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  1.60E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.731E-03 0.000E+00

     total cpu time spent up to now is     3217.3 secs

     total energy              =   -7418.47554950 Ry
     estimated scf accuracy    <       0.00012153 Ry
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4348 MiB given to the printing process from OS
         -1878 MiB allocation reported by mallinfo(arena+hblkhd)
        237200 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15002 / 1266 / 16269
------------------
     ethr =  1.59E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.721E-03 0.000E+00
