     restart_mode                  =    from_scratch
     opt_scheme                    =    broyden
     num_of_images                 =    5
     nstep_path                    =    80
     CI_scheme                     =    no-CI
     first_last_opt                =    F
     use_freezing                  =    F
     ds                            =    2.0000 a.u.
     k_max                         =    0.1542 a.u.
     k_min                         =    0.1028 a.u.
     suggested k_max               =    0.1542 a.u.
     suggested k_min               =    0.1028 a.u.
     path_thr                      =    0.2000 eV / A

     ------------------------------ iteration   1 ------------------------------

     tcpu =      0.9    self-consistency for image   1
     tcpu =    668.4    self-consistency for image   2
     tcpu =   1262.2    self-consistency for image   3
     tcpu =   1851.7    self-consistency for image   4
     tcpu =   2465.0    self-consistency for image   5

     activation energy (->) =   0.607578 eV
     activation energy (<-) =   0.724362 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.8440792            0.040224            T
         2     -89990.5572412            2.660053            F
         3     -89990.2365008            2.804507            F
         4     -89990.4943064            2.712354            F
         5     -89990.9608631            0.107170            T

     path length          =  4.764 bohr
     inter-image distance =  1.191 bohr

     ------------------------------ iteration   2 ------------------------------

     tcpu =   3109.2    self-consistency for image   2
     tcpu =   3794.4    self-consistency for image   3
     tcpu =   4459.4    self-consistency for image   4

     activation energy (->) =   0.612027 eV
     activation energy (<-) =   0.728811 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.8440792            0.040224            T
         2     -89990.2773276            6.013146            F
         3     -89990.2320520            3.572467            F
         4     -89990.4927147            2.464996            F
         5     -89990.9608631            0.107170            T

     path length          =  4.861 bohr
     inter-image distance =  1.215 bohr

     ------------------------------ iteration   3 ------------------------------

     tcpu =   5113.3    self-consistency for image   2
     tcpu =   5762.4    self-consistency for image   3
     tcpu =   6412.5    self-consistency for image   4

     activation energy (->) =   0.301189 eV
     activation energy (<-) =   0.417973 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.8440792            0.040224            T
         2     -89990.5428900            3.257221            F
         3     -89990.7053130            0.926512            F
         4     -89990.7599215            1.273896            F
         5     -89990.9608631            0.107170            T

     path length          =  4.830 bohr
     inter-image distance =  1.208 bohr

     ------------------------------ iteration   4 ------------------------------

     tcpu =   6915.8    self-consistency for image   2
     tcpu =   7509.5    self-consistency for image   3
     tcpu =   8040.0    self-consistency for image   4

     activation energy (->) =   0.224357 eV
     activation energy (<-) =   0.341141 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.8440792            0.040224            T
         2     -89990.6925978            2.231270            F
         3     -89990.6197218            3.304290            F
         4     -89990.8163341            0.854699            F
         5     -89990.9608631            0.107170            T

     path length          =  4.862 bohr
     inter-image distance =  1.216 bohr

     ------------------------------ iteration   5 ------------------------------

     tcpu =   8544.7    self-consistency for image   2
     tcpu =   8927.5    self-consistency for image   3
     tcpu =   9456.2    self-consistency for image   4

     activation energy (->) =   0.164801 eV
     activation energy (<-) =   0.281585 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.8440792            0.040224            T
         2     -89990.7091585            1.776150            F
         3     -89990.6792780            1.842992            F
         4     -89990.8239619            0.873170            F
         5     -89990.9608631            0.107170            T

     path length          =  4.878 bohr
     inter-image distance =  1.220 bohr

     ------------------------------ iteration   6 ------------------------------

     tcpu =   9659.9    self-consistency for image   2
     tcpu =   9990.4    self-consistency for image   3
     tcpu =  10421.0    self-consistency for image   4

     activation energy (->) =   0.088822 eV
     activation energy (<-) =   0.205605 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.8440792            0.040224            T
         2     -89990.7552577            0.965940            F
         3     -89990.7666089            0.543818            F
         4     -89990.8412888            0.626915            F
         5     -89990.9608631            0.107170            T

     path length          =  4.893 bohr
     inter-image distance =  1.223 bohr

     ------------------------------ iteration   7 ------------------------------

     tcpu =  10755.0    self-consistency for image   2
     tcpu =  11248.2    self-consistency for image   3
     tcpu =  11617.3    self-consistency for image   4

     activation energy (->) =   0.130507 eV
     activation energy (<-) =   0.247291 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.8440792            0.040224            T
         2     -89990.7135718            1.670326            F
         3     -89990.7391025            2.099786            F
         4     -89990.7716396            2.472616            F
         5     -89990.9608631            0.107170            T

     path length          =  4.915 bohr
     inter-image distance =  1.229 bohr

     ------------------------------ iteration   8 ------------------------------

     tcpu =  12072.2    self-consistency for image   2
     tcpu =  12538.9    self-consistency for image   3
     tcpu =  12904.2    self-consistency for image   4

     activation energy (->) =   0.072916 eV
     activation energy (<-) =   0.189699 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.8440792            0.040224            T
         2     -89990.7711636            0.457804            F
         3     -89990.7821376            0.662016            F
         4     -89990.8471672            0.823066            F
         5     -89990.9608631            0.107170            T

     path length          =  4.942 bohr
     inter-image distance =  1.236 bohr

     ------------------------------ iteration   9 ------------------------------

     tcpu =  13403.4    self-consistency for image   2
     tcpu =  13678.5    self-consistency for image   3
     tcpu =  13888.6    self-consistency for image   4

     activation energy (->) =   0.084045 eV
     activation energy (<-) =   0.200829 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.8440792            0.040224            T
         2     -89990.7600339            0.722913            F
         3     -89990.7883196            0.378681            F
         4     -89990.8587221            0.319067            F
         5     -89990.9608631            0.107170            T

     path length          =  4.947 bohr
     inter-image distance =  1.237 bohr

     ------------------------------ iteration  10 ------------------------------

     tcpu =  14146.4    self-consistency for image   2
     tcpu =  14469.9    self-consistency for image   3
     tcpu =  14834.4    self-consistency for image   4

     activation energy (->) =   0.070041 eV
     activation energy (<-) =   0.186825 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.8440792            0.040224            T
         2     -89990.7740381            0.501101            F
         3     -89990.7934213            0.509755            F
         4     -89990.8581728            0.515804            F
         5     -89990.9608631            0.107170            T

     path length          =  4.955 bohr
     inter-image distance =  1.239 bohr

     ------------------------------ iteration  11 ------------------------------

     tcpu =  15022.2    self-consistency for image   2
     tcpu =  15389.5    self-consistency for image   3
     tcpu =  15695.2    self-consistency for image   4

     activation energy (->) =   0.077064 eV
     activation energy (<-) =   0.193848 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.8440792            0.040224            T
         2     -89990.7670153            0.676212            F
         3     -89990.7990007            0.488621            F
         4     -89990.8625289            0.280668            F
         5     -89990.9608631            0.107170            T

     path length          =  4.969 bohr
     inter-image distance =  1.242 bohr

     ------------------------------ iteration  12 ------------------------------

     tcpu =  15958.2    self-consistency for image   2
     tcpu =  16397.7    self-consistency for image   3
     tcpu =  16718.4    self-consistency for image   4

     activation energy (->) =   0.075811 eV
     activation energy (<-) =   0.192594 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.8440792            0.040224            T
         2     -89990.7682686            0.920680            F
         3     -89990.8010470            0.588085            F
         4     -89990.8646809            0.316805            F
         5     -89990.9608631            0.107170            T

     path length          =  4.985 bohr
     inter-image distance =  1.246 bohr

     ------------------------------ iteration  13 ------------------------------

     tcpu =  16929.7    self-consistency for image   2
     tcpu =  17256.6    self-consistency for image   3
     tcpu =  17680.7    self-consistency for image   4

     activation energy (->) =   0.063601 eV
     activation energy (<-) =   0.180385 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.8440792            0.040224            T
         2     -89990.7804780            0.488429            F
         3     -89990.8062603            0.467235            F
         4     -89990.8675204            0.283866            F
         5     -89990.9608631            0.107170            T

     path length          =  5.020 bohr
     inter-image distance =  1.255 bohr

     ------------------------------ iteration  14 ------------------------------

     tcpu =  18050.4    self-consistency for image   2
     tcpu =  18586.8    self-consistency for image   3
     tcpu =  19164.6    self-consistency for image   4

     activation energy (->) =   0.110950 eV
     activation energy (<-) =   0.227733 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.8440792            0.040224            T
         2     -89990.7335428            1.745453            F
         3     -89990.7331296            1.632677            F
         4     -89990.8163623            1.592367            F
         5     -89990.9608631            0.107170            T

     path length          =  5.120 bohr
     inter-image distance =  1.280 bohr

     ------------------------------ iteration  15 ------------------------------

     tcpu =  19633.2    self-consistency for image   2
     tcpu =  20081.2    self-consistency for image   3
