
     Program NEB v.7.5 starts on 22Jul2026 at 15:25:24 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    35 processors

     MPI processes distributed on     1 nodes
     200802 MiB available memory on the printing compute node when the environment starts
 

     Parsing file: input.neb.x
     Reading input from pw_1.in
     file Ni.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     Reading input from pw_2.in
     file Ni.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     Reading input from pw_3.in
     file Ni.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     Reading input from pw_4.in
     file Ni.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     Reading input from pw_5.in
     file Ni.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized

     reading file 'Ni111_4x4_neb.path'

 
     string_method                 =    neb
     restart_mode                  =    restart
     opt_scheme                    =    broyden
     num_of_images                 =    5
     nstep_path                    =    300
     CI_scheme                     =    auto
     first_last_opt                =    F
     use_freezing                  =    F
     ds                            =    2.0000 a.u.
     k_max                         =    0.1542 a.u.
     k_min                         =    0.1028 a.u.
     suggested k_max               =    0.1542 a.u.
     suggested k_min               =    0.1028 a.u.
     path_thr                      =    0.0500 eV / A

     ------------------------------ iteration  55 ------------------------------

     tcpu =      1.0    self-consistency for image   2
     tcpu =    700.5    self-consistency for image   3
     tcpu =   1660.0    self-consistency for image   4

     activation energy (->) =   0.411591 eV
     activation energy (<-) =   0.588687 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.7548136            0.057880            T
         2     -89990.3432222            0.103317            F
         3     -89990.4952630            0.166191            F
         4     -89990.9282399            0.154950            F
         5     -89990.9319094            0.606797            T

     climbing image =  2

     path length          = 25.463 bohr
     inter-image distance =  6.366 bohr

     ------------------------------ iteration  56 ------------------------------

     tcpu =   2556.9    self-consistency for image   2
     tcpu =   3032.9    self-consistency for image   3
     tcpu =   3597.3    self-consistency for image   4

     activation energy (->) =   0.423114 eV
     activation energy (<-) =   0.600210 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.7548136            0.057880            T
         2     -89990.3316997            0.775606            F
         3     -89990.4833758            0.816445            F
         4     -89990.9003116            0.993363            F
         5     -89990.9319094            0.606797            T

     climbing image =  2

     path length          = 25.572 bohr
     inter-image distance =  6.393 bohr

     ------------------------------ iteration  57 ------------------------------

     tcpu =   4142.4    self-consistency for image   2
     tcpu =   4760.0    self-consistency for image   3
     tcpu =   5415.7    self-consistency for image   4

     activation energy (->) =   0.496794 eV
     activation energy (<-) =   0.673890 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.7548136            0.057880            T
         2     -89990.2580198            1.720142            F
         3     -89990.3761144            3.737379            F
         4     -89990.6364372            4.455328            F
         5     -89990.9319094            0.606797            T

     climbing image =  2

     path length          = 25.956 bohr
     inter-image distance =  6.489 bohr

     ------------------------------ iteration  58 ------------------------------

     tcpu =   6184.9    self-consistency for image   2
     tcpu =   6714.9    self-consistency for image   3
     tcpu =   7297.1    self-consistency for image   4

     activation energy (->) =   0.556033 eV
     activation energy (<-) =   0.733128 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.7548136            0.057880            T
         2     -89990.2945362            1.892556            F
         3     -89990.1987810            3.750011            F
         4     -89990.4670442            4.556833            F
         5     -89990.9319094            0.606797            T

     climbing image =  3

     path length          = 25.993 bohr
     inter-image distance =  6.498 bohr

     ------------------------------ iteration  59 ------------------------------

     tcpu =   7836.4    self-consistency for image   2
