
     Program NEB v.7.5 starts on 16Jul2026 at 10:17:39 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    35 processors

     MPI processes distributed on     1 nodes
     229574 MiB available memory on the printing compute node when the environment starts
 

     Parsing file: input.neb.x
     Reading input from pw_1.in
     file Ni.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     Reading input from pw_2.in
     file Ni.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     Reading input from pw_3.in
     file Ni.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     Reading input from pw_4.in
     file Ni.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     Reading input from pw_5.in
     file Ni.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized

     reading file 'Ni111_4x4_neb.path'

 
     string_method                 =    neb
     restart_mode                  =    restart
     opt_scheme                    =    broyden
     num_of_images                 =    5
     nstep_path                    =    80
     CI_scheme                     =    auto
     first_last_opt                =    F
     use_freezing                  =    F
     ds                            =    2.0000 a.u.
     k_max                         =    0.1542 a.u.
     k_min                         =    0.1028 a.u.
     suggested k_max               =    0.1542 a.u.
     suggested k_min               =    0.1028 a.u.
     path_thr                      =    0.0500 eV / A

     ------------------------------ iteration  27 ------------------------------

     tcpu =      0.9    self-consistency for image   2
     tcpu =    675.3    self-consistency for image   3
     tcpu =   1271.8    self-consistency for image   4

     activation energy (->) =   0.049590 eV
     activation energy (<-) =   0.166374 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.8440792            0.040224            T
         2     -89990.7944895            0.092687            F
         3     -89990.8260663            0.165170            F
         4     -89990.8960583            0.103659            F
         5     -89990.9608631            0.107170            T

     climbing image =  2

     path length          =  5.175 bohr
     inter-image distance =  1.294 bohr

     ------------------------------ iteration  28 ------------------------------

     tcpu =   1883.6    self-consistency for image   2
     tcpu =   2048.2    self-consistency for image   3
     tcpu =   2218.3    self-consistency for image   4

     activation energy (->) =   0.050137 eV
     activation energy (<-) =   0.166921 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.8440792            0.040224            T
         2     -89990.7939424            0.235926            F
         3     -89990.8251297            0.324085            F
         4     -89990.8962151            0.165003            F
         5     -89990.9608631            0.107170            T

     climbing image =  2

     path length          =  5.180 bohr
     inter-image distance =  1.295 bohr

     ------------------------------ iteration  29 ------------------------------

     tcpu =   2408.6    self-consistency for image   2
     tcpu =   2591.9    self-consistency for image   3
     tcpu =   2774.7    self-consistency for image   4

     activation energy (->) =   0.049571 eV
     activation energy (<-) =   0.166355 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.8440792            0.040224            T
         2     -89990.7945080            0.119982            F
         3     -89990.8261179            0.194622            F
         4     -89990.8967929            0.137766            F
         5     -89990.9608631            0.107170            T

     climbing image =  2

     path length          =  5.184 bohr
     inter-image distance =  1.296 bohr

     ------------------------------ iteration  30 ------------------------------

     tcpu =   2943.1    self-consistency for image   2
     tcpu =   3129.2    self-consistency for image   3
     tcpu =   3294.5    self-consistency for image   4

     activation energy (->) =   0.049519 eV
     activation energy (<-) =   0.166303 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.8440792            0.040224            T
         2     -89990.7945605            0.093065            F
         3     -89990.8265788            0.123921            F
         4     -89990.8980123            0.116704            F
         5     -89990.9608631            0.107170            T

     climbing image =  2

     path length          =  5.198 bohr
     inter-image distance =  1.299 bohr

     ------------------------------ iteration  31 ------------------------------

     tcpu =   3445.9    self-consistency for image   2
     tcpu =   3802.1    self-consistency for image   3
     tcpu =   4092.1    self-consistency for image   4

     activation energy (->) =   0.054933 eV
     activation energy (<-) =   0.171717 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.8440792            0.040224            T
         2     -89990.7891463            0.591723            F
         3     -89990.8166957            0.562632            F
         4     -89990.8759459            0.956844            F
         5     -89990.9608631            0.107170            T

     climbing image =  2

     path length          =  5.233 bohr
     inter-image distance =  1.308 bohr

     ------------------------------ iteration  32 ------------------------------

     tcpu =   4331.2    self-consistency for image   2
     tcpu =   4690.5    self-consistency for image   3
     tcpu =   4978.7    self-consistency for image   4

     activation energy (->) =   0.057860 eV
     activation energy (<-) =   0.174644 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.8440792            0.040224            T
         2     -89990.7862192            0.688807            F
         3     -89990.8240844            0.509450            F
         4     -89990.8764159            1.008705            F
         5     -89990.9608631            0.107170            T

     climbing image =  2

     path length          =  5.289 bohr
     inter-image distance =  1.322 bohr

     ------------------------------ iteration  33 ------------------------------

     tcpu =   5472.0    self-consistency for image   2
     tcpu =   5936.6    self-consistency for image   3
     tcpu =   6392.9    self-consistency for image   4

     activation energy (->) =   0.062116 eV
     activation energy (<-) =   0.178900 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -89990.8440792            0.040224            T
         2     -89990.7819631            0.707956            F
         3     -89990.8007945            1.108625            F
         4     -89990.8988937            0.988829            F
         5     -89990.9608631            0.107170            T

     climbing image =  2

     path length          =  5.379 bohr
     inter-image distance =  1.345 bohr

     ------------------------------ iteration  34 ------------------------------

     tcpu =   6878.4    self-consistency for image   2
