AG               5.2122359917        8.9179478929        6.8619817921
AG               8.0691051748        8.9179471550        6.8620448822
AG              10.9259429913        8.9179487773        6.8619828446
AG              13.7828008056        8.9179617942        6.8619928052
AG               3.0945351026        1.4869510266        9.4387375476
AG               5.9513782095        1.4869448736        9.4387148282
AG               8.8082306568        1.4869409952        9.4386875450
AG              11.6651142616        1.4869753529        9.4387960091
AG               4.3687925889        3.6717879897       10.4587864049
AG               7.2256272539        3.6717493175       10.4587907225
AG              10.0824729717        3.6717359967       10.4587950891
AG              12.9393709883        3.6717956865       10.4588665098
AG               5.6522961376        5.9491611590        9.6349804245
AG               8.5091271204        5.9491332266        9.6350562514
AG              11.3659622324        5.9491236962        9.6350270218
AG              14.2228446307        5.9491633502        9.6349812966
AG               6.8924639300        8.1373500345       10.6492567831
AG               9.7493261153        8.1373605578       10.6492222609
AG              12.6061788671        8.1373597724       10.6492595459
AG              15.4630342583        8.1373533812       10.6492569625



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  1.474E-03 1.418E-03
     Generating pointlists ...

     total cpu time spent up to now is     6448.6 secs

     per-process dynamical memory:  1750.0 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1747 MiB allocation reported by mallinfo(arena+hblkhd)
        236278 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.5

     negative rho (up, down):  2.629E-03 2.521E-03

     total cpu time spent up to now is     6457.3 secs

     total energy              =   -5914.24732226 Ry
     estimated scf accuracy    <       0.00102479 Ry

     total magnetization       =    16.81 Bohr mag/cell
     absolute magnetization    =    20.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1860 MiB allocation reported by mallinfo(arena+hblkhd)
        236061 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.52E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.480E-03 2.363E-03

     total cpu time spent up to now is     6462.1 secs

     total energy              =   -5914.24725354 Ry
     estimated scf accuracy    <       0.00930630 Ry

     total magnetization       =    16.71 Bohr mag/cell
     absolute magnetization    =    20.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1874 MiB allocation reported by mallinfo(arena+hblkhd)
        236020 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.52E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.353E-03 2.223E-03

     total cpu time spent up to now is     6467.1 secs

     total energy              =   -5914.24742879 Ry
     estimated scf accuracy    <       0.00049058 Ry

     total magnetization       =    16.80 Bohr mag/cell
     absolute magnetization    =    20.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1888 MiB allocation reported by mallinfo(arena+hblkhd)
        235990 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  7.30E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.240E-03 2.091E-03

     total cpu time spent up to now is     6471.9 secs

     total energy              =   -5914.24744598 Ry
     estimated scf accuracy    <       0.00042202 Ry

     total magnetization       =    16.79 Bohr mag/cell
     absolute magnetization    =    20.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1902 MiB allocation reported by mallinfo(arena+hblkhd)
        235964 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  6.28E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.151E-03 1.978E-03

     total cpu time spent up to now is     6476.8 secs

     total energy              =   -5914.24746949 Ry
     estimated scf accuracy    <       0.00076482 Ry

     total magnetization       =    16.81 Bohr mag/cell
     absolute magnetization    =    20.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1916 MiB allocation reported by mallinfo(arena+hblkhd)
        235936 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  6.28E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.068E-03 1.883E-03

     total cpu time spent up to now is     6481.7 secs

     total energy              =   -5914.24749943 Ry
     estimated scf accuracy    <       0.00010492 Ry

     total magnetization       =    16.79 Bohr mag/cell
     absolute magnetization    =    20.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1930 MiB allocation reported by mallinfo(arena+hblkhd)
        235898 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.56E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.011E-03 1.807E-03

     total cpu time spent up to now is     6486.5 secs

     total energy              =   -5914.24751665 Ry
     estimated scf accuracy    <       0.00006986 Ry

     total magnetization       =    16.80 Bohr mag/cell
     absolute magnetization    =    20.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1944 MiB allocation reported by mallinfo(arena+hblkhd)
        235870 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.04E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.953E-03 1.738E-03

     total cpu time spent up to now is     6491.4 secs

     total energy              =   -5914.24752306 Ry
     estimated scf accuracy    <       0.00010022 Ry

     total magnetization       =    16.79 Bohr mag/cell
     absolute magnetization    =    20.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1965 MiB allocation reported by mallinfo(arena+hblkhd)
        235826 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.04E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.906E-03 1.681E-03

     total cpu time spent up to now is     6496.3 secs

     total energy              =   -5914.24753082 Ry
     estimated scf accuracy    <       0.00003918 Ry

     total magnetization       =    16.79 Bohr mag/cell
     absolute magnetization    =    20.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1972 MiB allocation reported by mallinfo(arena+hblkhd)
        235801 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  5.83E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.866E-03 1.632E-03

     total cpu time spent up to now is     6501.3 secs

     total energy              =   -5914.24753548 Ry
     estimated scf accuracy    <       0.00002126 Ry

     total magnetization       =    16.79 Bohr mag/cell
     absolute magnetization    =    20.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1972 MiB allocation reported by mallinfo(arena+hblkhd)
        235796 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  3.16E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.822E-03 1.583E-03

     total cpu time spent up to now is     6506.3 secs

     total energy              =   -5914.24753738 Ry
     estimated scf accuracy    <       0.00001252 Ry

     total magnetization       =    16.79 Bohr mag/cell
     absolute magnetization    =    20.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1972 MiB allocation reported by mallinfo(arena+hblkhd)
        235787 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
