AG              11.7388206063        0.0169649064        5.7614621963
AG              13.1684398472        2.4931380666        5.7614621963
AG              14.6274431670        4.9990680220        5.8049319187
AG              16.1265258761        7.5796624445        5.8291124024
AG              17.6118448488       10.1682033640        5.8049319187
AG               1.4531016902        0.8389486518        8.0838428919
AG               2.9185787954        3.3635226797        8.0855391026
AG               4.3957614963        5.9072641683        8.0777544406
AG               5.8601148952        8.4584126564        8.0855391026
AG               7.3137215840       10.9898400724        8.0838428919
AG               4.3721854843        0.8458020399        8.0855391026
AG               5.8495348575        3.3772305249        8.0668710202
AG               7.3137215840        5.9132763282        8.0668710202
AG               8.7673282728        8.4584126564        8.0855391026
AG              10.2195855052       10.9900360592        8.0948254251
AG               7.3137215840        0.8532090404        8.0777544406
AG               8.7779083115        3.3772305249        8.0668710202
AG              10.2316816727        5.9072641683        8.0777544406
AG              11.6856583132        8.4507223682        8.0947663129
AG              13.1517320729       10.9900366082        8.0947663129
AG              10.2552576837        0.8458020399        8.0855391026
AG              11.7088643726        3.3635226797        8.0855391026
AG              13.1613694082        5.8947157757        8.0947663129
AG              14.6274431670        8.4451582500        8.0958047410
AG              16.1031542621       10.9900366082        8.0947663129
AG              13.1743414778        0.8389486518        8.0838428919
AG              14.6274431680        3.3554026346        8.0948254251
AG              16.0935169278        5.8947157757        8.0947663129
AG              17.5692280218        8.4507223682        8.0947663129
AG              19.0353008308       10.9900360592        8.0948254251



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  2.924E-03 2.458E-03
     Generating pointlists ...

     total cpu time spent up to now is     6880.4 secs

     per-process dynamical memory:   349.6 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9328 MiB given to the printing process from OS
           341 MiB allocation reported by mallinfo(arena+hblkhd)
        219238 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 10860 / 5408 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9328 MiB given to the printing process from OS
           341 MiB allocation reported by mallinfo(arena+hblkhd)
        219231 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 16076 / 192 / 16269
------------------
     ethr =  1.43E-10,  avg # of iterations =  4.0

     negative rho (up, down):  2.974E-03 2.410E-03

     total cpu time spent up to now is     6915.7 secs

     total energy              =  -11455.20079498 Ry
     estimated scf accuracy    <       0.00000132 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9328 MiB given to the printing process from OS
           341 MiB allocation reported by mallinfo(arena+hblkhd)
        219245 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12994 / 3274 / 16269
------------------
     ethr =  1.04E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.977E-03 2.407E-03

     total cpu time spent up to now is     6931.7 secs

     total energy              =  -11455.20079440 Ry
     estimated scf accuracy    <       0.00005896 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9328 MiB given to the printing process from OS
           341 MiB allocation reported by mallinfo(arena+hblkhd)
        219239 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12712 / 3556 / 16269
------------------
     ethr =  1.04E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.978E-03 2.406E-03

     total cpu time spent up to now is     6947.9 secs

     total energy              =  -11455.20079517 Ry
     estimated scf accuracy    <       0.00000146 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9328 MiB given to the printing process from OS
           341 MiB allocation reported by mallinfo(arena+hblkhd)
        219240 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12700 / 3568 / 16269
------------------
     ethr =  1.04E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.978E-03 2.405E-03

     total cpu time spent up to now is     6963.7 secs

     total energy              =  -11455.20079522 Ry
     estimated scf accuracy    <       0.00000029 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9328 MiB given to the printing process from OS
           341 MiB allocation reported by mallinfo(arena+hblkhd)
        219228 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12700 / 3568 / 16269
------------------
     ethr =  2.32E-11,  avg # of iterations =  1.0

     negative rho (up, down):  2.977E-03 2.406E-03

     total cpu time spent up to now is     6979.9 secs

     total energy              =  -11455.20079521 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9328 MiB given to the printing process from OS
           341 MiB allocation reported by mallinfo(arena+hblkhd)
        219218 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12700 / 3568 / 16269
------------------
     ethr =  1.49E-12,  avg # of iterations =  1.5

     negative rho (up, down):  2.974E-03 2.410E-03

     total cpu time spent up to now is     6996.2 secs

     total energy              =  -11455.20079520 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9328 MiB given to the printing process from OS
           341 MiB allocation reported by mallinfo(arena+hblkhd)
        219155 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12700 / 3568 / 16269
------------------
     ethr =  1.26E-12,  avg # of iterations =  1.0

     negative rho (up, down):  2.960E-03 2.423E-03

     total cpu time spent up to now is     7012.7 secs

     total energy              =  -11455.20079526 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9328 MiB given to the printing process from OS
           424 MiB allocation reported by mallinfo(arena+hblkhd)
        219073 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12700 / 3568 / 16269
------------------
     ethr =  1.26E-12,  avg # of iterations =  1.0

     negative rho (up, down):  2.950E-03 2.433E-03

     total cpu time spent up to now is     7028.7 secs

     total energy              =  -11455.20079521 Ry
     estimated scf accuracy    <       0.00000002 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9328 MiB given to the printing process from OS
           424 MiB allocation reported by mallinfo(arena+hblkhd)
        219026 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12700 / 3568 / 16269
------------------
     ethr =  1.25E-12,  avg # of iterations =  1.0

     negative rho (up, down):  2.950E-03 2.433E-03

     total cpu time spent up to now is     7045.2 secs

     total energy              =  -11455.20079525 Ry
     estimated scf accuracy    <          3.8E-09 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9328 MiB given to the printing process from OS
           507 MiB allocation reported by mallinfo(arena+hblkhd)
        218917 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12700 / 3568 / 16269
------------------
     ethr =  2.99E-13,  avg # of iterations =  1.0

     negative rho (up, down):  2.951E-03 2.432E-03

     total cpu time spent up to now is     7061.3 secs

     total energy              =  -11455.20079515 Ry
     estimated scf accuracy    <          4.2E-09 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9328 MiB given to the printing process from OS
           507 MiB allocation reported by mallinfo(arena+hblkhd)
        218909 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12700 / 3568 / 16269
------------------
