AG               5.8634341555        5.0599029621        5.6637854622
AG               7.3137215840        7.5976427115        5.6695260897
AG               8.7591531456       10.1438128103        5.6723877280
AG               5.8419626481        0.0266673491        5.6956230819
AG               7.3137215840        2.5479314508        5.6637854622
AG               8.7640090115        5.0599029621        5.6637854622
AG              10.2116083058        7.5951156394        5.6956230819
AG              11.6765360753       10.1488652540        5.7123101001
AG               8.7854805189        0.0266673491        5.6956230819
AG              10.2366123889        2.5350473317        5.6695260897
AG              11.6833672417        5.0459543865        5.6956230819
AG              13.1500794268        7.5922018965        5.7351369663
AG              14.6274431670       10.1510709570        5.7351369663
AG              11.7189445960        0.0101818300        5.6723877280
AG              13.1643761586        2.5137427347        5.6723877280
AG              14.6274431670        5.0377442420        5.7123101001
AG              16.1048069082        7.5922018965        5.7351369663
AG              17.5783502597       10.1488652540        5.7123101001
AG               1.4625556402        0.8444068924        7.9806285873
AG               2.9254180852        3.3776286207        7.9820702047
AG               4.3885051173        5.9114536407        7.9828649998
AG               5.8513184368        8.4454366872        7.9820702047
AG               7.3137215840       10.9789235911        7.9806285873
AG               4.3878212324        0.8446720681        7.9820702047
AG               5.8509161122        3.3780279927        7.9810693567
AG               7.3137215840        5.9116813926        7.9810693567
AG               8.7761247312        8.4454366872        7.9820702047
AG              10.2385597855       10.9790812534        7.9827010724
AG               7.3137215840        0.8448300956        7.9828649998
AG               8.7765270568        3.3780279927        7.9810693567
AG              10.2389380517        5.9114536407        7.9828649998
AG              11.7011865272        8.4453391755        7.9857942207
AG              13.1641581615       10.9792803766        7.9857942207
AG              10.2396219356        0.8446720681        7.9820702047
AG              11.7020250828        3.3776286207        7.9820702047
AG              13.1644715337        5.9108551999        7.9857942207
AG              14.6274431670        8.4451582500        7.9880345267
AG              16.0907281735       10.9792803766        7.9857942207
AG              13.1648875278        0.8444068924        7.9806285873
AG              14.6274431680        3.3773122462        7.9827010724
AG              16.0904148023        5.9108551999        7.9857942207
AG              17.5536998078        8.4453391755        7.9857942207
AG              19.0163265505       10.9790812534        7.9827010724



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  3.185E-03 2.645E-03
     Generating pointlists ...

     total cpu time spent up to now is     2703.0 secs

     per-process dynamical memory:   175.0 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9339 MiB given to the printing process from OS
           170 MiB allocation reported by mallinfo(arena+hblkhd)
        208522 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 10866 / 5402 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  9.5

     negative rho (up, down):  5.151E-03 4.651E-03

     total cpu time spent up to now is     2746.4 secs

     total energy              =  -11455.14568056 Ry
     estimated scf accuracy    <       0.14389070 Ry

     total magnetization       =    41.98 Bohr mag/cell
     absolute magnetization    =    52.46 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9339 MiB given to the printing process from OS
           170 MiB allocation reported by mallinfo(arena+hblkhd)
        208576 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13000 / 3268 / 16269
------------------
     ethr =  1.13E-05,  avg # of iterations =  3.0

     negative rho (up, down):  4.881E-03 4.368E-03

     total cpu time spent up to now is     2763.3 secs

     total energy              =  -11455.12198061 Ry
     estimated scf accuracy    <       2.67434595 Ry

     total magnetization       =    42.04 Bohr mag/cell
     absolute magnetization    =    52.97 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9339 MiB given to the printing process from OS
           170 MiB allocation reported by mallinfo(arena+hblkhd)
        208559 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12718 / 3550 / 16269
------------------
     ethr =  1.13E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.660E-03 4.134E-03

     total cpu time spent up to now is     2779.1 secs

     total energy              =  -11455.16448488 Ry
     estimated scf accuracy    <       0.12783263 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.52 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9339 MiB given to the printing process from OS
           187 MiB allocation reported by mallinfo(arena+hblkhd)
        208517 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
     ethr =  1.01E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.457E-03 3.928E-03

     total cpu time spent up to now is     2795.3 secs

     total energy              =  -11455.16586562 Ry
     estimated scf accuracy    <       0.02822974 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.51 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9339 MiB given to the printing process from OS
           220 MiB allocation reported by mallinfo(arena+hblkhd)
        208484 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
     ethr =  2.22E-06,  avg # of iterations =  1.5

     negative rho (up, down):  4.198E-03 3.708E-03

     total cpu time spent up to now is     2811.6 secs

     total energy              =  -11455.16481742 Ry
     estimated scf accuracy    <       0.00989972 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.55 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9339 MiB given to the printing process from OS
           253 MiB allocation reported by mallinfo(arena+hblkhd)
        208404 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
     ethr =  7.80E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.027E-03 3.544E-03

     total cpu time spent up to now is     2828.6 secs

     total energy              =  -11455.16510925 Ry
     estimated scf accuracy    <       0.01158510 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.56 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9339 MiB given to the printing process from OS
           303 MiB allocation reported by mallinfo(arena+hblkhd)
        208352 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
     ethr =  7.80E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.889E-03 3.400E-03

     total cpu time spent up to now is     2844.8 secs

     total energy              =  -11455.16529304 Ry
     estimated scf accuracy    <       0.01373980 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.55 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9339 MiB given to the printing process from OS
           320 MiB allocation reported by mallinfo(arena+hblkhd)
        208265 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
     ethr =  7.80E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.771E-03 3.277E-03

     total cpu time spent up to now is     2861.2 secs

     total energy              =  -11455.16544602 Ry
     estimated scf accuracy    <       0.00175953 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.55 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9339 MiB given to the printing process from OS
           420 MiB allocation reported by mallinfo(arena+hblkhd)
        208147 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
     ethr =  1.39E-07,  avg # of iterations =  1.5

     negative rho (up, down):  3.651E-03 3.169E-03

     total cpu time spent up to now is     2877.9 secs

     total energy              =  -11455.16545012 Ry
     estimated scf accuracy    <       0.00110490 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.55 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9339 MiB given to the printing process from OS
           420 MiB allocation reported by mallinfo(arena+hblkhd)
        208079 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
     ethr =  8.70E-08,  avg # of iterations =  1.5

     negative rho (up, down):  3.562E-03 3.075E-03

     total cpu time spent up to now is     2894.7 secs

     total energy              =  -11455.16546380 Ry
     estimated scf accuracy    <       0.00094095 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.55 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9339 MiB given to the printing process from OS
           453 MiB allocation reported by mallinfo(arena+hblkhd)
        208016 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
