AG              14.6274431670        8.4451582500        8.0902275566
AG              16.1049779913       10.9909174423        8.0919382166
AG              13.1750464372        0.8385416433        8.0848816212
AG              14.6274431680        3.3529654247        8.0952229485
AG              16.0933678879        5.8926959628        8.0919382166
AG              17.5709027112        8.4518613469        8.0919382166
AG              19.0374115165       10.9912546642        8.0952229485



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  2.926E-03 2.459E-03
     Generating pointlists ...

     total cpu time spent up to now is     1868.7 secs

     per-process dynamical memory:   332.6 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9284 MiB given to the printing process from OS
           324 MiB allocation reported by mallinfo(arena+hblkhd)
        219869 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 10860 / 5408 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9284 MiB given to the printing process from OS
           324 MiB allocation reported by mallinfo(arena+hblkhd)
        219861 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 16074 / 194 / 16269
------------------
     ethr =  6.63E-10,  avg # of iterations =  5.5

     negative rho (up, down):  2.976E-03 2.411E-03

     total cpu time spent up to now is     1911.9 secs

     total energy              =  -11455.20077429 Ry
     estimated scf accuracy    <       0.00000961 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9284 MiB given to the printing process from OS
           324 MiB allocation reported by mallinfo(arena+hblkhd)
        219843 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12994 / 3274 / 16269
------------------
     ethr =  7.57E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.979E-03 2.409E-03

     total cpu time spent up to now is     1928.1 secs

     total energy              =  -11455.20077040 Ry
     estimated scf accuracy    <       0.00048215 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9284 MiB given to the printing process from OS
           324 MiB allocation reported by mallinfo(arena+hblkhd)
        219797 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12712 / 3556 / 16269
------------------
     ethr =  7.57E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.979E-03 2.408E-03

     total cpu time spent up to now is     1943.9 secs

     total energy              =  -11455.20077558 Ry
     estimated scf accuracy    <       0.00000444 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9284 MiB given to the printing process from OS
           324 MiB allocation reported by mallinfo(arena+hblkhd)
        219771 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12700 / 3568 / 16269
------------------
     ethr =  3.49E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.978E-03 2.409E-03

     total cpu time spent up to now is     1960.1 secs

     total energy              =  -11455.20077562 Ry
     estimated scf accuracy    <       0.00000191 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9284 MiB given to the printing process from OS
           324 MiB allocation reported by mallinfo(arena+hblkhd)
        219740 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12700 / 3568 / 16269
------------------
     ethr =  1.51E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.969E-03 2.418E-03

     total cpu time spent up to now is     1976.2 secs

     total energy              =  -11455.20077570 Ry
     estimated scf accuracy    <       0.00000118 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9284 MiB given to the printing process from OS
           324 MiB allocation reported by mallinfo(arena+hblkhd)
        219710 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12700 / 3568 / 16269
------------------
     ethr =  9.25E-11,  avg # of iterations =  1.0

     negative rho (up, down):  2.962E-03 2.425E-03

     total cpu time spent up to now is     1992.2 secs

     total energy              =  -11455.20077565 Ry
     estimated scf accuracy    <       0.00000366 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9284 MiB given to the printing process from OS
           324 MiB allocation reported by mallinfo(arena+hblkhd)
        219677 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12700 / 3568 / 16269
------------------
     ethr =  9.25E-11,  avg # of iterations =  1.0

     negative rho (up, down):  2.958E-03 2.428E-03

     total cpu time spent up to now is     2008.5 secs

     total energy              =  -11455.20077569 Ry
     estimated scf accuracy    <       0.00000172 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9284 MiB given to the printing process from OS
           374 MiB allocation reported by mallinfo(arena+hblkhd)
        219605 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12700 / 3568 / 16269
------------------
     ethr =  9.25E-11,  avg # of iterations =  1.0

     negative rho (up, down):  2.955E-03 2.431E-03

     total cpu time spent up to now is     2024.6 secs

     total energy              =  -11455.20077569 Ry
     estimated scf accuracy    <       0.00000012 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9284 MiB given to the printing process from OS
           391 MiB allocation reported by mallinfo(arena+hblkhd)
        219543 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12700 / 3568 / 16269
------------------
     ethr =  9.45E-12,  avg # of iterations =  1.0

     negative rho (up, down):  2.946E-03 2.440E-03

     total cpu time spent up to now is     2040.8 secs

     total energy              =  -11455.20077576 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9285 MiB given to the printing process from OS
           474 MiB allocation reported by mallinfo(arena+hblkhd)
        219422 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12700 / 3568 / 16269
------------------
     ethr =  7.82E-12,  avg # of iterations =  1.0

     negative rho (up, down):  2.951E-03 2.435E-03

     total cpu time spent up to now is     2057.2 secs

     total energy              =  -11455.20077573 Ry
     estimated scf accuracy    <       0.00000032 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9285 MiB given to the printing process from OS
           474 MiB allocation reported by mallinfo(arena+hblkhd)
        219420 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12700 / 3568 / 16269
------------------
     ethr =  7.82E-12,  avg # of iterations =  1.0

     negative rho (up, down):  2.945E-03 2.441E-03

     total cpu time spent up to now is     2073.8 secs

     total energy              =  -11455.20077573 Ry
     estimated scf accuracy    <       0.00000019 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9285 MiB given to the printing process from OS
           474 MiB allocation reported by mallinfo(arena+hblkhd)
        219403 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12700 / 3568 / 16269
------------------
