NI               5.6920531603        3.0543891000        4.8617655388
NI               8.5487911132        3.0544657291        4.8617792268
NI              11.4057602159        3.0543579262        4.8617367497
NI               4.2295946164        5.1566541037        4.8537011367
NI               7.0864214899        5.1565792302        4.8537557263
NI               9.9433181815        5.1565832781        4.8537811401
NI              12.8001219428        5.1565697989        4.8537555638
NI               5.6700536195        7.2138681348        4.8761649468
NI               8.5268282734        7.2138624361        4.8762007720
NI              11.3835696050        7.2138996793        4.8761429701
NI              14.2403987676        7.2139100772        4.8760823177
AG               1.3716556371        2.5082482006        7.0481183158
AG               4.2285553016        2.5083079630        7.0480866896
AG               7.0854476741        2.5083652248        7.0481598344
AG               9.9422519360        2.5082540804        7.0481167302
AG               2.7069200776        5.0541170834        7.1019059380
AG               5.5638035360        5.0541914000        7.1019537477
AG               8.4206810961        5.0542010421        7.1019821194
AG              11.2774806002        5.0540794117        7.1019858549
AG               3.7286152039        7.0966461574        8.6771644194
AG               6.5854788163        7.0967736137        8.6771153357
AG               9.4423509645        7.0968806382        8.6772088191
AG              12.2992168387        7.0965695249        8.6772959050
AG               4.9767220013        8.6956158583        6.8308536215
AG               7.8335692916        8.6956821815        6.8308108454
AG              10.6905452417        8.6958102931        6.8309425368
AG              13.5473773522        8.6956747994        6.8311231886
AG               2.7391913412        1.2796483954        9.3637360823
AG               5.5960298640        1.2797033230        9.3638505649
AG               8.4528451375        1.2796681761        9.3638154649
AG              11.3097508790        1.2796512777        9.3637105549
AG               3.9415932700        3.8424299058        9.5809674473
AG               6.7984324432        3.8425619122        9.5809214022
AG               9.6553287660        3.8424300265        9.5810297785
AG              12.5121858277        3.8425509802        9.5807998857
AG               5.2066064323        5.9299556188       10.9424832413
AG               8.0634781930        5.9299708838       10.9424894465
AG              10.9203131226        5.9299601488       10.9424587526
AG              13.7771868463        5.9298984678       10.9424882530
AG               6.4607022370        8.4489418635       11.2736261171
AG               9.3175820640        8.4489283749       11.2736909617
AG              12.1744627662        8.4489153288       11.2736457687
AG              15.0312858336        8.4488909479       11.2735118897



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  1.367E-03 1.355E-03
     Generating pointlists ...

     total cpu time spent up to now is    19254.5 secs

     per-process dynamical memory:  1750.0 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1747 MiB allocation reported by mallinfo(arena+hblkhd)
        227671 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11204 / 5064 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations = 11.0

     negative rho (up, down):  1.445E-03 1.353E-03

     total cpu time spent up to now is    19264.8 secs

     total energy              =   -5914.39701617 Ry
     estimated scf accuracy    <       0.00156775 Ry

     total magnetization       =    15.81 Bohr mag/cell
     absolute magnetization    =    20.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1859 MiB allocation reported by mallinfo(arena+hblkhd)
        227456 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11204 / 5064 / 16269
------------------
     ethr =  2.33E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.442E-03 1.342E-03

     total cpu time spent up to now is    19269.7 secs

     total energy              =   -5914.39688690 Ry
     estimated scf accuracy    <       0.01422973 Ry

     total magnetization       =    15.58 Bohr mag/cell
     absolute magnetization    =    20.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1880 MiB allocation reported by mallinfo(arena+hblkhd)
        227410 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11204 / 5064 / 16269
------------------
     ethr =  2.33E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.440E-03 1.330E-03

     total cpu time spent up to now is    19274.5 secs

     total energy              =   -5914.39711642 Ry
     estimated scf accuracy    <       0.00147486 Ry

     total magnetization       =    15.80 Bohr mag/cell
     absolute magnetization    =    20.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1901 MiB allocation reported by mallinfo(arena+hblkhd)
        227366 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11204 / 5064 / 16269
------------------
     ethr =  2.19E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.447E-03 1.309E-03

     total cpu time spent up to now is    19279.4 secs

     total energy              =   -5914.39721419 Ry
     estimated scf accuracy    <       0.00101233 Ry

     total magnetization       =    15.77 Bohr mag/cell
     absolute magnetization    =    20.19 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1901 MiB allocation reported by mallinfo(arena+hblkhd)
        227357 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11204 / 5064 / 16269
------------------
     ethr =  1.51E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.447E-03 1.298E-03

     total cpu time spent up to now is    19284.3 secs

     total energy              =   -5914.39727377 Ry
     estimated scf accuracy    <       0.00068064 Ry

     total magnetization       =    15.78 Bohr mag/cell
     absolute magnetization    =    20.20 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1912 MiB allocation reported by mallinfo(arena+hblkhd)
        227319 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11204 / 5064 / 16269
------------------
     ethr =  1.01E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.450E-03 1.288E-03

     total cpu time spent up to now is    19289.2 secs

     total energy              =   -5914.39733497 Ry
     estimated scf accuracy    <       0.00021805 Ry

     total magnetization       =    15.77 Bohr mag/cell
     absolute magnetization    =    20.19 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1933 MiB allocation reported by mallinfo(arena+hblkhd)
        227297 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11204 / 5064 / 16269
------------------
     ethr =  3.24E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.453E-03 1.278E-03

     total cpu time spent up to now is    19294.2 secs

     total energy              =   -5914.39738079 Ry
     estimated scf accuracy    <       0.00013753 Ry

     total magnetization       =    15.78 Bohr mag/cell
     absolute magnetization    =    20.20 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1940 MiB allocation reported by mallinfo(arena+hblkhd)
        227258 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11204 / 5064 / 16269
------------------
     ethr =  2.05E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.454E-03 1.271E-03

     total cpu time spent up to now is    19299.2 secs

     total energy              =   -5914.39740152 Ry
     estimated scf accuracy    <       0.00007234 Ry

     total magnetization       =    15.78 Bohr mag/cell
     absolute magnetization    =    20.19 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1954 MiB allocation reported by mallinfo(arena+hblkhd)
        227216 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11204 / 5064 / 16269
------------------
     ethr =  1.08E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.465E-03 1.261E-03

     total cpu time spent up to now is    19304.2 secs

     total energy              =   -5914.39744865 Ry
     estimated scf accuracy    <       0.00011800 Ry

     total magnetization       =    15.77 Bohr mag/cell
     absolute magnetization    =    20.19 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1968 MiB allocation reported by mallinfo(arena+hblkhd)
        227172 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11204 / 5064 / 16269
------------------
     ethr =  1.08E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.466E-03 1.255E-03

     total cpu time spent up to now is    19309.2 secs

     total energy              =   -5914.39745861 Ry
     estimated scf accuracy    <       0.00001936 Ry

     total magnetization       =    15.78 Bohr mag/cell
     absolute magnetization    =    20.20 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1982 MiB allocation reported by mallinfo(arena+hblkhd)
        227130 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11204 / 5064 / 16269
------------------
