AG               5.8673944689        5.0576164741        5.6769575196
AG               7.3137215840        7.5967178652        5.6849365659
AG               8.7539971027       10.1472169139        5.6866158065
AG               5.8393826195        0.0340221936        5.7114429500
AG               7.3137215840        2.5525044268        5.6769575196
AG               8.7600486981        5.0576164741        5.6769575196
AG              10.2039488093        7.5936725875        5.7114429500
AG              11.6697007873       10.1528116093        5.7282700422
AG               8.7880605475        0.0340221936        5.7114429500
AG              10.2358114485        2.5355097549        5.6849365659
AG              11.6782877738        5.0400425939        5.7114429500
AG              13.1466581301        7.5902266099        5.7515521451
AG              14.6274431670       10.1550215302        5.7515521451
AG              11.7244706576        0.0129450423        5.6866158065
AG              13.1647461773        2.5075754188        5.6866158065
AG              14.6274431670        5.0298515314        5.7282700422
AG              16.1082282049        7.5902266099        5.7515521451
AG              17.5851855477       10.1528116093        5.7282700422
AG               1.4619525989        0.8440587263        7.9800439640
AG               2.9252767813        3.3765762723        7.9823038036
AG               4.3892933599        5.9109985486        7.9834958036
AG               5.8521591452        8.4460852342        7.9823038036
AG               7.3137215840       10.9796199233        7.9800439640
AG               4.3868392200        0.8450758695        7.9823038036
AG               5.8509092481        3.3780240297        7.9801733485
AG               7.3137215840        5.9116893186        7.9801733485
AG               8.7752840228        8.4460852342        7.9823038036
AG              10.2370797010       10.9799357806        7.9836550084
AG               7.3137215840        0.8457402797        7.9834958036
AG               8.7765339209        3.3780240297        7.9801733485
AG              10.2381498091        5.9109985486        7.9834958036
AG              11.6997630125        8.4456228811        7.9888336329
AG              13.1632007079       10.9803713238        7.9888336329
AG              10.2406039480        0.8450758695        7.9823038036
AG              11.7021663867        3.3765762723        7.9823038036
AG              13.1640054726        5.9094805471        7.9888336329
AG              14.6274431670        8.4451582500        7.9928008966
AG              16.0916856271       10.9803713238        7.9888336329
AG              13.1654905691        0.8440587263        7.9800439640
AG              14.6274431680        3.3756031919        7.9836550084
AG              16.0908808634        5.9094805471        7.9888336329
AG              17.5551233225        8.4456228811        7.9888336329
AG              19.0178066350       10.9799357806        7.9836550084



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  3.064E-03 2.557E-03
     Generating pointlists ...

     total cpu time spent up to now is     3647.4 secs

     per-process dynamical memory:   175.0 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9339 MiB given to the printing process from OS
           170 MiB allocation reported by mallinfo(arena+hblkhd)
        208395 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 10866 / 5402 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  3.902E-03 3.354E-03

     total cpu time spent up to now is     3677.7 secs

     total energy              =  -11455.17201465 Ry
     estimated scf accuracy    <       0.01555539 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.54 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9339 MiB given to the printing process from OS
           170 MiB allocation reported by mallinfo(arena+hblkhd)
        208397 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13000 / 3268 / 16269
------------------
     ethr =  1.22E-06,  avg # of iterations =  3.0

     negative rho (up, down):  3.789E-03 3.232E-03

     total cpu time spent up to now is     3694.6 secs

     total energy              =  -11455.16830643 Ry
     estimated scf accuracy    <       0.41417592 Ry

     total magnetization       =    42.01 Bohr mag/cell
     absolute magnetization    =    52.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9339 MiB given to the printing process from OS
           170 MiB allocation reported by mallinfo(arena+hblkhd)
        208400 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12718 / 3550 / 16269
------------------
     ethr =  1.22E-06,  avg # of iterations =  1.5

     negative rho (up, down):  3.697E-03 3.132E-03

     total cpu time spent up to now is     3711.0 secs

     total energy              =  -11455.17410152 Ry
     estimated scf accuracy    <       0.02809226 Ry

     total magnetization       =    42.00 Bohr mag/cell
     absolute magnetization    =    52.58 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9339 MiB given to the printing process from OS
           187 MiB allocation reported by mallinfo(arena+hblkhd)
        208389 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
     ethr =  1.22E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.605E-03 3.045E-03

     total cpu time spent up to now is     3727.3 secs

     total energy              =  -11455.17441472 Ry
     estimated scf accuracy    <       0.00109437 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.56 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9339 MiB given to the printing process from OS
           237 MiB allocation reported by mallinfo(arena+hblkhd)
        208358 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
     ethr =  8.62E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.499E-03 2.969E-03

     total cpu time spent up to now is     3744.2 secs

     total energy              =  -11455.17431300 Ry
     estimated scf accuracy    <       0.00098368 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.57 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9339 MiB given to the printing process from OS
           270 MiB allocation reported by mallinfo(arena+hblkhd)
        208306 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
     ethr =  7.75E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.424E-03 2.906E-03

     total cpu time spent up to now is     3760.7 secs

     total energy              =  -11455.17428523 Ry
     estimated scf accuracy    <       0.00580773 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.57 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9339 MiB given to the printing process from OS
           337 MiB allocation reported by mallinfo(arena+hblkhd)
        208284 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
     ethr =  7.75E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.365E-03 2.849E-03

     total cpu time spent up to now is     3777.0 secs

     total energy              =  -11455.17437099 Ry
     estimated scf accuracy    <       0.00091254 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.57 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9339 MiB given to the printing process from OS
           337 MiB allocation reported by mallinfo(arena+hblkhd)
        208250 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
     ethr =  7.19E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.318E-03 2.798E-03

     total cpu time spent up to now is     3793.5 secs

     total energy              =  -11455.17438768 Ry
     estimated scf accuracy    <       0.00011582 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.57 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9339 MiB given to the printing process from OS
           420 MiB allocation reported by mallinfo(arena+hblkhd)
        208146 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
     ethr =  9.12E-09,  avg # of iterations =  1.5

     negative rho (up, down):  3.275E-03 2.756E-03

     total cpu time spent up to now is     3809.9 secs

     total energy              =  -11455.17438917 Ry
     estimated scf accuracy    <       0.00008233 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.57 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9339 MiB given to the printing process from OS
           420 MiB allocation reported by mallinfo(arena+hblkhd)
        208095 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
     ethr =  6.48E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.237E-03 2.720E-03

     total cpu time spent up to now is     3826.5 secs

     total energy              =  -11455.17439225 Ry
     estimated scf accuracy    <       0.00006707 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.57 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9339 MiB given to the printing process from OS
           420 MiB allocation reported by mallinfo(arena+hblkhd)
        208090 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
