
     negative rho (up, down):  1.434E-03 1.371E-03
     Generating pointlists ...

     total cpu time spent up to now is    12375.6 secs

     per-process dynamical memory:  1750.0 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1747 MiB allocation reported by mallinfo(arena+hblkhd)
        232232 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  9.0

     negative rho (up, down):  1.956E-03 1.818E-03

     total cpu time spent up to now is    12385.4 secs

     total energy              =   -5914.37465412 Ry
     estimated scf accuracy    <       0.00154790 Ry

     total magnetization       =    15.44 Bohr mag/cell
     absolute magnetization    =    19.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1859 MiB allocation reported by mallinfo(arena+hblkhd)
        232003 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  2.30E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.885E-03 1.740E-03

     total cpu time spent up to now is    12390.2 secs

     total energy              =   -5914.37457022 Ry
     estimated scf accuracy    <       0.01042886 Ry

     total magnetization       =    15.28 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1881 MiB allocation reported by mallinfo(arena+hblkhd)
        231954 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  2.30E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.826E-03 1.673E-03

     total cpu time spent up to now is    12395.0 secs

     total energy              =   -5914.37477562 Ry
     estimated scf accuracy    <       0.00168224 Ry

     total magnetization       =    15.44 Bohr mag/cell
     absolute magnetization    =    19.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1888 MiB allocation reported by mallinfo(arena+hblkhd)
        231919 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  2.30E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.772E-03 1.608E-03

     total cpu time spent up to now is    12399.9 secs

     total energy              =   -5914.37482513 Ry
     estimated scf accuracy    <       0.00068812 Ry

     total magnetization       =    15.40 Bohr mag/cell
     absolute magnetization    =    19.74 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1909 MiB allocation reported by mallinfo(arena+hblkhd)
        231896 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.02E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.732E-03 1.548E-03

     total cpu time spent up to now is    12404.9 secs

     total energy              =   -5914.37486667 Ry
     estimated scf accuracy    <       0.00122750 Ry

     total magnetization       =    15.43 Bohr mag/cell
     absolute magnetization    =    19.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1930 MiB allocation reported by mallinfo(arena+hblkhd)
        231853 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.02E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.701E-03 1.504E-03

     total cpu time spent up to now is    12409.9 secs

     total energy              =   -5914.37492039 Ry
     estimated scf accuracy    <       0.00039501 Ry

     total magnetization       =    15.40 Bohr mag/cell
     absolute magnetization    =    19.74 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1930 MiB allocation reported by mallinfo(arena+hblkhd)
        231847 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  5.88E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.679E-03 1.470E-03

     total cpu time spent up to now is    12414.9 secs

     total energy              =   -5914.37495383 Ry
     estimated scf accuracy    <       0.00011209 Ry

     total magnetization       =    15.41 Bohr mag/cell
     absolute magnetization    =    19.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1933 MiB allocation reported by mallinfo(arena+hblkhd)
        231819 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.67E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.659E-03 1.440E-03

     total cpu time spent up to now is    12419.9 secs

     total energy              =   -5914.37496553 Ry
     estimated scf accuracy    <       0.00027024 Ry

     total magnetization       =    15.41 Bohr mag/cell
     absolute magnetization    =    19.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1947 MiB allocation reported by mallinfo(arena+hblkhd)
        231783 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.67E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.636E-03 1.412E-03

     total cpu time spent up to now is    12425.0 secs

     total energy              =   -5914.37497726 Ry
     estimated scf accuracy    <       0.00005239 Ry

     total magnetization       =    15.41 Bohr mag/cell
     absolute magnetization    =    19.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1975 MiB allocation reported by mallinfo(arena+hblkhd)
        231730 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  7.80E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.618E-03 1.388E-03

     total cpu time spent up to now is    12430.0 secs

     total energy              =   -5914.37498277 Ry
     estimated scf accuracy    <       0.00002504 Ry

     total magnetization       =    15.41 Bohr mag/cell
     absolute magnetization    =    19.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1975 MiB allocation reported by mallinfo(arena+hblkhd)
        231710 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  3.73E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.598E-03 1.366E-03

     total cpu time spent up to now is    12435.0 secs

     total energy              =   -5914.37498435 Ry
     estimated scf accuracy    <       0.00005048 Ry

     total magnetization       =    15.41 Bohr mag/cell
     absolute magnetization    =    19.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1975 MiB allocation reported by mallinfo(arena+hblkhd)
        231704 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  3.73E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.582E-03 1.347E-03

     total cpu time spent up to now is    12440.0 secs

     total energy              =   -5914.37498699 Ry
     estimated scf accuracy    <       0.00001562 Ry

     total magnetization       =    15.41 Bohr mag/cell
     absolute magnetization    =    19.75 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1975 MiB allocation reported by mallinfo(arena+hblkhd)
        231693 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  2.32E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.570E-03 1.332E-03
