     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  1.610E-03 1.473E-03
     Generating pointlists ...

     total cpu time spent up to now is     4250.3 secs

     per-process dynamical memory:  1750.0 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1747 MiB allocation reported by mallinfo(arena+hblkhd)
        237118 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations = 17.5

     negative rho (up, down):  3.820E-03 3.617E-03

     total cpu time spent up to now is     4265.2 secs

     total energy              =   -5914.18930918 Ry
     estimated scf accuracy    <       0.01316071 Ry

     total magnetization       =    17.51 Bohr mag/cell
     absolute magnetization    =    21.38 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1859 MiB allocation reported by mallinfo(arena+hblkhd)
        236895 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.96E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.519E-03 3.312E-03

     total cpu time spent up to now is     4269.9 secs

     total energy              =   -5914.18886014 Ry
     estimated scf accuracy    <       0.05043199 Ry

     total magnetization       =    17.50 Bohr mag/cell
     absolute magnetization    =    21.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1881 MiB allocation reported by mallinfo(arena+hblkhd)
        236849 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.96E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.256E-03 3.044E-03

     total cpu time spent up to now is     4274.7 secs

     total energy              =   -5914.18982971 Ry
     estimated scf accuracy    <       0.00922683 Ry

     total magnetization       =    17.57 Bohr mag/cell
     absolute magnetization    =    21.46 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1888 MiB allocation reported by mallinfo(arena+hblkhd)
        236821 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.37E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.013E-03 2.795E-03

     total cpu time spent up to now is     4279.5 secs

     total energy              =   -5914.18990751 Ry
     estimated scf accuracy    <       0.00689711 Ry

     total magnetization       =    17.49 Bohr mag/cell
     absolute magnetization    =    21.35 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1909 MiB allocation reported by mallinfo(arena+hblkhd)
        236774 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.03E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.810E-03 2.586E-03

     total cpu time spent up to now is     4284.5 secs

     total energy              =   -5914.19001121 Ry
     estimated scf accuracy    <       0.00840375 Ry

     total magnetization       =    17.58 Bohr mag/cell
     absolute magnetization    =    21.46 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1930 MiB allocation reported by mallinfo(arena+hblkhd)
        236734 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.03E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.640E-03 2.407E-03

     total cpu time spent up to now is     4289.3 secs

     total energy              =   -5914.19037172 Ry
     estimated scf accuracy    <       0.00179521 Ry

     total magnetization       =    17.53 Bohr mag/cell
     absolute magnetization    =    21.40 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1930 MiB allocation reported by mallinfo(arena+hblkhd)
        236725 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  2.67E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.501E-03 2.260E-03

     total cpu time spent up to now is     4294.2 secs

     total energy              =   -5914.19054129 Ry
     estimated scf accuracy    <       0.00131250 Ry

     total magnetization       =    17.54 Bohr mag/cell
     absolute magnetization    =    21.39 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1933 MiB allocation reported by mallinfo(arena+hblkhd)
        236701 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.95E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.367E-03 2.122E-03

     total cpu time spent up to now is     4299.1 secs

     total energy              =   -5914.19061772 Ry
     estimated scf accuracy    <       0.00081205 Ry

     total magnetization       =    17.53 Bohr mag/cell
     absolute magnetization    =    21.39 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1947 MiB allocation reported by mallinfo(arena+hblkhd)
        236676 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.21E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.293E-03 2.037E-03

     total cpu time spent up to now is     4304.1 secs

     total energy              =   -5914.19074126 Ry
     estimated scf accuracy    <       0.00053444 Ry

     total magnetization       =    17.53 Bohr mag/cell
     absolute magnetization    =    21.39 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1975 MiB allocation reported by mallinfo(arena+hblkhd)
        236627 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  7.95E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.198E-03 1.937E-03

     total cpu time spent up to now is     4309.0 secs

     total energy              =   -5914.19077660 Ry
     estimated scf accuracy    <       0.00035284 Ry

     total magnetization       =    17.52 Bohr mag/cell
     absolute magnetization    =    21.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1975 MiB allocation reported by mallinfo(arena+hblkhd)
        236626 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  5.25E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.148E-03 1.879E-03

     total cpu time spent up to now is     4314.0 secs

     total energy              =   -5914.19082838 Ry
     estimated scf accuracy    <       0.00012187 Ry

     total magnetization       =    17.53 Bohr mag/cell
     absolute magnetization    =    21.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1975 MiB allocation reported by mallinfo(arena+hblkhd)
        236605 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.81E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.065E-03 1.794E-03

     total cpu time spent up to now is     4318.9 secs

     total energy              =   -5914.19083614 Ry
     estimated scf accuracy    <       0.00027508 Ry

     total magnetization       =    17.53 Bohr mag/cell
     absolute magnetization    =    21.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3746 MiB given to the printing process from OS
          1975 MiB allocation reported by mallinfo(arena+hblkhd)
        236613 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.81E-08,  avg # of iterations =  1.0
