AG               7.9568381198        9.0651000488        6.8003540884
AG              10.8135350789        9.0651673204        6.8002967391
AG              13.6702770024        9.0651692246        6.8001050970
AG               2.8028404851        1.1935281757        9.4028041900
AG               5.6596639106        1.1935481803        9.4028936172
AG               8.5165074589        1.1935903049        9.4028041208
AG              11.3734041743        1.1934910463        9.4028357767
AG               4.0647784442        3.3085987961       10.6169233489
AG               6.9216200301        3.3086405669       10.6168273711
AG               9.7784907151        3.3085900676       10.6169381580
AG              12.6353718059        3.3085594288       10.6168052270
AG               5.3138324997        5.7310500276       10.4677520859
AG               8.1707096398        5.7310181947       10.4675522811
AG              11.0275201051        5.7309918877       10.4678430883
AG              13.8843674357        5.7309910598       10.4679114802
AG               6.5719305773        8.1810319589       11.1118133182
AG               9.4288000328        8.1810251160       11.1118713306
AG              12.2856499144        8.1810025094       11.1118656056
AG              15.1424578190        8.1810208028       11.1118478506



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  1.492E-03 1.379E-03
     Generating pointlists ...

     total cpu time spent up to now is    10190.8 secs

     per-process dynamical memory:  1750.0 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1747 MiB allocation reported by mallinfo(arena+hblkhd)
        233927 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.5

     negative rho (up, down):  3.878E-03 3.696E-03

     total cpu time spent up to now is    10200.2 secs

     total energy              =   -5914.35587903 Ry
     estimated scf accuracy    <       0.00636236 Ry

     total magnetization       =    15.22 Bohr mag/cell
     absolute magnetization    =    19.57 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1859 MiB allocation reported by mallinfo(arena+hblkhd)
        233694 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  9.47E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.562E-03 3.376E-03

     total cpu time spent up to now is    10205.0 secs

     total energy              =   -5914.35503266 Ry
     estimated scf accuracy    <       0.09071244 Ry

     total magnetization       =    15.46 Bohr mag/cell
     absolute magnetization    =    19.80 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1881 MiB allocation reported by mallinfo(arena+hblkhd)
        233651 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  9.47E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.289E-03 3.100E-03

     total cpu time spent up to now is    10209.8 secs

     total energy              =   -5914.35655664 Ry
     estimated scf accuracy    <       0.00374223 Ry

     total magnetization       =    15.19 Bohr mag/cell
     absolute magnetization    =    19.55 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1888 MiB allocation reported by mallinfo(arena+hblkhd)
        233618 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  5.57E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.045E-03 2.851E-03

     total cpu time spent up to now is    10214.8 secs

     total energy              =   -5914.35658618 Ry
     estimated scf accuracy    <       0.00216884 Ry

     total magnetization       =    15.29 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1909 MiB allocation reported by mallinfo(arena+hblkhd)
        233580 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  3.23E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.817E-03 2.615E-03

     total cpu time spent up to now is    10219.7 secs

     total energy              =   -5914.35655646 Ry
     estimated scf accuracy    <       0.00154695 Ry

     total magnetization       =    15.24 Bohr mag/cell
     absolute magnetization    =    19.59 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1930 MiB allocation reported by mallinfo(arena+hblkhd)
        233532 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  2.30E-07,  avg # of iterations =  1.5

     negative rho (up, down):  2.631E-03 2.424E-03

     total cpu time spent up to now is    10224.7 secs

     total energy              =   -5914.35662519 Ry
     estimated scf accuracy    <       0.00073758 Ry

     total magnetization       =    15.25 Bohr mag/cell
     absolute magnetization    =    19.60 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1930 MiB allocation reported by mallinfo(arena+hblkhd)
        233516 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.10E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.471E-03 2.259E-03

     total cpu time spent up to now is    10229.7 secs

     total energy              =   -5914.35666056 Ry
     estimated scf accuracy    <       0.00026711 Ry

     total magnetization       =    15.25 Bohr mag/cell
     absolute magnetization    =    19.61 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1940 MiB allocation reported by mallinfo(arena+hblkhd)
        233501 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  3.97E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.350E-03 2.132E-03

     total cpu time spent up to now is    10234.7 secs

     total energy              =   -5914.35668580 Ry
     estimated scf accuracy    <       0.00024425 Ry

     total magnetization       =    15.26 Bohr mag/cell
     absolute magnetization    =    19.61 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1961 MiB allocation reported by mallinfo(arena+hblkhd)
        233472 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  3.63E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.235E-03 2.012E-03

     total cpu time spent up to now is    10239.8 secs

     total energy              =   -5914.35670395 Ry
     estimated scf accuracy    <       0.00011307 Ry

     total magnetization       =    15.25 Bohr mag/cell
     absolute magnetization    =    19.60 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1968 MiB allocation reported by mallinfo(arena+hblkhd)
        233429 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.68E-08,  avg # of iterations =  1.5

     negative rho (up, down):  2.136E-03 1.909E-03

     total cpu time spent up to now is    10244.9 secs

     total energy              =   -5914.35671349 Ry
     estimated scf accuracy    <       0.00008044 Ry

     total magnetization       =    15.25 Bohr mag/cell
     absolute magnetization    =    19.61 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1968 MiB allocation reported by mallinfo(arena+hblkhd)
        233424 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.20E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.047E-03 1.816E-03

     total cpu time spent up to now is    10249.9 secs

     total energy              =   -5914.35671938 Ry
     estimated scf accuracy    <       0.00012959 Ry

     total magnetization       =    15.25 Bohr mag/cell
     absolute magnetization    =    19.61 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3750 MiB given to the printing process from OS
          1968 MiB allocation reported by mallinfo(arena+hblkhd)
        233412 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11202 / 5066 / 16269
------------------
     ethr =  1.20E-08,  avg # of iterations =  1.0
