     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  3.252E-03 2.672E-03
     Generating pointlists ...

     total cpu time spent up to now is     1728.9 secs

     per-process dynamical memory:   175.0 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9050 MiB given to the printing process from OS
           170 MiB allocation reported by mallinfo(arena+hblkhd)
        208600 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 10866 / 5402 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations = 11.0

     negative rho (up, down):  7.954E-03 7.444E-03

     total cpu time spent up to now is     1775.8 secs

     total energy              =  -11455.06507359 Ry
     estimated scf accuracy    <       0.25252956 Ry

     total magnetization       =    41.96 Bohr mag/cell
     absolute magnetization    =    52.41 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9050 MiB given to the printing process from OS
           170 MiB allocation reported by mallinfo(arena+hblkhd)
        208603 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13000 / 3268 / 16269
------------------
     ethr =  1.99E-05,  avg # of iterations =  2.0

     negative rho (up, down):  7.340E-03 6.821E-03

     total cpu time spent up to now is     1792.7 secs

     total energy              =  -11455.03301455 Ry
     estimated scf accuracy    <       4.02919507 Ry

     total magnetization       =    42.07 Bohr mag/cell
     absolute magnetization    =    53.08 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9050 MiB given to the printing process from OS
           170 MiB allocation reported by mallinfo(arena+hblkhd)
        208605 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12718 / 3550 / 16269
------------------
     ethr =  1.99E-05,  avg # of iterations =  1.0

     negative rho (up, down):  6.817E-03 6.292E-03

     total cpu time spent up to now is     1809.1 secs

     total energy              =  -11455.09823630 Ry
     estimated scf accuracy    <       0.14065282 Ry

     total magnetization       =    41.98 Bohr mag/cell
     absolute magnetization    =    52.43 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9050 MiB given to the printing process from OS
           187 MiB allocation reported by mallinfo(arena+hblkhd)
        208586 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
     ethr =  1.11E-05,  avg # of iterations =  1.0

     negative rho (up, down):  6.377E-03 5.845E-03

     total cpu time spent up to now is     1825.4 secs

     total energy              =  -11455.10028556 Ry
     estimated scf accuracy    <       0.08715100 Ry

     total magnetization       =    41.98 Bohr mag/cell
     absolute magnetization    =    52.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9057 MiB given to the printing process from OS
           204 MiB allocation reported by mallinfo(arena+hblkhd)
        208534 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
     ethr =  6.86E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.842E-03 5.351E-03

     total cpu time spent up to now is     1841.8 secs

     total energy              =  -11455.09921166 Ry
     estimated scf accuracy    <       0.02062830 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.51 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9090 MiB given to the printing process from OS
           270 MiB allocation reported by mallinfo(arena+hblkhd)
        208477 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
     ethr =  1.62E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.433E-03 4.965E-03

     total cpu time spent up to now is     1858.8 secs

     total energy              =  -11455.09904563 Ry
     estimated scf accuracy    <       0.01840225 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.53 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9123 MiB given to the printing process from OS
           270 MiB allocation reported by mallinfo(arena+hblkhd)
        208421 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
     ethr =  1.45E-06,  avg # of iterations =  1.0

     negative rho (up, down):  5.108E-03 4.636E-03

     total cpu time spent up to now is     1875.6 secs

     total energy              =  -11455.09924915 Ry
     estimated scf accuracy    <       0.04809076 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.52 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9190 MiB given to the printing process from OS
           370 MiB allocation reported by mallinfo(arena+hblkhd)
        208280 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
     ethr =  1.45E-06,  avg # of iterations =  1.0

     negative rho (up, down):  4.814E-03 4.346E-03

     total cpu time spent up to now is     1892.0 secs

     total energy              =  -11455.09958979 Ry
     estimated scf accuracy    <       0.00539971 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.51 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9190 MiB given to the printing process from OS
           370 MiB allocation reported by mallinfo(arena+hblkhd)
        208260 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
     ethr =  4.25E-07,  avg # of iterations =  1.0

     negative rho (up, down):  4.554E-03 4.093E-03

     total cpu time spent up to now is     1908.7 secs

     total energy              =  -11455.09963999 Ry
     estimated scf accuracy    <       0.00223259 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.51 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9306 MiB given to the printing process from OS
           453 MiB allocation reported by mallinfo(arena+hblkhd)
        208103 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
     ethr =  1.76E-07,  avg # of iterations =  1.0

     negative rho (up, down):  4.349E-03 3.878E-03

     total cpu time spent up to now is     1925.1 secs

     total energy              =  -11455.09965418 Ry
     estimated scf accuracy    <       0.00299412 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.52 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9306 MiB given to the printing process from OS
           453 MiB allocation reported by mallinfo(arena+hblkhd)
        208078 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
     ethr =  1.76E-07,  avg # of iterations =  1.0

     negative rho (up, down):  4.167E-03 3.692E-03

     total cpu time spent up to now is     1941.6 secs

     total energy              =  -11455.09968387 Ry
     estimated scf accuracy    <       0.00382030 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.52 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9306 MiB given to the printing process from OS
           453 MiB allocation reported by mallinfo(arena+hblkhd)
        208078 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
     ethr =  1.76E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.979E-03 3.517E-03

     total cpu time spent up to now is     1958.1 secs

     total energy              =  -11455.09971619 Ry
     estimated scf accuracy    <       0.00074733 Ry

     total magnetization       =    41.99 Bohr mag/cell
     absolute magnetization    =    52.51 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9306 MiB given to the printing process from OS
           453 MiB allocation reported by mallinfo(arena+hblkhd)
        208078 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12706 / 3562 / 16269
------------------
