H                8.8987963490        3.7150982787       21.2111528291
H                2.9565144976        2.0052357556       20.1868557204
H                9.0067328048        4.4288995111       24.2335567189
O                3.7051999443        1.7497911767       20.7602642097
H                4.4634167105        1.8319176644       20.1487003988



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.984E-03 2.990E-03
     Generating pointlists ...

     total cpu time spent up to now is    19627.7 secs

     per-process dynamical memory:  1730.5 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1689 MiB allocation reported by mallinfo(arena+hblkhd)
        233690 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1689 MiB allocation reported by mallinfo(arena+hblkhd)
        233686 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  2.38E-10,  avg # of iterations =  7.0

     negative rho (up, down):  3.025E-03 2.951E-03

     total cpu time spent up to now is    19639.2 secs

     total energy              =   -7324.03966034 Ry
     estimated scf accuracy    <       0.00000140 Ry

     total magnetization       =    16.09 Bohr mag/cell
     absolute magnetization    =    19.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1689 MiB allocation reported by mallinfo(arena+hblkhd)
        233672 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  1.95E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.029E-03 2.947E-03

     total cpu time spent up to now is    19643.8 secs

     total energy              =   -7324.03966026 Ry
     estimated scf accuracy    <       0.00000847 Ry

     total magnetization       =    16.09 Bohr mag/cell
     absolute magnetization    =    19.49 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1697 MiB allocation reported by mallinfo(arena+hblkhd)
        233648 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  1.95E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.034E-03 2.942E-03

     total cpu time spent up to now is    19648.4 secs

     total energy              =   -7324.03966041 Ry
     estimated scf accuracy    <       0.00000213 Ry

     total magnetization       =    16.09 Bohr mag/cell
     absolute magnetization    =    19.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1671 MiB allocation reported by mallinfo(arena+hblkhd)
        233630 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  1.95E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.040E-03 2.936E-03

     total cpu time spent up to now is    19653.0 secs

     total energy              =   -7324.03966042 Ry
     estimated scf accuracy    <       0.00000089 Ry

     total magnetization       =    16.09 Bohr mag/cell
     absolute magnetization    =    19.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1711 MiB allocation reported by mallinfo(arena+hblkhd)
        233590 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  1.24E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.055E-03 2.921E-03

     total cpu time spent up to now is    19657.7 secs

     total energy              =   -7324.03966039 Ry
     estimated scf accuracy    <       0.00000065 Ry

     total magnetization       =    16.09 Bohr mag/cell
     absolute magnetization    =    19.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1737 MiB allocation reported by mallinfo(arena+hblkhd)
        233559 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  9.02E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.063E-03 2.913E-03

     total cpu time spent up to now is    19662.4 secs

     total energy              =   -7324.03966040 Ry
     estimated scf accuracy    <       0.00000014 Ry

     total magnetization       =    16.09 Bohr mag/cell
     absolute magnetization    =    19.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1759 MiB allocation reported by mallinfo(arena+hblkhd)
        233521 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  2.00E-11,  avg # of iterations =  4.0

     negative rho (up, down):  3.070E-03 2.906E-03

     total cpu time spent up to now is    19667.3 secs

     total energy              =   -7324.03966040 Ry
     estimated scf accuracy    <       0.00000011 Ry

     total magnetization       =    16.09 Bohr mag/cell
     absolute magnetization    =    19.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1775 MiB allocation reported by mallinfo(arena+hblkhd)
        233474 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  1.49E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.074E-03 2.902E-03

     total cpu time spent up to now is    19672.2 secs

     total energy              =   -7324.03966041 Ry
     estimated scf accuracy    <       0.00000004 Ry

     total magnetization       =    16.09 Bohr mag/cell
     absolute magnetization    =    19.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1801 MiB allocation reported by mallinfo(arena+hblkhd)
        233537 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  6.16E-12,  avg # of iterations =  4.0

     negative rho (up, down):  3.079E-03 2.898E-03

     total cpu time spent up to now is    19677.2 secs

     total energy              =   -7324.03966039 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    16.09 Bohr mag/cell
     absolute magnetization    =    19.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1775 MiB allocation reported by mallinfo(arena+hblkhd)
        233413 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  6.16E-12,  avg # of iterations =  1.0

     negative rho (up, down):  3.087E-03 2.889E-03

     total cpu time spent up to now is    19681.9 secs

     total energy              =   -7324.03966039 Ry
     estimated scf accuracy    <       0.00000003 Ry

     total magnetization       =    16.09 Bohr mag/cell
     absolute magnetization    =    19.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1775 MiB allocation reported by mallinfo(arena+hblkhd)
        233383 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  4.09E-12,  avg # of iterations =  2.0

     negative rho (up, down):  3.092E-03 2.885E-03

     total cpu time spent up to now is    19686.9 secs

     total energy              =   -7324.03966039 Ry
     estimated scf accuracy    <          5.3E-09 Ry

     total magnetization       =    16.09 Bohr mag/cell
     absolute magnetization    =    19.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1775 MiB allocation reported by mallinfo(arena+hblkhd)
        233367 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
