H                7.3005713212        3.0012962764       22.9304731509
H                4.6310003571        2.3682292859       22.4760890434
H                4.0413826317        1.3982001838       20.4326083499
H                5.9844138513        3.5110380373       24.6601355700
O                3.4177031111        0.7599998627       19.9959034460
H                2.5565840459        1.2185137578       19.9764206730



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.976E-03 2.981E-03
     Generating pointlists ...

     total cpu time spent up to now is    26302.0 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        196794 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        196775 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  4.58E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.019E-03 2.944E-03

     total cpu time spent up to now is    26315.5 secs

     total energy              =   -7324.02668736 Ry
     estimated scf accuracy    <       0.00035619 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        196791 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  4.97E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.026E-03 2.934E-03

     total cpu time spent up to now is    26322.0 secs

     total energy              =   -7324.02667094 Ry
     estimated scf accuracy    <       0.00031151 Ry

     total magnetization       =    16.51 Bohr mag/cell
     absolute magnetization    =    19.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -908 MiB allocation reported by mallinfo(arena+hblkhd)
        196749 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  4.34E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.055E-03 2.901E-03

     total cpu time spent up to now is    26328.5 secs

     total energy              =   -7324.02661850 Ry
     estimated scf accuracy    <       0.00136744 Ry

     total magnetization       =    16.46 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -845 MiB allocation reported by mallinfo(arena+hblkhd)
        196711 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  4.34E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.065E-03 2.889E-03

     total cpu time spent up to now is    26335.5 secs

     total energy              =   -7324.02665291 Ry
     estimated scf accuracy    <       0.00045520 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -845 MiB allocation reported by mallinfo(arena+hblkhd)
        196908 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  4.34E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.066E-03 2.886E-03

     total cpu time spent up to now is    26342.4 secs

     total energy              =   -7324.02666472 Ry
     estimated scf accuracy    <       0.00005310 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -845 MiB allocation reported by mallinfo(arena+hblkhd)
        196681 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  7.41E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.066E-03 2.884E-03

     total cpu time spent up to now is    26349.6 secs

     total energy              =   -7324.02666582 Ry
     estimated scf accuracy    <       0.00003561 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -845 MiB allocation reported by mallinfo(arena+hblkhd)
        196692 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  4.97E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.067E-03 2.881E-03

     total cpu time spent up to now is    26356.3 secs

     total energy              =   -7324.02666270 Ry
     estimated scf accuracy    <       0.00002141 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -765 MiB allocation reported by mallinfo(arena+hblkhd)
        196587 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  2.99E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.074E-03 2.873E-03

     total cpu time spent up to now is    26363.3 secs

     total energy              =   -7324.02666141 Ry
     estimated scf accuracy    <       0.00001420 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -765 MiB allocation reported by mallinfo(arena+hblkhd)
        196589 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  1.98E-09,  avg # of iterations =  6.5

     negative rho (up, down):  3.078E-03 2.868E-03

     total cpu time spent up to now is    26371.0 secs

     total energy              =   -7324.02666404 Ry
     estimated scf accuracy    <       0.00001367 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -733 MiB allocation reported by mallinfo(arena+hblkhd)
        196647 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  1.91E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.078E-03 2.867E-03

     total cpu time spent up to now is    26377.7 secs

     total energy              =   -7324.02666423 Ry
     estimated scf accuracy    <       0.00000900 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -733 MiB allocation reported by mallinfo(arena+hblkhd)
        196517 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  1.25E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.079E-03 2.865E-03

     total cpu time spent up to now is    26384.6 secs

     total energy              =   -7324.02666415 Ry
     estimated scf accuracy    <       0.00000221 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -733 MiB allocation reported by mallinfo(arena+hblkhd)
        196470 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  3.08E-10,  avg # of iterations =  5.0
