Cu               3.6705110990        4.9384343220       17.5687388930    0   0   0
Cu               4.8988742140        7.0688538720       17.5715927900    0   0   0
Cu               3.6716454970        0.6829118360       17.5713988440    0   0   0
Cu               4.8981418590        2.8112416660       17.5722076350    0   0   0
Cu               6.1274353450        4.9410331950       17.5708266730    0   0   0
Cu               7.3554752240        7.0698227980       17.5713298580    0   0   0
Cu               6.1297077270        0.6833063410       17.5689100860    0   0   0
Cu               7.3567237630        2.8135682210       17.5698798540    0   0   0
Cu               8.5851063570        4.9421568870       17.5702369000    0   0   0
Cu               9.8152975500        7.0699596350       17.5700617890    0   0   0
Cu               8.5865082000        0.6855772250       17.5667967620    0   0   0
Cu               9.8144914730        2.8135456230       17.5749497460    0   0   0
Cu              11.0427692100        4.9416447890       17.5690865390    0   0   0
Cu              12.2728600100        7.0692517500       17.5719745900    0   0   0
O                5.8592638896        2.8090958625       20.8673558746
O                7.4351875017        4.2368281222       19.0552562159
O                5.7243941123        3.8181549421       23.5416871995
C                6.5488603557        4.0019339831       21.3003813393
C                7.7898760464        4.2410362083       20.4452967710
C                6.9248717247        3.8434204075       22.7632458549
H                5.8668985383        4.8647236187       21.2023874771
H                8.5382565210        3.4478504485       20.6160516600
H                8.2474504004        5.2104114609       20.6987631235
H                7.5704931253        4.6923742718       23.0601965268
H                7.5002134958        2.9083392713       22.8781067952
H                6.1292196334        2.6360803274       19.9337444665
H                4.0739449291        2.8830634825       20.4941879580
H                5.9466940524        3.5252928878       24.4394168172
O                3.1425276831        2.7592691541       20.1668776630
H                2.9827689794        1.8034144216       20.2831638703



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.988E-03 3.005E-03
     Generating pointlists ...

     total cpu time spent up to now is    37759.8 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
         -1051 MiB allocation reported by mallinfo(arena+hblkhd)
        211715 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
         -1051 MiB allocation reported by mallinfo(arena+hblkhd)
        211878 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  6.07E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.188E-03 3.130E-03

     total cpu time spent up to now is    37773.6 secs

     total energy              =   -7324.02711326 Ry
     estimated scf accuracy    <       0.00044382 Ry

     total magnetization       =    16.42 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
         -1004 MiB allocation reported by mallinfo(arena+hblkhd)
        211687 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  6.19E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.172E-03 3.097E-03

     total cpu time spent up to now is    37780.3 secs

     total energy              =   -7324.02710059 Ry
     estimated scf accuracy    <       0.00039206 Ry

     total magnetization       =    16.43 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -972 MiB allocation reported by mallinfo(arena+hblkhd)
        211655 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  5.47E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.179E-03 3.056E-03

     total cpu time spent up to now is    37787.0 secs

     total energy              =   -7324.02706380 Ry
     estimated scf accuracy    <       0.00107063 Ry

     total magnetization       =    16.39 Bohr mag/cell
     absolute magnetization    =    19.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        211605 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  5.47E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.187E-03 3.029E-03

     total cpu time spent up to now is    37793.9 secs

     total energy              =   -7324.02706664 Ry
     estimated scf accuracy    <       0.00179498 Ry

     total magnetization       =    16.45 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -908 MiB allocation reported by mallinfo(arena+hblkhd)
        211574 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  5.47E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.174E-03 3.007E-03

     total cpu time spent up to now is    37801.0 secs

     total energy              =   -7324.02710304 Ry
     estimated scf accuracy    <       0.00009854 Ry

     total magnetization       =    16.41 Bohr mag/cell
     absolute magnetization    =    19.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -876 MiB allocation reported by mallinfo(arena+hblkhd)
        211725 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  1.37E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.160E-03 2.990E-03

     total cpu time spent up to now is    37808.1 secs

     total energy              =   -7324.02710543 Ry
     estimated scf accuracy    <       0.00006591 Ry

     total magnetization       =    16.42 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -829 MiB allocation reported by mallinfo(arena+hblkhd)
        211516 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  9.19E-09,  avg # of iterations =  1.5

     negative rho (up, down):  3.154E-03 2.973E-03

     total cpu time spent up to now is    37814.8 secs

     total energy              =   -7324.02710154 Ry
     estimated scf accuracy    <       0.00003596 Ry

     total magnetization       =    16.42 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -813 MiB allocation reported by mallinfo(arena+hblkhd)
        211491 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  5.02E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.157E-03 2.959E-03

     total cpu time spent up to now is    37822.1 secs

     total energy              =   -7324.02710534 Ry
     estimated scf accuracy    <       0.00002709 Ry

     total magnetization       =    16.42 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -781 MiB allocation reported by mallinfo(arena+hblkhd)
        211454 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  3.78E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.153E-03 2.947E-03

     total cpu time spent up to now is    37829.4 secs

     total energy              =   -7324.02710744 Ry
     estimated scf accuracy    <       0.00003446 Ry

     total magnetization       =    16.42 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -749 MiB allocation reported by mallinfo(arena+hblkhd)
        211409 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  3.78E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.146E-03 2.937E-03

     total cpu time spent up to now is    37836.1 secs

     total energy              =   -7324.02710826 Ry
     estimated scf accuracy    <       0.00000989 Ry

     total magnetization       =    16.42 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -733 MiB allocation reported by mallinfo(arena+hblkhd)
        211467 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
