     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.966E-03 2.972E-03
     Generating pointlists ...

     total cpu time spent up to now is     4796.5 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
         -1036 MiB allocation reported by mallinfo(arena+hblkhd)
        219275 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  3.011E-03 2.937E-03

     total cpu time spent up to now is     4805.3 secs

     total energy              =   -7323.99811543 Ry
     estimated scf accuracy    <       0.00136044 Ry

     total magnetization       =    16.46 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -988 MiB allocation reported by mallinfo(arena+hblkhd)
        219712 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  1.90E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.014E-03 2.931E-03

     total cpu time spent up to now is     4811.9 secs

     total energy              =   -7323.99809789 Ry
     estimated scf accuracy    <       0.00171002 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -972 MiB allocation reported by mallinfo(arena+hblkhd)
        219672 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  1.90E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.026E-03 2.915E-03

     total cpu time spent up to now is     4818.2 secs

     total energy              =   -7323.99801448 Ry
     estimated scf accuracy    <       0.00217686 Ry

     total magnetization       =    16.43 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -908 MiB allocation reported by mallinfo(arena+hblkhd)
        219624 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  1.90E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.042E-03 2.898E-03

     total cpu time spent up to now is     4824.8 secs

     total energy              =   -7323.99796142 Ry
     estimated scf accuracy    <       0.00294506 Ry

     total magnetization       =    16.48 Bohr mag/cell
     absolute magnetization    =    19.70 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -892 MiB allocation reported by mallinfo(arena+hblkhd)
        219584 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  1.90E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.048E-03 2.890E-03

     total cpu time spent up to now is     4831.6 secs

     total energy              =   -7323.99803235 Ry
     estimated scf accuracy    <       0.00056069 Ry

     total magnetization       =    16.45 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -829 MiB allocation reported by mallinfo(arena+hblkhd)
        219442 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  7.82E-08,  avg # of iterations =  4.5

     negative rho (up, down):  3.054E-03 2.883E-03

     total cpu time spent up to now is     4838.5 secs

     total energy              =   -7323.99805607 Ry
     estimated scf accuracy    <       0.00033556 Ry

     total magnetization       =    16.47 Bohr mag/cell
     absolute magnetization    =    19.70 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -813 MiB allocation reported by mallinfo(arena+hblkhd)
        219357 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  4.68E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.061E-03 2.876E-03

     total cpu time spent up to now is     4845.3 secs

     total energy              =   -7323.99806284 Ry
     estimated scf accuracy    <       0.00009680 Ry

     total magnetization       =    16.46 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -797 MiB allocation reported by mallinfo(arena+hblkhd)
        219397 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  1.35E-08,  avg # of iterations =  6.0

     negative rho (up, down):  3.066E-03 2.871E-03

     total cpu time spent up to now is     4852.4 secs

     total energy              =   -7323.99807156 Ry
     estimated scf accuracy    <       0.00006630 Ry

     total magnetization       =    16.47 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -765 MiB allocation reported by mallinfo(arena+hblkhd)
        219250 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  9.25E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.068E-03 2.867E-03

     total cpu time spent up to now is     4859.4 secs

     total energy              =   -7323.99807433 Ry
     estimated scf accuracy    <       0.00006859 Ry

     total magnetization       =    16.47 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -717 MiB allocation reported by mallinfo(arena+hblkhd)
        219145 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  9.25E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.071E-03 2.863E-03

     total cpu time spent up to now is     4866.2 secs

     total energy              =   -7323.99807747 Ry
     estimated scf accuracy    <       0.00002836 Ry

     total magnetization       =    16.47 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -717 MiB allocation reported by mallinfo(arena+hblkhd)
        219077 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  3.96E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.072E-03 2.861E-03

     total cpu time spent up to now is     4873.2 secs

     total energy              =   -7323.99807781 Ry
     estimated scf accuracy    <       0.00001201 Ry

     total magnetization       =    16.47 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -765 MiB allocation reported by mallinfo(arena+hblkhd)
        219071 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  1.67E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.074E-03 2.859E-03

     total cpu time spent up to now is     4880.4 secs

     total energy              =   -7323.99807836 Ry
     estimated scf accuracy    <       0.00001263 Ry

     total magnetization       =    16.46 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -765 MiB allocation reported by mallinfo(arena+hblkhd)
        219001 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  1.67E-09,  avg # of iterations =  1.5
