
     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
         -1051 MiB allocation reported by mallinfo(arena+hblkhd)
        202161 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
         -1051 MiB allocation reported by mallinfo(arena+hblkhd)
        202228 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  4.49E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.065E-03 2.991E-03

     total cpu time spent up to now is    34862.0 secs

     total energy              =   -7324.02463049 Ry
     estimated scf accuracy    <       0.00033826 Ry

     total magnetization       =    16.39 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
         -1020 MiB allocation reported by mallinfo(arena+hblkhd)
        202141 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  4.72E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.075E-03 2.977E-03

     total cpu time spent up to now is    34869.6 secs

     total energy              =   -7324.02461024 Ry
     estimated scf accuracy    <       0.00027702 Ry

     total magnetization       =    16.39 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -972 MiB allocation reported by mallinfo(arena+hblkhd)
        202114 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  3.86E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.105E-03 2.943E-03

     total cpu time spent up to now is    34877.2 secs

     total energy              =   -7324.02457742 Ry
     estimated scf accuracy    <       0.00079815 Ry

     total magnetization       =    16.39 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        204145 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  3.86E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.106E-03 2.940E-03

     total cpu time spent up to now is    34885.4 secs

     total energy              =   -7324.02461664 Ry
     estimated scf accuracy    <       0.00006758 Ry

     total magnetization       =    16.40 Bohr mag/cell
     absolute magnetization    =    19.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -908 MiB allocation reported by mallinfo(arena+hblkhd)
        199833 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  9.43E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.106E-03 2.937E-03

     total cpu time spent up to now is    34893.3 secs

     total energy              =   -7324.02461585 Ry
     estimated scf accuracy    <       0.00012615 Ry

     total magnetization       =    16.38 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -876 MiB allocation reported by mallinfo(arena+hblkhd)
        202049 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  9.43E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.107E-03 2.935E-03

     total cpu time spent up to now is    34901.0 secs

     total energy              =   -7324.02461422 Ry
     estimated scf accuracy    <       0.00003636 Ry

     total magnetization       =    16.40 Bohr mag/cell
     absolute magnetization    =    19.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -845 MiB allocation reported by mallinfo(arena+hblkhd)
        201957 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  5.07E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.114E-03 2.926E-03

     total cpu time spent up to now is    34909.0 secs

     total energy              =   -7324.02461161 Ry
     estimated scf accuracy    <       0.00002730 Ry

     total magnetization       =    16.39 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -813 MiB allocation reported by mallinfo(arena+hblkhd)
        203704 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  3.81E-09,  avg # of iterations =  4.5

     negative rho (up, down):  3.121E-03 2.918E-03

     total cpu time spent up to now is    34917.3 secs

     total energy              =   -7324.02461321 Ry
     estimated scf accuracy    <       0.00006435 Ry

     total magnetization       =    16.39 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -781 MiB allocation reported by mallinfo(arena+hblkhd)
        202876 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  3.81E-09,  avg # of iterations =  3.5

     negative rho (up, down):  3.125E-03 2.913E-03

     total cpu time spent up to now is    34925.6 secs

     total energy              =   -7324.02461563 Ry
     estimated scf accuracy    <       0.00001205 Ry

     total magnetization       =    16.39 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -749 MiB allocation reported by mallinfo(arena+hblkhd)
        201866 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  1.68E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.125E-03 2.912E-03

     total cpu time spent up to now is    34933.7 secs

     total energy              =   -7324.02461602 Ry
     estimated scf accuracy    <       0.00000261 Ry

     total magnetization       =    16.39 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -749 MiB allocation reported by mallinfo(arena+hblkhd)
        201846 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  3.63E-10,  avg # of iterations =  4.5

     negative rho (up, down):  3.126E-03 2.910E-03

     total cpu time spent up to now is    34942.2 secs

     total energy              =   -7324.02461620 Ry
     estimated scf accuracy    <       0.00000180 Ry

     total magnetization       =    16.39 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -749 MiB allocation reported by mallinfo(arena+hblkhd)
        199757 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  2.51E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.127E-03 2.908E-03

     total cpu time spent up to now is    34950.2 secs

     total energy              =   -7324.02461598 Ry
     estimated scf accuracy    <       0.00000137 Ry

     total magnetization       =    16.39 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -749 MiB allocation reported by mallinfo(arena+hblkhd)
        201891 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  1.92E-10,  avg # of iterations =  2.0
