     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.952E-03 2.956E-03
     Generating pointlists ...

     total cpu time spent up to now is     9437.7 secs

     per-process dynamical memory:  1654.5 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3902 MiB given to the printing process from OS
          1615 MiB allocation reported by mallinfo(arena+hblkhd)
        234117 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  3.002E-03 2.928E-03

     total cpu time spent up to now is     9444.6 secs

     total energy              =   -7323.95995280 Ry
     estimated scf accuracy    <       0.00091866 Ry

     total magnetization       =    16.08 Bohr mag/cell
     absolute magnetization    =    19.42 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3902 MiB given to the printing process from OS
          1658 MiB allocation reported by mallinfo(arena+hblkhd)
        234030 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.003E-03 2.921E-03

     total cpu time spent up to now is     9449.2 secs

     total energy              =   -7323.95993556 Ry
     estimated scf accuracy    <       0.00128498 Ry

     total magnetization       =    16.04 Bohr mag/cell
     absolute magnetization    =    19.39 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3902 MiB given to the printing process from OS
          1690 MiB allocation reported by mallinfo(arena+hblkhd)
        234000 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.011E-03 2.903E-03

     total cpu time spent up to now is     9453.8 secs

     total energy              =   -7323.95989498 Ry
     estimated scf accuracy    <       0.00161039 Ry

     total magnetization       =    16.12 Bohr mag/cell
     absolute magnetization    =    19.45 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3902 MiB given to the printing process from OS
          1663 MiB allocation reported by mallinfo(arena+hblkhd)
        233966 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  1.28E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.019E-03 2.886E-03

     total cpu time spent up to now is     9458.5 secs

     total energy              =   -7323.95986461 Ry
     estimated scf accuracy    <       0.00088102 Ry

     total magnetization       =    16.07 Bohr mag/cell
     absolute magnetization    =    19.42 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3902 MiB given to the printing process from OS
          1703 MiB allocation reported by mallinfo(arena+hblkhd)
        233911 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  1.23E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.031E-03 2.871E-03

     total cpu time spent up to now is     9463.3 secs

     total energy              =   -7323.95986984 Ry
     estimated scf accuracy    <       0.00055320 Ry

     total magnetization       =    16.08 Bohr mag/cell
     absolute magnetization    =    19.42 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3902 MiB given to the printing process from OS
          1719 MiB allocation reported by mallinfo(arena+hblkhd)
        234007 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  7.72E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.039E-03 2.861E-03

     total cpu time spent up to now is     9468.1 secs

     total energy              =   -7323.95988756 Ry
     estimated scf accuracy    <       0.00040400 Ry

     total magnetization       =    16.07 Bohr mag/cell
     absolute magnetization    =    19.41 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3902 MiB given to the printing process from OS
          1745 MiB allocation reported by mallinfo(arena+hblkhd)
        233832 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  5.63E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.040E-03 2.856E-03

     total cpu time spent up to now is     9472.9 secs

     total energy              =   -7323.95990188 Ry
     estimated scf accuracy    <       0.00004868 Ry

     total magnetization       =    16.08 Bohr mag/cell
     absolute magnetization    =    19.42 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3902 MiB given to the printing process from OS
          1785 MiB allocation reported by mallinfo(arena+hblkhd)
        233807 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  6.79E-09,  avg # of iterations =  6.5

     negative rho (up, down):  3.041E-03 2.851E-03

     total cpu time spent up to now is     9478.1 secs

     total energy              =   -7323.95990572 Ry
     estimated scf accuracy    <       0.00003604 Ry

     total magnetization       =    16.08 Bohr mag/cell
     absolute magnetization    =    19.42 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3902 MiB given to the printing process from OS
          1825 MiB allocation reported by mallinfo(arena+hblkhd)
        233735 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  5.03E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.042E-03 2.847E-03

     total cpu time spent up to now is     9482.9 secs

     total energy              =   -7323.95990516 Ry
     estimated scf accuracy    <       0.00001968 Ry

     total magnetization       =    16.08 Bohr mag/cell
     absolute magnetization    =    19.42 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3902 MiB given to the printing process from OS
          1799 MiB allocation reported by mallinfo(arena+hblkhd)
        233695 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  2.75E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.043E-03 2.842E-03

     total cpu time spent up to now is     9487.7 secs

     total energy              =   -7323.95990475 Ry
     estimated scf accuracy    <       0.00002961 Ry

     total magnetization       =    16.08 Bohr mag/cell
     absolute magnetization    =    19.42 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3902 MiB given to the printing process from OS
          1799 MiB allocation reported by mallinfo(arena+hblkhd)
        233690 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  2.75E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.046E-03 2.838E-03

     total cpu time spent up to now is     9492.6 secs

     total energy              =   -7323.95990564 Ry
     estimated scf accuracy    <       0.00001677 Ry

     total magnetization       =    16.08 Bohr mag/cell
     absolute magnetization    =    19.42 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3902 MiB given to the printing process from OS
          1799 MiB allocation reported by mallinfo(arena+hblkhd)
        233664 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  2.34E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.047E-03 2.835E-03

     total cpu time spent up to now is     9497.8 secs

     total energy              =   -7323.95990659 Ry
     estimated scf accuracy    <       0.00000456 Ry

     total magnetization       =    16.08 Bohr mag/cell
     absolute magnetization    =    19.42 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3902 MiB given to the printing process from OS
          1799 MiB allocation reported by mallinfo(arena+hblkhd)
        233835 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
