Cu               2.4557795632        1.4222115247       15.3659945653
Cu               3.6902366370        3.5493963595       15.3777758944
Cu               4.9190829883        5.6735171008       15.3879613724
Cu               6.1614616088        7.7962241324       15.4189406558
Cu               4.9219895618        1.4223714906       15.3671156746
Cu               6.1520964930        3.5506754142       15.3716639784
Cu               7.3876246409        5.6807253866       15.4084795897
Cu               8.6005444678        7.7958843211       15.3992997002
Cu               7.3771726676        1.4192207282       15.3738384921
Cu               8.6033961775        3.5614758141       15.3809913698
Cu               9.8236810216        5.6763031327       15.3861156746
Cu              11.0478149957        7.7972225423       15.4041137661
Cu               9.8306983252        1.4170307898       15.3698525596
Cu              11.0563097041        3.5491066252       15.3631488958
Cu              12.2914174982        5.6745776308       15.3813388242
Cu              13.5197748782        7.8030588384       15.3716128818
Cu               1.2205531455        0.7244719308       17.5692655939
Cu               2.4576497437        2.8449755794       17.5734780333
Cu               3.6972790782        4.9631655541       17.6038997524
Cu               4.9168631524        7.0901047421       17.5603587324
Cu               3.6922082852        0.7432913497       17.5155295230
Cu               4.9302367064        2.8458174700       17.5799943345
Cu               6.1798448087        4.9500177919       17.5442992569
Cu               7.3256279552        7.1127087827       17.6902762886
Cu               6.1631191355        0.7233062023       17.5616904334
Cu               7.3986577151        2.8432919044       17.5419310738
Cu               8.6308764791        4.7364693790       18.4347681744
Cu               9.8811654157        7.0975164051       17.5772439868
Cu               8.6056412477        0.7062094696       17.5636478738
Cu               9.8214668262        2.8346296498       17.5186245570
Cu              11.0532380254        4.9468331543       17.5224043818
Cu              12.3027758320        7.0911605345       17.5593290899
O                9.1214943536        4.5008188067       20.6768804942
O                8.6727046496        6.6115932483       19.1131967983
O                8.5429856704        4.5156563956       23.3857270278
C                8.5172935831        5.6555124406       21.3086253207
C                8.9672326465        6.8572629856       20.4988641890
C                8.9455622273        5.7451806258       22.7607672185
H                7.4187164932        5.5567510282       21.2495941471
H               10.0570775338        6.9887050370       20.5995679128
H                8.4694943769        7.7815218118       20.8248557445
H                8.4553679942        6.6140471615       23.2335678002
H               10.0394027478        5.8777962698       22.8129370858
H                8.8990924237        3.7150205503       21.2110759281
H                2.9565683703        2.0051993930       20.1869037082
H                9.0068775350        4.4290046313       24.2335794010
O                3.7052627520        1.7502644508       20.7605159271
H                4.4634677178        1.8319099829       20.1487100414



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.984E-03 2.990E-03
     Generating pointlists ...

     total cpu time spent up to now is    22514.0 secs

     per-process dynamical memory:  1730.5 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1689 MiB allocation reported by mallinfo(arena+hblkhd)
        233707 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1689 MiB allocation reported by mallinfo(arena+hblkhd)
        233707 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  2.30E-10,  avg # of iterations =  6.5

     negative rho (up, down):  3.026E-03 2.951E-03

     total cpu time spent up to now is    22525.5 secs

     total energy              =   -7324.03966039 Ry
     estimated scf accuracy    <       0.00000164 Ry

     total magnetization       =    16.09 Bohr mag/cell
     absolute magnetization    =    19.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1689 MiB allocation reported by mallinfo(arena+hblkhd)
        233701 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  2.29E-10,  avg # of iterations =  1.5

     negative rho (up, down):  3.030E-03 2.947E-03

     total cpu time spent up to now is    22530.2 secs

     total energy              =   -7324.03966029 Ry
     estimated scf accuracy    <       0.00001065 Ry

     total magnetization       =    16.09 Bohr mag/cell
     absolute magnetization    =    19.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1689 MiB allocation reported by mallinfo(arena+hblkhd)
        233687 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  2.29E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.036E-03 2.941E-03

     total cpu time spent up to now is    22534.7 secs

     total energy              =   -7324.03966050 Ry
     estimated scf accuracy    <       0.00000071 Ry

     total magnetization       =    16.09 Bohr mag/cell
     absolute magnetization    =    19.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1697 MiB allocation reported by mallinfo(arena+hblkhd)
        233655 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  9.89E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.049E-03 2.927E-03

     total cpu time spent up to now is    22539.4 secs

     total energy              =   -7324.03966046 Ry
     estimated scf accuracy    <       0.00000042 Ry

     total magnetization       =    16.09 Bohr mag/cell
     absolute magnetization    =    19.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1729 MiB allocation reported by mallinfo(arena+hblkhd)
        233831 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  5.84E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.056E-03 2.921E-03

     total cpu time spent up to now is    22544.1 secs

     total energy              =   -7324.03966044 Ry
     estimated scf accuracy    <       0.00000143 Ry

     total magnetization       =    16.09 Bohr mag/cell
     absolute magnetization    =    19.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1753 MiB allocation reported by mallinfo(arena+hblkhd)
        233591 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  5.84E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.064E-03 2.913E-03

     total cpu time spent up to now is    22548.8 secs

     total energy              =   -7324.03966045 Ry
     estimated scf accuracy    <       0.00000035 Ry

     total magnetization       =    16.09 Bohr mag/cell
     absolute magnetization    =    19.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1727 MiB allocation reported by mallinfo(arena+hblkhd)
        233559 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  4.86E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.070E-03 2.907E-03

     total cpu time spent up to now is    22553.6 secs

     total energy              =   -7324.03966046 Ry
     estimated scf accuracy    <       0.00000010 Ry

     total magnetization       =    16.09 Bohr mag/cell
     absolute magnetization    =    19.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1767 MiB allocation reported by mallinfo(arena+hblkhd)
        233501 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  1.46E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.074E-03 2.903E-03

     total cpu time spent up to now is    22558.5 secs

     total energy              =   -7324.03966046 Ry
     estimated scf accuracy    <       0.00000006 Ry

     total magnetization       =    16.09 Bohr mag/cell
     absolute magnetization    =    19.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1793 MiB allocation reported by mallinfo(arena+hblkhd)
        233470 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  7.91E-12,  avg # of iterations =  2.0

     negative rho (up, down):  3.078E-03 2.898E-03

     total cpu time spent up to now is    22563.4 secs

     total energy              =   -7324.03966046 Ry
     estimated scf accuracy    <       0.00000005 Ry

     total magnetization       =    16.09 Bohr mag/cell
     absolute magnetization    =    19.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          1809 MiB allocation reported by mallinfo(arena+hblkhd)
        233402 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  6.49E-12,  avg # of iterations =  2.0

     negative rho (up, down):  3.088E-03 2.889E-03
