Cu               6.1325026870        3.5313494180       15.3777258640    0   0   0
Cu               7.3610720820        5.6598451510       15.3779275450    0   0   0
Cu               8.5906751570        7.7868955290       15.3785352680    0   0   0
Cu               7.3621786350        1.4037478130       15.3762149870    0   0   0
Cu               8.5904727220        3.5321453650       15.3780682330    0   0   0
Cu               9.8190628610        5.6596863340       15.3769316570    0   0   0
Cu              11.0489114770        7.7874997910       15.3777155250    0   0   0
Cu               9.8196454140        1.4041813300       15.3774701120    0   0   0
Cu              11.0479045230        3.5315147300       15.3771972950    0   0   0
Cu              12.2765483610        5.6595853030       15.3771297580    0   0   0
Cu              13.5054403740        7.7883030910       15.3772812510    0   0   0
Cu               1.2140125070        0.6836802980       17.5697066840    0   0   0
Cu               2.4431554840        2.8116125730       17.5665701770    0   0   0
Cu               3.6705110990        4.9384343220       17.5687388930    0   0   0
Cu               4.8988742140        7.0688538720       17.5715927900    0   0   0
Cu               3.6716454970        0.6829118360       17.5713988440    0   0   0
Cu               4.8981418590        2.8112416660       17.5722076350    0   0   0
Cu               6.1274353450        4.9410331950       17.5708266730    0   0   0
Cu               7.3554752240        7.0698227980       17.5713298580    0   0   0
Cu               6.1297077270        0.6833063410       17.5689100860    0   0   0
Cu               7.3567237630        2.8135682210       17.5698798540    0   0   0
Cu               8.5851063570        4.9421568870       17.5702369000    0   0   0
Cu               9.8152975500        7.0699596350       17.5700617890    0   0   0
Cu               8.5865082000        0.6855772250       17.5667967620    0   0   0
Cu               9.8144914730        2.8135456230       17.5749497460    0   0   0
Cu              11.0427692100        4.9416447890       17.5690865390    0   0   0
Cu              12.2728600100        7.0692517500       17.5719745900    0   0   0
O                5.9216533666        2.8161459993       20.8475796579
O                7.4539943868        4.2451775583       19.0210985644
O                5.8880114713        3.8652721483       23.5409533034
C                6.6369254099        3.9938489526       21.2656941168
C                7.8635417213        4.2276538699       20.3949113350
C                7.0514881554        3.8147881985       22.7106826947
H                5.9781901837        4.8769587046       21.1688932930
H                8.6183387161        3.4339954641       20.5176594184
H                8.3342394046        5.1898846615       20.6492346337
H                7.7587308895        4.6253139882       22.9693631324
H                7.5706032126        2.8411235222       22.7900623299
H                6.0677076705        2.7103730866       19.8805247552
H                4.0609221909        2.8769026386       20.6411618833
H                6.1698410186        3.7345469510       24.4614177776
O                3.1322342028        2.8368788619       20.2988887376
H                3.0242636183        1.8977817994       20.0448635323



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.042E-03 3.053E-03
     Generating pointlists ...

     total cpu time spent up to now is    34547.5 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
         -1051 MiB allocation reported by mallinfo(arena+hblkhd)
        202198 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.5

     negative rho (up, down):  3.109E-03 3.040E-03

     total cpu time spent up to now is    34558.5 secs

     total energy              =   -7324.02464074 Ry
     estimated scf accuracy    <       0.00334241 Ry

     total magnetization       =    16.39 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
         -1004 MiB allocation reported by mallinfo(arena+hblkhd)
        202439 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  4.66E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.107E-03 3.022E-03

     total cpu time spent up to now is    34565.9 secs

     total energy              =   -7324.02450072 Ry
     estimated scf accuracy    <       0.00294077 Ry

     total magnetization       =    16.42 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -972 MiB allocation reported by mallinfo(arena+hblkhd)
        202150 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  4.10E-07,  avg # of iterations =  1.5

     negative rho (up, down):  3.139E-03 2.992E-03

     total cpu time spent up to now is    34573.5 secs

     total energy              =   -7324.02407873 Ry
     estimated scf accuracy    <       0.01260954 Ry

     total magnetization       =    16.27 Bohr mag/cell
     absolute magnetization    =    19.54 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        202068 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  4.10E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.150E-03 2.982E-03

     total cpu time spent up to now is    34581.6 secs

     total energy              =   -7324.02435006 Ry
     estimated scf accuracy    <       0.00292439 Ry

     total magnetization       =    16.38 Bohr mag/cell
     absolute magnetization    =    19.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -924 MiB allocation reported by mallinfo(arena+hblkhd)
        202033 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  4.08E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.143E-03 2.969E-03

     total cpu time spent up to now is    34589.1 secs

     total energy              =   -7324.02443561 Ry
     estimated scf accuracy    <       0.00036383 Ry

     total magnetization       =    16.39 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -876 MiB allocation reported by mallinfo(arena+hblkhd)
        204900 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  5.07E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.137E-03 2.957E-03

     total cpu time spent up to now is    34597.4 secs

     total energy              =   -7324.02444772 Ry
     estimated scf accuracy    <       0.00040339 Ry

     total magnetization       =    16.39 Bohr mag/cell
     absolute magnetization    =    19.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -844 MiB allocation reported by mallinfo(arena+hblkhd)
        202092 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  5.07E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.134E-03 2.948E-03

     total cpu time spent up to now is    34605.0 secs

     total energy              =   -7324.02443278 Ry
     estimated scf accuracy    <       0.00017180 Ry

     total magnetization       =    16.39 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -813 MiB allocation reported by mallinfo(arena+hblkhd)
        202052 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  2.40E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.142E-03 2.942E-03

     total cpu time spent up to now is    34613.1 secs

     total energy              =   -7324.02443138 Ry
     estimated scf accuracy    <       0.00011459 Ry

     total magnetization       =    16.39 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -781 MiB allocation reported by mallinfo(arena+hblkhd)
        203509 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  1.60E-08,  avg # of iterations =  6.5

     negative rho (up, down):  3.142E-03 2.935E-03

     total cpu time spent up to now is    34621.8 secs

     total energy              =   -7324.02444836 Ry
     estimated scf accuracy    <       0.00006006 Ry

     total magnetization       =    16.39 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -749 MiB allocation reported by mallinfo(arena+hblkhd)
        203501 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  8.38E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.140E-03 2.929E-03

     total cpu time spent up to now is    34629.8 secs

     total energy              =   -7324.02445044 Ry
     estimated scf accuracy    <       0.00009721 Ry

     total magnetization       =    16.39 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -749 MiB allocation reported by mallinfo(arena+hblkhd)
        201959 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
