Cu              11.0608446393        4.9386693414       17.5142023404
Cu              12.2918257902        7.0885840422       17.4867777522
O                9.1582544120        4.3726768231       20.7176629164
O                8.6768957976        6.4993939100       19.0237902974
O                8.5578366928        4.5404970193       23.4101136254
C                8.5188302551        5.5370086372       21.2503433746
C                8.9552459452        6.7269451956       20.4130161365
C                8.9126404651        5.7425854951       22.7045474357
H                7.4212640898        5.4110570970       21.1799260039
H               10.0409429565        6.8764126329       20.5391291990
H                8.4429637807        7.6438567654       20.7504576660
H                8.3736041591        6.6155801530       23.1111039505
H               10.0001081854        5.9258928636       22.7583717254
H                9.0488251659        3.6602245532       21.3801858361
H               11.6184565484        5.9343840853       19.9648558610
H                9.1010864595        4.4848508946       24.2136603961
O               12.3417252095        5.6412106563       20.5534219499
H               13.1261729898        6.0261878861       20.1182123729



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.058E-03 3.181E-03
     Generating pointlists ...

     total cpu time spent up to now is     3472.6 secs

     per-process dynamical memory:  1744.3 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3897 MiB given to the printing process from OS
          1703 MiB allocation reported by mallinfo(arena+hblkhd)
        231278 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  6.092E-03 6.179E-03

     total cpu time spent up to now is     3480.6 secs

     total energy              =   -7324.02399322 Ry
     estimated scf accuracy    <       0.00096929 Ry

     total magnetization       =    16.29 Bohr mag/cell
     absolute magnetization    =    19.55 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3897 MiB given to the printing process from OS
          1703 MiB allocation reported by mallinfo(arena+hblkhd)
        231131 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  1.35E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.697E-03 5.769E-03

     total cpu time spent up to now is     3485.4 secs

     total energy              =   -7324.02399061 Ry
     estimated scf accuracy    <       0.00476509 Ry

     total magnetization       =    16.32 Bohr mag/cell
     absolute magnetization    =    19.58 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3897 MiB given to the printing process from OS
          1703 MiB allocation reported by mallinfo(arena+hblkhd)
        231109 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  1.35E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.358E-03 5.414E-03

     total cpu time spent up to now is     3490.1 secs

     total energy              =   -7324.02407438 Ry
     estimated scf accuracy    <       0.00128321 Ry

     total magnetization       =    16.25 Bohr mag/cell
     absolute magnetization    =    19.52 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3897 MiB given to the printing process from OS
          1703 MiB allocation reported by mallinfo(arena+hblkhd)
        231091 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  1.35E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.054E-03 5.077E-03

     total cpu time spent up to now is     3494.8 secs

     total energy              =   -7324.02406201 Ry
     estimated scf accuracy    <       0.00082559 Ry

     total magnetization       =    16.32 Bohr mag/cell
     absolute magnetization    =    19.57 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3897 MiB given to the printing process from OS
          1703 MiB allocation reported by mallinfo(arena+hblkhd)
        231057 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  1.15E-07,  avg # of iterations =  1.0

     negative rho (up, down):  4.794E-03 4.765E-03

     total cpu time spent up to now is     3499.4 secs

     total energy              =   -7324.02403020 Ry
     estimated scf accuracy    <       0.00066644 Ry

     total magnetization       =    16.29 Bohr mag/cell
     absolute magnetization    =    19.55 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3897 MiB given to the printing process from OS
          1729 MiB allocation reported by mallinfo(arena+hblkhd)
        231043 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  9.29E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.599E-03 4.523E-03

     total cpu time spent up to now is     3504.2 secs

     total energy              =   -7324.02403545 Ry
     estimated scf accuracy    <       0.00018921 Ry

     total magnetization       =    16.29 Bohr mag/cell
     absolute magnetization    =    19.55 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3897 MiB given to the printing process from OS
          1745 MiB allocation reported by mallinfo(arena+hblkhd)
        231005 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  2.64E-08,  avg # of iterations =  5.0

     negative rho (up, down):  4.430E-03 4.324E-03

     total cpu time spent up to now is     3509.2 secs

     total energy              =   -7324.02404761 Ry
     estimated scf accuracy    <       0.00011771 Ry

     total magnetization       =    16.30 Bohr mag/cell
     absolute magnetization    =    19.56 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3897 MiB given to the printing process from OS
          1761 MiB allocation reported by mallinfo(arena+hblkhd)
        231099 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  1.64E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.255E-03 4.134E-03

     total cpu time spent up to now is     3514.0 secs

     total energy              =   -7324.02405484 Ry
     estimated scf accuracy    <       0.00004380 Ry

     total magnetization       =    16.29 Bohr mag/cell
     absolute magnetization    =    19.56 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3897 MiB given to the printing process from OS
          1777 MiB allocation reported by mallinfo(arena+hblkhd)
        230933 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  6.11E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.122E-03 3.981E-03

     total cpu time spent up to now is     3518.9 secs

     total energy              =   -7324.02405784 Ry
     estimated scf accuracy    <       0.00006088 Ry

     total magnetization       =    16.29 Bohr mag/cell
     absolute magnetization    =    19.56 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3897 MiB given to the printing process from OS
          1751 MiB allocation reported by mallinfo(arena+hblkhd)
        230900 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  6.11E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.025E-03 3.862E-03

     total cpu time spent up to now is     3523.8 secs

     total energy              =   -7324.02406153 Ry
     estimated scf accuracy    <       0.00002861 Ry

     total magnetization       =    16.29 Bohr mag/cell
     absolute magnetization    =    19.56 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3897 MiB given to the printing process from OS
          1751 MiB allocation reported by mallinfo(arena+hblkhd)
        230891 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  3.99E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.935E-03 3.756E-03

     total cpu time spent up to now is     3528.8 secs

     total energy              =   -7324.02406535 Ry
     estimated scf accuracy    <       0.00000619 Ry

     total magnetization       =    16.29 Bohr mag/cell
     absolute magnetization    =    19.56 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3897 MiB given to the printing process from OS
          1751 MiB allocation reported by mallinfo(arena+hblkhd)
        230865 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
