     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.981E-03 2.988E-03
     Generating pointlists ...

     total cpu time spent up to now is     8845.1 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
         -1072 MiB allocation reported by mallinfo(arena+hblkhd)
        216785 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  3.032E-03 2.957E-03

     total cpu time spent up to now is     8854.6 secs

     total energy              =   -7323.98440107 Ry
     estimated scf accuracy    <       0.00340135 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
         -1025 MiB allocation reported by mallinfo(arena+hblkhd)
        216740 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  4.74E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.035E-03 2.949E-03

     total cpu time spent up to now is     8861.4 secs

     total energy              =   -7323.98425483 Ry
     estimated scf accuracy    <       0.00329115 Ry

     total magnetization       =    16.53 Bohr mag/cell
     absolute magnetization    =    19.70 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
          -977 MiB allocation reported by mallinfo(arena+hblkhd)
        216694 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  4.59E-07,  avg # of iterations =  1.5

     negative rho (up, down):  3.050E-03 2.924E-03

     total cpu time spent up to now is     8868.0 secs

     total energy              =   -7323.98377625 Ry
     estimated scf accuracy    <       0.00909295 Ry

     total magnetization       =    16.39 Bohr mag/cell
     absolute magnetization    =    19.58 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
          -961 MiB allocation reported by mallinfo(arena+hblkhd)
        216678 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  4.59E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.069E-03 2.911E-03

     total cpu time spent up to now is     8874.9 secs

     total energy              =   -7323.98374485 Ry
     estimated scf accuracy    <       0.00739403 Ry

     total magnetization       =    16.52 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
          -897 MiB allocation reported by mallinfo(arena+hblkhd)
        216601 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  4.59E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.071E-03 2.903E-03

     total cpu time spent up to now is     8881.7 secs

     total energy              =   -7323.98394033 Ry
     estimated scf accuracy    <       0.00096178 Ry

     total magnetization       =    16.48 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
          -897 MiB allocation reported by mallinfo(arena+hblkhd)
        216541 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  1.34E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.070E-03 2.896E-03

     total cpu time spent up to now is     8888.8 secs

     total energy              =   -7323.98399997 Ry
     estimated scf accuracy    <       0.00042514 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
          -850 MiB allocation reported by mallinfo(arena+hblkhd)
        216515 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  5.93E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.071E-03 2.889E-03

     total cpu time spent up to now is     8895.7 secs

     total energy              =   -7323.98399806 Ry
     estimated scf accuracy    <       0.00016104 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
          -786 MiB allocation reported by mallinfo(arena+hblkhd)
        216472 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  2.25E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.077E-03 2.883E-03

     total cpu time spent up to now is     8902.8 secs

     total energy              =   -7323.98400115 Ry
     estimated scf accuracy    <       0.00011499 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
          -786 MiB allocation reported by mallinfo(arena+hblkhd)
        216497 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  1.60E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.079E-03 2.878E-03

     total cpu time spent up to now is     8910.1 secs

     total energy              =   -7323.98400760 Ry
     estimated scf accuracy    <       0.00008729 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
          -690 MiB allocation reported by mallinfo(arena+hblkhd)
        216301 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  1.22E-08,  avg # of iterations =  3.5

     negative rho (up, down):  3.080E-03 2.874E-03

     total cpu time spent up to now is     8917.2 secs

     total energy              =   -7323.98401144 Ry
     estimated scf accuracy    <       0.00011743 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
          -690 MiB allocation reported by mallinfo(arena+hblkhd)
        216287 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  1.22E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.081E-03 2.870E-03

     total cpu time spent up to now is     8924.1 secs

     total energy              =   -7323.98401411 Ry
     estimated scf accuracy    <       0.00002899 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
          -690 MiB allocation reported by mallinfo(arena+hblkhd)
        216248 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  4.04E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.083E-03 2.866E-03

     total cpu time spent up to now is     8931.3 secs

     total energy              =   -7323.98401635 Ry
     estimated scf accuracy    <       0.00001394 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
          -690 MiB allocation reported by mallinfo(arena+hblkhd)
        216640 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
