     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.973E-03 2.977E-03
     Generating pointlists ...

     total cpu time spent up to now is    13161.5 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        159786 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  3.016E-03 2.942E-03

     total cpu time spent up to now is    13170.6 secs

     total energy              =   -7323.99944791 Ry
     estimated scf accuracy    <       0.00167035 Ry

     total magnetization       =    16.36 Bohr mag/cell
     absolute magnetization    =    19.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        159675 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  2.33E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.023E-03 2.931E-03

     total cpu time spent up to now is    13177.4 secs

     total energy              =   -7323.99935903 Ry
     estimated scf accuracy    <       0.00144905 Ry

     total magnetization       =    16.34 Bohr mag/cell
     absolute magnetization    =    19.61 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        159749 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  2.02E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.060E-03 2.906E-03

     total cpu time spent up to now is    13184.1 secs

     total energy              =   -7323.99905720 Ry
     estimated scf accuracy    <       0.00693600 Ry

     total magnetization       =    16.45 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -908 MiB allocation reported by mallinfo(arena+hblkhd)
        159601 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  2.02E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.070E-03 2.898E-03

     total cpu time spent up to now is    13191.2 secs

     total energy              =   -7323.99922683 Ry
     estimated scf accuracy    <       0.00216481 Ry

     total magnetization       =    16.35 Bohr mag/cell
     absolute magnetization    =    19.61 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -876 MiB allocation reported by mallinfo(arena+hblkhd)
        159564 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  2.02E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.068E-03 2.891E-03

     total cpu time spent up to now is    13198.1 secs

     total energy              =   -7323.99927582 Ry
     estimated scf accuracy    <       0.00022622 Ry

     total magnetization       =    16.36 Bohr mag/cell
     absolute magnetization    =    19.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -845 MiB allocation reported by mallinfo(arena+hblkhd)
        159527 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  3.16E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.065E-03 2.886E-03

     total cpu time spent up to now is    13205.2 secs

     total energy              =   -7323.99927775 Ry
     estimated scf accuracy    <       0.00014607 Ry

     total magnetization       =    16.35 Bohr mag/cell
     absolute magnetization    =    19.61 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -813 MiB allocation reported by mallinfo(arena+hblkhd)
        159483 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  2.04E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.067E-03 2.881E-03

     total cpu time spent up to now is    13212.1 secs

     total energy              =   -7323.99926653 Ry
     estimated scf accuracy    <       0.00008041 Ry

     total magnetization       =    16.36 Bohr mag/cell
     absolute magnetization    =    19.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -781 MiB allocation reported by mallinfo(arena+hblkhd)
        159548 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  1.12E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.075E-03 2.876E-03

     total cpu time spent up to now is    13219.3 secs

     total energy              =   -7323.99927300 Ry
     estimated scf accuracy    <       0.00004878 Ry

     total magnetization       =    16.35 Bohr mag/cell
     absolute magnetization    =    19.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -749 MiB allocation reported by mallinfo(arena+hblkhd)
        159383 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  6.80E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.077E-03 2.871E-03

     total cpu time spent up to now is    13226.7 secs

     total energy              =   -7323.99927735 Ry
     estimated scf accuracy    <       0.00005190 Ry

     total magnetization       =    16.35 Bohr mag/cell
     absolute magnetization    =    19.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -733 MiB allocation reported by mallinfo(arena+hblkhd)
        159353 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  6.80E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.078E-03 2.868E-03

     total cpu time spent up to now is    13233.4 secs

     total energy              =   -7323.99927895 Ry
     estimated scf accuracy    <       0.00003625 Ry

     total magnetization       =    16.35 Bohr mag/cell
     absolute magnetization    =    19.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -701 MiB allocation reported by mallinfo(arena+hblkhd)
        159339 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  5.06E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.078E-03 2.865E-03

     total cpu time spent up to now is    13240.2 secs

     total energy              =   -7323.99927995 Ry
     estimated scf accuracy    <       0.00000833 Ry

     total magnetization       =    16.35 Bohr mag/cell
     absolute magnetization    =    19.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -701 MiB allocation reported by mallinfo(arena+hblkhd)
        159333 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  1.16E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.080E-03 2.862E-03

     total cpu time spent up to now is    13247.3 secs

     total energy              =   -7323.99927904 Ry
     estimated scf accuracy    <       0.00000647 Ry

     total magnetization       =    16.35 Bohr mag/cell
     absolute magnetization    =    19.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -701 MiB allocation reported by mallinfo(arena+hblkhd)
        159313 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  9.03E-10,  avg # of iterations =  5.0
