     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.085E-03 3.119E-03
     Generating pointlists ...

     total cpu time spent up to now is    12947.2 secs

     per-process dynamical memory:  1654.5 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1615 MiB allocation reported by mallinfo(arena+hblkhd)
        234116 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9690 / 6578 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  4.372E-03 4.377E-03

     total cpu time spent up to now is    12956.3 secs

     total energy              =   -7323.99204138 Ry
     estimated scf accuracy    <       0.00551690 Ry

     total magnetization       =    16.24 Bohr mag/cell
     absolute magnetization    =    19.55 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1674 MiB allocation reported by mallinfo(arena+hblkhd)
        234029 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
     ethr =  7.69E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.194E-03 4.185E-03

     total cpu time spent up to now is    12961.0 secs

     total energy              =   -7323.99190118 Ry
     estimated scf accuracy    <       0.00749799 Ry

     total magnetization       =    16.16 Bohr mag/cell
     absolute magnetization    =    19.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1682 MiB allocation reported by mallinfo(arena+hblkhd)
        233981 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
     ethr =  7.69E-07,  avg # of iterations =  1.0

     negative rho (up, down):  4.042E-03 4.009E-03

     total cpu time spent up to now is    12965.5 secs

     total energy              =   -7323.99183062 Ry
     estimated scf accuracy    <       0.01570694 Ry

     total magnetization       =    16.36 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1714 MiB allocation reported by mallinfo(arena+hblkhd)
        234174 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
     ethr =  7.69E-07,  avg # of iterations =  1.5

     negative rho (up, down):  3.912E-03 3.859E-03

     total cpu time spent up to now is    12970.2 secs

     total energy              =   -7323.99191745 Ry
     estimated scf accuracy    <       0.00434626 Ry

     total magnetization       =    16.20 Bohr mag/cell
     absolute magnetization    =    19.51 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1730 MiB allocation reported by mallinfo(arena+hblkhd)
        233900 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
     ethr =  6.06E-07,  avg # of iterations =  1.5

     negative rho (up, down):  3.803E-03 3.722E-03

     total cpu time spent up to now is    12974.9 secs

     total energy              =   -7323.99190541 Ry
     estimated scf accuracy    <       0.00279151 Ry

     total magnetization       =    16.24 Bohr mag/cell
     absolute magnetization    =    19.55 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1703 MiB allocation reported by mallinfo(arena+hblkhd)
        233886 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
     ethr =  3.89E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.760E-03 3.628E-03

     total cpu time spent up to now is    12979.6 secs

     total energy              =   -7323.99189972 Ry
     estimated scf accuracy    <       0.00197574 Ry

     total magnetization       =    16.23 Bohr mag/cell
     absolute magnetization    =    19.54 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1735 MiB allocation reported by mallinfo(arena+hblkhd)
        233853 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
     ethr =  2.76E-07,  avg # of iterations =  3.5

     negative rho (up, down):  3.702E-03 3.548E-03

     total cpu time spent up to now is    12984.7 secs

     total energy              =   -7323.99198791 Ry
     estimated scf accuracy    <       0.00036748 Ry

     total magnetization       =    16.23 Bohr mag/cell
     absolute magnetization    =    19.54 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1751 MiB allocation reported by mallinfo(arena+hblkhd)
        233801 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
     ethr =  5.13E-08,  avg # of iterations =  4.5

     negative rho (up, down):  3.642E-03 3.472E-03

     total cpu time spent up to now is    12989.7 secs

     total energy              =   -7323.99200872 Ry
     estimated scf accuracy    <       0.00044439 Ry

     total magnetization       =    16.25 Bohr mag/cell
     absolute magnetization    =    19.55 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1767 MiB allocation reported by mallinfo(arena+hblkhd)
        233770 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
     ethr =  5.13E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.578E-03 3.398E-03

     total cpu time spent up to now is    12994.6 secs

     total energy              =   -7323.99202295 Ry
     estimated scf accuracy    <       0.00015777 Ry

     total magnetization       =    16.23 Bohr mag/cell
     absolute magnetization    =    19.54 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1793 MiB allocation reported by mallinfo(arena+hblkhd)
        233750 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
     ethr =  2.20E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.525E-03 3.336E-03

     total cpu time spent up to now is    12999.5 secs

     total energy              =   -7323.99202790 Ry
     estimated scf accuracy    <       0.00018307 Ry

     total magnetization       =    16.23 Bohr mag/cell
     absolute magnetization    =    19.54 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1793 MiB allocation reported by mallinfo(arena+hblkhd)
        233973 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
     ethr =  2.20E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.481E-03 3.283E-03

     total cpu time spent up to now is    13004.3 secs

     total energy              =   -7323.99203360 Ry
     estimated scf accuracy    <       0.00006924 Ry

     total magnetization       =    16.24 Bohr mag/cell
     absolute magnetization    =    19.55 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1793 MiB allocation reported by mallinfo(arena+hblkhd)
        233697 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
     ethr =  9.66E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.437E-03 3.233E-03

     total cpu time spent up to now is    13009.4 secs

     total energy              =   -7323.99203729 Ry
     estimated scf accuracy    <       0.00002168 Ry

     total magnetization       =    16.24 Bohr mag/cell
     absolute magnetization    =    19.55 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1793 MiB allocation reported by mallinfo(arena+hblkhd)
        233671 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
