[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        217779 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14642 / 1626 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        217761 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14642 / 1626 / 16269
------------------
     ethr =  5.76E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.018E-03 2.944E-03

     total cpu time spent up to now is     7042.1 secs

     total energy              =   -7324.00264660 Ry
     estimated scf accuracy    <       0.00043340 Ry

     total magnetization       =    16.46 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        217752 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14642 / 1626 / 16269
------------------
     ethr =  6.04E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.027E-03 2.929E-03

     total cpu time spent up to now is     7048.8 secs

     total energy              =   -7324.00262400 Ry
     estimated scf accuracy    <       0.00035336 Ry

     total magnetization       =    16.47 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        217737 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14642 / 1626 / 16269
------------------
     ethr =  4.93E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.051E-03 2.900E-03

     total cpu time spent up to now is     7055.6 secs

     total energy              =   -7324.00258023 Ry
     estimated scf accuracy    <       0.00254272 Ry

     total magnetization       =    16.41 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -876 MiB allocation reported by mallinfo(arena+hblkhd)
        217706 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14642 / 1626 / 16269
------------------
     ethr =  4.93E-08,  avg # of iterations =  5.5

     negative rho (up, down):  3.054E-03 2.894E-03

     total cpu time spent up to now is     7062.7 secs

     total energy              =   -7324.00264269 Ry
     estimated scf accuracy    <       0.00031034 Ry

     total magnetization       =    16.47 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -845 MiB allocation reported by mallinfo(arena+hblkhd)
        217648 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14642 / 1626 / 16269
------------------
     ethr =  4.33E-08,  avg # of iterations =  1.5

     negative rho (up, down):  3.055E-03 2.890E-03

     total cpu time spent up to now is     7069.4 secs

     total energy              =   -7324.00264728 Ry
     estimated scf accuracy    <       0.00009848 Ry

     total magnetization       =    16.46 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -829 MiB allocation reported by mallinfo(arena+hblkhd)
        217625 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14642 / 1626 / 16269
------------------
     ethr =  1.37E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.057E-03 2.887E-03

     total cpu time spent up to now is     7076.3 secs

     total energy              =   -7324.00264601 Ry
     estimated scf accuracy    <       0.00005030 Ry

     total magnetization       =    16.46 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -781 MiB allocation reported by mallinfo(arena+hblkhd)
        217582 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14642 / 1626 / 16269
------------------
     ethr =  7.02E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.065E-03 2.876E-03

     total cpu time spent up to now is     7083.2 secs

     total energy              =   -7324.00264260 Ry
     estimated scf accuracy    <       0.00004055 Ry

     total magnetization       =    16.46 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -765 MiB allocation reported by mallinfo(arena+hblkhd)
        217542 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14642 / 1626 / 16269
------------------
     ethr =  5.66E-09,  avg # of iterations =  7.0

     negative rho (up, down):  3.072E-03 2.868E-03

     total cpu time spent up to now is     7090.6 secs

     total energy              =   -7324.00264900 Ry
     estimated scf accuracy    <       0.00003599 Ry

     total magnetization       =    16.46 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -749 MiB allocation reported by mallinfo(arena+hblkhd)
        217977 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14642 / 1626 / 16269
------------------
     ethr =  5.02E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.074E-03 2.864E-03

     total cpu time spent up to now is     7097.6 secs

     total energy              =   -7324.00265023 Ry
     estimated scf accuracy    <       0.00002526 Ry

     total magnetization       =    16.46 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -654 MiB allocation reported by mallinfo(arena+hblkhd)
        217886 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14642 / 1626 / 16269
------------------
     ethr =  3.52E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.075E-03 2.862E-03

     total cpu time spent up to now is     7104.6 secs

     total energy              =   -7324.00265051 Ry
     estimated scf accuracy    <       0.00000471 Ry

     total magnetization       =    16.46 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -654 MiB allocation reported by mallinfo(arena+hblkhd)
        217888 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14642 / 1626 / 16269
------------------
     ethr =  6.57E-10,  avg # of iterations =  3.0

     negative rho (up, down):  3.076E-03 2.861E-03

     total cpu time spent up to now is     7111.8 secs

     total energy              =   -7324.00265071 Ry
     estimated scf accuracy    <       0.00000273 Ry

     total magnetization       =    16.46 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -638 MiB allocation reported by mallinfo(arena+hblkhd)
        217861 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14642 / 1626 / 16269
------------------
     ethr =  3.80E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.078E-03 2.858E-03

     total cpu time spent up to now is     7119.1 secs

     total energy              =   -7324.00265078 Ry
     estimated scf accuracy    <       0.00000169 Ry

     total magnetization       =    16.46 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -638 MiB allocation reported by mallinfo(arena+hblkhd)
        217741 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14642 / 1626 / 16269
------------------
