Cu               8.5865082000        0.6855772250       17.5667967620    0   0   0
Cu               9.8144914730        2.8135456230       17.5749497460    0   0   0
Cu              11.0427692100        4.9416447890       17.5690865390    0   0   0
Cu              12.2728600100        7.0692517500       17.5719745900    0   0   0
O                5.5366814299        2.5448323292       20.6436275167
O                7.3374082604        4.2134619839       19.0353402763
O                4.6195143977        3.7552949660       23.0033465357
C                5.9568988275        3.8741093926       21.0161515373
C                7.3366850324        4.2186122004       20.4646706332
C                5.9560150013        3.9474507579       22.5321323495
H                5.2281351469        4.6024572402       20.6145720654
H                8.0838418425        3.4870518010       20.8158038796
H                7.6308972093        5.2204622345       20.8171895643
H                6.3436930074        4.9353283504       22.8382614055
H                6.6335172322        3.1689881405       22.9212317580
H                5.9617773834        2.2943098567       19.7914316586
H                3.7492821313        2.5001225320       20.2823135024
H                4.6573166826        3.5910842127       23.9585484582
O                2.8024807682        2.5397431613       19.9787699197
H                2.4273120540        1.6647125867       20.1847995950



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.040E-03 3.042E-03
     Generating pointlists ...

     total cpu time spent up to now is    46852.7 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        216717 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  3.095E-03 3.016E-03

     total cpu time spent up to now is    46861.4 secs

     total energy              =   -7324.03368044 Ry
     estimated scf accuracy    <       0.00195061 Ry

     total magnetization       =    16.45 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        216711 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  2.72E-07,  avg # of iterations =  1.5

     negative rho (up, down):  3.103E-03 2.988E-03

     total cpu time spent up to now is    46867.9 secs

     total energy              =   -7324.03347585 Ry
     estimated scf accuracy    <       0.00156442 Ry

     total magnetization       =    16.45 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        217038 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  2.18E-07,  avg # of iterations =  3.5

     negative rho (up, down):  3.133E-03 2.965E-03

     total cpu time spent up to now is    46874.7 secs

     total energy              =   -7324.03326646 Ry
     estimated scf accuracy    <       0.01317459 Ry

     total magnetization       =    16.32 Bohr mag/cell
     absolute magnetization    =    19.57 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        216730 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  2.18E-07,  avg # of iterations =  4.5

     negative rho (up, down):  3.131E-03 2.955E-03

     total cpu time spent up to now is    46881.7 secs

     total energy              =   -7324.03355308 Ry
     estimated scf accuracy    <       0.00267685 Ry

     total magnetization       =    16.48 Bohr mag/cell
     absolute magnetization    =    19.70 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -876 MiB allocation reported by mallinfo(arena+hblkhd)
        216707 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  2.18E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.128E-03 2.946E-03

     total cpu time spent up to now is    46888.3 secs

     total energy              =   -7324.03360348 Ry
     estimated scf accuracy    <       0.00023361 Ry

     total magnetization       =    16.45 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -845 MiB allocation reported by mallinfo(arena+hblkhd)
        216652 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  3.26E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.124E-03 2.939E-03

     total cpu time spent up to now is    46895.3 secs

     total energy              =   -7324.03358212 Ry
     estimated scf accuracy    <       0.00026842 Ry

     total magnetization       =    16.44 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -813 MiB allocation reported by mallinfo(arena+hblkhd)
        216611 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  3.26E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.129E-03 2.931E-03

     total cpu time spent up to now is    46901.9 secs

     total energy              =   -7324.03351210 Ry
     estimated scf accuracy    <       0.00025760 Ry

     total magnetization       =    16.44 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -781 MiB allocation reported by mallinfo(arena+hblkhd)
        216570 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  3.26E-08,  avg # of iterations =  7.0

     negative rho (up, down):  3.134E-03 2.924E-03

     total cpu time spent up to now is    46909.4 secs

     total energy              =   -7324.03354650 Ry
     estimated scf accuracy    <       0.00008743 Ry

     total magnetization       =    16.45 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -749 MiB allocation reported by mallinfo(arena+hblkhd)
        216528 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  1.22E-08,  avg # of iterations =  3.5

     negative rho (up, down):  3.132E-03 2.919E-03

     total cpu time spent up to now is    46916.5 secs

     total energy              =   -7324.03354953 Ry
     estimated scf accuracy    <       0.00002751 Ry

     total magnetization       =    16.45 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -733 MiB allocation reported by mallinfo(arena+hblkhd)
        216510 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  3.84E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.129E-03 2.916E-03

     total cpu time spent up to now is    46923.5 secs

     total energy              =   -7324.03354750 Ry
     estimated scf accuracy    <       0.00001692 Ry

     total magnetization       =    16.45 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -717 MiB allocation reported by mallinfo(arena+hblkhd)
        216508 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  2.36E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.127E-03 2.913E-03

     total cpu time spent up to now is    46930.9 secs

     total energy              =   -7324.03354497 Ry
     estimated scf accuracy    <       0.00001870 Ry

     total magnetization       =    16.45 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4998 MiB given to the printing process from OS
          -717 MiB allocation reported by mallinfo(arena+hblkhd)
        216434 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
