Cu               3.6607705312        0.7485379742       17.4665299267
Cu               4.8863455688        2.8424487863       17.6372913731
Cu               6.1099509061        4.9618905482       17.5233833708
Cu               7.2615743523        7.1454227390       17.7750494236
Cu               6.1264845300        0.7254400522       17.5541385432
Cu               7.3421848683        2.8261822313       17.5224148958
Cu               8.5813161873        4.8182462220       18.0118780029
Cu               9.8439213734        7.1318285380       17.6736150114
Cu               8.5762238515        0.7214184776       17.5320020227
Cu               9.8046674108        2.8246225522       17.5259204472
Cu              11.0444209529        4.9633542270       17.5179837716
Cu              12.2633612155        7.1069542718       17.5476547542
O                9.0788431645        4.3032104577       20.9008255978
O                8.5880217981        6.4492512642       19.1058923770
O                8.7200654299        4.6301238097       23.5973656431
C                8.4713540876        5.5023213467       21.3848312606
C                8.8957986621        6.6547165419       20.4995615892
C                8.9538653391        5.8042067439       22.7998979127
H                7.3705565751        5.3861647971       21.3882553391
H                9.9881854464        6.7718033746       20.5802015721
H                8.4236950387        7.5910326374       20.8273096462
H                8.4114522286        6.6740776745       23.2056915732
H               10.0318185939        6.0415629843       22.7570397886
H                9.0892467570        3.6884037660       21.6605595737
H                2.8049532379        1.3598354405       20.0596394077
H                9.3336837492        4.6536574293       24.3485458723
O                3.5573896921        1.3060941334       20.6807326642
H                4.3218333443        1.2871193441       20.0707714139



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.052E-03 3.057E-03
     Generating pointlists ...

     total cpu time spent up to now is    23178.7 secs

     per-process dynamical memory:  1654.5 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1615 MiB allocation reported by mallinfo(arena+hblkhd)
        233889 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1615 MiB allocation reported by mallinfo(arena+hblkhd)
        233888 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
     ethr =  3.20E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.099E-03 3.025E-03

     total cpu time spent up to now is    23189.6 secs

     total energy              =   -7324.02782391 Ry
     estimated scf accuracy    <       0.00025249 Ry

     total magnetization       =    16.20 Bohr mag/cell
     absolute magnetization    =    19.54 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1666 MiB allocation reported by mallinfo(arena+hblkhd)
        233805 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
     ethr =  3.52E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.101E-03 3.018E-03

     total cpu time spent up to now is    23194.2 secs

     total energy              =   -7324.02781874 Ry
     estimated scf accuracy    <       0.00044393 Ry

     total magnetization       =    16.18 Bohr mag/cell
     absolute magnetization    =    19.53 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1674 MiB allocation reported by mallinfo(arena+hblkhd)
        233765 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
     ethr =  3.52E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.107E-03 3.009E-03

     total cpu time spent up to now is    23198.8 secs

     total energy              =   -7324.02781471 Ry
     estimated scf accuracy    <       0.00032433 Ry

     total magnetization       =    16.21 Bohr mag/cell
     absolute magnetization    =    19.55 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1706 MiB allocation reported by mallinfo(arena+hblkhd)
        233727 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
     ethr =  3.52E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.117E-03 2.993E-03

     total cpu time spent up to now is    23203.4 secs

     total energy              =   -7324.02779852 Ry
     estimated scf accuracy    <       0.00047232 Ry

     total magnetization       =    16.17 Bohr mag/cell
     absolute magnetization    =    19.53 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1687 MiB allocation reported by mallinfo(arena+hblkhd)
        233690 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
     ethr =  3.52E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.127E-03 2.978E-03

     total cpu time spent up to now is    23208.2 secs

     total energy              =   -7324.02780073 Ry
     estimated scf accuracy    <       0.00018870 Ry

     total magnetization       =    16.20 Bohr mag/cell
     absolute magnetization    =    19.54 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1727 MiB allocation reported by mallinfo(arena+hblkhd)
        233635 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
     ethr =  2.63E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.134E-03 2.968E-03

     total cpu time spent up to now is    23213.1 secs

     total energy              =   -7324.02780600 Ry
     estimated scf accuracy    <       0.00004174 Ry

     total magnetization       =    16.19 Bohr mag/cell
     absolute magnetization    =    19.54 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1735 MiB allocation reported by mallinfo(arena+hblkhd)
        233582 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
     ethr =  5.82E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.138E-03 2.962E-03

     total cpu time spent up to now is    23218.1 secs

     total energy              =   -7324.02780714 Ry
     estimated scf accuracy    <       0.00003225 Ry

     total magnetization       =    16.19 Bohr mag/cell
     absolute magnetization    =    19.54 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1751 MiB allocation reported by mallinfo(arena+hblkhd)
        233551 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
     ethr =  4.50E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.142E-03 2.955E-03

     total cpu time spent up to now is    23222.9 secs

     total energy              =   -7324.02780781 Ry
     estimated scf accuracy    <       0.00001592 Ry

     total magnetization       =    16.19 Bohr mag/cell
     absolute magnetization    =    19.54 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1759 MiB allocation reported by mallinfo(arena+hblkhd)
        233534 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
     ethr =  2.22E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.146E-03 2.950E-03

     total cpu time spent up to now is    23227.9 secs

     total energy              =   -7324.02780809 Ry
     estimated scf accuracy    <       0.00002268 Ry

     total magnetization       =    16.19 Bohr mag/cell
     absolute magnetization    =    19.54 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1783 MiB allocation reported by mallinfo(arena+hblkhd)
        233503 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
     ethr =  2.22E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.149E-03 2.946E-03

     total cpu time spent up to now is    23232.8 secs

     total energy              =   -7324.02780868 Ry
     estimated scf accuracy    <       0.00000971 Ry

     total magnetization       =    16.19 Bohr mag/cell
     absolute magnetization    =    19.54 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3926 MiB given to the printing process from OS
          1783 MiB allocation reported by mallinfo(arena+hblkhd)
        233444 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9692 / 6576 / 16269
------------------
