     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.962E-03 2.961E-03
     Generating pointlists ...

     total cpu time spent up to now is    20184.1 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        204247 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     negative rho (up, down):  3.071E-03 2.992E-03

     total cpu time spent up to now is    20192.4 secs

     total energy              =   -7324.02285110 Ry
     estimated scf accuracy    <       0.00096859 Ry

     total magnetization       =    16.51 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        204225 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  1.35E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.066E-03 2.973E-03

     total cpu time spent up to now is    20198.8 secs

     total energy              =   -7324.02282534 Ry
     estimated scf accuracy    <       0.00085600 Ry

     total magnetization       =    16.51 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        204244 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  1.19E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.089E-03 2.939E-03

     total cpu time spent up to now is    20205.3 secs

     total energy              =   -7324.02274785 Ry
     estimated scf accuracy    <       0.00186932 Ry

     total magnetization       =    16.48 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -892 MiB allocation reported by mallinfo(arena+hblkhd)
        204198 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  1.19E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.099E-03 2.923E-03

     total cpu time spent up to now is    20212.3 secs

     total energy              =   -7324.02276976 Ry
     estimated scf accuracy    <       0.00584438 Ry

     total magnetization       =    16.59 Bohr mag/cell
     absolute magnetization    =    19.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -876 MiB allocation reported by mallinfo(arena+hblkhd)
        204145 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  1.19E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.091E-03 2.911E-03

     total cpu time spent up to now is    20219.0 secs

     total energy              =   -7324.02285739 Ry
     estimated scf accuracy    <       0.00008117 Ry

     total magnetization       =    16.51 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -861 MiB allocation reported by mallinfo(arena+hblkhd)
        204121 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  1.13E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.085E-03 2.900E-03

     total cpu time spent up to now is    20226.4 secs

     total energy              =   -7324.02286934 Ry
     estimated scf accuracy    <       0.00008021 Ry

     total magnetization       =    16.51 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -797 MiB allocation reported by mallinfo(arena+hblkhd)
        204093 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  1.12E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.080E-03 2.892E-03

     total cpu time spent up to now is    20233.0 secs

     total energy              =   -7324.02286035 Ry
     estimated scf accuracy    <       0.00008738 Ry

     total magnetization       =    16.51 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -797 MiB allocation reported by mallinfo(arena+hblkhd)
        204053 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  1.12E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.082E-03 2.882E-03

     total cpu time spent up to now is    20239.8 secs

     total energy              =   -7324.02283509 Ry
     estimated scf accuracy    <       0.00009161 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -717 MiB allocation reported by mallinfo(arena+hblkhd)
        203948 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  1.12E-08,  avg # of iterations =  7.0

     negative rho (up, down):  3.083E-03 2.875E-03

     total cpu time spent up to now is    20247.5 secs

     total energy              =   -7324.02285564 Ry
     estimated scf accuracy    <       0.00010568 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -669 MiB allocation reported by mallinfo(arena+hblkhd)
        203894 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  1.12E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.080E-03 2.869E-03

     total cpu time spent up to now is    20254.3 secs

     total energy              =   -7324.02285416 Ry
     estimated scf accuracy    <       0.00002322 Ry

     total magnetization       =    16.51 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -669 MiB allocation reported by mallinfo(arena+hblkhd)
        203848 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  3.24E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.077E-03 2.864E-03

     total cpu time spent up to now is    20261.3 secs

     total energy              =   -7324.02285300 Ry
     estimated scf accuracy    <       0.00000883 Ry

     total magnetization       =    16.51 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -669 MiB allocation reported by mallinfo(arena+hblkhd)
        203918 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  1.23E-09,  avg # of iterations =  7.0

     negative rho (up, down):  3.077E-03 2.859E-03

     total cpu time spent up to now is    20269.0 secs

     total energy              =   -7324.02285392 Ry
     estimated scf accuracy    <       0.00000589 Ry

     total magnetization       =    16.51 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5030 MiB given to the printing process from OS
          -669 MiB allocation reported by mallinfo(arena+hblkhd)
        203793 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  8.22E-10,  avg # of iterations =  6.0
