Cu               8.5865082002        0.6855772246       17.5667967617    0   0   0
Cu               9.8144914731        2.8135456226       17.5749497456    0   0   0
Cu              11.0427692105        4.9416447890       17.5690865385    0   0   0
Cu              12.2728600097        7.0692517504       17.5719745895    0   0   0
O                9.0296536289        4.0761244034       21.0238803189
O                7.7308387599        5.8755040959       19.1919561020
O                8.7397416709        5.0726655733       23.8065793667
C                8.4721917887        5.3267303584       21.4644994407
C                8.3936436824        6.3795711911       20.3598256360
C                9.2012121253        5.8448599032       22.6970929757
H                7.4518682348        5.0722623350       21.7940570444
H                9.4049297511        6.7550545358       20.1015454098
H                7.8382667173        7.2444056906       20.7545441452
H                8.9859383641        6.9169546601       22.8418350366
H               10.2869128506        5.7359511950       22.5514357747
H                9.8368327063        4.2488989631       20.4999021318
H                6.7356480991        3.9204946857       19.8251225685
H                9.3683825645        5.1559114162       24.5348657213
O                6.7778399046        2.9433826144       19.9308441043
H                7.6295966333        2.8628299510       20.4341210204



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.042E-03 3.012E-03
     Generating pointlists ...

     total cpu time spent up to now is    21666.4 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
         -1072 MiB allocation reported by mallinfo(arena+hblkhd)
        220746 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  3.891E-03 3.799E-03

     total cpu time spent up to now is    21675.4 secs

     total energy              =   -7324.00803417 Ry
     estimated scf accuracy    <       0.00320373 Ry

     total magnetization       =    16.54 Bohr mag/cell
     absolute magnetization    =    19.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
         -1025 MiB allocation reported by mallinfo(arena+hblkhd)
        220455 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  4.47E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.780E-03 3.678E-03

     total cpu time spent up to now is    21681.8 secs

     total energy              =   -7324.00794373 Ry
     estimated scf accuracy    <       0.00381213 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
          -977 MiB allocation reported by mallinfo(arena+hblkhd)
        220427 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  4.47E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.698E-03 3.565E-03

     total cpu time spent up to now is    21688.2 secs

     total energy              =   -7324.00767940 Ry
     estimated scf accuracy    <       0.00582219 Ry

     total magnetization       =    16.61 Bohr mag/cell
     absolute magnetization    =    19.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
          -929 MiB allocation reported by mallinfo(arena+hblkhd)
        220397 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  4.47E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.655E-03 3.495E-03

     total cpu time spent up to now is    21694.8 secs

     total energy              =   -7324.00760516 Ry
     estimated scf accuracy    <       0.00538706 Ry

     total magnetization       =    16.54 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
          -913 MiB allocation reported by mallinfo(arena+hblkhd)
        220348 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  4.47E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.590E-03 3.418E-03

     total cpu time spent up to now is    21701.5 secs

     total energy              =   -7324.00776077 Ry
     estimated scf accuracy    <       0.00108286 Ry

     total magnetization       =    16.55 Bohr mag/cell
     absolute magnetization    =    19.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
          -850 MiB allocation reported by mallinfo(arena+hblkhd)
        220564 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  1.51E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.529E-03 3.349E-03

     total cpu time spent up to now is    21708.5 secs

     total energy              =   -7324.00781915 Ry
     estimated scf accuracy    <       0.00065414 Ry

     total magnetization       =    16.53 Bohr mag/cell
     absolute magnetization    =    19.70 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
          -818 MiB allocation reported by mallinfo(arena+hblkhd)
        220246 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  9.12E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.476E-03 3.288E-03

     total cpu time spent up to now is    21715.3 secs

     total energy              =   -7324.00782375 Ry
     estimated scf accuracy    <       0.00016549 Ry

     total magnetization       =    16.54 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
          -818 MiB allocation reported by mallinfo(arena+hblkhd)
        220228 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  2.31E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.437E-03 3.240E-03

     total cpu time spent up to now is    21722.5 secs

     total energy              =   -7324.00783067 Ry
     estimated scf accuracy    <       0.00011192 Ry

     total magnetization       =    16.54 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
          -770 MiB allocation reported by mallinfo(arena+hblkhd)
        220186 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  1.56E-08,  avg # of iterations =  3.5

     negative rho (up, down):  3.396E-03 3.193E-03

     total cpu time spent up to now is    21729.5 secs

     total energy              =   -7324.00783659 Ry
     estimated scf accuracy    <       0.00009042 Ry

     total magnetization       =    16.54 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
          -690 MiB allocation reported by mallinfo(arena+hblkhd)
        220110 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  1.26E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.363E-03 3.154E-03

     total cpu time spent up to now is    21736.4 secs

     total energy              =   -7324.00784042 Ry
     estimated scf accuracy    <       0.00011582 Ry

     total magnetization       =    16.54 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
          -690 MiB allocation reported by mallinfo(arena+hblkhd)
        220791 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  1.26E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.330E-03 3.117E-03

     total cpu time spent up to now is    21743.3 secs

     total energy              =   -7324.00784216 Ry
     estimated scf accuracy    <       0.00003001 Ry

     total magnetization       =    16.54 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4879 MiB given to the printing process from OS
          -690 MiB allocation reported by mallinfo(arena+hblkhd)
        220487 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
