Cu              12.2791839185        7.1030384801       17.5551155225
O                9.2257944860        3.5180605578       22.3653642132
O                8.3258784103        4.6890316927       19.9168425527
O                8.8151273691        5.2745026488       24.6517337917
C                8.7051726453        4.8491733868       22.2981851699
C                8.8967679643        5.5021681018       20.9192654867
C                9.2929693981        5.7347442808       23.3876017466
H                7.6277365405        4.7248360140       22.4838923018
H                9.9821959123        5.6828676468       20.7432211560
H                8.4096108800        6.4999651904       20.9446185849
H                9.0114483000        6.7893789555       23.2083780518
H               10.3988336605        5.6734646486       23.3244784340
H               10.1977870156        3.5771983232       22.3386842703
H                2.9240379896        2.0615235266       20.0928001579
H                9.2310196105        5.8167542483       25.3451840359
O                3.7417543954        1.8229352522       19.6139040686
H                4.4865584815        2.3072084524       20.0195491184



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.087E-03 2.886E-03
     Generating pointlists ...

     total cpu time spent up to now is     2423.4 secs

     per-process dynamical memory:  1654.5 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3892 MiB given to the printing process from OS
          1615 MiB allocation reported by mallinfo(arena+hblkhd)
        234129 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations = 10.0

     negative rho (up, down):  1.066E-02 1.044E-02

     total cpu time spent up to now is     2431.7 secs

     total energy              =   -7323.93618476 Ry
     estimated scf accuracy    <       0.00314028 Ry

     total magnetization       =    16.43 Bohr mag/cell
     absolute magnetization    =    19.61 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3892 MiB given to the printing process from OS
          1658 MiB allocation reported by mallinfo(arena+hblkhd)
        234053 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  4.38E-07,  avg # of iterations =  2.0

     negative rho (up, down):  9.747E-03 9.527E-03

     total cpu time spent up to now is     2436.4 secs

     total energy              =   -7323.93608416 Ry
     estimated scf accuracy    <       0.00802049 Ry

     total magnetization       =    16.53 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3892 MiB given to the printing process from OS
          1682 MiB allocation reported by mallinfo(arena+hblkhd)
        234003 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  4.38E-07,  avg # of iterations =  1.0

     negative rho (up, down):  8.906E-03 8.691E-03

     total cpu time spent up to now is     2441.0 secs

     total energy              =   -7323.93598472 Ry
     estimated scf accuracy    <       0.00381351 Ry

     total magnetization       =    16.39 Bohr mag/cell
     absolute magnetization    =    19.58 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3892 MiB given to the printing process from OS
          1690 MiB allocation reported by mallinfo(arena+hblkhd)
        233969 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  4.38E-07,  avg # of iterations =  2.0

     negative rho (up, down):  8.182E-03 7.974E-03

     total cpu time spent up to now is     2445.8 secs

     total energy              =   -7323.93581001 Ry
     estimated scf accuracy    <       0.00466933 Ry

     total magnetization       =    16.48 Bohr mag/cell
     absolute magnetization    =    19.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3892 MiB given to the printing process from OS
          1722 MiB allocation reported by mallinfo(arena+hblkhd)
        233934 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  4.38E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.577E-03 7.376E-03

     total cpu time spent up to now is     2450.5 secs

     total energy              =   -7323.93586743 Ry
     estimated scf accuracy    <       0.00149321 Ry

     total magnetization       =    16.44 Bohr mag/cell
     absolute magnetization    =    19.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3892 MiB given to the printing process from OS
          1737 MiB allocation reported by mallinfo(arena+hblkhd)
        233873 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  2.08E-07,  avg # of iterations =  3.0

     negative rho (up, down):  7.089E-03 6.895E-03

     total cpu time spent up to now is     2455.4 secs

     total energy              =   -7323.93591195 Ry
     estimated scf accuracy    <       0.00064400 Ry

     total magnetization       =    16.44 Bohr mag/cell
     absolute magnetization    =    19.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3892 MiB given to the printing process from OS
          1719 MiB allocation reported by mallinfo(arena+hblkhd)
        233849 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  8.98E-08,  avg # of iterations =  4.5

     negative rho (up, down):  6.592E-03 6.397E-03

     total cpu time spent up to now is     2460.3 secs

     total energy              =   -7323.93594264 Ry
     estimated scf accuracy    <       0.00024126 Ry

     total magnetization       =    16.46 Bohr mag/cell
     absolute magnetization    =    19.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3892 MiB given to the printing process from OS
          1735 MiB allocation reported by mallinfo(arena+hblkhd)
        233817 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  3.36E-08,  avg # of iterations =  4.0

     negative rho (up, down):  6.250E-03 6.059E-03

     total cpu time spent up to now is     2465.3 secs

     total energy              =   -7323.93595640 Ry
     estimated scf accuracy    <       0.00019969 Ry

     total magnetization       =    16.44 Bohr mag/cell
     absolute magnetization    =    19.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3892 MiB given to the printing process from OS
          1751 MiB allocation reported by mallinfo(arena+hblkhd)
        233884 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  2.79E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.884E-03 5.692E-03

     total cpu time spent up to now is     2470.3 secs

     total energy              =   -7323.93597340 Ry
     estimated scf accuracy    <       0.00004857 Ry

     total magnetization       =    16.45 Bohr mag/cell
     absolute magnetization    =    19.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3892 MiB given to the printing process from OS
          1767 MiB allocation reported by mallinfo(arena+hblkhd)
        233745 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  6.77E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.523E-03 5.328E-03

     total cpu time spent up to now is     2475.4 secs

     total energy              =   -7323.93598247 Ry
     estimated scf accuracy    <       0.00008706 Ry

     total magnetization       =    16.45 Bohr mag/cell
     absolute magnetization    =    19.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3892 MiB given to the printing process from OS
          1767 MiB allocation reported by mallinfo(arena+hblkhd)
        233745 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  6.77E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.197E-03 4.998E-03

     total cpu time spent up to now is     2480.2 secs

     total energy              =   -7323.93599101 Ry
     estimated scf accuracy    <       0.00003708 Ry

     total magnetization       =    16.45 Bohr mag/cell
     absolute magnetization    =    19.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3892 MiB given to the printing process from OS
          1767 MiB allocation reported by mallinfo(arena+hblkhd)
        233716 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9688 / 6580 / 16269
------------------
     ethr =  5.17E-09,  avg # of iterations =  2.0
