     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.975E-03 2.979E-03
     Generating pointlists ...

     total cpu time spent up to now is     4157.2 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
         -1036 MiB allocation reported by mallinfo(arena+hblkhd)
        219594 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.5

     negative rho (up, down):  3.018E-03 2.942E-03

     total cpu time spent up to now is     4165.5 secs

     total energy              =   -7323.99603630 Ry
     estimated scf accuracy    <       0.00090389 Ry

     total magnetization       =    16.47 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -988 MiB allocation reported by mallinfo(arena+hblkhd)
        219548 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  1.26E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.024E-03 2.936E-03

     total cpu time spent up to now is     4172.1 secs

     total energy              =   -7323.99600776 Ry
     estimated scf accuracy    <       0.00088115 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        219942 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  1.23E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.043E-03 2.916E-03

     total cpu time spent up to now is     4178.4 secs

     total energy              =   -7323.99589567 Ry
     estimated scf accuracy    <       0.00244635 Ry

     total magnetization       =    16.42 Bohr mag/cell
     absolute magnetization    =    19.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        219924 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  1.23E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.051E-03 2.907E-03

     total cpu time spent up to now is     4185.0 secs

     total energy              =   -7323.99591903 Ry
     estimated scf accuracy    <       0.00070772 Ry

     total magnetization       =    16.47 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -860 MiB allocation reported by mallinfo(arena+hblkhd)
        219835 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  9.87E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.060E-03 2.899E-03

     total cpu time spent up to now is     4191.6 secs

     total energy              =   -7323.99593333 Ry
     estimated scf accuracy    <       0.00042484 Ry

     total magnetization       =    16.46 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -860 MiB allocation reported by mallinfo(arena+hblkhd)
        219830 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  5.93E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.066E-03 2.893E-03

     total cpu time spent up to now is     4198.5 secs

     total energy              =   -7323.99594380 Ry
     estimated scf accuracy    <       0.00017171 Ry

     total magnetization       =    16.47 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -813 MiB allocation reported by mallinfo(arena+hblkhd)
        219709 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  2.39E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.071E-03 2.888E-03

     total cpu time spent up to now is     4205.4 secs

     total energy              =   -7323.99594751 Ry
     estimated scf accuracy    <       0.00006787 Ry

     total magnetization       =    16.46 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -765 MiB allocation reported by mallinfo(arena+hblkhd)
        219643 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  9.47E-09,  avg # of iterations =  4.5

     negative rho (up, down):  3.077E-03 2.883E-03

     total cpu time spent up to now is     4212.4 secs

     total energy              =   -7323.99595079 Ry
     estimated scf accuracy    <       0.00005830 Ry

     total magnetization       =    16.47 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -733 MiB allocation reported by mallinfo(arena+hblkhd)
        219547 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  8.13E-09,  avg # of iterations =  4.5

     negative rho (up, down):  3.080E-03 2.879E-03

     total cpu time spent up to now is     4219.5 secs

     total energy              =   -7323.99595420 Ry
     estimated scf accuracy    <       0.00001808 Ry

     total magnetization       =    16.47 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -717 MiB allocation reported by mallinfo(arena+hblkhd)
        219485 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  2.52E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.083E-03 2.876E-03

     total cpu time spent up to now is     4226.6 secs

     total energy              =   -7323.99595501 Ry
     estimated scf accuracy    <       0.00002960 Ry

     total magnetization       =    16.47 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -685 MiB allocation reported by mallinfo(arena+hblkhd)
        219409 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  2.52E-09,  avg # of iterations =  1.5

     negative rho (up, down):  3.084E-03 2.875E-03

     total cpu time spent up to now is     4233.4 secs

     total energy              =   -7323.99595506 Ry
     estimated scf accuracy    <       0.00001521 Ry

     total magnetization       =    16.47 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -685 MiB allocation reported by mallinfo(arena+hblkhd)
        219356 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  2.12E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.086E-03 2.872E-03

     total cpu time spent up to now is     4240.5 secs

     total energy              =   -7323.99595534 Ry
     estimated scf accuracy    <       0.00000776 Ry

     total magnetization       =    16.47 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4982 MiB given to the printing process from OS
          -669 MiB allocation reported by mallinfo(arena+hblkhd)
        219264 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  1.08E-09,  avg # of iterations =  2.0
