O                3.6591595411        2.1049436577       24.9406820065
H                4.0385352949        1.1924854521       24.9467154867
H                5.2823302448        2.8709311282       25.9629293723
H                3.7949096209        3.8814915322       25.9466345045
C                4.1855219799        2.8602279993       26.0363454584
O                4.1879631591        0.7647809899       27.2225347665
H                5.1567278950        0.8301204638       27.2425861420
C                3.7080683636        2.1250443983       27.2820525494
H                2.6035269401        2.0451181179       27.2645994174
C                4.1810105211        2.8231451469       28.5431026989
H                3.8327889678        3.8765756240       28.5526894542
H                5.2914858058        2.8168632775       28.5497345951
O                3.6851026276        2.1185898249       29.6845912190
H                4.0359712812        2.5974193209       30.4542093592



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  1.320E-03 1.323E-03
     Generating pointlists ...

     total cpu time spent up to now is     1064.2 secs

     per-process dynamical memory:   195.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           618 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        138886 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  9.5

     negative rho (up, down):  1.376E-03 1.281E-03

     total cpu time spent up to now is     1081.4 secs

     total energy              =   -7385.95973568 Ry
     estimated scf accuracy    <       0.01267487 Ry

     total magnetization       =    65.32 Bohr mag/cell
     absolute magnetization    =    71.28 Bohr mag/cell

     iteration #  2     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           618 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        138880 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-06,  avg # of iterations =  1.5

     negative rho (up, down):  1.378E-03 1.279E-03

     total cpu time spent up to now is     1088.6 secs

     total energy              =   -7385.95871746 Ry
     estimated scf accuracy    <       0.30760442 Ry

     total magnetization       =    65.36 Bohr mag/cell
     absolute magnetization    =    71.31 Bohr mag/cell

     iteration #  3     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           618 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        138866 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-06,  avg # of iterations =  1.5

     negative rho (up, down):  1.379E-03 1.276E-03

     total cpu time spent up to now is     1095.4 secs

     total energy              =   -7385.95885511 Ry
     estimated scf accuracy    <       0.77437134 Ry

     total magnetization       =    65.32 Bohr mag/cell
     absolute magnetization    =    71.28 Bohr mag/cell

     iteration #  4     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           618 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        138855 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-06,  avg # of iterations =  1.5

     negative rho (up, down):  1.381E-03 1.274E-03

     total cpu time spent up to now is     1102.5 secs

     total energy              =   -7385.95981842 Ry
     estimated scf accuracy    <       0.13192635 Ry

     total magnetization       =    65.29 Bohr mag/cell
     absolute magnetization    =    71.25 Bohr mag/cell

     iteration #  5     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           618 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        138856 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-06,  avg # of iterations =  1.5

     negative rho (up, down):  1.384E-03 1.270E-03

     total cpu time spent up to now is     1109.6 secs

     total energy              =   -7385.96014502 Ry
     estimated scf accuracy    <       0.01127554 Ry

     total magnetization       =    65.32 Bohr mag/cell
     absolute magnetization    =    71.28 Bohr mag/cell

     iteration #  6     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           618 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        138863 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.49E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.387E-03 1.266E-03

     total cpu time spent up to now is     1116.7 secs

     total energy              =   -7385.96014447 Ry
     estimated scf accuracy    <       0.00331615 Ry

     total magnetization       =    65.32 Bohr mag/cell
     absolute magnetization    =    71.27 Bohr mag/cell

     iteration #  7     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           618 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        138865 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.37E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.399E-03 1.252E-03

     total cpu time spent up to now is     1123.9 secs

     total energy              =   -7385.95988715 Ry
     estimated scf accuracy    <       0.00252734 Ry

     total magnetization       =    65.32 Bohr mag/cell
     absolute magnetization    =    71.27 Bohr mag/cell

     iteration #  8     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           618 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        138869 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.33E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.428E-03 1.227E-03

     total cpu time spent up to now is     1131.5 secs

     total energy              =   -7385.95956787 Ry
     estimated scf accuracy    <       0.00182932 Ry

     total magnetization       =    65.31 Bohr mag/cell
     absolute magnetization    =    71.27 Bohr mag/cell

     iteration #  9     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           618 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        138858 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.41E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.437E-03 1.220E-03

     total cpu time spent up to now is     1139.6 secs

     total energy              =   -7385.95970942 Ry
     estimated scf accuracy    <       0.00046008 Ry

     total magnetization       =    65.30 Bohr mag/cell
     absolute magnetization    =    71.25 Bohr mag/cell

     iteration # 10     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           618 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        138856 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.07E-08,  avg # of iterations =  5.5

     negative rho (up, down):  1.439E-03 1.217E-03

     total cpu time spent up to now is     1147.8 secs

     total energy              =   -7385.95973388 Ry
     estimated scf accuracy    <       0.00029730 Ry

     total magnetization       =    65.30 Bohr mag/cell
     absolute magnetization    =    71.25 Bohr mag/cell

     iteration # 11     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           618 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        138874 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.92E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.445E-03 1.212E-03

     total cpu time spent up to now is     1155.5 secs

     total energy              =   -7385.95971815 Ry
     estimated scf accuracy    <       0.00026239 Ry

     total magnetization       =    65.30 Bohr mag/cell
     absolute magnetization    =    71.26 Bohr mag/cell

     iteration # 12     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           618 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        138868 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.46E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.453E-03 1.207E-03

     total cpu time spent up to now is     1163.0 secs

     total energy              =   -7385.95971770 Ry
     estimated scf accuracy    <       0.00018868 Ry

     total magnetization       =    65.31 Bohr mag/cell
     absolute magnetization    =    71.26 Bohr mag/cell

     iteration # 13     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           618 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        138867 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.49E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.457E-03 1.203E-03

     total cpu time spent up to now is     1170.6 secs

     total energy              =   -7385.95970806 Ry
     estimated scf accuracy    <       0.01022863 Ry

     total magnetization       =    65.32 Bohr mag/cell
     absolute magnetization    =    71.27 Bohr mag/cell

     iteration # 14     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           618 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        138850 MiB available memory on the node where the printing process lives
------------------
