O                3.4583987372        1.8831999623       25.1863323612
H                3.7200727987        0.9695559559       25.4440652934
H                5.1284200678        2.8690616564       25.9598182259
H                3.5720001635        3.7378636779       26.0371052423
C                4.0498620434        2.7602736084       26.1731850399
O                4.2573666745        0.7458156443       27.4704876359
H                5.2324219316        0.7841156600       27.4558494449
C                3.7704588801        2.1061866817       27.5197659381
H                2.6802608382        1.9951983192       27.6345766281
C                4.3016682527        2.8815144900       28.7132019885
H                4.0096005059        3.9472159993       28.6321777307
H                5.4087561680        2.8357446358       28.7250022718
O                3.7398815758        2.2757137659       29.8793232433
H                4.0842692236        2.7195948872       30.6700014165



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  1.307E-03 1.310E-03
     Generating pointlists ...

     total cpu time spent up to now is    11728.3 secs

     per-process dynamical memory:   195.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           671 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        137709 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.357E-03 1.261E-03

     total cpu time spent up to now is    11742.0 secs

     total energy              =   -7385.98482340 Ry
     estimated scf accuracy    <       0.00270652 Ry

     total magnetization       =    65.11 Bohr mag/cell
     absolute magnetization    =    71.23 Bohr mag/cell

     iteration #  2     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           671 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        137399 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.57E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.359E-03 1.259E-03

     total cpu time spent up to now is    11748.7 secs

     total energy              =   -7385.98426759 Ry
     estimated scf accuracy    <       0.26220528 Ry

     total magnetization       =    65.07 Bohr mag/cell
     absolute magnetization    =    71.21 Bohr mag/cell

     iteration #  3     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           671 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        137419 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.57E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.361E-03 1.258E-03

     total cpu time spent up to now is    11755.4 secs

     total energy              =   -7385.98469854 Ry
     estimated scf accuracy    <       0.17560691 Ry

     total magnetization       =    65.09 Bohr mag/cell
     absolute magnetization    =    71.21 Bohr mag/cell

     iteration #  4     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           671 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        137407 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.57E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.363E-03 1.255E-03

     total cpu time spent up to now is    11762.1 secs

     total energy              =   -7385.98497684 Ry
     estimated scf accuracy    <       0.01096776 Ry

     total magnetization       =    65.11 Bohr mag/cell
     absolute magnetization    =    71.23 Bohr mag/cell

     iteration #  5     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           671 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        137392 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.57E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.366E-03 1.253E-03

     total cpu time spent up to now is    11769.3 secs

     total energy              =   -7385.98501603 Ry
     estimated scf accuracy    <       0.00078843 Ry

     total magnetization       =    65.10 Bohr mag/cell
     absolute magnetization    =    71.22 Bohr mag/cell

     iteration #  6     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           671 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        137398 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.371E-03 1.248E-03

     total cpu time spent up to now is    11776.4 secs

     total energy              =   -7385.98501031 Ry
     estimated scf accuracy    <       0.00047780 Ry

     total magnetization       =    65.10 Bohr mag/cell
     absolute magnetization    =    71.22 Bohr mag/cell

     iteration #  7     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           671 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        137398 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.30E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.395E-03 1.226E-03

     total cpu time spent up to now is    11783.2 secs

     total energy              =   -7385.98496561 Ry
     estimated scf accuracy    <       0.00041538 Ry

     total magnetization       =    65.10 Bohr mag/cell
     absolute magnetization    =    71.22 Bohr mag/cell

     iteration #  8     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           671 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        137394 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.48E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.420E-03 1.205E-03

     total cpu time spent up to now is    11790.8 secs

     total energy              =   -7385.98495904 Ry
     estimated scf accuracy    <       0.00023955 Ry

     total magnetization       =    65.09 Bohr mag/cell
     absolute magnetization    =    71.21 Bohr mag/cell

     iteration #  9     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           671 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        137406 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.16E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.425E-03 1.201E-03

     total cpu time spent up to now is    11799.1 secs

     total energy              =   -7385.98496968 Ry
     estimated scf accuracy    <       0.00008659 Ry

     total magnetization       =    65.08 Bohr mag/cell
     absolute magnetization    =    71.21 Bohr mag/cell

     iteration # 10     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           671 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        137488 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-08,  avg # of iterations =  4.5

     negative rho (up, down):  1.432E-03 1.195E-03

     total cpu time spent up to now is    11807.3 secs

     total energy              =   -7385.98496906 Ry
     estimated scf accuracy    <       0.00006103 Ry

     total magnetization       =    65.08 Bohr mag/cell
     absolute magnetization    =    71.21 Bohr mag/cell

     iteration # 11     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           671 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        137730 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.05E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.441E-03 1.189E-03

     total cpu time spent up to now is    11815.0 secs

     total energy              =   -7385.98497197 Ry
     estimated scf accuracy    <       0.00002876 Ry

     total magnetization       =    65.09 Bohr mag/cell
     absolute magnetization    =    71.22 Bohr mag/cell

     iteration # 12     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           671 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        137731 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.79E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.442E-03 1.187E-03

     total cpu time spent up to now is    11823.6 secs

     total energy              =   -7385.98497289 Ry
     estimated scf accuracy    <       0.00003919 Ry

     total magnetization       =    65.10 Bohr mag/cell
     absolute magnetization    =    71.22 Bohr mag/cell

     iteration # 13     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           671 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        137734 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.79E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.444E-03 1.185E-03

     total cpu time spent up to now is    11831.1 secs

     total energy              =   -7385.98497164 Ry
     estimated scf accuracy    <       0.00120709 Ry

     total magnetization       =    65.10 Bohr mag/cell
     absolute magnetization    =    71.22 Bohr mag/cell

     iteration # 14     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           671 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        137708 MiB available memory on the node where the printing process lives
------------------
