     total energy              =  -11738.27162225 Ry
     estimated scf accuracy    <       0.01973913 Ry

     total magnetization       =    42.09 Bohr mag/cell
     absolute magnetization    =    54.42 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 35     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9266 MiB given to the printing process from OS
           553 MiB allocation reported by mallinfo(arena+hblkhd)
        206814 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.47E-06,  avg # of iterations =  8.0

     negative rho (up, down):  6.187E-03 5.612E-03

     total cpu time spent up to now is      762.6 secs

     total energy              =  -11738.27141913 Ry
     estimated scf accuracy    <       0.01465722 Ry

     total magnetization       =    42.08 Bohr mag/cell
     absolute magnetization    =    54.34 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 36     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9266 MiB given to the printing process from OS
           553 MiB allocation reported by mallinfo(arena+hblkhd)
        206830 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.09E-06,  avg # of iterations =  2.0

     negative rho (up, down):  5.790E-03 5.343E-03

     total cpu time spent up to now is      782.1 secs

     total energy              =  -11738.27196171 Ry
     estimated scf accuracy    <       0.01832999 Ry

     total magnetization       =    42.08 Bohr mag/cell
     absolute magnetization    =    54.23 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 37     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9266 MiB given to the printing process from OS
           553 MiB allocation reported by mallinfo(arena+hblkhd)
        206821 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     c_bands:  5 eigenvalues not converged
     ethr =  1.09E-06,  avg # of iterations = 21.0

     negative rho (up, down):  5.622E-03 5.214E-03

     total cpu time spent up to now is      809.9 secs

     total energy              =  -11738.27288888 Ry
     estimated scf accuracy    <       0.01091964 Ry

     total magnetization       =    42.06 Bohr mag/cell
     absolute magnetization    =    53.93 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 38     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9267 MiB given to the printing process from OS
           553 MiB allocation reported by mallinfo(arena+hblkhd)
        206847 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14710 / 1558 / 16269
------------------
     c_bands:  5 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     ethr =  8.14E-07,  avg # of iterations = 20.0

     negative rho (up, down):  5.571E-03 5.167E-03

     total cpu time spent up to now is      831.9 secs

     total energy              =  -11738.27323095 Ry
     estimated scf accuracy    <       0.00678306 Ry

     total magnetization       =    42.05 Bohr mag/cell
     absolute magnetization    =    53.73 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 39     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9267 MiB given to the printing process from OS
           553 MiB allocation reported by mallinfo(arena+hblkhd)
        206839 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     c_bands:  5 eigenvalues not converged
     ethr =  5.05E-07,  avg # of iterations = 21.0

     negative rho (up, down):  5.522E-03 5.124E-03

     total cpu time spent up to now is      858.7 secs

     total energy              =  -11738.27353620 Ry
     estimated scf accuracy    <       0.00392835 Ry

     total magnetization       =    42.05 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 40     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9267 MiB given to the printing process from OS
           553 MiB allocation reported by mallinfo(arena+hblkhd)
        206849 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  2.93E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.470E-03 5.080E-03

     total cpu time spent up to now is      878.1 secs

     total energy              =  -11738.27385483 Ry
     estimated scf accuracy    <       0.00208500 Ry

     total magnetization       =    42.04 Bohr mag/cell
     absolute magnetization    =    53.59 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 41     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9267 MiB given to the printing process from OS
           553 MiB allocation reported by mallinfo(arena+hblkhd)
        206838 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.55E-07,  avg # of iterations =  5.0

     negative rho (up, down):  5.453E-03 5.062E-03

     total cpu time spent up to now is      898.2 secs

     total energy              =  -11738.27398873 Ry
     estimated scf accuracy    <       0.00229671 Ry

     total magnetization       =    42.04 Bohr mag/cell
     absolute magnetization    =    53.49 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 42     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9267 MiB given to the printing process from OS
           553 MiB allocation reported by mallinfo(arena+hblkhd)
        206828 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14710 / 1558 / 16269
------------------
     ethr =  1.55E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.439E-03 5.047E-03

     total cpu time spent up to now is      917.3 secs

     total energy              =  -11738.27401326 Ry
     estimated scf accuracy    <       0.00186398 Ry

     total magnetization       =    42.04 Bohr mag/cell
     absolute magnetization    =    53.47 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 43     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9267 MiB given to the printing process from OS
           553 MiB allocation reported by mallinfo(arena+hblkhd)
        206827 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.39E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.421E-03 5.031E-03

     total cpu time spent up to now is      936.6 secs

     total energy              =  -11738.27410479 Ry
     estimated scf accuracy    <       0.00157714 Ry

     total magnetization       =    42.04 Bohr mag/cell
     absolute magnetization    =    53.45 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 44     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9267 MiB given to the printing process from OS
           553 MiB allocation reported by mallinfo(arena+hblkhd)
        206834 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  1.18E-07,  avg # of iterations =  2.0

     negative rho (up, down):  5.410E-03 5.019E-03

     total cpu time spent up to now is      955.7 secs

     total energy              =  -11738.27413451 Ry
     estimated scf accuracy    <       0.00113603 Ry

     total magnetization       =    42.04 Bohr mag/cell
     absolute magnetization    =    53.43 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 45     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9267 MiB given to the printing process from OS
           553 MiB allocation reported by mallinfo(arena+hblkhd)
        206850 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  8.47E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.374E-03 4.996E-03

     total cpu time spent up to now is      975.0 secs

     total energy              =  -11738.27436406 Ry
     estimated scf accuracy    <       0.00160004 Ry

     total magnetization       =    42.04 Bohr mag/cell
     absolute magnetization    =    53.40 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 46     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9267 MiB given to the printing process from OS
           553 MiB allocation reported by mallinfo(arena+hblkhd)
        206833 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  8.47E-08,  avg # of iterations =  5.0

     negative rho (up, down):  5.350E-03 4.982E-03

     total cpu time spent up to now is      995.1 secs

     total energy              =  -11738.27462090 Ry
     estimated scf accuracy    <       0.00099462 Ry

     total magnetization       =    42.03 Bohr mag/cell
     absolute magnetization    =    53.29 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 47     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9267 MiB given to the printing process from OS
           553 MiB allocation reported by mallinfo(arena+hblkhd)
        206843 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  7.41E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.337E-03 4.975E-03
