AG              17.4468176297        8.4385710122        8.1247279352
AG              10.0968985854       11.0032541371        8.1230001067
AG              14.5152082349        3.3608642210        8.1259425933
AG              18.9205519838       10.9802878565        8.1287016579
AG              14.5040800164        8.4514837241        8.1221896085
O               11.3566327420        8.3483335568       10.7221746515
H               13.3657134214        8.7196177894       10.7463185567
C               12.4879571483        8.2055979512       11.1835849419
H               10.7931073974        7.0889786656       12.1546316202
O               11.4832625318        6.6867472571       12.7316429636
C               12.6902723393        7.3626768348       12.4081182833
H               13.4967440017        6.6329020012       12.2183449745
O               14.4249106374        8.8214195625       13.0831213290
C               13.1818632033        8.3081356600       13.5436221073
H               12.4316879023        9.1147476136       13.6658745200
H               14.9451289265        9.0609937914       13.8859464991
H               14.0607406314        6.7773206205       14.7894315071
C               13.2989265862        7.5768658708       14.8968821503
O               12.0436956457        7.0396816020       15.3183187303
O               15.0913641365        8.9600878457       15.6754293118
C               13.7492327233        8.5274935674       16.0161649641
H               11.5794855620        6.7124710092       14.5140443402
H               13.0597311392        9.3906319506       16.0407525031
H               15.3153641790        9.7266525531       16.2296065460
H               14.2306071148        6.8705744227       17.3296252177
C               13.7318360914        7.8564585122       17.3978333206
O               12.4242193792        7.7603220833       17.9433490898
H               14.3211964904        8.4760861879       18.0925291462
H               11.8823656614        7.3163359244       17.2605068846



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.395E-03 5.743E-03
     Generating pointlists ...

     total cpu time spent up to now is    27139.1 secs

     per-process dynamical memory:   275.3 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9609 MiB given to the printing process from OS
           268 MiB allocation reported by mallinfo(arena+hblkhd)
        206791 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13916 / 2352 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9609 MiB given to the printing process from OS
           268 MiB allocation reported by mallinfo(arena+hblkhd)
        206792 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12540 / 3728 / 16269
------------------
     ethr =  4.79E-08,  avg # of iterations =  6.0

     negative rho (up, down):  4.248E-02 4.266E-02

     total cpu time spent up to now is    27183.0 secs

     total energy              =  -11738.28974335 Ry
     estimated scf accuracy    <       0.00067484 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9609 MiB given to the printing process from OS
           302 MiB allocation reported by mallinfo(arena+hblkhd)
        206740 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14702 / 1566 / 16269
------------------
     ethr =  5.03E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.033E-02 4.050E-02

     total cpu time spent up to now is    27202.0 secs

     total energy              =  -11738.28981630 Ry
     estimated scf accuracy    <       0.00065537 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9609 MiB given to the printing process from OS
           335 MiB allocation reported by mallinfo(arena+hblkhd)
        206710 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14712 / 1556 / 16269
------------------
     ethr =  4.88E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.832E-02 3.844E-02

     total cpu time spent up to now is    27220.1 secs

     total energy              =  -11738.28985995 Ry
     estimated scf accuracy    <       0.00069425 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9609 MiB given to the printing process from OS
           368 MiB allocation reported by mallinfo(arena+hblkhd)
        206671 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  4.88E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.771E-02 3.763E-02

     total cpu time spent up to now is    27238.2 secs

     total energy              =  -11738.28982639 Ry
     estimated scf accuracy    <       0.00050157 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9609 MiB given to the printing process from OS
           401 MiB allocation reported by mallinfo(arena+hblkhd)
        206645 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.74E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.776E-02 3.756E-02

     total cpu time spent up to now is    27257.6 secs

     total energy              =  -11738.28983805 Ry
     estimated scf accuracy    <       0.00037049 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9609 MiB given to the printing process from OS
           435 MiB allocation reported by mallinfo(arena+hblkhd)
        206602 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.76E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.616E-02 3.595E-02

     total cpu time spent up to now is    27276.9 secs

     total energy              =  -11738.28990422 Ry
     estimated scf accuracy    <       0.00008170 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9609 MiB given to the printing process from OS
           468 MiB allocation reported by mallinfo(arena+hblkhd)
        206538 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  6.09E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.422E-02 3.401E-02

     total cpu time spent up to now is    27297.3 secs

     total energy              =  -11738.28996980 Ry
     estimated scf accuracy    <       0.00006594 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9609 MiB given to the printing process from OS
           501 MiB allocation reported by mallinfo(arena+hblkhd)
        206482 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  4.91E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.238E-02 3.218E-02

     total cpu time spent up to now is    27316.6 secs

     total energy              =  -11738.29002543 Ry
     estimated scf accuracy    <       0.00004135 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9609 MiB given to the printing process from OS
           534 MiB allocation reported by mallinfo(arena+hblkhd)
        206402 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.08E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.071E-02 3.052E-02

     total cpu time spent up to now is    27335.6 secs

     total energy              =  -11738.29007112 Ry
     estimated scf accuracy    <       0.00004094 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9609 MiB given to the printing process from OS
           568 MiB allocation reported by mallinfo(arena+hblkhd)
        206283 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  3.05E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.041E-02 3.016E-02

     total cpu time spent up to now is    27354.9 secs

     total energy              =  -11738.29007933 Ry
     estimated scf accuracy    <       0.00003034 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9609 MiB given to the printing process from OS
           568 MiB allocation reported by mallinfo(arena+hblkhd)
        206278 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14714 / 1554 / 16269
------------------
     ethr =  2.26E-09,  avg # of iterations =  7.0
