        67        C      tau(  67) = (  0.5037678  0.4605351  0.2917493  )
        68        O      tau(  68) = (  0.3359238  0.4786042  0.2872145  )
        69        O      tau(  69) = (  0.3955739  0.1681571  0.3228088  )
        70        O      tau(  70) = (  0.6484465  0.4594860  0.3071176  )
        71        H      tau(  71) = (  0.2710791  0.5867801  0.2947109  )
        72        H      tau(  72) = (  0.2950357  0.2570046  0.3292387  )
        73        H      tau(  73) = (  0.6005800  0.1575020  0.3369507  )
        74        H      tau(  74) = (  0.5620126  0.1720538  0.2884400  )
        75        H      tau(  75) = (  0.4236963  0.5712054  0.3075988  )
        76        H      tau(  76) = (  0.3854219  0.4589715  0.3482664  )
        77        H      tau(  77) = (  0.5630507  0.4919412  0.3249912  )
        78        H      tau(  78) = (  0.7334274  0.4792080  0.3026459  )

     number of k points=     1  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   1.0000000

     Dense  grid:  1309431 G-vectors     FFT dimensions: ( 120, 120, 432)

     Smooth grid:   462903 G-vectors     FFT dimensions: (  90,  90, 300)

     Dynamical RAM for                 wfc:     359.42 MB

     Dynamical RAM for     wfc (w. buffer):    1078.27 MB

     Dynamical RAM for           str. fact:      79.92 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:    1073.85 MB

     Dynamical RAM for                qrad:       6.42 MB

     Dynamical RAM for          rho,v,vnew:     404.65 MB

     Dynamical RAM for               rhoin:     134.88 MB

     Dynamical RAM for            rho*nmix:     639.37 MB

     Dynamical RAM for           G-vectors:      78.46 MB

     Dynamical RAM for          h,s,v(r/c):      15.17 MB

     Dynamical RAM for          <psi|beta>:       3.78 MB

     Dynamical RAM for                 psi:     718.85 MB

     Dynamical RAM for                hpsi:     718.85 MB

     Dynamical RAM for                spsi:     718.85 MB

     Dynamical RAM for      wfcinit/wfcrot:     722.64 MB

     Dynamical RAM for           addusdens:    5015.06 MB

     Dynamical RAM for          addusforce:    7533.09 MB

     Estimated static dynamical RAM per process >       3.17 GB

     Estimated max dynamical RAM per process >      11.15 GB

     Check: negative core charge=   -0.000001
     Generating pointlists ...
     new r_m :   0.0837 (alat units)  1.5538 (a.u.) for type    1
     new r_m :   0.0401 (alat units)  0.7457 (a.u.) for type    2
     new r_m :   0.0467 (alat units)  0.8670 (a.u.) for type    3
     new r_m :   0.0401 (alat units)  0.7457 (a.u.) for type    4

     Initial potential from superposition of free atoms

     starting charge     677.9837, renormalised to     678.0000

     negative rho (up, down):  3.616E-03 1.260E-03
     Starting wfcs are  608 randomized atomic wfcs

     total cpu time spent up to now is       17.0 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     1.41E+01 Mbytes, locked:    0 /   3
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3558 MiB given to the printing process from OS
         -1729 MiB allocation reported by mallinfo(arena+hblkhd)
        240711 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9904 / 6364 / 16269
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.0

     negative rho (up, down):  1.864E-03 3.367E-04

     total cpu time spent up to now is       23.2 secs

     total energy              =   -6569.54056288 Ry
     estimated scf accuracy    <      31.26342106 Ry

     total magnetization       =    87.17 Bohr mag/cell
     absolute magnetization    =    87.26 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3724 MiB given to the printing process from OS
         -1452 MiB allocation reported by mallinfo(arena+hblkhd)
        240546 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12852 / 3416 / 16269
------------------
     ethr =  4.61E-03,  avg # of iterations =  1.0

     negative rho (up, down):  4.377E-04 4.519E-05

     total cpu time spent up to now is       28.7 secs

     total energy              =   -6574.68563900 Ry
     estimated scf accuracy    <      23.32376360 Ry

     total magnetization       =    83.40 Bohr mag/cell
     absolute magnetization    =    83.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3767 MiB given to the printing process from OS
         -1410 MiB allocation reported by mallinfo(arena+hblkhd)
        240504 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12852 / 3416 / 16269
------------------
     ethr =  3.44E-03,  avg # of iterations =  1.5

     negative rho (up, down):  5.959E-05 1.484E-05

     total cpu time spent up to now is       34.2 secs

     total energy              =   -6578.82630094 Ry
     estimated scf accuracy    <      12.18262499 Ry

     total magnetization       =    71.83 Bohr mag/cell
     absolute magnetization    =    72.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3824 MiB given to the printing process from OS
         -1382 MiB allocation reported by mallinfo(arena+hblkhd)
        240483 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12852 / 3416 / 16269
------------------
     ethr =  1.80E-03,  avg # of iterations =  2.0

     negative rho (up, down):  6.145E-05 1.639E-05

     total cpu time spent up to now is       40.0 secs

     total energy              =   -6580.59445294 Ry
     estimated scf accuracy    <       5.49008732 Ry

     total magnetization       =    38.52 Bohr mag/cell
     absolute magnetization    =    46.49 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3870 MiB given to the printing process from OS
         -1353 MiB allocation reported by mallinfo(arena+hblkhd)
        240972 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12852 / 3416 / 16269
------------------
     ethr =  8.10E-04,  avg # of iterations =  1.5

     negative rho (up, down):  5.115E-05 1.366E-05

     total cpu time spent up to now is       45.5 secs

     total energy              =   -6580.63608306 Ry
     estimated scf accuracy    <       5.59173547 Ry

     total magnetization       =    38.92 Bohr mag/cell
     absolute magnetization    =    46.74 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3913 MiB given to the printing process from OS
         -1311 MiB allocation reported by mallinfo(arena+hblkhd)
        240934 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12852 / 3416 / 16269
------------------
     ethr =  8.10E-04,  avg # of iterations =  1.0

     negative rho (up, down):  2.350E-04 1.900E-04

     total cpu time spent up to now is       51.1 secs

     total energy              =   -6580.44394327 Ry
     estimated scf accuracy    <       5.23897389 Ry

     total magnetization       =    38.48 Bohr mag/cell
     absolute magnetization    =    46.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3965 MiB given to the printing process from OS
         -1297 MiB allocation reported by mallinfo(arena+hblkhd)
        240890 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12852 / 3416 / 16269
------------------
     ethr =  7.73E-04,  avg # of iterations =  1.5

     negative rho (up, down):  6.086E-04 5.258E-04

     total cpu time spent up to now is       56.8 secs

     total energy              =   -6580.45599355 Ry
     estimated scf accuracy    <       1.45516465 Ry

     total magnetization       =    39.10 Bohr mag/cell
     absolute magnetization    =    46.27 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4007 MiB given to the printing process from OS
         -1268 MiB allocation reported by mallinfo(arena+hblkhd)
        240858 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12852 / 3416 / 16269
------------------
     ethr =  2.15E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.146E-03 1.033E-03

     total cpu time spent up to now is       62.5 secs

     total energy              =   -6580.44104017 Ry
     estimated scf accuracy    <       0.87327385 Ry

     total magnetization       =    36.22 Bohr mag/cell
     absolute magnetization    =    43.03 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4049 MiB given to the printing process from OS
         -1226 MiB allocation reported by mallinfo(arena+hblkhd)
        240819 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12852 / 3416 / 16269
------------------
     ethr =  1.29E-04,  avg # of iterations =  2.0

     negative rho (up, down):  1.570E-03 1.452E-03

     total cpu time spent up to now is       68.3 secs

     total energy              =   -6580.44513941 Ry
     estimated scf accuracy    <       0.66986593 Ry

     total magnetization       =    34.36 Bohr mag/cell
     absolute magnetization    =    40.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4092 MiB given to the printing process from OS
         -1198 MiB allocation reported by mallinfo(arena+hblkhd)
        240774 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12854 / 3414 / 16269
------------------
