Ni               9.8198330200        2.8408219280       17.3957136840    0   0   0
Ni              11.0487030820        4.9704125330       17.3927697590    0   0   0
Ni              12.2763266390        7.0989938260       17.3852102910    0   0   0
O                8.1779904840        3.4608710879       21.7159043375
O                8.5861448851        5.0584308499       19.5751566949
O               10.2075848910        3.6468774795       23.8901137084
C                9.3537512018        4.2914099626       21.7410276373
C                9.7558019013        4.6342074713       20.3096650568
C               10.5185123582        3.6744693624       22.4978466779
H                9.0343556523        5.2005652869       22.2696492467
H               10.2089357562        3.7555175100       19.8063715694
H               10.4804358480        5.4578820033       20.2558747067
H               11.4258176383        4.2741870007       22.2975452080
H               10.6985445612        2.6529470813       22.1057982429
H                8.4312770097        2.5728741880       21.3999344038
H                7.8508146281        4.4787775148       19.8808476772
H               11.0073921932        3.4007199135       24.3815743449
O                2.4667159207        1.4060228770       18.8054548929
H                2.5744794260        1.3142404140       19.7658272016



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.938E-03 2.938E-03
     Generating pointlists ...

     total cpu time spent up to now is    42173.0 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        196768 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15518 / 750 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  3.046E-03 2.869E-03

     total cpu time spent up to now is    42182.5 secs

     total energy              =   -6614.59483570 Ry
     estimated scf accuracy    <       0.00131767 Ry

     total magnetization       =    39.54 Bohr mag/cell
     absolute magnetization    =    45.15 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        194647 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13586 / 2682 / 16269
------------------
     ethr =  1.92E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.053E-03 2.857E-03

     total cpu time spent up to now is    42189.5 secs

     total energy              =   -6614.59479321 Ry
     estimated scf accuracy    <       0.00161495 Ry

     total magnetization       =    39.53 Bohr mag/cell
     absolute magnetization    =    45.15 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        196337 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13586 / 2682 / 16269
------------------
     ethr =  1.92E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.097E-03 2.809E-03

     total cpu time spent up to now is    42196.7 secs

     total energy              =   -6614.59461527 Ry
     estimated scf accuracy    <       0.00948099 Ry

     total magnetization       =    39.54 Bohr mag/cell
     absolute magnetization    =    45.15 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        196979 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13586 / 2682 / 16269
------------------
     ethr =  1.92E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.150E-03 2.769E-03

     total cpu time spent up to now is    42203.8 secs

     total energy              =   -6614.59461043 Ry
     estimated scf accuracy    <       0.00357982 Ry

     total magnetization       =    39.56 Bohr mag/cell
     absolute magnetization    =    45.17 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        198883 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13586 / 2682 / 16269
------------------
     ethr =  1.92E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.153E-03 2.759E-03

     total cpu time spent up to now is    42210.9 secs

     total energy              =   -6614.59474717 Ry
     estimated scf accuracy    <       0.00039252 Ry

     total magnetization       =    39.53 Bohr mag/cell
     absolute magnetization    =    45.15 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        197391 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13586 / 2682 / 16269
------------------
     ethr =  5.73E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.153E-03 2.752E-03

     total cpu time spent up to now is    42218.1 secs

     total energy              =   -6614.59475301 Ry
     estimated scf accuracy    <       0.00012573 Ry

     total magnetization       =    39.53 Bohr mag/cell
     absolute magnetization    =    45.15 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        197270 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13586 / 2682 / 16269
------------------
     ethr =  1.84E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.156E-03 2.744E-03

     total cpu time spent up to now is    42225.5 secs

     total energy              =   -6614.59476662 Ry
     estimated scf accuracy    <       0.00010504 Ry

     total magnetization       =    39.53 Bohr mag/cell
     absolute magnetization    =    45.15 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -815 MiB allocation reported by mallinfo(arena+hblkhd)
        197455 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13586 / 2682 / 16269
------------------
     ethr =  1.53E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.159E-03 2.737E-03

     total cpu time spent up to now is    42233.2 secs

     total energy              =   -6614.59474667 Ry
     estimated scf accuracy    <       0.00013645 Ry

     total magnetization       =    39.54 Bohr mag/cell
     absolute magnetization    =    45.15 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -815 MiB allocation reported by mallinfo(arena+hblkhd)
        197134 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13586 / 2682 / 16269
------------------
     ethr =  1.53E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.180E-03 2.720E-03

     total cpu time spent up to now is    42240.9 secs

     total energy              =   -6614.59471995 Ry
     estimated scf accuracy    <       0.00017784 Ry

     total magnetization       =    39.54 Bohr mag/cell
     absolute magnetization    =    45.16 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -767 MiB allocation reported by mallinfo(arena+hblkhd)
        198753 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13586 / 2682 / 16269
------------------
     ethr =  1.53E-08,  avg # of iterations =  6.5

     negative rho (up, down):  3.186E-03 2.712E-03

     total cpu time spent up to now is    42249.2 secs

     total energy              =   -6614.59474091 Ry
     estimated scf accuracy    <       0.00005321 Ry

     total magnetization       =    39.54 Bohr mag/cell
     absolute magnetization    =    45.15 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -767 MiB allocation reported by mallinfo(arena+hblkhd)
        195777 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13586 / 2682 / 16269
------------------
     ethr =  7.77E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.183E-03 2.711E-03

     total cpu time spent up to now is    42257.1 secs

     total energy              =   -6614.59473648 Ry
     estimated scf accuracy    <       0.00002180 Ry

     total magnetization       =    39.54 Bohr mag/cell
     absolute magnetization    =    45.15 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -767 MiB allocation reported by mallinfo(arena+hblkhd)
        198369 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13586 / 2682 / 16269
------------------
     ethr =  3.18E-09,  avg # of iterations =  5.0
