H               10.8187697237        4.8817403719       22.7007388665
H               10.1320852326        3.2415693569       22.5358821363
H                7.9110681372        3.0894981163       21.7946294441
H                7.6356192750        4.6556333842       19.8043392420
H               10.0282759909        4.0975595897       24.7524249457
O                2.4370754512        1.4113677206       18.7997359115
H                2.4179495109        1.3889744270       19.7696875826



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.905E-03 2.907E-03
     Generating pointlists ...

     total cpu time spent up to now is    25672.2 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
         -1133 MiB allocation reported by mallinfo(arena+hblkhd)
        199058 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15518 / 750 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
         -1133 MiB allocation reported by mallinfo(arena+hblkhd)
        197001 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11728 / 4540 / 16269
------------------
     ethr =  3.19E-08,  avg # of iterations =  6.5

     negative rho (up, down):  3.007E-03 2.832E-03

     total cpu time spent up to now is    25686.9 secs

     total energy              =   -6614.59158946 Ry
     estimated scf accuracy    <       0.00022947 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
         -1070 MiB allocation reported by mallinfo(arena+hblkhd)
        198547 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  3.35E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.015E-03 2.819E-03

     total cpu time spent up to now is    25693.7 secs

     total energy              =   -6614.59158227 Ry
     estimated scf accuracy    <       0.00025111 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
         -1006 MiB allocation reported by mallinfo(arena+hblkhd)
        198851 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  3.35E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.035E-03 2.796E-03

     total cpu time spent up to now is    25700.7 secs

     total energy              =   -6614.59156268 Ry
     estimated scf accuracy    <       0.00174699 Ry

     total magnetization       =    39.52 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
         -1006 MiB allocation reported by mallinfo(arena+hblkhd)
        198102 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  3.35E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.103E-03 2.730E-03

     total cpu time spent up to now is    25708.0 secs

     total energy              =   -6614.59154699 Ry
     estimated scf accuracy    <       0.00073183 Ry

     total magnetization       =    39.52 Bohr mag/cell
     absolute magnetization    =    45.14 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -942 MiB allocation reported by mallinfo(arena+hblkhd)
        198065 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  3.35E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.113E-03 2.717E-03

     total cpu time spent up to now is    25715.7 secs

     total energy              =   -6614.59157460 Ry
     estimated scf accuracy    <       0.00016311 Ry

     total magnetization       =    39.52 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -942 MiB allocation reported by mallinfo(arena+hblkhd)
        199064 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  2.38E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.114E-03 2.712E-03

     total cpu time spent up to now is    25722.5 secs

     total energy              =   -6614.59157743 Ry
     estimated scf accuracy    <       0.00002825 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        197367 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  4.12E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.119E-03 2.705E-03

     total cpu time spent up to now is    25729.8 secs

     total energy              =   -6614.59158110 Ry
     estimated scf accuracy    <       0.00002143 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        197346 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  3.13E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.121E-03 2.701E-03

     total cpu time spent up to now is    25737.3 secs

     total energy              =   -6614.59157720 Ry
     estimated scf accuracy    <       0.00003229 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -783 MiB allocation reported by mallinfo(arena+hblkhd)
        197222 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  3.13E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.141E-03 2.682E-03

     total cpu time spent up to now is    25745.1 secs

     total energy              =   -6614.59157036 Ry
     estimated scf accuracy    <       0.00003464 Ry

     total magnetization       =    39.52 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -783 MiB allocation reported by mallinfo(arena+hblkhd)
        197160 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  3.13E-09,  avg # of iterations =  7.0

     negative rho (up, down):  3.144E-03 2.677E-03

     total cpu time spent up to now is    25753.3 secs

     total energy              =   -6614.59157486 Ry
     estimated scf accuracy    <       0.00001054 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -783 MiB allocation reported by mallinfo(arena+hblkhd)
        197133 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.54E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.142E-03 2.678E-03

     total cpu time spent up to now is    25761.6 secs

     total energy              =   -6614.59157362 Ry
     estimated scf accuracy    <       0.00000630 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -783 MiB allocation reported by mallinfo(arena+hblkhd)
        194867 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
