Ni               8.5911411740        0.7131642410       17.3880086890    0   0   0
Ni               9.8198330200        2.8408219280       17.3957136840    0   0   0
Ni              11.0487030820        4.9704125330       17.3927697590    0   0   0
Ni              12.2763266390        7.0989938260       17.3852102910    0   0   0
O                8.0875884007        3.5374451506       21.6932478270
O                8.5640173387        5.0885287742       19.5492909361
O               10.0024010238        3.8356799306       23.9606985583
C                9.2612936368        4.3730996780       21.7370950470
C                9.7135768053        4.6520570144       20.3081502834
C               10.3894478377        3.8069591759       22.5851976232
H                8.9115403960        5.3102781513       22.1950827574
H               10.1419920694        3.7435236618       19.8391210877
H               10.4591947864        5.4556733423       20.2370772849
H               11.2985283171        4.4132103215       22.4157387993
H               10.6146375446        2.7727800625       22.2535097434
H                8.3564632612        2.6296692026       21.4532811087
H                7.8145661639        4.5247221375       19.8519873789
H               10.7686357750        3.5721113445       24.4948220872
O                2.4775342489        1.4035321563       18.8072020747
H                2.6163117741        1.3044195072       19.7626450770



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.940E-03 2.930E-03
     Generating pointlists ...

     total cpu time spent up to now is    39196.9 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        196898 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15518 / 750 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  3.216E-03 3.045E-03

     total cpu time spent up to now is    39207.3 secs

     total energy              =   -6614.59492072 Ry
     estimated scf accuracy    <       0.00711445 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        196811 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  1.04E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.201E-03 2.999E-03

     total cpu time spent up to now is    39214.5 secs

     total energy              =   -6614.59457460 Ry
     estimated scf accuracy    <       0.00646310 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        198552 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  9.44E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.264E-03 2.948E-03

     total cpu time spent up to now is    39221.8 secs

     total energy              =   -6614.59304184 Ry
     estimated scf accuracy    <       0.12572666 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        197748 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  9.44E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.304E-03 2.930E-03

     total cpu time spent up to now is    39229.4 secs

     total energy              =   -6614.59392395 Ry
     estimated scf accuracy    <       0.01897549 Ry

     total magnetization       =    39.54 Bohr mag/cell
     absolute magnetization    =    45.16 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        197872 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  9.44E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.277E-03 2.890E-03

     total cpu time spent up to now is    39236.4 secs

     total energy              =   -6614.59436558 Ry
     estimated scf accuracy    <       0.00115635 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        196897 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.69E-07,  avg # of iterations =  6.0

     negative rho (up, down):  3.255E-03 2.856E-03

     total cpu time spent up to now is    39244.3 secs

     total energy              =   -6614.59452374 Ry
     estimated scf accuracy    <       0.00075559 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.12 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        198389 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.10E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.247E-03 2.831E-03

     total cpu time spent up to now is    39252.5 secs

     total energy              =   -6614.59474236 Ry
     estimated scf accuracy    <       0.00090196 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.12 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        197202 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.10E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.244E-03 2.810E-03

     total cpu time spent up to now is    39260.7 secs

     total energy              =   -6614.59441924 Ry
     estimated scf accuracy    <       0.00133853 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -799 MiB allocation reported by mallinfo(arena+hblkhd)
        196922 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.10E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.259E-03 2.798E-03

     total cpu time spent up to now is    39268.9 secs

     total energy              =   -6614.59422371 Ry
     estimated scf accuracy    <       0.00153250 Ry

     total magnetization       =    39.52 Bohr mag/cell
     absolute magnetization    =    45.14 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -799 MiB allocation reported by mallinfo(arena+hblkhd)
        198541 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.10E-07,  avg # of iterations =  6.5

     negative rho (up, down):  3.244E-03 2.777E-03

     total cpu time spent up to now is    39277.4 secs

     total energy              =   -6614.59435695 Ry
     estimated scf accuracy    <       0.00013741 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -799 MiB allocation reported by mallinfo(arena+hblkhd)
        196911 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  2.01E-08,  avg # of iterations =  6.0

     negative rho (up, down):  3.228E-03 2.759E-03

     total cpu time spent up to now is    39285.6 secs

     total energy              =   -6614.59433406 Ry
     estimated scf accuracy    <       0.00014939 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4964 MiB given to the printing process from OS
          -799 MiB allocation reported by mallinfo(arena+hblkhd)
        196764 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
