     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.152E-03 2.926E-03
     Generating pointlists ...

     total cpu time spent up to now is    22712.4 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
         -1133 MiB allocation reported by mallinfo(arena+hblkhd)
        197382 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15518 / 750 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations = 14.0

     negative rho (up, down):  1.062E-02 1.046E-02

     total cpu time spent up to now is    22724.1 secs

     total energy              =   -6614.59134947 Ry
     estimated scf accuracy    <       0.00873750 Ry

     total magnetization       =    39.52 Bohr mag/cell
     absolute magnetization    =    45.15 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
         -1070 MiB allocation reported by mallinfo(arena+hblkhd)
        197338 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  1.28E-06,  avg # of iterations =  1.5

     negative rho (up, down):  9.677E-03 9.490E-03

     total cpu time spent up to now is    22731.2 secs

     total energy              =   -6614.59103034 Ry
     estimated scf accuracy    <       0.00855483 Ry

     total magnetization       =    39.53 Bohr mag/cell
     absolute magnetization    =    45.15 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
         -1038 MiB allocation reported by mallinfo(arena+hblkhd)
        197192 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.25E-06,  avg # of iterations =  1.5

     negative rho (up, down):  8.898E-03 8.681E-03

     total cpu time spent up to now is    22738.2 secs

     total energy              =   -6614.58961647 Ry
     estimated scf accuracy    <       0.10786806 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
         -1006 MiB allocation reported by mallinfo(arena+hblkhd)
        197066 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.25E-06,  avg # of iterations =  3.0

     negative rho (up, down):  8.552E-03 8.310E-03

     total cpu time spent up to now is    22745.8 secs

     total energy              =   -6614.58983646 Ry
     estimated scf accuracy    <       0.02423421 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -974 MiB allocation reported by mallinfo(arena+hblkhd)
        195247 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.25E-06,  avg # of iterations =  4.5

     negative rho (up, down):  7.857E-03 7.595E-03

     total cpu time spent up to now is    22753.5 secs

     total energy              =   -6614.59073407 Ry
     estimated scf accuracy    <       0.00374664 Ry

     total magnetization       =    39.52 Bohr mag/cell
     absolute magnetization    =    45.14 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -942 MiB allocation reported by mallinfo(arena+hblkhd)
        198672 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  5.47E-07,  avg # of iterations =  1.5

     negative rho (up, down):  7.178E-03 6.896E-03

     total cpu time spent up to now is    22760.8 secs

     total energy              =   -6614.59082624 Ry
     estimated scf accuracy    <       0.00100576 Ry

     total magnetization       =    39.52 Bohr mag/cell
     absolute magnetization    =    45.14 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -910 MiB allocation reported by mallinfo(arena+hblkhd)
        197720 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.47E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.686E-03 6.384E-03

     total cpu time spent up to now is    22768.3 secs

     total energy              =   -6614.59126288 Ry
     estimated scf accuracy    <       0.00090278 Ry

     total magnetization       =    39.52 Bohr mag/cell
     absolute magnetization    =    45.14 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -895 MiB allocation reported by mallinfo(arena+hblkhd)
        197165 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.32E-07,  avg # of iterations =  6.0

     negative rho (up, down):  6.263E-03 5.942E-03

     total cpu time spent up to now is    22776.3 secs

     total energy              =   -6614.59033990 Ry
     estimated scf accuracy    <       0.00279432 Ry

     total magnetization       =    39.52 Bohr mag/cell
     absolute magnetization    =    45.14 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        196872 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.32E-07,  avg # of iterations =  7.0

     negative rho (up, down):  5.945E-03 5.607E-03

     total cpu time spent up to now is    22784.5 secs

     total energy              =   -6614.59071691 Ry
     estimated scf accuracy    <       0.00108252 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -831 MiB allocation reported by mallinfo(arena+hblkhd)
        197049 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.32E-07,  avg # of iterations =  1.0

     negative rho (up, down):  5.573E-03 5.217E-03

     total cpu time spent up to now is    22791.6 secs

     total energy              =   -6614.59075534 Ry
     estimated scf accuracy    <       0.00023586 Ry

     total magnetization       =    39.53 Bohr mag/cell
     absolute magnetization    =    45.15 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -799 MiB allocation reported by mallinfo(arena+hblkhd)
        196810 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  3.44E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.250E-03 4.878E-03

     total cpu time spent up to now is    22799.2 secs

     total energy              =   -6614.59077405 Ry
     estimated scf accuracy    <       0.00005758 Ry

     total magnetization       =    39.52 Bohr mag/cell
     absolute magnetization    =    45.14 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -799 MiB allocation reported by mallinfo(arena+hblkhd)
        196801 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  8.41E-09,  avg # of iterations =  3.5

     negative rho (up, down):  4.960E-03 4.573E-03

     total cpu time spent up to now is    22806.8 secs

     total energy              =   -6614.59078583 Ry
     estimated scf accuracy    <       0.00008598 Ry

     total magnetization       =    39.52 Bohr mag/cell
     absolute magnetization    =    45.14 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -799 MiB allocation reported by mallinfo(arena+hblkhd)
        196832 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
