H               10.2499843733        5.3933584311       22.9616581865
H                9.7975651482        3.6721873815       23.0052343207
H                7.7636010904        3.0770976839       21.7273151735
H                7.7225837123        4.3354173398       19.5606938227
H                9.0713864915        4.7952184745       24.9608326673
O                2.4565289424        1.4374704061       18.7975073205
H                2.4946277769        1.4369571118       19.7690558938



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.887E-03 2.892E-03
     Generating pointlists ...

     total cpu time spent up to now is     3078.8 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4809 MiB given to the printing process from OS
         -1149 MiB allocation reported by mallinfo(arena+hblkhd)
        197173 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15518 / 750 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4809 MiB given to the printing process from OS
         -1149 MiB allocation reported by mallinfo(arena+hblkhd)
        198908 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11732 / 4536 / 16269
------------------
     ethr =  9.90E-08,  avg # of iterations =  3.5

     negative rho (up, down):  2.978E-03 2.806E-03

     total cpu time spent up to now is     3093.1 secs

     total energy              =   -6614.58186650 Ry
     estimated scf accuracy    <       0.00068849 Ry

     total magnetization       =    39.37 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4809 MiB given to the printing process from OS
         -1102 MiB allocation reported by mallinfo(arena+hblkhd)
        198887 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.01E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.985E-03 2.799E-03

     total cpu time spent up to now is     3100.2 secs

     total energy              =   -6614.58157498 Ry
     estimated scf accuracy    <       0.05251366 Ry

     total magnetization       =    39.40 Bohr mag/cell
     absolute magnetization    =    45.02 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4809 MiB given to the printing process from OS
         -1038 MiB allocation reported by mallinfo(arena+hblkhd)
        199064 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.01E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.994E-03 2.790E-03

     total cpu time spent up to now is     3107.2 secs

     total energy              =   -6614.58189997 Ry
     estimated scf accuracy    <       0.00088274 Ry

     total magnetization       =    39.40 Bohr mag/cell
     absolute magnetization    =    45.02 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4809 MiB given to the printing process from OS
         -1038 MiB allocation reported by mallinfo(arena+hblkhd)
        198842 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.01E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.013E-03 2.771E-03

     total cpu time spent up to now is     3114.4 secs

     total energy              =   -6614.58188951 Ry
     estimated scf accuracy    <       0.00038060 Ry

     total magnetization       =    39.38 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4809 MiB given to the printing process from OS
          -990 MiB allocation reported by mallinfo(arena+hblkhd)
        198814 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  5.56E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.040E-03 2.744E-03

     total cpu time spent up to now is     3121.9 secs

     total energy              =   -6614.58186910 Ry
     estimated scf accuracy    <       0.00030971 Ry

     total magnetization       =    39.39 Bohr mag/cell
     absolute magnetization    =    45.01 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4809 MiB given to the printing process from OS
          -958 MiB allocation reported by mallinfo(arena+hblkhd)
        195955 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  4.52E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.056E-03 2.728E-03

     total cpu time spent up to now is     3129.2 secs

     total energy              =   -6614.58186978 Ry
     estimated scf accuracy    <       0.00027706 Ry

     total magnetization       =    39.39 Bohr mag/cell
     absolute magnetization    =    45.01 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4809 MiB given to the printing process from OS
          -942 MiB allocation reported by mallinfo(arena+hblkhd)
        197196 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  4.04E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.075E-03 2.710E-03

     total cpu time spent up to now is     3136.6 secs

     total energy              =   -6614.58187309 Ry
     estimated scf accuracy    <       0.00007926 Ry

     total magnetization       =    39.39 Bohr mag/cell
     absolute magnetization    =    45.01 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4809 MiB given to the printing process from OS
          -879 MiB allocation reported by mallinfo(arena+hblkhd)
        197094 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.16E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.089E-03 2.697E-03

     total cpu time spent up to now is     3144.2 secs

     total energy              =   -6614.58187486 Ry
     estimated scf accuracy    <       0.00014498 Ry

     total magnetization       =    39.39 Bohr mag/cell
     absolute magnetization    =    45.01 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4809 MiB given to the printing process from OS
          -879 MiB allocation reported by mallinfo(arena+hblkhd)
        197082 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.16E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.098E-03 2.689E-03

     total cpu time spent up to now is     3151.7 secs

     total energy              =   -6614.58187855 Ry
     estimated scf accuracy    <       0.00002497 Ry

     total magnetization       =    39.39 Bohr mag/cell
     absolute magnetization    =    45.01 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4809 MiB given to the printing process from OS
          -847 MiB allocation reported by mallinfo(arena+hblkhd)
        197030 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  3.65E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.107E-03 2.680E-03

     total cpu time spent up to now is     3159.4 secs

     total energy              =   -6614.58187955 Ry
     estimated scf accuracy    <       0.00001599 Ry

     total magnetization       =    39.39 Bohr mag/cell
     absolute magnetization    =    45.01 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4809 MiB given to the printing process from OS
          -799 MiB allocation reported by mallinfo(arena+hblkhd)
        197092 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.33E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.112E-03 2.675E-03

     total cpu time spent up to now is     3166.6 secs

     total energy              =   -6614.58187944 Ry
     estimated scf accuracy    <       0.00001770 Ry

     total magnetization       =    39.39 Bohr mag/cell
     absolute magnetization    =    45.01 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4809 MiB given to the printing process from OS
          -799 MiB allocation reported by mallinfo(arena+hblkhd)
        196937 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
