[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
         -1133 MiB allocation reported by mallinfo(arena+hblkhd)
        195339 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15518 / 750 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
         -1133 MiB allocation reported by mallinfo(arena+hblkhd)
        196417 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11730 / 4538 / 16269
------------------
     ethr =  2.67E-08,  avg # of iterations =  6.5

     negative rho (up, down):  2.992E-03 2.819E-03

     total cpu time spent up to now is    26992.4 secs

     total energy              =   -6614.59175025 Ry
     estimated scf accuracy    <       0.00019169 Ry

     total magnetization       =    39.52 Bohr mag/cell
     absolute magnetization    =    45.14 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
         -1054 MiB allocation reported by mallinfo(arena+hblkhd)
        197081 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  2.80E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.001E-03 2.810E-03

     total cpu time spent up to now is    26999.4 secs

     total energy              =   -6614.59174472 Ry
     estimated scf accuracy    <       0.00029140 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
         -1054 MiB allocation reported by mallinfo(arena+hblkhd)
        197132 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.80E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.031E-03 2.780E-03

     total cpu time spent up to now is    27006.3 secs

     total energy              =   -6614.59172884 Ry
     estimated scf accuracy    <       0.00090171 Ry

     total magnetization       =    39.52 Bohr mag/cell
     absolute magnetization    =    45.14 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
         -1006 MiB allocation reported by mallinfo(arena+hblkhd)
        197081 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.80E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.096E-03 2.718E-03

     total cpu time spent up to now is    27013.5 secs

     total energy              =   -6614.59171626 Ry
     estimated scf accuracy    <       0.00043012 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -942 MiB allocation reported by mallinfo(arena+hblkhd)
        197060 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.80E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.104E-03 2.710E-03

     total cpu time spent up to now is    27021.2 secs

     total energy              =   -6614.59174059 Ry
     estimated scf accuracy    <       0.00010298 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -926 MiB allocation reported by mallinfo(arena+hblkhd)
        196934 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.50E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.107E-03 2.706E-03

     total cpu time spent up to now is    27028.2 secs

     total energy              =   -6614.59174199 Ry
     estimated scf accuracy    <       0.00002846 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -910 MiB allocation reported by mallinfo(arena+hblkhd)
        197099 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  4.15E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.124E-03 2.690E-03

     total cpu time spent up to now is    27035.4 secs

     total energy              =   -6614.59175989 Ry
     estimated scf accuracy    <       0.00002180 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        196894 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  3.18E-09,  avg # of iterations =  7.0

     negative rho (up, down):  3.127E-03 2.686E-03

     total cpu time spent up to now is    27043.4 secs

     total energy              =   -6614.59173892 Ry
     estimated scf accuracy    <       0.00009580 Ry

     total magnetization       =    39.52 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -815 MiB allocation reported by mallinfo(arena+hblkhd)
        196848 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  3.18E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.137E-03 2.677E-03

     total cpu time spent up to now is    27051.6 secs

     total energy              =   -6614.59173754 Ry
     estimated scf accuracy    <       0.00004759 Ry

     total magnetization       =    39.52 Bohr mag/cell
     absolute magnetization    =    45.14 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -799 MiB allocation reported by mallinfo(arena+hblkhd)
        198588 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  3.18E-09,  avg # of iterations =  5.5

     negative rho (up, down):  3.139E-03 2.674E-03

     total cpu time spent up to now is    27059.7 secs

     total energy              =   -6614.59173752 Ry
     estimated scf accuracy    <       0.00000729 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -799 MiB allocation reported by mallinfo(arena+hblkhd)
        194732 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.06E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.142E-03 2.670E-03

     total cpu time spent up to now is    27068.0 secs

     total energy              =   -6614.59173844 Ry
     estimated scf accuracy    <       0.00000159 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -799 MiB allocation reported by mallinfo(arena+hblkhd)
        198055 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.33E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.146E-03 2.667E-03

     total cpu time spent up to now is    27075.6 secs

     total energy              =   -6614.59173845 Ry
     estimated scf accuracy    <       0.00000177 Ry

     total magnetization       =    39.52 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4931 MiB given to the printing process from OS
          -767 MiB allocation reported by mallinfo(arena+hblkhd)
        196781 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
