Ni               4.9045370410        7.0991000160       17.3858411420    0   0   0
Ni               3.6755273380        0.7130852300       17.3897672760    0   0   0
Ni               4.9036999830        2.8423805670       17.3934479200    0   0   0
Ni               6.1319552590        4.9726957520       17.3963329100    0   0   0
Ni               7.3614524680        7.0997442320       17.3897409240    0   0   0
Ni               6.1332850860        0.7119051780       17.3902533170    0   0   0
Ni               7.3623531400        2.8409773510       17.3961535170    0   0   0
Ni               8.5911690580        4.9716069240       17.3936889090    0   0   0
Ni               9.8197669710        7.1000576730       17.3889506800    0   0   0
Ni               8.5911411740        0.7131642410       17.3880086890    0   0   0
Ni               9.8198330200        2.8408219280       17.3957136840    0   0   0
Ni              11.0487030820        4.9704125330       17.3927697590    0   0   0
Ni              12.2763266390        7.0989938260       17.3852102910    0   0   0
O                7.4333965029        3.9589388304       21.8330680568
O                8.3107429442        5.1051548614       19.5238972703
O                8.7673254598        4.9173879581       24.2769255506
C                8.5480589833        4.8682483634       21.8972412968
C                9.2833223747        4.8526858635       20.5589658223
C                9.4738087411        4.6083250903       23.0743964992
H                8.0793537063        5.8546458120       22.0331933828
H                9.7832544262        3.8844826339       20.3712489083
H               10.0323948361        5.6501527586       20.4712275309
H               10.3758705743        5.2381924229       22.9653001018
H                9.8025440434        3.5509794784       23.0634327697
H                7.7751192437        3.0487727393       21.8974229478
H                7.5182049044        4.5570290719       19.7270207040
H                9.3477052801        4.7553228271       25.0383552723
O                2.4660851216        1.4110333307       18.7985834684
H                2.5493513622        1.3768562356       19.7648195190



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.877E-03 2.879E-03
     Generating pointlists ...

     total cpu time spent up to now is    13549.6 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4914 MiB given to the printing process from OS
         -1149 MiB allocation reported by mallinfo(arena+hblkhd)
        197344 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15518 / 750 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4914 MiB given to the printing process from OS
         -1149 MiB allocation reported by mallinfo(arena+hblkhd)
        199040 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11730 / 4538 / 16269
------------------
     ethr =  2.40E-08,  avg # of iterations =  7.0

     negative rho (up, down):  2.976E-03 2.802E-03

     total cpu time spent up to now is    13563.6 secs

     total energy              =   -6614.58939188 Ry
     estimated scf accuracy    <       0.00018127 Ry

     total magnetization       =    39.56 Bohr mag/cell
     absolute magnetization    =    45.18 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4914 MiB given to the printing process from OS
         -1086 MiB allocation reported by mallinfo(arena+hblkhd)
        197390 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  2.65E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.983E-03 2.792E-03

     total cpu time spent up to now is    13570.1 secs

     total energy              =   -6614.58938696 Ry
     estimated scf accuracy    <       0.00026132 Ry

     total magnetization       =    39.56 Bohr mag/cell
     absolute magnetization    =    45.17 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4914 MiB given to the printing process from OS
         -1022 MiB allocation reported by mallinfo(arena+hblkhd)
        197338 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.65E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.996E-03 2.777E-03

     total cpu time spent up to now is    13577.0 secs

     total energy              =   -6614.58937976 Ry
     estimated scf accuracy    <       0.00099754 Ry

     total magnetization       =    39.56 Bohr mag/cell
     absolute magnetization    =    45.18 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4914 MiB given to the printing process from OS
         -1022 MiB allocation reported by mallinfo(arena+hblkhd)
        197285 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.65E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.042E-03 2.731E-03

     total cpu time spent up to now is    13583.8 secs

     total energy              =   -6614.58936954 Ry
     estimated scf accuracy    <       0.00031811 Ry

     total magnetization       =    39.56 Bohr mag/cell
     absolute magnetization    =    45.18 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4914 MiB given to the printing process from OS
          -974 MiB allocation reported by mallinfo(arena+hblkhd)
        197226 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.65E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.090E-03 2.687E-03

     total cpu time spent up to now is    13591.0 secs

     total energy              =   -6614.58937253 Ry
     estimated scf accuracy    <       0.00019072 Ry

     total magnetization       =    39.56 Bohr mag/cell
     absolute magnetization    =    45.18 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4914 MiB given to the printing process from OS
          -958 MiB allocation reported by mallinfo(arena+hblkhd)
        197102 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.65E-08,  avg # of iterations =  6.0

     negative rho (up, down):  3.096E-03 2.680E-03

     total cpu time spent up to now is    13598.7 secs

     total energy              =   -6614.58938194 Ry
     estimated scf accuracy    <       0.00005959 Ry

     total magnetization       =    39.56 Bohr mag/cell
     absolute magnetization    =    45.17 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4914 MiB given to the printing process from OS
          -910 MiB allocation reported by mallinfo(arena+hblkhd)
        197411 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  8.70E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.098E-03 2.675E-03

     total cpu time spent up to now is    13605.9 secs

     total energy              =   -6614.58938333 Ry
     estimated scf accuracy    <       0.00000945 Ry

     total magnetization       =    39.56 Bohr mag/cell
     absolute magnetization    =    45.18 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4914 MiB given to the printing process from OS
          -879 MiB allocation reported by mallinfo(arena+hblkhd)
        197509 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.38E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.107E-03 2.666E-03

     total cpu time spent up to now is    13613.9 secs

     total energy              =   -6614.58938727 Ry
     estimated scf accuracy    <       0.00001069 Ry

     total magnetization       =    39.56 Bohr mag/cell
     absolute magnetization    =    45.18 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4914 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        199110 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.38E-09,  avg # of iterations =  5.5

     negative rho (up, down):  3.109E-03 2.662E-03

     total cpu time spent up to now is    13621.8 secs

     total energy              =   -6614.58938849 Ry
     estimated scf accuracy    <       0.00002327 Ry

     total magnetization       =    39.56 Bohr mag/cell
     absolute magnetization    =    45.17 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4914 MiB given to the printing process from OS
          -847 MiB allocation reported by mallinfo(arena+hblkhd)
        198386 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.38E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.108E-03 2.662E-03

     total cpu time spent up to now is    13629.3 secs

     total energy              =   -6614.58937932 Ry
     estimated scf accuracy    <       0.00002220 Ry

     total magnetization       =    39.56 Bohr mag/cell
     absolute magnetization    =    45.17 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4914 MiB given to the printing process from OS
          -847 MiB allocation reported by mallinfo(arena+hblkhd)
        198890 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.38E-09,  avg # of iterations =  7.0
