
     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  4.267E-03 3.996E-03
     Generating pointlists ...
     new r_m :   0.0575 (alat units)  1.3348 (a.u.) for type    1

     total cpu time spent up to now is     1617.3 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6248 MiB given to the printing process from OS
         -1436 MiB allocation reported by mallinfo(arena+hblkhd)
        216077 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15194 / 1074 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  9.0

     negative rho (up, down):  4.558E-03 4.240E-03

     total cpu time spent up to now is     1640.7 secs

     total energy              =  -10373.50606405 Ry
     estimated scf accuracy    <       0.29662485 Ry

     total magnetization       =    89.59 Bohr mag/cell
     absolute magnetization    =    95.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6248 MiB given to the printing process from OS
         -1366 MiB allocation reported by mallinfo(arena+hblkhd)
        215804 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12830 / 3438 / 16269
------------------
     ethr =  2.75E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.539E-03 4.219E-03

     total cpu time spent up to now is     1650.6 secs

     total energy              =  -10373.49089032 Ry
     estimated scf accuracy    <       3.66985390 Ry

     total magnetization       =    90.06 Bohr mag/cell
     absolute magnetization    =    96.26 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6248 MiB given to the printing process from OS
         -1330 MiB allocation reported by mallinfo(arena+hblkhd)
        215740 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12834 / 3434 / 16269
------------------
     ethr =  2.75E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.522E-03 4.201E-03

     total cpu time spent up to now is     1660.3 secs

     total energy              =  -10373.51344578 Ry
     estimated scf accuracy    <       1.97081245 Ry

     total magnetization       =    89.90 Bohr mag/cell
     absolute magnetization    =    96.10 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6248 MiB given to the printing process from OS
         -1307 MiB allocation reported by mallinfo(arena+hblkhd)
        215662 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12834 / 3434 / 16269
------------------
     ethr =  2.75E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.508E-03 4.185E-03

     total cpu time spent up to now is     1670.2 secs

     total energy              =  -10373.52547929 Ry
     estimated scf accuracy    <       0.12351168 Ry

     total magnetization       =    89.88 Bohr mag/cell
     absolute magnetization    =    96.04 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6248 MiB given to the printing process from OS
         -1284 MiB allocation reported by mallinfo(arena+hblkhd)
        215602 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12834 / 3434 / 16269
------------------
     ethr =  1.14E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.493E-03 4.170E-03

     total cpu time spent up to now is     1680.1 secs

     total energy              =  -10373.52637796 Ry
     estimated scf accuracy    <       0.02170594 Ry

     total magnetization       =    89.91 Bohr mag/cell
     absolute magnetization    =    96.06 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6248 MiB given to the printing process from OS
         -1260 MiB allocation reported by mallinfo(arena+hblkhd)
        215536 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12834 / 3434 / 16269
------------------
     ethr =  2.01E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.465E-03 4.151E-03

     total cpu time spent up to now is     1690.3 secs

     total energy              =  -10373.52550618 Ry
     estimated scf accuracy    <       0.01239412 Ry

     total magnetization       =    89.91 Bohr mag/cell
     absolute magnetization    =    96.07 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6248 MiB given to the printing process from OS
         -1237 MiB allocation reported by mallinfo(arena+hblkhd)
        215486 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12834 / 3434 / 16269
------------------
     ethr =  1.15E-06,  avg # of iterations =  2.0

     negative rho (up, down):  4.445E-03 4.136E-03

     total cpu time spent up to now is     1700.5 secs

     total energy              =  -10373.52526825 Ry
     estimated scf accuracy    <       0.00957269 Ry

     total magnetization       =    89.93 Bohr mag/cell
     absolute magnetization    =    96.07 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6248 MiB given to the printing process from OS
         -1213 MiB allocation reported by mallinfo(arena+hblkhd)
        215441 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12834 / 3434 / 16269
------------------
     ethr =  8.87E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.429E-03 4.123E-03

     total cpu time spent up to now is     1710.9 secs

     total energy              =  -10373.52507630 Ry
     estimated scf accuracy    <       0.00801249 Ry

     total magnetization       =    89.95 Bohr mag/cell
     absolute magnetization    =    96.09 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6248 MiB given to the printing process from OS
         -1190 MiB allocation reported by mallinfo(arena+hblkhd)
        215378 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12834 / 3434 / 16269
------------------
     ethr =  7.43E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.423E-03 4.129E-03

     total cpu time spent up to now is     1721.2 secs

     total energy              =  -10373.52456304 Ry
     estimated scf accuracy    <       0.00520743 Ry

     total magnetization       =    89.95 Bohr mag/cell
     absolute magnetization    =    96.10 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6248 MiB given to the printing process from OS
         -1166 MiB allocation reported by mallinfo(arena+hblkhd)
        215321 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12834 / 3434 / 16269
------------------
     ethr =  4.83E-07,  avg # of iterations =  4.5

     negative rho (up, down):  4.404E-03 4.109E-03

     total cpu time spent up to now is     1731.9 secs

     total energy              =  -10373.52461609 Ry
     estimated scf accuracy    <       0.00985489 Ry

     total magnetization       =    89.98 Bohr mag/cell
     absolute magnetization    =    96.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6248 MiB given to the printing process from OS
         -1166 MiB allocation reported by mallinfo(arena+hblkhd)
        215321 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12834 / 3434 / 16269
------------------
     ethr =  4.83E-07,  avg # of iterations =  2.0

     negative rho (up, down):  4.404E-03 4.114E-03

     total cpu time spent up to now is     1742.3 secs

     total energy              =  -10373.52467347 Ry
     estimated scf accuracy    <       0.00230320 Ry

     total magnetization       =    89.95 Bohr mag/cell
     absolute magnetization    =    96.09 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6248 MiB given to the printing process from OS
         -1166 MiB allocation reported by mallinfo(arena+hblkhd)
        215322 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12834 / 3434 / 16269
------------------
     ethr =  2.13E-07,  avg # of iterations =  5.0

     negative rho (up, down):  4.409E-03 4.121E-03

     total cpu time spent up to now is     1753.0 secs

     total energy              =  -10373.52469353 Ry
     estimated scf accuracy    <       0.00190428 Ry

     total magnetization       =    89.94 Bohr mag/cell
     absolute magnetization    =    96.08 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6248 MiB given to the printing process from OS
         -1166 MiB allocation reported by mallinfo(arena+hblkhd)
        215297 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12834 / 3434 / 16269
------------------
