

     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  4.291E-03 4.028E-03
     Generating pointlists ...

     total cpu time spent up to now is    25459.2 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6329 MiB given to the printing process from OS
         -1436 MiB allocation reported by mallinfo(arena+hblkhd)
        214841 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15194 / 1074 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.5

     negative rho (up, down):  4.897E-03 4.595E-03

     total cpu time spent up to now is    25475.4 secs

     total energy              =  -10373.61124619 Ry
     estimated scf accuracy    <       0.00110332 Ry

     total magnetization       =    89.04 Bohr mag/cell
     absolute magnetization    =    95.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6329 MiB given to the printing process from OS
         -1354 MiB allocation reported by mallinfo(arena+hblkhd)
        214787 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12826 / 3442 / 16269
------------------
     ethr =  1.02E-07,  avg # of iterations =  5.0

     negative rho (up, down):  4.854E-03 4.550E-03

     total cpu time spent up to now is    25486.0 secs

     total energy              =  -10373.61136476 Ry
     estimated scf accuracy    <       0.00203583 Ry

     total magnetization       =    89.03 Bohr mag/cell
     absolute magnetization    =    95.46 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6329 MiB given to the printing process from OS
         -1330 MiB allocation reported by mallinfo(arena+hblkhd)
        214752 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12832 / 3436 / 16269
------------------
     ethr =  1.02E-07,  avg # of iterations =  1.0

     negative rho (up, down):  4.815E-03 4.509E-03

     total cpu time spent up to now is    25495.7 secs

     total energy              =  -10373.61140356 Ry
     estimated scf accuracy    <       0.00110771 Ry

     total magnetization       =    89.03 Bohr mag/cell
     absolute magnetization    =    95.47 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6329 MiB given to the printing process from OS
         -1295 MiB allocation reported by mallinfo(arena+hblkhd)
        214683 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12832 / 3436 / 16269
------------------
     ethr =  1.02E-07,  avg # of iterations =  1.0

     negative rho (up, down):  4.778E-03 4.471E-03

     total cpu time spent up to now is    25505.5 secs

     total energy              =  -10373.61141323 Ry
     estimated scf accuracy    <       0.00150577 Ry

     total magnetization       =    89.03 Bohr mag/cell
     absolute magnetization    =    95.47 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6329 MiB given to the printing process from OS
         -1283 MiB allocation reported by mallinfo(arena+hblkhd)
        214636 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12832 / 3436 / 16269
------------------
     ethr =  1.02E-07,  avg # of iterations =  1.0

     negative rho (up, down):  4.742E-03 4.436E-03

     total cpu time spent up to now is    25515.2 secs

     total energy              =  -10373.61141739 Ry
     estimated scf accuracy    <       0.00047857 Ry

     total magnetization       =    89.03 Bohr mag/cell
     absolute magnetization    =    95.47 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6329 MiB given to the printing process from OS
         -1236 MiB allocation reported by mallinfo(arena+hblkhd)
        214577 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12832 / 3436 / 16269
------------------
     ethr =  4.44E-08,  avg # of iterations =  1.0

     negative rho (up, down):  4.701E-03 4.415E-03

     total cpu time spent up to now is    25525.1 secs

     total energy              =  -10373.61139626 Ry
     estimated scf accuracy    <       0.00037658 Ry

     total magnetization       =    89.03 Bohr mag/cell
     absolute magnetization    =    95.47 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6329 MiB given to the printing process from OS
         -1225 MiB allocation reported by mallinfo(arena+hblkhd)
        214521 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12832 / 3436 / 16269
------------------
     ethr =  3.49E-08,  avg # of iterations =  5.0

     negative rho (up, down):  4.681E-03 4.410E-03

     total cpu time spent up to now is    25535.7 secs

     total energy              =  -10373.61141723 Ry
     estimated scf accuracy    <       0.00019788 Ry

     total magnetization       =    89.03 Bohr mag/cell
     absolute magnetization    =    95.47 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6329 MiB given to the printing process from OS
         -1201 MiB allocation reported by mallinfo(arena+hblkhd)
        214472 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12832 / 3436 / 16269
------------------
     ethr =  1.83E-08,  avg # of iterations =  5.0

     negative rho (up, down):  4.651E-03 4.380E-03

     total cpu time spent up to now is    25546.4 secs

     total energy              =  -10373.61142888 Ry
     estimated scf accuracy    <       0.00023156 Ry

     total magnetization       =    89.03 Bohr mag/cell
     absolute magnetization    =    95.46 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6329 MiB given to the printing process from OS
         -1178 MiB allocation reported by mallinfo(arena+hblkhd)
        214429 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12832 / 3436 / 16269
------------------
     ethr =  1.83E-08,  avg # of iterations =  1.0

     negative rho (up, down):  4.622E-03 4.348E-03

     total cpu time spent up to now is    25556.4 secs

     total energy              =  -10373.61142936 Ry
     estimated scf accuracy    <       0.00007751 Ry

     total magnetization       =    89.03 Bohr mag/cell
     absolute magnetization    =    95.46 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6329 MiB given to the printing process from OS
         -1131 MiB allocation reported by mallinfo(arena+hblkhd)
        214358 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12832 / 3436 / 16269
------------------
     ethr =  7.18E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.598E-03 4.325E-03

     total cpu time spent up to now is    25566.7 secs

     total energy              =  -10373.61142994 Ry
     estimated scf accuracy    <       0.00006590 Ry

     total magnetization       =    89.03 Bohr mag/cell
     absolute magnetization    =    95.46 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6329 MiB given to the printing process from OS
         -1131 MiB allocation reported by mallinfo(arena+hblkhd)
        214356 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12832 / 3436 / 16269
------------------
     ethr =  6.11E-09,  avg # of iterations =  2.0

     negative rho (up, down):  4.591E-03 4.328E-03

     total cpu time spent up to now is    25577.1 secs

     total energy              =  -10373.61143340 Ry
     estimated scf accuracy    <       0.00005338 Ry

     total magnetization       =    89.03 Bohr mag/cell
     absolute magnetization    =    95.47 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6329 MiB given to the printing process from OS
         -1131 MiB allocation reported by mallinfo(arena+hblkhd)
        214356 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12832 / 3436 / 16269
------------------
     ethr =  4.95E-09,  avg # of iterations =  6.0

     negative rho (up, down):  4.573E-03 4.313E-03

     total cpu time spent up to now is    25587.8 secs

     total energy              =  -10373.61143868 Ry
     estimated scf accuracy    <       0.00003316 Ry

     total magnetization       =    89.03 Bohr mag/cell
     absolute magnetization    =    95.47 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6329 MiB given to the printing process from OS
         -1131 MiB allocation reported by mallinfo(arena+hblkhd)
        214357 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12832 / 3436 / 16269
------------------
