     ethr =  2.74E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.410E-03 2.909E-03

     total cpu time spent up to now is       65.6 secs

     total energy              =  -10362.85723358 Ry
     estimated scf accuracy    <     108.04493294 Ry

     total magnetization       =   131.00 Bohr mag/cell
     absolute magnetization    =   131.38 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5871 MiB given to the printing process from OS
         -1290 MiB allocation reported by mallinfo(arena+hblkhd)
        215866 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14086 / 2182 / 16269
------------------
     ethr =  2.74E-03,  avg # of iterations =  2.0

     negative rho (up, down):  3.655E-03 3.431E-03

     total cpu time spent up to now is       75.9 secs

     total energy              =  -10366.90042732 Ry
     estimated scf accuracy    <      24.07412382 Ry

     total magnetization       =   127.73 Bohr mag/cell
     absolute magnetization    =   128.57 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5894 MiB given to the printing process from OS
         -1266 MiB allocation reported by mallinfo(arena+hblkhd)
        215831 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14086 / 2182 / 16269
------------------
     ethr =  2.23E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.824E-03 3.734E-03

     total cpu time spent up to now is       85.6 secs

     total energy              =  -10368.71540104 Ry
     estimated scf accuracy    <      22.19484446 Ry

     total magnetization       =   121.62 Bohr mag/cell
     absolute magnetization    =   123.20 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5926 MiB given to the printing process from OS
         -1243 MiB allocation reported by mallinfo(arena+hblkhd)
        215778 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14086 / 2182 / 16269
------------------
     ethr =  2.06E-03,  avg # of iterations =  1.5

     negative rho (up, down):  4.227E-03 4.377E-03

     total cpu time spent up to now is       95.5 secs

     total energy              =  -10370.76958355 Ry
     estimated scf accuracy    <       9.58693874 Ry

     total magnetization       =   117.59 Bohr mag/cell
     absolute magnetization    =   120.26 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5962 MiB given to the printing process from OS
         -1219 MiB allocation reported by mallinfo(arena+hblkhd)
        215715 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14086 / 2182 / 16269
------------------
     ethr =  8.89E-04,  avg # of iterations =  1.5

     negative rho (up, down):  4.729E-03 5.143E-03

     total cpu time spent up to now is      105.7 secs

     total energy              =  -10372.48664101 Ry
     estimated scf accuracy    <       6.94754203 Ry

     total magnetization       =    97.59 Bohr mag/cell
     absolute magnetization    =   104.58 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          5997 MiB given to the printing process from OS
         -1196 MiB allocation reported by mallinfo(arena+hblkhd)
        215652 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14086 / 2182 / 16269
------------------
     ethr =  6.44E-04,  avg # of iterations =  3.0

     negative rho (up, down):  5.454E-03 6.178E-03

     total cpu time spent up to now is      115.8 secs

     total energy              =  -10373.56713894 Ry
     estimated scf accuracy    <       4.46876705 Ry

     total magnetization       =    95.00 Bohr mag/cell
     absolute magnetization    =   101.92 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6032 MiB given to the printing process from OS
         -1172 MiB allocation reported by mallinfo(arena+hblkhd)
        215592 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14086 / 2182 / 16269
------------------
     ethr =  4.14E-04,  avg # of iterations =  5.5

     negative rho (up, down):  5.395E-03 6.049E-03

     total cpu time spent up to now is      126.3 secs

     total energy              =  -10373.56547702 Ry
     estimated scf accuracy    <       3.60745991 Ry

     total magnetization       =    94.72 Bohr mag/cell
     absolute magnetization    =   100.96 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6038 MiB given to the printing process from OS
         -1172 MiB allocation reported by mallinfo(arena+hblkhd)
        215599 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14086 / 2182 / 16269
------------------
     ethr =  3.34E-04,  avg # of iterations =  1.0

     negative rho (up, down):  5.162E-03 5.702E-03

     total cpu time spent up to now is      136.7 secs

     total energy              =  -10373.42660253 Ry
     estimated scf accuracy    <       2.25600198 Ry

     total magnetization       =    94.31 Bohr mag/cell
     absolute magnetization    =   100.38 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6038 MiB given to the printing process from OS
         -1172 MiB allocation reported by mallinfo(arena+hblkhd)
        215549 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14086 / 2182 / 16269
------------------
     ethr =  2.09E-04,  avg # of iterations =  1.5

     negative rho (up, down):  4.998E-03 5.456E-03

     total cpu time spent up to now is      147.1 secs

     total energy              =  -10373.42679776 Ry
     estimated scf accuracy    <       0.92581797 Ry

     total magnetization       =    93.27 Bohr mag/cell
     absolute magnetization    =    99.34 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6040 MiB given to the printing process from OS
         -1172 MiB allocation reported by mallinfo(arena+hblkhd)
        215530 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14086 / 2182 / 16269
------------------
     ethr =  8.58E-05,  avg # of iterations =  3.5

     negative rho (up, down):  4.949E-03 5.361E-03

     total cpu time spent up to now is      157.6 secs

     total energy              =  -10373.47803574 Ry
     estimated scf accuracy    <       0.73715597 Ry

     total magnetization       =    92.98 Bohr mag/cell
     absolute magnetization    =    99.07 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 14     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6040 MiB given to the printing process from OS
         -1172 MiB allocation reported by mallinfo(arena+hblkhd)
        215540 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14086 / 2182 / 16269
------------------
     ethr =  6.83E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.927E-03 5.308E-03

     total cpu time spent up to now is      167.8 secs

     total energy              =  -10373.48334491 Ry
     estimated scf accuracy    <       0.60896656 Ry

     total magnetization       =    92.85 Bohr mag/cell
     absolute magnetization    =    98.96 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 15     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6040 MiB given to the printing process from OS
         -1172 MiB allocation reported by mallinfo(arena+hblkhd)
        215542 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14086 / 2182 / 16269
------------------
     ethr =  5.64E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.877E-03 5.211E-03

     total cpu time spent up to now is      178.1 secs

     total energy              =  -10373.47715669 Ry
     estimated scf accuracy    <       3.46569156 Ry

     total magnetization       =    92.49 Bohr mag/cell
     absolute magnetization    =    98.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 16     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6040 MiB given to the printing process from OS
         -1172 MiB allocation reported by mallinfo(arena+hblkhd)
        215551 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14086 / 2182 / 16269
------------------
     ethr =  5.64E-05,  avg # of iterations =  1.0

     negative rho (up, down):  4.902E-03 5.232E-03

     total cpu time spent up to now is      188.0 secs

     total energy              =  -10373.49027445 Ry
     estimated scf accuracy    <       0.69815028 Ry

     total magnetization       =    92.20 Bohr mag/cell
     absolute magnetization    =    98.47 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 17     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          6040 MiB given to the printing process from OS
         -1172 MiB allocation reported by mallinfo(arena+hblkhd)
        215567 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14086 / 2182 / 16269
------------------
     ethr =  5.64E-05,  avg # of iterations =  2.0
