
     Program NEB v.7.5 starts on 20Jul2026 at  6:48: 1 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    35 processors

     MPI processes distributed on     1 nodes
     214668 MiB available memory on the printing compute node when the environment starts
 

     Parsing file: input.neb.x
     Reading input from pw_1.in
     file Ni.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     file Cu.pbe-dn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     Reading input from pw_2.in
     file Ni.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     file Cu.pbe-dn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     Reading input from pw_3.in
     file Ni.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     file Cu.pbe-dn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     Reading input from pw_4.in
     file Ni.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     file Cu.pbe-dn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     Reading input from pw_5.in
     file Ni.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     file Cu.pbe-dn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized

     reading file 'NiCu111_4x4_neb.path'

 
     string_method                 =    neb
     restart_mode                  =    restart
     opt_scheme                    =    broyden
     num_of_images                 =    5
     nstep_path                    =    300
     CI_scheme                     =    no-CI
     first_last_opt                =    F
     use_freezing                  =    F
     ds                            =    2.0000 a.u.
     k_max                         =    0.1542 a.u.
     k_min                         =    0.1028 a.u.
     suggested k_max               =    0.1542 a.u.
     suggested k_min               =    0.1028 a.u.
     path_thr                      =    0.2000 eV / A

     ------------------------------ iteration 121 ------------------------------

     tcpu =      1.3    self-consistency for image   2
     tcpu =    484.1    self-consistency for image   3
     tcpu =    945.9    self-consistency for image   4

     activation energy (->) =   0.481427 eV
     activation energy (<-) =   1.012419 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -99645.4059646            0.043239            T
         2     -99645.3340795            0.670617            F
         3     -99644.9245377            1.713671            F
         4     -99645.6356679            1.269201            F
         5     -99645.9369563            0.054543            T

     path length          = 28.713 bohr
     inter-image distance =  7.178 bohr

     ------------------------------ iteration 122 ------------------------------

     tcpu =   1399.4    self-consistency for image   2
     tcpu =   1608.0    self-consistency for image   3
     tcpu =   1868.7    self-consistency for image   4

     activation energy (->) =   0.502965 eV
     activation energy (<-) =   1.033957 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -99645.4059646            0.043239            T
         2     -99645.3212436            0.729016            F
         3     -99644.9029998            1.652190            F
         4     -99645.6604433            1.554352            F
         5     -99645.9369563            0.054543            T

     path length          = 28.687 bohr
     inter-image distance =  7.172 bohr

     ------------------------------ iteration 123 ------------------------------

     tcpu =   2104.0    self-consistency for image   2
     tcpu =   2345.3    self-consistency for image   3
     tcpu =   2648.7    self-consistency for image   4

     activation energy (->) =   0.687703 eV
     activation energy (<-) =   1.218695 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -99645.4059646            0.043239            T
         2     -99645.2559538            1.737663            F
         3     -99644.7182614            3.046606            F
         4     -99645.5058757            2.446800            F
         5     -99645.9369563            0.054543            T

     path length          = 28.595 bohr
     inter-image distance =  7.149 bohr

     ------------------------------ iteration 124 ------------------------------

     tcpu =   2903.0    self-consistency for image   2
     tcpu =   3095.8    self-consistency for image   3
     tcpu =   3320.9    self-consistency for image   4

     activation energy (->) =   0.441897 eV
     activation energy (<-) =   0.972889 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -99645.4059646            0.043239            T
         2     -99645.3182756            1.016278            F
         3     -99644.9640677            1.029159            F
         4     -99645.7290290            0.557189            F
         5     -99645.9369563            0.054543            T

     path length          = 28.641 bohr
     inter-image distance =  7.160 bohr

     ------------------------------ iteration 125 ------------------------------

     tcpu =   3516.9    self-consistency for image   2
     tcpu =   3732.2    self-consistency for image   3
     tcpu =   3938.3    self-consistency for image   4

     activation energy (->) =   0.491501 eV
     activation energy (<-) =   1.022493 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -99645.4059646            0.043239            T
         2     -99645.2526159            2.498625            F
         3     -99644.9144638            2.164460            F
         4     -99645.7340289            0.720493            F
         5     -99645.9369563            0.054543            T

     path length          = 28.681 bohr
     inter-image distance =  7.170 bohr

     ------------------------------ iteration 126 ------------------------------

     tcpu =   4123.3    self-consistency for image   2
     tcpu =   4315.8    self-consistency for image   3
     tcpu =   4498.9    self-consistency for image   4

     activation energy (->) =   0.412763 eV
     activation energy (<-) =   0.943755 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -99645.4059646            0.043239            T
         2     -99645.3255878            0.958765            F
         3     -99644.9932016            0.232140            F
         4     -99645.7458306            0.319921            F
         5     -99645.9369563            0.054543            T

     path length          = 28.667 bohr
     inter-image distance =  7.167 bohr

     ------------------------------ iteration 127 ------------------------------

     tcpu =   4657.5    self-consistency for image   2
     tcpu =   4861.2    self-consistency for image   3
     tcpu =   5039.3    self-consistency for image   4

     activation energy (->) =   0.413162 eV
     activation energy (<-) =   0.944154 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -99645.4059646            0.043239            T
         2     -99645.3138032            1.477008            F
         3     -99644.9928028            0.347579            F
         4     -99645.7466664            0.327318            F
         5     -99645.9369563            0.054543            T

     path length          = 28.653 bohr
     inter-image distance =  7.163 bohr

     ------------------------------ iteration 128 ------------------------------

     tcpu =   5200.4    self-consistency for image   2
     tcpu =   5364.3    self-consistency for image   3
     tcpu =   5512.5    self-consistency for image   4

     activation energy (->) =   0.408391 eV
     activation energy (<-) =   0.939382 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -99645.4059646            0.043239            T
         2     -99645.3336619            0.476092            F
         3     -99644.9975741            0.356938            F
         4     -99645.7497044            0.093354            F
         5     -99645.9369563            0.054543            T

     path length          = 28.663 bohr
     inter-image distance =  7.166 bohr

     ------------------------------ iteration 129 ------------------------------

     tcpu =   5641.7    self-consistency for image   2
     tcpu =   5785.3    self-consistency for image   3
     tcpu =   5932.4    self-consistency for image   4

     activation energy (->) =   0.408494 eV
     activation energy (<-) =   0.939485 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -99645.4059646            0.043239            T
         2     -99645.3350045            0.334916            F
         3     -99644.9974710            0.501949            F
         4     -99645.7487259            0.151759            F
         5     -99645.9369563            0.054543            T

     path length          = 28.668 bohr
     inter-image distance =  7.167 bohr

     ------------------------------ iteration 130 ------------------------------

     tcpu =   6074.1    self-consistency for image   2
     tcpu =   6213.6    self-consistency for image   3
     tcpu =   6346.3    self-consistency for image   4

     activation energy (->) =   0.405855 eV
     activation energy (<-) =   0.936847 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -99645.4059646            0.043239            T
         2     -99645.3366960            0.203209            F
         3     -99645.0001097            0.488644            F
         4     -99645.7490338            0.129175            F
         5     -99645.9369563            0.054543            T

     path length          = 28.668 bohr
     inter-image distance =  7.167 bohr

     ------------------------------ iteration 131 ------------------------------

     tcpu =   6485.5    self-consistency for image   2
     tcpu =   6626.5    self-consistency for image   3
     tcpu =   6774.2    self-consistency for image   4

     activation energy (->) =   0.402841 eV
     activation energy (<-) =   0.933833 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -99645.4059646            0.043239            T
         2     -99645.3374396            0.264088            F
         3     -99645.0031237            0.332534            F
         4     -99645.7480708            0.139133            F
         5     -99645.9369563            0.054543            T

     path length          = 28.674 bohr
     inter-image distance =  7.168 bohr

     ------------------------------ iteration 132 ------------------------------

     tcpu =   6914.0    self-consistency for image   2
     tcpu =   7070.5    self-consistency for image   3
     tcpu =   7242.4    self-consistency for image   4

     activation energy (->) =   0.406096 eV
     activation energy (<-) =   0.937088 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -99645.4059646            0.043239            T
         2     -99645.3353476            0.557670            F
         3     -99644.9998682            0.910256            F
         4     -99645.7474615            0.146475            F
         5     -99645.9369563            0.054543            T

     path length          = 28.683 bohr
     inter-image distance =  7.171 bohr

     ------------------------------ iteration 133 ------------------------------

     tcpu =   7388.4    self-consistency for image   2
