
     Program NEB v.7.5 starts on 19Jul2026 at  6:49:25 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    35 processors

     MPI processes distributed on     1 nodes
     220144 MiB available memory on the printing compute node when the environment starts
 

     Parsing file: input.neb.x
     Reading input from pw_1.in
     file Ni.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     file Cu.pbe-dn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     Reading input from pw_2.in
     file Ni.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     file Cu.pbe-dn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     Reading input from pw_3.in
     file Ni.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     file Cu.pbe-dn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     Reading input from pw_4.in
     file Ni.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     file Cu.pbe-dn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     Reading input from pw_5.in
     file Ni.pbe-n-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized
     file Cu.pbe-dn-rrkjus_psl.1.0.0.UPF: wavefunction(s)  3D renormalized

     initial path length           = 24.9373 bohr
     initial inter-image distance  =  6.2343 bohr
 
     string_method                 =    neb
     restart_mode                  =    from_scratch
     opt_scheme                    =    broyden
     num_of_images                 =    5
     nstep_path                    =    120
     CI_scheme                     =    no-CI
     first_last_opt                =    F
     use_freezing                  =    F
     ds                            =    2.0000 a.u.
     k_max                         =    0.1542 a.u.
     k_min                         =    0.1028 a.u.
     suggested k_max               =    0.1542 a.u.
     suggested k_min               =    0.1028 a.u.
     path_thr                      =    0.2000 eV / A

     ------------------------------ iteration   1 ------------------------------

     tcpu =      1.3    self-consistency for image   1
     tcpu =    478.2    self-consistency for image   2
     tcpu =    938.0    self-consistency for image   3
     tcpu =   1393.9    self-consistency for image   4
     tcpu =   1864.5    self-consistency for image   5

     activation energy (->) =   3.983397 eV
     activation energy (<-) =   4.514389 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -99645.4059646            0.043239            T
         2     -99642.3291022            2.516808            F
         3     -99641.4225678            2.315887            F
         4     -99642.0458651            1.771878            F
         5     -99645.9369563            0.054543            T

     path length          = 24.937 bohr
     inter-image distance =  6.234 bohr

     ------------------------------ iteration   2 ------------------------------

     tcpu =   2338.0    self-consistency for image   2
     tcpu =   2640.0    self-consistency for image   3
     tcpu =   2953.0    self-consistency for image   4

     activation energy (->) =   3.556046 eV
     activation energy (<-) =   4.087037 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -99645.4059646            0.043239            T
         2     -99642.6698515            1.917257            F
         3     -99641.8499189            1.685956            F
         4     -99642.3086323            1.927615            F
         5     -99645.9369563            0.054543            T

     path length          = 24.971 bohr
     inter-image distance =  6.243 bohr

     ------------------------------ iteration   3 ------------------------------

     tcpu =   3266.2    self-consistency for image   2
     tcpu =   3566.9    self-consistency for image   3
     tcpu =   3881.3    self-consistency for image   4

     activation energy (->) =   3.642085 eV
     activation energy (<-) =   4.173077 eV

     image        energy (eV)        error (eV/A)        frozen

         1     -99645.4059646            0.043239            T
         2     -99642.8654583            3.744286            F
         3     -99641.7638795            3.829908            F
         4     -99642.2204309            4.011803            F
         5     -99645.9369563            0.054543            T

     path length          = 25.001 bohr
     inter-image distance =  6.250 bohr

     ------------------------------ iteration   4 ------------------------------

     tcpu =   4166.0    self-consistency for image   2
     tcpu =   4471.6    self-consistency for image   3
