     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00001073    0.00000138    0.00001751
     atom    2 type  1   force =    -0.00000170    0.00000358    0.00000430
     atom    3 type  1   force =    -0.00001342    0.00000950    0.00001225
     atom    4 type  2   force =     0.00000713    0.00000527    0.00000916
     atom    5 type  2   force =     0.00000100    0.00000188    0.00000494
     atom    6 type  2   force =     0.00001412    0.00001544    0.00001451
     atom    7 type  3   force =     0.00000129    0.00000072   -0.00000075
     atom    8 type  3   force =    -0.00000022    0.00000014   -0.00000057
     atom    9 type  3   force =    -0.00000016   -0.00000028    0.00000092
     atom   10 type  3   force =     0.00000093    0.00000141    0.00000161
     atom   11 type  3   force =     0.00000094    0.00000137    0.00000105
     atom   12 type  3   force =     0.00000080    0.00000043    0.00000095
     atom   13 type  3   force =     0.00000000    0.00000049    0.00000033
     atom   14 type  3   force =    -0.00000672    0.00000441    0.00000316

     Total force =     0.002007     Total SCF correction =     0.000043
     Energy error            =      8.1E-06 Ry
     Gradient error          =      5.8E-04 Ry/Bohr

     number of scf cycles    =  36
     number of bfgs steps    =  35

     energy             old  =    -143.8934792957 Ry
     energy             new  =    -143.8934874111 Ry

     CASE: energy            _new < energy            _old

     new trust radius        =       0.0053997804 bohr
     new conv_thr            =       0.0000000010 Ry


ATOMIC_POSITIONS (angstrom)
O               12.6786185993       10.8962750704       12.5914867965
O               15.0058150440       12.3188811170       12.1359677527
O               10.1756013393       12.2749297361       12.0616216235
C               12.5741345745       12.2582981769       12.1312161296
C               13.8363816589       13.0212319412       12.5407944760
C               11.3102561972       12.9468242204       12.6141704670
H               12.5417416193       12.1800331150       11.0335903914
H               13.8333990871       13.1821738544       13.6387810402
H               13.8658520035       14.0072993708       12.0556667834
H               11.3440791019       14.0067316233       12.2997027507
H               11.2819601424       12.9294584717       13.7229094900
H               12.3607659065       10.8609136325       13.5114223341
H               14.8191420135       11.3769301590       12.3169787643
H                9.3722517125       12.7400206229       12.3456907004



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  6.174E-03 0.000E+00

     total cpu time spent up to now is     6539.9 secs

     per-process dynamical memory:   205.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           751 MiB given to the printing process from OS
           200 MiB allocation reported by mallinfo(arena+hblkhd)
        174103 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           751 MiB given to the printing process from OS
           203 MiB allocation reported by mallinfo(arena+hblkhd)
        173956 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-08,  avg # of iterations =  6.0

     negative rho (up, down):  6.174E-03 0.000E+00

     total cpu time spent up to now is     6553.2 secs

     total energy              =    -143.89349411 Ry
     estimated scf accuracy    <       0.00000591 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           751 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        173581 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.55E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.176E-03 0.000E+00

     total cpu time spent up to now is     6560.5 secs

     total energy              =    -143.89349359 Ry
     estimated scf accuracy    <       0.00000470 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           751 MiB given to the printing process from OS
           213 MiB allocation reported by mallinfo(arena+hblkhd)
        173572 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.175E-03 0.000E+00

     total cpu time spent up to now is     6568.0 secs

     total energy              =    -143.89349403 Ry
     estimated scf accuracy    <       0.00000021 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           751 MiB given to the printing process from OS
           215 MiB allocation reported by mallinfo(arena+hblkhd)
        173531 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.65E-10,  avg # of iterations =  6.0

     negative rho (up, down):  6.175E-03 0.000E+00

     total cpu time spent up to now is     6577.1 secs

     total energy              =    -143.89349444 Ry
     estimated scf accuracy    <       0.00000057 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           751 MiB given to the printing process from OS
           217 MiB allocation reported by mallinfo(arena+hblkhd)
        173465 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.65E-10,  avg # of iterations =  2.0

     negative rho (up, down):  6.174E-03 0.000E+00

     total cpu time spent up to now is     6584.7 secs

     total energy              =    -143.89349402 Ry
     estimated scf accuracy    <       0.00000100 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           751 MiB given to the printing process from OS
           219 MiB allocation reported by mallinfo(arena+hblkhd)
        173403 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.65E-10,  avg # of iterations =  3.0

     negative rho (up, down):  6.174E-03 0.000E+00

     total cpu time spent up to now is     6592.8 secs

     total energy              =    -143.89349403 Ry
     estimated scf accuracy    <       0.00000018 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           751 MiB given to the printing process from OS
           221 MiB allocation reported by mallinfo(arena+hblkhd)
        173338 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.63E-10,  avg # of iterations =  6.0

     negative rho (up, down):  6.174E-03 0.000E+00

     total cpu time spent up to now is     6601.0 secs

     total energy              =    -143.89349411 Ry
     estimated scf accuracy    <       0.00000003 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           751 MiB given to the printing process from OS
           222 MiB allocation reported by mallinfo(arena+hblkhd)
        173250 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.94E-11,  avg # of iterations =  5.0

     negative rho (up, down):  6.173E-03 0.000E+00

     total cpu time spent up to now is     6609.6 secs

     total energy              =    -143.89349413 Ry
     estimated scf accuracy    <       0.00000004 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           751 MiB given to the printing process from OS
           224 MiB allocation reported by mallinfo(arena+hblkhd)
        173223 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.94E-11,  avg # of iterations =  1.0

     negative rho (up, down):  6.173E-03 0.000E+00

     total cpu time spent up to now is     6617.1 secs

     total energy              =    -143.89349413 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           751 MiB given to the printing process from OS
           226 MiB allocation reported by mallinfo(arena+hblkhd)
        173137 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.94E-11,  avg # of iterations =  1.0

     negative rho (up, down):  6.173E-03 0.000E+00

     total cpu time spent up to now is     6624.5 secs

     total energy              =    -143.89349413 Ry
     estimated scf accuracy    <       0.00000006 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           751 MiB given to the printing process from OS
           226 MiB allocation reported by mallinfo(arena+hblkhd)
        173132 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.94E-11,  avg # of iterations =  1.0

     negative rho (up, down):  6.173E-03 0.000E+00

     total cpu time spent up to now is     6632.0 secs

     total energy              =    -143.89349428 Ry
     estimated scf accuracy    <       0.00000007 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           751 MiB given to the printing process from OS
           226 MiB allocation reported by mallinfo(arena+hblkhd)
        173124 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.94E-11,  avg # of iterations =  9.0

     negative rho (up, down):  6.173E-03 0.000E+00

     total cpu time spent up to now is     6643.1 secs

     total energy              =    -143.89349449 Ry
     estimated scf accuracy    <       0.00000106 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           751 MiB given to the printing process from OS
           226 MiB allocation reported by mallinfo(arena+hblkhd)
        173133 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.94E-11,  avg # of iterations =  2.0

     negative rho (up, down):  6.172E-03 0.000E+00
