           226 MiB allocation reported by mallinfo(arena+hblkhd)
        152980 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-11,  avg # of iterations =  2.0

     negative rho (up, down):  6.172E-03 0.000E+00

     total cpu time spent up to now is     4271.7 secs

     total energy              =    -143.90416024 Ry
     estimated scf accuracy    <          7.7E-09 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           784 MiB given to the printing process from OS
           226 MiB allocation reported by mallinfo(arena+hblkhd)
        152967 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-11,  avg # of iterations =  2.0

     negative rho (up, down):  6.172E-03 0.000E+00

     total cpu time spent up to now is     4276.5 secs

     total energy              =    -143.90416024 Ry
     estimated scf accuracy    <          4.3E-09 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           784 MiB given to the printing process from OS
           226 MiB allocation reported by mallinfo(arena+hblkhd)
        152986 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-11,  avg # of iterations =  1.0

     negative rho (up, down):  6.172E-03 0.000E+00

     total cpu time spent up to now is     4281.3 secs

     total energy              =    -143.90416023 Ry
     estimated scf accuracy    <          5.1E-09 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           784 MiB given to the printing process from OS
           226 MiB allocation reported by mallinfo(arena+hblkhd)
        153208 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-11,  avg # of iterations =  5.0

     negative rho (up, down):  6.173E-03 0.000E+00

     total cpu time spent up to now is     4285.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (272820 PWs)   bands (ev):

   -26.1072 -25.6615 -25.1456 -19.1585 -16.6782 -15.2517 -13.2665 -12.3079
   -12.2995 -11.5754 -10.7963 -10.4723  -9.4956  -9.0406  -8.0305  -7.8935
    -6.8609  -6.6638  -6.0553

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000

     highest occupied level (ev):    -6.0553

!    total energy              =    -143.90416024 Ry
     estimated scf accuracy    <          7.2E-10 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -633.95140514 Ry
     hartree contribution      =     322.91768995 Ry
     xc contribution           =     -41.94291406 Ry
     ewald contribution        =     209.08318983 Ry
     DFT-D3 Dispersion         =      -0.01072082 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  6.173E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00013320   -0.00064438   -0.00077499
     atom    2 type  1   force =     0.00024347   -0.00005132   -0.00035368
     atom    3 type  1   force =    -0.00034572   -0.00020986   -0.00000775
     atom    4 type  2   force =     0.00015120   -0.00055974   -0.00055157
     atom    5 type  2   force =     0.00017697   -0.00002493    0.00021448
     atom    6 type  2   force =    -0.00022161    0.00003434    0.00021370
     atom    7 type  3   force =     0.00032603    0.00011599   -0.00059184
     atom    8 type  3   force =     0.00026472    0.00077251    0.00017554
     atom    9 type  3   force =    -0.00041901   -0.00031694   -0.00014559
     atom   10 type  3   force =     0.00035626    0.00047195    0.00031548
     atom   11 type  3   force =    -0.00039522    0.00041456    0.00040999
     atom   12 type  3   force =    -0.00001094   -0.00024933    0.00028449
     atom   13 type  3   force =     0.00013846    0.00017772    0.00068934
     atom   14 type  3   force =    -0.00013141    0.00006943    0.00012240
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.64301759    1.78429536    1.39060564
     atom    2 type  1   force =    -2.01674429   -0.95054813    0.92570560
     atom    3 type  1   force =    -0.13705403    1.96744597    1.41771784
     atom    4 type  2   force =    -0.00522876   -0.35133945    0.20785433
     atom    5 type  2   force =     0.28424656   -0.19169498   -0.10200233
     atom    6 type  2   force =    -0.30423533   -0.17341463   -0.13304164
     atom    7 type  3   force =     0.00222383    0.00650849    0.07701752
     atom    8 type  3   force =    -0.00089430   -0.00985547   -0.07221832
     atom    9 type  3   force =    -0.00304823   -0.06902751    0.03226749
     atom   10 type  3   force =    -0.00211052   -0.07114258    0.02180678
     atom   11 type  3   force =     0.00188531   -0.00014568   -0.07310480
     atom   12 type  3   force =     0.03300162    0.00785380   -0.10240313
     atom   13 type  3   force =     0.01730020    0.10496329   -0.01646782
     atom   14 type  3   force =     0.09295649   -0.04874911   -0.03057664
     The ionic contribution  to forces
     atom    1 type  1   force =     1.16146057  -14.31097646    0.09028835
     atom    2 type  1   force =    14.29813520    0.48756484   -3.62192490
     atom    3 type  1   force =   -10.41863262   -4.61081771   -4.98109931
     atom    4 type  2   force =    -0.32831463    1.87251301   -3.58217921
     atom    5 type  2   force =     1.82908892    6.28100080    2.21410387
     atom    6 type  2   force =    -2.06967566    5.55674097    2.86117062
     atom    7 type  3   force =    -0.08971314   -0.15285493   -3.85271170
     atom    8 type  3   force =     0.65790725    1.22239833    3.34509070
     atom    9 type  3   force =     0.60906915    3.45016814   -1.09247275
     atom   10 type  3   force =    -0.50658865    3.53040968   -0.61099680
     atom   11 type  3   force =    -0.74620135    0.73752076    3.45480462
     atom   12 type  3   force =    -1.14517022   -1.62281064    4.44072305
     atom   13 type  3   force =     1.18442075   -4.16959426    0.39085164
     atom   14 type  3   force =    -4.43578558    1.72873747    0.94435184
     The local contribution  to forces
     atom    1 type  1   force =    -0.52335153   12.54175544   -1.47090055
     atom    2 type  1   force =   -12.29853528    0.45623779    2.70391408
     atom    3 type  1   force =    10.55528042    2.66017255    3.57564308
     atom    4 type  2   force =     0.33397839   -1.52978040    3.37916831
     atom    5 type  2   force =    -2.10673070   -6.09437827   -2.11434128
     atom    6 type  2   force =     2.36659326   -5.38812315   -2.73133369
     atom    7 type  3   force =     0.08784342    0.14638099    3.77525908
     atom    8 type  3   force =    -0.65648398   -1.21180060   -3.27298383
     atom    9 type  3   force =    -0.60620360   -3.38159472    1.06004664
     atom   10 type  3   force =     0.50877016   -3.45906482    0.58947849
     atom   11 type  3   force =     0.74358370   -0.73705983   -3.38159919
     atom   12 type  3   force =     1.11201020    1.61475834   -4.33795052
     atom   13 type  3   force =    -1.20193996    4.06482836   -0.37363715
     atom   14 type  3   force =     4.34267690   -1.67976419   -0.91358227
     The core correction contribution to forces
     atom    1 type  1   force =     0.00521700   -0.01544308   -0.01107683
     atom    2 type  1   force =     0.01718233    0.00704490   -0.00785175
     atom    3 type  1   force =     0.00025172   -0.01661148   -0.01202300
     atom    4 type  2   force =    -0.00003948    0.00821591   -0.00517041
     atom    5 type  2   force =    -0.00662812    0.00477968    0.00239269
     atom    6 type  2   force =     0.00727857    0.00445514    0.00344451
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00001163   -0.00001686    0.00000030
     atom    2 type  1   force =    -0.00001640   -0.00000545    0.00000354
     atom    3 type  1   force =    -0.00003064    0.00001117   -0.00000550
     atom    4 type  2   force =     0.00001252   -0.00000433   -0.00000116
     atom    5 type  2   force =    -0.00000015   -0.00000113    0.00000591
     atom    6 type  2   force =     0.00000529    0.00001543    0.00000037
     atom    7 type  3   force =     0.00000093   -0.00000053   -0.00000123
     atom    8 type  3   force =     0.00000038   -0.00000033   -0.00000140
     atom    9 type  3   force =    -0.00000011   -0.00000060    0.00000105
     atom   10 type  3   force =    -0.00000018    0.00000274   -0.00000066
     atom   11 type  3   force =     0.00000020    0.00000158    0.00000271
     atom   12 type  3   force =     0.00000216   -0.00000124   -0.00000187
     atom   13 type  3   force =    -0.00000188   -0.00000313    0.00000090
     atom   14 type  3   force =    -0.00000472    0.00000271    0.00000064

     DFT-D3 dispersion contribution to forces:
     atom    1 type  1   force =    -0.00045232   -0.00024751    0.00031242
     atom    2 type  1   force =     0.00022287   -0.00033399   -0.00019592
     atom    3 type  1   force =    -0.00015962   -0.00039908   -0.00023654
     atom    4 type  2   force =    -0.00025588   -0.00015320   -0.00021910
     atom    5 type  2   force =     0.00020141    0.00028026    0.00005995
     atom    6 type  2   force =    -0.00018678    0.00037187   -0.00002214
     atom    7 type  3   force =    -0.00002805    0.00009326   -0.00015118
     atom    8 type  3   force =    -0.00026367    0.00004186    0.00029272
     atom    9 type  3   force =    -0.00023526    0.00014905    0.00001630
     atom   10 type  3   force =     0.00028642    0.00027821    0.00003199
     atom   11 type  3   force =     0.00033787    0.00010900    0.00031098
     atom   12 type  3   force =     0.00014624   -0.00003830   -0.00007872
     atom   13 type  3   force =     0.00036031   -0.00000525   -0.00005391
     atom   14 type  3   force =     0.00002645   -0.00014617   -0.00006684

     Total force =     0.002305     Total SCF correction =     0.000049

     DFT-D3 dispersion Force =     0.001441
     Energy error            =      9.6E-06 Ry
     Gradient error          =      7.7E-04 Ry/Bohr

     number of scf cycles    =  32
     number of bfgs steps    =  31

     energy             old  =    -143.9041506600 Ry
     energy             new  =    -143.9041602356 Ry

     CASE: energy            _new < energy            _old

     new trust radius        =       0.0067500482 bohr
     new conv_thr            =       0.0000000010 Ry


ATOMIC_POSITIONS (angstrom)
O               12.6735984578       10.8975095648       12.5966935994
O               15.0057326083       12.3231651684       12.1315789825
O               10.1747464453       12.2760980353       12.0608283326
C               12.5731074504       12.2579656404       12.1314232774
C               13.8349275558       13.0183853615       12.5448097797
C               11.3099797945       12.9506037201       12.6076793112
H               12.5430405385       12.1733909687       11.0345395972
H               13.8284392154       13.1621136130       13.6454011128
H               13.8645650775       14.0117639769       12.0740161370
H               11.3429636721       14.0072444406       12.2845424456
H               11.2842799058       12.9392566015       13.7159614144
H               12.3711586040       10.8676796497       13.5218400374
H               14.8226211161       11.3782662777       12.2999125221
H                9.3708385584       12.7365580932       12.3507729508



     Writing config-only to output data dir ./output/glycerol.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  6.173E-03 0.000E+00

     total cpu time spent up to now is     4291.7 secs

     per-process dynamical memory:   206.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           784 MiB given to the printing process from OS
           201 MiB allocation reported by mallinfo(arena+hblkhd)
        154179 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           784 MiB given to the printing process from OS
           204 MiB allocation reported by mallinfo(arena+hblkhd)
        153906 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.15E-08,  avg # of iterations =  8.0

     negative rho (up, down):  6.173E-03 0.000E+00

     total cpu time spent up to now is     4300.3 secs

     total energy              =    -143.90416833 Ry
     estimated scf accuracy    <       0.00000972 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           784 MiB given to the printing process from OS
           212 MiB allocation reported by mallinfo(arena+hblkhd)
        153632 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.56E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.176E-03 0.000E+00
