
---- Real-time Memory Report at c_bands before calling an iterative solver
           779 MiB given to the printing process from OS
           226 MiB allocation reported by mallinfo(arena+hblkhd)
        153086 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.43E-11,  avg # of iterations =  2.0

     negative rho (up, down):  6.176E-03 0.000E+00

     total cpu time spent up to now is     3048.8 secs

     total energy              =    -143.90396611 Ry
     estimated scf accuracy    <       0.00000001 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           779 MiB given to the printing process from OS
           226 MiB allocation reported by mallinfo(arena+hblkhd)
        153060 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.72E-11,  avg # of iterations =  1.0

     negative rho (up, down):  6.176E-03 0.000E+00

     total cpu time spent up to now is     3053.6 secs

     total energy              =    -143.90396611 Ry
     estimated scf accuracy    <          9.7E-09 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           779 MiB given to the printing process from OS
           226 MiB allocation reported by mallinfo(arena+hblkhd)
        153078 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.55E-11,  avg # of iterations =  2.0

     negative rho (up, down):  6.176E-03 0.000E+00

     total cpu time spent up to now is     3058.6 secs

     total energy              =    -143.90396611 Ry
     estimated scf accuracy    <          5.9E-09 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           779 MiB given to the printing process from OS
           226 MiB allocation reported by mallinfo(arena+hblkhd)
        153069 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.55E-11,  avg # of iterations =  1.0

     negative rho (up, down):  6.176E-03 0.000E+00

     total cpu time spent up to now is     3063.4 secs

     total energy              =    -143.90396611 Ry
     estimated scf accuracy    <          4.6E-09 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           779 MiB given to the printing process from OS
           226 MiB allocation reported by mallinfo(arena+hblkhd)
        153080 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-11,  avg # of iterations =  2.0

     negative rho (up, down):  6.177E-03 0.000E+00

     total cpu time spent up to now is     3067.9 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 (272820 PWs)   bands (ev):

   -26.0968 -25.6498 -25.1679 -19.1646 -16.6667 -15.2638 -13.2534 -12.3116
   -12.2930 -11.5323 -10.8437 -10.4772  -9.5064  -9.0131  -8.0422  -7.8931
    -6.8624  -6.6240  -6.0901

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000

     highest occupied level (ev):    -6.0901

!    total energy              =    -143.90396611 Ry
     estimated scf accuracy    <          5.7E-10 Ry

     The total energy is the sum of the following terms:
     one-electron contribution =    -633.46660344 Ry
     hartree contribution      =     322.67407385 Ry
     xc contribution           =     -41.94009993 Ry
     ewald contribution        =     208.83942482 Ry
     DFT-D3 Dispersion         =      -0.01076142 Ry

     convergence has been achieved in  16 iterations

     negative rho (up, down):  6.177E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =     0.00007734   -0.00023334   -0.00024091
     atom    2 type  1   force =     0.00043593    0.00040625   -0.00020065
     atom    3 type  1   force =     0.00051076    0.00018866   -0.00000951
     atom    4 type  2   force =     0.00009072   -0.00006278   -0.00024467
     atom    5 type  2   force =     0.00028476   -0.00016986   -0.00026501
     atom    6 type  2   force =     0.00043382   -0.00053264    0.00032346
     atom    7 type  3   force =    -0.00111621    0.00000676   -0.00094047
     atom    8 type  3   force =    -0.00005162    0.00023630    0.00017306
     atom    9 type  3   force =     0.00089608   -0.00016201   -0.00040210
     atom   10 type  3   force =    -0.00092000   -0.00036863    0.00116434
     atom   11 type  3   force =    -0.00014477    0.00032469    0.00004870
     atom   12 type  3   force =    -0.00078515    0.00013135    0.00037528
     atom   13 type  3   force =    -0.00013840    0.00029217    0.00069131
     atom   14 type  3   force =     0.00042674   -0.00005692   -0.00047284
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.45811956    1.81375129    1.44475902
     atom    2 type  1   force =    -2.01131292   -0.98795959    0.89860093
     atom    3 type  1   force =    -0.11567561    1.93399727    1.46764993
     atom    4 type  2   force =    -0.00644172   -0.35024015    0.20418729
     atom    5 type  2   force =     0.28787326   -0.18667635   -0.10537947
     atom    6 type  2   force =    -0.30395360   -0.17317382   -0.12932123
     atom    7 type  3   force =     0.00057264    0.00629251    0.07716173
     atom    8 type  3   force =    -0.00106511   -0.00873179   -0.07229214
     atom    9 type  3   force =    -0.00215405   -0.06973054    0.03086913
     atom   10 type  3   force =    -0.00322202   -0.07023913    0.02354255
     atom   11 type  3   force =     0.00211142   -0.00175684   -0.07314071
     atom   12 type  3   force =     0.02390218    0.00682227   -0.10478174
     atom   13 type  3   force =     0.01648997    0.10552073   -0.01358523
     atom   14 type  3   force =     0.09243085   -0.04682746   -0.03444579
     The ionic contribution  to forces
     atom    1 type  1   force =     0.77678900  -14.36290262   -0.04958437
     atom    2 type  1   force =    14.27227921    0.60538923   -3.60374744
     atom    3 type  1   force =   -10.42914975   -4.51543890   -5.03339974
     atom    4 type  2   force =    -0.34581600    1.82046507   -3.52905707
     atom    5 type  2   force =     1.83243895    6.18366807    2.35624244
     atom    6 type  2   force =    -2.03063832    5.56777654    2.73698758
     atom    7 type  3   force =    -0.04673398   -0.15205714   -3.85424930
     atom    8 type  3   force =     0.65962750    1.15953202    3.36757942
     atom    9 type  3   force =     0.59242037    3.47236905   -1.02130586
     atom   10 type  3   force =    -0.47004629    3.51059205   -0.69910871
     atom   11 type  3   force =    -0.74778060    0.80529837    3.43449282
     atom   12 type  3   force =    -0.83872154   -1.57270794    4.52918137
     atom   13 type  3   force =     1.19564638   -4.18366756    0.27338131
     atom   14 type  3   force =    -4.42031494    1.66168375    1.09258754
     The local contribution  to forces
     atom    1 type  1   force =    -0.32188987   12.56483259   -1.38419664
     atom    2 type  1   force =   -12.27789473    0.37594264    2.71280135
     atom    3 type  1   force =    10.54541904    2.59838973    3.57836934
     atom    4 type  2   force =     0.35247415   -1.47831496    3.32997888
     atom    5 type  2   force =    -2.11352889   -6.00214941   -2.25362838
     atom    6 type  2   force =     2.32794861   -5.39994178   -2.61071589
     atom    7 type  3   force =     0.04507222    0.14568666    3.77629716
     atom    8 type  3   force =    -0.65834781   -1.15059580   -3.29539984
     atom    9 type  3   force =    -0.58916708   -3.40295089    0.99001976
     atom   10 type  3   force =     0.47209362   -3.44099494    0.67670731
     atom   11 type  3   force =     0.74517235   -0.80329396   -3.36161964
     atom   12 type  3   force =     0.81393021    1.56603462   -4.42395641
     atom   13 type  3   force =    -1.21262586    4.07844560   -0.25904747
     atom   14 type  3   force =     4.32828900   -1.61477025   -1.05854274
     The core correction contribution to forces
     atom    1 type  1   force =     0.00372841   -0.01568624   -0.01153527
     atom    2 type  1   force =     0.01715230    0.00736925   -0.00765593
     atom    3 type  1   force =     0.00006172   -0.01635127   -0.01240797
     atom    4 type  2   force =     0.00012730    0.00817923   -0.00513359
     atom    5 type  2   force =    -0.00673091    0.00468377    0.00245212
     atom    6 type  2   force =     0.00726777    0.00445094    0.00338309
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   14 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000180    0.00001301    0.00001364
     atom    2 type  1   force =     0.00000060    0.00000584    0.00000284
     atom    3 type  1   force =     0.00000072    0.00000157    0.00001060
     atom    4 type  2   force =     0.00000277    0.00000949   -0.00000066
     atom    5 type  2   force =     0.00000140    0.00000305    0.00000087
     atom    6 type  2   force =     0.00000334    0.00000252    0.00000754
     atom    7 type  3   force =     0.00000101    0.00000074   -0.00000004
     atom    8 type  3   force =     0.00000018    0.00000056   -0.00000110
     atom    9 type  3   force =     0.00000041   -0.00000060    0.00000050
     atom   10 type  3   force =     0.00000009    0.00000003    0.00000096
     atom   11 type  3   force =     0.00000022   -0.00000046   -0.00000027
     atom   12 type  3   force =    -0.00000083    0.00000091    0.00000586
     atom   13 type  3   force =     0.00000079    0.00000078   -0.00000000
     atom   14 type  3   force =    -0.00000209    0.00000112    0.00000163

     DFT-D3 dispersion contribution to forces:
     atom    1 type  1   force =    -0.00043261   -0.00023762    0.00030528
     atom    2 type  1   force =     0.00021132   -0.00033736   -0.00019984
     atom    3 type  1   force =    -0.00014553   -0.00040600   -0.00022911
     atom    4 type  2   force =    -0.00025595   -0.00015770   -0.00021696
     atom    5 type  2   force =     0.00023078    0.00030475    0.00004997
     atom    6 type  2   force =    -0.00019413    0.00035670   -0.00001506
     atom    7 type  3   force =    -0.00002827    0.00008773   -0.00014745
     atom    8 type  3   force =    -0.00026653    0.00003507    0.00028927
     atom    9 type  3   force =    -0.00020374    0.00015472    0.00001693
     atom   10 type  3   force =     0.00025443    0.00027711    0.00002480
     atom   11 type  3   force =     0.00035168    0.00008133    0.00031906
     atom   12 type  3   force =     0.00010466   -0.00001476   -0.00007124
     atom   13 type  3   force =     0.00035016   -0.00000363   -0.00005474
     atom   14 type  3   force =     0.00002375   -0.00014034   -0.00007092

     Total force =     0.003014     Total SCF correction =     0.000027

     DFT-D3 dispersion Force =     0.001421
     Energy error            =      1.7E-05 Ry
     Gradient error          =      1.2E-03 Ry/Bohr

     number of scf cycles    =  22
     number of bfgs steps    =  21

     energy             old  =    -143.9039495777 Ry
     energy             new  =    -143.9039661134 Ry

     CASE: energy            _new < energy            _old

     new trust radius        =       0.0080638538 bohr
     new conv_thr            =       0.0000000010 Ry


ATOMIC_POSITIONS (angstrom)
O               12.6562687793       10.8888069672       12.5901478140
O               15.0010452316       12.3291558313       12.1318205917
O               10.1630072478       12.2879385898       12.0566123737
C               12.5683718696       12.2512862687       12.1322219583
C               13.8263897047       13.0084503768       12.5602907555
C               11.3054612619       12.9605367405       12.5897795280
H               12.5610914406       12.1660536218       11.0355129038
H               13.8216790692       13.1320419852       13.6633189955
H               13.8464922343       14.0120704786       12.1114169419
H               11.3549486763       14.0093901891       12.2411095705
H               11.2759015058       12.9755217437       13.6972961385
H               12.4340519889       10.8682193584       13.5382309779
H               14.8228726823       11.3787202357       12.2715514030
H                9.3624173076       12.7318087251       12.3806895476



     Writing config-only to output data dir ./output/glycerol.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  6.172E-03 0.000E+00

     total cpu time spent up to now is     3073.8 secs

     per-process dynamical memory:   206.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           780 MiB given to the printing process from OS
           201 MiB allocation reported by mallinfo(arena+hblkhd)
        154033 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           780 MiB given to the printing process from OS
           204 MiB allocation reported by mallinfo(arena+hblkhd)
        153738 MiB available memory on the node where the printing process lives
------------------
