
     Program PWSCF v.7.5 starts on  5Apr2026 at 15:37:16 

     This program is part of the open-source Quantum ESPRESSO suite
     for quantum simulation of materials; please cite
         "P. Giannozzi et al., J. Phys.:Condens. Matter 21 395502 (2009);
         "P. Giannozzi et al., J. Phys.:Condens. Matter 29 465901 (2017);
         "P. Giannozzi et al., J. Chem. Phys. 152 154105 (2020);
          URL http://www.quantum-espresso.org", 
     in publications or presentations arising from this work. More details at
     http://www.quantum-espresso.org/quote

     Parallel version (MPI), running on    38 processors

     MPI processes distributed on     1 nodes
     160707 MiB available memory on the printing compute node when the environment starts
 
     Waiting for input...
     Reading input from standard input

     Current dimensions of program PWSCF are:
     Max number of different atomic species (ntypx) = 10
     Max number of k-points (npk) =  40000
     Max angular momentum in pseudopotentials (lmaxx) =  4

     gamma-point specific algorithms are used
 
     R & G space division:  proc/nbgrp/npool/nimage =      38
     Subspace diagonalization in iterative solution of the eigenvalue problem:
     a serial algorithm will be used

 
     Parallelization info
     --------------------
     sticks:   dense  smooth     PW     G-vecs:    dense   smooth      PW
     Min        1618     809    201               324674   114805   14354
     Max        1620     812    204               324688   114812   14364
     Sum       61555   30811   7705             12337975  4362723  545639
 
     Using Slab Decomposition
 


     bravais-lattice index     =            0
     lattice parameter (alat)  =      47.2432  a.u.
     unit-cell volume          =   91316.0798 (a.u.)^3
     number of atoms/cell      =           14
     number of atomic types    =            3
     number of electrons       =        38.00
     number of Kohn-Sham states=           19
     kinetic-energy cutoff     =      50.0000  Ry
     charge density cutoff     =     400.0000  Ry
     scf convergence threshold =      1.0E-07
     mixing beta               =       0.1000
     number of iterations used =            8  plain     mixing
     energy convergence thresh.=      1.0E-04
     force convergence thresh. =      5.0E-04
     Exchange-correlation= PBE
                           (   1   4   3   4   0   0   0)
     nstep                     =          100


     celldm(1)=  47.243153  celldm(2)=   0.000000  celldm(3)=   0.000000
     celldm(4)=   0.000000  celldm(5)=   0.000000  celldm(6)=   0.000000

     crystal axes: (cart. coord. in units of alat)
               a(1) = (   1.000000   0.000000   0.000000 )  
               a(2) = (   0.500000   0.866025   0.000000 )  
               a(3) = (   0.000000   0.000000   1.000000 )  

     reciprocal axes: (cart. coord. in units 2 pi/alat)
               b(1) = (  1.000000 -0.577350  0.000000 )  
               b(2) = (  0.000000  1.154701  0.000000 )  
               b(3) = (  0.000000  0.000000  1.000000 )  


     PseudoPot. # 1 for O  read from file:
     /home/node1/PSP/PseudosP/pslibrary-master/pbe/PSEUDOPOTENTIALS/O.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 66e118037d9dd57828d9d1a5cad1bd82
     Pseudo is Ultrasoft + core correction, Zval =  6.0
     Generated using 'atomic' code by A. Dal Corso  v.6.7MaX
     Using radial grid of 1095 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 2 for C  read from file:
     /home/node1/PSP/PseudosP/pslibrary-master/pbe/PSEUDOPOTENTIALS/C.pbe-n-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 9469534515bf835955f84783fe7a44bc
     Pseudo is Ultrasoft + core correction, Zval =  4.0
     Generated using 'atomic' code by A. Dal Corso  v.6.7MaX
     Using radial grid of 1073 points,  4 beta functions with: 
                l(1) =   0
                l(2) =   0
                l(3) =   1
                l(4) =   1
     Q(r) pseudized with 0 coefficients 


     PseudoPot. # 3 for H  read from file:
     /home/node1/PSP/PseudosP/pslibrary-master/pbe/PSEUDOPOTENTIALS/H.pbe-rrkjus_psl.1.0.0.UPF
     MD5 check sum: 0c00c21d8e5ed0b20428f4e7f172b485
     Pseudo is Ultrasoft, Zval =  1.0
     Generated using 'atomic' code by A. Dal Corso  v.6.7MaX
     Using radial grid of  929 points,  2 beta functions with: 
                l(1) =   0
                l(2) =   0
     Q(r) pseudized with 0 coefficients 


     atomic species   valence    mass     pseudopotential
     O                 6.00    15.99940     O ( 1.00)
     C                 4.00    12.01100     C ( 1.00)
     H                 1.00     1.00797     H ( 1.00)

     No symmetry found


                                    s                        frac. trans.

      isym =  1     identity                                     

 cryst.   s( 1) = (     1          0          0      )
                  (     0          1          0      )
                  (     0          0          1      )

 cart.    s( 1) = (  1.0000000  0.0000000  0.0000000 )
                  (  0.0000000  1.0000000  0.0000000 )
                  (  0.0000000  0.0000000  1.0000000 )


   Cartesian axes

     site n.     atom                  positions (alat units)
         1        O      tau(   1) = (   0.5033411   0.4375369   0.5028606  )
         2        O      tau(   2) = (   0.5983531   0.4913329   0.4833886  )
         3        O      tau(   3) = (   0.4058771   0.4911209   0.4833286  )
         4        C      tau(   4) = (   0.5024051   0.4910129   0.4826446  )
         5        C      tau(   5) = (   0.5525771   0.5194289   0.5023126  )
         6        C      tau(   6) = (   0.4518531   0.5186209   0.5026526  )
         7        H      tau(   7) = (   0.5022691   0.4876449   0.4389726  )
         8        H      tau(   8) = (   0.5547051   0.5202569   0.5460566  )
         9        H      tau(   9) = (   0.5544731   0.5604929   0.4873166  )
        10        H      tau(  10) = (   0.4501211   0.5600529   0.4886006  )
        11        H      tau(  11) = (   0.4500011   0.5181889   0.5464206  )
        12        H      tau(  12) = (   0.5032571   0.4393769   0.5417166  )
        13        H      tau(  13) = (   0.5960331   0.4548889   0.4968006  )
        14        H      tau(  14) = (   0.3747331   0.5100449   0.4969286  )

     --------------------------------------------
     DFT-D3 Dispersion Correction (3-body terms):
     --------------------------------------------
       Reference C6 values for interpolation: 

         atom   Coordination number   C6
         H          0.912             6.05
         H          0.000            15.18
         C          0.000            98.23
         C          0.987            86.49
         C          1.998            58.72
         C          2.999            51.56
         C          3.984            36.41
         O          0.000            31.01
         O          0.993            25.63
         O          1.989            20.74

       Values used:

         atom   Coordination number  R0_AB[au]  C6      C8
         O          2.037            2.345     20.80    419.73
         O          2.013            2.345     20.81    419.97
         O          2.012            2.345     20.81    419.99
         C          4.044            2.750     36.58   1058.02
         C          4.049            2.750     36.58   1057.85
         C          4.047            2.750     36.58   1057.90
         H          1.003            2.062      6.18     74.68
         H          0.999            2.062      6.18     74.73
         H          0.999            2.062      6.18     74.73
         H          0.999            2.062      6.18     74.73
         H          1.000            2.062      6.18     74.72
         H          1.007            2.062      6.18     74.65
         H          1.007            2.062      6.17     74.64
         H          1.006            2.062      6.18     74.65

         Molecular C6 ( Ry / a.u.^6 ) =      2638.87


   Crystallographic axes

     site n.     atom                  positions (cryst. coord.)
         1        O      tau(   1) = (  0.2507291  0.5052241  0.5028606  )
         2        O      tau(   2) = (  0.3146820  0.5673423  0.4833886  )
         3        O      tau(   3) = (  0.1223284  0.5670975  0.4833286  )
         4        C      tau(   4) = (  0.2189187  0.5669728  0.4826446  )
         5        C      tau(   5) = (  0.2526847  0.5997848  0.5023126  )
         6        C      tau(   6) = (  0.1524273  0.5988518  0.5026526  )
         7        H      tau(   7) = (  0.2207272  0.5630838  0.4389726  )
         8        H      tau(   8) = (  0.2543347  0.6007409  0.5460566  )
         9        H      tau(   9) = (  0.2308724  0.6472014  0.4873166  )
        10        H      tau(  10) = (  0.1267745  0.6466933  0.4886006  )
        11        H      tau(  11) = (  0.1508247  0.5983530  0.5464206  )
        12        H      tau(  12) = (  0.2495828  0.5073487  0.5417166  )
        13        H      tau(  13) = (  0.3334029  0.5252604  0.4968006  )
        14        H      tau(  14) = (  0.0802586  0.5889491  0.4969286  )

     number of k points=     1
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   2.0000000

     Dense  grid:  6168988 G-vectors     FFT dimensions: ( 320, 320, 320)

     Smooth grid:  2181362 G-vectors     FFT dimensions: ( 216, 216, 216)

     Dynamical RAM for                 wfc:       2.08 MB

     Dynamical RAM for     wfc (w. buffer):       2.08 MB

     Dynamical RAM for           str. fact:       7.43 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:       7.00 MB

     Dynamical RAM for                qrad:       1.38 MB

     Dynamical RAM for          rho,v,vnew:      28.53 MB

     Dynamical RAM for               rhoin:       9.51 MB

     Dynamical RAM for            rho*nmix:      39.63 MB

     Dynamical RAM for           G-vectors:       9.73 MB

     Dynamical RAM for          h,s,v(r/c):       0.03 MB

     Dynamical RAM for          <psi|beta>:       0.01 MB

     Dynamical RAM for                 psi:       4.16 MB

     Dynamical RAM for                hpsi:       4.16 MB

     Dynamical RAM for                spsi:       4.16 MB

     Dynamical RAM for      wfcinit/wfcrot:       4.17 MB

     Dynamical RAM for           addusdens:     126.33 MB

     Dynamical RAM for          addusforce:     162.26 MB

     Estimated static dynamical RAM per process >     110.72 MB

     Estimated max dynamical RAM per process >     312.61 MB

     Estimated total dynamical RAM >      11.60 GB

     Initial potential from superposition of free atoms

     starting charge      37.9998, renormalised to      38.0000

     negative rho (up, down):  4.580E-03 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is        8.5 secs

     per-process dynamical memory:   188.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           322 MiB given to the printing process from OS
           183 MiB allocation reported by mallinfo(arena+hblkhd)
        155260 MiB available memory on the node where the printing process lives
------------------
