Ni               4.0954988479        1.4187224174       12.0063764263    0   0   0
Ni               5.3241485392        3.5468061073       12.0063764263    0   0   0
Ni               6.5527981936        5.6748897334       12.0063764263    0   0   0
Ni               6.5527982304        1.4187224174       12.0063764263    0   0   0
Ni               7.7814479217        3.5468061073       12.0063764263    0   0   0
Ni               9.0100975760        5.6748897334       12.0063764263    0   0   0
Ni               2.2435588095        0.3702225536       14.1050276295
Ni               3.4722155925        2.4982963815       14.1050394023
Ni               4.7008677583        4.6263789961       14.1050072318
Ni               4.7008735543        0.3702282959       14.1050486736
Ni               5.9295137375        2.4982916600       14.1050011142
Ni               7.1581698026        4.6263765442       14.1050308207
Ni               7.1581479808        0.3702359217       14.1049971027
Ni               8.3867892726        2.4983012786       14.1050339605
Ni               9.6154597259        4.6263956105       14.1050471189
Ni               0.4223802670       -0.7315958538       16.1957892959
Ni               1.6510325834        1.3964849948       16.1958262064
Ni               2.8796890724        3.5245510826       16.1958571112
Ni               2.8796989503       -0.7316121014       16.1958347011
Ni               4.1083604595        1.3964748952       16.1958482785
Ni               5.3369992631        3.5245434113       16.1958114419
Ni               5.3369877465       -0.7316054650       16.1958530494
Ni               6.5656351949        1.3964762001       16.1957793548
Ni               7.7942835248        3.5245396559       16.1958403480



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.355E-03 0.000E+00

     total cpu time spent up to now is     4771.3 secs

     per-process dynamical memory:   153.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164793 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164777 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.09E-08,  avg # of iterations =  5.6

     negative rho (up, down):  2.355E-03 0.000E+00

     total cpu time spent up to now is     4801.1 secs

     total energy              =   -3619.69271131 Ry
     estimated scf accuracy    <       0.00014945 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164775 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.15E-08,  avg # of iterations =  1.4

     negative rho (up, down):  2.355E-03 0.000E+00

     total cpu time spent up to now is     4808.5 secs

     total energy              =   -3619.69268797 Ry
     estimated scf accuracy    <       0.00655592 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164793 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.15E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.355E-03 0.000E+00

     total cpu time spent up to now is     4815.6 secs

     total energy              =   -3619.69272092 Ry
     estimated scf accuracy    <       0.00011378 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164782 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.16E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.355E-03 0.000E+00

     total cpu time spent up to now is     4822.6 secs

     total energy              =   -3619.69272058 Ry
     estimated scf accuracy    <       0.00004825 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164788 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.356E-03 0.000E+00

     total cpu time spent up to now is     4829.8 secs

     total energy              =   -3619.69272046 Ry
     estimated scf accuracy    <       0.00003424 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164790 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.51E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.356E-03 0.000E+00

     total cpu time spent up to now is     4836.9 secs

     total energy              =   -3619.69272187 Ry
     estimated scf accuracy    <       0.00001025 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164782 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.85E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.357E-03 0.000E+00

     total cpu time spent up to now is     4844.2 secs

     total energy              =   -3619.69272169 Ry
     estimated scf accuracy    <       0.00000699 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164797 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.94E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.357E-03 0.000E+00

     total cpu time spent up to now is     4852.3 secs

     total energy              =   -3619.69272211 Ry
     estimated scf accuracy    <       0.00000222 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164765 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.17E-10,  avg # of iterations =  1.6

     negative rho (up, down):  2.357E-03 0.000E+00

     total cpu time spent up to now is     4860.1 secs

     total energy              =   -3619.69272223 Ry
     estimated scf accuracy    <       0.00000109 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164789 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.02E-10,  avg # of iterations =  1.6

     negative rho (up, down):  2.357E-03 0.000E+00

     total cpu time spent up to now is     4868.0 secs

     total energy              =   -3619.69272222 Ry
     estimated scf accuracy    <       0.00000070 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164784 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.93E-10,  avg # of iterations =  1.8

     negative rho (up, down):  2.357E-03 0.000E+00

     total cpu time spent up to now is     4876.0 secs

     total energy              =   -3619.69272223 Ry
     estimated scf accuracy    <       0.00000036 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164778 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.99E-11,  avg # of iterations =  2.4

     negative rho (up, down):  2.357E-03 0.000E+00

     total cpu time spent up to now is     4884.4 secs

     total energy              =   -3619.69272226 Ry
     estimated scf accuracy    <       0.00000162 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164793 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.99E-11,  avg # of iterations =  1.2

     negative rho (up, down):  2.357E-03 0.000E+00

     total cpu time spent up to now is     4891.9 secs

     total energy              =   -3619.69272228 Ry
     estimated scf accuracy    <       0.00000090 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164790 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.99E-11,  avg # of iterations =  1.0

     negative rho (up, down):  2.357E-03 0.000E+00

     total cpu time spent up to now is     4899.2 secs

     total energy              =   -3619.69272228 Ry
     estimated scf accuracy    <       0.00000014 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164775 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.81E-11,  avg # of iterations =  1.6
