     Total force =     0.002162     Total SCF correction =     0.000127
     Energy error            =      1.7E-04 Ry
     Gradient error          =      6.0E-04 Ry/Bohr

     number of scf cycles    =  22
     number of bfgs steps    =  21

     energy             old  =   -3619.6936443263 Ry
     energy             new  =   -3619.6938171652 Ry

     CASE: energy            _new < energy            _old

     new trust radius        =       0.0105376348 bohr
     new conv_thr            =       0.0000000010 Ry


ATOMIC_POSITIONS (angstrom)
Ni               0.0000000000        0.0000000000       10.0000000187    0   0   0
Ni               1.2286496544        2.1280836261       10.0000000187    0   0   0
Ni               2.4572993456        4.2561673160       10.0000000187    0   0   0
Ni               2.4572993088        0.0000000000       10.0000000187    0   0   0
Ni               3.6859489631        2.1280836261       10.0000000187    0   0   0
Ni               4.9145986544        4.2561673160       10.0000000187    0   0   0
Ni               4.9145986912        0.0000000000       10.0000000187    0   0   0
Ni               6.1432483456        2.1280836261       10.0000000187    0   0   0
Ni               7.3718980369        4.2561673160       10.0000000187    0   0   0
Ni               1.6381995392        1.4187224174       12.0063764263    0   0   0
Ni               2.8668492304        3.5468061073       12.0063764263    0   0   0
Ni               4.0954988848        5.6748897334       12.0063764263    0   0   0
Ni               4.0954988479        1.4187224174       12.0063764263    0   0   0
Ni               5.3241485392        3.5468061073       12.0063764263    0   0   0
Ni               6.5527981936        5.6748897334       12.0063764263    0   0   0
Ni               6.5527982304        1.4187224174       12.0063764263    0   0   0
Ni               7.7814479217        3.5468061073       12.0063764263    0   0   0
Ni               9.0100975760        5.6748897334       12.0063764263    0   0   0
Ni               2.2536736846        0.3527105581       14.1015318630
Ni               3.4823196750        2.4807950483       14.1015348285
Ni               4.7109694344        4.6088824566       14.1015052486
Ni               4.7109771800        0.3527147099       14.1015338916
Ni               5.9396250577        2.4807899426       14.1014986331
Ni               7.1682735773        4.6088785401       14.1015180963
Ni               7.1682714372        0.3527111318       14.1015083769
Ni               8.3969125991        2.4807907750       14.1015251761
Ni               9.6255649746        4.6088831686       14.1015279508
Ni               0.4144399558       -0.7178416776       16.1806102395
Ni               1.6430892179        1.4102433037       16.1806322373
Ni               2.8717337061        3.5383201915       16.1806556869
Ni               2.8717479697       -0.7178467934       16.1806411407
Ni               4.1003986899        1.4102330574       16.1806530176
Ni               5.3290522692        3.5383195239       16.1806208965
Ni               5.3290331144       -0.7178462946       16.1806531798
Ni               6.5576974231        1.4102349423       16.1806090533
Ni               7.7863442140        3.5383185283       16.1806445558



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.357E-03 0.000E+00

     total cpu time spent up to now is     5401.2 secs

     per-process dynamical memory:   153.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164773 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.4

     negative rho (up, down):  2.357E-03 0.000E+00

     total cpu time spent up to now is     5416.4 secs

     total energy              =   -3619.69375017 Ry
     estimated scf accuracy    <       0.00082101 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164770 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  2.28E-07,  avg # of iterations =  5.6

     negative rho (up, down):  2.357E-03 0.000E+00

     total cpu time spent up to now is     5425.4 secs

     total energy              =   -3619.69360229 Ry
     estimated scf accuracy    <       0.04246465 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164783 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.28E-07,  avg # of iterations =  1.2

     negative rho (up, down):  2.357E-03 0.000E+00

     total cpu time spent up to now is     5432.6 secs

     total energy              =   -3619.69383436 Ry
     estimated scf accuracy    <       0.00114813 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164771 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.28E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.357E-03 0.000E+00

     total cpu time spent up to now is     5439.7 secs

     total energy              =   -3619.69384667 Ry
     estimated scf accuracy    <       0.00003778 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164789 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.05E-08,  avg # of iterations =  2.6

     negative rho (up, down):  2.357E-03 0.000E+00

     total cpu time spent up to now is     5447.9 secs

     total energy              =   -3619.69383769 Ry
     estimated scf accuracy    <       0.00002845 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164770 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.90E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.357E-03 0.000E+00

     total cpu time spent up to now is     5456.6 secs

     total energy              =   -3619.69384352 Ry
     estimated scf accuracy    <       0.00001431 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164786 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.98E-09,  avg # of iterations =  1.2

     negative rho (up, down):  2.357E-03 0.000E+00

     total cpu time spent up to now is     5464.0 secs

     total energy              =   -3619.69384239 Ry
     estimated scf accuracy    <       0.00001131 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164785 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.14E-09,  avg # of iterations =  1.6

     negative rho (up, down):  2.356E-03 0.000E+00

     total cpu time spent up to now is     5471.7 secs

     total energy              =   -3619.69384209 Ry
     estimated scf accuracy    <       0.00000711 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164796 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.98E-09,  avg # of iterations =  1.8

     negative rho (up, down):  2.356E-03 0.000E+00

     total cpu time spent up to now is     5479.7 secs

     total energy              =   -3619.69384240 Ry
     estimated scf accuracy    <       0.00000393 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164800 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-09,  avg # of iterations =  2.6

     negative rho (up, down):  2.356E-03 0.000E+00

     total cpu time spent up to now is     5488.9 secs

     total energy              =   -3619.69384268 Ry
     estimated scf accuracy    <       0.00000531 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164770 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.356E-03 0.000E+00

     total cpu time spent up to now is     5496.2 secs

     total energy              =   -3619.69384191 Ry
     estimated scf accuracy    <       0.00000373 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164782 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-09,  avg # of iterations =  1.4

     negative rho (up, down):  2.356E-03 0.000E+00

     total cpu time spent up to now is     5503.8 secs

     total energy              =   -3619.69384185 Ry
     estimated scf accuracy    <       0.00000088 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164779 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.43E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.356E-03 0.000E+00

     total cpu time spent up to now is     5512.5 secs

     total energy              =   -3619.69384198 Ry
     estimated scf accuracy    <       0.00000010 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           707 MiB given to the printing process from OS
           149 MiB allocation reported by mallinfo(arena+hblkhd)
        164785 MiB available memory on the node where the printing process lives
------------------
