C                5.9984143279        3.4829887588       15.8902549808
O                5.4126461606        2.4285293523       16.6830506702
C                7.0315064370        4.2582315649       16.7092909918
O                6.3811249320        4.6460967644       17.9346492162
H                9.2634367472        5.4883961938       12.6226328723
H                6.9600599934        4.4762846554       12.0957751489
H                6.3179140394        6.3891896713       13.8241183353
H                8.4702657490        3.8591695544       14.6284186931
H                8.4409758375        1.8656216887       13.3394227991
H                5.7868337976        2.5228966799       13.9507494107
H                6.7555075206        1.2188919904       15.8029165209
H                5.2187913726        4.1841623562       15.5643299239
H                5.3313308372        2.7966409060       17.5834054042
H                7.9057428632        3.6230463594       16.9191451122
H                7.3621509331        5.1542303697       16.1581758248
H                7.0358821492        4.9884874496       18.5664911409



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  1.316E-03 1.336E-03
     Generating pointlists ...

     total cpu time spent up to now is    36357.6 secs

     per-process dynamical memory:   244.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        227341 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  9.5

     negative rho (up, down):  1.393E-03 1.360E-03

     total cpu time spent up to now is    36384.0 secs

     total energy              =   -6198.34086611 Ry
     estimated scf accuracy    <       0.00271689 Ry

     total magnetization       =    20.25 Bohr mag/cell
     absolute magnetization    =    23.45 Bohr mag/cell

     iteration #  2     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        227332 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.65E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.388E-03 1.350E-03

     total cpu time spent up to now is    36394.5 secs

     total energy              =   -6198.34084674 Ry
     estimated scf accuracy    <       0.01113437 Ry

     total magnetization       =    20.30 Bohr mag/cell
     absolute magnetization    =    23.49 Bohr mag/cell

     iteration #  3     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        227307 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.65E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.385E-03 1.343E-03

     total cpu time spent up to now is    36404.9 secs

     total energy              =   -6198.34112018 Ry
     estimated scf accuracy    <       0.00176487 Ry

     total magnetization       =    20.33 Bohr mag/cell
     absolute magnetization    =    23.52 Bohr mag/cell

     iteration #  4     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        227306 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.37E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.383E-03 1.322E-03

     total cpu time spent up to now is    36416.0 secs

     total energy              =   -6198.34117005 Ry
     estimated scf accuracy    <       0.00069950 Ry

     total magnetization       =    20.26 Bohr mag/cell
     absolute magnetization    =    23.46 Bohr mag/cell

     iteration #  5     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        227313 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.40E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.386E-03 1.311E-03

     total cpu time spent up to now is    36427.5 secs

     total energy              =   -6198.34119152 Ry
     estimated scf accuracy    <       0.00114818 Ry

     total magnetization       =    20.34 Bohr mag/cell
     absolute magnetization    =    23.52 Bohr mag/cell

     iteration #  6     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        227286 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.40E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.386E-03 1.303E-03

     total cpu time spent up to now is    36438.7 secs

     total energy              =   -6198.34123363 Ry
     estimated scf accuracy    <       0.00055435 Ry

     total magnetization       =    20.27 Bohr mag/cell
     absolute magnetization    =    23.46 Bohr mag/cell

     iteration #  7     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        227324 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.45E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.398E-03 1.301E-03

     total cpu time spent up to now is    36449.7 secs

     total energy              =   -6198.34127242 Ry
     estimated scf accuracy    <       0.00012578 Ry

     total magnetization       =    20.29 Bohr mag/cell
     absolute magnetization    =    23.48 Bohr mag/cell

     iteration #  8     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        227263 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.403E-03 1.298E-03

     total cpu time spent up to now is    36461.2 secs

     total energy              =   -6198.34128415 Ry
     estimated scf accuracy    <       0.00015909 Ry

     total magnetization       =    20.28 Bohr mag/cell
     absolute magnetization    =    23.47 Bohr mag/cell

     iteration #  9     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        227278 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.402E-03 1.292E-03

     total cpu time spent up to now is    36471.9 secs

     total energy              =   -6198.34129277 Ry
     estimated scf accuracy    <       0.00009834 Ry

     total magnetization       =    20.28 Bohr mag/cell
     absolute magnetization    =    23.47 Bohr mag/cell

     iteration # 10     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        227282 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.32E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.404E-03 1.289E-03

     total cpu time spent up to now is    36482.5 secs

     total energy              =   -6198.34129946 Ry
     estimated scf accuracy    <       0.00002543 Ry

     total magnetization       =    20.28 Bohr mag/cell
     absolute magnetization    =    23.47 Bohr mag/cell

     iteration # 11     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        227260 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.42E-09,  avg # of iterations =  3.5

     negative rho (up, down):  1.403E-03 1.285E-03

     total cpu time spent up to now is    36494.5 secs

     total energy              =   -6198.34130172 Ry
     estimated scf accuracy    <       0.00001256 Ry

     total magnetization       =    20.28 Bohr mag/cell
     absolute magnetization    =    23.47 Bohr mag/cell

     iteration # 12     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        227243 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.402E-03 1.280E-03

     total cpu time spent up to now is    36505.7 secs

     total energy              =   -6198.34130297 Ry
     estimated scf accuracy    <       0.00003146 Ry

     total magnetization       =    20.27 Bohr mag/cell
     absolute magnetization    =    23.47 Bohr mag/cell

     iteration # 13     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        227245 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-09,  avg # of iterations =  1.5

     negative rho (up, down):  1.401E-03 1.277E-03

     total cpu time spent up to now is    36517.3 secs

     total energy              =   -6198.34130427 Ry
     estimated scf accuracy    <       0.00001040 Ry

     total magnetization       =    20.28 Bohr mag/cell
     absolute magnetization    =    23.47 Bohr mag/cell

     iteration # 14     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        227234 MiB available memory on the node where the printing process lives
------------------
