AG               9.8015037070        8.4098993513        6.2617257855
AG              11.0298377982        7.7794859429        8.8630344997
AG              12.2496132484        8.4086529113        6.2643482577
AG              13.4736772770        7.7814711883        8.8587369546
O                7.6497878656        6.5123689572       10.7662097088
C                7.4553470103        5.2533499245       11.0291023711
C                6.7769344302        4.9919133360       12.1662719359
O                6.8140137995        5.9963390992       13.0471365537
C                7.6302873784        3.1350822018       12.8707204697
O                7.9164541501        2.2949472177       11.8181400199
C                6.7490910065        2.6012266201       13.9721712672
O                7.4874456765        1.4650653448       14.3916046854
C                6.2387603033        3.5829123009       15.0908293501
O                5.2713416374        2.8379315837       15.8115425127
C                7.4199847529        4.4045063470       15.9383728273
O                6.9080228547        5.3857488152       16.7509288896
H                7.7306681578        4.5337986188       10.3585547812
H                5.7994975382        4.6230647438       11.9607966388
H                6.3321802764        6.7481168669       12.7477314885
H                8.5597749045        3.5940528808       13.1653509512
H                8.4220241184        1.5438300919       12.1392474902
H                5.8922746361        2.1232537498       13.4993751704
H                7.3454362452        1.0322229946       15.2334422286
H                5.5989148482        4.3452044142       14.6435215182
H                5.1325321556        2.9586137898       16.7544586849
H                7.9794827191        3.7027515111       16.5151037446
H                8.1476508302        4.8640739097       15.2938970479
H                7.5198156102        5.9709013282       17.2416035371



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  1.528E-03 1.459E-03
     Generating pointlists ...
     new r_m :   0.0396 (alat units)  0.7341 (a.u.) for type    3
     new r_m :   0.0430 (alat units)  0.7962 (a.u.) for type    4
     new r_m :   0.0396 (alat units)  0.7341 (a.u.) for type    5

     total cpu time spent up to now is     2322.5 secs

     per-process dynamical memory:   244.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           831 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        238069 MiB available memory on the node where the printing process lives
------------------
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  1.00E-06,  avg # of iterations = 20.0

     negative rho (up, down):  2.126E-03 1.945E-03

     total cpu time spent up to now is     2363.9 secs

     total energy              =   -6195.45968066 Ry
     estimated scf accuracy    <       0.37908424 Ry

     total magnetization       =    16.10 Bohr mag/cell
     absolute magnetization    =    20.31 Bohr mag/cell

     iteration #  2     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           831 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        238078 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.10E-05,  avg # of iterations =  4.5

     negative rho (up, down):  2.108E-03 1.934E-03

     total cpu time spent up to now is     2374.7 secs

     total energy              =   -6195.48108832 Ry
     estimated scf accuracy    <       1.43762317 Ry

     total magnetization       =    14.00 Bohr mag/cell
     absolute magnetization    =    18.48 Bohr mag/cell

     iteration #  3     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           831 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        238047 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.10E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.164E-03 2.000E-03

     total cpu time spent up to now is     2385.2 secs

     total energy              =   -6195.50451751 Ry
     estimated scf accuracy    <       0.15598178 Ry

     total magnetization       =    15.54 Bohr mag/cell
     absolute magnetization    =    19.75 Bohr mag/cell

     iteration #  4     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           831 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        238076 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-05,  avg # of iterations =  2.0

     negative rho (up, down):  2.235E-03 2.082E-03

     total cpu time spent up to now is     2395.7 secs

     total energy              =   -6195.50708586 Ry
     estimated scf accuracy    <       0.21300709 Ry

     total magnetization       =    14.70 Bohr mag/cell
     absolute magnetization    =    19.08 Bohr mag/cell

     iteration #  5     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           831 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        238047 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.10E-05,  avg # of iterations =  1.0

     negative rho (up, down):  1.848E-03 1.683E-03

     total cpu time spent up to now is     2405.6 secs

     total energy              =   -6195.50505126 Ry
     estimated scf accuracy    <       0.02361975 Ry

     total magnetization       =    15.36 Bohr mag/cell
     absolute magnetization    =    19.59 Bohr mag/cell

     iteration #  6     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           831 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        238066 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  3.17E-06,  avg # of iterations = 20.0

     negative rho (up, down):  1.835E-03 1.675E-03

     total cpu time spent up to now is     2419.3 secs

     total energy              =   -6195.50603414 Ry
     estimated scf accuracy    <       0.08076006 Ry

     total magnetization       =    15.84 Bohr mag/cell
     absolute magnetization    =    20.01 Bohr mag/cell

     iteration #  7     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           831 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        238043 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.17E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.254E-03 2.121E-03

     total cpu time spent up to now is     2429.8 secs

     total energy              =   -6195.50410813 Ry
     estimated scf accuracy    <       0.06834039 Ry

     total magnetization       =    15.83 Bohr mag/cell
     absolute magnetization    =    20.00 Bohr mag/cell

     iteration #  8     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           831 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        238073 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.17E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.182E-03 2.051E-03

     total cpu time spent up to now is     2440.4 secs

     total energy              =   -6195.50634176 Ry
     estimated scf accuracy    <       0.00553719 Ry

     total magnetization       =    15.36 Bohr mag/cell
     absolute magnetization    =    19.58 Bohr mag/cell

     iteration #  9     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           831 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        238075 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.44E-07,  avg # of iterations =  5.0

     negative rho (up, down):  2.139E-03 2.009E-03

     total cpu time spent up to now is     2451.3 secs

     total energy              =   -6195.50615863 Ry
     estimated scf accuracy    <       0.01109797 Ry

     total magnetization       =    15.26 Bohr mag/cell
     absolute magnetization    =    19.49 Bohr mag/cell

     iteration # 10     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           831 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        238058 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.44E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.912E-03 1.774E-03

     total cpu time spent up to now is     2461.9 secs

     total energy              =   -6195.50601060 Ry
     estimated scf accuracy    <       0.01033930 Ry

     total magnetization       =    15.27 Bohr mag/cell
     absolute magnetization    =    19.51 Bohr mag/cell

     iteration # 11     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           831 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        238065 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.44E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.179E-03 2.058E-03

     total cpu time spent up to now is     2472.4 secs

     total energy              =   -6195.50594196 Ry
     estimated scf accuracy    <       0.00351941 Ry

     total magnetization       =    15.42 Bohr mag/cell
     absolute magnetization    =    19.63 Bohr mag/cell

     iteration # 12     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           831 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        238032 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.73E-07,  avg # of iterations =  4.0

     negative rho (up, down):  2.220E-03 2.103E-03

     total cpu time spent up to now is     2483.3 secs

     total energy              =   -6195.50613715 Ry
     estimated scf accuracy    <       0.00422187 Ry

     total magnetization       =    15.57 Bohr mag/cell
     absolute magnetization    =    19.76 Bohr mag/cell

     iteration # 13     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           831 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        238063 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.73E-07,  avg # of iterations =  2.0
