AG              11.6933811146        5.5016729134        9.8293943167
AG               4.5704561907        8.6437686562        7.3429186602
AG               6.2912788488        7.1433509692        9.9008358354
AG               7.4163163090        8.2009907815        6.7145502225
AG               8.9507228958        7.7894648635        9.1672491442
AG              10.2216504211        8.0522056690        6.6741227575
AG              10.8751475956        7.7319315278       11.1366051270
AG              12.3629321528        7.1487717676        5.2808379094
AG              13.3714255993        7.7957093132        9.9977779594
O                8.1994317451        6.8174239647       13.0605107860
C                8.0236161459        5.7066641887       12.5809526340
C                6.8933066631        4.8109871494       13.0013304560
O                6.0222264783        5.5498472252       13.8380522428
C                7.5498770336        3.5313685233       13.5981435217
O                7.9576291969        2.7454060462       12.4626621551
C                6.6508959541        2.6772934561       14.4871810061
O                7.4899891502        1.5510873204       14.7884612015
C                6.1509336308        3.4003798058       15.7318534306
O                5.5972755196        2.3856309276       16.5933633917
C                7.2330585146        4.2414982159       16.3994937487
O                6.6139629122        5.0365136194       17.4212136822
H                8.7191247801        5.2660910223       11.8302295583
H                6.3422754554        4.4728288062       12.0726487711
H                6.4571471000        6.4257631130       13.9801687822
H                8.4594721046        3.7736078291       14.1876721611
H                8.1507775191        1.8533378522       12.8378142633
H                5.7767113425        2.3273765741       13.9114020034
H                7.0116623673        0.9814623770       15.4267491671
H                5.3544668073        4.0914063828       15.4375081573
H                5.2221261302        2.8492166437       17.3637278097
H                8.0085751633        3.5847628897       16.8170476399
H                7.7140050473        4.9147396348       15.6771320274
H                7.1808253732        5.8048401235       17.6079484798



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  1.323E-03 1.335E-03
     Generating pointlists ...

     total cpu time spent up to now is    18237.4 secs

     per-process dynamical memory:   244.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        234683 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations = 11.0

     negative rho (up, down):  1.406E-03 1.372E-03

     total cpu time spent up to now is    18265.9 secs

     total energy              =   -6198.17737690 Ry
     estimated scf accuracy    <       0.00842340 Ry

     total magnetization       =    20.58 Bohr mag/cell
     absolute magnetization    =    23.69 Bohr mag/cell

     iteration #  2     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        234699 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.13E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.409E-03 1.370E-03

     total cpu time spent up to now is    18276.0 secs

     total energy              =   -6198.17698309 Ry
     estimated scf accuracy    <       0.04350052 Ry

     total magnetization       =    20.95 Bohr mag/cell
     absolute magnetization    =    23.99 Bohr mag/cell

     iteration #  3     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        234703 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.13E-06,  avg # of iterations =  1.0

     negative rho (up, down):  1.420E-03 1.375E-03

     total cpu time spent up to now is    18286.2 secs

     total energy              =   -6198.17780476 Ry
     estimated scf accuracy    <       0.00590639 Ry

     total magnetization       =    20.60 Bohr mag/cell
     absolute magnetization    =    23.70 Bohr mag/cell

     iteration #  4     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        234704 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.94E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.398E-03 1.334E-03

     total cpu time spent up to now is    18296.4 secs

     total energy              =   -6198.17761200 Ry
     estimated scf accuracy    <       0.00324946 Ry

     total magnetization       =    20.68 Bohr mag/cell
     absolute magnetization    =    23.77 Bohr mag/cell

     iteration #  5     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        234674 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.37E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.464E-03 1.384E-03

     total cpu time spent up to now is    18307.4 secs

     total energy              =   -6198.17745572 Ry
     estimated scf accuracy    <       0.00947970 Ry

     total magnetization       =    20.51 Bohr mag/cell
     absolute magnetization    =    23.63 Bohr mag/cell

     iteration #  6     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        234691 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.37E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.473E-03 1.385E-03

     total cpu time spent up to now is    18318.4 secs

     total energy              =   -6198.17769270 Ry
     estimated scf accuracy    <       0.00129112 Ry

     total magnetization       =    20.70 Bohr mag/cell
     absolute magnetization    =    23.78 Bohr mag/cell

     iteration #  7     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        234693 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.74E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.487E-03 1.393E-03

     total cpu time spent up to now is    18329.4 secs

     total energy              =   -6198.17774098 Ry
     estimated scf accuracy    <       0.00043780 Ry

     total magnetization       =    20.63 Bohr mag/cell
     absolute magnetization    =    23.73 Bohr mag/cell

     iteration #  8     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        234695 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.88E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.488E-03 1.388E-03

     total cpu time spent up to now is    18341.4 secs

     total energy              =   -6198.17774743 Ry
     estimated scf accuracy    <       0.00069021 Ry

     total magnetization       =    20.65 Bohr mag/cell
     absolute magnetization    =    23.75 Bohr mag/cell

     iteration #  9     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        234648 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.88E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.498E-03 1.393E-03

     total cpu time spent up to now is    18352.1 secs

     total energy              =   -6198.17775738 Ry
     estimated scf accuracy    <       0.00032062 Ry

     total magnetization       =    20.65 Bohr mag/cell
     absolute magnetization    =    23.75 Bohr mag/cell

     iteration # 10     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        234652 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.31E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.539E-03 1.428E-03

     total cpu time spent up to now is    18363.2 secs

     total energy              =   -6198.17776906 Ry
     estimated scf accuracy    <       0.00011956 Ry

     total magnetization       =    20.65 Bohr mag/cell
     absolute magnetization    =    23.74 Bohr mag/cell

     iteration # 11     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        234681 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.61E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.522E-03 1.408E-03

     total cpu time spent up to now is    18374.4 secs

     total energy              =   -6198.17777694 Ry
     estimated scf accuracy    <       0.00004957 Ry

     total magnetization       =    20.65 Bohr mag/cell
     absolute magnetization    =    23.74 Bohr mag/cell

     iteration # 12     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        234661 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.66E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.510E-03 1.392E-03

     total cpu time spent up to now is    18385.7 secs

     total energy              =   -6198.17778005 Ry
     estimated scf accuracy    <       0.00013090 Ry

     total magnetization       =    20.64 Bohr mag/cell
     absolute magnetization    =    23.73 Bohr mag/cell

     iteration # 13     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        234676 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.66E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.483E-03 1.364E-03
