AG               9.6981313948        5.6159940118        9.4533726006
AG              11.0232160135        6.1144480152        6.2336229958
AG              12.2489562225        5.6427139928        9.3552761921
AG               4.9057352722        8.2276040799        6.2601832664
AG               6.1587436434        7.7101529932        9.4709430360
AG               7.3477607163        8.2018218636        6.3105204211
AG               8.5507659847        7.7247072355        9.2559957335
AG               9.7949998961        8.2311327951        6.2358027927
AG              11.0096087677        7.7554859461        9.4106063439
AG              12.2494303479        8.2366790492        6.2412353505
AG              13.4853469202        7.7577160884        9.3099998884
O                7.8650141292        6.4565212388       11.4814657678
C                7.6213319832        5.2414582694       11.4745567283
C                6.7309904273        4.7265753768       12.4799791209
O                6.5598862191        5.6769147874       13.4468035580
C                7.5552764031        3.4815124394       12.9857560707
O                7.6511982198        2.6422905064       11.8446966688
C                6.8094163478        2.7052964405       14.0107579506
O                7.6994804956        1.6676586906       14.4613053407
C                6.2966432592        3.5534525107       15.1160281724
O                5.5549786168        2.6439845968       15.9617041068
C                7.3627336188        4.2582583166       15.9174831727
O                6.7103099542        5.2145612719       16.7150396150
H                7.9191886873        4.5498306592       10.6975449925
H                5.7740107630        4.3260634973       12.1014875293
H                6.5574058431        6.4609725272       12.8604796300
H                8.5426644195        3.7845168157       13.4010263416
H                8.1751700898        1.8983313424       12.1920711924
H                5.8543475033        2.3567190194       13.5336812630
H                7.1231373383        1.2826186312       15.1596678807
H                5.8192977887        4.3968792441       14.5737532610
H                5.3197134523        3.2141935051       16.7190372630
H                7.9068354010        3.5729679218       16.5755172002
H                7.9396526801        4.7295670197       15.1227263808
H                7.4216213478        5.7705148806       17.0763507806



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  1.578E-03 1.408E-03
     Generating pointlists ...

     total cpu time spent up to now is     5128.6 secs

     per-process dynamical memory:   244.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           865 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        237826 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-06,  avg # of iterations = 20.0

     negative rho (up, down):  3.053E-03 2.799E-03

     total cpu time spent up to now is     5180.2 secs

     total energy              =   -6196.37125531 Ry
     estimated scf accuracy    <       0.13042276 Ry

     total magnetization       =    14.03 Bohr mag/cell
     absolute magnetization    =    18.34 Bohr mag/cell

     iteration #  2     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           865 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        237799 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.75E-05,  avg # of iterations =  1.5

     negative rho (up, down):  2.910E-03 2.661E-03

     total cpu time spent up to now is     5190.4 secs

     total energy              =   -6196.37039520 Ry
     estimated scf accuracy    <       0.41328876 Ry

     total magnetization       =    13.13 Bohr mag/cell
     absolute magnetization    =    17.63 Bohr mag/cell

     iteration #  3     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           865 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        237826 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.75E-05,  avg # of iterations =  1.0

     negative rho (up, down):  2.850E-03 2.609E-03

     total cpu time spent up to now is     5200.4 secs

     total energy              =   -6196.38223453 Ry
     estimated scf accuracy    <       0.06443726 Ry

     total magnetization       =    13.77 Bohr mag/cell
     absolute magnetization    =    18.12 Bohr mag/cell

     iteration #  4     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           865 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        237831 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.66E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.519E-03 2.295E-03

     total cpu time spent up to now is     5210.3 secs

     total energy              =   -6196.38106239 Ry
     estimated scf accuracy    <       0.02592344 Ry

     total magnetization       =    13.80 Bohr mag/cell
     absolute magnetization    =    18.19 Bohr mag/cell

     iteration #  5     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           865 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        237827 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.48E-06,  avg # of iterations =  2.0

     negative rho (up, down):  2.352E-03 2.143E-03

     total cpu time spent up to now is     5220.9 secs

     total energy              =   -6196.37945831 Ry
     estimated scf accuracy    <       0.04883457 Ry

     total magnetization       =    13.86 Bohr mag/cell
     absolute magnetization    =    18.24 Bohr mag/cell

     iteration #  6     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           865 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        237814 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.48E-06,  avg # of iterations =  1.0

     negative rho (up, down):  2.864E-03 2.687E-03

     total cpu time spent up to now is     5230.8 secs

     total energy              =   -6196.37976224 Ry
     estimated scf accuracy    <       0.01346923 Ry

     total magnetization       =    13.80 Bohr mag/cell
     absolute magnetization    =    18.18 Bohr mag/cell

     iteration #  7     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           865 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        237815 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.81E-06,  avg # of iterations =  5.0

     negative rho (up, down):  2.738E-03 2.568E-03

     total cpu time spent up to now is     5241.9 secs

     total energy              =   -6196.38031721 Ry
     estimated scf accuracy    <       0.00394299 Ry

     total magnetization       =    13.82 Bohr mag/cell
     absolute magnetization    =    18.19 Bohr mag/cell

     iteration #  8     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           865 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        237818 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.30E-07,  avg # of iterations =  5.0

     negative rho (up, down):  2.886E-03 2.728E-03

     total cpu time spent up to now is     5252.8 secs

     total energy              =   -6196.38036727 Ry
     estimated scf accuracy    <       0.00594047 Ry

     total magnetization       =    13.82 Bohr mag/cell
     absolute magnetization    =    18.20 Bohr mag/cell

     iteration #  9     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           865 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        237812 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.30E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.955E-03 2.805E-03

     total cpu time spent up to now is     5263.4 secs

     total energy              =   -6196.38050346 Ry
     estimated scf accuracy    <       0.00242049 Ry

     total magnetization       =    13.82 Bohr mag/cell
     absolute magnetization    =    18.19 Bohr mag/cell

     iteration # 10     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           865 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        237805 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.25E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.837E-03 2.692E-03

     total cpu time spent up to now is     5274.1 secs

     total energy              =   -6196.38054855 Ry
     estimated scf accuracy    <       0.00082336 Ry

     total magnetization       =    13.82 Bohr mag/cell
     absolute magnetization    =    18.20 Bohr mag/cell

     iteration # 11     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           865 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        237807 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-07,  avg # of iterations =  4.5

     negative rho (up, down):  2.713E-03 2.572E-03

     total cpu time spent up to now is     5285.1 secs

     total energy              =   -6196.38058409 Ry
     estimated scf accuracy    <       0.00047039 Ry

     total magnetization       =    13.82 Bohr mag/cell
     absolute magnetization    =    18.20 Bohr mag/cell

     iteration # 12     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           865 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        237820 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.32E-08,  avg # of iterations =  3.5

     negative rho (up, down):  2.541E-03 2.403E-03

     total cpu time spent up to now is     5295.9 secs

     total energy              =   -6196.38060360 Ry
     estimated scf accuracy    <       0.00050245 Ry

     total magnetization       =    13.82 Bohr mag/cell
     absolute magnetization    =    18.20 Bohr mag/cell

     iteration # 13     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           865 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        237814 MiB available memory on the node where the printing process lives
------------------
