C                6.0917145231        3.4270806872       15.9209806184
O                5.5586716402        2.3611414285       16.7406420906
C                7.1338362111        4.2200414374       16.7022306766
O                6.4470102000        4.7370316283       17.8585642456
H                9.2528247303        5.4620921704       12.6970110675
H                6.9465936050        4.4554525379       12.0844974309
H                6.2072394160        6.3457796307       13.7492400319
H                8.4919534550        3.7862026579       14.5705226460
H                8.3730837536        1.8231751887       13.2284711025
H                5.7598980180        2.5462254564       13.9805731985
H                6.7960453447        1.1541821634       15.7523069479
H                5.2892154707        4.1306357107       15.6470223852
H                5.4102899283        2.7305142822       17.6306279411
H                7.9839699827        3.5854911659       17.0059651152
H                7.5083641393        5.0553380638       16.1005228608
H                6.9559301294        5.4501831977       18.2773550313



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  1.309E-03 1.331E-03
     Generating pointlists ...

     total cpu time spent up to now is    27297.9 secs

     per-process dynamical memory:   244.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        231597 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  9.5

     negative rho (up, down):  1.368E-03 1.342E-03

     total cpu time spent up to now is    27323.1 secs

     total energy              =   -6198.29360899 Ry
     estimated scf accuracy    <       0.00294704 Ry

     total magnetization       =    20.42 Bohr mag/cell
     absolute magnetization    =    23.50 Bohr mag/cell

     iteration #  2     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        231578 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.367E-03 1.337E-03

     total cpu time spent up to now is    27333.4 secs

     total energy              =   -6198.29342683 Ry
     estimated scf accuracy    <       0.02136584 Ry

     total magnetization       =    20.62 Bohr mag/cell
     absolute magnetization    =    23.67 Bohr mag/cell

     iteration #  3     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        231600 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.369E-03 1.333E-03

     total cpu time spent up to now is    27343.7 secs

     total energy              =   -6198.29384695 Ry
     estimated scf accuracy    <       0.00177275 Ry

     total magnetization       =    20.43 Bohr mag/cell
     absolute magnetization    =    23.51 Bohr mag/cell

     iteration #  4     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        231584 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.38E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.366E-03 1.313E-03

     total cpu time spent up to now is    27353.9 secs

     total energy              =   -6198.29383749 Ry
     estimated scf accuracy    <       0.00082446 Ry

     total magnetization       =    20.48 Bohr mag/cell
     absolute magnetization    =    23.55 Bohr mag/cell

     iteration #  5     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        231579 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.379E-03 1.306E-03

     total cpu time spent up to now is    27364.9 secs

     total energy              =   -6198.29381374 Ry
     estimated scf accuracy    <       0.00248038 Ry

     total magnetization       =    20.38 Bohr mag/cell
     absolute magnetization    =    23.47 Bohr mag/cell

     iteration #  6     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        231578 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.381E-03 1.299E-03

     total cpu time spent up to now is    27376.1 secs

     total energy              =   -6198.29388930 Ry
     estimated scf accuracy    <       0.00028462 Ry

     total magnetization       =    20.49 Bohr mag/cell
     absolute magnetization    =    23.56 Bohr mag/cell

     iteration #  7     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        231583 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.83E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.384E-03 1.295E-03

     total cpu time spent up to now is    27387.0 secs

     total energy              =   -6198.29390641 Ry
     estimated scf accuracy    <       0.00012589 Ry

     total magnetization       =    20.46 Bohr mag/cell
     absolute magnetization    =    23.53 Bohr mag/cell

     iteration #  8     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        231580 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-08,  avg # of iterations =  3.5

     negative rho (up, down):  1.390E-03 1.292E-03

     total cpu time spent up to now is    27398.2 secs

     total energy              =   -6198.29391406 Ry
     estimated scf accuracy    <       0.00023591 Ry

     total magnetization       =    20.46 Bohr mag/cell
     absolute magnetization    =    23.54 Bohr mag/cell

     iteration #  9     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        231588 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.395E-03 1.291E-03

     total cpu time spent up to now is    27408.7 secs

     total energy              =   -6198.29392427 Ry
     estimated scf accuracy    <       0.00007552 Ry

     total magnetization       =    20.47 Bohr mag/cell
     absolute magnetization    =    23.54 Bohr mag/cell

     iteration # 10     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        231590 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.410E-03 1.297E-03

     total cpu time spent up to now is    27419.6 secs

     total energy              =   -6198.29393276 Ry
     estimated scf accuracy    <       0.00003277 Ry

     total magnetization       =    20.46 Bohr mag/cell
     absolute magnetization    =    23.53 Bohr mag/cell

     iteration # 11     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        231583 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.40E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.405E-03 1.289E-03

     total cpu time spent up to now is    27430.6 secs

     total energy              =   -6198.29393491 Ry
     estimated scf accuracy    <       0.00002103 Ry

     total magnetization       =    20.46 Bohr mag/cell
     absolute magnetization    =    23.53 Bohr mag/cell

     iteration # 12     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        231571 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.83E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.405E-03 1.286E-03

     total cpu time spent up to now is    27441.8 secs

     total energy              =   -6198.29393682 Ry
     estimated scf accuracy    <       0.00003052 Ry

     total magnetization       =    20.46 Bohr mag/cell
     absolute magnetization    =    23.53 Bohr mag/cell

     iteration # 13     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        231553 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.83E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.400E-03 1.279E-03

     total cpu time spent up to now is    27452.7 secs

     total energy              =   -6198.29393760 Ry
     estimated scf accuracy    <       0.00001899 Ry

     total magnetization       =    20.46 Bohr mag/cell
     absolute magnetization    =    23.54 Bohr mag/cell

     iteration # 14     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           913 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        231538 MiB available memory on the node where the printing process lives
------------------
