Ni               9.8060153276        2.8102502215       17.3621464859
Ni              11.0332892342        4.9587176493       17.3663681082
Ni              12.2394992634        7.0855889268       17.3764823698
O                8.9086297149        3.6731878252       21.6514508105
O                8.2790307999        4.9978372055       19.3320426032
O                8.9259470942        5.3445341556       24.0665215656
C                8.6621323593        5.0891575079       21.6813425847
C                8.9931868131        5.7156655384       20.3217819718
C                9.4041934716        5.8020399802       22.8016092294
H                7.5792539065        5.1653600067       21.8607214983
H               10.0869337997        5.6657655304       20.1368859035
H                8.7084967524        6.7842050132       20.2920206371
H                9.2451463867        6.8898531243       22.6921369986
H               10.4855250404        5.5996275194       22.6949562585
H                9.8424181393        3.5316487956       21.4130072432
H                7.6351714245        3.7022563656       19.6524772150
H                9.3678130916        5.8623139293       24.7590819683
O                7.0344257608        2.8638978052       19.4572708036
H                7.4082018609        2.1020982766       19.9332192608



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.915E-03 2.927E-03
     Generating pointlists ...

     total cpu time spent up to now is    15819.9 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
         -1078 MiB allocation reported by mallinfo(arena+hblkhd)
        237723 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15518 / 750 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  3.090E-03 2.932E-03

     total cpu time spent up to now is    15829.1 secs

     total energy              =   -6614.61456458 Ry
     estimated scf accuracy    <       0.00182022 Ry

     total magnetization       =    39.66 Bohr mag/cell
     absolute magnetization    =    45.01 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
         -1078 MiB allocation reported by mallinfo(arena+hblkhd)
        237859 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  2.66E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.083E-03 2.911E-03

     total cpu time spent up to now is    15835.0 secs

     total energy              =   -6614.61306828 Ry
     estimated scf accuracy    <       0.27975844 Ry

     total magnetization       =    39.57 Bohr mag/cell
     absolute magnetization    =    44.93 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
         -1030 MiB allocation reported by mallinfo(arena+hblkhd)
        237675 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  2.66E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.081E-03 2.891E-03

     total cpu time spent up to now is    15840.7 secs

     total energy              =   -6614.61485273 Ry
     estimated scf accuracy    <       0.00315766 Ry

     total magnetization       =    39.62 Bohr mag/cell
     absolute magnetization    =    44.98 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
         -1014 MiB allocation reported by mallinfo(arena+hblkhd)
        237642 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  2.66E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.084E-03 2.867E-03

     total cpu time spent up to now is    15846.4 secs

     total energy              =   -6614.61490580 Ry
     estimated scf accuracy    <       0.00028262 Ry

     total magnetization       =    39.65 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
          -966 MiB allocation reported by mallinfo(arena+hblkhd)
        237727 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  4.13E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.107E-03 2.823E-03

     total cpu time spent up to now is    15852.4 secs

     total energy              =   -6614.61490160 Ry
     estimated scf accuracy    <       0.00023719 Ry

     total magnetization       =    39.64 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
          -934 MiB allocation reported by mallinfo(arena+hblkhd)
        237586 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  3.46E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.134E-03 2.782E-03

     total cpu time spent up to now is    15858.4 secs

     total energy              =   -6614.61490606 Ry
     estimated scf accuracy    <       0.00037531 Ry

     total magnetization       =    39.64 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
          -903 MiB allocation reported by mallinfo(arena+hblkhd)
        237536 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  3.46E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.139E-03 2.764E-03

     total cpu time spent up to now is    15864.4 secs

     total energy              =   -6614.61491897 Ry
     estimated scf accuracy    <       0.00013889 Ry

     total magnetization       =    39.64 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
          -855 MiB allocation reported by mallinfo(arena+hblkhd)
        237515 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  2.03E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.140E-03 2.752E-03

     total cpu time spent up to now is    15870.5 secs

     total energy              =   -6614.61492115 Ry
     estimated scf accuracy    <       0.00007859 Ry

     total magnetization       =    39.64 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
          -839 MiB allocation reported by mallinfo(arena+hblkhd)
        237483 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.15E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.145E-03 2.738E-03

     total cpu time spent up to now is    15876.6 secs

     total energy              =   -6614.61492350 Ry
     estimated scf accuracy    <       0.00003735 Ry

     total magnetization       =    39.64 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
          -791 MiB allocation reported by mallinfo(arena+hblkhd)
        237437 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  5.45E-09,  avg # of iterations =  4.5

     negative rho (up, down):  3.156E-03 2.721E-03

     total cpu time spent up to now is    15882.9 secs

     total energy              =   -6614.61492654 Ry
     estimated scf accuracy    <       0.00002536 Ry

     total magnetization       =    39.64 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
          -791 MiB allocation reported by mallinfo(arena+hblkhd)
        237434 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  3.70E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.156E-03 2.714E-03

     total cpu time spent up to now is    15889.0 secs

     total energy              =   -6614.61492662 Ry
     estimated scf accuracy    <       0.00004249 Ry

     total magnetization       =    39.64 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
          -775 MiB allocation reported by mallinfo(arena+hblkhd)
        237396 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  3.70E-09,  avg # of iterations =  1.5
