Ni               3.6755426414        4.9714604155       17.3911200986    0   0   0
Ni               4.9045370414        7.0991000162       17.3858411419    0   0   0
Ni               3.6755273378        0.7130852300       17.3897672756    0   0   0
Ni               4.9036999828        2.8423805674       17.3934479204    0   0   0
Ni               6.1319552592        4.9726957523       17.3963329095    0   0   0
Ni               7.3614524683        7.0997442315       17.3897409244    0   0   0
Ni               6.1332850858        0.7119051778       17.3902533166    0   0   0
Ni               7.3623531396        2.8409773511       17.3961535169    0   0   0
Ni               8.5911690575        4.9716069245       17.3936889093    0   0   0
Ni               9.8197669708        7.1000576725       17.3889506802    0   0   0
Ni               8.5911411739        0.7131642406       17.3880086894    0   0   0
Ni               9.8198330202        2.8408219279       17.3957136835    0   0   0
Ni              11.0487030817        4.9704125327       17.3927697587    0   0   0
Ni              12.2763266391        7.0989938258       17.3852102912    0   0   0
O                8.9369617852        3.6871796577       21.5556886328
O                8.1692191386        5.0830151599       19.2391763048
O                8.8739174153        5.3500577471       23.9566101235
C                8.6632786086        5.1008108143       21.5877941639
C                8.9496504442        5.7434361269       20.2283797177
C                9.4152623679        5.8003112679       22.7128382110
H                7.5827530025        5.1658421569       21.7914734167
H               10.0285731550        5.6502406047       19.9894984423
H                8.7065005049        6.8228542237       20.2424990243
H                9.3160440336        6.8962900708       22.6086262285
H               10.4923994224        5.5574354234       22.6268653070
H                9.8908311475        3.5680188400       21.3961364709
H                7.6108381489        3.7506119126       19.5559199611
H                9.3757043802        5.7544536447       24.6825648143
O                7.1432349043        2.8305936904       19.3934657104
H                7.6794352106        2.1608045134       19.8565355227



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.933E-03 2.940E-03
     Generating pointlists ...

     total cpu time spent up to now is    20811.4 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -935 MiB allocation reported by mallinfo(arena+hblkhd)
        229888 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15518 / 750 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -935 MiB allocation reported by mallinfo(arena+hblkhd)
        230140 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11730 / 4538 / 16269
------------------
     ethr =  1.28E-08,  avg # of iterations =  7.0

     negative rho (up, down):  3.024E-03 2.852E-03

     total cpu time spent up to now is    20823.5 secs

     total energy              =   -6614.60812417 Ry
     estimated scf accuracy    <       0.00010655 Ry

     total magnetization       =    39.62 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -935 MiB allocation reported by mallinfo(arena+hblkhd)
        229900 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.56E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.032E-03 2.844E-03

     total cpu time spent up to now is    20829.1 secs

     total energy              =   -6614.60812068 Ry
     estimated scf accuracy    <       0.00022151 Ry

     total magnetization       =    39.62 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -935 MiB allocation reported by mallinfo(arena+hblkhd)
        229898 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.56E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.048E-03 2.827E-03

     total cpu time spent up to now is    20834.9 secs

     total energy              =   -6614.60811655 Ry
     estimated scf accuracy    <       0.00043167 Ry

     total magnetization       =    39.62 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -919 MiB allocation reported by mallinfo(arena+hblkhd)
        229886 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.56E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.114E-03 2.762E-03

     total cpu time spent up to now is    20840.6 secs

     total energy              =   -6614.60810525 Ry
     estimated scf accuracy    <       0.00019591 Ry

     total magnetization       =    39.62 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -903 MiB allocation reported by mallinfo(arena+hblkhd)
        229923 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.56E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.128E-03 2.747E-03

     total cpu time spent up to now is    20846.9 secs

     total energy              =   -6614.60811561 Ry
     estimated scf accuracy    <       0.00011034 Ry

     total magnetization       =    39.62 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -839 MiB allocation reported by mallinfo(arena+hblkhd)
        229877 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.56E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.132E-03 2.743E-03

     total cpu time spent up to now is    20852.7 secs

     total energy              =   -6614.60811798 Ry
     estimated scf accuracy    <       0.00001250 Ry

     total magnetization       =    39.62 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -839 MiB allocation reported by mallinfo(arena+hblkhd)
        229867 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.82E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.136E-03 2.739E-03

     total cpu time spent up to now is    20859.1 secs

     total energy              =   -6614.60811919 Ry
     estimated scf accuracy    <       0.00001022 Ry

     total magnetization       =    39.62 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -792 MiB allocation reported by mallinfo(arena+hblkhd)
        229841 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.49E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.141E-03 2.734E-03

     total cpu time spent up to now is    20865.1 secs

     total energy              =   -6614.60811796 Ry
     estimated scf accuracy    <       0.00001066 Ry

     total magnetization       =    39.62 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -728 MiB allocation reported by mallinfo(arena+hblkhd)
        230075 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.49E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.162E-03 2.713E-03

     total cpu time spent up to now is    20871.3 secs

     total energy              =   -6614.60811728 Ry
     estimated scf accuracy    <       0.00001802 Ry

     total magnetization       =    39.62 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -648 MiB allocation reported by mallinfo(arena+hblkhd)
        229643 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.49E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.169E-03 2.707E-03

     total cpu time spent up to now is    20877.8 secs

     total energy              =   -6614.60811694 Ry
     estimated scf accuracy    <       0.00000754 Ry

     total magnetization       =    39.62 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -648 MiB allocation reported by mallinfo(arena+hblkhd)
        229890 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
