H                9.2956480099        6.8954931789       22.5742173825
H               10.5044380597        5.5758473194       22.6355146232
H                9.9395975074        3.5805849792       21.4117360654
H                7.6173634849        3.7696432672       19.5486855168
H                9.3931959525        5.7555550784       24.6726060826
O                7.1524995639        2.8440907096       19.3952547012
H                7.7152464469        2.1875105421       19.8481677988



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.931E-03 2.937E-03
     Generating pointlists ...

     total cpu time spent up to now is    22719.3 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -983 MiB allocation reported by mallinfo(arena+hblkhd)
        229973 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15518 / 750 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -983 MiB allocation reported by mallinfo(arena+hblkhd)
        230276 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11730 / 4538 / 16269
------------------
     ethr =  2.12E-08,  avg # of iterations =  7.0

     negative rho (up, down):  3.022E-03 2.850E-03

     total cpu time spent up to now is    22731.7 secs

     total energy              =   -6614.60844234 Ry
     estimated scf accuracy    <       0.00017597 Ry

     total magnetization       =    39.62 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -983 MiB allocation reported by mallinfo(arena+hblkhd)
        230283 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  2.57E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.031E-03 2.841E-03

     total cpu time spent up to now is    22737.7 secs

     total energy              =   -6614.60843687 Ry
     estimated scf accuracy    <       0.00025739 Ry

     total magnetization       =    39.62 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -967 MiB allocation reported by mallinfo(arena+hblkhd)
        230280 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.57E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.059E-03 2.813E-03

     total cpu time spent up to now is    22743.6 secs

     total energy              =   -6614.60842122 Ry
     estimated scf accuracy    <       0.00095183 Ry

     total magnetization       =    39.62 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -919 MiB allocation reported by mallinfo(arena+hblkhd)
        230241 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.57E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.105E-03 2.770E-03

     total cpu time spent up to now is    22749.8 secs

     total energy              =   -6614.60840881 Ry
     estimated scf accuracy    <       0.00035928 Ry

     total magnetization       =    39.61 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -855 MiB allocation reported by mallinfo(arena+hblkhd)
        230199 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.57E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.133E-03 2.743E-03

     total cpu time spent up to now is    22756.1 secs

     total energy              =   -6614.60842014 Ry
     estimated scf accuracy    <       0.00012666 Ry

     total magnetization       =    39.62 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -855 MiB allocation reported by mallinfo(arena+hblkhd)
        230139 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.85E-08,  avg # of iterations =  4.5

     negative rho (up, down):  3.138E-03 2.738E-03

     total cpu time spent up to now is    22762.6 secs

     total energy              =   -6614.60842586 Ry
     estimated scf accuracy    <       0.00002491 Ry

     total magnetization       =    39.62 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -855 MiB allocation reported by mallinfo(arena+hblkhd)
        230083 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  3.64E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.141E-03 2.735E-03

     total cpu time spent up to now is    22769.1 secs

     total energy              =   -6614.60842751 Ry
     estimated scf accuracy    <       0.00001572 Ry

     total magnetization       =    39.61 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -823 MiB allocation reported by mallinfo(arena+hblkhd)
        230034 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.29E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.143E-03 2.732E-03

     total cpu time spent up to now is    22775.1 secs

     total energy              =   -6614.60842674 Ry
     estimated scf accuracy    <       0.00001500 Ry

     total magnetization       =    39.62 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -760 MiB allocation reported by mallinfo(arena+hblkhd)
        229934 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.19E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.152E-03 2.724E-03

     total cpu time spent up to now is    22781.2 secs

     total energy              =   -6614.60842441 Ry
     estimated scf accuracy    <       0.00001469 Ry

     total magnetization       =    39.61 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -664 MiB allocation reported by mallinfo(arena+hblkhd)
        229808 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.14E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.162E-03 2.715E-03

     total cpu time spent up to now is    22787.4 secs

     total energy              =   -6614.60842280 Ry
     estimated scf accuracy    <       0.00001646 Ry

     total magnetization       =    39.62 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -664 MiB allocation reported by mallinfo(arena+hblkhd)
        229785 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.14E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.167E-03 2.709E-03

     total cpu time spent up to now is    22794.4 secs

     total energy              =   -6614.60842435 Ry
     estimated scf accuracy    <       0.00001258 Ry

     total magnetization       =    39.62 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4992 MiB given to the printing process from OS
          -664 MiB allocation reported by mallinfo(arena+hblkhd)
        229687 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
