     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
         -1078 MiB allocation reported by mallinfo(arena+hblkhd)
        237758 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15520 / 748 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
         -1078 MiB allocation reported by mallinfo(arena+hblkhd)
        237772 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11730 / 4538 / 16269
------------------
     ethr =  8.50E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.165E-03 3.012E-03

     total cpu time spent up to now is    11063.3 secs

     total energy              =   -6614.60320598 Ry
     estimated scf accuracy    <       0.00060957 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
         -1078 MiB allocation reported by mallinfo(arena+hblkhd)
        237771 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  8.90E-08,  avg # of iterations =  1.5

     negative rho (up, down):  3.150E-03 2.980E-03

     total cpu time spent up to now is    11069.0 secs

     total energy              =   -6614.60315895 Ry
     estimated scf accuracy    <       0.00495383 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
         -1046 MiB allocation reported by mallinfo(arena+hblkhd)
        237742 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  8.90E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.139E-03 2.952E-03

     total cpu time spent up to now is    11074.6 secs

     total energy              =   -6614.60318197 Ry
     estimated scf accuracy    <       0.00929313 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
         -1014 MiB allocation reported by mallinfo(arena+hblkhd)
        237705 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  8.90E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.135E-03 2.921E-03

     total cpu time spent up to now is    11080.3 secs

     total energy              =   -6614.60323515 Ry
     estimated scf accuracy    <       0.00049021 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
          -982 MiB allocation reported by mallinfo(arena+hblkhd)
        237673 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  7.16E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.149E-03 2.871E-03

     total cpu time spent up to now is    11086.0 secs

     total energy              =   -6614.60321560 Ry
     estimated scf accuracy    <       0.00028853 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
          -950 MiB allocation reported by mallinfo(arena+hblkhd)
        237640 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  4.21E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.157E-03 2.835E-03

     total cpu time spent up to now is    11092.0 secs

     total energy              =   -6614.60321462 Ry
     estimated scf accuracy    <       0.00030793 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
          -919 MiB allocation reported by mallinfo(arena+hblkhd)
        237603 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  4.21E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.162E-03 2.808E-03

     total cpu time spent up to now is    11098.1 secs

     total energy              =   -6614.60322283 Ry
     estimated scf accuracy    <       0.00006425 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
          -887 MiB allocation reported by mallinfo(arena+hblkhd)
        237569 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  9.38E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.169E-03 2.783E-03

     total cpu time spent up to now is    11104.4 secs

     total energy              =   -6614.60322580 Ry
     estimated scf accuracy    <       0.00005891 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
          -855 MiB allocation reported by mallinfo(arena+hblkhd)
        237538 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  8.60E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.173E-03 2.764E-03

     total cpu time spent up to now is    11110.6 secs

     total energy              =   -6614.60322611 Ry
     estimated scf accuracy    <       0.00007854 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
          -823 MiB allocation reported by mallinfo(arena+hblkhd)
        237515 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  8.60E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.179E-03 2.746E-03

     total cpu time spent up to now is    11116.7 secs

     total energy              =   -6614.60322776 Ry
     estimated scf accuracy    <       0.00001486 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
          -807 MiB allocation reported by mallinfo(arena+hblkhd)
        237496 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  2.17E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.182E-03 2.731E-03

     total cpu time spent up to now is    11123.2 secs

     total energy              =   -6614.60322883 Ry
     estimated scf accuracy    <       0.00003584 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
          -807 MiB allocation reported by mallinfo(arena+hblkhd)
        237816 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  2.17E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.182E-03 2.721E-03

     total cpu time spent up to now is    11129.3 secs

     total energy              =   -6614.60323002 Ry
     estimated scf accuracy    <       0.00000903 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4904 MiB given to the printing process from OS
          -807 MiB allocation reported by mallinfo(arena+hblkhd)
        237496 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.32E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.180E-03 2.713E-03
