
     Dynamical RAM for                 wfc:     796.29 MB

     Dynamical RAM for     wfc (w. buffer):    2388.88 MB

     Dynamical RAM for           str. fact:      84.39 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:    2290.25 MB

     Dynamical RAM for                qrad:       6.00 MB

     Dynamical RAM for          rho,v,vnew:     482.55 MB

     Dynamical RAM for               rhoin:     160.85 MB

     Dynamical RAM for            rho*nmix:     675.14 MB

     Dynamical RAM for           G-vectors:      83.27 MB

     Dynamical RAM for          h,s,v(r/c):      53.86 MB

     Dynamical RAM for          <psi|beta>:      12.91 MB

     Dynamical RAM for                 psi:    1592.59 MB

     Dynamical RAM for                hpsi:    1592.59 MB

     Dynamical RAM for                spsi:    1592.59 MB

     Dynamical RAM for      wfcinit/wfcrot:    1606.06 MB

     Dynamical RAM for           addusdens:    5464.45 MB

     Dynamical RAM for          addusforce:    8460.97 MB

     Estimated static dynamical RAM per process >       5.82 GB

     Estimated max dynamical RAM per process >      14.74 GB

     Estimated total dynamical RAM >      29.48 GB
     Generating pointlists ...
     new r_m :   0.0672 (alat units)  1.8564 (a.u.) for type    1
     new r_m :   0.0656 (alat units)  1.8124 (a.u.) for type    2
     new r_m :   0.0274 (alat units)  0.7583 (a.u.) for type    3
     new r_m :   0.0274 (alat units)  0.7583 (a.u.) for type    4

     Initial potential from superposition of free atoms

     starting charge    1276.9620, renormalised to    1277.0000

     negative rho (up, down):  4.236E-03 2.308E-03
     Starting wfcs are 1103 randomized atomic wfcs

     total cpu time spent up to now is       35.7 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     4.65E+01 Mbytes, locked:    0 /   3
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          8301 MiB given to the printing process from OS
          -176 MiB allocation reported by mallinfo(arena+hblkhd)
        204550 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15676 / 592 / 16269
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  3.847E-03 1.989E-03

     total cpu time spent up to now is       53.7 secs

     total energy              =  -11469.11486920 Ry
     estimated scf accuracy    <     108.39066669 Ry

     total magnetization       =    74.40 Bohr mag/cell
     absolute magnetization    =    77.11 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          8580 MiB given to the printing process from OS
           119 MiB allocation reported by mallinfo(arena+hblkhd)
        204004 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13558 / 2710 / 16269
------------------
     ethr =  8.49E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.718E-03 1.924E-03

     total cpu time spent up to now is       70.1 secs

     total energy              =  -11473.90921412 Ry
     estimated scf accuracy    <     104.27774458 Ry

     total magnetization       =   111.00 Bohr mag/cell
     absolute magnetization    =   115.57 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          8614 MiB given to the printing process from OS
           152 MiB allocation reported by mallinfo(arena+hblkhd)
        203869 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13552 / 2716 / 16269
------------------
     ethr =  8.17E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.664E-03 1.944E-03

     total cpu time spent up to now is       86.5 secs

     total energy              =  -11476.39691829 Ry
     estimated scf accuracy    <      45.74825076 Ry

     total magnetization       =   109.67 Bohr mag/cell
     absolute magnetization    =   110.02 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          8649 MiB given to the printing process from OS
           202 MiB allocation reported by mallinfo(arena+hblkhd)
        203809 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13552 / 2716 / 16269
------------------
     ethr =  3.58E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.632E-03 1.984E-03

     total cpu time spent up to now is      103.2 secs

     total energy              =  -11477.27693527 Ry
     estimated scf accuracy    <      21.34366401 Ry

     total magnetization       =   108.79 Bohr mag/cell
     absolute magnetization    =   109.19 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          8698 MiB given to the printing process from OS
           219 MiB allocation reported by mallinfo(arena+hblkhd)
        203790 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13552 / 2716 / 16269
------------------
     ethr =  1.67E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.563E-03 1.977E-03

     total cpu time spent up to now is      119.4 secs

     total energy              =  -11479.74769119 Ry
     estimated scf accuracy    <      22.67018392 Ry

     total magnetization       =   107.70 Bohr mag/cell
     absolute magnetization    =   108.15 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          8731 MiB given to the printing process from OS
           252 MiB allocation reported by mallinfo(arena+hblkhd)
        203750 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13552 / 2716 / 16269
------------------
     ethr =  1.67E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.614E-03 2.394E-03

     total cpu time spent up to now is      135.9 secs

     total energy              =  -11482.82024357 Ry
     estimated scf accuracy    <      31.46595913 Ry

     total magnetization       =    89.19 Bohr mag/cell
     absolute magnetization    =    90.16 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          8771 MiB given to the printing process from OS
           302 MiB allocation reported by mallinfo(arena+hblkhd)
        203673 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13552 / 2716 / 16269
------------------
     ethr =  1.67E-03,  avg # of iterations =  2.0

     negative rho (up, down):  3.703E-03 2.805E-03

     total cpu time spent up to now is      152.7 secs

     total energy              =  -11484.23062340 Ry
     estimated scf accuracy    <      19.67189628 Ry

     total magnetization       =    83.61 Bohr mag/cell
     absolute magnetization    =    85.53 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          8854 MiB given to the printing process from OS
           352 MiB allocation reported by mallinfo(arena+hblkhd)
        203539 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13552 / 2716 / 16269
------------------
     ethr =  1.54E-03,  avg # of iterations =  1.5

     negative rho (up, down):  3.725E-03 2.937E-03

     total cpu time spent up to now is      169.5 secs

     total energy              =  -11485.41313042 Ry
     estimated scf accuracy    <       7.51548099 Ry

     total magnetization       =    73.14 Bohr mag/cell
     absolute magnetization    =    78.47 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          8904 MiB given to the printing process from OS
           385 MiB allocation reported by mallinfo(arena+hblkhd)
        203424 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13552 / 2716 / 16269
------------------
     ethr =  5.89E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.804E-03 3.188E-03

     total cpu time spent up to now is      186.4 secs

     total energy              =  -11486.34228077 Ry
     estimated scf accuracy    <       7.31766409 Ry

     total magnetization       =    67.20 Bohr mag/cell
     absolute magnetization    =    74.54 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          8954 MiB given to the printing process from OS
           435 MiB allocation reported by mallinfo(arena+hblkhd)
        203308 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13552 / 2716 / 16269
------------------
     ethr =  5.73E-04,  avg # of iterations =  2.0

     negative rho (up, down):  4.470E-03 4.764E-03

     total cpu time spent up to now is      203.8 secs

     total energy              =  -11488.08561519 Ry
     estimated scf accuracy    <       8.93886509 Ry

     total magnetization       =    57.24 Bohr mag/cell
     absolute magnetization    =    68.26 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          8963 MiB given to the printing process from OS
           435 MiB allocation reported by mallinfo(arena+hblkhd)
        203292 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13552 / 2716 / 16269
------------------
