
     Dense  grid:  2118795 G-vectors     FFT dimensions: ( 135, 135, 540)

     Smooth grid:   383649 G-vectors     FFT dimensions: (  75,  75, 320)

     Dynamical RAM for                 wfc:     294.85 MB

     Dynamical RAM for     wfc (w. buffer):     884.56 MB

     Dynamical RAM for           str. fact:      64.66 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:     842.85 MB

     Dynamical RAM for                qrad:       3.59 MB

     Dynamical RAM for          rho,v,vnew:     644.49 MB

     Dynamical RAM for               rhoin:     214.83 MB

     Dynamical RAM for            rho*nmix:    1034.57 MB

     Dynamical RAM for           G-vectors:     124.17 MB

     Dynamical RAM for          h,s,v(r/c):      14.87 MB

     Dynamical RAM for          <psi|beta>:       3.54 MB

     Dynamical RAM for                 psi:     589.70 MB

     Dynamical RAM for                hpsi:     589.70 MB

     Dynamical RAM for                spsi:     589.70 MB

     Dynamical RAM for      wfcinit/wfcrot:     593.43 MB

     Dynamical RAM for           addusdens:    7080.32 MB

     Dynamical RAM for          addusforce:    9085.05 MB

     Estimated static dynamical RAM per process >       3.25 GB

     Estimated max dynamical RAM per process >      13.13 GB
     Generating pointlists ...
     new r_m :   0.0967 (alat units)  1.7899 (a.u.) for type    1
     new r_m :   0.0967 (alat units)  1.7899 (a.u.) for type    2

     Initial potential from superposition of free atoms

     starting charge     671.9792, renormalised to     672.0000

     negative rho (up, down):  1.941E-03 7.104E-04
     Starting wfcs are  576 randomized atomic wfcs

     total cpu time spent up to now is       22.4 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     1.27E+01 Mbytes, locked:    0 /   3
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3524 MiB given to the printing process from OS
         -1363 MiB allocation reported by mallinfo(arena+hblkhd)
        244130 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12188 / 4080 / 16269
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  1.469E-03 4.435E-04

     total cpu time spent up to now is       29.4 secs

     total energy              =   -5899.79959601 Ry
     estimated scf accuracy    <      54.92243716 Ry

     total magnetization       =    33.69 Bohr mag/cell
     absolute magnetization    =    34.59 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3731 MiB given to the printing process from OS
         -1145 MiB allocation reported by mallinfo(arena+hblkhd)
        243927 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15662 / 606 / 16269
------------------
     ethr =  8.17E-03,  avg # of iterations =  3.0

     negative rho (up, down):  1.389E-03 4.965E-04

     total cpu time spent up to now is       35.8 secs

     total energy              =   -5895.47071954 Ry
     estimated scf accuracy    <     514.03709605 Ry

     total magnetization       =    67.69 Bohr mag/cell
     absolute magnetization    =    74.09 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3755 MiB given to the printing process from OS
         -1122 MiB allocation reported by mallinfo(arena+hblkhd)
        243902 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15720 / 548 / 16269
------------------
     ethr =  8.17E-03,  avg # of iterations =  1.5

     negative rho (up, down):  1.394E-03 4.503E-04

     total cpu time spent up to now is       42.0 secs

     total energy              =   -5905.94945996 Ry
     estimated scf accuracy    <      66.87216454 Ry

     total magnetization       =    48.17 Bohr mag/cell
     absolute magnetization    =    48.43 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3812 MiB given to the printing process from OS
         -1075 MiB allocation reported by mallinfo(arena+hblkhd)
        243847 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15722 / 546 / 16269
------------------
     ethr =  8.17E-03,  avg # of iterations =  1.0

     negative rho (up, down):  1.225E-03 5.723E-04

     total cpu time spent up to now is       48.2 secs

     total energy              =   -5908.63780405 Ry
     estimated scf accuracy    <      13.86081731 Ry

     total magnetization       =    35.05 Bohr mag/cell
     absolute magnetization    =    38.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3859 MiB given to the printing process from OS
         -1051 MiB allocation reported by mallinfo(arena+hblkhd)
        243808 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15722 / 546 / 16269
------------------
     ethr =  2.06E-03,  avg # of iterations =  2.0

     negative rho (up, down):  1.680E-03 1.322E-03

     total cpu time spent up to now is       54.6 secs

     total energy              =   -5910.20186796 Ry
     estimated scf accuracy    <       7.91622768 Ry

     total magnetization       =    41.84 Bohr mag/cell
     absolute magnetization    =    42.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3882 MiB given to the printing process from OS
         -1016 MiB allocation reported by mallinfo(arena+hblkhd)
        243783 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15832 / 436 / 16269
------------------
     ethr =  1.18E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.032E-03 1.702E-03

     total cpu time spent up to now is       60.9 secs

     total energy              =   -5911.37547159 Ry
     estimated scf accuracy    <       5.30059062 Ry

     total magnetization       =    21.89 Bohr mag/cell
     absolute magnetization    =    27.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3917 MiB given to the printing process from OS
          -993 MiB allocation reported by mallinfo(arena+hblkhd)
        243743 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15832 / 436 / 16269
------------------
     ethr =  7.89E-04,  avg # of iterations =  5.5

     negative rho (up, down):  3.067E-03 2.718E-03

     total cpu time spent up to now is       67.5 secs

     total energy              =   -5912.10063061 Ry
     estimated scf accuracy    <       4.12095059 Ry

     total magnetization       =    20.06 Bohr mag/cell
     absolute magnetization    =    26.80 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3956 MiB given to the printing process from OS
          -981 MiB allocation reported by mallinfo(arena+hblkhd)
        243738 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15832 / 436 / 16269
------------------
     ethr =  6.13E-04,  avg # of iterations = 12.0

     negative rho (up, down):  3.960E-03 3.605E-03

     total cpu time spent up to now is       75.3 secs

     total energy              =   -5912.11095169 Ry
     estimated scf accuracy    <      18.40219198 Ry

     total magnetization       =    23.39 Bohr mag/cell
     absolute magnetization    =    29.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4005 MiB given to the printing process from OS
          -906 MiB allocation reported by mallinfo(arena+hblkhd)
        243656 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15974 / 294 / 16269
------------------
     ethr =  6.13E-04,  avg # of iterations =  1.5

     negative rho (up, down):  3.925E-03 3.655E-03

     total cpu time spent up to now is       81.7 secs

     total energy              =   -5912.08891414 Ry
     estimated scf accuracy    <       5.40604727 Ry

     total magnetization       =    12.84 Bohr mag/cell
     absolute magnetization    =    18.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4028 MiB given to the printing process from OS
          -883 MiB allocation reported by mallinfo(arena+hblkhd)
        243633 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15974 / 294 / 16269
------------------
     ethr =  6.13E-04,  avg # of iterations =  2.0

     negative rho (up, down):  3.356E-03 3.196E-03

     total cpu time spent up to now is       88.2 secs

     total energy              =   -5912.13251047 Ry
     estimated scf accuracy    <       0.72235249 Ry

     total magnetization       =     8.13 Bohr mag/cell
     absolute magnetization    =    13.51 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    40.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4031 MiB given to the printing process from OS
          -883 MiB allocation reported by mallinfo(arena+hblkhd)
        243635 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15974 / 294 / 16269
------------------
