[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           385 MiB allocation reported by mallinfo(arena+hblkhd)
        195890 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14220 / 2048 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           385 MiB allocation reported by mallinfo(arena+hblkhd)
        195880 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12620 / 3648 / 16269
------------------
     ethr =  6.85E-09,  avg # of iterations =  7.0

     negative rho (up, down):  6.348E-03 5.988E-03

     total cpu time spent up to now is    31926.9 secs

     total energy              =  -11771.86289376 Ry
     estimated scf accuracy    <       0.00010706 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           385 MiB allocation reported by mallinfo(arena+hblkhd)
        195865 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  7.94E-09,  avg # of iterations =  1.0

     negative rho (up, down):  6.288E-03 5.928E-03

     total cpu time spent up to now is    31945.2 secs

     total energy              =  -11771.86289472 Ry
     estimated scf accuracy    <       0.00011900 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           385 MiB allocation reported by mallinfo(arena+hblkhd)
        195808 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  7.94E-09,  avg # of iterations =  1.0

     negative rho (up, down):  6.230E-03 5.874E-03

     total cpu time spent up to now is    31963.0 secs

     total energy              =  -11771.86289451 Ry
     estimated scf accuracy    <       0.00010595 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           485 MiB allocation reported by mallinfo(arena+hblkhd)
        195710 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  7.85E-09,  avg # of iterations =  1.0

     negative rho (up, down):  6.171E-03 5.845E-03

     total cpu time spent up to now is    31981.0 secs

     total energy              =  -11771.86288409 Ry
     estimated scf accuracy    <       0.00007029 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           501 MiB allocation reported by mallinfo(arena+hblkhd)
        195640 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  5.21E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.140E-03 5.844E-03

     total cpu time spent up to now is    32000.2 secs

     total energy              =  -11771.86288237 Ry
     estimated scf accuracy    <       0.00005405 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           535 MiB allocation reported by mallinfo(arena+hblkhd)
        195578 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  4.01E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.104E-03 5.816E-03

     total cpu time spent up to now is    32019.2 secs

     total energy              =  -11771.86288552 Ry
     estimated scf accuracy    <       0.00002723 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           535 MiB allocation reported by mallinfo(arena+hblkhd)
        195499 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.02E-09,  avg # of iterations =  5.0

     negative rho (up, down):  6.057E-03 5.770E-03

     total cpu time spent up to now is    32038.8 secs

     total energy              =  -11771.86288707 Ry
     estimated scf accuracy    <       0.00001198 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           601 MiB allocation reported by mallinfo(arena+hblkhd)
        195388 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  8.88E-10,  avg # of iterations =  2.0

     negative rho (up, down):  6.015E-03 5.728E-03

     total cpu time spent up to now is    32057.8 secs

     total energy              =  -11771.86288800 Ry
     estimated scf accuracy    <       0.00000582 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           618 MiB allocation reported by mallinfo(arena+hblkhd)
        195312 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  4.32E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.987E-03 5.707E-03

     total cpu time spent up to now is    32077.0 secs

     total energy              =  -11771.86288823 Ry
     estimated scf accuracy    <       0.00000471 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           651 MiB allocation reported by mallinfo(arena+hblkhd)
        195148 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  3.49E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.962E-03 5.689E-03

     total cpu time spent up to now is    32096.3 secs

     total energy              =  -11771.86288899 Ry
     estimated scf accuracy    <       0.00000235 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           684 MiB allocation reported by mallinfo(arena+hblkhd)
        195105 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.74E-10,  avg # of iterations =  5.0

     negative rho (up, down):  5.930E-03 5.658E-03

     total cpu time spent up to now is    32115.8 secs

     total energy              =  -11771.86288980 Ry
     estimated scf accuracy    <       0.00000482 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           684 MiB allocation reported by mallinfo(arena+hblkhd)
        195111 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.74E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.902E-03 5.634E-03

     total cpu time spent up to now is    32135.1 secs

     total energy              =  -11771.86289042 Ry
     estimated scf accuracy    <       0.00000114 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           684 MiB allocation reported by mallinfo(arena+hblkhd)
        195097 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
