H               12.7458295600        4.3585419869       17.3649848672
C               12.2744400599        5.3569105769       17.4288901117
O               10.9676119780        5.2981981643       17.9802230151
H               12.8823671232        5.9644123494       18.1164731995
H               10.4150502986        4.8486943698       17.3101236712
O                8.6484026292       10.1268046906        9.7023498375
H                8.6353953204       10.1029213741       10.6745448141



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.542E-03 5.213E-03
     Generating pointlists ...

     total cpu time spent up to now is    28726.8 secs

     per-process dynamical memory:   394.8 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           385 MiB allocation reported by mallinfo(arena+hblkhd)
        196935 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14220 / 2048 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           385 MiB allocation reported by mallinfo(arena+hblkhd)
        196916 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12622 / 3646 / 16269
------------------
     ethr =  3.45E-08,  avg # of iterations =  6.5

     negative rho (up, down):  6.298E-03 5.939E-03

     total cpu time spent up to now is    28772.1 secs

     total energy              =  -11771.86261059 Ry
     estimated scf accuracy    <       0.00048898 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           385 MiB allocation reported by mallinfo(arena+hblkhd)
        196862 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  3.62E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.242E-03 5.883E-03

     total cpu time spent up to now is    28790.5 secs

     total energy              =  -11771.86261484 Ry
     estimated scf accuracy    <       0.00063013 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           435 MiB allocation reported by mallinfo(arena+hblkhd)
        196766 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  3.62E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.188E-03 5.832E-03

     total cpu time spent up to now is    28808.6 secs

     total energy              =  -11771.86261536 Ry
     estimated scf accuracy    <       0.00045130 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           485 MiB allocation reported by mallinfo(arena+hblkhd)
        196635 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  3.35E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.130E-03 5.793E-03

     total cpu time spent up to now is    28827.1 secs

     total energy              =  -11771.86259174 Ry
     estimated scf accuracy    <       0.00034575 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           485 MiB allocation reported by mallinfo(arena+hblkhd)
        196610 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.56E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.109E-03 5.816E-03

     total cpu time spent up to now is    28846.0 secs

     total energy              =  -11771.86256671 Ry
     estimated scf accuracy    <       0.00033868 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           485 MiB allocation reported by mallinfo(arena+hblkhd)
        196616 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  2.51E-08,  avg # of iterations =  3.0

     negative rho (up, down):  6.088E-03 5.809E-03

     total cpu time spent up to now is    28865.4 secs

     total energy              =  -11771.86258314 Ry
     estimated scf accuracy    <       0.00008451 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           518 MiB allocation reported by mallinfo(arena+hblkhd)
        196507 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  6.26E-09,  avg # of iterations =  6.0

     negative rho (up, down):  6.040E-03 5.759E-03

     total cpu time spent up to now is    28885.8 secs

     total energy              =  -11771.86259101 Ry
     estimated scf accuracy    <       0.00005281 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           635 MiB allocation reported by mallinfo(arena+hblkhd)
        196394 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  3.91E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.996E-03 5.712E-03

     total cpu time spent up to now is    28904.0 secs

     total energy              =  -11771.86259188 Ry
     estimated scf accuracy    <       0.00003454 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           651 MiB allocation reported by mallinfo(arena+hblkhd)
        196307 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.56E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.958E-03 5.674E-03

     total cpu time spent up to now is    28922.5 secs

     total energy              =  -11771.86258924 Ry
     estimated scf accuracy    <       0.00003198 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           651 MiB allocation reported by mallinfo(arena+hblkhd)
        196273 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.37E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.948E-03 5.677E-03

     total cpu time spent up to now is    28941.6 secs

     total energy              =  -11771.86258799 Ry
     estimated scf accuracy    <       0.00002265 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           651 MiB allocation reported by mallinfo(arena+hblkhd)
        196272 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  1.68E-09,  avg # of iterations =  7.0

     negative rho (up, down):  5.916E-03 5.646E-03

     total cpu time spent up to now is    28962.0 secs

     total energy              =  -11771.86259108 Ry
     estimated scf accuracy    <       0.00001995 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           651 MiB allocation reported by mallinfo(arena+hblkhd)
        196272 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
