C               12.2573568803        5.3790667889       17.2681326882
O               10.9725383305        5.1258859091       17.8122665251
H               12.7727563464        6.0507487115       17.9743446482
H               10.4627596449        4.6781742227       17.1069427150
O                8.6568334059       10.1348431158        9.7016759328
H                8.6611072917       10.1392485878       10.6742833313



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.460E-03 5.173E-03
     Generating pointlists ...

     total cpu time spent up to now is     6244.2 secs

     per-process dynamical memory:   394.8 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9654 MiB given to the printing process from OS
           385 MiB allocation reported by mallinfo(arena+hblkhd)
        201872 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14220 / 2048 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9654 MiB given to the printing process from OS
           385 MiB allocation reported by mallinfo(arena+hblkhd)
        201875 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12622 / 3646 / 16269
------------------
     ethr =  1.38E-08,  avg # of iterations =  6.0

     negative rho (up, down):  5.535E-03 5.200E-03

     total cpu time spent up to now is     6290.0 secs

     total energy              =  -11771.85814478 Ry
     estimated scf accuracy    <       0.00021665 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9654 MiB given to the printing process from OS
           385 MiB allocation reported by mallinfo(arena+hblkhd)
        201845 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  1.61E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.531E-03 5.195E-03

     total cpu time spent up to now is     6308.3 secs

     total energy              =  -11771.85814357 Ry
     estimated scf accuracy    <       0.00044739 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9654 MiB given to the printing process from OS
           385 MiB allocation reported by mallinfo(arena+hblkhd)
        201805 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.61E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.526E-03 5.192E-03

     total cpu time spent up to now is     6326.4 secs

     total energy              =  -11771.85814520 Ry
     estimated scf accuracy    <       0.00016602 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9654 MiB given to the printing process from OS
           418 MiB allocation reported by mallinfo(arena+hblkhd)
        201748 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.23E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.519E-03 5.191E-03

     total cpu time spent up to now is     6344.6 secs

     total energy              =  -11771.85813695 Ry
     estimated scf accuracy    <       0.00013269 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9654 MiB given to the printing process from OS
           452 MiB allocation reported by mallinfo(arena+hblkhd)
        201693 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  9.84E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.503E-03 5.207E-03

     total cpu time spent up to now is     6363.6 secs

     total energy              =  -11771.85811601 Ry
     estimated scf accuracy    <       0.00011195 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9654 MiB given to the printing process from OS
           501 MiB allocation reported by mallinfo(arena+hblkhd)
        201605 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  8.30E-09,  avg # of iterations =  4.0

     negative rho (up, down):  5.497E-03 5.210E-03

     total cpu time spent up to now is     6382.9 secs

     total energy              =  -11771.85812248 Ry
     estimated scf accuracy    <       0.00002897 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9654 MiB given to the printing process from OS
           518 MiB allocation reported by mallinfo(arena+hblkhd)
        201538 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.15E-09,  avg # of iterations =  5.5

     negative rho (up, down):  5.494E-03 5.206E-03

     total cpu time spent up to now is     6402.8 secs

     total energy              =  -11771.85812394 Ry
     estimated scf accuracy    <       0.00003320 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9654 MiB given to the printing process from OS
           568 MiB allocation reported by mallinfo(arena+hblkhd)
        201485 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  2.15E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.490E-03 5.204E-03

     total cpu time spent up to now is     6421.4 secs

     total energy              =  -11771.85812415 Ry
     estimated scf accuracy    <       0.00001117 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9654 MiB given to the printing process from OS
           601 MiB allocation reported by mallinfo(arena+hblkhd)
        201403 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  8.28E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.486E-03 5.206E-03

     total cpu time spent up to now is     6440.2 secs

     total energy              =  -11771.85812342 Ry
     estimated scf accuracy    <       0.00000884 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9654 MiB given to the printing process from OS
           651 MiB allocation reported by mallinfo(arena+hblkhd)
        201312 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  6.55E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.483E-03 5.205E-03

     total cpu time spent up to now is     6459.3 secs

     total energy              =  -11771.85812396 Ry
     estimated scf accuracy    <       0.00000466 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9654 MiB given to the printing process from OS
           651 MiB allocation reported by mallinfo(arena+hblkhd)
        201309 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  3.45E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.480E-03 5.204E-03

     total cpu time spent up to now is     6478.6 secs

     total energy              =  -11771.85812409 Ry
     estimated scf accuracy    <       0.00001197 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9654 MiB given to the printing process from OS
           651 MiB allocation reported by mallinfo(arena+hblkhd)
        201321 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  3.45E-10,  avg # of iterations =  2.0
