AG              10.1814194787       11.0139324742        8.1826427592
AG              14.5249714182        3.3527697128        8.1267242636
AG              18.8980988698       10.9886261913        8.1357424196
AG              14.5249230902        8.4179574095        8.1275412473
O               10.1112904427        5.8878325471       10.4719202983
H               12.1605822848        5.9727512767       10.5781524523
C               11.1886723233        5.6404587465       11.0064762945
H                9.2802977079        4.8244230954       11.9009636721
O                9.8745853383        4.3918028873       12.5586138889
C               11.1829145769        4.8818202588       12.2942975085
H               11.8918695289        4.0372513887       12.2021443447
O               12.9368984737        6.3290498364       12.9463944020
C               11.6849793975        5.8384776696       13.4082830494
H               10.9364141203        6.6519715970       13.5022662240
H               13.4293493186        6.6371298487       13.7429212269
H               12.5675989176        4.3299980243       14.6629356705
C               11.7922224698        5.1158953299       14.7623307316
O               10.5439494716        4.5433361011       15.1616888234
O               13.5275375243        6.5612398426       15.5444569746
C               12.2104600400        6.0694274802       15.8908471295
H               10.0213338176        4.3341247960       14.3547619632
H               11.4806326575        6.8983575217       15.9332258896
H               13.8103392018        7.1952346029       16.2249965934
H               12.8766163523        4.4657302123       17.1806724558
C               12.2577752725        5.3806813762       17.2619918378
O               10.9754143634        5.1210848079       17.8094910171
H               12.7683238141        6.0571333934       17.9671079549
H               10.4652580183        4.6737718053       17.1044933487
O                8.6483014626       10.1385958294        9.7017960609
H                8.6667700913       10.1385688349       10.6740747707



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.492E-03 5.190E-03
     Generating pointlists ...

     total cpu time spent up to now is     3741.9 secs

     per-process dynamical memory:   394.8 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9644 MiB given to the printing process from OS
           385 MiB allocation reported by mallinfo(arena+hblkhd)
        202058 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14220 / 2048 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9644 MiB given to the printing process from OS
           385 MiB allocation reported by mallinfo(arena+hblkhd)
        202053 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12622 / 3646 / 16269
------------------
     ethr =  8.14E-09,  avg # of iterations =  5.0

     negative rho (up, down):  6.172E-03 5.830E-03

     total cpu time spent up to now is     3789.1 secs

     total energy              =  -11771.85726304 Ry
     estimated scf accuracy    <       0.00012697 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9644 MiB given to the printing process from OS
           385 MiB allocation reported by mallinfo(arena+hblkhd)
        202034 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  9.41E-09,  avg # of iterations =  1.0

     negative rho (up, down):  6.124E-03 5.780E-03

     total cpu time spent up to now is     3807.2 secs

     total energy              =  -11771.85726232 Ry
     estimated scf accuracy    <       0.00029417 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9644 MiB given to the printing process from OS
           385 MiB allocation reported by mallinfo(arena+hblkhd)
        201997 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  9.41E-09,  avg # of iterations =  1.0

     negative rho (up, down):  6.072E-03 5.737E-03

     total cpu time spent up to now is     3825.4 secs

     total energy              =  -11771.85725942 Ry
     estimated scf accuracy    <       0.00009452 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9644 MiB given to the printing process from OS
           418 MiB allocation reported by mallinfo(arena+hblkhd)
        201913 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  7.01E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.027E-03 5.715E-03

     total cpu time spent up to now is     3844.1 secs

     total energy              =  -11771.85724915 Ry
     estimated scf accuracy    <       0.00008145 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9644 MiB given to the printing process from OS
           452 MiB allocation reported by mallinfo(arena+hblkhd)
        201848 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  6.04E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.999E-03 5.707E-03

     total cpu time spent up to now is     3863.2 secs

     total energy              =  -11771.85724934 Ry
     estimated scf accuracy    <       0.00006403 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9644 MiB given to the printing process from OS
           485 MiB allocation reported by mallinfo(arena+hblkhd)
        201779 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  4.75E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.962E-03 5.672E-03

     total cpu time spent up to now is     3882.5 secs

     total energy              =  -11771.85725253 Ry
     estimated scf accuracy    <       0.00002477 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9644 MiB given to the printing process from OS
           518 MiB allocation reported by mallinfo(arena+hblkhd)
        201717 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  1.84E-09,  avg # of iterations =  3.5

     negative rho (up, down):  5.926E-03 5.636E-03

     total cpu time spent up to now is     3901.8 secs

     total energy              =  -11771.85725371 Ry
     estimated scf accuracy    <       0.00001678 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9644 MiB given to the printing process from OS
           551 MiB allocation reported by mallinfo(arena+hblkhd)
        201638 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.24E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.899E-03 5.615E-03

     total cpu time spent up to now is     3921.0 secs

     total energy              =  -11771.85725383 Ry
     estimated scf accuracy    <       0.00000910 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9644 MiB given to the printing process from OS
           585 MiB allocation reported by mallinfo(arena+hblkhd)
        201569 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  6.75E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.874E-03 5.596E-03

     total cpu time spent up to now is     3940.1 secs

     total energy              =  -11771.85725477 Ry
     estimated scf accuracy    <       0.00000550 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9644 MiB given to the printing process from OS
           618 MiB allocation reported by mallinfo(arena+hblkhd)
        201502 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  4.08E-10,  avg # of iterations =  3.0

     negative rho (up, down):  5.847E-03 5.570E-03

     total cpu time spent up to now is     3959.5 secs

     total energy              =  -11771.85725541 Ry
     estimated scf accuracy    <       0.00000424 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9644 MiB given to the printing process from OS
           618 MiB allocation reported by mallinfo(arena+hblkhd)
        201508 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
