AG              10.1624251324       11.0320276763        8.1864727306
AG              14.5030153068        3.3714425527        8.1278538349
AG              18.8867393873       11.0024408530        8.1304961676
AG              14.4963210705        8.4426323354        8.1317571502
O                9.8797548109        5.7420686836       10.7058937107
H               11.8376772827        6.3203195746       10.8355614569
C               10.9937173861        5.7200582766       11.2266120669
H                9.3719290092        4.4668862682       12.1334229618
O               10.0549106228        4.1579494010       12.7734173229
C               11.2319905720        4.8816187414       12.4488083654
H               12.0625945675        4.1852748916       12.2277123283
O               12.9522792853        6.3445614111       13.1288404834
C               11.7155509949        5.8169898571       13.5929034094
H               10.9591677124        6.6166839373       13.7319734704
H               13.4872924632        6.5567212181       13.9289899850
H               12.6165804972        4.2782185486       14.8206871723
C               11.8520754414        5.0728857780       14.9386561917
O               10.6073695785        4.5211605878       15.3700752193
O               13.6649303956        6.4187568176       15.7185030396
C               12.3130070774        6.0177551325       16.0584924968
H               10.1348634815        4.1986688882       14.5695310124
H               11.6381928315        6.8937894340       16.0784948046
H               13.9201285901        7.1570279216       16.2973956527
H               12.7396939846        4.3516364356       17.3877749922
C               12.2789806698        5.3570299474       17.4457601886
O               10.9721067350        5.3169682096       18.0006388307
H               12.8936947156        5.9613451160       18.1316024459
H               10.4149944647        4.8600098100       17.3399606108
O                8.6402675077       10.1293907053        9.7055789092
H                8.6360481599       10.1088895631       10.6780957102



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.487E-03 5.199E-03
     Generating pointlists ...

     total cpu time spent up to now is    32554.4 secs

     per-process dynamical memory:   394.8 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           385 MiB allocation reported by mallinfo(arena+hblkhd)
        195671 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14220 / 2048 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           385 MiB allocation reported by mallinfo(arena+hblkhd)
        195662 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12620 / 3648 / 16269
------------------
     ethr =  1.83E-08,  avg # of iterations =  6.0

     negative rho (up, down):  5.662E-03 5.325E-03

     total cpu time spent up to now is    32599.3 secs

     total energy              =  -11771.86297745 Ry
     estimated scf accuracy    <       0.00028016 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           385 MiB allocation reported by mallinfo(arena+hblkhd)
        195627 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.08E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.649E-03 5.312E-03

     total cpu time spent up to now is    32617.4 secs

     total energy              =  -11771.86297598 Ry
     estimated scf accuracy    <       0.00040645 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           418 MiB allocation reported by mallinfo(arena+hblkhd)
        195558 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  2.08E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.634E-03 5.302E-03

     total cpu time spent up to now is    32635.2 secs

     total energy              =  -11771.86297085 Ry
     estimated scf accuracy    <       0.00024189 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           418 MiB allocation reported by mallinfo(arena+hblkhd)
        195471 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.79E-08,  avg # of iterations =  1.0

     negative rho (up, down):  5.616E-03 5.317E-03

     total cpu time spent up to now is    32653.4 secs

     total energy              =  -11771.86294384 Ry
     estimated scf accuracy    <       0.00018941 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           502 MiB allocation reported by mallinfo(arena+hblkhd)
        195403 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  1.40E-08,  avg # of iterations =  3.5

     negative rho (up, down):  5.611E-03 5.328E-03

     total cpu time spent up to now is    32672.4 secs

     total energy              =  -11771.86294925 Ry
     estimated scf accuracy    <       0.00010743 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           518 MiB allocation reported by mallinfo(arena+hblkhd)
        195338 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  7.96E-09,  avg # of iterations =  5.0

     negative rho (up, down):  5.602E-03 5.324E-03

     total cpu time spent up to now is    32691.7 secs

     total energy              =  -11771.86295375 Ry
     estimated scf accuracy    <       0.00010799 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           535 MiB allocation reported by mallinfo(arena+hblkhd)
        195264 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  7.96E-09,  avg # of iterations =  2.0

     negative rho (up, down):  5.592E-03 5.313E-03

     total cpu time spent up to now is    32710.9 secs

     total energy              =  -11771.86295585 Ry
     estimated scf accuracy    <       0.00001646 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           585 MiB allocation reported by mallinfo(arena+hblkhd)
        195146 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  1.22E-09,  avg # of iterations =  6.0

     negative rho (up, down):  5.581E-03 5.301E-03

     total cpu time spent up to now is    32731.2 secs

     total energy              =  -11771.86295703 Ry
     estimated scf accuracy    <       0.00001481 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           668 MiB allocation reported by mallinfo(arena+hblkhd)
        195074 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
     ethr =  1.10E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.572E-03 5.291E-03

     total cpu time spent up to now is    32749.9 secs

     total energy              =  -11771.86295602 Ry
     estimated scf accuracy    <       0.00001248 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           701 MiB allocation reported by mallinfo(arena+hblkhd)
        194980 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14784 / 1484 / 16269
------------------
     ethr =  9.25E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.567E-03 5.292E-03

     total cpu time spent up to now is    32769.3 secs

     total energy              =  -11771.86295590 Ry
     estimated scf accuracy    <       0.00000986 Ry

     total magnetization       =    43.00 Bohr mag/cell
     absolute magnetization    =    53.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9726 MiB given to the printing process from OS
           701 MiB allocation reported by mallinfo(arena+hblkhd)
        194983 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14782 / 1486 / 16269
------------------
