[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1976 MiB allocation reported by mallinfo(arena+hblkhd)
        238091 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1976 MiB allocation reported by mallinfo(arena+hblkhd)
        238088 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  6.87E-08,  avg # of iterations =  4.0

     negative rho (up, down):  1.543E-03 1.505E-03

     total cpu time spent up to now is    21637.9 secs

     total energy              =   -8183.82870360 Ry
     estimated scf accuracy    <       0.00058954 Ry

     total magnetization       =    33.36 Bohr mag/cell
     absolute magnetization    =    36.34 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1945 MiB allocation reported by mallinfo(arena+hblkhd)
        238088 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  7.43E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.543E-03 1.504E-03

     total cpu time spent up to now is    21641.8 secs

     total energy              =   -8183.82871556 Ry
     estimated scf accuracy    <       0.00044808 Ry

     total magnetization       =    33.39 Bohr mag/cell
     absolute magnetization    =    36.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1945 MiB allocation reported by mallinfo(arena+hblkhd)
        238086 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  5.65E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.543E-03 1.503E-03

     total cpu time spent up to now is    21645.6 secs

     total energy              =   -8183.82871956 Ry
     estimated scf accuracy    <       0.00040036 Ry

     total magnetization       =    33.38 Bohr mag/cell
     absolute magnetization    =    36.35 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1976 MiB allocation reported by mallinfo(arena+hblkhd)
        238094 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  5.05E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.544E-03 1.501E-03

     total cpu time spent up to now is    21649.4 secs

     total energy              =   -8183.82871595 Ry
     estimated scf accuracy    <       0.00030932 Ry

     total magnetization       =    33.38 Bohr mag/cell
     absolute magnetization    =    36.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1945 MiB allocation reported by mallinfo(arena+hblkhd)
        238090 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  3.90E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.550E-03 1.492E-03

     total cpu time spent up to now is    21653.2 secs

     total energy              =   -8183.82869667 Ry
     estimated scf accuracy    <       0.00027751 Ry

     total magnetization       =    33.38 Bohr mag/cell
     absolute magnetization    =    36.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1976 MiB allocation reported by mallinfo(arena+hblkhd)
        238092 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  3.50E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.560E-03 1.481E-03

     total cpu time spent up to now is    21657.2 secs

     total energy              =   -8183.82868466 Ry
     estimated scf accuracy    <       0.00018906 Ry

     total magnetization       =    33.37 Bohr mag/cell
     absolute magnetization    =    36.35 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1957 MiB allocation reported by mallinfo(arena+hblkhd)
        238071 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  2.38E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.563E-03 1.479E-03

     total cpu time spent up to now is    21661.4 secs

     total energy              =   -8183.82868832 Ry
     estimated scf accuracy    <       0.00011538 Ry

     total magnetization       =    33.38 Bohr mag/cell
     absolute magnetization    =    36.35 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1957 MiB allocation reported by mallinfo(arena+hblkhd)
        238074 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  1.45E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.573E-03 1.471E-03

     total cpu time spent up to now is    21665.5 secs

     total energy              =   -8183.82868664 Ry
     estimated scf accuracy    <       0.00008651 Ry

     total magnetization       =    33.37 Bohr mag/cell
     absolute magnetization    =    36.35 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1918 MiB allocation reported by mallinfo(arena+hblkhd)
        238045 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  1.09E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.572E-03 1.470E-03

     total cpu time spent up to now is    21669.8 secs

     total energy              =   -8183.82869032 Ry
     estimated scf accuracy    <       0.00004333 Ry

     total magnetization       =    33.38 Bohr mag/cell
     absolute magnetization    =    36.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1878 MiB allocation reported by mallinfo(arena+hblkhd)
        238036 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  5.46E-09,  avg # of iterations =  1.5

     negative rho (up, down):  1.577E-03 1.466E-03

     total cpu time spent up to now is    21673.9 secs

     total energy              =   -8183.82869122 Ry
     estimated scf accuracy    <       0.00003361 Ry

     total magnetization       =    33.38 Bohr mag/cell
     absolute magnetization    =    36.35 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1878 MiB allocation reported by mallinfo(arena+hblkhd)
        238009 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  4.24E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.584E-03 1.462E-03

     total cpu time spent up to now is    21678.1 secs

     total energy              =   -8183.82869436 Ry
     estimated scf accuracy    <       0.00002091 Ry

     total magnetization       =    33.38 Bohr mag/cell
     absolute magnetization    =    36.35 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1878 MiB allocation reported by mallinfo(arena+hblkhd)
        237992 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  2.64E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.582E-03 1.462E-03

     total cpu time spent up to now is    21682.3 secs

     total energy              =   -8183.82869392 Ry
     estimated scf accuracy    <       0.00001346 Ry

     total magnetization       =    33.37 Bohr mag/cell
     absolute magnetization    =    36.35 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1878 MiB allocation reported by mallinfo(arena+hblkhd)
        237953 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
