H                2.2774322274        2.3576332866       28.5751451579
H                3.8829101130        1.5902736416       28.4641238950
O                2.3981651464        0.4401993155       29.4083262895
H                2.8378422665        0.6616749764       30.2425254557



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  1.492E-03 1.505E-03
     Generating pointlists ...

     total cpu time spent up to now is    27937.6 secs

     per-process dynamical memory:  2081.9 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3406 MiB given to the printing process from OS
          2033 MiB allocation reported by mallinfo(arena+hblkhd)
        239909 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3406 MiB given to the printing process from OS
          2033 MiB allocation reported by mallinfo(arena+hblkhd)
        239907 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  9.96E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.696E-03 1.650E-03

     total cpu time spent up to now is    27947.5 secs

     total energy              =   -8183.86156138 Ry
     estimated scf accuracy    <       0.00083293 Ry

     total magnetization       =    33.49 Bohr mag/cell
     absolute magnetization    =    36.49 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3406 MiB given to the printing process from OS
          2033 MiB allocation reported by mallinfo(arena+hblkhd)
        239908 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  1.05E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.672E-03 1.620E-03

     total cpu time spent up to now is    27951.5 secs

     total energy              =   -8183.86148719 Ry
     estimated scf accuracy    <       0.00993440 Ry

     total magnetization       =    33.42 Bohr mag/cell
     absolute magnetization    =    36.43 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3406 MiB given to the printing process from OS
         -2024 MiB allocation reported by mallinfo(arena+hblkhd)
        239889 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  1.05E-07,  avg # of iterations =  1.5

     negative rho (up, down):  1.653E-03 1.595E-03

     total cpu time spent up to now is    27955.3 secs

     total energy              =   -8183.86157175 Ry
     estimated scf accuracy    <       0.00215351 Ry

     total magnetization       =    33.52 Bohr mag/cell
     absolute magnetization    =    36.51 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3406 MiB given to the printing process from OS
         -1995 MiB allocation reported by mallinfo(arena+hblkhd)
        239859 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  1.05E-07,  avg # of iterations =  1.5

     negative rho (up, down):  1.637E-03 1.573E-03

     total cpu time spent up to now is    27959.2 secs

     total energy              =   -8183.86155057 Ry
     estimated scf accuracy    <       0.00852611 Ry

     total magnetization       =    33.52 Bohr mag/cell
     absolute magnetization    =    36.50 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3406 MiB given to the printing process from OS
         -1995 MiB allocation reported by mallinfo(arena+hblkhd)
        239839 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  1.05E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.625E-03 1.541E-03

     total cpu time spent up to now is    27963.2 secs

     total energy              =   -8183.86153487 Ry
     estimated scf accuracy    <       0.00249283 Ry

     total magnetization       =    33.43 Bohr mag/cell
     absolute magnetization    =    36.44 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3406 MiB given to the printing process from OS
         -1957 MiB allocation reported by mallinfo(arena+hblkhd)
        239820 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  1.05E-07,  avg # of iterations =  3.5

     negative rho (up, down):  1.621E-03 1.510E-03

     total cpu time spent up to now is    27967.4 secs

     total energy              =   -8183.86150474 Ry
     estimated scf accuracy    <       0.00133475 Ry

     total magnetization       =    33.52 Bohr mag/cell
     absolute magnetization    =    36.50 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3406 MiB given to the printing process from OS
         -1916 MiB allocation reported by mallinfo(arena+hblkhd)
        239790 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  1.05E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.618E-03 1.491E-03

     total cpu time spent up to now is    27971.4 secs

     total energy              =   -8183.86152830 Ry
     estimated scf accuracy    <       0.00022371 Ry

     total magnetization       =    33.49 Bohr mag/cell
     absolute magnetization    =    36.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3406 MiB given to the printing process from OS
         -1878 MiB allocation reported by mallinfo(arena+hblkhd)
        239769 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  2.82E-08,  avg # of iterations =  3.5

     negative rho (up, down):  1.617E-03 1.475E-03

     total cpu time spent up to now is    27975.7 secs

     total energy              =   -8183.86153617 Ry
     estimated scf accuracy    <       0.00019879 Ry

     total magnetization       =    33.49 Bohr mag/cell
     absolute magnetization    =    36.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3406 MiB given to the printing process from OS
         -1878 MiB allocation reported by mallinfo(arena+hblkhd)
        239726 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  2.51E-08,  avg # of iterations =  3.0

     negative rho (up, down):  1.610E-03 1.463E-03

     total cpu time spent up to now is    27979.9 secs

     total energy              =   -8183.86154345 Ry
     estimated scf accuracy    <       0.00003269 Ry

     total magnetization       =    33.49 Bohr mag/cell
     absolute magnetization    =    36.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3406 MiB given to the printing process from OS
         -1839 MiB allocation reported by mallinfo(arena+hblkhd)
        239688 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  4.12E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.604E-03 1.452E-03

     total cpu time spent up to now is    27984.3 secs

     total energy              =   -8183.86154493 Ry
     estimated scf accuracy    <       0.00002991 Ry

     total magnetization       =    33.49 Bohr mag/cell
     absolute magnetization    =    36.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3406 MiB given to the printing process from OS
         -1839 MiB allocation reported by mallinfo(arena+hblkhd)
        239687 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  3.77E-09,  avg # of iterations =  1.5

     negative rho (up, down):  1.599E-03 1.442E-03

     total cpu time spent up to now is    27988.3 secs

     total energy              =   -8183.86154503 Ry
     estimated scf accuracy    <       0.00001810 Ry

     total magnetization       =    33.49 Bohr mag/cell
     absolute magnetization    =    36.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3406 MiB given to the printing process from OS
         -1839 MiB allocation reported by mallinfo(arena+hblkhd)
        239685 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  2.28E-09,  avg # of iterations =  2.0
