CU               4.9167052868        4.3717177316       23.3972442565
CU               2.4514032430        0.0911019826       23.3801941615
CU               1.1960919753        2.2567420231       23.3827667317
CU               4.9234320566        0.0949322103       23.3233028403
CU               2.4568994088        4.3828589260       23.2830872858
CU              -0.0179927910        0.0945705836       23.3396382533
CU               7.3661903721        4.3751649138       23.4219597314
O                2.4922265609        1.7480239022       24.7715334626
H                3.5134125370        2.8683073098       26.1656958343
H                1.7317262703        2.9171273956       26.3182011931
C                2.5919004529        2.2636742932       26.1146316685
O                3.4186145924        0.0394269616       26.7748143169
H                3.6004909984        0.0949738336       25.8081293106
C                2.5900614461        1.1429815307       27.1469080602
H                1.5510963258        0.7817251605       27.2850022086
C                3.0714838641        1.7354335134       28.4709206776
H                2.7410846482        2.7882686023       28.5544076950
H                4.1730813553        1.7245971760       28.4395354183
O                2.5593929593        0.9718591789       29.5697466943
H                3.2226575671        0.9461025289       30.2774578881



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  1.521E-03 1.508E-03
     Generating pointlists ...

     total cpu time spent up to now is    32960.1 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3456 MiB given to the printing process from OS
         -1945 MiB allocation reported by mallinfo(arena+hblkhd)
        239808 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.5

     negative rho (up, down):  1.663E-03 1.609E-03

     total cpu time spent up to now is    32967.6 secs

     total energy              =   -8183.84931944 Ry
     estimated scf accuracy    <       0.00630098 Ry

     total magnetization       =    33.51 Bohr mag/cell
     absolute magnetization    =    36.49 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3456 MiB given to the printing process from OS
         -1976 MiB allocation reported by mallinfo(arena+hblkhd)
        239808 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  7.95E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.661E-03 1.606E-03

     total cpu time spent up to now is    32971.3 secs

     total energy              =   -8183.84931863 Ry
     estimated scf accuracy    <       0.00582732 Ry

     total magnetization       =    33.48 Bohr mag/cell
     absolute magnetization    =    36.47 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3456 MiB given to the printing process from OS
         -1976 MiB allocation reported by mallinfo(arena+hblkhd)
        239809 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  7.35E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.658E-03 1.594E-03

     total cpu time spent up to now is    32975.1 secs

     total energy              =   -8183.84899999 Ry
     estimated scf accuracy    <       0.00569909 Ry

     total magnetization       =    33.49 Bohr mag/cell
     absolute magnetization    =    36.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3456 MiB given to the printing process from OS
         -1976 MiB allocation reported by mallinfo(arena+hblkhd)
        239814 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  7.19E-07,  avg # of iterations =  1.5

     negative rho (up, down):  1.671E-03 1.588E-03

     total cpu time spent up to now is    32979.0 secs

     total energy              =   -8183.84843760 Ry
     estimated scf accuracy    <       0.00588916 Ry

     total magnetization       =    33.47 Bohr mag/cell
     absolute magnetization    =    36.47 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3456 MiB given to the printing process from OS
         -1945 MiB allocation reported by mallinfo(arena+hblkhd)
        239815 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  7.19E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.691E-03 1.595E-03

     total cpu time spent up to now is    32983.0 secs

     total energy              =   -8183.84840249 Ry
     estimated scf accuracy    <       0.00226237 Ry

     total magnetization       =    33.49 Bohr mag/cell
     absolute magnetization    =    36.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3456 MiB given to the printing process from OS
         -1916 MiB allocation reported by mallinfo(arena+hblkhd)
        239795 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  2.85E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.695E-03 1.596E-03

     total cpu time spent up to now is    32987.2 secs

     total energy              =   -8183.84854347 Ry
     estimated scf accuracy    <       0.00116513 Ry

     total magnetization       =    33.49 Bohr mag/cell
     absolute magnetization    =    36.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3456 MiB given to the printing process from OS
         -1937 MiB allocation reported by mallinfo(arena+hblkhd)
        239773 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  1.47E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.727E-03 1.614E-03

     total cpu time spent up to now is    32991.3 secs

     total energy              =   -8183.84861805 Ry
     estimated scf accuracy    <       0.00095626 Ry

     total magnetization       =    33.49 Bohr mag/cell
     absolute magnetization    =    36.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3456 MiB given to the printing process from OS
         -1899 MiB allocation reported by mallinfo(arena+hblkhd)
        239754 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  1.21E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.722E-03 1.609E-03

     total cpu time spent up to now is    32995.5 secs

     total energy              =   -8183.84860378 Ry
     estimated scf accuracy    <       0.00076623 Ry

     total magnetization       =    33.49 Bohr mag/cell
     absolute magnetization    =    36.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3456 MiB given to the printing process from OS
         -1880 MiB allocation reported by mallinfo(arena+hblkhd)
        239715 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  9.66E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.727E-03 1.611E-03

     total cpu time spent up to now is    32999.5 secs

     total energy              =   -8183.84860803 Ry
     estimated scf accuracy    <       0.00061711 Ry

     total magnetization       =    33.48 Bohr mag/cell
     absolute magnetization    =    36.47 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3456 MiB given to the printing process from OS
         -1860 MiB allocation reported by mallinfo(arena+hblkhd)
        239694 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  7.78E-08,  avg # of iterations =  1.5

     negative rho (up, down):  1.745E-03 1.623E-03

     total cpu time spent up to now is    33003.5 secs

     total energy              =   -8183.84862814 Ry
     estimated scf accuracy    <       0.00050628 Ry

     total magnetization       =    33.48 Bohr mag/cell
     absolute magnetization    =    36.47 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3456 MiB given to the printing process from OS
         -1860 MiB allocation reported by mallinfo(arena+hblkhd)
        239691 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  6.38E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.728E-03 1.609E-03

     total cpu time spent up to now is    33007.6 secs

     total energy              =   -8183.84857386 Ry
     estimated scf accuracy    <       0.00039591 Ry

     total magnetization       =    33.48 Bohr mag/cell
     absolute magnetization    =    36.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3456 MiB given to the printing process from OS
         -1860 MiB allocation reported by mallinfo(arena+hblkhd)
        239666 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
