CU               5.0263216989        4.3093635227       23.3297523622
CU               2.5783352626        0.0224715670       23.3481132467
CU               1.3089655348        2.2079190275       23.3386958418
CU               5.0383171716        0.0375546732       23.2709919846
CU               2.5656462054        4.3352441238       23.2285123803
CU               0.0984247230        0.0404841335       23.2860585174
CU               7.4818630526        4.3139828512       23.3725709789
O                2.6257894627        1.7026914675       24.7196822590
H                4.1638339908        2.6298639435       25.7434862406
H                2.5499489110        3.3618678371       25.9650673260
C                3.0916496896        2.4039956293       25.8996331942
O                3.4816344852        0.2801789626       27.0366159997
H                4.3586894349        0.3593679850       26.6172428924
C                2.9507324553        1.5977557468       27.1849685173
H                1.8873122628        1.4602153752       27.4391962587
C                3.6458433112        2.3874658807       28.3019256858
H                3.2530698947        3.4241302938       28.3132658743
H                4.7260774217        2.4458724194       28.0685123617
O                3.4240204334        1.7292327937       29.5484497919
H                4.0358248077        2.0883710190       30.2126984399



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  1.489E-03 1.499E-03
     Generating pointlists ...

     total cpu time spent up to now is    26038.2 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1976 MiB allocation reported by mallinfo(arena+hblkhd)
        239773 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  1.547E-03 1.509E-03

     total cpu time spent up to now is    26044.9 secs

     total energy              =   -8183.83385617 Ry
     estimated scf accuracy    <       0.00170527 Ry

     total magnetization       =    33.38 Bohr mag/cell
     absolute magnetization    =    36.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1945 MiB allocation reported by mallinfo(arena+hblkhd)
        239773 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  2.15E-07,  avg # of iterations =  1.5

     negative rho (up, down):  1.546E-03 1.507E-03

     total cpu time spent up to now is    26048.8 secs

     total energy              =   -8183.83387534 Ry
     estimated scf accuracy    <       0.00171076 Ry

     total magnetization       =    33.37 Bohr mag/cell
     absolute magnetization    =    36.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1976 MiB allocation reported by mallinfo(arena+hblkhd)
        239770 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  2.15E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.546E-03 1.504E-03

     total cpu time spent up to now is    26052.6 secs

     total energy              =   -8183.83386325 Ry
     estimated scf accuracy    <       0.00163291 Ry

     total magnetization       =    33.37 Bohr mag/cell
     absolute magnetization    =    36.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1945 MiB allocation reported by mallinfo(arena+hblkhd)
        239773 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  2.06E-07,  avg # of iterations =  1.5

     negative rho (up, down):  1.556E-03 1.482E-03

     total cpu time spent up to now is    26056.7 secs

     total energy              =   -8183.83369342 Ry
     estimated scf accuracy    <       0.00152210 Ry

     total magnetization       =    33.37 Bohr mag/cell
     absolute magnetization    =    36.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1976 MiB allocation reported by mallinfo(arena+hblkhd)
        239772 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  1.92E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.567E-03 1.475E-03

     total cpu time spent up to now is    26060.7 secs

     total energy              =   -8183.83370700 Ry
     estimated scf accuracy    <       0.00067703 Ry

     total magnetization       =    33.37 Bohr mag/cell
     absolute magnetization    =    36.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1935 MiB allocation reported by mallinfo(arena+hblkhd)
        239764 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  8.54E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.574E-03 1.472E-03

     total cpu time spent up to now is    26065.1 secs

     total energy              =   -8183.83375450 Ry
     estimated scf accuracy    <       0.00030522 Ry

     total magnetization       =    33.37 Bohr mag/cell
     absolute magnetization    =    36.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1957 MiB allocation reported by mallinfo(arena+hblkhd)
        239753 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  3.85E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.584E-03 1.470E-03

     total cpu time spent up to now is    26069.2 secs

     total energy              =   -8183.83378430 Ry
     estimated scf accuracy    <       0.00019736 Ry

     total magnetization       =    33.37 Bohr mag/cell
     absolute magnetization    =    36.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1909 MiB allocation reported by mallinfo(arena+hblkhd)
        239724 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  2.49E-08,  avg # of iterations =  5.5

     negative rho (up, down):  1.582E-03 1.469E-03

     total cpu time spent up to now is    26073.6 secs

     total energy              =   -8183.83379022 Ry
     estimated scf accuracy    <       0.00017884 Ry

     total magnetization       =    33.37 Bohr mag/cell
     absolute magnetization    =    36.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1868 MiB allocation reported by mallinfo(arena+hblkhd)
        239699 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  2.26E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.588E-03 1.468E-03

     total cpu time spent up to now is    26077.7 secs

     total energy              =   -8183.83379545 Ry
     estimated scf accuracy    <       0.00017140 Ry

     total magnetization       =    33.37 Bohr mag/cell
     absolute magnetization    =    36.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1820 MiB allocation reported by mallinfo(arena+hblkhd)
        239652 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  2.16E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.600E-03 1.468E-03

     total cpu time spent up to now is    26081.7 secs

     total energy              =   -8183.83381063 Ry
     estimated scf accuracy    <       0.00012910 Ry

     total magnetization       =    33.37 Bohr mag/cell
     absolute magnetization    =    36.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1820 MiB allocation reported by mallinfo(arena+hblkhd)
        239643 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
     ethr =  1.63E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.590E-03 1.465E-03

     total cpu time spent up to now is    26085.8 secs

     total energy              =   -8183.83378117 Ry
     estimated scf accuracy    <       0.00011650 Ry

     total magnetization       =    33.37 Bohr mag/cell
     absolute magnetization    =    36.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3438 MiB given to the printing process from OS
         -1820 MiB allocation reported by mallinfo(arena+hblkhd)
        239626 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11438 / 4830 / 16269
------------------
