     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  1.475E-03 1.823E-03
     Generating pointlists ...

     total cpu time spent up to now is    10008.0 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3383 MiB given to the printing process from OS
         -2031 MiB allocation reported by mallinfo(arena+hblkhd)
        239883 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  1.221E-02 1.258E-02

     total cpu time spent up to now is    10015.0 secs

     total energy              =   -8183.81434605 Ry
     estimated scf accuracy    <       0.00488690 Ry

     total magnetization       =    33.60 Bohr mag/cell
     absolute magnetization    =    36.55 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3383 MiB given to the printing process from OS
          2033 MiB allocation reported by mallinfo(arena+hblkhd)
        239884 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  6.16E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.102E-02 1.138E-02

     total cpu time spent up to now is    10019.0 secs

     total energy              =   -8183.81369316 Ry
     estimated scf accuracy    <       0.10315795 Ry

     total magnetization       =    34.08 Bohr mag/cell
     absolute magnetization    =    36.93 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3383 MiB given to the printing process from OS
         -2034 MiB allocation reported by mallinfo(arena+hblkhd)
        239863 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  6.16E-07,  avg # of iterations =  1.0

     negative rho (up, down):  9.988E-03 1.034E-02

     total cpu time spent up to now is    10022.7 secs

     total energy              =   -8183.81423715 Ry
     estimated scf accuracy    <       0.05520342 Ry

     total magnetization       =    33.57 Bohr mag/cell
     absolute magnetization    =    36.53 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3383 MiB given to the printing process from OS
         -2024 MiB allocation reported by mallinfo(arena+hblkhd)
        239840 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  6.16E-07,  avg # of iterations =  1.0

     negative rho (up, down):  9.035E-03 9.352E-03

     total cpu time spent up to now is    10026.5 secs

     total energy              =   -8183.81432507 Ry
     estimated scf accuracy    <       0.01539788 Ry

     total magnetization       =    33.58 Bohr mag/cell
     absolute magnetization    =    36.54 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3383 MiB given to the printing process from OS
         -1986 MiB allocation reported by mallinfo(arena+hblkhd)
        239820 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  6.16E-07,  avg # of iterations =  1.0

     negative rho (up, down):  8.127E-03 8.378E-03

     total cpu time spent up to now is    10030.3 secs

     total energy              =   -8183.81408986 Ry
     estimated scf accuracy    <       0.01488931 Ry

     total magnetization       =    33.60 Bohr mag/cell
     absolute magnetization    =    36.55 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3383 MiB given to the printing process from OS
         -1957 MiB allocation reported by mallinfo(arena+hblkhd)
        239792 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  6.16E-07,  avg # of iterations =  2.0

     negative rho (up, down):  7.348E-03 7.508E-03

     total cpu time spent up to now is    10034.3 secs

     total energy              =   -8183.81412312 Ry
     estimated scf accuracy    <       0.00275633 Ry

     total magnetization       =    33.66 Bohr mag/cell
     absolute magnetization    =    36.60 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3383 MiB given to the printing process from OS
         -1957 MiB allocation reported by mallinfo(arena+hblkhd)
        239773 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  3.48E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.725E-03 6.826E-03

     total cpu time spent up to now is    10038.4 secs

     total energy              =   -8183.81416924 Ry
     estimated scf accuracy    <       0.00184806 Ry

     total magnetization       =    33.63 Bohr mag/cell
     absolute magnetization    =    36.57 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3383 MiB given to the printing process from OS
         -1928 MiB allocation reported by mallinfo(arena+hblkhd)
        239749 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  2.33E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.189E-03 6.244E-03

     total cpu time spent up to now is    10042.4 secs

     total energy              =   -8183.81421939 Ry
     estimated scf accuracy    <       0.00067086 Ry

     total magnetization       =    33.62 Bohr mag/cell
     absolute magnetization    =    36.57 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3383 MiB given to the printing process from OS
         -1928 MiB allocation reported by mallinfo(arena+hblkhd)
        239744 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  8.46E-08,  avg # of iterations =  4.0

     negative rho (up, down):  5.722E-03 5.739E-03

     total cpu time spent up to now is    10046.6 secs

     total energy              =   -8183.81425117 Ry
     estimated scf accuracy    <       0.00069687 Ry

     total magnetization       =    33.62 Bohr mag/cell
     absolute magnetization    =    36.57 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3383 MiB given to the printing process from OS
         -1889 MiB allocation reported by mallinfo(arena+hblkhd)
        239705 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  8.46E-08,  avg # of iterations =  2.0

     negative rho (up, down):  5.260E-03 5.253E-03

     total cpu time spent up to now is    10050.7 secs

     total energy              =   -8183.81427420 Ry
     estimated scf accuracy    <       0.00015945 Ry

     total magnetization       =    33.63 Bohr mag/cell
     absolute magnetization    =    36.57 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3383 MiB given to the printing process from OS
         -1889 MiB allocation reported by mallinfo(arena+hblkhd)
        239704 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  2.01E-08,  avg # of iterations =  3.0

     negative rho (up, down):  4.892E-03 4.858E-03

     total cpu time spent up to now is    10054.9 secs

     total energy              =   -8183.81428623 Ry
     estimated scf accuracy    <       0.00030872 Ry

     total magnetization       =    33.63 Bohr mag/cell
     absolute magnetization    =    36.57 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3383 MiB given to the printing process from OS
         -1889 MiB allocation reported by mallinfo(arena+hblkhd)
        239691 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
     ethr =  2.01E-08,  avg # of iterations =  2.0

     negative rho (up, down):  4.434E-03 4.395E-03

     total cpu time spent up to now is    10059.0 secs

     total energy              =   -8183.81429754 Ry
     estimated scf accuracy    <       0.00047366 Ry

     total magnetization       =    33.65 Bohr mag/cell
     absolute magnetization    =    36.60 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3383 MiB given to the printing process from OS
         -1889 MiB allocation reported by mallinfo(arena+hblkhd)
        239665 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11436 / 4832 / 16269
------------------
