Cu               8.1950491797        2.8304366122       20.7934994352
Cu               9.4236831071        4.9585221355       20.7936126038
Cu               0.0078050603       -0.0135168890       23.0335890411
Cu               8.6083472166        2.1145681937       23.0335825817
Cu               9.8369955897        4.2426556608       23.0336726956
Cu               2.4651017144       -0.0135185979       23.0335949182
Cu               3.6937469643        2.1145750752       23.0336719102
Cu               4.9224045971        4.2426528011       23.0336043964
Cu               4.9223977438       -0.0135108421       23.0336810604
Cu               6.1510530571        2.1145680515       23.0336142522
Cu               7.3797017060        4.2426481976       23.0335895102
Cu               1.7053921931        1.3023444255       25.2768166032
Cu               2.9340481105        3.4304191339       25.2768951069
Cu               4.1626865743        5.5585122258       25.2768194099
Cu               4.1627041576        1.3023326116       25.2768863328
Cu               5.3913394883        3.4304212640       25.2768309566
Cu               6.6199933429        5.5584928067       25.2768162549
Cu               6.6199879397        1.3023452112       25.2768421723
Cu               7.8486390951        3.4304230955       25.2768164297
Cu               9.0772987807        5.5584990973       25.2769008400



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.810E-03 0.000E+00

     total cpu time spent up to now is     7050.5 secs

     per-process dynamical memory:   279.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           916 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155237 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  3.812E-03 0.000E+00

     total cpu time spent up to now is     7154.3 secs

     total energy              =   -8039.92192687 Ry
     estimated scf accuracy    <       0.00094891 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           916 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155224 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.814E-03 0.000E+00

     total cpu time spent up to now is     7188.6 secs

     total energy              =   -8039.92165152 Ry
     estimated scf accuracy    <       0.05813740 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           916 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155229 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.815E-03 0.000E+00

     total cpu time spent up to now is     7218.3 secs

     total energy              =   -8039.92190406 Ry
     estimated scf accuracy    <       0.01550300 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           916 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155215 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.817E-03 0.000E+00

     total cpu time spent up to now is     7248.0 secs

     total energy              =   -8039.92196062 Ry
     estimated scf accuracy    <       0.00324325 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           916 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155230 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.26E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.817E-03 0.000E+00

     total cpu time spent up to now is     7277.8 secs

     total energy              =   -8039.92188086 Ry
     estimated scf accuracy    <       0.00072914 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           916 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155205 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.64E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.819E-03 0.000E+00

     total cpu time spent up to now is     7308.6 secs

     total energy              =   -8039.92187441 Ry
     estimated scf accuracy    <       0.00064672 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           916 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155215 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.55E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.820E-03 0.000E+00

     total cpu time spent up to now is     7338.4 secs

     total energy              =   -8039.92188706 Ry
     estimated scf accuracy    <       0.00009278 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           916 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155245 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.821E-03 0.000E+00

     total cpu time spent up to now is     7369.2 secs

     total energy              =   -8039.92188558 Ry
     estimated scf accuracy    <       0.00010649 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           916 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155227 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.23E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.822E-03 0.000E+00

     total cpu time spent up to now is     7399.1 secs

     total energy              =   -8039.92188757 Ry
     estimated scf accuracy    <       0.00002705 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           916 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155225 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.58E-09,  avg # of iterations =  1.2

     negative rho (up, down):  3.822E-03 0.000E+00

     total cpu time spent up to now is     7429.9 secs

     total energy              =   -8039.92188848 Ry
     estimated scf accuracy    <       0.00002626 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           916 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155225 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.47E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.823E-03 0.000E+00

     total cpu time spent up to now is     7459.8 secs

     total energy              =   -8039.92188950 Ry
     estimated scf accuracy    <       0.00000532 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           916 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155206 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.03E-10,  avg # of iterations =  1.4

     negative rho (up, down):  3.823E-03 0.000E+00

     total cpu time spent up to now is     7491.5 secs

     total energy              =   -8039.92188950 Ry
     estimated scf accuracy    <       0.00002177 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           916 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155217 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.03E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.824E-03 0.000E+00

     total cpu time spent up to now is     7521.5 secs

     total energy              =   -8039.92188957 Ry
     estimated scf accuracy    <       0.00003707 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           916 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155215 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.03E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.824E-03 0.000E+00

     total cpu time spent up to now is     7551.4 secs

     total energy              =   -8039.92188924 Ry
     estimated scf accuracy    <       0.00009576 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           916 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155211 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.03E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.825E-03 0.000E+00

     total cpu time spent up to now is     7581.4 secs

     total energy              =   -8039.92188987 Ry
     estimated scf accuracy    <       0.00000423 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           916 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155207 MiB available memory on the node where the printing process lives
------------------
