Cu               8.2195584138        2.7879677822       20.8844207030
Cu               9.4482161888        4.9161125592       20.8848448702
Cu               0.2003185977       -0.3469669503       23.0206368354
Cu               8.8008162731        1.7812156030       23.0198906643
Cu              10.0294850289        3.9092825793       23.0204229249
Cu               2.6575679600       -0.3468639442       23.0199593286
Cu               3.8862022426        1.7812028927       23.0203563059
Cu               5.1149364853        3.9091796481       23.0207223694
Cu               5.1148598412       -0.3469151800       23.0202974887
Cu               6.3435467964        1.7810890953       23.0206112137
Cu               7.5721836208        3.9092579281       23.0201505964
Cu               2.0790476220        0.6551462203       25.2051191524
Cu               3.3077018704        2.7832373033       25.2055374998
Cu               4.5363535781        4.9113156996       25.2054610720
Cu               4.5363191184        0.6551684802       25.2055241245
Cu               5.7650101128        2.7832395412       25.2054595031
Cu               6.9936415389        4.9113485796       25.2051932267
Cu               6.9936446613        0.6551292381       25.2054193706
Cu               8.2223232085        2.7832024957       25.2051222799
Cu               9.4509278495        4.9113242514       25.2055551644



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.701E-03 0.000E+00

     total cpu time spent up to now is    19502.6 secs

     per-process dynamical memory:   279.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154605 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations = 12.6

     negative rho (up, down):  3.711E-03 0.000E+00

     total cpu time spent up to now is    19679.9 secs

     total energy              =   -8040.04382790 Ry
     estimated scf accuracy    <       0.02501162 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154576 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.31E-06,  avg # of iterations =  5.2

     negative rho (up, down):  3.720E-03 0.000E+00

     total cpu time spent up to now is    19717.6 secs

     total energy              =   -8040.02226176 Ry
     estimated scf accuracy    <       4.94814379 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154582 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.31E-06,  avg # of iterations =  5.0

     negative rho (up, down):  3.730E-03 0.000E+00

     total cpu time spent up to now is    19754.6 secs

     total energy              =   -8040.04328144 Ry
     estimated scf accuracy    <       0.69170893 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154582 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.31E-06,  avg # of iterations =  2.2

     negative rho (up, down):  3.738E-03 0.000E+00

     total cpu time spent up to now is    19789.0 secs

     total energy              =   -8040.04640385 Ry
     estimated scf accuracy    <       0.00957561 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154581 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.743E-03 0.000E+00

     total cpu time spent up to now is    19823.3 secs

     total energy              =   -8040.04579333 Ry
     estimated scf accuracy    <       0.01340562 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154573 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.27E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.748E-03 0.000E+00

     total cpu time spent up to now is    19857.9 secs

     total energy              =   -8040.04550630 Ry
     estimated scf accuracy    <       0.00575077 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154577 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.61E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.755E-03 0.000E+00

     total cpu time spent up to now is    19892.3 secs

     total energy              =   -8040.04527855 Ry
     estimated scf accuracy    <       0.00409005 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154586 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.41E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.761E-03 0.000E+00

     total cpu time spent up to now is    19922.5 secs

     total energy              =   -8040.04531850 Ry
     estimated scf accuracy    <       0.00108526 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154570 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.767E-03 0.000E+00

     total cpu time spent up to now is    19952.5 secs

     total energy              =   -8040.04528208 Ry
     estimated scf accuracy    <       0.00087388 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154572 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.772E-03 0.000E+00

     total cpu time spent up to now is    19982.7 secs

     total energy              =   -8040.04528164 Ry
     estimated scf accuracy    <       0.00069965 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154553 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.25E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.776E-03 0.000E+00

     total cpu time spent up to now is    20012.9 secs

     total energy              =   -8040.04530129 Ry
     estimated scf accuracy    <       0.00008647 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154539 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.779E-03 0.000E+00

     total cpu time spent up to now is    20047.5 secs

     total energy              =   -8040.04530286 Ry
     estimated scf accuracy    <       0.00025043 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154547 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.781E-03 0.000E+00

     total cpu time spent up to now is    20077.7 secs

     total energy              =   -8040.04529808 Ry
     estimated scf accuracy    <       0.00123049 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154547 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.782E-03 0.000E+00

     total cpu time spent up to now is    20107.9 secs

     total energy              =   -8040.04528871 Ry
     estimated scf accuracy    <       0.00535261 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154535 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.784E-03 0.000E+00

     total cpu time spent up to now is    20138.0 secs

     total energy              =   -8040.04530896 Ry
     estimated scf accuracy    <       0.00001776 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           947 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154530 MiB available memory on the node where the printing process lives
------------------
