Ni               7.5224753654        3.9950971360       16.2838249466
Cu               1.9237125959        0.9241779102       18.4408422042
Cu               3.1524098886        3.0522759461       18.4408283850
Cu               4.3808816928        5.1806614861       18.4424461458
Cu               4.3809563576        0.9242193885       18.4407629560
Cu               5.6094651297        3.0525349138       18.4422809589
Cu               6.8381874676        5.1804910169       18.4408604184
Cu               6.8380674546        0.9244703563       18.4424277352
Cu               8.0668246583        3.0523620149       18.4408935528
Cu               9.2955081701        5.1804946800       18.4409466346
Cu               2.0895440223        0.6369855990       20.8705600725
Cu               3.3181437077        2.7651438895       20.8709051281
Cu               4.5468456554        4.8931359951       20.8721772238
Cu               4.5468098769        0.6370728430       20.8709181891
Cu               5.7754651314        2.7650920408       20.8720236148
Cu               7.0041355869        4.8931757096       20.8708276319
Cu               7.0041443073        0.6369693534       20.8721322202
Cu               8.2327449121        2.7651156193       20.8706614899
Cu               9.4614167372        4.8932099523       20.8710228527
Cu               0.2649461810       -0.4589151568       23.0236948193
Cu               8.8654873183        1.6692039684       23.0224270079
Cu              10.0941574633        3.7972577398       23.0229837704
Cu               2.7222226872       -0.4588459970       23.0225497609
Cu               3.9508642918        1.6691868536       23.0229303477
Cu               5.1795825000        3.7972227433       23.0236947819
Cu               5.1794988544       -0.4589014559       23.0229209607
Cu               6.4081701060        1.6691559488       23.0236258670
Cu               7.6368616357        3.7972527339       23.0226452472
Cu               2.1113128474        0.5992543183       25.1902691247
Cu               3.3399738757        2.7273554246       25.1907897344
Cu               4.5686155977        4.8554081124       25.1909794671
Cu               4.5685851652        0.5992946582       25.1907977594
Cu               5.7972917547        2.7273387672       25.1909862964
Cu               7.0259190771        4.8554735368       25.1903639613
Cu               7.0259002507        0.5992299052       25.1909358827
Cu               8.2545979122        2.7273139294       25.1902954650
Cu               9.4831827179        4.8554497616       25.1907873560



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.852E-03 0.000E+00

     total cpu time spent up to now is    22697.6 secs

     per-process dynamical memory:   279.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154472 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.8

     negative rho (up, down):  3.853E-03 0.000E+00

     total cpu time spent up to now is    22796.3 secs

     total energy              =   -8040.06469146 Ry
     estimated scf accuracy    <       0.00652300 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154502 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.63E-07,  avg # of iterations =  2.2

     negative rho (up, down):  3.853E-03 0.000E+00

     total cpu time spent up to now is    22831.3 secs

     total energy              =   -8040.06085555 Ry
     estimated scf accuracy    <       0.62535498 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154494 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.63E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.855E-03 0.000E+00

     total cpu time spent up to now is    22861.3 secs

     total energy              =   -8040.06501703 Ry
     estimated scf accuracy    <       0.06163192 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154484 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.63E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.855E-03 0.000E+00

     total cpu time spent up to now is    22891.3 secs

     total energy              =   -8040.06518890 Ry
     estimated scf accuracy    <       0.05856119 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154497 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.63E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.856E-03 0.000E+00

     total cpu time spent up to now is    22921.7 secs

     total energy              =   -8040.06536111 Ry
     estimated scf accuracy    <       0.00218091 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154481 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.88E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.856E-03 0.000E+00

     total cpu time spent up to now is    22952.0 secs

     total energy              =   -8040.06526632 Ry
     estimated scf accuracy    <       0.00159585 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154491 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.856E-03 0.000E+00

     total cpu time spent up to now is    22982.1 secs

     total energy              =   -8040.06529872 Ry
     estimated scf accuracy    <       0.00047921 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154469 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.34E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.857E-03 0.000E+00

     total cpu time spent up to now is    23012.3 secs

     total energy              =   -8040.06531128 Ry
     estimated scf accuracy    <       0.00017923 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154484 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.37E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.857E-03 0.000E+00

     total cpu time spent up to now is    23042.4 secs

     total energy              =   -8040.06531071 Ry
     estimated scf accuracy    <       0.00010971 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154475 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.857E-03 0.000E+00

     total cpu time spent up to now is    23072.4 secs

     total energy              =   -8040.06530258 Ry
     estimated scf accuracy    <       0.00012466 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154448 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.858E-03 0.000E+00

     total cpu time spent up to now is    23102.5 secs

     total energy              =   -8040.06530510 Ry
     estimated scf accuracy    <       0.00003001 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154436 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.97E-09,  avg # of iterations =  1.2

     negative rho (up, down):  3.858E-03 0.000E+00

     total cpu time spent up to now is    23133.6 secs

     total energy              =   -8040.06530218 Ry
     estimated scf accuracy    <       0.00024399 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154449 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.97E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.858E-03 0.000E+00

     total cpu time spent up to now is    23163.6 secs

     total energy              =   -8040.06530048 Ry
     estimated scf accuracy    <       0.00097597 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154447 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.97E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.858E-03 0.000E+00

     total cpu time spent up to now is    23194.0 secs

     total energy              =   -8040.06530361 Ry
     estimated scf accuracy    <       0.00107535 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154441 MiB available memory on the node where the printing process lives
------------------
