Cu               2.9105458081        3.4711247132       25.2806122076
Cu               4.1391874098        5.5992147763       25.2805442756
Cu               4.1392007138        1.3430394149       25.2806121798
Cu               5.3678400318        3.4711260383       25.2805620642
Cu               6.5964922958        5.5992004425       25.2805410156
Cu               6.5964882389        1.3430482289       25.2805716865
Cu               7.8251388865        3.4711274499       25.2805456730
Cu               9.0537961665        5.5992056141       25.2806169194



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.805E-03 0.000E+00

     total cpu time spent up to now is     6098.0 secs

     per-process dynamical memory:   279.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155239 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.4

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155215 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.91E-08,  avg # of iterations =  4.4

     negative rho (up, down):  3.806E-03 0.000E+00

     total cpu time spent up to now is     6226.3 secs

     total energy              =   -8039.91213408 Ry
     estimated scf accuracy    <       0.00046366 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155197 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.13E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.807E-03 0.000E+00

     total cpu time spent up to now is     6257.0 secs

     total energy              =   -8039.91183979 Ry
     estimated scf accuracy    <       0.08288968 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155209 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.13E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.808E-03 0.000E+00

     total cpu time spent up to now is     6286.7 secs

     total energy              =   -8039.91214490 Ry
     estimated scf accuracy    <       0.00183719 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155200 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.13E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.809E-03 0.000E+00

     total cpu time spent up to now is     6316.5 secs

     total energy              =   -8039.91215515 Ry
     estimated scf accuracy    <       0.00061354 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155206 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.13E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.809E-03 0.000E+00

     total cpu time spent up to now is     6346.3 secs

     total energy              =   -8039.91210877 Ry
     estimated scf accuracy    <       0.00085810 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155215 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.13E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.810E-03 0.000E+00

     total cpu time spent up to now is     6376.4 secs

     total energy              =   -8039.91211589 Ry
     estimated scf accuracy    <       0.00019096 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155209 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.53E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.810E-03 0.000E+00

     total cpu time spent up to now is     6406.3 secs

     total energy              =   -8039.91211982 Ry
     estimated scf accuracy    <       0.00003486 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155207 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.61E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.811E-03 0.000E+00

     total cpu time spent up to now is     6436.2 secs

     total energy              =   -8039.91211919 Ry
     estimated scf accuracy    <       0.00003076 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155203 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.07E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.811E-03 0.000E+00

     total cpu time spent up to now is     6466.2 secs

     total energy              =   -8039.91212027 Ry
     estimated scf accuracy    <       0.00001003 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155199 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.812E-03 0.000E+00

     total cpu time spent up to now is     6496.2 secs

     total energy              =   -8039.91212075 Ry
     estimated scf accuracy    <       0.00000399 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155215 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.28E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.812E-03 0.000E+00

     total cpu time spent up to now is     6526.2 secs

     total energy              =   -8039.91212091 Ry
     estimated scf accuracy    <       0.00000186 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155215 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-10,  avg # of iterations =  1.8

     negative rho (up, down):  3.812E-03 0.000E+00

     total cpu time spent up to now is     6559.5 secs

     total energy              =   -8039.91212094 Ry
     estimated scf accuracy    <       0.00000189 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155174 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.813E-03 0.000E+00

     total cpu time spent up to now is     6589.5 secs

     total energy              =   -8039.91212080 Ry
     estimated scf accuracy    <       0.00006765 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155199 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.813E-03 0.000E+00

     total cpu time spent up to now is     6619.5 secs

     total energy              =   -8039.91212101 Ry
     estimated scf accuracy    <       0.00000233 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155193 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.813E-03 0.000E+00

     total cpu time spent up to now is     6649.5 secs

     total energy              =   -8039.91212102 Ry
     estimated scf accuracy    <       0.00000887 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        155198 MiB available memory on the node where the printing process lives
------------------
