Ni               7.4787286079        4.0709475182       16.2992920636
Cu               1.8115257454        1.1184720598       18.4846533847
Cu               3.0401845242        3.2467338907       18.4845682432
Cu               4.2687494428        5.3747378940       18.4856454343
Cu               4.2688441926        1.1185701856       18.4847043109
Cu               5.4973629619        3.2466808564       18.4854911242
Cu               6.7260898847        5.3746423145       18.4848607826
Cu               6.7260382595        1.1185329636       18.4855756927
Cu               7.9547460717        3.2465534793       18.4845884616
Cu               9.1834670534        5.3746790597       18.4847222798
Cu               2.0717910776        0.6677102846       20.8514798726
Cu               3.3004089217        2.7958660801       20.8517325116
Cu               4.5290961609        4.9238753037       20.8522468364
Cu               4.5290591377        0.6677690086       20.8517544672
Cu               5.7577350452        2.7957877723       20.8521347201
Cu               6.9863814710        4.9239036233       20.8517091056
Cu               6.9863969708        0.6676964074       20.8521416049
Cu               8.2150424381        2.7958052937       20.8514300851
Cu               9.4436793764        4.9239403696       20.8518043671
Cu               0.1132877699       -0.1962233151       23.0430583237
Cu               8.7138025913        1.9319157661       23.0426935448
Cu               9.9424614192        4.0599983944       23.0430764477
Cu               2.5705598893       -0.1961712328       23.0427537687
Cu               3.7991939803        1.9319188532       23.0430353733
Cu               5.0278987120        4.0599344833       23.0431217761
Cu               5.0278525302       -0.1961913260       23.0430151724
Cu               6.2565266081        1.9318423518       23.0430691874
Cu               7.4851691646        4.0599707093       23.0428558834
Cu               2.0022338475        0.7882031435       25.2210632950
Cu               3.2308885084        2.9162804229       25.2213647690
Cu               4.4595305151        5.0443748405       25.2212223668
Cu               4.4595234215        0.7881995902       25.2213161929
Cu               5.6881772743        2.9162888049       25.2212024889
Cu               6.9168286466        5.0443689739       25.2211212184
Cu               6.9168279409        0.7881951912       25.2211919671
Cu               8.1454929081        2.9162661974       25.2210670232
Cu               9.3741301530        5.0443600853       25.2213832550



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.721E-03 0.000E+00

     total cpu time spent up to now is    17465.7 secs

     per-process dynamical memory:   279.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           944 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154750 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  9.0

     negative rho (up, down):  3.723E-03 0.000E+00

     total cpu time spent up to now is    17587.1 secs

     total energy              =   -8040.01371429 Ry
     estimated scf accuracy    <       0.00336176 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           944 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154755 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.45E-07,  avg # of iterations =  2.4

     negative rho (up, down):  3.725E-03 0.000E+00

     total cpu time spent up to now is    17621.7 secs

     total energy              =   -8040.01166355 Ry
     estimated scf accuracy    <       0.41979699 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           944 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154752 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.45E-07,  avg # of iterations =  1.6

     negative rho (up, down):  3.728E-03 0.000E+00

     total cpu time spent up to now is    17654.1 secs

     total energy              =   -8040.01365528 Ry
     estimated scf accuracy    <       0.07575480 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           944 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154747 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.45E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.730E-03 0.000E+00

     total cpu time spent up to now is    17683.9 secs

     total energy              =   -8040.01392205 Ry
     estimated scf accuracy    <       0.00256977 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           944 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154741 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.40E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.731E-03 0.000E+00

     total cpu time spent up to now is    17715.1 secs

     total energy              =   -8040.01379475 Ry
     estimated scf accuracy    <       0.00201200 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           944 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154730 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.66E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.732E-03 0.000E+00

     total cpu time spent up to now is    17745.0 secs

     total energy              =   -8040.01373621 Ry
     estimated scf accuracy    <       0.00135658 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           944 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154732 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.735E-03 0.000E+00

     total cpu time spent up to now is    17775.1 secs

     total energy              =   -8040.01369561 Ry
     estimated scf accuracy    <       0.00112022 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           944 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154733 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.736E-03 0.000E+00

     total cpu time spent up to now is    17805.1 secs

     total energy              =   -8040.01370808 Ry
     estimated scf accuracy    <       0.00036454 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           944 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154742 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.82E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.738E-03 0.000E+00

     total cpu time spent up to now is    17835.2 secs

     total energy              =   -8040.01370514 Ry
     estimated scf accuracy    <       0.00014370 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           944 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154732 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.90E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.739E-03 0.000E+00

     total cpu time spent up to now is    17865.2 secs

     total energy              =   -8040.01370190 Ry
     estimated scf accuracy    <       0.00012802 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           944 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154702 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.740E-03 0.000E+00

     total cpu time spent up to now is    17895.3 secs

     total energy              =   -8040.01370454 Ry
     estimated scf accuracy    <       0.00004929 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           944 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154707 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.52E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.740E-03 0.000E+00

     total cpu time spent up to now is    17925.3 secs

     total energy              =   -8040.01369828 Ry
     estimated scf accuracy    <       0.00080167 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           944 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154706 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.52E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.741E-03 0.000E+00

     total cpu time spent up to now is    17955.3 secs

     total energy              =   -8040.01369862 Ry
     estimated scf accuracy    <       0.00139682 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           944 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154704 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.52E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.742E-03 0.000E+00

     total cpu time spent up to now is    17985.3 secs

     total energy              =   -8040.01369873 Ry
     estimated scf accuracy    <       0.00159601 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           944 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        154718 MiB available memory on the node where the printing process lives
------------------
