
     total cpu time spent up to now is     1132.7 secs

     total energy              =   -6614.41974935 Ry
     estimated scf accuracy    <       0.00320621 Ry

     total magnetization       =    39.88 Bohr mag/cell
     absolute magnetization    =    45.33 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4683 MiB given to the printing process from OS
          -886 MiB allocation reported by mallinfo(arena+hblkhd)
        194455 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  4.68E-07,  avg # of iterations = 11.0

     negative rho (up, down):  3.138E-03 2.774E-03

     total cpu time spent up to now is     1140.8 secs

     total energy              =   -6614.41954896 Ry
     estimated scf accuracy    <       0.00382283 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.32 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4683 MiB given to the printing process from OS
          -838 MiB allocation reported by mallinfo(arena+hblkhd)
        194013 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  4.68E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.151E-03 2.758E-03

     total cpu time spent up to now is     1148.7 secs

     total energy              =   -6614.41949929 Ry
     estimated scf accuracy    <       0.00307631 Ry

     total magnetization       =    39.91 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4683 MiB given to the printing process from OS
          -806 MiB allocation reported by mallinfo(arena+hblkhd)
        195520 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  4.49E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.175E-03 2.739E-03

     total cpu time spent up to now is     1156.4 secs

     total energy              =   -6614.41947742 Ry
     estimated scf accuracy    <       0.00132813 Ry

     total magnetization       =    39.89 Bohr mag/cell
     absolute magnetization    =    45.34 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4685 MiB given to the printing process from OS
          -806 MiB allocation reported by mallinfo(arena+hblkhd)
        194128 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.94E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.177E-03 2.732E-03

     total cpu time spent up to now is     1164.1 secs

     total energy              =   -6614.41951301 Ry
     estimated scf accuracy    <       0.00086340 Ry

     total magnetization       =    39.89 Bohr mag/cell
     absolute magnetization    =    45.34 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4699 MiB given to the printing process from OS
          -806 MiB allocation reported by mallinfo(arena+hblkhd)
        193969 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.26E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.179E-03 2.726E-03

     total cpu time spent up to now is     1171.8 secs

     total energy              =   -6614.41949136 Ry
     estimated scf accuracy    <       0.00174074 Ry

     total magnetization       =    39.90 Bohr mag/cell
     absolute magnetization    =    45.35 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4701 MiB given to the printing process from OS
          -806 MiB allocation reported by mallinfo(arena+hblkhd)
        195846 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.26E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.184E-03 2.719E-03

     total cpu time spent up to now is     1179.5 secs

     total energy              =   -6614.41938361 Ry
     estimated scf accuracy    <       0.02324926 Ry

     total magnetization       =    39.88 Bohr mag/cell
     absolute magnetization    =    45.33 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4715 MiB given to the printing process from OS
          -790 MiB allocation reported by mallinfo(arena+hblkhd)
        194117 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.26E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.190E-03 2.713E-03

     total cpu time spent up to now is     1187.0 secs

     total energy              =   -6614.41953918 Ry
     estimated scf accuracy    <       0.00108386 Ry

     total magnetization       =    39.88 Bohr mag/cell
     absolute magnetization    =    45.33 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4731 MiB given to the printing process from OS
          -790 MiB allocation reported by mallinfo(arena+hblkhd)
        193991 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.26E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.192E-03 2.708E-03

     total cpu time spent up to now is     1194.3 secs

     total energy              =   -6614.41956371 Ry
     estimated scf accuracy    <       0.00017464 Ry

     total magnetization       =    39.88 Bohr mag/cell
     absolute magnetization    =    45.33 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4733 MiB given to the printing process from OS
          -790 MiB allocation reported by mallinfo(arena+hblkhd)
        195670 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.55E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.194E-03 2.704E-03

     total cpu time spent up to now is     1202.1 secs

     total energy              =   -6614.41956473 Ry
     estimated scf accuracy    <       0.00008711 Ry

     total magnetization       =    39.88 Bohr mag/cell
     absolute magnetization    =    45.33 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 17     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4733 MiB given to the printing process from OS
          -790 MiB allocation reported by mallinfo(arena+hblkhd)
        194084 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.27E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.196E-03 2.701E-03

     total cpu time spent up to now is     1209.6 secs

     total energy              =   -6614.41956054 Ry
     estimated scf accuracy    <       0.00007318 Ry

     total magnetization       =    39.88 Bohr mag/cell
     absolute magnetization    =    45.33 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 18     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4733 MiB given to the printing process from OS
          -790 MiB allocation reported by mallinfo(arena+hblkhd)
        194189 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.07E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.202E-03 2.695E-03

     total cpu time spent up to now is     1217.3 secs

     total energy              =   -6614.41955594 Ry
     estimated scf accuracy    <       0.00008891 Ry

     total magnetization       =    39.88 Bohr mag/cell
     absolute magnetization    =    45.33 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 19     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4733 MiB given to the printing process from OS
          -790 MiB allocation reported by mallinfo(arena+hblkhd)
        195630 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.07E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.204E-03 2.692E-03

     total cpu time spent up to now is     1225.4 secs

     total energy              =   -6614.41956268 Ry
     estimated scf accuracy    <       0.00002807 Ry

     total magnetization       =    39.88 Bohr mag/cell
     absolute magnetization    =    45.33 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 20     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4733 MiB given to the printing process from OS
          -790 MiB allocation reported by mallinfo(arena+hblkhd)
        194053 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  4.10E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.205E-03 2.690E-03
