Ni               4.7084586020        7.5892960960       17.3858411420    0   0   0
Ni               3.4794488990        1.2032813100       17.3897672760    0   0   0
Ni               4.7076215440        3.3325766470       17.3934479200    0   0   0
Ni               5.9358768200        5.4628918320       17.3963329100    0   0   0
Ni               7.1653740290        7.5899403120       17.3897409240    0   0   0
Ni               5.9372066470        1.2021012580       17.3902533170    0   0   0
Ni               7.1662747010        3.3311734310       17.3961535170    0   0   0
Ni               8.3950906190        5.4618030040       17.3936889090    0   0   0
Ni               9.6236885320        7.5902537530       17.3889506800    0   0   0
Ni               8.3950627350        1.2033603210       17.3880086890    0   0   0
Ni               9.6237545810        3.3310180080       17.3957136840    0   0   0
Ni              10.8526246430        5.4606086130       17.3927697590    0   0   0
Ni              12.0802482000        7.5891899060       17.3852102910    0   0   0
O                7.9225343078        3.9294158375       21.4717107343
O                8.4727810228        5.4703049347       19.2127540228
O                9.9167059584        4.3044304060       23.6642378044
C                9.0584694133        4.7851771741       21.4608555018
C                9.5521807604        5.0596635086       20.0220641955
C               10.2367020807        4.2645890603       22.2736370346
H                8.6990161783        5.7300197469       21.8975497253
H               10.0449674093        4.1247027454       19.6344582555
H               10.3249033437        5.8568334348       20.0512332061
H               11.1170456551        4.8966800232       22.0490978295
H               10.4818752055        3.2381940396       21.9432032524
H                8.2205359610        3.0187272158       21.3007469104
H                2.5465647687        2.6144173650       19.9143769965
H               10.6595080759        3.9079818150       24.1474746902
O                2.2547454849        1.8805019908       20.4905211130
H                2.8334781891        1.1396898941       20.2303427488



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.986E-03 2.992E-03
     Generating pointlists ...

     total cpu time spent up to now is     8363.4 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4880 MiB given to the printing process from OS
          -981 MiB allocation reported by mallinfo(arena+hblkhd)
        194595 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15516 / 752 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4880 MiB given to the printing process from OS
          -981 MiB allocation reported by mallinfo(arena+hblkhd)
        194171 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11728 / 4540 / 16269
------------------
     ethr =  2.69E-08,  avg # of iterations =  6.5

     negative rho (up, down):  3.078E-03 2.902E-03

     total cpu time spent up to now is     8377.9 secs

     total energy              =   -6614.52689553 Ry
     estimated scf accuracy    <       0.00018537 Ry

     total magnetization       =    40.34 Bohr mag/cell
     absolute magnetization    =    45.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4880 MiB given to the printing process from OS
          -981 MiB allocation reported by mallinfo(arena+hblkhd)
        195860 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  2.71E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.085E-03 2.895E-03

     total cpu time spent up to now is     8385.1 secs

     total energy              =   -6614.52681738 Ry
     estimated scf accuracy    <       0.01465296 Ry

     total magnetization       =    40.35 Bohr mag/cell
     absolute magnetization    =    45.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4880 MiB given to the printing process from OS
          -981 MiB allocation reported by mallinfo(arena+hblkhd)
        195852 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  2.71E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.098E-03 2.882E-03

     total cpu time spent up to now is     8391.7 secs

     total energy              =   -6614.52690451 Ry
     estimated scf accuracy    <       0.00013122 Ry

     total magnetization       =    40.35 Bohr mag/cell
     absolute magnetization    =    45.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4880 MiB given to the printing process from OS
          -981 MiB allocation reported by mallinfo(arena+hblkhd)
        194284 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.92E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.118E-03 2.860E-03

     total cpu time spent up to now is     8398.7 secs

     total energy              =   -6614.52690024 Ry
     estimated scf accuracy    <       0.00014574 Ry

     total magnetization       =    40.34 Bohr mag/cell
     absolute magnetization    =    45.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4880 MiB given to the printing process from OS
          -981 MiB allocation reported by mallinfo(arena+hblkhd)
        194160 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.92E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.142E-03 2.835E-03

     total cpu time spent up to now is     8406.1 secs

     total energy              =   -6614.52689850 Ry
     estimated scf accuracy    <       0.00008566 Ry

     total magnetization       =    40.34 Bohr mag/cell
     absolute magnetization    =    45.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4880 MiB given to the printing process from OS
          -934 MiB allocation reported by mallinfo(arena+hblkhd)
        194147 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.25E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.160E-03 2.816E-03

     total cpu time spent up to now is     8413.7 secs

     total energy              =   -6614.52689805 Ry
     estimated scf accuracy    <       0.00005204 Ry

     total magnetization       =    40.34 Bohr mag/cell
     absolute magnetization    =    45.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4880 MiB given to the printing process from OS
          -918 MiB allocation reported by mallinfo(arena+hblkhd)
        195606 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  7.60E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.188E-03 2.787E-03

     total cpu time spent up to now is     8421.2 secs

     total energy              =   -6614.52689772 Ry
     estimated scf accuracy    <       0.00004550 Ry

     total magnetization       =    40.34 Bohr mag/cell
     absolute magnetization    =    45.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4880 MiB given to the printing process from OS
          -870 MiB allocation reported by mallinfo(arena+hblkhd)
        194041 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  6.64E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.200E-03 2.774E-03

     total cpu time spent up to now is     8429.2 secs

     total energy              =   -6614.52689886 Ry
     estimated scf accuracy    <       0.00002926 Ry

     total magnetization       =    40.34 Bohr mag/cell
     absolute magnetization    =    45.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4880 MiB given to the printing process from OS
          -854 MiB allocation reported by mallinfo(arena+hblkhd)
        195448 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  4.27E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.210E-03 2.765E-03

     total cpu time spent up to now is     8436.9 secs

     total energy              =   -6614.52689976 Ry
     estimated scf accuracy    <       0.00000910 Ry

     total magnetization       =    40.34 Bohr mag/cell
     absolute magnetization    =    45.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4880 MiB given to the printing process from OS
          -790 MiB allocation reported by mallinfo(arena+hblkhd)
        193983 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.33E-09,  avg # of iterations =  4.5

     negative rho (up, down):  3.218E-03 2.756E-03

     total cpu time spent up to now is     8444.8 secs

     total energy              =   -6614.52690015 Ry
     estimated scf accuracy    <       0.00000563 Ry

     total magnetization       =    40.34 Bohr mag/cell
     absolute magnetization    =    45.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4880 MiB given to the printing process from OS
          -790 MiB allocation reported by mallinfo(arena+hblkhd)
        195621 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  8.22E-10,  avg # of iterations =  2.0
