     total energy              =   -6614.43266404 Ry
     estimated scf accuracy    <       0.59608704 Ry

     total magnetization       =    41.75 Bohr mag/cell
     absolute magnetization    =    49.16 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4541 MiB given to the printing process from OS
          -855 MiB allocation reported by mallinfo(arena+hblkhd)
        197827 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14396 / 1872 / 16269
------------------
     ethr =  8.70E-05,  avg # of iterations =  3.0

     negative rho (up, down):  3.373E-03 2.268E-03

     total cpu time spent up to now is      121.1 secs

     total energy              =   -6614.43166460 Ry
     estimated scf accuracy    <       0.23061512 Ry

     total magnetization       =    42.36 Bohr mag/cell
     absolute magnetization    =    49.52 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4541 MiB given to the printing process from OS
          -855 MiB allocation reported by mallinfo(arena+hblkhd)
        198069 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14396 / 1872 / 16269
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  3.37E-05,  avg # of iterations = 12.0

     negative rho (up, down):  3.354E-03 2.290E-03

     total cpu time spent up to now is      129.8 secs

     total energy              =   -6614.42795600 Ry
     estimated scf accuracy    <       0.48586385 Ry

     total magnetization       =    41.93 Bohr mag/cell
     absolute magnetization    =    49.09 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4541 MiB given to the printing process from OS
          -855 MiB allocation reported by mallinfo(arena+hblkhd)
        195663 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14398 / 1870 / 16269
------------------
     c_bands:  2 eigenvalues not converged
     ethr =  3.37E-05,  avg # of iterations = 11.0

     negative rho (up, down):  3.327E-03 2.305E-03

     total cpu time spent up to now is      138.2 secs

     total energy              =   -6614.43507921 Ry
     estimated scf accuracy    <       0.41727389 Ry

     total magnetization       =    40.96 Bohr mag/cell
     absolute magnetization    =    48.12 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4541 MiB given to the printing process from OS
          -855 MiB allocation reported by mallinfo(arena+hblkhd)
        197838 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14398 / 1870 / 16269
------------------
     ethr =  3.37E-05,  avg # of iterations =  3.0

     negative rho (up, down):  3.295E-03 2.316E-03

     total cpu time spent up to now is      145.8 secs

     total energy              =   -6614.43860481 Ry
     estimated scf accuracy    <       0.14444849 Ry

     total magnetization       =    40.70 Bohr mag/cell
     absolute magnetization    =    47.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 17     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4541 MiB given to the printing process from OS
          -855 MiB allocation reported by mallinfo(arena+hblkhd)
        197813 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14398 / 1870 / 16269
------------------
     ethr =  2.11E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.283E-03 2.340E-03

     total cpu time spent up to now is      153.7 secs

     total energy              =   -6614.44090055 Ry
     estimated scf accuracy    <       0.04688954 Ry

     total magnetization       =    41.16 Bohr mag/cell
     absolute magnetization    =    48.14 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 18     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4555 MiB given to the printing process from OS
          -839 MiB allocation reported by mallinfo(arena+hblkhd)
        199477 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14398 / 1870 / 16269
------------------
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  6.85E-06,  avg # of iterations = 20.0

     negative rho (up, down):  3.271E-03 2.362E-03

     total cpu time spent up to now is      162.2 secs

     total energy              =   -6614.44117908 Ry
     estimated scf accuracy    <       0.04769486 Ry

     total magnetization       =    40.74 Bohr mag/cell
     absolute magnetization    =    47.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 19     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4557 MiB given to the printing process from OS
          -839 MiB allocation reported by mallinfo(arena+hblkhd)
        199507 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14398 / 1870 / 16269
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  6.85E-06,  avg # of iterations = 19.0

     negative rho (up, down):  3.262E-03 2.385E-03

     total cpu time spent up to now is      171.0 secs

     total energy              =   -6614.44122248 Ry
     estimated scf accuracy    <       0.02979001 Ry

     total magnetization       =    40.52 Bohr mag/cell
     absolute magnetization    =    47.42 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 20     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4557 MiB given to the printing process from OS
          -839 MiB allocation reported by mallinfo(arena+hblkhd)
        199422 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14398 / 1870 / 16269
------------------
     ethr =  4.35E-06,  avg # of iterations =  5.5

     negative rho (up, down):  3.246E-03 2.399E-03

     total cpu time spent up to now is      178.9 secs

     total energy              =   -6614.44101164 Ry
     estimated scf accuracy    <       0.07759776 Ry

     total magnetization       =    40.15 Bohr mag/cell
     absolute magnetization    =    46.98 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 21     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4557 MiB given to the printing process from OS
          -839 MiB allocation reported by mallinfo(arena+hblkhd)
        198046 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14398 / 1870 / 16269
------------------
     ethr =  4.35E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.247E-03 2.426E-03

     total cpu time spent up to now is      186.4 secs

     total energy              =   -6614.44153001 Ry
     estimated scf accuracy    <       0.03864621 Ry

     total magnetization       =    40.32 Bohr mag/cell
     absolute magnetization    =    47.08 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 22     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4557 MiB given to the printing process from OS
          -839 MiB allocation reported by mallinfo(arena+hblkhd)
        197777 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14398 / 1870 / 16269
------------------
     ethr =  4.35E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.239E-03 2.443E-03

     total cpu time spent up to now is      194.0 secs

     total energy              =   -6614.44270077 Ry
     estimated scf accuracy    <       0.00824267 Ry

     total magnetization       =    39.98 Bohr mag/cell
     absolute magnetization    =    46.61 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 23     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4557 MiB given to the printing process from OS
          -839 MiB allocation reported by mallinfo(arena+hblkhd)
        195652 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14398 / 1870 / 16269
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.20E-06,  avg # of iterations = 12.0

     negative rho (up, down):  3.232E-03 2.459E-03

     total cpu time spent up to now is      202.3 secs

     total energy              =   -6614.44343097 Ry
     estimated scf accuracy    <       0.00712665 Ry

     total magnetization       =    39.85 Bohr mag/cell
     absolute magnetization    =    46.41 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 24     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4558 MiB given to the printing process from OS
          -839 MiB allocation reported by mallinfo(arena+hblkhd)
        197823 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14398 / 1870 / 16269
------------------
     ethr =  1.04E-06,  avg # of iterations =  9.5

     negative rho (up, down):  3.224E-03 2.472E-03

     total cpu time spent up to now is      210.3 secs

     total energy              =   -6614.44383426 Ry
     estimated scf accuracy    <       0.00589376 Ry

     total magnetization       =    39.81 Bohr mag/cell
     absolute magnetization    =    46.29 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 25     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4558 MiB given to the printing process from OS
          -839 MiB allocation reported by mallinfo(arena+hblkhd)
        197757 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14398 / 1870 / 16269
------------------
     ethr =  8.60E-07,  avg # of iterations =  2.0
