     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.039E-03 3.043E-03
     Generating pointlists ...

     total cpu time spent up to now is    30459.6 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4874 MiB given to the printing process from OS
         -1077 MiB allocation reported by mallinfo(arena+hblkhd)
        194480 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15516 / 752 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     negative rho (up, down):  3.138E-03 2.958E-03

     total cpu time spent up to now is    30468.9 secs

     total energy              =   -6614.65104399 Ry
     estimated scf accuracy    <       0.00090473 Ry

     total magnetization       =    39.92 Bohr mag/cell
     absolute magnetization    =    45.47 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4874 MiB given to the printing process from OS
         -1061 MiB allocation reported by mallinfo(arena+hblkhd)
        195992 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.32E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.144E-03 2.949E-03

     total cpu time spent up to now is    30476.0 secs

     total energy              =   -6614.65096458 Ry
     estimated scf accuracy    <       0.01159116 Ry

     total magnetization       =    39.94 Bohr mag/cell
     absolute magnetization    =    45.49 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4874 MiB given to the printing process from OS
         -1029 MiB allocation reported by mallinfo(arena+hblkhd)
        195903 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.32E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.156E-03 2.936E-03

     total cpu time spent up to now is    30483.3 secs

     total energy              =   -6614.65102367 Ry
     estimated scf accuracy    <       0.00167896 Ry

     total magnetization       =    39.94 Bohr mag/cell
     absolute magnetization    =    45.49 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4874 MiB given to the printing process from OS
          -997 MiB allocation reported by mallinfo(arena+hblkhd)
        194376 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.32E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.188E-03 2.900E-03

     total cpu time spent up to now is    30490.7 secs

     total energy              =   -6614.65096016 Ry
     estimated scf accuracy    <       0.00090170 Ry

     total magnetization       =    39.92 Bohr mag/cell
     absolute magnetization    =    45.47 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4874 MiB given to the printing process from OS
          -949 MiB allocation reported by mallinfo(arena+hblkhd)
        194218 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.32E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.220E-03 2.867E-03

     total cpu time spent up to now is    30498.6 secs

     total energy              =   -6614.65094693 Ry
     estimated scf accuracy    <       0.00078744 Ry

     total magnetization       =    39.94 Bohr mag/cell
     absolute magnetization    =    45.49 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4874 MiB given to the printing process from OS
          -933 MiB allocation reported by mallinfo(arena+hblkhd)
        194205 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.15E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.232E-03 2.854E-03

     total cpu time spent up to now is    30506.2 secs

     total energy              =   -6614.65096924 Ry
     estimated scf accuracy    <       0.00031456 Ry

     total magnetization       =    39.94 Bohr mag/cell
     absolute magnetization    =    45.49 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4874 MiB given to the printing process from OS
          -886 MiB allocation reported by mallinfo(arena+hblkhd)
        191698 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  4.59E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.246E-03 2.840E-03

     total cpu time spent up to now is    30513.7 secs

     total energy              =   -6614.65097870 Ry
     estimated scf accuracy    <       0.00013942 Ry

     total magnetization       =    39.93 Bohr mag/cell
     absolute magnetization    =    45.49 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4874 MiB given to the printing process from OS
          -854 MiB allocation reported by mallinfo(arena+hblkhd)
        194214 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.04E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.254E-03 2.831E-03

     total cpu time spent up to now is    30521.2 secs

     total energy              =   -6614.65098105 Ry
     estimated scf accuracy    <       0.00015331 Ry

     total magnetization       =    39.94 Bohr mag/cell
     absolute magnetization    =    45.49 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4874 MiB given to the printing process from OS
          -838 MiB allocation reported by mallinfo(arena+hblkhd)
        194085 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.04E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.263E-03 2.821E-03

     total cpu time spent up to now is    30528.9 secs

     total energy              =   -6614.65098403 Ry
     estimated scf accuracy    <       0.00004497 Ry

     total magnetization       =    39.93 Bohr mag/cell
     absolute magnetization    =    45.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4874 MiB given to the printing process from OS
          -790 MiB allocation reported by mallinfo(arena+hblkhd)
        193989 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  6.56E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.274E-03 2.811E-03

     total cpu time spent up to now is    30536.5 secs

     total energy              =   -6614.65098499 Ry
     estimated scf accuracy    <       0.00003209 Ry

     total magnetization       =    39.93 Bohr mag/cell
     absolute magnetization    =    45.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4874 MiB given to the printing process from OS
          -790 MiB allocation reported by mallinfo(arena+hblkhd)
        194064 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  4.69E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.280E-03 2.804E-03

     total cpu time spent up to now is    30544.4 secs

     total energy              =   -6614.65098587 Ry
     estimated scf accuracy    <       0.00001746 Ry

     total magnetization       =    39.93 Bohr mag/cell
     absolute magnetization    =    45.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4874 MiB given to the printing process from OS
          -790 MiB allocation reported by mallinfo(arena+hblkhd)
        195862 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.55E-09,  avg # of iterations =  5.5

     negative rho (up, down):  3.287E-03 2.797E-03

     total cpu time spent up to now is    30552.1 secs

     total energy              =   -6614.65098643 Ry
     estimated scf accuracy    <       0.00004189 Ry

     total magnetization       =    39.93 Bohr mag/cell
     absolute magnetization    =    45.48 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4874 MiB given to the printing process from OS
          -790 MiB allocation reported by mallinfo(arena+hblkhd)
        194184 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
