     Dynamical RAM for                 wfc:     409.53 MB

     Dynamical RAM for     wfc (w. buffer):    1228.59 MB

     Dynamical RAM for           str. fact:      89.96 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:    1218.65 MB

     Dynamical RAM for                qrad:       6.42 MB

     Dynamical RAM for          rho,v,vnew:     451.35 MB

     Dynamical RAM for               rhoin:     150.45 MB

     Dynamical RAM for            rho*nmix:     719.70 MB

     Dynamical RAM for           G-vectors:      88.32 MB

     Dynamical RAM for          h,s,v(r/c):      15.54 MB

     Dynamical RAM for          <psi|beta>:       3.85 MB

     Dynamical RAM for                 psi:     819.06 MB

     Dynamical RAM for                hpsi:     819.06 MB

     Dynamical RAM for                spsi:     819.06 MB

     Dynamical RAM for      wfcinit/wfcrot:     822.95 MB

     Dynamical RAM for           addusdens:    5645.15 MB

     Dynamical RAM for          addusforce:    8479.47 MB

     Estimated static dynamical RAM per process >       3.58 GB

     Estimated max dynamical RAM per process >      12.56 GB

     Check: negative core charge=   -0.000001
     Generating pointlists ...
     new r_m :   0.0520 (alat units)  0.9655 (a.u.) for type    1
     new r_m :   0.0408 (alat units)  0.7587 (a.u.) for type    2
     new r_m :   0.0465 (alat units)  0.8641 (a.u.) for type    3
     new r_m :   0.0408 (alat units)  0.7587 (a.u.) for type    4

     Initial potential from superposition of free atoms

     starting charge     684.9837, renormalised to     685.0000

     negative rho (up, down):  3.839E-03 1.344E-03
     Starting wfcs are  613 randomized atomic wfcs

     total cpu time spent up to now is       19.8 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     1.44E+01 Mbytes, locked:    0 /   3
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3941 MiB given to the printing process from OS
         -1452 MiB allocation reported by mallinfo(arena+hblkhd)
        208170 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11056 / 5212 / 16269
------------------
     ethr =  1.00E-02,  avg # of iterations =  2.5

     negative rho (up, down):  3.438E-03 1.182E-03

     total cpu time spent up to now is       26.8 secs

     total energy              =   -6601.28852031 Ry
     estimated scf accuracy    <      30.88833582 Ry

     total magnetization       =    88.39 Bohr mag/cell
     absolute magnetization    =    88.52 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4159 MiB given to the printing process from OS
         -1117 MiB allocation reported by mallinfo(arena+hblkhd)
        207715 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14394 / 1874 / 16269
------------------
     ethr =  4.51E-03,  avg # of iterations =  1.5

     negative rho (up, down):  3.361E-03 1.265E-03

     total cpu time spent up to now is       32.8 secs

     total energy              =   -6601.07609466 Ry
     estimated scf accuracy    <     139.48477486 Ry

     total magnetization       =    95.33 Bohr mag/cell
     absolute magnetization    =    95.44 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4205 MiB given to the printing process from OS
         -1085 MiB allocation reported by mallinfo(arena+hblkhd)
        207668 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14394 / 1874 / 16269
------------------
     ethr =  4.51E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.320E-03 1.363E-03

     total cpu time spent up to now is       38.7 secs

     total energy              =   -6602.53883785 Ry
     estimated scf accuracy    <     148.86788744 Ry

     total magnetization       =    91.33 Bohr mag/cell
     absolute magnetization    =    91.50 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4257 MiB given to the printing process from OS
         -1053 MiB allocation reported by mallinfo(arena+hblkhd)
        207578 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14394 / 1874 / 16269
------------------
     ethr =  4.51E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.285E-03 1.427E-03

     total cpu time spent up to now is       44.7 secs

     total energy              =   -6605.63400964 Ry
     estimated scf accuracy    <      40.73822258 Ry

     total magnetization       =    87.91 Bohr mag/cell
     absolute magnetization    =    87.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4305 MiB given to the printing process from OS
         -1021 MiB allocation reported by mallinfo(arena+hblkhd)
        207499 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14394 / 1874 / 16269
------------------
     ethr =  4.51E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.329E-03 1.553E-03

     total cpu time spent up to now is       50.8 secs

     total energy              =   -6609.40149253 Ry
     estimated scf accuracy    <      17.91575202 Ry

     total magnetization       =    82.71 Bohr mag/cell
     absolute magnetization    =    82.91 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4352 MiB given to the printing process from OS
          -989 MiB allocation reported by mallinfo(arena+hblkhd)
        207458 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14394 / 1874 / 16269
------------------
     ethr =  2.62E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.356E-03 1.672E-03

     total cpu time spent up to now is       56.7 secs

     total energy              =   -6611.11214081 Ry
     estimated scf accuracy    <      12.80562648 Ry

     total magnetization       =    66.43 Bohr mag/cell
     absolute magnetization    =    68.47 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4400 MiB given to the printing process from OS
          -958 MiB allocation reported by mallinfo(arena+hblkhd)
        207465 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14394 / 1874 / 16269
------------------
     ethr =  1.87E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.413E-03 1.809E-03

     total cpu time spent up to now is       62.8 secs

     total energy              =   -6612.41216552 Ry
     estimated scf accuracy    <      12.42146118 Ry

     total magnetization       =    61.10 Bohr mag/cell
     absolute magnetization    =    64.20 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4448 MiB given to the printing process from OS
          -926 MiB allocation reported by mallinfo(arena+hblkhd)
        207402 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14394 / 1874 / 16269
------------------
     ethr =  1.81E-03,  avg # of iterations =  1.5

     negative rho (up, down):  3.505E-03 1.956E-03

     total cpu time spent up to now is       68.9 secs

     total energy              =   -6613.42354444 Ry
     estimated scf accuracy    <       4.37506472 Ry

     total magnetization       =    53.54 Bohr mag/cell
     absolute magnetization    =    58.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4495 MiB given to the printing process from OS
          -894 MiB allocation reported by mallinfo(arena+hblkhd)
        207427 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14394 / 1874 / 16269
------------------
     ethr =  6.39E-04,  avg # of iterations =  2.5

     negative rho (up, down):  3.605E-03 2.101E-03

     total cpu time spent up to now is       75.2 secs

     total energy              =   -6613.85808997 Ry
     estimated scf accuracy    <       4.23626160 Ry

     total magnetization       =    48.87 Bohr mag/cell
     absolute magnetization    =    55.28 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4543 MiB given to the printing process from OS
          -846 MiB allocation reported by mallinfo(arena+hblkhd)
        207376 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14394 / 1874 / 16269
------------------
     ethr =  6.18E-04,  avg # of iterations =  1.5

     negative rho (up, down):  3.727E-03 2.255E-03

     total cpu time spent up to now is       81.3 secs

     total energy              =   -6614.12261069 Ry
     estimated scf accuracy    <       2.60005633 Ry

     total magnetization       =    45.89 Bohr mag/cell
     absolute magnetization    =    52.89 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4546 MiB given to the printing process from OS
          -846 MiB allocation reported by mallinfo(arena+hblkhd)
        207368 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14394 / 1874 / 16269
------------------
     ethr =  3.80E-04,  avg # of iterations =  2.0
