Ni               3.6755426410        4.9714604160       17.3911200990    0   0   0
Ni               4.9045370410        7.0991000160       17.3858411420    0   0   0
Ni               3.6755273380        0.7130852300       17.3897672760    0   0   0
Ni               4.9036999830        2.8423805670       17.3934479200    0   0   0
Ni               6.1319552590        4.9726957520       17.3963329100    0   0   0
Ni               7.3614524680        7.0997442320       17.3897409240    0   0   0
Ni               6.1332850860        0.7119051780       17.3902533170    0   0   0
Ni               7.3623531400        2.8409773510       17.3961535170    0   0   0
Ni               8.5911690580        4.9716069240       17.3936889090    0   0   0
Ni               9.8197669710        7.1000576730       17.3889506800    0   0   0
Ni               8.5911411740        0.7131642410       17.3880086890    0   0   0
Ni               9.8198330200        2.8408219280       17.3957136840    0   0   0
Ni              11.0487030820        4.9704125330       17.3927697590    0   0   0
Ni              12.2763266390        7.0989938260       17.3852102910    0   0   0
O                9.1656622183        3.6803744269       21.5914207010
O                8.3194618764        4.8791450712       19.1975188005
O                8.8845929185        5.3716638166       23.9181253507
C                8.7516773932        5.0478827390       21.5561913423
C                8.9877381349        5.6679093135       20.1716080256
C                9.3850583203        5.8714239887       22.6724110203
H                7.6710905767        5.0146929321       21.7556862421
H               10.0785799546        5.7135548910       19.9672286944
H                8.6055073576        6.7079314234       20.1402810187
H                9.1246974848        6.9350833365       22.5319033615
H               10.4879275602        5.7948720283       22.6262160680
H               10.1376487228        3.6624859225       21.6235645189
H                4.1256282934        2.4860481257       20.9435448906
H                9.3686235083        5.7825824932       24.6528697013
O                3.6683299043        1.8981264082       20.3158533663
H                2.7867163041        1.7342022899       20.6934233216



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.902E-03 2.909E-03
     Generating pointlists ...

     total cpu time spent up to now is     7335.8 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
         -1149 MiB allocation reported by mallinfo(arena+hblkhd)
        197402 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15516 / 752 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
         -1149 MiB allocation reported by mallinfo(arena+hblkhd)
        197371 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11728 / 4540 / 16269
------------------
     ethr =  3.06E-08,  avg # of iterations =  6.0

     negative rho (up, down):  2.993E-03 2.822E-03

     total cpu time spent up to now is     7350.7 secs

     total energy              =   -6614.54605454 Ry
     estimated scf accuracy    <       0.00022261 Ry

     total magnetization       =    40.28 Bohr mag/cell
     absolute magnetization    =    45.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
         -1086 MiB allocation reported by mallinfo(arena+hblkhd)
        197279 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  3.25E-08,  avg # of iterations =  1.5

     negative rho (up, down):  3.001E-03 2.814E-03

     total cpu time spent up to now is     7357.5 secs

     total energy              =   -6614.54604554 Ry
     estimated scf accuracy    <       0.00086110 Ry

     total magnetization       =    40.28 Bohr mag/cell
     absolute magnetization    =    45.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
         -1070 MiB allocation reported by mallinfo(arena+hblkhd)
        197254 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  3.25E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.013E-03 2.801E-03

     total cpu time spent up to now is     7364.2 secs

     total energy              =   -6614.54604527 Ry
     estimated scf accuracy    <       0.00072522 Ry

     total magnetization       =    40.28 Bohr mag/cell
     absolute magnetization    =    45.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
         -1038 MiB allocation reported by mallinfo(arena+hblkhd)
        197161 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  3.25E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.053E-03 2.758E-03

     total cpu time spent up to now is     7370.8 secs

     total energy              =   -6614.54602996 Ry
     estimated scf accuracy    <       0.00031902 Ry

     total magnetization       =    40.28 Bohr mag/cell
     absolute magnetization    =    45.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -990 MiB allocation reported by mallinfo(arena+hblkhd)
        196555 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  3.25E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.082E-03 2.728E-03

     total cpu time spent up to now is     7377.8 secs

     total energy              =   -6614.54603432 Ry
     estimated scf accuracy    <       0.00014127 Ry

     total magnetization       =    40.29 Bohr mag/cell
     absolute magnetization    =    45.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -974 MiB allocation reported by mallinfo(arena+hblkhd)
        197261 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  2.06E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.094E-03 2.716E-03

     total cpu time spent up to now is     7385.1 secs

     total energy              =   -6614.54604006 Ry
     estimated scf accuracy    <       0.00007053 Ry

     total magnetization       =    40.28 Bohr mag/cell
     absolute magnetization    =    45.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -926 MiB allocation reported by mallinfo(arena+hblkhd)
        197235 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.03E-08,  avg # of iterations =  4.5

     negative rho (up, down):  3.104E-03 2.704E-03

     total cpu time spent up to now is     7392.7 secs

     total energy              =   -6614.54604208 Ry
     estimated scf accuracy    <       0.00002892 Ry

     total magnetization       =    40.29 Bohr mag/cell
     absolute magnetization    =    45.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -894 MiB allocation reported by mallinfo(arena+hblkhd)
        197368 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  4.22E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.111E-03 2.697E-03

     total cpu time spent up to now is     7400.0 secs

     total energy              =   -6614.54604243 Ry
     estimated scf accuracy    <       0.00002928 Ry

     total magnetization       =    40.28 Bohr mag/cell
     absolute magnetization    =    45.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        197075 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  4.22E-09,  avg # of iterations =  1.5

     negative rho (up, down):  3.121E-03 2.687E-03

     total cpu time spent up to now is     7407.1 secs

     total energy              =   -6614.54604328 Ry
     estimated scf accuracy    <       0.00001347 Ry

     total magnetization       =    40.28 Bohr mag/cell
     absolute magnetization    =    45.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -831 MiB allocation reported by mallinfo(arena+hblkhd)
        196960 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.97E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.130E-03 2.677E-03

     total cpu time spent up to now is     7414.6 secs

     total energy              =   -6614.54604371 Ry
     estimated scf accuracy    <       0.00001067 Ry

     total magnetization       =    40.28 Bohr mag/cell
     absolute magnetization    =    45.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -831 MiB allocation reported by mallinfo(arena+hblkhd)
        198759 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
