Ni               9.6237545810        3.3310180080       17.3957136840    0   0   0
Ni              10.8526246430        5.4606086130       17.3927697590    0   0   0
Ni              12.0802482000        7.5891899060       17.3852102910    0   0   0
O                8.8932506637        3.6527533038       19.6271549574
O                9.7017011975        6.1351416102       18.8043739820
O                7.9083613733        3.4223338757       22.3339688411
C                8.8310141224        4.7478602737       20.5733863538
C                9.9104932688        5.7289356558       20.1607535640
C                9.0535727142        4.2197066266       21.9760698957
H                7.8367681669        5.2298731630       20.4982113245
H               10.8896245034        5.2298283654       20.2252417471
H                9.9182685482        6.6210931676       20.8049894269
H                9.1880856555        5.0729565765       22.6722926221
H                9.9702815504        3.6048737258       21.9707770170
H                8.2298517175        2.9656671060       19.8537713718
H                2.4451276122        2.0065788864       19.7335213654
H                8.2133811883        2.7468035576       22.9618361245
O                1.8188164597        2.2494862773       20.4474473059
H                0.9630348862        2.0106990665       20.0248225048



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.059E-03 3.062E-03
     Generating pointlists ...

     total cpu time spent up to now is    51434.3 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4943 MiB given to the printing process from OS
          -981 MiB allocation reported by mallinfo(arena+hblkhd)
        192871 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15516 / 752 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  3.175E-03 2.993E-03

     total cpu time spent up to now is    51445.2 secs

     total energy              =   -6614.59012080 Ry
     estimated scf accuracy    <       0.00883058 Ry

     total magnetization       =    40.10 Bohr mag/cell
     absolute magnetization    =    45.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4943 MiB given to the printing process from OS
          -981 MiB allocation reported by mallinfo(arena+hblkhd)
        192972 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.29E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.181E-03 2.982E-03

     total cpu time spent up to now is    51452.1 secs

     total energy              =   -6614.58983436 Ry
     estimated scf accuracy    <       0.01745886 Ry

     total magnetization       =    40.12 Bohr mag/cell
     absolute magnetization    =    45.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4943 MiB given to the printing process from OS
          -981 MiB allocation reported by mallinfo(arena+hblkhd)
        192997 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.29E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.192E-03 2.956E-03

     total cpu time spent up to now is    51459.4 secs

     total energy              =   -6614.58950438 Ry
     estimated scf accuracy    <       0.03889329 Ry

     total magnetization       =    40.10 Bohr mag/cell
     absolute magnetization    =    45.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4943 MiB given to the printing process from OS
          -981 MiB allocation reported by mallinfo(arena+hblkhd)
        194568 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.29E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.236E-03 2.903E-03

     total cpu time spent up to now is    51466.8 secs

     total energy              =   -6614.58887334 Ry
     estimated scf accuracy    <       0.01363517 Ry

     total magnetization       =    40.09 Bohr mag/cell
     absolute magnetization    =    45.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4943 MiB given to the printing process from OS
          -981 MiB allocation reported by mallinfo(arena+hblkhd)
        189200 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.29E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.293E-03 2.889E-03

     total cpu time spent up to now is    51474.1 secs

     total energy              =   -6614.58915821 Ry
     estimated scf accuracy    <       0.01054647 Ry

     total magnetization       =    40.12 Bohr mag/cell
     absolute magnetization    =    45.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4943 MiB given to the printing process from OS
          -981 MiB allocation reported by mallinfo(arena+hblkhd)
        193000 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.29E-06,  avg # of iterations =  3.0

     negative rho (up, down):  3.291E-03 2.871E-03

     total cpu time spent up to now is    51481.7 secs

     total energy              =   -6614.58951073 Ry
     estimated scf accuracy    <       0.00186183 Ry

     total magnetization       =    40.12 Bohr mag/cell
     absolute magnetization    =    45.65 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4943 MiB given to the printing process from OS
          -902 MiB allocation reported by mallinfo(arena+hblkhd)
        194204 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.72E-07,  avg # of iterations =  6.0

     negative rho (up, down):  3.285E-03 2.856E-03

     total cpu time spent up to now is    51490.1 secs

     total energy              =   -6614.58971541 Ry
     estimated scf accuracy    <       0.00085325 Ry

     total magnetization       =    40.11 Bohr mag/cell
     absolute magnetization    =    45.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4943 MiB given to the printing process from OS
          -870 MiB allocation reported by mallinfo(arena+hblkhd)
        193138 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.25E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.280E-03 2.843E-03

     total cpu time spent up to now is    51498.0 secs

     total energy              =   -6614.58967177 Ry
     estimated scf accuracy    <       0.00105436 Ry

     total magnetization       =    40.11 Bohr mag/cell
     absolute magnetization    =    45.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4943 MiB given to the printing process from OS
          -870 MiB allocation reported by mallinfo(arena+hblkhd)
        192763 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.25E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.291E-03 2.832E-03

     total cpu time spent up to now is    51505.6 secs

     total energy              =   -6614.58942624 Ry
     estimated scf accuracy    <       0.00112735 Ry

     total magnetization       =    40.10 Bohr mag/cell
     absolute magnetization    =    45.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4943 MiB given to the printing process from OS
          -806 MiB allocation reported by mallinfo(arena+hblkhd)
        194386 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.25E-07,  avg # of iterations =  6.0

     negative rho (up, down):  3.309E-03 2.824E-03

     total cpu time spent up to now is    51514.1 secs

     total energy              =   -6614.58952415 Ry
     estimated scf accuracy    <       0.00071374 Ry

     total magnetization       =    40.11 Bohr mag/cell
     absolute magnetization    =    45.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4943 MiB given to the printing process from OS
          -806 MiB allocation reported by mallinfo(arena+hblkhd)
        192809 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.04E-07,  avg # of iterations =  6.0

     negative rho (up, down):  3.299E-03 2.814E-03

     total cpu time spent up to now is    51522.1 secs

     total energy              =   -6614.58952976 Ry
     estimated scf accuracy    <       0.00030355 Ry

     total magnetization       =    40.10 Bohr mag/cell
     absolute magnetization    =    45.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4943 MiB given to the printing process from OS
          -806 MiB allocation reported by mallinfo(arena+hblkhd)
        192649 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  4.43E-08,  avg # of iterations =  4.0
