     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.301E-03 3.305E-03
     Generating pointlists ...

     total cpu time spent up to now is    39522.5 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -831 MiB allocation reported by mallinfo(arena+hblkhd)
        198567 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15516 / 752 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.5

     negative rho (up, down):  3.298E-03 3.123E-03

     total cpu time spent up to now is    39533.2 secs

     total energy              =   -6614.59014825 Ry
     estimated scf accuracy    <       0.01440906 Ry

     total magnetization       =    40.00 Bohr mag/cell
     absolute magnetization    =    45.50 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -831 MiB allocation reported by mallinfo(arena+hblkhd)
        198338 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13586 / 2682 / 16269
------------------
     ethr =  2.10E-06,  avg # of iterations =  1.5

     negative rho (up, down):  3.294E-03 3.103E-03

     total cpu time spent up to now is    39539.9 secs

     total energy              =   -6614.58942429 Ry
     estimated scf accuracy    <       0.06041634 Ry

     total magnetization       =    40.03 Bohr mag/cell
     absolute magnetization    =    45.52 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -831 MiB allocation reported by mallinfo(arena+hblkhd)
        196929 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13586 / 2682 / 16269
------------------
     ethr =  2.10E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.279E-03 3.067E-03

     total cpu time spent up to now is    39546.9 secs

     total energy              =   -6614.58948957 Ry
     estimated scf accuracy    <       0.10335878 Ry

     total magnetization       =    40.00 Bohr mag/cell
     absolute magnetization    =    45.50 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -831 MiB allocation reported by mallinfo(arena+hblkhd)
        196930 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13586 / 2682 / 16269
------------------
     ethr =  2.10E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.222E-03 2.973E-03

     total cpu time spent up to now is    39553.7 secs

     total energy              =   -6614.58967785 Ry
     estimated scf accuracy    <       0.01362527 Ry

     total magnetization       =    40.00 Bohr mag/cell
     absolute magnetization    =    45.49 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -831 MiB allocation reported by mallinfo(arena+hblkhd)
        197091 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13586 / 2682 / 16269
------------------
     ethr =  1.99E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.163E-03 2.821E-03

     total cpu time spent up to now is    39560.5 secs

     total energy              =   -6614.58904300 Ry
     estimated scf accuracy    <       0.01262497 Ry

     total magnetization       =    40.02 Bohr mag/cell
     absolute magnetization    =    45.52 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -831 MiB allocation reported by mallinfo(arena+hblkhd)
        197038 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13586 / 2682 / 16269
------------------
     ethr =  1.84E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.175E-03 2.794E-03

     total cpu time spent up to now is    39568.0 secs

     total energy              =   -6614.58935610 Ry
     estimated scf accuracy    <       0.01016428 Ry

     total magnetization       =    40.03 Bohr mag/cell
     absolute magnetization    =    45.53 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -831 MiB allocation reported by mallinfo(arena+hblkhd)
        197027 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13586 / 2682 / 16269
------------------
     ethr =  1.48E-06,  avg # of iterations =  1.5

     negative rho (up, down):  3.186E-03 2.777E-03

     total cpu time spent up to now is    39575.3 secs

     total energy              =   -6614.58964365 Ry
     estimated scf accuracy    <       0.00163066 Ry

     total magnetization       =    40.01 Bohr mag/cell
     absolute magnetization    =    45.51 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -831 MiB allocation reported by mallinfo(arena+hblkhd)
        196932 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13586 / 2682 / 16269
------------------
     ethr =  2.38E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.193E-03 2.764E-03

     total cpu time spent up to now is    39583.0 secs

     total energy              =   -6614.58974832 Ry
     estimated scf accuracy    <       0.00184990 Ry

     total magnetization       =    40.02 Bohr mag/cell
     absolute magnetization    =    45.52 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -815 MiB allocation reported by mallinfo(arena+hblkhd)
        196880 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13586 / 2682 / 16269
------------------
     ethr =  2.38E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.195E-03 2.754E-03

     total cpu time spent up to now is    39590.1 secs

     total energy              =   -6614.58977327 Ry
     estimated scf accuracy    <       0.00128703 Ry

     total magnetization       =    40.00 Bohr mag/cell
     absolute magnetization    =    45.50 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -799 MiB allocation reported by mallinfo(arena+hblkhd)
        196890 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13586 / 2682 / 16269
------------------
     ethr =  1.88E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.204E-03 2.744E-03

     total cpu time spent up to now is    39597.4 secs

     total energy              =   -6614.58981771 Ry
     estimated scf accuracy    <       0.00037073 Ry

     total magnetization       =    40.02 Bohr mag/cell
     absolute magnetization    =    45.52 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -799 MiB allocation reported by mallinfo(arena+hblkhd)
        196868 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13586 / 2682 / 16269
------------------
     ethr =  5.41E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.205E-03 2.736E-03

     total cpu time spent up to now is    39604.8 secs

     total energy              =   -6614.58982318 Ry
     estimated scf accuracy    <       0.00040900 Ry

     total magnetization       =    40.02 Bohr mag/cell
     absolute magnetization    =    45.52 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -783 MiB allocation reported by mallinfo(arena+hblkhd)
        198627 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13586 / 2682 / 16269
------------------
     ethr =  5.41E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.207E-03 2.730E-03

     total cpu time spent up to now is    39612.4 secs

     total energy              =   -6614.58983145 Ry
     estimated scf accuracy    <       0.00039029 Ry

     total magnetization       =    40.01 Bohr mag/cell
     absolute magnetization    =    45.51 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -799 MiB allocation reported by mallinfo(arena+hblkhd)
        198869 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13586 / 2682 / 16269
------------------
