Ni               8.5911411740        0.7131642410       17.3880086890    0   0   0
Ni               9.8198330200        2.8408219280       17.3957136840    0   0   0
Ni              11.0487030820        4.9704125330       17.3927697590    0   0   0
Ni              12.2763266390        7.0989938260       17.3852102910    0   0   0
O                9.1631031305        3.6281294574       21.6050775862
O                8.1031756123        4.9704100775       19.1709140858
O                8.9449904307        5.3785823281       23.8995206470
C                8.7141783370        4.9831906447       21.5510308793
C                8.9002098837        5.6111875516       20.1655129497
C                9.3415957344        5.8745097249       22.6204588714
H                7.6417800099        4.9244963727       21.7744538036
H                9.9690189764        5.5201355806       19.8965889959
H                8.6545274400        6.6909714387       20.1973577905
H                8.9938267420        6.9130340606       22.4706601073
H               10.4451625631        5.8842381586       22.5315804403
H               10.1147283824        3.6042230568       21.4072928792
H                4.1846631796        2.4187523021       20.1153258059
H                9.3576451991        5.9572689922       24.5576627320
O                3.7065522111        1.5663721120       20.1390610167
H                2.7971058625        1.8134653858       19.8760761521



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.948E-03 2.956E-03
     Generating pointlists ...

     total cpu time spent up to now is    13875.6 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
         -1133 MiB allocation reported by mallinfo(arena+hblkhd)
        197175 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15516 / 752 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  3.046E-03 2.875E-03

     total cpu time spent up to now is    13885.0 secs

     total energy              =   -6614.55870067 Ry
     estimated scf accuracy    <       0.00149786 Ry

     total magnetization       =    40.18 Bohr mag/cell
     absolute magnetization    =    45.56 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
         -1086 MiB allocation reported by mallinfo(arena+hblkhd)
        197532 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  2.19E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.052E-03 2.866E-03

     total cpu time spent up to now is    13892.1 secs

     total energy              =   -6614.55865250 Ry
     estimated scf accuracy    <       0.00703681 Ry

     total magnetization       =    40.17 Bohr mag/cell
     absolute magnetization    =    45.55 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
         -1054 MiB allocation reported by mallinfo(arena+hblkhd)
        197484 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.19E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.066E-03 2.844E-03

     total cpu time spent up to now is    13899.0 secs

     total energy              =   -6614.55864636 Ry
     estimated scf accuracy    <       0.00310836 Ry

     total magnetization       =    40.18 Bohr mag/cell
     absolute magnetization    =    45.55 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
         -1038 MiB allocation reported by mallinfo(arena+hblkhd)
        197639 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.19E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.102E-03 2.796E-03

     total cpu time spent up to now is    13906.1 secs

     total energy              =   -6614.55853595 Ry
     estimated scf accuracy    <       0.00196658 Ry

     total magnetization       =    40.18 Bohr mag/cell
     absolute magnetization    =    45.55 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -990 MiB allocation reported by mallinfo(arena+hblkhd)
        197299 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.19E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.127E-03 2.769E-03

     total cpu time spent up to now is    13913.1 secs

     total energy              =   -6614.55857013 Ry
     estimated scf accuracy    <       0.00123925 Ry

     total magnetization       =    40.16 Bohr mag/cell
     absolute magnetization    =    45.53 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -974 MiB allocation reported by mallinfo(arena+hblkhd)
        197270 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.81E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.136E-03 2.755E-03

     total cpu time spent up to now is    13920.2 secs

     total energy              =   -6614.55860522 Ry
     estimated scf accuracy    <       0.00051020 Ry

     total magnetization       =    40.17 Bohr mag/cell
     absolute magnetization    =    45.54 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -910 MiB allocation reported by mallinfo(arena+hblkhd)
        197359 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  7.45E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.145E-03 2.744E-03

     total cpu time spent up to now is    13927.6 secs

     total energy              =   -6614.55861775 Ry
     estimated scf accuracy    <       0.00025616 Ry

     total magnetization       =    40.17 Bohr mag/cell
     absolute magnetization    =    45.54 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -879 MiB allocation reported by mallinfo(arena+hblkhd)
        197118 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  3.74E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.150E-03 2.735E-03

     total cpu time spent up to now is    13935.0 secs

     total energy              =   -6614.55862155 Ry
     estimated scf accuracy    <       0.00017761 Ry

     total magnetization       =    40.17 Bohr mag/cell
     absolute magnetization    =    45.54 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -831 MiB allocation reported by mallinfo(arena+hblkhd)
        197045 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.59E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.160E-03 2.724E-03

     total cpu time spent up to now is    13942.6 secs

     total energy              =   -6614.55862457 Ry
     estimated scf accuracy    <       0.00011123 Ry

     total magnetization       =    40.18 Bohr mag/cell
     absolute magnetization    =    45.55 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -831 MiB allocation reported by mallinfo(arena+hblkhd)
        197811 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.62E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.169E-03 2.714E-03

     total cpu time spent up to now is    13949.9 secs

     total energy              =   -6614.55862703 Ry
     estimated scf accuracy    <       0.00008297 Ry

     total magnetization       =    40.17 Bohr mag/cell
     absolute magnetization    =    45.54 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -815 MiB allocation reported by mallinfo(arena+hblkhd)
        198753 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.21E-08,  avg # of iterations =  4.5

     negative rho (up, down):  3.173E-03 2.707E-03

     total cpu time spent up to now is    13957.7 secs

     total energy              =   -6614.55863052 Ry
     estimated scf accuracy    <       0.00003160 Ry

     total magnetization       =    40.18 Bohr mag/cell
     absolute magnetization    =    45.54 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -815 MiB allocation reported by mallinfo(arena+hblkhd)
        195061 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
