     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -981 MiB allocation reported by mallinfo(arena+hblkhd)
        194448 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15516 / 752 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -981 MiB allocation reported by mallinfo(arena+hblkhd)
        192905 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11728 / 4540 / 16269
------------------
     ethr =  5.54E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.079E-03 2.904E-03

     total cpu time spent up to now is     9994.6 secs

     total energy              =   -6614.52873371 Ry
     estimated scf accuracy    <       0.00038571 Ry

     total magnetization       =    40.29 Bohr mag/cell
     absolute magnetization    =    45.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -981 MiB allocation reported by mallinfo(arena+hblkhd)
        193166 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  5.63E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.087E-03 2.897E-03

     total cpu time spent up to now is    10001.8 secs

     total energy              =   -6614.52871770 Ry
     estimated scf accuracy    <       0.00200698 Ry

     total magnetization       =    40.30 Bohr mag/cell
     absolute magnetization    =    45.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -981 MiB allocation reported by mallinfo(arena+hblkhd)
        192898 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  5.63E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.104E-03 2.878E-03

     total cpu time spent up to now is    10008.8 secs

     total energy              =   -6614.52871617 Ry
     estimated scf accuracy    <       0.00085863 Ry

     total magnetization       =    40.29 Bohr mag/cell
     absolute magnetization    =    45.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -981 MiB allocation reported by mallinfo(arena+hblkhd)
        193028 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  5.63E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.136E-03 2.844E-03

     total cpu time spent up to now is    10016.1 secs

     total energy              =   -6614.52868946 Ry
     estimated scf accuracy    <       0.00059749 Ry

     total magnetization       =    40.29 Bohr mag/cell
     absolute magnetization    =    45.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -981 MiB allocation reported by mallinfo(arena+hblkhd)
        193040 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  5.63E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.160E-03 2.819E-03

     total cpu time spent up to now is    10023.5 secs

     total energy              =   -6614.52869285 Ry
     estimated scf accuracy    <       0.00022498 Ry

     total magnetization       =    40.29 Bohr mag/cell
     absolute magnetization    =    45.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -950 MiB allocation reported by mallinfo(arena+hblkhd)
        194581 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  3.28E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.175E-03 2.804E-03

     total cpu time spent up to now is    10031.4 secs

     total energy              =   -6614.52869815 Ry
     estimated scf accuracy    <       0.00015631 Ry

     total magnetization       =    40.29 Bohr mag/cell
     absolute magnetization    =    45.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -918 MiB allocation reported by mallinfo(arena+hblkhd)
        192935 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  2.28E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.190E-03 2.789E-03

     total cpu time spent up to now is    10038.9 secs

     total energy              =   -6614.52870046 Ry
     estimated scf accuracy    <       0.00009877 Ry

     total magnetization       =    40.29 Bohr mag/cell
     absolute magnetization    =    45.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -886 MiB allocation reported by mallinfo(arena+hblkhd)
        192804 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.44E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.199E-03 2.780E-03

     total cpu time spent up to now is    10046.7 secs

     total energy              =   -6614.52870211 Ry
     estimated scf accuracy    <       0.00005518 Ry

     total magnetization       =    40.29 Bohr mag/cell
     absolute magnetization    =    45.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -854 MiB allocation reported by mallinfo(arena+hblkhd)
        190328 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  8.06E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.214E-03 2.764E-03

     total cpu time spent up to now is    10054.3 secs

     total energy              =   -6614.52870349 Ry
     estimated scf accuracy    <       0.00002639 Ry

     total magnetization       =    40.29 Bohr mag/cell
     absolute magnetization    =    45.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -822 MiB allocation reported by mallinfo(arena+hblkhd)
        192816 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  3.85E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.219E-03 2.759E-03

     total cpu time spent up to now is    10062.3 secs

     total energy              =   -6614.52870389 Ry
     estimated scf accuracy    <       0.00002162 Ry

     total magnetization       =    40.29 Bohr mag/cell
     absolute magnetization    =    45.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -822 MiB allocation reported by mallinfo(arena+hblkhd)
        194452 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  3.16E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.226E-03 2.752E-03

     total cpu time spent up to now is    10070.0 secs

     total energy              =   -6614.52870441 Ry
     estimated scf accuracy    <       0.00000843 Ry

     total magnetization       =    40.29 Bohr mag/cell
     absolute magnetization    =    45.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -822 MiB allocation reported by mallinfo(arena+hblkhd)
        191097 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.23E-09,  avg # of iterations =  4.5

     negative rho (up, down):  3.230E-03 2.747E-03

     total cpu time spent up to now is    10077.9 secs

     total energy              =   -6614.52870431 Ry
     estimated scf accuracy    <       0.00001801 Ry

     total magnetization       =    40.29 Bohr mag/cell
     absolute magnetization    =    45.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4896 MiB given to the printing process from OS
          -822 MiB allocation reported by mallinfo(arena+hblkhd)
        192745 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.23E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.233E-03 2.744E-03
