     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.880E-03 2.882E-03
     Generating pointlists ...

     total cpu time spent up to now is     4495.0 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
         -1229 MiB allocation reported by mallinfo(arena+hblkhd)
        231491 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15516 / 752 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  2.979E-03 2.806E-03

     total cpu time spent up to now is     4503.5 secs

     total energy              =   -6614.56040716 Ry
     estimated scf accuracy    <       0.00286998 Ry

     total magnetization       =    39.57 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
         -1086 MiB allocation reported by mallinfo(arena+hblkhd)
        231318 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  4.19E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.990E-03 2.791E-03

     total cpu time spent up to now is     4509.4 secs

     total energy              =   -6614.56026586 Ry
     estimated scf accuracy    <       0.00257964 Ry

     total magnetization       =    39.57 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
         -1070 MiB allocation reported by mallinfo(arena+hblkhd)
        231261 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  3.77E-07,  avg # of iterations =  1.5

     negative rho (up, down):  3.002E-03 2.777E-03

     total cpu time spent up to now is     4515.2 secs

     total energy              =   -6614.55992388 Ry
     estimated scf accuracy    <       0.03950549 Ry

     total magnetization       =    39.57 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
         -1006 MiB allocation reported by mallinfo(arena+hblkhd)
        231176 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  3.77E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.024E-03 2.754E-03

     total cpu time spent up to now is     4521.4 secs

     total energy              =   -6614.56001587 Ry
     estimated scf accuracy    <       0.01013106 Ry

     total magnetization       =    39.56 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
          -974 MiB allocation reported by mallinfo(arena+hblkhd)
        231092 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  3.77E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.035E-03 2.741E-03

     total cpu time spent up to now is     4527.5 secs

     total energy              =   -6614.56014530 Ry
     estimated scf accuracy    <       0.00149302 Ry

     total magnetization       =    39.57 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
          -943 MiB allocation reported by mallinfo(arena+hblkhd)
        231040 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.18E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.046E-03 2.729E-03

     total cpu time spent up to now is     4533.5 secs

     total energy              =   -6614.56016429 Ry
     estimated scf accuracy    <       0.00069723 Ry

     total magnetization       =    39.57 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
          -879 MiB allocation reported by mallinfo(arena+hblkhd)
        230999 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.02E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.064E-03 2.712E-03

     total cpu time spent up to now is     4539.7 secs

     total energy              =   -6614.56016307 Ry
     estimated scf accuracy    <       0.00054253 Ry

     total magnetization       =    39.57 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
          -879 MiB allocation reported by mallinfo(arena+hblkhd)
        230955 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  7.92E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.076E-03 2.700E-03

     total cpu time spent up to now is     4545.9 secs

     total energy              =   -6614.56018024 Ry
     estimated scf accuracy    <       0.00020986 Ry

     total magnetization       =    39.58 Bohr mag/cell
     absolute magnetization    =    45.01 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
          -815 MiB allocation reported by mallinfo(arena+hblkhd)
        230902 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  3.06E-08,  avg # of iterations =  6.0

     negative rho (up, down):  3.089E-03 2.689E-03

     total cpu time spent up to now is     4552.5 secs

     total energy              =   -6614.56019830 Ry
     estimated scf accuracy    <       0.00018064 Ry

     total magnetization       =    39.57 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
          -783 MiB allocation reported by mallinfo(arena+hblkhd)
        231096 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.64E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.093E-03 2.683E-03

     total cpu time spent up to now is     4558.7 secs

     total energy              =   -6614.56019988 Ry
     estimated scf accuracy    <       0.00013515 Ry

     total magnetization       =    39.57 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
          -783 MiB allocation reported by mallinfo(arena+hblkhd)
        230883 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.97E-08,  avg # of iterations =  1.5

     negative rho (up, down):  3.104E-03 2.674E-03

     total cpu time spent up to now is     4564.7 secs

     total energy              =   -6614.56020243 Ry
     estimated scf accuracy    <       0.00006151 Ry

     total magnetization       =    39.57 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
          -783 MiB allocation reported by mallinfo(arena+hblkhd)
        230862 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  8.98E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.112E-03 2.667E-03

     total cpu time spent up to now is     4571.1 secs

     total energy              =   -6614.56020246 Ry
     estimated scf accuracy    <       0.00011054 Ry

     total magnetization       =    39.57 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
          -767 MiB allocation reported by mallinfo(arena+hblkhd)
        230919 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
