H               10.6706460243        5.7355482102       22.8278973488
H                9.9888114853        3.6226877583       21.8442259669
H                8.3086851912        4.0290169824       19.8431559437
H                9.6655592586        5.9451652877       24.8943956283
O                6.1696144034        2.8718654563       18.9499350165
H                6.1715641194        2.0700376323       19.5074380305



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.895E-03 2.900E-03
     Generating pointlists ...

     total cpu time spent up to now is    25921.7 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
         -1118 MiB allocation reported by mallinfo(arena+hblkhd)
        229953 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15518 / 750 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
         -1118 MiB allocation reported by mallinfo(arena+hblkhd)
        229957 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11732 / 4536 / 16269
------------------
     ethr =  3.64E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.986E-03 2.814E-03

     total cpu time spent up to now is    25934.1 secs

     total energy              =   -6614.60080005 Ry
     estimated scf accuracy    <       0.00025980 Ry

     total magnetization       =    39.64 Bohr mag/cell
     absolute magnetization    =    45.17 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
         -1070 MiB allocation reported by mallinfo(arena+hblkhd)
        229934 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  3.79E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.994E-03 2.807E-03

     total cpu time spent up to now is    25940.0 secs

     total energy              =   -6614.60078576 Ry
     estimated scf accuracy    <       0.00168528 Ry

     total magnetization       =    39.63 Bohr mag/cell
     absolute magnetization    =    45.15 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
         -1022 MiB allocation reported by mallinfo(arena+hblkhd)
        229893 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  3.79E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.004E-03 2.796E-03

     total cpu time spent up to now is    25945.8 secs

     total energy              =   -6614.60079419 Ry
     estimated scf accuracy    <       0.00091793 Ry

     total magnetization       =    39.63 Bohr mag/cell
     absolute magnetization    =    45.16 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
         -1022 MiB allocation reported by mallinfo(arena+hblkhd)
        229773 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  3.79E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.033E-03 2.767E-03

     total cpu time spent up to now is    25951.5 secs

     total energy              =   -6614.60078945 Ry
     estimated scf accuracy    <       0.00027028 Ry

     total magnetization       =    39.64 Bohr mag/cell
     absolute magnetization    =    45.17 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
          -974 MiB allocation reported by mallinfo(arena+hblkhd)
        229834 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  3.79E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.064E-03 2.736E-03

     total cpu time spent up to now is    25957.5 secs

     total energy              =   -6614.60078828 Ry
     estimated scf accuracy    <       0.00020621 Ry

     total magnetization       =    39.63 Bohr mag/cell
     absolute magnetization    =    45.16 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
          -895 MiB allocation reported by mallinfo(arena+hblkhd)
        229753 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  3.01E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.080E-03 2.721E-03

     total cpu time spent up to now is    25963.6 secs

     total energy              =   -6614.60079375 Ry
     estimated scf accuracy    <       0.00012613 Ry

     total magnetization       =    39.63 Bohr mag/cell
     absolute magnetization    =    45.16 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
          -895 MiB allocation reported by mallinfo(arena+hblkhd)
        230247 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.84E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.097E-03 2.705E-03

     total cpu time spent up to now is    25969.6 secs

     total energy              =   -6614.60079758 Ry
     estimated scf accuracy    <       0.00005175 Ry

     total magnetization       =    39.64 Bohr mag/cell
     absolute magnetization    =    45.16 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
          -831 MiB allocation reported by mallinfo(arena+hblkhd)
        229714 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  7.56E-09,  avg # of iterations =  4.5

     negative rho (up, down):  3.109E-03 2.694E-03

     total cpu time spent up to now is    25975.9 secs

     total energy              =   -6614.60079906 Ry
     estimated scf accuracy    <       0.00007063 Ry

     total magnetization       =    39.63 Bohr mag/cell
     absolute magnetization    =    45.16 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
          -815 MiB allocation reported by mallinfo(arena+hblkhd)
        229663 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  7.56E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.117E-03 2.686E-03

     total cpu time spent up to now is    25982.1 secs

     total energy              =   -6614.60080088 Ry
     estimated scf accuracy    <       0.00001586 Ry

     total magnetization       =    39.64 Bohr mag/cell
     absolute magnetization    =    45.16 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
          -815 MiB allocation reported by mallinfo(arena+hblkhd)
        229900 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.32E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.126E-03 2.677E-03

     total cpu time spent up to now is    25988.7 secs

     total energy              =   -6614.60080155 Ry
     estimated scf accuracy    <       0.00000935 Ry

     total magnetization       =    39.64 Bohr mag/cell
     absolute magnetization    =    45.16 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
          -815 MiB allocation reported by mallinfo(arena+hblkhd)
        229531 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.36E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.131E-03 2.672E-03

     total cpu time spent up to now is    25995.1 secs

     total energy              =   -6614.60080166 Ry
     estimated scf accuracy    <       0.00000653 Ry

     total magnetization       =    39.64 Bohr mag/cell
     absolute magnetization    =    45.16 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
          -783 MiB allocation reported by mallinfo(arena+hblkhd)
        229451 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  9.53E-10,  avg # of iterations =  2.0
