NI              11.0759697849        4.9647804179       17.2829051766
NI              12.2879110210        7.0940680143       17.3041601210
O                9.1640168898        3.6782485830       21.6494921548
O                8.6339929819        4.9983899972       19.3621011576
O                8.6600344125        5.0395312625       24.1289312851
C                8.6942176502        5.0314049076       21.7244304320
C                9.1510763144        5.7587616469       20.4633363622
C                9.1619811296        5.7335174998       22.9881105978
H                7.6030134177        4.9540274860       21.7149551016
H               10.2586832496        5.7951727332       20.4126973899
H                8.7650337453        6.7868606594       20.3745977348
H                8.8165540170        6.7844864500       22.9812062300
H               10.2683283814        5.7412367218       22.9841722808
H               10.1386776280        3.7122504576       21.6999348971
H                8.9975672101        4.0871962338       19.4172245669
H                9.0016934704        5.4912092277       24.9179766973
O                4.9158673384        2.8417250374       19.1719857324
H                4.9193751910        2.8362336157       20.1289558558



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.883E-03 2.918E-03
     Generating pointlists ...
     new r_m :   0.0735 (alat units)  1.3651 (a.u.) for type    1

     total cpu time spent up to now is     1395.5 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4891 MiB given to the printing process from OS
         -1117 MiB allocation reported by mallinfo(arena+hblkhd)
        241026 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15518 / 750 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  3.693E-03 3.604E-03

     total cpu time spent up to now is     1407.4 secs

     total energy              =   -6614.52024947 Ry
     estimated scf accuracy    <       0.01388786 Ry

     total magnetization       =    39.21 Bohr mag/cell
     absolute magnetization    =    44.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4891 MiB given to the printing process from OS
         -1086 MiB allocation reported by mallinfo(arena+hblkhd)
        241000 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  2.03E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.598E-03 3.490E-03

     total cpu time spent up to now is     1413.4 secs

     total energy              =   -6614.51178082 Ry
     estimated scf accuracy    <       1.34406046 Ry

     total magnetization       =    38.94 Bohr mag/cell
     absolute magnetization    =    44.38 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4891 MiB given to the printing process from OS
         -1038 MiB allocation reported by mallinfo(arena+hblkhd)
        240971 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.03E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.521E-03 3.392E-03

     total cpu time spent up to now is     1419.4 secs

     total energy              =   -6614.52123926 Ry
     estimated scf accuracy    <       0.08047675 Ry

     total magnetization       =    39.14 Bohr mag/cell
     absolute magnetization    =    44.55 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4891 MiB given to the printing process from OS
          -990 MiB allocation reported by mallinfo(arena+hblkhd)
        240926 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.03E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.457E-03 3.304E-03

     total cpu time spent up to now is     1425.2 secs

     total energy              =   -6614.52213711 Ry
     estimated scf accuracy    <       0.00304031 Ry

     total magnetization       =    39.19 Bohr mag/cell
     absolute magnetization    =    44.61 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4891 MiB given to the printing process from OS
          -974 MiB allocation reported by mallinfo(arena+hblkhd)
        240874 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  4.44E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.406E-03 3.204E-03

     total cpu time spent up to now is     1431.0 secs

     total energy              =   -6614.52208396 Ry
     estimated scf accuracy    <       0.00148119 Ry

     total magnetization       =    39.18 Bohr mag/cell
     absolute magnetization    =    44.59 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4891 MiB given to the printing process from OS
          -926 MiB allocation reported by mallinfo(arena+hblkhd)
        240846 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.16E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.371E-03 3.109E-03

     total cpu time spent up to now is     1436.8 secs

     total energy              =   -6614.52200921 Ry
     estimated scf accuracy    <       0.00235579 Ry

     total magnetization       =    39.17 Bohr mag/cell
     absolute magnetization    =    44.59 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4891 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        240821 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.16E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.334E-03 3.043E-03

     total cpu time spent up to now is     1443.0 secs

     total energy              =   -6614.52206452 Ry
     estimated scf accuracy    <       0.00062729 Ry

     total magnetization       =    39.18 Bohr mag/cell
     absolute magnetization    =    44.60 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4891 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        240770 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  9.16E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.309E-03 2.981E-03

     total cpu time spent up to now is     1449.0 secs

     total energy              =   -6614.52206499 Ry
     estimated scf accuracy    <       0.00047185 Ry

     total magnetization       =    39.17 Bohr mag/cell
     absolute magnetization    =    44.59 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4891 MiB given to the printing process from OS
          -815 MiB allocation reported by mallinfo(arena+hblkhd)
        240794 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  6.89E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.307E-03 2.930E-03

     total cpu time spent up to now is     1455.3 secs

     total energy              =   -6614.52207276 Ry
     estimated scf accuracy    <       0.00034983 Ry

     total magnetization       =    39.18 Bohr mag/cell
     absolute magnetization    =    44.61 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4891 MiB given to the printing process from OS
          -799 MiB allocation reported by mallinfo(arena+hblkhd)
        240710 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  5.11E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.284E-03 2.889E-03

     total cpu time spent up to now is     1461.6 secs

     total energy              =   -6614.52208326 Ry
     estimated scf accuracy    <       0.00015410 Ry

     total magnetization       =    39.19 Bohr mag/cell
     absolute magnetization    =    44.61 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4891 MiB given to the printing process from OS
          -767 MiB allocation reported by mallinfo(arena+hblkhd)
        240676 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.25E-08,  avg # of iterations =  4.5

     negative rho (up, down):  3.262E-03 2.853E-03

     total cpu time spent up to now is     1468.0 secs

     total energy              =   -6614.52208449 Ry
     estimated scf accuracy    <       0.00031178 Ry

     total magnetization       =    39.19 Bohr mag/cell
     absolute magnetization    =    44.61 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4891 MiB given to the printing process from OS
          -767 MiB allocation reported by mallinfo(arena+hblkhd)
        240919 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.25E-08,  avg # of iterations =  1.0
