H                8.4918470260        3.9409956704       19.8325496415
H                9.4756802371        5.8591801241       24.9304722219
O                6.1625196388        2.7813221529       18.9791245879
H                6.1546919065        1.9436906730       19.4845852878



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.903E-03 2.906E-03
     Generating pointlists ...

     total cpu time spent up to now is    28022.1 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
         -1117 MiB allocation reported by mallinfo(arena+hblkhd)
        238901 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15518 / 750 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
         -1117 MiB allocation reported by mallinfo(arena+hblkhd)
        238910 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11728 / 4540 / 16269
------------------
     ethr =  6.57E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.997E-03 2.823E-03

     total cpu time spent up to now is    28036.1 secs

     total energy              =   -6614.61013795 Ry
     estimated scf accuracy    <       0.00047488 Ry

     total magnetization       =    39.61 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
         -1070 MiB allocation reported by mallinfo(arena+hblkhd)
        238887 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  6.93E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.003E-03 2.815E-03

     total cpu time spent up to now is    28041.7 secs

     total energy              =   -6614.61008120 Ry
     estimated scf accuracy    <       0.00919500 Ry

     total magnetization       =    39.62 Bohr mag/cell
     absolute magnetization    =    45.14 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
         -1022 MiB allocation reported by mallinfo(arena+hblkhd)
        238855 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  6.93E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.012E-03 2.805E-03

     total cpu time spent up to now is    28047.4 secs

     total energy              =   -6614.61014402 Ry
     estimated scf accuracy    <       0.00138619 Ry

     total magnetization       =    39.61 Bohr mag/cell
     absolute magnetization    =    45.14 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
         -1022 MiB allocation reported by mallinfo(arena+hblkhd)
        238862 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  6.93E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.033E-03 2.780E-03

     total cpu time spent up to now is    28053.1 secs

     total energy              =   -6614.61013825 Ry
     estimated scf accuracy    <       0.00035670 Ry

     total magnetization       =    39.61 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
          -974 MiB allocation reported by mallinfo(arena+hblkhd)
        238790 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  5.21E-08,  avg # of iterations =  1.5

     negative rho (up, down):  3.083E-03 2.726E-03

     total cpu time spent up to now is    28059.0 secs

     total energy              =   -6614.61011435 Ry
     estimated scf accuracy    <       0.00038569 Ry

     total magnetization       =    39.61 Bohr mag/cell
     absolute magnetization    =    45.14 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
          -894 MiB allocation reported by mallinfo(arena+hblkhd)
        238716 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  5.21E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.101E-03 2.707E-03

     total cpu time spent up to now is    28065.0 secs

     total energy              =   -6614.61012717 Ry
     estimated scf accuracy    <       0.00034634 Ry

     total magnetization       =    39.61 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
          -894 MiB allocation reported by mallinfo(arena+hblkhd)
        238944 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  5.06E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.109E-03 2.698E-03

     total cpu time spent up to now is    28070.9 secs

     total energy              =   -6614.61013632 Ry
     estimated scf accuracy    <       0.00004283 Ry

     total magnetization       =    39.60 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        238645 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  6.25E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.114E-03 2.692E-03

     total cpu time spent up to now is    28077.3 secs

     total energy              =   -6614.61013788 Ry
     estimated scf accuracy    <       0.00003762 Ry

     total magnetization       =    39.61 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
          -831 MiB allocation reported by mallinfo(arena+hblkhd)
        238614 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  5.49E-09,  avg # of iterations =  1.5

     negative rho (up, down):  3.119E-03 2.686E-03

     total cpu time spent up to now is    28083.4 secs

     total energy              =   -6614.61013794 Ry
     estimated scf accuracy    <       0.00002142 Ry

     total magnetization       =    39.61 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
          -767 MiB allocation reported by mallinfo(arena+hblkhd)
        238647 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  3.13E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.129E-03 2.675E-03

     total cpu time spent up to now is    28089.6 secs

     total energy              =   -6614.61013836 Ry
     estimated scf accuracy    <       0.00000969 Ry

     total magnetization       =    39.61 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
          -767 MiB allocation reported by mallinfo(arena+hblkhd)
        238565 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.41E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.134E-03 2.670E-03

     total cpu time spent up to now is    28095.8 secs

     total energy              =   -6614.61013871 Ry
     estimated scf accuracy    <       0.00001309 Ry

     total magnetization       =    39.61 Bohr mag/cell
     absolute magnetization    =    45.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
          -767 MiB allocation reported by mallinfo(arena+hblkhd)
        238557 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.41E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.137E-03 2.666E-03
