
     Dynamical RAM for                 psi:     819.06 MB

     Dynamical RAM for                hpsi:     819.06 MB

     Dynamical RAM for                spsi:     819.06 MB

     Dynamical RAM for      wfcinit/wfcrot:     822.95 MB

     Dynamical RAM for           addusdens:    5645.15 MB

     Dynamical RAM for          addusforce:    8479.47 MB

     Estimated static dynamical RAM per process >       3.58 GB

     Estimated max dynamical RAM per process >      12.56 GB

     Check: negative core charge=   -0.000001
     Generating pointlists ...
     new r_m :   0.0766 (alat units)  1.4230 (a.u.) for type    1
     new r_m :   0.0408 (alat units)  0.7579 (a.u.) for type    2
     new r_m :   0.0459 (alat units)  0.8528 (a.u.) for type    3
     new r_m :   0.0408 (alat units)  0.7579 (a.u.) for type    4

     Initial potential from superposition of free atoms

     starting charge     684.9837, renormalised to     685.0000

     negative rho (up, down):  3.682E-03 1.298E-03
     Starting wfcs are  613 randomized atomic wfcs

     total cpu time spent up to now is       19.8 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     1.44E+01 Mbytes, locked:    0 /   3
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3936 MiB given to the printing process from OS
         -1452 MiB allocation reported by mallinfo(arena+hblkhd)
        233582 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11056 / 5212 / 16269
------------------
     ethr =  1.00E-02,  avg # of iterations =  3.0

     negative rho (up, down):  3.303E-03 1.150E-03

     total cpu time spent up to now is       26.7 secs

     total energy              =   -6601.80599025 Ry
     estimated scf accuracy    <      30.38432628 Ry

     total magnetization       =    88.33 Bohr mag/cell
     absolute magnetization    =    88.42 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4138 MiB given to the printing process from OS
         -1126 MiB allocation reported by mallinfo(arena+hblkhd)
        233186 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14394 / 1874 / 16269
------------------
     ethr =  4.44E-03,  avg # of iterations =  1.5

     negative rho (up, down):  3.233E-03 1.234E-03

     total cpu time spent up to now is       32.5 secs

     total energy              =   -6601.69834911 Ry
     estimated scf accuracy    <     118.45698553 Ry

     total magnetization       =    94.00 Bohr mag/cell
     absolute magnetization    =    94.13 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4190 MiB given to the printing process from OS
         -1094 MiB allocation reported by mallinfo(arena+hblkhd)
        233048 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14394 / 1874 / 16269
------------------
     ethr =  4.44E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.190E-03 1.314E-03

     total cpu time spent up to now is       38.5 secs

     total energy              =   -6604.85639412 Ry
     estimated scf accuracy    <      19.06335786 Ry

     total magnetization       =    87.94 Bohr mag/cell
     absolute magnetization    =    88.05 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4238 MiB given to the printing process from OS
         -1047 MiB allocation reported by mallinfo(arena+hblkhd)
        232949 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14394 / 1874 / 16269
------------------
     ethr =  2.78E-03,  avg # of iterations =  1.0

     negative rho (up, down):  3.174E-03 1.437E-03

     total cpu time spent up to now is       44.4 secs

     total energy              =   -6607.13869205 Ry
     estimated scf accuracy    <     312.47231118 Ry

     total magnetization       =    90.26 Bohr mag/cell
     absolute magnetization    =    90.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4279 MiB given to the printing process from OS
         -1031 MiB allocation reported by mallinfo(arena+hblkhd)
        232882 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14394 / 1874 / 16269
------------------
     ethr =  2.78E-03,  avg # of iterations =  2.0

     negative rho (up, down):  3.221E-03 1.600E-03

     total cpu time spent up to now is       50.5 secs

     total energy              =   -6611.38052335 Ry
     estimated scf accuracy    <       8.50360046 Ry

     total magnetization       =    69.39 Bohr mag/cell
     absolute magnetization    =    70.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4343 MiB given to the printing process from OS
          -999 MiB allocation reported by mallinfo(arena+hblkhd)
        232757 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14394 / 1874 / 16269
------------------
     ethr =  1.24E-03,  avg # of iterations =  1.5

     negative rho (up, down):  3.229E-03 1.698E-03

     total cpu time spent up to now is       56.5 secs

     total energy              =   -6612.15944562 Ry
     estimated scf accuracy    <       8.55564307 Ry

     total magnetization       =    61.86 Bohr mag/cell
     absolute magnetization    =    64.97 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4391 MiB given to the printing process from OS
          -951 MiB allocation reported by mallinfo(arena+hblkhd)
        232980 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14394 / 1874 / 16269
------------------
     ethr =  1.24E-03,  avg # of iterations =  1.5

     negative rho (up, down):  3.317E-03 1.850E-03

     total cpu time spent up to now is       62.6 secs

     total energy              =   -6613.30506717 Ry
     estimated scf accuracy    <       5.98384410 Ry

     total magnetization       =    57.43 Bohr mag/cell
     absolute magnetization    =    61.41 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4439 MiB given to the printing process from OS
          -935 MiB allocation reported by mallinfo(arena+hblkhd)
        232539 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14394 / 1874 / 16269
------------------
     ethr =  8.74E-04,  avg # of iterations =  2.5

     negative rho (up, down):  3.605E-03 2.181E-03

     total cpu time spent up to now is       68.8 secs

     total energy              =   -6614.18441133 Ry
     estimated scf accuracy    <       6.16547018 Ry

     total magnetization       =    50.97 Bohr mag/cell
     absolute magnetization    =    56.60 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4486 MiB given to the printing process from OS
          -887 MiB allocation reported by mallinfo(arena+hblkhd)
        232466 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14394 / 1874 / 16269
------------------
     ethr =  8.74E-04,  avg # of iterations =  1.5

     negative rho (up, down):  3.699E-03 2.330E-03

     total cpu time spent up to now is       74.9 secs

     total energy              =   -6614.44985934 Ry
     estimated scf accuracy    <       5.13834514 Ry

     total magnetization       =    43.79 Bohr mag/cell
     absolute magnetization    =    51.08 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4534 MiB given to the printing process from OS
          -871 MiB allocation reported by mallinfo(arena+hblkhd)
        232548 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14394 / 1874 / 16269
------------------
     ethr =  7.50E-04,  avg # of iterations =  1.5

     negative rho (up, down):  3.652E-03 2.341E-03

     total cpu time spent up to now is       81.2 secs

     total energy              =   -6614.52285514 Ry
     estimated scf accuracy    <       1.85376312 Ry

     total magnetization       =    41.47 Bohr mag/cell
     absolute magnetization    =    48.88 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4550 MiB given to the printing process from OS
          -856 MiB allocation reported by mallinfo(arena+hblkhd)
        232322 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14394 / 1874 / 16269
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  2.71E-04,  avg # of iterations = 11.0

     negative rho (up, down):  3.599E-03 2.349E-03

     total cpu time spent up to now is       87.9 secs

     total energy              =   -6614.51832163 Ry
     estimated scf accuracy    <       0.59443405 Ry

     total magnetization       =    41.26 Bohr mag/cell
     absolute magnetization    =    48.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4552 MiB given to the printing process from OS
          -856 MiB allocation reported by mallinfo(arena+hblkhd)
        232268 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14394 / 1874 / 16269
------------------
