H                9.1314472328        6.9086585565       22.8859128196
H               10.4641471415        5.7192757127       22.9010592743
H               10.0498392610        3.6254666466       21.8319467191
H                8.6271784357        3.9670916142       19.7500458106
H                9.2618866230        5.7456468286       24.9296873534
O                6.1130335235        3.2886986729       18.8562749501
H                6.0728308249        2.8047221140       19.6985834707



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.892E-03 2.893E-03
     Generating pointlists ...

     total cpu time spent up to now is    20164.6 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
         -1118 MiB allocation reported by mallinfo(arena+hblkhd)
        230314 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15518 / 750 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
         -1118 MiB allocation reported by mallinfo(arena+hblkhd)
        230064 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11728 / 4540 / 16269
------------------
     ethr =  9.87E-09,  avg # of iterations =  7.0

     negative rho (up, down):  2.997E-03 2.822E-03

     total cpu time spent up to now is    20176.6 secs

     total energy              =   -6614.59588067 Ry
     estimated scf accuracy    <       0.00007663 Ry

     total magnetization       =    39.67 Bohr mag/cell
     absolute magnetization    =    45.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
         -1070 MiB allocation reported by mallinfo(arena+hblkhd)
        230027 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  1.12E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.003E-03 2.810E-03

     total cpu time spent up to now is    20182.3 secs

     total energy              =   -6614.59587862 Ry
     estimated scf accuracy    <       0.00013060 Ry

     total magnetization       =    39.67 Bohr mag/cell
     absolute magnetization    =    45.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
         -1054 MiB allocation reported by mallinfo(arena+hblkhd)
        230024 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  1.12E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.012E-03 2.798E-03

     total cpu time spent up to now is    20187.9 secs

     total energy              =   -6614.59587693 Ry
     estimated scf accuracy    <       0.00043964 Ry

     total magnetization       =    39.67 Bohr mag/cell
     absolute magnetization    =    45.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
         -1006 MiB allocation reported by mallinfo(arena+hblkhd)
        229964 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  1.12E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.046E-03 2.761E-03

     total cpu time spent up to now is    20193.6 secs

     total energy              =   -6614.59587604 Ry
     estimated scf accuracy    <       0.00011624 Ry

     total magnetization       =    39.67 Bohr mag/cell
     absolute magnetization    =    45.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
          -942 MiB allocation reported by mallinfo(arena+hblkhd)
        230071 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  1.12E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.092E-03 2.716E-03

     total cpu time spent up to now is    20199.6 secs

     total energy              =   -6614.59587635 Ry
     estimated scf accuracy    <       0.00009546 Ry

     total magnetization       =    39.67 Bohr mag/cell
     absolute magnetization    =    45.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
          -942 MiB allocation reported by mallinfo(arena+hblkhd)
        229889 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  1.12E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.103E-03 2.703E-03

     total cpu time spent up to now is    20205.5 secs

     total energy              =   -6614.59587943 Ry
     estimated scf accuracy    <       0.00002922 Ry

     total magnetization       =    39.67 Bohr mag/cell
     absolute magnetization    =    45.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
          -895 MiB allocation reported by mallinfo(arena+hblkhd)
        229858 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  4.26E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.110E-03 2.693E-03

     total cpu time spent up to now is    20211.7 secs

     total energy              =   -6614.59588048 Ry
     estimated scf accuracy    <       0.00000586 Ry

     total magnetization       =    39.67 Bohr mag/cell
     absolute magnetization    =    45.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
          -879 MiB allocation reported by mallinfo(arena+hblkhd)
        230034 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  8.55E-10,  avg # of iterations =  6.0

     negative rho (up, down):  3.114E-03 2.687E-03

     total cpu time spent up to now is    20218.3 secs

     total energy              =   -6614.59588083 Ry
     estimated scf accuracy    <       0.00000750 Ry

     total magnetization       =    39.67 Bohr mag/cell
     absolute magnetization    =    45.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
          -831 MiB allocation reported by mallinfo(arena+hblkhd)
        229791 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  8.55E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.118E-03 2.682E-03

     total cpu time spent up to now is    20224.3 secs

     total energy              =   -6614.59588078 Ry
     estimated scf accuracy    <       0.00000393 Ry

     total magnetization       =    39.67 Bohr mag/cell
     absolute magnetization    =    45.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
          -767 MiB allocation reported by mallinfo(arena+hblkhd)
        229873 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  5.73E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.126E-03 2.673E-03

     total cpu time spent up to now is    20230.4 secs

     total energy              =   -6614.59588081 Ry
     estimated scf accuracy    <       0.00000245 Ry

     total magnetization       =    39.67 Bohr mag/cell
     absolute magnetization    =    45.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
          -720 MiB allocation reported by mallinfo(arena+hblkhd)
        229661 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  3.57E-10,  avg # of iterations =  3.0

     negative rho (up, down):  3.131E-03 2.666E-03

     total cpu time spent up to now is    20236.8 secs

     total energy              =   -6614.59588088 Ry
     estimated scf accuracy    <       0.00000242 Ry

     total magnetization       =    39.67 Bohr mag/cell
     absolute magnetization    =    45.22 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4899 MiB given to the printing process from OS
          -720 MiB allocation reported by mallinfo(arena+hblkhd)
        229624 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
