NI               8.5662545503        0.6746836551       17.3888048188
NI               9.8100561554        2.7902666801       17.3479623025
NI              11.0333112277        4.9392567143       17.3685666540
NI              12.2403019371        7.0643853282       17.4055599093
O                9.0745000164        3.6623101107       21.7774699203
O                8.3888300596        4.7836999521       19.5156504984
O                9.0264675267        5.3425057815       24.2529835918
C                8.6761565669        5.0449286848       21.8863366145
C                8.8471746629        5.7106605770       20.5162051277
C                9.4033472657        5.8282007784       22.9653793842
H                7.6037226236        5.0017016074       22.1303709237
H                9.8907504619        5.9829062568       20.3033905298
H                8.2464041016        6.6204856086       20.4272685167
H                9.1227949750        6.8893286173       22.8222477473
H               10.4988861649        5.7499038661       22.8234477557
H               10.0432765730        3.5914440674       21.8601111174
H                8.6318378304        3.8967976528       19.8703710540
H                9.4613547735        5.8957999475       24.9204472157
O                5.9216530739        3.1911228299       18.9846008516
H                6.3160440524        2.4288866119       19.4375626520



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.938E-03 2.933E-03
     Generating pointlists ...

     total cpu time spent up to now is    19787.4 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
         -1117 MiB allocation reported by mallinfo(arena+hblkhd)
        239472 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15518 / 750 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.5

     negative rho (up, down):  3.041E-03 2.859E-03

     total cpu time spent up to now is    19798.0 secs

     total energy              =   -6614.59180823 Ry
     estimated scf accuracy    <       0.00262990 Ry

     total magnetization       =    39.73 Bohr mag/cell
     absolute magnetization    =    45.26 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
         -1086 MiB allocation reported by mallinfo(arena+hblkhd)
        239480 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  3.84E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.045E-03 2.849E-03

     total cpu time spent up to now is    19803.9 secs

     total energy              =   -6614.59009690 Ry
     estimated scf accuracy    <       0.32184969 Ry

     total magnetization       =    39.75 Bohr mag/cell
     absolute magnetization    =    45.28 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
         -1054 MiB allocation reported by mallinfo(arena+hblkhd)
        239403 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  3.84E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.051E-03 2.838E-03

     total cpu time spent up to now is    19809.6 secs

     total energy              =   -6614.59212388 Ry
     estimated scf accuracy    <       0.00359012 Ry

     total magnetization       =    39.76 Bohr mag/cell
     absolute magnetization    =    45.29 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
         -1022 MiB allocation reported by mallinfo(arena+hblkhd)
        239370 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  3.84E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.063E-03 2.820E-03

     total cpu time spent up to now is    19815.3 secs

     total energy              =   -6614.59216330 Ry
     estimated scf accuracy    <       0.00077842 Ry

     total magnetization       =    39.74 Bohr mag/cell
     absolute magnetization    =    45.27 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
          -990 MiB allocation reported by mallinfo(arena+hblkhd)
        239335 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.14E-07,  avg # of iterations =  1.5

     negative rho (up, down):  3.100E-03 2.771E-03

     total cpu time spent up to now is    19821.2 secs

     total energy              =   -6614.59210510 Ry
     estimated scf accuracy    <       0.00073023 Ry

     total magnetization       =    39.75 Bohr mag/cell
     absolute magnetization    =    45.28 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
          -958 MiB allocation reported by mallinfo(arena+hblkhd)
        239312 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.07E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.126E-03 2.741E-03

     total cpu time spent up to now is    19827.3 secs

     total energy              =   -6614.59210755 Ry
     estimated scf accuracy    <       0.00110763 Ry

     total magnetization       =    39.76 Bohr mag/cell
     absolute magnetization    =    45.28 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
          -926 MiB allocation reported by mallinfo(arena+hblkhd)
        239282 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.07E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.134E-03 2.730E-03

     total cpu time spent up to now is    19833.4 secs

     total energy              =   -6614.59213877 Ry
     estimated scf accuracy    <       0.00018819 Ry

     total magnetization       =    39.75 Bohr mag/cell
     absolute magnetization    =    45.28 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
          -895 MiB allocation reported by mallinfo(arena+hblkhd)
        239252 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  2.75E-08,  avg # of iterations =  4.5

     negative rho (up, down):  3.139E-03 2.721E-03

     total cpu time spent up to now is    19839.7 secs

     total energy              =   -6614.59214523 Ry
     estimated scf accuracy    <       0.00012480 Ry

     total magnetization       =    39.75 Bohr mag/cell
     absolute magnetization    =    45.28 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        239227 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.82E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.145E-03 2.712E-03

     total cpu time spent up to now is    19845.9 secs

     total energy              =   -6614.59214773 Ry
     estimated scf accuracy    <       0.00007955 Ry

     total magnetization       =    39.75 Bohr mag/cell
     absolute magnetization    =    45.27 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
          -847 MiB allocation reported by mallinfo(arena+hblkhd)
        239213 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.16E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.153E-03 2.702E-03

     total cpu time spent up to now is    19852.0 secs

     total energy              =   -6614.59215094 Ry
     estimated scf accuracy    <       0.00003127 Ry

     total magnetization       =    39.75 Bohr mag/cell
     absolute magnetization    =    45.27 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
          -831 MiB allocation reported by mallinfo(arena+hblkhd)
        239433 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  4.57E-09,  avg # of iterations =  4.5

     negative rho (up, down):  3.158E-03 2.695E-03

     total cpu time spent up to now is    19858.4 secs

     total energy              =   -6614.59215126 Ry
     estimated scf accuracy    <       0.00007058 Ry

     total magnetization       =    39.75 Bohr mag/cell
     absolute magnetization    =    45.27 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4911 MiB given to the printing process from OS
          -831 MiB allocation reported by mallinfo(arena+hblkhd)
        239144 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
