H                8.7204356067        3.9013763474       19.7669385675
H                9.0290071972        5.5706467987       24.9781303402
O                5.5216796437        3.1413675480       19.1191964760
H                4.8189564400        2.7485473784       19.6703758992



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.895E-03 2.901E-03
     Generating pointlists ...

     total cpu time spent up to now is     7376.5 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
         -1229 MiB allocation reported by mallinfo(arena+hblkhd)
        231508 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15516 / 752 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
         -1229 MiB allocation reported by mallinfo(arena+hblkhd)
        231529 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11728 / 4540 / 16269
------------------
     ethr =  5.07E-08,  avg # of iterations =  4.0

     negative rho (up, down):  2.987E-03 2.817E-03

     total cpu time spent up to now is     7388.8 secs

     total energy              =   -6614.57513944 Ry
     estimated scf accuracy    <       0.00035285 Ry

     total magnetization       =    39.56 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
         -1102 MiB allocation reported by mallinfo(arena+hblkhd)
        231407 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13580 / 2688 / 16269
------------------
     ethr =  5.15E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.999E-03 2.804E-03

     total cpu time spent up to now is     7394.8 secs

     total energy              =   -6614.57513006 Ry
     estimated scf accuracy    <       0.00034019 Ry

     total magnetization       =    39.57 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
         -1070 MiB allocation reported by mallinfo(arena+hblkhd)
        231373 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  4.97E-08,  avg # of iterations =  1.5

     negative rho (up, down):  3.011E-03 2.791E-03

     total cpu time spent up to now is     7400.7 secs

     total energy              =   -6614.57511251 Ry
     estimated scf accuracy    <       0.00138886 Ry

     total magnetization       =    39.56 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
         -1038 MiB allocation reported by mallinfo(arena+hblkhd)
        231346 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  4.97E-08,  avg # of iterations =  1.5

     negative rho (up, down):  3.043E-03 2.758E-03

     total cpu time spent up to now is     7406.5 secs

     total energy              =   -6614.57508916 Ry
     estimated scf accuracy    <       0.00239987 Ry

     total magnetization       =    39.56 Bohr mag/cell
     absolute magnetization    =    44.99 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
         -1006 MiB allocation reported by mallinfo(arena+hblkhd)
        231210 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  4.97E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.067E-03 2.733E-03

     total cpu time spent up to now is     7412.6 secs

     total energy              =   -6614.57510251 Ry
     estimated scf accuracy    <       0.00028835 Ry

     total magnetization       =    39.57 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
          -974 MiB allocation reported by mallinfo(arena+hblkhd)
        231179 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  4.21E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.082E-03 2.718E-03

     total cpu time spent up to now is     7418.7 secs

     total energy              =   -6614.57510791 Ry
     estimated scf accuracy    <       0.00011184 Ry

     total magnetization       =    39.57 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
          -943 MiB allocation reported by mallinfo(arena+hblkhd)
        231244 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.63E-08,  avg # of iterations =  4.5

     negative rho (up, down):  3.098E-03 2.702E-03

     total cpu time spent up to now is     7424.9 secs

     total energy              =   -6614.57511199 Ry
     estimated scf accuracy    <       0.00010027 Ry

     total magnetization       =    39.56 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
          -911 MiB allocation reported by mallinfo(arena+hblkhd)
        231105 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.46E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.105E-03 2.694E-03

     total cpu time spent up to now is     7431.1 secs

     total energy              =   -6614.57511407 Ry
     estimated scf accuracy    <       0.00004947 Ry

     total magnetization       =    39.57 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
          -879 MiB allocation reported by mallinfo(arena+hblkhd)
        231102 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  7.22E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.114E-03 2.685E-03

     total cpu time spent up to now is     7437.3 secs

     total energy              =   -6614.57511518 Ry
     estimated scf accuracy    <       0.00002007 Ry

     total magnetization       =    39.56 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
          -847 MiB allocation reported by mallinfo(arena+hblkhd)
        231109 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  2.93E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.121E-03 2.678E-03

     total cpu time spent up to now is     7443.7 secs

     total energy              =   -6614.57511558 Ry
     estimated scf accuracy    <       0.00001630 Ry

     total magnetization       =    39.57 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
          -847 MiB allocation reported by mallinfo(arena+hblkhd)
        231077 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  2.38E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.126E-03 2.672E-03

     total cpu time spent up to now is     7449.9 secs

     total energy              =   -6614.57511550 Ry
     estimated scf accuracy    <       0.00000979 Ry

     total magnetization       =    39.57 Bohr mag/cell
     absolute magnetization    =    45.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4898 MiB given to the printing process from OS
          -847 MiB allocation reported by mallinfo(arena+hblkhd)
        231344 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13582 / 2686 / 16269
------------------
     ethr =  1.43E-09,  avg # of iterations =  3.5

     negative rho (up, down):  3.133E-03 2.665E-03
