     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.914E-03 2.918E-03
     Generating pointlists ...
     new r_m :   0.0399 (alat units)  0.7412 (a.u.) for type    2
     new r_m :   0.0399 (alat units)  0.7412 (a.u.) for type    4

     total cpu time spent up to now is      602.2 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4663 MiB given to the printing process from OS
         -1309 MiB allocation reported by mallinfo(arena+hblkhd)
        233078 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15238 / 1030 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  3.094E-03 2.925E-03

     total cpu time spent up to now is      612.1 secs

     total energy              =   -6614.51548343 Ry
     estimated scf accuracy    <       0.00432209 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    44.96 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4663 MiB given to the printing process from OS
         -1118 MiB allocation reported by mallinfo(arena+hblkhd)
        232884 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  6.31E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.087E-03 2.903E-03

     total cpu time spent up to now is      618.1 secs

     total energy              =   -6614.51494851 Ry
     estimated scf accuracy    <       0.06730886 Ry

     total magnetization       =    39.52 Bohr mag/cell
     absolute magnetization    =    44.96 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4663 MiB given to the printing process from OS
         -1038 MiB allocation reported by mallinfo(arena+hblkhd)
        232782 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  6.31E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.085E-03 2.880E-03

     total cpu time spent up to now is      624.0 secs

     total energy              =   -6614.51539560 Ry
     estimated scf accuracy    <       0.02531125 Ry

     total magnetization       =    39.50 Bohr mag/cell
     absolute magnetization    =    44.95 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4663 MiB given to the printing process from OS
         -1038 MiB allocation reported by mallinfo(arena+hblkhd)
        233007 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  6.31E-07,  avg # of iterations =  1.5

     negative rho (up, down):  3.091E-03 2.850E-03

     total cpu time spent up to now is      629.9 secs

     total energy              =   -6614.51544728 Ry
     estimated scf accuracy    <       0.00406443 Ry

     total magnetization       =    39.49 Bohr mag/cell
     absolute magnetization    =    44.94 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4663 MiB given to the printing process from OS
          -974 MiB allocation reported by mallinfo(arena+hblkhd)
        232748 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  5.93E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.095E-03 2.825E-03

     total cpu time spent up to now is      636.0 secs

     total energy              =   -6614.51547470 Ry
     estimated scf accuracy    <       0.00266340 Ry

     total magnetization       =    39.50 Bohr mag/cell
     absolute magnetization    =    44.95 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4663 MiB given to the printing process from OS
          -911 MiB allocation reported by mallinfo(arena+hblkhd)
        232708 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  3.89E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.098E-03 2.806E-03

     total cpu time spent up to now is      641.9 secs

     total energy              =   -6614.51550949 Ry
     estimated scf accuracy    <       0.00094950 Ry

     total magnetization       =    39.50 Bohr mag/cell
     absolute magnetization    =    44.95 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4694 MiB given to the printing process from OS
          -911 MiB allocation reported by mallinfo(arena+hblkhd)
        232766 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.39E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.111E-03 2.777E-03

     total cpu time spent up to now is      648.1 secs

     total energy              =   -6614.51548870 Ry
     estimated scf accuracy    <       0.00056261 Ry

     total magnetization       =    39.49 Bohr mag/cell
     absolute magnetization    =    44.94 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4742 MiB given to the printing process from OS
          -863 MiB allocation reported by mallinfo(arena+hblkhd)
        232635 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  8.21E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.119E-03 2.757E-03

     total cpu time spent up to now is      654.4 secs

     total energy              =   -6614.51548870 Ry
     estimated scf accuracy    <       0.00050719 Ry

     total magnetization       =    39.51 Bohr mag/cell
     absolute magnetization    =    44.96 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4789 MiB given to the printing process from OS
          -831 MiB allocation reported by mallinfo(arena+hblkhd)
        232587 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  7.40E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.126E-03 2.739E-03

     total cpu time spent up to now is      660.7 secs

     total energy              =   -6614.51549302 Ry
     estimated scf accuracy    <       0.00027995 Ry

     total magnetization       =    39.50 Bohr mag/cell
     absolute magnetization    =    44.95 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4821 MiB given to the printing process from OS
          -799 MiB allocation reported by mallinfo(arena+hblkhd)
        232564 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  4.09E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.137E-03 2.721E-03

     total cpu time spent up to now is      667.0 secs

     total energy              =   -6614.51549863 Ry
     estimated scf accuracy    <       0.00014970 Ry

     total magnetization       =    39.50 Bohr mag/cell
     absolute magnetization    =    44.95 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4869 MiB given to the printing process from OS
          -751 MiB allocation reported by mallinfo(arena+hblkhd)
        232510 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  2.19E-08,  avg # of iterations =  3.5

     negative rho (up, down):  3.140E-03 2.711E-03

     total cpu time spent up to now is      673.5 secs

     total energy              =   -6614.51550253 Ry
     estimated scf accuracy    <       0.00009767 Ry

     total magnetization       =    39.50 Bohr mag/cell
     absolute magnetization    =    44.95 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4869 MiB given to the printing process from OS
          -751 MiB allocation reported by mallinfo(arena+hblkhd)
        232495 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
     ethr =  1.43E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.149E-03 2.698E-03

     total cpu time spent up to now is      679.8 secs

     total energy              =   -6614.51550299 Ry
     estimated scf accuracy    <       0.00009713 Ry

     total magnetization       =    39.50 Bohr mag/cell
     absolute magnetization    =    44.95 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4869 MiB given to the printing process from OS
          -751 MiB allocation reported by mallinfo(arena+hblkhd)
        232456 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13584 / 2684 / 16269
------------------
