Cu               7.3621786350        1.4037478132       15.3762149869    0   0   0
Cu               8.5904727219        3.5321453649       15.3780682333    0   0   0
Cu               9.8190628607        5.6596863340       15.3769316566    0   0   0
Cu              11.0487962789        7.7874997913       15.3777155251    0   0   0
Cu               9.8196454140        1.4041813301       15.3774701118    0   0   0
Cu              11.0479045226        3.5315147301       15.3771972946    0   0   0
Cu              12.2765483612        5.6595853029       15.3771297580    0   0   0
Cu              13.5054403737        7.7883030906       15.3772812510    0   0   0
Cu               1.2140125069        0.6836802978       17.5697066843    0   0   0
Cu               2.4431554841        2.8116125733       17.5665701774    0   0   0
Cu               3.6705110992        4.9384343223       17.5687388932    0   0   0
Cu               4.8988742137        7.0688538724       17.5715927895    0   0   0
Cu               3.6716454968        0.6829118358       17.5713988441    0   0   0
Cu               4.8981418591        2.8112416660       17.5722076345    0   0   0
Cu               6.1274353446        4.9410331950       17.5708266735    0   0   0
Cu               7.3554752239        7.0698227976       17.5713298575    0   0   0
Cu               6.1297077273        0.6833063413       17.5689100863    0   0   0
Cu               7.3567237634        2.8135682210       17.5698798542    0   0   0
Cu               8.5851063566        4.9421568871       17.5702369002    0   0   0
Cu               9.8152975501        7.0699596346       17.5700617894    0   0   0
Cu               8.5865082002        0.6855772246       17.5667967617    0   0   0
Cu               9.8144914731        2.8135456226       17.5749497456    0   0   0
Cu              11.0427692105        4.9416447890       17.5690865385    0   0   0
Cu              12.2728600097        7.0692517504       17.5719745895    0   0   0
O                9.2646592760        3.6103076763       22.3927969644
O                8.2978144369        4.6367069858       20.0421810343
O                8.9372943380        5.3545020591       24.7427266330
C                8.7486389650        4.9560706093       22.3877982368
C                8.8900494808        5.5454676339       20.9831549096
C                9.3676978809        5.8305375789       23.4651475133
H                7.6776630043        4.8298700635       22.6024099527
H                9.9524104769        5.7232324113       20.7290913501
H                8.3503041995        6.4962402464       20.8659945218
H                9.0600717645        6.8804802747       23.3093704232
H               10.4714568562        5.7916809899       23.3685538277
H               10.2325160260        3.6509521911       22.4929843470
H                8.6811546655        3.7521105805       20.2262781501
H                9.3167572031        5.9242252373       25.4317916830
O                4.9520055023        4.2141144051       19.0349782289
H                5.3996438951        4.2421265113       19.8993889078



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.866E-03 2.864E-03
     Generating pointlists ...

     total cpu time spent up to now is    15581.1 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
         -1211 MiB allocation reported by mallinfo(arena+hblkhd)
        220634 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     negative rho (up, down):  2.957E-03 2.881E-03

     total cpu time spent up to now is    15589.4 secs

     total energy              =   -7323.99890422 Ry
     estimated scf accuracy    <       0.00079734 Ry

     total magnetization       =    16.42 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
         -1020 MiB allocation reported by mallinfo(arena+hblkhd)
        220559 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  1.11E-07,  avg # of iterations =  1.5

     negative rho (up, down):  3.002E-03 2.860E-03

     total cpu time spent up to now is    15595.9 secs

     total energy              =   -7323.99881999 Ry
     estimated scf accuracy    <       0.00063253 Ry

     total magnetization       =    16.42 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -972 MiB allocation reported by mallinfo(arena+hblkhd)
        220523 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  8.82E-08,  avg # of iterations =  4.5

     negative rho (up, down):  3.018E-03 2.850E-03

     total cpu time spent up to now is    15602.8 secs

     total energy              =   -7323.99881008 Ry
     estimated scf accuracy    <       0.00354012 Ry

     total magnetization       =    16.48 Bohr mag/cell
     absolute magnetization    =    19.70 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -924 MiB allocation reported by mallinfo(arena+hblkhd)
        220477 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  8.82E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.013E-03 2.837E-03

     total cpu time spent up to now is    15609.5 secs

     total energy              =   -7323.99887089 Ry
     estimated scf accuracy    <       0.00044415 Ry

     total magnetization       =    16.40 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -908 MiB allocation reported by mallinfo(arena+hblkhd)
        220428 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  6.19E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.006E-03 2.826E-03

     total cpu time spent up to now is    15616.1 secs

     total energy              =   -7323.99887938 Ry
     estimated scf accuracy    <       0.00006818 Ry

     total magnetization       =    16.43 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -861 MiB allocation reported by mallinfo(arena+hblkhd)
        220378 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  9.51E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.999E-03 2.816E-03

     total cpu time spent up to now is    15623.2 secs

     total energy              =   -7323.99888137 Ry
     estimated scf accuracy    <       0.00003290 Ry

     total magnetization       =    16.42 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -829 MiB allocation reported by mallinfo(arena+hblkhd)
        220331 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  4.59E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.995E-03 2.808E-03

     total cpu time spent up to now is    15630.0 secs

     total energy              =   -7323.99887895 Ry
     estimated scf accuracy    <       0.00002714 Ry

     total magnetization       =    16.42 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -829 MiB allocation reported by mallinfo(arena+hblkhd)
        220269 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  3.79E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.001E-03 2.802E-03

     total cpu time spent up to now is    15636.9 secs

     total energy              =   -7323.99887503 Ry
     estimated scf accuracy    <       0.00002515 Ry

     total magnetization       =    16.43 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -765 MiB allocation reported by mallinfo(arena+hblkhd)
        220223 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  3.51E-09,  avg # of iterations =  5.5

     negative rho (up, down):  3.001E-03 2.796E-03

     total cpu time spent up to now is    15644.3 secs

     total energy              =   -7323.99887851 Ry
     estimated scf accuracy    <       0.00002128 Ry

     total magnetization       =    16.42 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -733 MiB allocation reported by mallinfo(arena+hblkhd)
        220166 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  2.97E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.999E-03 2.791E-03

     total cpu time spent up to now is    15651.1 secs

     total energy              =   -7323.99887912 Ry
     estimated scf accuracy    <       0.00000932 Ry

     total magnetization       =    16.42 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -717 MiB allocation reported by mallinfo(arena+hblkhd)
        220483 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  1.30E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.998E-03 2.787E-03
