H                8.6142581164        3.7307376831       20.1343565712
H                9.1961469288        5.7907252135       25.3990045194
O                3.7308287499        2.1405396232       19.0585009727
H                3.8230790644        2.1565475543       20.0258664977



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.946E-03 2.950E-03
     Generating pointlists ...

     total cpu time spent up to now is     9984.2 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4843 MiB given to the printing process from OS
         -1309 MiB allocation reported by mallinfo(arena+hblkhd)
        241643 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14658 / 1610 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4843 MiB given to the printing process from OS
         -1303 MiB allocation reported by mallinfo(arena+hblkhd)
        241640 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14658 / 1610 / 16269
------------------
     ethr =  1.00E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.995E-03 2.920E-03

     total cpu time spent up to now is    10000.0 secs

     total energy              =   -7324.00967519 Ry
     estimated scf accuracy    <       0.00008952 Ry

     total magnetization       =    16.36 Bohr mag/cell
     absolute magnetization    =    19.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4843 MiB given to the printing process from OS
         -1016 MiB allocation reported by mallinfo(arena+hblkhd)
        241491 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14658 / 1610 / 16269
------------------
     ethr =  1.25E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.996E-03 2.914E-03

     total cpu time spent up to now is    10006.3 secs

     total energy              =   -7324.00967086 Ry
     estimated scf accuracy    <       0.00033090 Ry

     total magnetization       =    16.34 Bohr mag/cell
     absolute magnetization    =    19.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4843 MiB given to the printing process from OS
          -968 MiB allocation reported by mallinfo(arena+hblkhd)
        241445 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14658 / 1610 / 16269
------------------
     ethr =  1.25E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.001E-03 2.905E-03

     total cpu time spent up to now is    10012.6 secs

     total energy              =   -7324.00967302 Ry
     estimated scf accuracy    <       0.00009702 Ry

     total magnetization       =    16.37 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4843 MiB given to the printing process from OS
          -936 MiB allocation reported by mallinfo(arena+hblkhd)
        241398 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14658 / 1610 / 16269
------------------
     ethr =  1.25E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.011E-03 2.889E-03

     total cpu time spent up to now is    10019.0 secs

     total energy              =   -7324.00966757 Ry
     estimated scf accuracy    <       0.00014249 Ry

     total magnetization       =    16.35 Bohr mag/cell
     absolute magnetization    =    19.62 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4843 MiB given to the printing process from OS
          -904 MiB allocation reported by mallinfo(arena+hblkhd)
        241337 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14658 / 1610 / 16269
------------------
     ethr =  1.25E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.022E-03 2.874E-03

     total cpu time spent up to now is    10025.5 secs

     total energy              =   -7324.00966773 Ry
     estimated scf accuracy    <       0.00003346 Ry

     total magnetization       =    16.36 Bohr mag/cell
     absolute magnetization    =    19.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4843 MiB given to the printing process from OS
          -873 MiB allocation reported by mallinfo(arena+hblkhd)
        241311 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14658 / 1610 / 16269
------------------
     ethr =  4.67E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.031E-03 2.862E-03

     total cpu time spent up to now is    10032.2 secs

     total energy              =   -7324.00966860 Ry
     estimated scf accuracy    <       0.00001630 Ry

     total magnetization       =    16.36 Bohr mag/cell
     absolute magnetization    =    19.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4843 MiB given to the printing process from OS
          -841 MiB allocation reported by mallinfo(arena+hblkhd)
        241245 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14658 / 1610 / 16269
------------------
     ethr =  2.27E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.035E-03 2.856E-03

     total cpu time spent up to now is    10038.9 secs

     total energy              =   -7324.00966908 Ry
     estimated scf accuracy    <       0.00000697 Ry

     total magnetization       =    16.36 Bohr mag/cell
     absolute magnetization    =    19.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4843 MiB given to the printing process from OS
          -809 MiB allocation reported by mallinfo(arena+hblkhd)
        241197 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14658 / 1610 / 16269
------------------
     ethr =  9.72E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.038E-03 2.850E-03

     total cpu time spent up to now is    10045.6 secs

     total energy              =   -7324.00966925 Ry
     estimated scf accuracy    <       0.00000765 Ry

     total magnetization       =    16.36 Bohr mag/cell
     absolute magnetization    =    19.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4843 MiB given to the printing process from OS
          -777 MiB allocation reported by mallinfo(arena+hblkhd)
        241152 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14658 / 1610 / 16269
------------------
     ethr =  9.72E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.042E-03 2.845E-03

     total cpu time spent up to now is    10052.5 secs

     total energy              =   -7324.00966937 Ry
     estimated scf accuracy    <       0.00000528 Ry

     total magnetization       =    16.36 Bohr mag/cell
     absolute magnetization    =    19.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4843 MiB given to the printing process from OS
          -745 MiB allocation reported by mallinfo(arena+hblkhd)
        241104 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14658 / 1610 / 16269
------------------
     ethr =  7.37E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.044E-03 2.841E-03

     total cpu time spent up to now is    10059.2 secs

     total energy              =   -7324.00966954 Ry
     estimated scf accuracy    <       0.00000196 Ry

     total magnetization       =    16.36 Bohr mag/cell
     absolute magnetization    =    19.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4843 MiB given to the printing process from OS
          -745 MiB allocation reported by mallinfo(arena+hblkhd)
        241188 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14658 / 1610 / 16269
------------------
     ethr =  2.74E-10,  avg # of iterations =  3.0

     negative rho (up, down):  3.046E-03 2.838E-03

     total cpu time spent up to now is    10066.0 secs

     total energy              =   -7324.00966957 Ry
     estimated scf accuracy    <       0.00000085 Ry

     total magnetization       =    16.36 Bohr mag/cell
     absolute magnetization    =    19.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4843 MiB given to the printing process from OS
          -745 MiB allocation reported by mallinfo(arena+hblkhd)
        241104 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14658 / 1610 / 16269
------------------
     ethr =  1.19E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.047E-03 2.836E-03
