Cu              12.2728600097        7.0692517504       17.5719745895    0   0   0
O                9.3115190565        3.6315688137       22.6655568906
O                7.6399271220        4.4463622539       20.5310249406
O                9.4422374640        5.5260143766       24.8590392717
C                8.7095154232        4.9402136968       22.6659060938
C                8.5003291060        5.3747166687       21.2143720009
C                9.4934485904        5.9513360777       23.4925875755
H                7.7301278956        4.7977909378       23.1478594630
H                9.4804558749        5.4203024645       20.7002032974
H                8.0216026469        6.3599636564       21.1261227297
H                9.0458115225        6.9528025513       23.3587214018
H               10.5386283705        6.0138881037       23.1291856934
H               10.2779770833        3.7452721210       22.6159792657
H                8.0688965056        3.5699474689       20.6008893653
H                9.8582921067        6.1979613450       25.4267924486
O                5.0693231662        4.1629747281       19.0575749555
H                5.6786763430        4.2039437868       19.8304742783



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.859E-03 2.883E-03
     Generating pointlists ...

     total cpu time spent up to now is    22945.9 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
         -1211 MiB allocation reported by mallinfo(arena+hblkhd)
        220591 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.5

     negative rho (up, down):  3.230E-03 3.184E-03

     total cpu time spent up to now is    22954.6 secs

     total energy              =   -7324.00252397 Ry
     estimated scf accuracy    <       0.00171558 Ry

     total magnetization       =    16.37 Bohr mag/cell
     absolute magnetization    =    19.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
         -1020 MiB allocation reported by mallinfo(arena+hblkhd)
        220513 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  2.39E-07,  avg # of iterations =  1.5

     negative rho (up, down):  3.215E-03 3.121E-03

     total cpu time spent up to now is    22961.0 secs

     total energy              =   -7324.00238814 Ry
     estimated scf accuracy    <       0.00138207 Ry

     total magnetization       =    16.37 Bohr mag/cell
     absolute magnetization    =    19.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -972 MiB allocation reported by mallinfo(arena+hblkhd)
        220482 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  1.93E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.246E-03 3.098E-03

     total cpu time spent up to now is    22967.7 secs

     total energy              =   -7324.00222619 Ry
     estimated scf accuracy    <       0.01023940 Ry

     total magnetization       =    16.47 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -956 MiB allocation reported by mallinfo(arena+hblkhd)
        220478 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  1.93E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.216E-03 3.055E-03

     total cpu time spent up to now is    22974.7 secs

     total energy              =   -7324.00241950 Ry
     estimated scf accuracy    <       0.00221155 Ry

     total magnetization       =    16.32 Bohr mag/cell
     absolute magnetization    =    19.60 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -908 MiB allocation reported by mallinfo(arena+hblkhd)
        220399 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  1.93E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.176E-03 3.009E-03

     total cpu time spent up to now is    22981.4 secs

     total energy              =   -7324.00246259 Ry
     estimated scf accuracy    <       0.00022062 Ry

     total magnetization       =    16.38 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -861 MiB allocation reported by mallinfo(arena+hblkhd)
        220334 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  3.08E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.141E-03 2.970E-03

     total cpu time spent up to now is    22988.5 secs

     total energy              =   -7324.00246637 Ry
     estimated scf accuracy    <       0.00009765 Ry

     total magnetization       =    16.37 Bohr mag/cell
     absolute magnetization    =    19.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -829 MiB allocation reported by mallinfo(arena+hblkhd)
        220301 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  1.36E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.119E-03 2.940E-03

     total cpu time spent up to now is    22995.4 secs

     total energy              =   -7324.00245753 Ry
     estimated scf accuracy    <       0.00007098 Ry

     total magnetization       =    16.37 Bohr mag/cell
     absolute magnetization    =    19.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -813 MiB allocation reported by mallinfo(arena+hblkhd)
        220247 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  9.90E-09,  avg # of iterations =  3.5

     negative rho (up, down):  3.107E-03 2.917E-03

     total cpu time spent up to now is    23002.4 secs

     total energy              =   -7324.00245860 Ry
     estimated scf accuracy    <       0.00006244 Ry

     total magnetization       =    16.37 Bohr mag/cell
     absolute magnetization    =    19.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -765 MiB allocation reported by mallinfo(arena+hblkhd)
        220202 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  8.71E-09,  avg # of iterations =  5.5

     negative rho (up, down):  3.095E-03 2.897E-03

     total cpu time spent up to now is    23009.6 secs

     total energy              =   -7324.00246430 Ry
     estimated scf accuracy    <       0.00006382 Ry

     total magnetization       =    16.37 Bohr mag/cell
     absolute magnetization    =    19.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -733 MiB allocation reported by mallinfo(arena+hblkhd)
        220147 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  8.71E-09,  avg # of iterations =  1.5

     negative rho (up, down):  3.079E-03 2.877E-03

     total cpu time spent up to now is    23016.4 secs

     total energy              =   -7324.00246671 Ry
     estimated scf accuracy    <       0.00003010 Ry

     total magnetization       =    16.37 Bohr mag/cell
     absolute magnetization    =    19.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -733 MiB allocation reported by mallinfo(arena+hblkhd)
        220133 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  4.20E-09,  avg # of iterations =  1.5

     negative rho (up, down):  3.065E-03 2.858E-03

     total cpu time spent up to now is    23023.2 secs

     total energy              =   -7324.00246770 Ry
     estimated scf accuracy    <       0.00001114 Ry

     total magnetization       =    16.37 Bohr mag/cell
     absolute magnetization    =    19.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -733 MiB allocation reported by mallinfo(arena+hblkhd)
        220100 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14650 / 1618 / 16269
------------------
     ethr =  1.55E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.057E-03 2.845E-03
