[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4875 MiB given to the printing process from OS
         -1057 MiB allocation reported by mallinfo(arena+hblkhd)
        220531 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14632 / 1636 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4875 MiB given to the printing process from OS
         -1057 MiB allocation reported by mallinfo(arena+hblkhd)
        220531 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14632 / 1636 / 16269
------------------
     ethr =  2.26E-09,  avg # of iterations =  6.0

     negative rho (up, down):  2.918E-03 2.844E-03

     total cpu time spent up to now is     9682.2 secs

     total energy              =   -7323.99603190 Ry
     estimated scf accuracy    <       0.00001984 Ry

     total magnetization       =    16.52 Bohr mag/cell
     absolute magnetization    =    19.73 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4875 MiB given to the printing process from OS
         -1009 MiB allocation reported by mallinfo(arena+hblkhd)
        220733 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14632 / 1636 / 16269
------------------
     ethr =  2.77E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.922E-03 2.840E-03

     total cpu time spent up to now is     9688.5 secs

     total energy              =   -7323.99603115 Ry
     estimated scf accuracy    <       0.00005794 Ry

     total magnetization       =    16.53 Bohr mag/cell
     absolute magnetization    =    19.73 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4875 MiB given to the printing process from OS
          -961 MiB allocation reported by mallinfo(arena+hblkhd)
        220455 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14632 / 1636 / 16269
------------------
     ethr =  2.77E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.951E-03 2.812E-03

     total cpu time spent up to now is     9694.8 secs

     total energy              =   -7323.99603023 Ry
     estimated scf accuracy    <       0.00001780 Ry

     total magnetization       =    16.52 Bohr mag/cell
     absolute magnetization    =    19.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4875 MiB given to the printing process from OS
          -961 MiB allocation reported by mallinfo(arena+hblkhd)
        220425 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14632 / 1636 / 16269
------------------
     ethr =  2.48E-09,  avg # of iterations =  4.5

     negative rho (up, down):  2.964E-03 2.798E-03

     total cpu time spent up to now is     9701.7 secs

     total energy              =   -7323.99603061 Ry
     estimated scf accuracy    <       0.00003317 Ry

     total magnetization       =    16.52 Bohr mag/cell
     absolute magnetization    =    19.73 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4875 MiB given to the printing process from OS
          -913 MiB allocation reported by mallinfo(arena+hblkhd)
        220394 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14632 / 1636 / 16269
------------------
     ethr =  2.48E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.968E-03 2.794E-03

     total cpu time spent up to now is     9708.3 secs

     total energy              =   -7323.99603151 Ry
     estimated scf accuracy    <       0.00000446 Ry

     total magnetization       =    16.52 Bohr mag/cell
     absolute magnetization    =    19.73 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4875 MiB given to the printing process from OS
          -850 MiB allocation reported by mallinfo(arena+hblkhd)
        220365 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14632 / 1636 / 16269
------------------
     ethr =  6.22E-10,  avg # of iterations =  3.5

     negative rho (up, down):  2.971E-03 2.792E-03

     total cpu time spent up to now is     9715.0 secs

     total energy              =   -7323.99603164 Ry
     estimated scf accuracy    <       0.00000122 Ry

     total magnetization       =    16.52 Bohr mag/cell
     absolute magnetization    =    19.73 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4875 MiB given to the printing process from OS
          -850 MiB allocation reported by mallinfo(arena+hblkhd)
        220322 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14632 / 1636 / 16269
------------------
     ethr =  1.71E-10,  avg # of iterations =  3.5

     negative rho (up, down):  2.973E-03 2.789E-03

     total cpu time spent up to now is     9721.9 secs

     total energy              =   -7323.99603159 Ry
     estimated scf accuracy    <       0.00000105 Ry

     total magnetization       =    16.52 Bohr mag/cell
     absolute magnetization    =    19.73 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4875 MiB given to the printing process from OS
          -802 MiB allocation reported by mallinfo(arena+hblkhd)
        220280 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14632 / 1636 / 16269
------------------
     ethr =  1.47E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.978E-03 2.784E-03

     total cpu time spent up to now is     9728.7 secs

     total energy              =   -7323.99603144 Ry
     estimated scf accuracy    <       0.00000088 Ry

     total magnetization       =    16.52 Bohr mag/cell
     absolute magnetization    =    19.73 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4875 MiB given to the printing process from OS
          -738 MiB allocation reported by mallinfo(arena+hblkhd)
        220238 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14632 / 1636 / 16269
------------------
     ethr =  1.23E-10,  avg # of iterations =  7.0

     negative rho (up, down):  2.983E-03 2.779E-03

     total cpu time spent up to now is     9736.1 secs

     total energy              =   -7323.99603163 Ry
     estimated scf accuracy    <       0.00000149 Ry

     total magnetization       =    16.52 Bohr mag/cell
     absolute magnetization    =    19.73 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4875 MiB given to the printing process from OS
          -706 MiB allocation reported by mallinfo(arena+hblkhd)
        220186 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14632 / 1636 / 16269
------------------
     ethr =  1.23E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.985E-03 2.777E-03

     total cpu time spent up to now is     9742.9 secs

     total energy              =   -7323.99603164 Ry
     estimated scf accuracy    <       0.00000051 Ry

     total magnetization       =    16.52 Bohr mag/cell
     absolute magnetization    =    19.73 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4875 MiB given to the printing process from OS
          -706 MiB allocation reported by mallinfo(arena+hblkhd)
        220187 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14632 / 1636 / 16269
------------------
     ethr =  7.05E-11,  avg # of iterations =  2.0

     negative rho (up, down):  2.987E-03 2.775E-03

     total cpu time spent up to now is     9749.7 secs

     total energy              =   -7323.99603163 Ry
     estimated scf accuracy    <       0.00000016 Ry

     total magnetization       =    16.52 Bohr mag/cell
     absolute magnetization    =    19.73 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4875 MiB given to the printing process from OS
          -706 MiB allocation reported by mallinfo(arena+hblkhd)
        220167 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14632 / 1636 / 16269
------------------
     ethr =  2.22E-11,  avg # of iterations =  7.0

     negative rho (up, down):  2.988E-03 2.774E-03

     total cpu time spent up to now is     9757.1 secs

     total energy              =   -7323.99603166 Ry
     estimated scf accuracy    <       0.00000009 Ry

     total magnetization       =    16.52 Bohr mag/cell
     absolute magnetization    =    19.73 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4875 MiB given to the printing process from OS
          -706 MiB allocation reported by mallinfo(arena+hblkhd)
        220123 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14632 / 1636 / 16269
------------------
