[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
         -1304 MiB allocation reported by mallinfo(arena+hblkhd)
        162357 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
         -1299 MiB allocation reported by mallinfo(arena+hblkhd)
        162337 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  2.14E-08,  avg # of iterations =  6.0

     negative rho (up, down):  3.174E-03 3.112E-03

     total cpu time spent up to now is    10291.2 secs

     total energy              =   -7324.00054192 Ry
     estimated scf accuracy    <       0.00017450 Ry

     total magnetization       =    16.43 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
         -1028 MiB allocation reported by mallinfo(arena+hblkhd)
        162199 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  2.43E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.142E-03 3.072E-03

     total cpu time spent up to now is    10297.6 secs

     total energy              =   -7324.00053404 Ry
     estimated scf accuracy    <       0.00105170 Ry

     total magnetization       =    16.46 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
          -996 MiB allocation reported by mallinfo(arena+hblkhd)
        162146 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  2.43E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.116E-03 3.036E-03

     total cpu time spent up to now is    10304.0 secs

     total energy              =   -7324.00055131 Ry
     estimated scf accuracy    <       0.00027349 Ry

     total magnetization       =    16.41 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
          -965 MiB allocation reported by mallinfo(arena+hblkhd)
        162174 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  2.43E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.097E-03 2.998E-03

     total cpu time spent up to now is    10310.5 secs

     total energy              =   -7324.00055204 Ry
     estimated scf accuracy    <       0.00010055 Ry

     total magnetization       =    16.44 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
          -917 MiB allocation reported by mallinfo(arena+hblkhd)
        162023 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  1.40E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.083E-03 2.963E-03

     total cpu time spent up to now is    10316.9 secs

     total energy              =   -7324.00054976 Ry
     estimated scf accuracy    <       0.00013133 Ry

     total magnetization       =    16.43 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
          -901 MiB allocation reported by mallinfo(arena+hblkhd)
        161973 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  1.40E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.074E-03 2.932E-03

     total cpu time spent up to now is    10323.4 secs

     total energy              =   -7324.00055134 Ry
     estimated scf accuracy    <       0.00004065 Ry

     total magnetization       =    16.43 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
          -853 MiB allocation reported by mallinfo(arena+hblkhd)
        161924 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  5.67E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.074E-03 2.907E-03

     total cpu time spent up to now is    10330.2 secs

     total energy              =   -7324.00055248 Ry
     estimated scf accuracy    <       0.00003313 Ry

     total magnetization       =    16.44 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
          -821 MiB allocation reported by mallinfo(arena+hblkhd)
        161874 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  4.62E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.069E-03 2.888E-03

     total cpu time spent up to now is    10337.0 secs

     total energy              =   -7324.00055404 Ry
     estimated scf accuracy    <       0.00000659 Ry

     total magnetization       =    16.43 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
          -789 MiB allocation reported by mallinfo(arena+hblkhd)
        161930 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  9.19E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.061E-03 2.872E-03

     total cpu time spent up to now is    10344.2 secs

     total energy              =   -7324.00055464 Ry
     estimated scf accuracy    <       0.00000802 Ry

     total magnetization       =    16.43 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
          -757 MiB allocation reported by mallinfo(arena+hblkhd)
        161762 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  9.19E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.053E-03 2.857E-03

     total cpu time spent up to now is    10350.9 secs

     total energy              =   -7324.00055498 Ry
     estimated scf accuracy    <       0.00000739 Ry

     total magnetization       =    16.43 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
          -757 MiB allocation reported by mallinfo(arena+hblkhd)
        161759 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  9.19E-10,  avg # of iterations =  1.5

     negative rho (up, down):  3.049E-03 2.845E-03

     total cpu time spent up to now is    10357.7 secs

     total energy              =   -7324.00055516 Ry
     estimated scf accuracy    <       0.00000167 Ry

     total magnetization       =    16.43 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
          -757 MiB allocation reported by mallinfo(arena+hblkhd)
        161738 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  2.34E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.042E-03 2.835E-03

     total cpu time spent up to now is    10364.8 secs

     total energy              =   -7324.00055551 Ry
     estimated scf accuracy    <       0.00000092 Ry

     total magnetization       =    16.43 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
          -757 MiB allocation reported by mallinfo(arena+hblkhd)
        161690 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
