Cu               9.8144914730        2.8135456230       17.5749497460    0   0   0
Cu              11.0427692100        4.9416447890       17.5690865390    0   0   0
Cu              12.2728600100        7.0692517500       17.5719745900    0   0   0
O                4.8308717262        2.8410590657       22.2344270418
O                5.9311744312        4.4282737274       20.2107283038
O                6.3402886353        2.8613255416       24.7580683169
C                6.0909583053        3.5079430376       22.4527647806
C                6.7974957143        3.7270295931       21.1120449344
C                6.9737251483        2.8037993668       23.4710832914
H                5.8261886926        4.4972732020       22.8516115764
H                7.1195611426        2.7665906371       20.6680891208
H                7.6836183822        4.3655945473       21.2394646536
H                7.9572619672        3.3086405563       23.4969928731
H                7.1471560827        1.7506853172       23.1651305189
H                4.9468671596        1.8936705813       22.4351341272
H                5.1312825780        3.8729939640       20.1053630719
H                6.9395731136        2.4553804967       25.4044941760
O                2.4491869875        1.3850872590       19.0063066002
H                2.5490607813        1.3363642961       19.9746748096



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.930E-03 2.949E-03
     Generating pointlists ...

     total cpu time spent up to now is    15050.8 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4815 MiB given to the printing process from OS
         -1211 MiB allocation reported by mallinfo(arena+hblkhd)
        210433 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations = 11.0

     negative rho (up, down):  3.187E-03 3.131E-03

     total cpu time spent up to now is    15060.4 secs

     total energy              =   -7323.99649814 Ry
     estimated scf accuracy    <       0.00535361 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4815 MiB given to the printing process from OS
         -1020 MiB allocation reported by mallinfo(arena+hblkhd)
        210318 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  7.47E-07,  avg # of iterations =  1.5

     negative rho (up, down):  3.178E-03 3.071E-03

     total cpu time spent up to now is    15067.1 secs

     total energy              =   -7323.99586404 Ry
     estimated scf accuracy    <       0.00419709 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4815 MiB given to the printing process from OS
          -988 MiB allocation reported by mallinfo(arena+hblkhd)
        210264 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  5.85E-07,  avg # of iterations =  4.5

     negative rho (up, down):  3.219E-03 3.068E-03

     total cpu time spent up to now is    15074.1 secs

     total energy              =   -7323.99547816 Ry
     estimated scf accuracy    <       0.03182132 Ry

     total magnetization       =    16.32 Bohr mag/cell
     absolute magnetization    =    19.57 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4815 MiB given to the printing process from OS
          -956 MiB allocation reported by mallinfo(arena+hblkhd)
        210206 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  5.85E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.184E-03 3.024E-03

     total cpu time spent up to now is    15081.0 secs

     total energy              =   -7323.99606978 Ry
     estimated scf accuracy    <       0.00536837 Ry

     total magnetization       =    16.55 Bohr mag/cell
     absolute magnetization    =    19.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4815 MiB given to the printing process from OS
          -924 MiB allocation reported by mallinfo(arena+hblkhd)
        210152 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  5.85E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.146E-03 2.981E-03

     total cpu time spent up to now is    15087.5 secs

     total energy              =   -7323.99614883 Ry
     estimated scf accuracy    <       0.00050152 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4815 MiB given to the printing process from OS
          -877 MiB allocation reported by mallinfo(arena+hblkhd)
        210096 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  6.99E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.126E-03 2.952E-03

     total cpu time spent up to now is    15094.6 secs

     total energy              =   -7323.99629661 Ry
     estimated scf accuracy    <       0.00054521 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4815 MiB given to the printing process from OS
          -861 MiB allocation reported by mallinfo(arena+hblkhd)
        210046 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  6.99E-08,  avg # of iterations =  5.5

     negative rho (up, down):  3.101E-03 2.923E-03

     total cpu time spent up to now is    15101.6 secs

     total energy              =   -7323.99617265 Ry
     estimated scf accuracy    <       0.00094510 Ry

     total magnetization       =    16.48 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4815 MiB given to the printing process from OS
          -829 MiB allocation reported by mallinfo(arena+hblkhd)
        209987 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  6.99E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.095E-03 2.906E-03

     total cpu time spent up to now is    15108.7 secs

     total energy              =   -7323.99595636 Ry
     estimated scf accuracy    <       0.00083441 Ry

     total magnetization       =    16.48 Bohr mag/cell
     absolute magnetization    =    19.70 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4815 MiB given to the printing process from OS
          -797 MiB allocation reported by mallinfo(arena+hblkhd)
        209940 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  6.99E-08,  avg # of iterations =  7.0

     negative rho (up, down):  3.093E-03 2.893E-03

     total cpu time spent up to now is    15116.3 secs

     total energy              =   -7323.99610337 Ry
     estimated scf accuracy    <       0.00058986 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4815 MiB given to the printing process from OS
          -765 MiB allocation reported by mallinfo(arena+hblkhd)
        209897 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  6.99E-08,  avg # of iterations =  1.5

     negative rho (up, down):  3.078E-03 2.875E-03

     total cpu time spent up to now is    15123.1 secs

     total energy              =   -7323.99611082 Ry
     estimated scf accuracy    <       0.00013191 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4815 MiB given to the printing process from OS
          -749 MiB allocation reported by mallinfo(arena+hblkhd)
        209874 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  1.84E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.064E-03 2.858E-03

     total cpu time spent up to now is    15130.2 secs

     total energy              =   -7323.99609652 Ry
     estimated scf accuracy    <       0.00005755 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4815 MiB given to the printing process from OS
          -749 MiB allocation reported by mallinfo(arena+hblkhd)
        209814 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  8.03E-09,  avg # of iterations =  5.0
