     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.919E-03 2.921E-03
     Generating pointlists ...

     total cpu time spent up to now is    26943.9 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
         -1211 MiB allocation reported by mallinfo(arena+hblkhd)
        196191 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     negative rho (up, down):  3.001E-03 2.925E-03

     total cpu time spent up to now is    26952.6 secs

     total energy              =   -7324.01174177 Ry
     estimated scf accuracy    <       0.00085816 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
         -1020 MiB allocation reported by mallinfo(arena+hblkhd)
        196080 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  1.20E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.004E-03 2.908E-03

     total cpu time spent up to now is    26959.4 secs

     total energy              =   -7324.01171313 Ry
     estimated scf accuracy    <       0.00071943 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -972 MiB allocation reported by mallinfo(arena+hblkhd)
        196046 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  1.00E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.029E-03 2.885E-03

     total cpu time spent up to now is    26966.2 secs

     total energy              =   -7324.01162733 Ry
     estimated scf accuracy    <       0.00374176 Ry

     total magnetization       =    16.57 Bohr mag/cell
     absolute magnetization    =    19.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -924 MiB allocation reported by mallinfo(arena+hblkhd)
        196119 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  1.00E-07,  avg # of iterations =  4.0

     negative rho (up, down):  3.041E-03 2.873E-03

     total cpu time spent up to now is    26973.2 secs

     total energy              =   -7324.01169120 Ry
     estimated scf accuracy    <       0.00133180 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -924 MiB allocation reported by mallinfo(arena+hblkhd)
        195925 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  1.00E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.040E-03 2.864E-03

     total cpu time spent up to now is    26980.0 secs

     total energy              =   -7324.01172540 Ry
     estimated scf accuracy    <       0.00018261 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -861 MiB allocation reported by mallinfo(arena+hblkhd)
        195874 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  2.55E-08,  avg # of iterations =  4.5

     negative rho (up, down):  3.036E-03 2.855E-03

     total cpu time spent up to now is    26987.1 secs

     total energy              =   -7324.01173298 Ry
     estimated scf accuracy    <       0.00013179 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -829 MiB allocation reported by mallinfo(arena+hblkhd)
        195801 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  1.84E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.034E-03 2.848E-03

     total cpu time spent up to now is    26994.1 secs

     total energy              =   -7324.01173005 Ry
     estimated scf accuracy    <       0.00004704 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -813 MiB allocation reported by mallinfo(arena+hblkhd)
        195776 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  6.56E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.039E-03 2.841E-03

     total cpu time spent up to now is    27001.2 secs

     total energy              =   -7324.01172844 Ry
     estimated scf accuracy    <       0.00003378 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -749 MiB allocation reported by mallinfo(arena+hblkhd)
        195857 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  4.71E-09,  avg # of iterations =  6.5

     negative rho (up, down):  3.041E-03 2.836E-03

     total cpu time spent up to now is    27008.6 secs

     total energy              =   -7324.01173272 Ry
     estimated scf accuracy    <       0.00002762 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -701 MiB allocation reported by mallinfo(arena+hblkhd)
        195982 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  3.85E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.040E-03 2.831E-03

     total cpu time spent up to now is    27015.6 secs

     total energy              =   -7324.01173381 Ry
     estimated scf accuracy    <       0.00003714 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -701 MiB allocation reported by mallinfo(arena+hblkhd)
        195948 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  3.85E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.038E-03 2.827E-03

     total cpu time spent up to now is    27022.3 secs

     total energy              =   -7324.01173426 Ry
     estimated scf accuracy    <       0.00000532 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -701 MiB allocation reported by mallinfo(arena+hblkhd)
        195933 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  7.42E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.039E-03 2.823E-03

     total cpu time spent up to now is    27029.3 secs

     total energy              =   -7324.01173488 Ry
     estimated scf accuracy    <       0.00000385 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -701 MiB allocation reported by mallinfo(arena+hblkhd)
        195876 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  5.37E-10,  avg # of iterations =  2.0
