     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.973E-03 2.941E-03
     Generating pointlists ...

     total cpu time spent up to now is     4191.5 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4796 MiB given to the printing process from OS
         -1304 MiB allocation reported by mallinfo(arena+hblkhd)
        165779 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  3.659E-03 3.564E-03

     total cpu time spent up to now is     4201.8 secs

     total energy              =   -7323.98792256 Ry
     estimated scf accuracy    <       0.00171841 Ry

     total magnetization       =    16.46 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4796 MiB given to the printing process from OS
         -1028 MiB allocation reported by mallinfo(arena+hblkhd)
        165611 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  2.40E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.567E-03 3.464E-03

     total cpu time spent up to now is     4208.3 secs

     total energy              =   -7323.98758794 Ry
     estimated scf accuracy    <       0.04081333 Ry

     total magnetization       =    16.70 Bohr mag/cell
     absolute magnetization    =    19.85 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4796 MiB given to the printing process from OS
          -981 MiB allocation reported by mallinfo(arena+hblkhd)
        165461 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  2.40E-07,  avg # of iterations =  1.5

     negative rho (up, down):  3.491E-03 3.380E-03

     total cpu time spent up to now is     4214.7 secs

     total energy              =   -7323.98815279 Ry
     estimated scf accuracy    <       0.00106244 Ry

     total magnetization       =    16.46 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4796 MiB given to the printing process from OS
          -965 MiB allocation reported by mallinfo(arena+hblkhd)
        165512 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  1.48E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.424E-03 3.296E-03

     total cpu time spent up to now is     4221.2 secs

     total energy              =   -7323.98813449 Ry
     estimated scf accuracy    <       0.00053912 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4796 MiB given to the printing process from OS
          -917 MiB allocation reported by mallinfo(arena+hblkhd)
        165451 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  7.52E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.385E-03 3.227E-03

     total cpu time spent up to now is     4227.9 secs

     total energy              =   -7323.98810043 Ry
     estimated scf accuracy    <       0.00067467 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4796 MiB given to the printing process from OS
          -885 MiB allocation reported by mallinfo(arena+hblkhd)
        165427 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  7.52E-08,  avg # of iterations =  4.5

     negative rho (up, down):  3.342E-03 3.172E-03

     total cpu time spent up to now is     4234.8 secs

     total energy              =   -7323.98812924 Ry
     estimated scf accuracy    <       0.00016188 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4796 MiB given to the printing process from OS
          -853 MiB allocation reported by mallinfo(arena+hblkhd)
        165416 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  2.26E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.297E-03 3.122E-03

     total cpu time spent up to now is     4241.9 secs

     total energy              =   -7323.98813563 Ry
     estimated scf accuracy    <       0.00009724 Ry

     total magnetization       =    16.50 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4796 MiB given to the printing process from OS
          -821 MiB allocation reported by mallinfo(arena+hblkhd)
        165353 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  1.36E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.260E-03 3.078E-03

     total cpu time spent up to now is     4248.7 secs

     total energy              =   -7323.98813586 Ry
     estimated scf accuracy    <       0.00007436 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4796 MiB given to the printing process from OS
          -790 MiB allocation reported by mallinfo(arena+hblkhd)
        165308 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  1.04E-08,  avg # of iterations =  1.5

     negative rho (up, down):  3.238E-03 3.046E-03

     total cpu time spent up to now is     4255.5 secs

     total energy              =   -7323.98813544 Ry
     estimated scf accuracy    <       0.00006653 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4796 MiB given to the printing process from OS
          -758 MiB allocation reported by mallinfo(arena+hblkhd)
        165243 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  9.28E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.221E-03 3.021E-03

     total cpu time spent up to now is     4262.4 secs

     total energy              =   -7323.98813792 Ry
     estimated scf accuracy    <       0.00002116 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4796 MiB given to the printing process from OS
          -758 MiB allocation reported by mallinfo(arena+hblkhd)
        165239 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  2.95E-09,  avg # of iterations =  5.5

     negative rho (up, down):  3.206E-03 2.998E-03

     total cpu time spent up to now is     4269.5 secs

     total energy              =   -7323.98813990 Ry
     estimated scf accuracy    <       0.00000871 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4796 MiB given to the printing process from OS
          -758 MiB allocation reported by mallinfo(arena+hblkhd)
        165273 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  1.21E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.184E-03 2.972E-03

     total cpu time spent up to now is     4276.7 secs

     total energy              =   -7323.98814105 Ry
     estimated scf accuracy    <       0.00001160 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4796 MiB given to the printing process from OS
          -758 MiB allocation reported by mallinfo(arena+hblkhd)
        165406 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  1.21E-09,  avg # of iterations =  1.5
