[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
         -1211 MiB allocation reported by mallinfo(arena+hblkhd)
        220757 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
         -1211 MiB allocation reported by mallinfo(arena+hblkhd)
        220729 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  2.31E-08,  avg # of iterations =  7.0

     negative rho (up, down):  2.923E-03 2.850E-03

     total cpu time spent up to now is    13014.1 secs

     total energy              =   -7323.99817129 Ry
     estimated scf accuracy    <       0.00018580 Ry

     total magnetization       =    16.43 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
         -1020 MiB allocation reported by mallinfo(arena+hblkhd)
        220620 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  2.59E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.926E-03 2.846E-03

     total cpu time spent up to now is    13020.6 secs

     total energy              =   -7323.99816560 Ry
     estimated scf accuracy    <       0.00039277 Ry

     total magnetization       =    16.45 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -972 MiB allocation reported by mallinfo(arena+hblkhd)
        220788 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  2.59E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.945E-03 2.826E-03

     total cpu time spent up to now is    13027.1 secs

     total energy              =   -7323.99815430 Ry
     estimated scf accuracy    <       0.00019613 Ry

     total magnetization       =    16.43 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        220526 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  2.59E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.965E-03 2.808E-03

     total cpu time spent up to now is    13033.9 secs

     total energy              =   -7323.99814777 Ry
     estimated scf accuracy    <       0.00042636 Ry

     total magnetization       =    16.44 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -908 MiB allocation reported by mallinfo(arena+hblkhd)
        220481 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  2.59E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.969E-03 2.803E-03

     total cpu time spent up to now is    13040.9 secs

     total energy              =   -7323.99816296 Ry
     estimated scf accuracy    <       0.00005205 Ry

     total magnetization       =    16.43 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -877 MiB allocation reported by mallinfo(arena+hblkhd)
        220439 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  7.26E-09,  avg # of iterations =  5.5

     negative rho (up, down):  2.971E-03 2.800E-03

     total cpu time spent up to now is    13048.1 secs

     total energy              =   -7323.99816468 Ry
     estimated scf accuracy    <       0.00002459 Ry

     total magnetization       =    16.44 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -845 MiB allocation reported by mallinfo(arena+hblkhd)
        220394 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  3.43E-09,  avg # of iterations =  1.5

     negative rho (up, down):  2.973E-03 2.798E-03

     total cpu time spent up to now is    13054.9 secs

     total energy              =   -7323.99816384 Ry
     estimated scf accuracy    <       0.00001465 Ry

     total magnetization       =    16.43 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -813 MiB allocation reported by mallinfo(arena+hblkhd)
        220595 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  2.04E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.982E-03 2.789E-03

     total cpu time spent up to now is    13061.8 secs

     total energy              =   -7323.99816325 Ry
     estimated scf accuracy    <       0.00001141 Ry

     total magnetization       =    16.44 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -781 MiB allocation reported by mallinfo(arena+hblkhd)
        220295 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  1.59E-09,  avg # of iterations =  7.0

     negative rho (up, down):  2.986E-03 2.785E-03

     total cpu time spent up to now is    13069.4 secs

     total energy              =   -7323.99816535 Ry
     estimated scf accuracy    <       0.00000686 Ry

     total magnetization       =    16.43 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -749 MiB allocation reported by mallinfo(arena+hblkhd)
        220245 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  9.57E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.987E-03 2.783E-03

     total cpu time spent up to now is    13076.4 secs

     total energy              =   -7323.99816543 Ry
     estimated scf accuracy    <       0.00000557 Ry

     total magnetization       =    16.43 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -749 MiB allocation reported by mallinfo(arena+hblkhd)
        220252 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  7.77E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.988E-03 2.782E-03

     total cpu time spent up to now is    13083.3 secs

     total energy              =   -7323.99816553 Ry
     estimated scf accuracy    <       0.00000208 Ry

     total magnetization       =    16.43 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -749 MiB allocation reported by mallinfo(arena+hblkhd)
        220249 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
     ethr =  2.89E-10,  avg # of iterations =  5.0

     negative rho (up, down):  2.990E-03 2.780E-03

     total cpu time spent up to now is    13090.6 secs

     total energy              =   -7323.99816561 Ry
     estimated scf accuracy    <       0.00000141 Ry

     total magnetization       =    16.43 Bohr mag/cell
     absolute magnetization    =    19.67 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4937 MiB given to the printing process from OS
          -749 MiB allocation reported by mallinfo(arena+hblkhd)
        220343 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14646 / 1622 / 16269
------------------
