
     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.946E-03 2.942E-03
     Generating pointlists ...

     total cpu time spent up to now is    18897.1 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
         -1211 MiB allocation reported by mallinfo(arena+hblkhd)
        206011 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  3.110E-03 3.032E-03

     total cpu time spent up to now is    18906.1 secs

     total energy              =   -7324.00515881 Ry
     estimated scf accuracy    <       0.00258255 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
         -1020 MiB allocation reported by mallinfo(arena+hblkhd)
        205919 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  3.60E-07,  avg # of iterations =  1.5

     negative rho (up, down):  3.093E-03 3.002E-03

     total cpu time spent up to now is    18912.7 secs

     total energy              =   -7324.00506933 Ry
     estimated scf accuracy    <       0.00236143 Ry

     total magnetization       =    16.47 Bohr mag/cell
     absolute magnetization    =    19.70 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -988 MiB allocation reported by mallinfo(arena+hblkhd)
        205908 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  3.29E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.096E-03 2.959E-03

     total cpu time spent up to now is    18919.2 secs

     total energy              =   -7324.00476048 Ry
     estimated scf accuracy    <       0.00566019 Ry

     total magnetization       =    16.55 Bohr mag/cell
     absolute magnetization    =    19.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -956 MiB allocation reported by mallinfo(arena+hblkhd)
        205782 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  3.29E-07,  avg # of iterations =  4.5

     negative rho (up, down):  3.113E-03 2.944E-03

     total cpu time spent up to now is    18926.1 secs

     total energy              =   -7324.00478030 Ry
     estimated scf accuracy    <       0.01348238 Ry

     total magnetization       =    16.38 Bohr mag/cell
     absolute magnetization    =    19.63 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -924 MiB allocation reported by mallinfo(arena+hblkhd)
        205712 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  3.29E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.090E-03 2.918E-03

     total cpu time spent up to now is    18933.1 secs

     total energy              =   -7324.00502931 Ry
     estimated scf accuracy    <       0.00023706 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -892 MiB allocation reported by mallinfo(arena+hblkhd)
        205681 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  3.31E-08,  avg # of iterations =  6.0

     negative rho (up, down):  3.076E-03 2.899E-03

     total cpu time spent up to now is    18940.3 secs

     total energy              =   -7324.00505224 Ry
     estimated scf accuracy    <       0.00023354 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -860 MiB allocation reported by mallinfo(arena+hblkhd)
        205637 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  3.26E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.065E-03 2.883E-03

     total cpu time spent up to now is    18947.0 secs

     total energy              =   -7324.00501352 Ry
     estimated scf accuracy    <       0.00024930 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -829 MiB allocation reported by mallinfo(arena+hblkhd)
        205701 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  3.26E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.068E-03 2.872E-03

     total cpu time spent up to now is    18953.9 secs

     total energy              =   -7324.00496346 Ry
     estimated scf accuracy    <       0.00033593 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -797 MiB allocation reported by mallinfo(arena+hblkhd)
        205523 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  3.26E-08,  avg # of iterations =  6.0

     negative rho (up, down):  3.067E-03 2.861E-03

     total cpu time spent up to now is    18961.3 secs

     total energy              =   -7324.00500775 Ry
     estimated scf accuracy    <       0.00010955 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -765 MiB allocation reported by mallinfo(arena+hblkhd)
        205474 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  1.53E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.057E-03 2.849E-03

     total cpu time spent up to now is    18968.4 secs

     total energy              =   -7324.00500967 Ry
     estimated scf accuracy    <       0.00002072 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -749 MiB allocation reported by mallinfo(arena+hblkhd)
        205463 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  2.89E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.051E-03 2.840E-03

     total cpu time spent up to now is    18975.6 secs

     total energy              =   -7324.00501019 Ry
     estimated scf accuracy    <       0.00001258 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -749 MiB allocation reported by mallinfo(arena+hblkhd)
        205430 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  1.75E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.047E-03 2.832E-03

     total cpu time spent up to now is    18982.5 secs

     total energy              =   -7324.00501001 Ry
     estimated scf accuracy    <       0.00001385 Ry

     total magnetization       =    16.49 Bohr mag/cell
     absolute magnetization    =    19.71 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -749 MiB allocation reported by mallinfo(arena+hblkhd)
        205497 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14634 / 1634 / 16269
------------------
     ethr =  1.75E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.043E-03 2.825E-03
