Cu               6.1325026870        3.5313494180       15.3777258640    0   0   0
Cu               7.3610720820        5.6598451510       15.3779275450    0   0   0
Cu               8.5906751570        7.7868955290       15.3785352680    0   0   0
Cu               7.3621786350        1.4037478130       15.3762149870    0   0   0
Cu               8.5904727220        3.5321453650       15.3780682330    0   0   0
Cu               9.8190628610        5.6596863340       15.3769316570    0   0   0
Cu              11.0489114770        7.7874997910       15.3777155250    0   0   0
Cu               9.8196454140        1.4041813300       15.3774701120    0   0   0
Cu              11.0479045230        3.5315147300       15.3771972950    0   0   0
Cu              12.2765483610        5.6595853030       15.3771297580    0   0   0
Cu              13.5054403740        7.7883030910       15.3772812510    0   0   0
Cu               1.2140125070        0.6836802980       17.5697066840    0   0   0
Cu               2.4431554840        2.8116125730       17.5665701770    0   0   0
Cu               3.6705110990        4.9384343220       17.5687388930    0   0   0
Cu               4.8988742140        7.0688538720       17.5715927900    0   0   0
Cu               3.6716454970        0.6829118360       17.5713988440    0   0   0
Cu               4.8981418590        2.8112416660       17.5722076350    0   0   0
Cu               6.1274353450        4.9410331950       17.5708266730    0   0   0
Cu               7.3554752240        7.0698227980       17.5713298580    0   0   0
Cu               6.1297077270        0.6833063410       17.5689100860    0   0   0
Cu               7.3567237630        2.8135682210       17.5698798540    0   0   0
Cu               8.5851063570        4.9421568870       17.5702369000    0   0   0
Cu               9.8152975500        7.0699596350       17.5700617890    0   0   0
Cu               8.5865082000        0.6855772250       17.5667967620    0   0   0
Cu               9.8144914730        2.8135456230       17.5749497460    0   0   0
Cu              11.0427692100        4.9416447890       17.5690865390    0   0   0
Cu              12.2728600100        7.0692517500       17.5719745900    0   0   0
O                4.8157219568        2.8841125219       21.6522046723
O                6.1484498209        3.5435209327       19.4063649433
O                6.1298201739        3.5119257875       24.1387847924
C                6.1318204592        3.4741290495       21.7569012927
C                6.9275824729        3.0742137948       20.5311186372
C                6.8746535393        3.0711798382       23.0079212042
H                5.9629049350        4.5590170141       21.7167123855
H                7.0314471088        1.9775584274       20.4258569996
H                7.9088523941        3.5533039271       20.3991069482
H                7.9004260838        3.5087280023       22.9827449157
H                6.9766381343        1.9629176041       22.9811806201
H                4.9599773450        1.9242123142       21.6953665419
H                5.2409091982        3.1022248439       19.4516581682
H                6.6249951257        3.2047780495       24.9134440862
O                2.4302088725        1.3864643149       19.1274612776
H                2.4303174932        1.4030860844       20.1070867702



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.957E-03 2.952E-03
     Generating pointlists ...

     total cpu time spent up to now is     1295.9 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4780 MiB given to the printing process from OS
         -1211 MiB allocation reported by mallinfo(arena+hblkhd)
        220842 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14620 / 1648 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  3.077E-03 2.993E-03

     total cpu time spent up to now is     1305.4 secs

     total energy              =   -7323.94703418 Ry
     estimated scf accuracy    <       0.00282556 Ry

     total magnetization       =    16.52 Bohr mag/cell
     absolute magnetization    =    19.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4780 MiB given to the printing process from OS
         -1020 MiB allocation reported by mallinfo(arena+hblkhd)
        220748 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14620 / 1648 / 16269
------------------
     ethr =  3.94E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.070E-03 2.975E-03

     total cpu time spent up to now is     1312.2 secs

     total energy              =   -7323.94692411 Ry
     estimated scf accuracy    <       0.00316554 Ry

     total magnetization       =    16.57 Bohr mag/cell
     absolute magnetization    =    19.76 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4780 MiB given to the printing process from OS
          -988 MiB allocation reported by mallinfo(arena+hblkhd)
        220706 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14620 / 1648 / 16269
------------------
     ethr =  3.94E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.071E-03 2.952E-03

     total cpu time spent up to now is     1318.9 secs

     total energy              =   -7323.94668774 Ry
     estimated scf accuracy    <       0.00637077 Ry

     total magnetization       =    16.44 Bohr mag/cell
     absolute magnetization    =    19.66 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4780 MiB given to the printing process from OS
          -940 MiB allocation reported by mallinfo(arena+hblkhd)
        220662 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14620 / 1648 / 16269
------------------
     ethr =  3.94E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.071E-03 2.934E-03

     total cpu time spent up to now is     1325.7 secs

     total energy              =   -7323.94664719 Ry
     estimated scf accuracy    <       0.00413829 Ry

     total magnetization       =    16.54 Bohr mag/cell
     absolute magnetization    =    19.74 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4780 MiB given to the printing process from OS
          -924 MiB allocation reported by mallinfo(arena+hblkhd)
        220600 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14620 / 1648 / 16269
------------------
     ethr =  3.94E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.072E-03 2.919E-03

     total cpu time spent up to now is     1332.5 secs

     total energy              =   -7323.94671953 Ry
     estimated scf accuracy    <       0.00109841 Ry

     total magnetization       =    16.51 Bohr mag/cell
     absolute magnetization    =    19.72 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4780 MiB given to the printing process from OS
          -876 MiB allocation reported by mallinfo(arena+hblkhd)
        220498 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14620 / 1648 / 16269
------------------
     ethr =  1.53E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.072E-03 2.908E-03

     total cpu time spent up to now is     1339.6 secs

     total energy              =   -7323.94677023 Ry
     estimated scf accuracy    <       0.00090851 Ry

     total magnetization       =    16.54 Bohr mag/cell
     absolute magnetization    =    19.74 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4780 MiB given to the printing process from OS
          -845 MiB allocation reported by mallinfo(arena+hblkhd)
        220418 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14620 / 1648 / 16269
------------------
     ethr =  1.27E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.072E-03 2.897E-03

     total cpu time spent up to now is     1346.5 secs

     total energy              =   -7323.94677254 Ry
     estimated scf accuracy    <       0.00025645 Ry

     total magnetization       =    16.52 Bohr mag/cell
     absolute magnetization    =    19.73 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4780 MiB given to the printing process from OS
          -813 MiB allocation reported by mallinfo(arena+hblkhd)
        220324 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14620 / 1648 / 16269
------------------
     ethr =  3.58E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.079E-03 2.888E-03

     total cpu time spent up to now is     1353.8 secs

     total energy              =   -7323.94677112 Ry
     estimated scf accuracy    <       0.00021139 Ry

     total magnetization       =    16.52 Bohr mag/cell
     absolute magnetization    =    19.73 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4780 MiB given to the printing process from OS
          -765 MiB allocation reported by mallinfo(arena+hblkhd)
        220235 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14620 / 1648 / 16269
------------------
     ethr =  2.95E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.080E-03 2.881E-03

     total cpu time spent up to now is     1360.9 secs

     total energy              =   -7323.94678558 Ry
     estimated scf accuracy    <       0.00009937 Ry

     total magnetization       =    16.52 Bohr mag/cell
     absolute magnetization    =    19.73 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4780 MiB given to the printing process from OS
          -749 MiB allocation reported by mallinfo(arena+hblkhd)
        220166 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14620 / 1648 / 16269
------------------
     ethr =  1.39E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.080E-03 2.874E-03

     total cpu time spent up to now is     1368.1 secs

     total energy              =   -7323.94678991 Ry
     estimated scf accuracy    <       0.00019273 Ry

     total magnetization       =    16.52 Bohr mag/cell
     absolute magnetization    =    19.73 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4780 MiB given to the printing process from OS
          -749 MiB allocation reported by mallinfo(arena+hblkhd)
        220331 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14620 / 1648 / 16269
------------------
