CU               6.0851218306        0.7367310505       21.2843489728
CU               7.2940378444        2.8591143069       21.2313529979
CU               8.5352454427        4.9825929795       21.2415508135
CU              -0.0744296761        0.0181742512       23.4315785608
CU               1.1779266532        2.1771390783       23.1827782611
CU               2.3720821448        4.2955566746       23.2993192531
CU               2.3715281537       -0.0067734245       23.2711170478
CU               3.5882214023        2.1470141427       23.4036291837
CU               4.8504581578        4.2872914858       23.3437153840
CU               4.8097764162       -0.0083439715       23.2549663585
CU               6.0791799992        2.1507187718       23.3981668353
CU               7.2977046377        4.2793601520       23.3165609432
O                6.8607595275        1.2134346942       25.0316362197
O                3.2589338477        1.9554808171       25.4634312984
H                3.7056115584        1.0892604095       25.6873711403
H                7.6556515578        1.6759443715       25.3614455238
H                4.7165542328        3.4143516461       25.8084870398
H                3.1735144829        3.6128840540       26.6980609893
C                3.9201821337        2.8852614852       26.3634067227
O                4.9981658570        0.8134023328       26.9502771337
H                5.7473635262        1.0007231024       26.3076878060
C                4.4944863370        2.0372248403       27.5034982190
H                3.6771226713        1.7252749225       28.1754797196
C                5.4995615646        2.8211549689       28.3284781099
H                5.1246638823        3.8554927255       28.4471941715
H                6.4611684127        2.8693270902       27.7807947292
O                5.6396253717        2.1756241164       29.5955184486
H                6.2225970090        2.7103179473       30.1569160626



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  1.699E-03 1.705E-03
     Generating pointlists ...

     total cpu time spent up to now is    22742.8 secs

     per-process dynamical memory:  1207.2 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          2739 MiB given to the printing process from OS
          1178 MiB allocation reported by mallinfo(arena+hblkhd)
        241859 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 6952 / 9316 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          2739 MiB given to the printing process from OS
          1178 MiB allocation reported by mallinfo(arena+hblkhd)
        241853 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 6952 / 9316 / 16269
------------------
     ethr =  9.31E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.749E-03 1.690E-03

     total cpu time spent up to now is    22750.5 secs

     total energy              =   -8218.68771262 Ry
     estimated scf accuracy    <       0.00074911 Ry

     total magnetization       =    33.42 Bohr mag/cell
     absolute magnetization    =    36.39 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          2739 MiB given to the printing process from OS
          1239 MiB allocation reported by mallinfo(arena+hblkhd)
        241793 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 6952 / 9316 / 16269
------------------
     ethr =  9.35E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.750E-03 1.682E-03

     total cpu time spent up to now is    22753.8 secs

     total energy              =   -8218.68769881 Ry
     estimated scf accuracy    <       0.00081079 Ry

     total magnetization       =    33.43 Bohr mag/cell
     absolute magnetization    =    36.40 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          2739 MiB given to the printing process from OS
          1218 MiB allocation reported by mallinfo(arena+hblkhd)
        241851 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 6952 / 9316 / 16269
------------------
     ethr =  9.35E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.754E-03 1.670E-03

     total cpu time spent up to now is    22757.0 secs

     total energy              =   -8218.68761780 Ry
     estimated scf accuracy    <       0.01847773 Ry

     total magnetization       =    33.43 Bohr mag/cell
     absolute magnetization    =    36.40 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          2739 MiB given to the printing process from OS
          1248 MiB allocation reported by mallinfo(arena+hblkhd)
        241755 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 6952 / 9316 / 16269
------------------
     ethr =  9.35E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.763E-03 1.653E-03

     total cpu time spent up to now is    22760.3 secs

     total energy              =   -8218.68758969 Ry
     estimated scf accuracy    <       0.00979144 Ry

     total magnetization       =    33.32 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          2739 MiB given to the printing process from OS
          1244 MiB allocation reported by mallinfo(arena+hblkhd)
        241798 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 6952 / 9316 / 16269
------------------
     ethr =  9.35E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.781E-03 1.636E-03

     total cpu time spent up to now is    22763.6 secs

     total energy              =   -8218.68764011 Ry
     estimated scf accuracy    <       0.00288883 Ry

     total magnetization       =    33.49 Bohr mag/cell
     absolute magnetization    =    36.44 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          2739 MiB given to the printing process from OS
          1290 MiB allocation reported by mallinfo(arena+hblkhd)
        241717 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 6952 / 9316 / 16269
------------------
     ethr =  9.35E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.782E-03 1.630E-03

     total cpu time spent up to now is    22767.0 secs

     total energy              =   -8218.68768965 Ry
     estimated scf accuracy    <       0.00031799 Ry

     total magnetization       =    33.41 Bohr mag/cell
     absolute magnetization    =    36.38 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          2739 MiB given to the printing process from OS
          1269 MiB allocation reported by mallinfo(arena+hblkhd)
        241754 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 6952 / 9316 / 16269
------------------
     ethr =  3.97E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.782E-03 1.624E-03

     total cpu time spent up to now is    22770.3 secs

     total energy              =   -8218.68769676 Ry
     estimated scf accuracy    <       0.00025215 Ry

     total magnetization       =    33.44 Bohr mag/cell
     absolute magnetization    =    36.40 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          2739 MiB given to the printing process from OS
          1295 MiB allocation reported by mallinfo(arena+hblkhd)
        241810 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 6952 / 9316 / 16269
------------------
     ethr =  3.15E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.782E-03 1.620E-03

     total cpu time spent up to now is    22773.7 secs

     total energy              =   -8218.68769980 Ry
     estimated scf accuracy    <       0.00006600 Ry

     total magnetization       =    33.42 Bohr mag/cell
     absolute magnetization    =    36.39 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          2739 MiB given to the printing process from OS
          1295 MiB allocation reported by mallinfo(arena+hblkhd)
        241695 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 6952 / 9316 / 16269
------------------
     ethr =  8.24E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.783E-03 1.616E-03

     total cpu time spent up to now is    22777.1 secs

     total energy              =   -8218.68769956 Ry
     estimated scf accuracy    <       0.00003536 Ry

     total magnetization       =    33.43 Bohr mag/cell
     absolute magnetization    =    36.39 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          2739 MiB given to the printing process from OS
          1311 MiB allocation reported by mallinfo(arena+hblkhd)
        241622 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 6952 / 9316 / 16269
------------------
     ethr =  4.41E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.784E-03 1.612E-03

     total cpu time spent up to now is    22780.5 secs

     total energy              =   -8218.68769936 Ry
     estimated scf accuracy    <       0.00002915 Ry

     total magnetization       =    33.43 Bohr mag/cell
     absolute magnetization    =    36.39 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          2739 MiB given to the printing process from OS
          1311 MiB allocation reported by mallinfo(arena+hblkhd)
        241621 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 6952 / 9316 / 16269
------------------
