CU              12.2927419785        7.0968588088       17.4748372729
O                9.1375603507        3.6055178026       21.7125473783
O                8.5776270933        4.9080263226       19.4839883961
O                8.6287940165        4.9818503648       24.1998729890
C                8.6843526666        4.9630159874       21.8116916490
C                9.1258933498        5.6839484953       20.5562008150
C                9.1448930967        5.6622818736       23.0617472572
H                7.5907619693        4.8819728089       21.7924225528
H               10.2292210606        5.7529682541       20.4990452706
H                8.7301528818        6.6993155840       20.4353742447
H                8.7943559762        6.7047374607       23.0193791221
H               10.2461692825        5.6887046708       23.0440310117
H               10.1176825936        3.5987095845       21.7771056872
H                8.9435660944        3.9963103909       19.5538847036
H                8.9561677500        5.3970704756       25.0124686923
O                3.6852985165        2.1269839487       18.7470124958
H                3.6943601378        2.1295269059       19.7178912972



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.979E-03 2.997E-03
     Generating pointlists ...

     total cpu time spent up to now is     1754.5 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4795 MiB given to the printing process from OS
         -1309 MiB allocation reported by mallinfo(arena+hblkhd)
        241699 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14644 / 1624 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  3.418E-03 3.373E-03

     total cpu time spent up to now is     1766.3 secs

     total energy              =   -7323.96664221 Ry
     estimated scf accuracy    <       0.00167112 Ry

     total magnetization       =    17.07 Bohr mag/cell
     absolute magnetization    =    19.96 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4795 MiB given to the printing process from OS
         -1016 MiB allocation reported by mallinfo(arena+hblkhd)
        241486 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14644 / 1624 / 16269
------------------
     ethr =  2.33E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.358E-03 3.305E-03

     total cpu time spent up to now is     1772.9 secs

     total energy              =   -7323.96657165 Ry
     estimated scf accuracy    <       0.00843815 Ry

     total magnetization       =    17.18 Bohr mag/cell
     absolute magnetization    =    20.05 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4795 MiB given to the printing process from OS
          -968 MiB allocation reported by mallinfo(arena+hblkhd)
        241436 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14644 / 1624 / 16269
------------------
     ethr =  2.33E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.310E-03 3.240E-03

     total cpu time spent up to now is     1779.3 secs

     total energy              =   -7323.96664984 Ry
     estimated scf accuracy    <       0.00158934 Ry

     total magnetization       =    17.05 Bohr mag/cell
     absolute magnetization    =    19.94 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4795 MiB given to the printing process from OS
          -936 MiB allocation reported by mallinfo(arena+hblkhd)
        241393 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14644 / 1624 / 16269
------------------
     ethr =  2.22E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.271E-03 3.179E-03

     total cpu time spent up to now is     1785.6 secs

     total energy              =   -7323.96657897 Ry
     estimated scf accuracy    <       0.00228343 Ry

     total magnetization       =    17.11 Bohr mag/cell
     absolute magnetization    =    20.00 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4795 MiB given to the printing process from OS
          -905 MiB allocation reported by mallinfo(arena+hblkhd)
        241331 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14644 / 1624 / 16269
------------------
     ethr =  2.22E-07,  avg # of iterations =  1.5

     negative rho (up, down):  3.239E-03 3.126E-03

     total cpu time spent up to now is     1792.1 secs

     total energy              =   -7323.96658559 Ry
     estimated scf accuracy    <       0.00062350 Ry

     total magnetization       =    17.08 Bohr mag/cell
     absolute magnetization    =    19.97 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4795 MiB given to the printing process from OS
          -873 MiB allocation reported by mallinfo(arena+hblkhd)
        241284 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14644 / 1624 / 16269
------------------
     ethr =  8.70E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.221E-03 3.079E-03

     total cpu time spent up to now is     1798.7 secs

     total energy              =   -7323.96657701 Ry
     estimated scf accuracy    <       0.00043137 Ry

     total magnetization       =    17.07 Bohr mag/cell
     absolute magnetization    =    19.96 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4795 MiB given to the printing process from OS
          -841 MiB allocation reported by mallinfo(arena+hblkhd)
        241234 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14644 / 1624 / 16269
------------------
     ethr =  6.02E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.199E-03 3.044E-03

     total cpu time spent up to now is     1805.5 secs

     total energy              =   -7323.96658669 Ry
     estimated scf accuracy    <       0.00016471 Ry

     total magnetization       =    17.09 Bohr mag/cell
     absolute magnetization    =    19.98 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4795 MiB given to the printing process from OS
          -809 MiB allocation reported by mallinfo(arena+hblkhd)
        241394 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14644 / 1624 / 16269
------------------
     ethr =  2.30E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.203E-03 3.018E-03

     total cpu time spent up to now is     1812.1 secs

     total energy              =   -7323.96658448 Ry
     estimated scf accuracy    <       0.00011100 Ry

     total magnetization       =    17.08 Bohr mag/cell
     absolute magnetization    =    19.97 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4795 MiB given to the printing process from OS
          -777 MiB allocation reported by mallinfo(arena+hblkhd)
        241128 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14644 / 1624 / 16269
------------------
     ethr =  1.55E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.183E-03 2.992E-03

     total cpu time spent up to now is     1818.9 secs

     total energy              =   -7323.96658837 Ry
     estimated scf accuracy    <       0.00008791 Ry

     total magnetization       =    17.07 Bohr mag/cell
     absolute magnetization    =    19.97 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4795 MiB given to the printing process from OS
          -745 MiB allocation reported by mallinfo(arena+hblkhd)
        241081 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14644 / 1624 / 16269
------------------
     ethr =  1.23E-08,  avg # of iterations =  1.5

     negative rho (up, down):  3.171E-03 2.971E-03

     total cpu time spent up to now is     1825.7 secs

     total energy              =   -7323.96659087 Ry
     estimated scf accuracy    <       0.00002998 Ry

     total magnetization       =    17.07 Bohr mag/cell
     absolute magnetization    =    19.97 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4795 MiB given to the printing process from OS
          -745 MiB allocation reported by mallinfo(arena+hblkhd)
        241099 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14644 / 1624 / 16269
------------------
     ethr =  4.18E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.154E-03 2.950E-03

     total cpu time spent up to now is     1832.6 secs

     total energy              =   -7323.96659244 Ry
     estimated scf accuracy    <       0.00000880 Ry

     total magnetization       =    17.07 Bohr mag/cell
     absolute magnetization    =    19.97 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4795 MiB given to the printing process from OS
          -745 MiB allocation reported by mallinfo(arena+hblkhd)
        241094 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14644 / 1624 / 16269
------------------
     ethr =  1.23E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.143E-03 2.934E-03
