
     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.016E-03 3.029E-03
     Generating pointlists ...

     total cpu time spent up to now is     1833.2 secs

     per-process dynamical memory:  1686.0 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3914 MiB given to the printing process from OS
          1646 MiB allocation reported by mallinfo(arena+hblkhd)
        224781 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9684 / 6584 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  9.0

     negative rho (up, down):  3.630E-03 3.588E-03

     total cpu time spent up to now is     1842.6 secs

     total energy              =   -7323.98526264 Ry
     estimated scf accuracy    <       0.01002676 Ry

     total magnetization       =    16.80 Bohr mag/cell
     absolute magnetization    =    19.88 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3914 MiB given to the printing process from OS
          1646 MiB allocation reported by mallinfo(arena+hblkhd)
        224888 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9686 / 6582 / 16269
------------------
     ethr =  1.40E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.545E-03 3.495E-03

     total cpu time spent up to now is     1847.4 secs

     total energy              =   -7323.98304715 Ry
     estimated scf accuracy    <       0.25071837 Ry

     total magnetization       =    16.04 Bohr mag/cell
     absolute magnetization    =    19.25 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3914 MiB given to the printing process from OS
          1670 MiB allocation reported by mallinfo(arena+hblkhd)
        224700 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9686 / 6582 / 16269
------------------
     ethr =  1.40E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.475E-03 3.413E-03

     total cpu time spent up to now is     1852.1 secs

     total energy              =   -7323.98634538 Ry
     estimated scf accuracy    <       0.00365795 Ry

     total magnetization       =    16.67 Bohr mag/cell
     absolute magnetization    =    19.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3914 MiB given to the printing process from OS
          1696 MiB allocation reported by mallinfo(arena+hblkhd)
        224679 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9686 / 6582 / 16269
------------------
     ethr =  5.10E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.424E-03 3.316E-03

     total cpu time spent up to now is     1856.8 secs

     total energy              =   -7323.98608210 Ry
     estimated scf accuracy    <       0.00212711 Ry

     total magnetization       =    16.69 Bohr mag/cell
     absolute magnetization    =    19.79 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3914 MiB given to the printing process from OS
          1736 MiB allocation reported by mallinfo(arena+hblkhd)
        224639 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9686 / 6582 / 16269
------------------
     ethr =  2.97E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.377E-03 3.250E-03

     total cpu time spent up to now is     1861.8 secs

     total energy              =   -7323.98609528 Ry
     estimated scf accuracy    <       0.00158654 Ry

     total magnetization       =    16.69 Bohr mag/cell
     absolute magnetization    =    19.79 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3914 MiB given to the printing process from OS
          1744 MiB allocation reported by mallinfo(arena+hblkhd)
        224603 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9686 / 6582 / 16269
------------------
     ethr =  2.21E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.344E-03 3.197E-03

     total cpu time spent up to now is     1866.6 secs

     total energy              =   -7323.98612430 Ry
     estimated scf accuracy    <       0.00136521 Ry

     total magnetization       =    16.69 Bohr mag/cell
     absolute magnetization    =    19.79 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3914 MiB given to the printing process from OS
          1752 MiB allocation reported by mallinfo(arena+hblkhd)
        224579 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9686 / 6582 / 16269
------------------
     ethr =  1.90E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.309E-03 3.149E-03

     total cpu time spent up to now is     1871.5 secs

     total energy              =   -7323.98615487 Ry
     estimated scf accuracy    <       0.00041390 Ry

     total magnetization       =    16.69 Bohr mag/cell
     absolute magnetization    =    19.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3914 MiB given to the printing process from OS
          1792 MiB allocation reported by mallinfo(arena+hblkhd)
        224534 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9686 / 6582 / 16269
------------------
     ethr =  5.77E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.294E-03 3.115E-03

     total cpu time spent up to now is     1876.7 secs

     total energy              =   -7323.98615549 Ry
     estimated scf accuracy    <       0.00019290 Ry

     total magnetization       =    16.68 Bohr mag/cell
     absolute magnetization    =    19.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3914 MiB given to the printing process from OS
          1808 MiB allocation reported by mallinfo(arena+hblkhd)
        224726 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9686 / 6582 / 16269
------------------
     ethr =  2.69E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.268E-03 3.080E-03

     total cpu time spent up to now is     1881.7 secs

     total energy              =   -7323.98616098 Ry
     estimated scf accuracy    <       0.00016337 Ry

     total magnetization       =    16.67 Bohr mag/cell
     absolute magnetization    =    19.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3914 MiB given to the printing process from OS
          1790 MiB allocation reported by mallinfo(arena+hblkhd)
        224470 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9686 / 6582 / 16269
------------------
     ethr =  2.28E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.255E-03 3.054E-03

     total cpu time spent up to now is     1886.7 secs

     total energy              =   -7323.98616838 Ry
     estimated scf accuracy    <       0.00014850 Ry

     total magnetization       =    16.67 Bohr mag/cell
     absolute magnetization    =    19.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3914 MiB given to the printing process from OS
          1790 MiB allocation reported by mallinfo(arena+hblkhd)
        224460 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9686 / 6582 / 16269
------------------
     ethr =  2.07E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.234E-03 3.027E-03

     total cpu time spent up to now is     1891.7 secs

     total energy              =   -7323.98617359 Ry
     estimated scf accuracy    <       0.00002614 Ry

     total magnetization       =    16.67 Bohr mag/cell
     absolute magnetization    =    19.78 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3914 MiB given to the printing process from OS
          1790 MiB allocation reported by mallinfo(arena+hblkhd)
        224448 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9686 / 6582 / 16269
------------------
     ethr =  3.65E-09,  avg # of iterations =  7.0

     negative rho (up, down):  3.212E-03 3.001E-03

     total cpu time spent up to now is     1897.1 secs

     total energy              =   -7323.98617450 Ry
     estimated scf accuracy    <       0.00003427 Ry

     total magnetization       =    16.66 Bohr mag/cell
     absolute magnetization    =    19.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3914 MiB given to the printing process from OS
          1790 MiB allocation reported by mallinfo(arena+hblkhd)
        224401 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9686 / 6582 / 16269
------------------
     ethr =  3.65E-09,  avg # of iterations =  1.0
