Cu               4.9114999150        2.8655354858       17.3859100288
Cu               6.1043183431        4.9839091345       17.3704632619
Cu               7.3418534376        7.0811921300       17.3781897399
Cu               6.1305397973        0.7166639482       17.4094245047
Cu               7.3441119095        2.8467366581       17.4679513263
Cu               8.5703726405        4.9798226219       17.4862171525
Cu               9.8125637809        7.0952362599       17.4104865724
Cu               8.5546260412        0.7142205989       17.4012708350
Cu               9.7827234968        2.8603569751       17.3663295329
Cu              11.0245511675        4.9958020576       17.4061799005
Cu              12.2553184192        7.1068874576       17.3974779967
O                6.1632411594        3.4780668638       22.2734385218
O                7.5180316944        4.1587917691       19.9595186279
O                7.5976763859        4.1401343105       24.7672447753
C                7.4872170171        4.0369105257       22.3748996621
C                8.2708345419        3.7350423693       21.0980491641
C                8.2294079858        3.5772636205       23.6161475567
H                7.3238010842        5.1234665933       22.4377705636
H                8.5057400582        2.6549326149       21.0288646798
H                9.2168184603        4.2945118063       21.0727694785
H                9.2835633004        3.9012726535       23.5389047917
H                8.2235119546        2.4696558484       23.6566622752
H                6.2177853787        2.5282020185       22.4807841640
H                6.5918933071        3.8652498852       20.0931785303
H                8.0563604097        3.8206153644       25.5609810892
O                2.4442087759        1.4347353156       18.9113040953
H                2.4850638525        1.4365787904       19.8816198538



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.878E-03 2.879E-03
     Generating pointlists ...

     total cpu time spent up to now is    15418.8 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
         -1304 MiB allocation reported by mallinfo(arena+hblkhd)
        157336 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
         -1299 MiB allocation reported by mallinfo(arena+hblkhd)
        157304 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  8.26E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.932E-03 2.852E-03

     total cpu time spent up to now is    15433.9 secs

     total energy              =   -7324.00194062 Ry
     estimated scf accuracy    <       0.00064792 Ry

     total magnetization       =    16.42 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
         -1028 MiB allocation reported by mallinfo(arena+hblkhd)
        157147 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  9.04E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.933E-03 2.847E-03

     total cpu time spent up to now is    15440.2 secs

     total energy              =   -7324.00182002 Ry
     estimated scf accuracy    <       0.01349569 Ry

     total magnetization       =    16.56 Bohr mag/cell
     absolute magnetization    =    19.79 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
          -981 MiB allocation reported by mallinfo(arena+hblkhd)
        157378 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  9.04E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.935E-03 2.840E-03

     total cpu time spent up to now is    15446.6 secs

     total energy              =   -7324.00200040 Ry
     estimated scf accuracy    <       0.00036357 Ry

     total magnetization       =    16.42 Bohr mag/cell
     absolute magnetization    =    19.68 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
          -965 MiB allocation reported by mallinfo(arena+hblkhd)
        157041 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  5.07E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.950E-03 2.824E-03

     total cpu time spent up to now is    15453.0 secs

     total energy              =   -7324.00198143 Ry
     estimated scf accuracy    <       0.00024131 Ry

     total magnetization       =    16.45 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
          -917 MiB allocation reported by mallinfo(arena+hblkhd)
        156989 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  3.37E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.967E-03 2.809E-03

     total cpu time spent up to now is    15459.8 secs

     total energy              =   -7324.00196948 Ry
     estimated scf accuracy    <       0.00055597 Ry

     total magnetization       =    16.44 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
          -901 MiB allocation reported by mallinfo(arena+hblkhd)
        156977 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  3.37E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.974E-03 2.802E-03

     total cpu time spent up to now is    15466.5 secs

     total energy              =   -7324.00198369 Ry
     estimated scf accuracy    <       0.00004893 Ry

     total magnetization       =    16.44 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
          -853 MiB allocation reported by mallinfo(arena+hblkhd)
        156892 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  6.82E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.976E-03 2.798E-03

     total cpu time spent up to now is    15473.6 secs

     total energy              =   -7324.00198630 Ry
     estimated scf accuracy    <       0.00003211 Ry

     total magnetization       =    16.44 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
          -821 MiB allocation reported by mallinfo(arena+hblkhd)
        156846 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  4.48E-09,  avg # of iterations =  1.5

     negative rho (up, down):  2.980E-03 2.793E-03

     total cpu time spent up to now is    15480.3 secs

     total energy              =   -7324.00198534 Ry
     estimated scf accuracy    <       0.00001574 Ry

     total magnetization       =    16.44 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
          -789 MiB allocation reported by mallinfo(arena+hblkhd)
        156798 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  2.20E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.982E-03 2.789E-03

     total cpu time spent up to now is    15487.2 secs

     total energy              =   -7324.00198533 Ry
     estimated scf accuracy    <       0.00001922 Ry

     total magnetization       =    16.44 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
          -758 MiB allocation reported by mallinfo(arena+hblkhd)
        156766 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  2.20E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.988E-03 2.785E-03

     total cpu time spent up to now is    15494.2 secs

     total energy              =   -7324.00198606 Ry
     estimated scf accuracy    <       0.00001437 Ry

     total magnetization       =    16.44 Bohr mag/cell
     absolute magnetization    =    19.69 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4828 MiB given to the printing process from OS
          -758 MiB allocation reported by mallinfo(arena+hblkhd)
        156806 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14636 / 1632 / 16269
------------------
     ethr =  2.00E-09,  avg # of iterations =  4.5

     negative rho (up, down):  2.989E-03 2.782E-03
