     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.048E-03 3.049E-03
     Generating pointlists ...

     total cpu time spent up to now is    42110.4 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
         -1211 MiB allocation reported by mallinfo(arena+hblkhd)
        176891 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.5

     negative rho (up, down):  3.217E-03 3.140E-03

     total cpu time spent up to now is    42119.9 secs

     total energy              =   -7324.03012832 Ry
     estimated scf accuracy    <       0.00707983 Ry

     total magnetization       =    16.30 Bohr mag/cell
     absolute magnetization    =    19.60 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
         -1020 MiB allocation reported by mallinfo(arena+hblkhd)
        176997 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  9.87E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.240E-03 3.119E-03

     total cpu time spent up to now is    42126.3 secs

     total energy              =   -7324.02922025 Ry
     estimated scf accuracy    <       0.00537507 Ry

     total magnetization       =    16.31 Bohr mag/cell
     absolute magnetization    =    19.60 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -988 MiB allocation reported by mallinfo(arena+hblkhd)
        176781 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  7.50E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.276E-03 3.122E-03

     total cpu time spent up to now is    42133.1 secs

     total energy              =   -7324.02875458 Ry
     estimated scf accuracy    <       0.04294956 Ry

     total magnetization       =    16.09 Bohr mag/cell
     absolute magnetization    =    19.42 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -956 MiB allocation reported by mallinfo(arena+hblkhd)
        176726 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  7.50E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.256E-03 3.094E-03

     total cpu time spent up to now is    42140.1 secs

     total energy              =   -7324.02955730 Ry
     estimated scf accuracy    <       0.00556457 Ry

     total magnetization       =    16.36 Bohr mag/cell
     absolute magnetization    =    19.64 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -908 MiB allocation reported by mallinfo(arena+hblkhd)
        176659 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  7.50E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.235E-03 3.067E-03

     total cpu time spent up to now is    42146.7 secs

     total energy              =   -7324.02964884 Ry
     estimated scf accuracy    <       0.00079421 Ry

     total magnetization       =    16.29 Bohr mag/cell
     absolute magnetization    =    19.59 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -892 MiB allocation reported by mallinfo(arena+hblkhd)
        176574 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  1.11E-07,  avg # of iterations =  3.5

     negative rho (up, down):  3.219E-03 3.045E-03

     total cpu time spent up to now is    42153.6 secs

     total energy              =   -7324.02963364 Ry
     estimated scf accuracy    <       0.00055737 Ry

     total magnetization       =    16.30 Bohr mag/cell
     absolute magnetization    =    19.60 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -845 MiB allocation reported by mallinfo(arena+hblkhd)
        176512 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  7.77E-08,  avg # of iterations =  1.5

     negative rho (up, down):  3.231E-03 3.042E-03

     total cpu time spent up to now is    42160.4 secs

     total energy              =   -7324.02958898 Ry
     estimated scf accuracy    <       0.00041651 Ry

     total magnetization       =    16.30 Bohr mag/cell
     absolute magnetization    =    19.59 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -797 MiB allocation reported by mallinfo(arena+hblkhd)
        176384 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  5.81E-08,  avg # of iterations =  6.0

     negative rho (up, down):  3.236E-03 3.035E-03

     total cpu time spent up to now is    42167.7 secs

     total energy              =   -7324.02964917 Ry
     estimated scf accuracy    <       0.00042876 Ry

     total magnetization       =    16.31 Bohr mag/cell
     absolute magnetization    =    19.61 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -765 MiB allocation reported by mallinfo(arena+hblkhd)
        176271 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  5.81E-08,  avg # of iterations =  1.5

     negative rho (up, down):  3.230E-03 3.023E-03

     total cpu time spent up to now is    42174.5 secs

     total energy              =   -7324.02966216 Ry
     estimated scf accuracy    <       0.00012444 Ry

     total magnetization       =    16.29 Bohr mag/cell
     absolute magnetization    =    19.59 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -717 MiB allocation reported by mallinfo(arena+hblkhd)
        176180 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  1.74E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.223E-03 3.011E-03

     total cpu time spent up to now is    42181.5 secs

     total energy              =   -7324.02966685 Ry
     estimated scf accuracy    <       0.00012123 Ry

     total magnetization       =    16.30 Bohr mag/cell
     absolute magnetization    =    19.59 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -717 MiB allocation reported by mallinfo(arena+hblkhd)
        176138 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  1.69E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.217E-03 3.001E-03

     total cpu time spent up to now is    42188.4 secs

     total energy              =   -7324.02967199 Ry
     estimated scf accuracy    <       0.00005181 Ry

     total magnetization       =    16.30 Bohr mag/cell
     absolute magnetization    =    19.60 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -717 MiB allocation reported by mallinfo(arena+hblkhd)
        176126 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  7.23E-09,  avg # of iterations =  4.5

     negative rho (up, down):  3.214E-03 2.994E-03

     total cpu time spent up to now is    42195.6 secs

     total energy              =   -7324.02966968 Ry
     estimated scf accuracy    <       0.00002816 Ry

     total magnetization       =    16.30 Bohr mag/cell
     absolute magnetization    =    19.60 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4934 MiB given to the printing process from OS
          -717 MiB allocation reported by mallinfo(arena+hblkhd)
        176065 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14638 / 1630 / 16269
------------------
     ethr =  3.93E-09,  avg # of iterations =  4.0
