Cu               6.1554922450        2.1354459510       17.0982970840    0   0   0
Cu               4.9267502260        0.0076215920       17.0985396480    0   0   0
Cu               2.4699760600        4.2628774400       17.0985397210    0   0   0
Cu               7.3842970870        4.2633253690       17.0989758590    0   0   0
Cu               9.8577427479        5.6986950512       19.1713053035
Cu               7.4020014935        1.4423280604       19.1663425622
Cu               4.9440851427        5.6994750729       19.1723890830
Cu               2.4847670034        1.4406524521       19.1345669725
Cu               8.6255327993        3.5734493857       19.1569934885
Cu               7.3988047479        5.6975430573       19.1711751150
Cu               4.9434342568        1.4401523451       19.1440027991
Cu               3.7137277230        3.5749506238       19.1384838985
Cu               6.1802621562        3.5789844185       19.1649596480
Cu               8.6424154490        4.9973631111       21.2257092955
Cu               7.4315173995        2.8751740238       21.2426272750
Cu               6.1944200448        5.0165234868       21.2661448220
Cu               6.1895614415        0.7612329027       21.2169347157
Cu               3.7415766934        4.9946607139       21.2299010568
Cu               4.9724120170        2.8869357299       21.1982993156
Cu               2.5130234017        2.8756271737       21.1906449896
Cu               3.7282194192        0.7539500641       21.2124439008
Cu               1.2966844467        0.7532772247       21.2324615926
Cu               3.8409092880        2.2321678685       23.2178398360
Cu               6.2517469787        2.1893868416       23.2962874355
Cu               5.0012724738        4.3241055036       23.3233199936
Cu               2.5638808624        0.0036360774       23.3258368050
Cu               1.3258486683        2.1915518120       23.2860980085
Cu               5.0214669990        0.0486149354       23.2211946009
Cu               2.5420889938        4.3333823045       23.2479262775
Cu               0.0733785202        0.0543892805       23.2377285640
Cu               7.4679794202        4.2961164468       23.3148796321
O                2.7764203443        1.3874700208       24.6190768238
H                3.0431314186        1.5637917251       25.5452803682



     Writing config-only to output data dir ./output/NiCu_oh.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  1.951E-03 1.951E-03
     Generating pointlists ...

     total cpu time spent up to now is    14964.7 secs

     per-process dynamical memory:   191.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           570 MiB given to the printing process from OS
           187 MiB allocation reported by mallinfo(arena+hblkhd)
        129395 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations = 12.0

     negative rho (up, down):  3.184E-03 3.176E-03

     total cpu time spent up to now is    14982.0 secs

     total energy              =   -8074.70185635 Ry
     estimated scf accuracy    <       0.00515690 Ry

     total magnetization       =    33.28 Bohr mag/cell
     absolute magnetization    =    36.33 Bohr mag/cell

     iteration #  2     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           570 MiB given to the printing process from OS
           187 MiB allocation reported by mallinfo(arena+hblkhd)
        129389 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.76E-07,  avg # of iterations =  1.5

     negative rho (up, down):  3.116E-03 3.104E-03

     total cpu time spent up to now is    14989.2 secs

     total energy              =   -8074.70173499 Ry
     estimated scf accuracy    <       0.02970968 Ry

     total magnetization       =    33.52 Bohr mag/cell
     absolute magnetization    =    36.51 Bohr mag/cell

     iteration #  3     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           570 MiB given to the printing process from OS
           187 MiB allocation reported by mallinfo(arena+hblkhd)
        129400 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.76E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.052E-03 3.036E-03

     total cpu time spent up to now is    14996.2 secs

     total energy              =   -8074.70183405 Ry
     estimated scf accuracy    <       0.02089780 Ry

     total magnetization       =    33.32 Bohr mag/cell
     absolute magnetization    =    36.36 Bohr mag/cell

     iteration #  4     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           570 MiB given to the printing process from OS
           187 MiB allocation reported by mallinfo(arena+hblkhd)
        129410 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.76E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.985E-03 2.959E-03

     total cpu time spent up to now is    15003.3 secs

     total energy              =   -8074.70176143 Ry
     estimated scf accuracy    <       0.00410126 Ry

     total magnetization       =    33.30 Bohr mag/cell
     absolute magnetization    =    36.34 Bohr mag/cell

     iteration #  5     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           570 MiB given to the printing process from OS
           187 MiB allocation reported by mallinfo(arena+hblkhd)
        129383 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.38E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.923E-03 2.885E-03

     total cpu time spent up to now is    15010.4 secs

     total energy              =   -8074.70163773 Ry
     estimated scf accuracy    <       0.00324579 Ry

     total magnetization       =    33.31 Bohr mag/cell
     absolute magnetization    =    36.35 Bohr mag/cell

     iteration #  6     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           570 MiB given to the printing process from OS
           187 MiB allocation reported by mallinfo(arena+hblkhd)
        129380 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.25E-07,  avg # of iterations =  1.0

     negative rho (up, down):  2.870E-03 2.817E-03

     total cpu time spent up to now is    15017.8 secs

     total energy              =   -8074.70155442 Ry
     estimated scf accuracy    <       0.00145864 Ry

     total magnetization       =    33.31 Bohr mag/cell
     absolute magnetization    =    36.35 Bohr mag/cell

     iteration #  7     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           570 MiB given to the printing process from OS
           187 MiB allocation reported by mallinfo(arena+hblkhd)
        129383 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.91E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.839E-03 2.769E-03

     total cpu time spent up to now is    15026.0 secs

     total energy              =   -8074.70148822 Ry
     estimated scf accuracy    <       0.00099657 Ry

     total magnetization       =    33.31 Bohr mag/cell
     absolute magnetization    =    36.35 Bohr mag/cell

     iteration #  8     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           570 MiB given to the printing process from OS
           187 MiB allocation reported by mallinfo(arena+hblkhd)
        129385 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-07,  avg # of iterations =  2.0

     negative rho (up, down):  2.882E-03 2.784E-03

     total cpu time spent up to now is    15033.8 secs

     total energy              =   -8074.70145970 Ry
     estimated scf accuracy    <       0.00051302 Ry

     total magnetization       =    33.32 Bohr mag/cell
     absolute magnetization    =    36.35 Bohr mag/cell

     iteration #  9     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           570 MiB given to the printing process from OS
           187 MiB allocation reported by mallinfo(arena+hblkhd)
        129381 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.72E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.828E-03 2.726E-03

     total cpu time spent up to now is    15042.3 secs

     total energy              =   -8074.70151063 Ry
     estimated scf accuracy    <       0.00012243 Ry

     total magnetization       =    33.31 Bohr mag/cell
     absolute magnetization    =    36.35 Bohr mag/cell

     iteration # 10     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           570 MiB given to the printing process from OS
           187 MiB allocation reported by mallinfo(arena+hblkhd)
        129358 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.60E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.787E-03 2.679E-03

     total cpu time spent up to now is    15050.0 secs

     total energy              =   -8074.70151243 Ry
     estimated scf accuracy    <       0.00009247 Ry

     total magnetization       =    33.31 Bohr mag/cell
     absolute magnetization    =    36.35 Bohr mag/cell

     iteration # 11     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           570 MiB given to the printing process from OS
           187 MiB allocation reported by mallinfo(arena+hblkhd)
        129367 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.762E-03 2.647E-03

     total cpu time spent up to now is    15057.9 secs

     total energy              =   -8074.70151661 Ry
     estimated scf accuracy    <       0.00006357 Ry

     total magnetization       =    33.31 Bohr mag/cell
     absolute magnetization    =    36.35 Bohr mag/cell

     iteration # 12     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           570 MiB given to the printing process from OS
           187 MiB allocation reported by mallinfo(arena+hblkhd)
        129373 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.33E-09,  avg # of iterations =  4.0

     negative rho (up, down):  2.717E-03 2.598E-03

     total cpu time spent up to now is    15066.1 secs

     total energy              =   -8074.70151994 Ry
     estimated scf accuracy    <       0.00006456 Ry

     total magnetization       =    33.31 Bohr mag/cell
     absolute magnetization    =    36.35 Bohr mag/cell

     iteration # 13     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           570 MiB given to the printing process from OS
           187 MiB allocation reported by mallinfo(arena+hblkhd)
        129374 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.33E-09,  avg # of iterations =  1.5
