Ni               9.8197669710        7.1000576730       17.3889506800    0   0   0
Ni               8.5911411740        0.7131642410       17.3880086890    0   0   0
Ni               9.8198330200        2.8408219280       17.3957136840    0   0   0
Ni              11.0487030820        4.9704125330       17.3927697590    0   0   0
Ni              12.2763266390        7.0989938260       17.3852102910    0   0   0
O                7.3725661657        4.6722855283       20.5342709454
O                8.9156222216        6.2153982412       18.8337844993
O                8.0680557847        4.8444874614       23.3829549756
C                8.4013934390        5.4900308377       21.0988617152
C                9.4898600401        5.7779124842       20.0705270299
C                9.0401271339        4.8828954145       22.3359879079
H                7.9278787744        6.4470451185       21.3781112096
H               10.0591856300        4.8506469708       19.8843580642
H               10.1789977009        6.5591864377       20.4234773078
H                9.9203952767        5.4907496544       22.6123937791
H                9.4094716316        3.8627408859       22.0986162268
H                7.5501716128        3.7218194003       20.7024679755
H                3.6122364446        3.6046023757       18.4042336508
H                8.5083995855        4.5241203693       24.1912422747



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.000E-03 3.002E-03
     Generating pointlists ...

     total cpu time spent up to now is    37717.4 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188375 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15340 / 928 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.5

     negative rho (up, down):  3.111E-03 2.932E-03

     total cpu time spent up to now is    37728.2 secs

     total energy              =   -6581.00242179 Ry
     estimated scf accuracy    <       0.00933914 Ry

     total magnetization       =    39.80 Bohr mag/cell
     absolute magnetization    =    45.29 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189711 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.38E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.117E-03 2.923E-03

     total cpu time spent up to now is    37735.2 secs

     total energy              =   -6581.00207282 Ry
     estimated scf accuracy    <       0.02955518 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189912 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.38E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.130E-03 2.895E-03

     total cpu time spent up to now is    37742.2 secs

     total energy              =   -6581.00185045 Ry
     estimated scf accuracy    <       0.02425590 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188399 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.38E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.184E-03 2.845E-03

     total cpu time spent up to now is    37749.2 secs

     total energy              =   -6581.00102576 Ry
     estimated scf accuracy    <       0.01450053 Ry

     total magnetization       =    39.78 Bohr mag/cell
     absolute magnetization    =    45.26 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188201 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.38E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.228E-03 2.831E-03

     total cpu time spent up to now is    37756.7 secs

     total energy              =   -6581.00137665 Ry
     estimated scf accuracy    <       0.00935066 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188229 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.38E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.228E-03 2.815E-03

     total cpu time spent up to now is    37763.9 secs

     total energy              =   -6581.00165466 Ry
     estimated scf accuracy    <       0.00192219 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -821 MiB allocation reported by mallinfo(arena+hblkhd)
        188182 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  2.84E-07,  avg # of iterations =  6.0

     negative rho (up, down):  3.221E-03 2.800E-03

     total cpu time spent up to now is    37771.6 secs

     total energy              =   -6581.00178605 Ry
     estimated scf accuracy    <       0.00087593 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -805 MiB allocation reported by mallinfo(arena+hblkhd)
        188038 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.29E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.218E-03 2.788E-03

     total cpu time spent up to now is    37778.9 secs

     total energy              =   -6581.00174424 Ry
     estimated scf accuracy    <       0.00064480 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -773 MiB allocation reported by mallinfo(arena+hblkhd)
        188016 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  9.51E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.231E-03 2.778E-03

     total cpu time spent up to now is    37786.6 secs

     total energy              =   -6581.00171490 Ry
     estimated scf accuracy    <       0.00059103 Ry

     total magnetization       =    39.81 Bohr mag/cell
     absolute magnetization    =    45.29 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -758 MiB allocation reported by mallinfo(arena+hblkhd)
        187874 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  8.72E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.242E-03 2.769E-03

     total cpu time spent up to now is    37794.2 secs

     total energy              =   -6581.00169272 Ry
     estimated scf accuracy    <       0.00063239 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -726 MiB allocation reported by mallinfo(arena+hblkhd)
        188230 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  8.72E-08,  avg # of iterations =  6.0

     negative rho (up, down):  3.240E-03 2.761E-03

     total cpu time spent up to now is    37802.1 secs

     total energy              =   -6581.00173563 Ry
     estimated scf accuracy    <       0.00026549 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -726 MiB allocation reported by mallinfo(arena+hblkhd)
        187908 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  3.92E-08,  avg # of iterations =  1.0
