
     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.010E-03 3.012E-03
     Generating pointlists ...
     new r_m :   0.0715 (alat units)  1.3275 (a.u.) for type    1

     total cpu time spent up to now is     7791.5 secs

     per-process dynamical memory:  1558.7 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3760 MiB given to the printing process from OS
          1522 MiB allocation reported by mallinfo(arena+hblkhd)
        197791 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9934 / 6334 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.5

     negative rho (up, down):  3.170E-03 2.991E-03

     total cpu time spent up to now is     7797.4 secs

     total energy              =   -6581.01712074 Ry
     estimated scf accuracy    <       0.00281453 Ry

     total magnetization       =    39.79 Bohr mag/cell
     absolute magnetization    =    45.33 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3760 MiB given to the printing process from OS
          1593 MiB allocation reported by mallinfo(arena+hblkhd)
        197718 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9938 / 6330 / 16269
------------------
     ethr =  4.15E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.169E-03 2.968E-03

     total cpu time spent up to now is     7801.9 secs

     total energy              =   -6581.01703928 Ry
     estimated scf accuracy    <       0.00308021 Ry

     total magnetization       =    39.79 Bohr mag/cell
     absolute magnetization    =    45.32 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3760 MiB given to the printing process from OS
          1609 MiB allocation reported by mallinfo(arena+hblkhd)
        197670 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9938 / 6330 / 16269
------------------
     ethr =  4.15E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.216E-03 2.896E-03

     total cpu time spent up to now is     7806.2 secs

     total energy              =   -6581.01655832 Ry
     estimated scf accuracy    <       0.02231169 Ry

     total magnetization       =    39.79 Bohr mag/cell
     absolute magnetization    =    45.32 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3760 MiB given to the printing process from OS
          1625 MiB allocation reported by mallinfo(arena+hblkhd)
        197621 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9938 / 6330 / 16269
------------------
     ethr =  4.15E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.255E-03 2.860E-03

     total cpu time spent up to now is     7810.9 secs

     total energy              =   -6581.01674727 Ry
     estimated scf accuracy    <       0.00581073 Ry

     total magnetization       =    39.81 Bohr mag/cell
     absolute magnetization    =    45.35 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3760 MiB given to the printing process from OS
          1641 MiB allocation reported by mallinfo(arena+hblkhd)
        197570 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9938 / 6330 / 16269
------------------
     ethr =  4.15E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.251E-03 2.841E-03

     total cpu time spent up to now is     7815.3 secs

     total energy              =   -6581.01690066 Ry
     estimated scf accuracy    <       0.00091892 Ry

     total magnetization       =    39.79 Bohr mag/cell
     absolute magnetization    =    45.32 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3760 MiB given to the printing process from OS
          1657 MiB allocation reported by mallinfo(arena+hblkhd)
        197594 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9938 / 6330 / 16269
------------------
     ethr =  1.36E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.244E-03 2.826E-03

     total cpu time spent up to now is     7819.8 secs

     total energy              =   -6581.01691925 Ry
     estimated scf accuracy    <       0.00032680 Ry

     total magnetization       =    39.79 Bohr mag/cell
     absolute magnetization    =    45.32 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3760 MiB given to the printing process from OS
          1700 MiB allocation reported by mallinfo(arena+hblkhd)
        197559 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9938 / 6330 / 16269
------------------
     ethr =  4.82E-08,  avg # of iterations =  5.5

     negative rho (up, down):  3.254E-03 2.807E-03

     total cpu time spent up to now is     7824.5 secs

     total energy              =   -6581.01707990 Ry
     estimated scf accuracy    <       0.00030613 Ry

     total magnetization       =    39.79 Bohr mag/cell
     absolute magnetization    =    45.32 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3760 MiB given to the printing process from OS
          1715 MiB allocation reported by mallinfo(arena+hblkhd)
        197527 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9938 / 6330 / 16269
------------------
     ethr =  4.52E-08,  avg # of iterations =  6.0

     negative rho (up, down):  3.249E-03 2.797E-03

     total cpu time spent up to now is     7829.5 secs

     total energy              =   -6581.01688824 Ry
     estimated scf accuracy    <       0.00103125 Ry

     total magnetization       =    39.79 Bohr mag/cell
     absolute magnetization    =    45.33 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3760 MiB given to the printing process from OS
          1731 MiB allocation reported by mallinfo(arena+hblkhd)
        197502 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9938 / 6330 / 16269
------------------
     ethr =  4.52E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.264E-03 2.780E-03

     total cpu time spent up to now is     7834.4 secs

     total energy              =   -6581.01685826 Ry
     estimated scf accuracy    <       0.00081053 Ry

     total magnetization       =    39.80 Bohr mag/cell
     absolute magnetization    =    45.33 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3760 MiB given to the printing process from OS
          1747 MiB allocation reported by mallinfo(arena+hblkhd)
        197642 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9938 / 6330 / 16269
------------------
     ethr =  4.52E-08,  avg # of iterations =  5.5

     negative rho (up, down):  3.257E-03 2.773E-03

     total cpu time spent up to now is     7839.3 secs

     total energy              =   -6581.01686082 Ry
     estimated scf accuracy    <       0.00010973 Ry

     total magnetization       =    39.79 Bohr mag/cell
     absolute magnetization    =    45.32 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3760 MiB given to the printing process from OS
          1747 MiB allocation reported by mallinfo(arena+hblkhd)
        197476 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9938 / 6330 / 16269
------------------
     ethr =  1.62E-08,  avg # of iterations =  5.5

     negative rho (up, down):  3.254E-03 2.766E-03

     total cpu time spent up to now is     7844.2 secs

     total energy              =   -6581.01687169 Ry
     estimated scf accuracy    <       0.00002466 Ry

     total magnetization       =    39.79 Bohr mag/cell
     absolute magnetization    =    45.32 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3760 MiB given to the printing process from OS
          1747 MiB allocation reported by mallinfo(arena+hblkhd)
        197460 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9938 / 6330 / 16269
------------------
     ethr =  3.64E-09,  avg # of iterations =  4.5

     negative rho (up, down):  3.254E-03 2.758E-03

     total cpu time spent up to now is     7849.0 secs

     total energy              =   -6581.01687312 Ry
     estimated scf accuracy    <       0.00003383 Ry

     total magnetization       =    39.79 Bohr mag/cell
     absolute magnetization    =    45.32 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3760 MiB given to the printing process from OS
          1747 MiB allocation reported by mallinfo(arena+hblkhd)
        197405 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9938 / 6330 / 16269
------------------
