H               10.0051396685        5.5815357466       20.0923204769
H                9.4038542652        7.2133498805       20.5186744478
H                9.6348323164        5.6530639559       22.5256783250
H                9.2551226108        4.0295462357       21.8810055747
H                7.7255933107        4.1178893656       19.7628189293
H                3.6784726022        3.5582230792       18.3780254221
H                8.3684931577        4.2501574504       23.9976931107



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.001E-03 3.006E-03
     Generating pointlists ...

     total cpu time spent up to now is    47911.4 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        184378 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15340 / 928 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188177 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11666 / 4602 / 16269
------------------
     ethr =  5.76E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.095E-03 2.914E-03

     total cpu time spent up to now is    47925.3 secs

     total energy              =   -6581.01217981 Ry
     estimated scf accuracy    <       0.00039547 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188306 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  5.83E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.108E-03 2.900E-03

     total cpu time spent up to now is    47932.1 secs

     total energy              =   -6581.01216727 Ry
     estimated scf accuracy    <       0.00038337 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188024 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  5.65E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.129E-03 2.878E-03

     total cpu time spent up to now is    47938.7 secs

     total energy              =   -6581.01212844 Ry
     estimated scf accuracy    <       0.00364910 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189571 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  5.65E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.188E-03 2.818E-03

     total cpu time spent up to now is    47945.4 secs

     total energy              =   -6581.01210943 Ry
     estimated scf accuracy    <       0.00095631 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188414 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  5.65E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.218E-03 2.791E-03

     total cpu time spent up to now is    47952.6 secs

     total energy              =   -6581.01213412 Ry
     estimated scf accuracy    <       0.00038304 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189567 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  5.65E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.222E-03 2.784E-03

     total cpu time spent up to now is    47959.6 secs

     total energy              =   -6581.01214582 Ry
     estimated scf accuracy    <       0.00007426 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188309 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  1.10E-08,  avg # of iterations =  5.5

     negative rho (up, down):  3.228E-03 2.777E-03

     total cpu time spent up to now is    47967.2 secs

     total energy              =   -6581.01215390 Ry
     estimated scf accuracy    <       0.00002557 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -837 MiB allocation reported by mallinfo(arena+hblkhd)
        188272 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  3.77E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.230E-03 2.774E-03

     total cpu time spent up to now is    47974.5 secs

     total energy              =   -6581.01215364 Ry
     estimated scf accuracy    <       0.00003959 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -805 MiB allocation reported by mallinfo(arena+hblkhd)
        188209 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  3.77E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.236E-03 2.767E-03

     total cpu time spent up to now is    47981.5 secs

     total energy              =   -6581.01214243 Ry
     estimated scf accuracy    <       0.00004153 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -773 MiB allocation reported by mallinfo(arena+hblkhd)
        189791 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  3.77E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.246E-03 2.757E-03

     total cpu time spent up to now is    47989.4 secs

     total energy              =   -6581.01214328 Ry
     estimated scf accuracy    <       0.00001643 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -773 MiB allocation reported by mallinfo(arena+hblkhd)
        189460 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  2.42E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.244E-03 2.758E-03

     total cpu time spent up to now is    47997.1 secs

     total energy              =   -6581.01214417 Ry
     estimated scf accuracy    <       0.00000742 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -773 MiB allocation reported by mallinfo(arena+hblkhd)
        188064 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
