
     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.010E-03 3.023E-03
     Generating pointlists ...

     total cpu time spent up to now is    41999.3 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188292 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15340 / 928 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.5

     negative rho (up, down):  3.259E-03 3.097E-03

     total cpu time spent up to now is    42008.9 secs

     total energy              =   -6581.00776427 Ry
     estimated scf accuracy    <       0.00154258 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189932 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13538 / 2730 / 16269
------------------
     ethr =  2.28E-07,  avg # of iterations =  1.5

     negative rho (up, down):  3.245E-03 3.062E-03

     total cpu time spent up to now is    42016.0 secs

     total energy              =   -6581.00773474 Ry
     estimated scf accuracy    <       0.00213556 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189946 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  2.28E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.238E-03 3.026E-03

     total cpu time spent up to now is    42023.2 secs

     total energy              =   -6581.00768486 Ry
     estimated scf accuracy    <       0.00832570 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188258 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  2.28E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.272E-03 2.950E-03

     total cpu time spent up to now is    42030.2 secs

     total energy              =   -6581.00761690 Ry
     estimated scf accuracy    <       0.00254581 Ry

     total magnetization       =    39.85 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188237 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  2.28E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.311E-03 2.902E-03

     total cpu time spent up to now is    42037.5 secs

     total energy              =   -6581.00765391 Ry
     estimated scf accuracy    <       0.00200851 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188225 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  2.28E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.304E-03 2.878E-03

     total cpu time spent up to now is    42044.8 secs

     total energy              =   -6581.00771940 Ry
     estimated scf accuracy    <       0.00044257 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -773 MiB allocation reported by mallinfo(arena+hblkhd)
        187999 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  6.53E-08,  avg # of iterations =  6.0

     negative rho (up, down):  3.290E-03 2.859E-03

     total cpu time spent up to now is    42052.6 secs

     total energy              =   -6581.00773514 Ry
     estimated scf accuracy    <       0.00011607 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -757 MiB allocation reported by mallinfo(arena+hblkhd)
        189681 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.71E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.281E-03 2.843E-03

     total cpu time spent up to now is    42060.4 secs

     total energy              =   -6581.00773663 Ry
     estimated scf accuracy    <       0.00010541 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -742 MiB allocation reported by mallinfo(arena+hblkhd)
        187974 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.55E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.275E-03 2.829E-03

     total cpu time spent up to now is    42067.9 secs

     total energy              =   -6581.00772558 Ry
     estimated scf accuracy    <       0.00009762 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -726 MiB allocation reported by mallinfo(arena+hblkhd)
        188091 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.44E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.275E-03 2.813E-03

     total cpu time spent up to now is    42075.4 secs

     total energy              =   -6581.00770037 Ry
     estimated scf accuracy    <       0.00009512 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -726 MiB allocation reported by mallinfo(arena+hblkhd)
        188201 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.40E-08,  avg # of iterations =  6.0

     negative rho (up, down):  3.277E-03 2.799E-03

     total cpu time spent up to now is    42083.7 secs

     total energy              =   -6581.00771766 Ry
     estimated scf accuracy    <       0.00012211 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -726 MiB allocation reported by mallinfo(arena+hblkhd)
        189641 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.40E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.275E-03 2.789E-03

     total cpu time spent up to now is    42091.3 secs

     total energy              =   -6581.00771671 Ry
     estimated scf accuracy    <       0.00011708 Ry

     total magnetization       =    39.85 Bohr mag/cell
     absolute magnetization    =    45.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -710 MiB allocation reported by mallinfo(arena+hblkhd)
        188021 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.40E-08,  avg # of iterations =  5.5

     negative rho (up, down):  3.272E-03 2.781E-03
