Ni               6.1346571370        7.8070605970       15.3335997660    0   0   0
Ni               4.9058225440        1.4219700120       15.3362205140    0   0   0
Ni               6.1346426160        3.5508505240       15.3401416950    0   0   0
Ni               7.3625330180        5.6784279340       15.3395242280    0   0   0
Ni               8.5915701700        7.8062468640       15.3354849980    0   0   0
Ni               7.3627070880        1.4224398610       15.3370387850    0   0   0
Ni               8.5913286880        3.5492678030       15.3408173340    0   0   0
Ni               9.8201850890        5.6778143970       15.3377748310    0   0   0
Ni              11.0486432900        7.8070022870       15.3347461740    0   0   0
Ni               9.8200953690        1.4222882770       15.3366655970    0   0   0
Ni              11.0486075170        3.5492992340       15.3407266610    0   0   0
Ni              12.2774144290        5.6772885480       15.3359640400    0   0   0
Ni              13.5061541410        7.8063455600       15.3319300910    0   0   0
Ni               1.2187910910        0.7145173250       17.3879335110    0   0   0
Ni               2.4472474040        2.8420654680       17.3934583510    0   0   0
Ni               3.6755426410        4.9714604160       17.3911200990    0   0   0
Ni               4.9045370410        7.0991000160       17.3858411420    0   0   0
Ni               3.6755273380        0.7130852300       17.3897672760    0   0   0
Ni               4.9036999830        2.8423805670       17.3934479200    0   0   0
Ni               6.1319552590        4.9726957520       17.3963329100    0   0   0
Ni               7.3614524680        7.0997442320       17.3897409240    0   0   0
Ni               6.1332850860        0.7119051780       17.3902533170    0   0   0
Ni               7.3623531400        2.8409773510       17.3961535170    0   0   0
Ni               8.5911690580        4.9716069240       17.3936889090    0   0   0
Ni               9.8197669710        7.1000576730       17.3889506800    0   0   0
Ni               8.5911411740        0.7131642410       17.3880086890    0   0   0
Ni               9.8198330200        2.8408219280       17.3957136840    0   0   0
Ni              11.0487030820        4.9704125330       17.3927697590    0   0   0
Ni              12.2763266390        7.0989938260       17.3852102910    0   0   0
O                7.3658601211        4.4889441922       20.7179198942
O                8.9414983312        6.1509895008       18.8808836956
O                8.2244537622        5.0033404970       23.5103929545
C                8.4312564149        5.3577853485       21.1342530424
C                9.5148932372        5.5647057520       20.0665297308
C                9.1141888159        4.8666071363       22.4064153523
H                7.9455231715        6.3405268998       21.2541382209
H               10.0067769366        4.6083250249       19.8050968803
H               10.2880207967        6.2531334580       20.4517450823
H               10.0612355422        5.4222575151       22.5604194406
H                9.3948812806        3.8062262684       22.2341189529
H                7.5355911724        3.5807293921       21.0272230018
H                3.5989301770        3.5673222339       18.3976726862
H                8.5776048061        4.5205188364       24.2733603614



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.093E-03 3.103E-03
     Generating pointlists ...

     total cpu time spent up to now is    33293.4 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        190202 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15340 / 928 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  3.762E-03 3.616E-03

     total cpu time spent up to now is    33303.8 secs

     total energy              =   -6580.99588937 Ry
     estimated scf accuracy    <       0.00592615 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.29 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188292 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  8.74E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.678E-03 3.506E-03

     total cpu time spent up to now is    33310.6 secs

     total energy              =   -6580.99570710 Ry
     estimated scf accuracy    <       0.00653209 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189859 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  8.74E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.607E-03 3.406E-03

     total cpu time spent up to now is    33317.4 secs

     total energy              =   -6580.99536943 Ry
     estimated scf accuracy    <       0.04217897 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.29 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188133 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  8.74E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.546E-03 3.270E-03

     total cpu time spent up to now is    33324.5 secs

     total energy              =   -6580.99515922 Ry
     estimated scf accuracy    <       0.01281442 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.29 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188126 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  8.74E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.581E-03 3.205E-03

     total cpu time spent up to now is    33331.8 secs

     total energy              =   -6580.99505395 Ry
     estimated scf accuracy    <       0.00657487 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -853 MiB allocation reported by mallinfo(arena+hblkhd)
        188415 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  8.74E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.540E-03 3.140E-03

     total cpu time spent up to now is    33339.6 secs

     total energy              =   -6580.99536439 Ry
     estimated scf accuracy    <       0.00245114 Ry

     total magnetization       =    39.84 Bohr mag/cell
     absolute magnetization    =    45.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -837 MiB allocation reported by mallinfo(arena+hblkhd)
        189760 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  3.62E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.491E-03 3.078E-03

     total cpu time spent up to now is    33346.8 secs

     total energy              =   -6580.99542463 Ry
     estimated scf accuracy    <       0.00029131 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -758 MiB allocation reported by mallinfo(arena+hblkhd)
        188243 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  4.30E-08,  avg # of iterations =  6.0

     negative rho (up, down):  3.448E-03 3.024E-03

     total cpu time spent up to now is    33354.7 secs

     total energy              =   -6580.99542489 Ry
     estimated scf accuracy    <       0.00030757 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -726 MiB allocation reported by mallinfo(arena+hblkhd)
        188063 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  4.30E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.416E-03 2.980E-03

     total cpu time spent up to now is    33362.0 secs

     total energy              =   -6580.99540818 Ry
     estimated scf accuracy    <       0.00023026 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -726 MiB allocation reported by mallinfo(arena+hblkhd)
        188029 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  3.40E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.410E-03 2.949E-03

     total cpu time spent up to now is    33369.4 secs

     total energy              =   -6580.99541892 Ry
     estimated scf accuracy    <       0.00015333 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -710 MiB allocation reported by mallinfo(arena+hblkhd)
        189644 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
