Ni               4.9058225440        1.4219700120       15.3362205140    0   0   0
Ni               6.1346426160        3.5508505240       15.3401416950    0   0   0
Ni               7.3625330180        5.6784279340       15.3395242280    0   0   0
Ni               8.5915701700        7.8062468640       15.3354849980    0   0   0
Ni               7.3627070880        1.4224398610       15.3370387850    0   0   0
Ni               8.5913286880        3.5492678030       15.3408173340    0   0   0
Ni               9.8201850890        5.6778143970       15.3377748310    0   0   0
Ni              11.0486432900        7.8070022870       15.3347461740    0   0   0
Ni               9.8200953690        1.4222882770       15.3366655970    0   0   0
Ni              11.0486075170        3.5492992340       15.3407266610    0   0   0
Ni              12.2774144290        5.6772885480       15.3359640400    0   0   0
Ni              13.5061541410        7.8063455600       15.3319300910    0   0   0
Ni               1.2187910910        0.7145173250       17.3879335110    0   0   0
Ni               2.4472474040        2.8420654680       17.3934583510    0   0   0
Ni               3.6755426410        4.9714604160       17.3911200990    0   0   0
Ni               4.9045370410        7.0991000160       17.3858411420    0   0   0
Ni               3.6755273380        0.7130852300       17.3897672760    0   0   0
Ni               4.9036999830        2.8423805670       17.3934479200    0   0   0
Ni               6.1319552590        4.9726957520       17.3963329100    0   0   0
Ni               7.3614524680        7.0997442320       17.3897409240    0   0   0
Ni               6.1332850860        0.7119051780       17.3902533170    0   0   0
Ni               7.3623531400        2.8409773510       17.3961535170    0   0   0
Ni               8.5911690580        4.9716069240       17.3936889090    0   0   0
Ni               9.8197669710        7.1000576730       17.3889506800    0   0   0
Ni               8.5911411740        0.7131642410       17.3880086890    0   0   0
Ni               9.8198330200        2.8408219280       17.3957136840    0   0   0
Ni              11.0487030820        4.9704125330       17.3927697590    0   0   0
Ni              12.2763266390        7.0989938260       17.3852102910    0   0   0
O                7.4364000240        4.5835131125       20.5721895460
O                8.9551247327        6.1853422723       18.8616114306
O                8.1119899105        4.9560320051       23.4367606020
C                8.4616165929        5.4267540299       21.1146989738
C                9.5473942873        5.6732664664       20.0675185639
C                9.0784990203        4.8723774654       22.3883906212
H                7.9843029588        6.3916645923       21.3615645616
H               10.0642381155        4.7220145609       19.8320449755
H               10.2964945929        6.3997009331       20.4238256575
H                9.9955354969        5.4428606966       22.6241607546
H                9.3972575106        3.8263880424       22.2167963133
H                7.5607825545        3.6730058130       20.8861084157
H                3.6445942637        3.5913999297       18.3879289139
H                8.4775145933        4.5286538082       24.2248874062



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.983E-03 2.983E-03
     Generating pointlists ...

     total cpu time spent up to now is    36691.0 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188286 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15340 / 928 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     negative rho (up, down):  3.078E-03 2.895E-03

     total cpu time spent up to now is    36700.2 secs

     total energy              =   -6581.00014710 Ry
     estimated scf accuracy    <       0.00090206 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188182 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  1.33E-07,  avg # of iterations =  1.5

     negative rho (up, down):  3.085E-03 2.887E-03

     total cpu time spent up to now is    36706.9 secs

     total energy              =   -6581.00010967 Ry
     estimated scf accuracy    <       0.00434611 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188105 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  1.33E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.103E-03 2.865E-03

     total cpu time spent up to now is    36713.4 secs

     total energy              =   -6581.00010451 Ry
     estimated scf accuracy    <       0.00165498 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188100 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  1.33E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.153E-03 2.809E-03

     total cpu time spent up to now is    36720.3 secs

     total energy              =   -6581.00002315 Ry
     estimated scf accuracy    <       0.00126036 Ry

     total magnetization       =    39.81 Bohr mag/cell
     absolute magnetization    =    45.29 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189769 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  1.33E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.187E-03 2.778E-03

     total cpu time spent up to now is    36727.8 secs

     total energy              =   -6581.00005505 Ry
     estimated scf accuracy    <       0.00085805 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188516 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  1.27E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.193E-03 2.768E-03

     total cpu time spent up to now is    36735.0 secs

     total energy              =   -6581.00008073 Ry
     estimated scf accuracy    <       0.00020620 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -821 MiB allocation reported by mallinfo(arena+hblkhd)
        188586 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  3.04E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.196E-03 2.762E-03

     total cpu time spent up to now is    36742.4 secs

     total energy              =   -6581.00008558 Ry
     estimated scf accuracy    <       0.00004321 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -821 MiB allocation reported by mallinfo(arena+hblkhd)
        188104 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  6.37E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.199E-03 2.756E-03

     total cpu time spent up to now is    36750.6 secs

     total energy              =   -6581.00008557 Ry
     estimated scf accuracy    <       0.00005491 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -805 MiB allocation reported by mallinfo(arena+hblkhd)
        184561 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  6.37E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.203E-03 2.750E-03

     total cpu time spent up to now is    36758.0 secs

     total energy              =   -6581.00008293 Ry
     estimated scf accuracy    <       0.00002981 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -726 MiB allocation reported by mallinfo(arena+hblkhd)
        188181 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  4.40E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.214E-03 2.739E-03

     total cpu time spent up to now is    36765.6 secs

     total energy              =   -6581.00008205 Ry
     estimated scf accuracy    <       0.00002355 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -726 MiB allocation reported by mallinfo(arena+hblkhd)
        187983 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  3.47E-09,  avg # of iterations =  6.0
