Ni               7.3625330180        5.6784279340       15.3395242280    0   0   0
Ni               8.5915701700        7.8062468640       15.3354849980    0   0   0
Ni               7.3627070880        1.4224398610       15.3370387850    0   0   0
Ni               8.5913286880        3.5492678030       15.3408173340    0   0   0
Ni               9.8201850890        5.6778143970       15.3377748310    0   0   0
Ni              11.0486432900        7.8070022870       15.3347461740    0   0   0
Ni               9.8200953690        1.4222882770       15.3366655970    0   0   0
Ni              11.0486075170        3.5492992340       15.3407266610    0   0   0
Ni              12.2774144290        5.6772885480       15.3359640400    0   0   0
Ni              13.5061541410        7.8063455600       15.3319300910    0   0   0
Ni               1.2187910910        0.7145173250       17.3879335110    0   0   0
Ni               2.4472474040        2.8420654680       17.3934583510    0   0   0
Ni               3.6755426410        4.9714604160       17.3911200990    0   0   0
Ni               4.9045370410        7.0991000160       17.3858411420    0   0   0
Ni               3.6755273380        0.7130852300       17.3897672760    0   0   0
Ni               4.9036999830        2.8423805670       17.3934479200    0   0   0
Ni               6.1319552590        4.9726957520       17.3963329100    0   0   0
Ni               7.3614524680        7.0997442320       17.3897409240    0   0   0
Ni               6.1332850860        0.7119051780       17.3902533170    0   0   0
Ni               7.3623531400        2.8409773510       17.3961535170    0   0   0
Ni               8.5911690580        4.9716069240       17.3936889090    0   0   0
Ni               9.8197669710        7.1000576730       17.3889506800    0   0   0
Ni               8.5911411740        0.7131642410       17.3880086890    0   0   0
Ni               9.8198330200        2.8408219280       17.3957136840    0   0   0
Ni              11.0487030820        4.9704125330       17.3927697590    0   0   0
Ni              12.2763266390        7.0989938260       17.3852102910    0   0   0
O                7.2417336347        4.7811752398       20.4997812943
O                8.7764477359        6.3407221182       18.8107747574
O                8.0214408715        4.6626357491       23.3020331336
C                8.2591624933        5.5912114435       21.0843565207
C                9.3414019365        5.9981684687       20.0816660139
C                8.9534578388        4.9135116051       22.2530077596
H                7.7326885471        6.4882731185       21.4376132654
H               10.0457487707        5.1653114816       19.9077140080
H                9.9208393979        6.8506272530       20.4661994629
H                9.7840301352        5.5517692749       22.5988306713
H                9.3966641127        3.9709696789       21.8776015958
H                7.6100414610        3.8935323713       20.3007066072
H                3.6712672726        3.5515640466       18.3775115648
H                8.5280431909        4.5138888268       24.1176978288



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.017E-03 3.019E-03
     Generating pointlists ...

     total cpu time spent up to now is    41332.9 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188123 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15340 / 928 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  3.110E-03 2.927E-03

     total cpu time spent up to now is    41343.7 secs

     total energy              =   -6581.00710223 Ry
     estimated scf accuracy    <       0.00283427 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        186615 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13538 / 2730 / 16269
------------------
     ethr =  4.18E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.125E-03 2.903E-03

     total cpu time spent up to now is    41350.8 secs

     total energy              =   -6581.00699402 Ry
     estimated scf accuracy    <       0.00236627 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        187854 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  3.49E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.169E-03 2.849E-03

     total cpu time spent up to now is    41357.8 secs

     total energy              =   -6581.00675404 Ry
     estimated scf accuracy    <       0.00491319 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188242 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  3.49E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.189E-03 2.825E-03

     total cpu time spent up to now is    41364.9 secs

     total energy              =   -6581.00673764 Ry
     estimated scf accuracy    <       0.00801700 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188090 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  3.49E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.212E-03 2.803E-03

     total cpu time spent up to now is    41372.2 secs

     total energy              =   -6581.00672980 Ry
     estimated scf accuracy    <       0.03385270 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188043 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  3.49E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.215E-03 2.794E-03

     total cpu time spent up to now is    41379.7 secs

     total energy              =   -6581.00698814 Ry
     estimated scf accuracy    <       0.00040805 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -837 MiB allocation reported by mallinfo(arena+hblkhd)
        188093 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  6.02E-08,  avg # of iterations =  6.0

     negative rho (up, down):  3.217E-03 2.786E-03

     total cpu time spent up to now is    41387.4 secs

     total energy              =   -6581.00703995 Ry
     estimated scf accuracy    <       0.00022635 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -805 MiB allocation reported by mallinfo(arena+hblkhd)
        189743 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  3.34E-08,  avg # of iterations =  1.5

     negative rho (up, down):  3.218E-03 2.780E-03

     total cpu time spent up to now is    41394.8 secs

     total energy              =   -6581.00701195 Ry
     estimated scf accuracy    <       0.00026987 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -789 MiB allocation reported by mallinfo(arena+hblkhd)
        189880 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  3.34E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.230E-03 2.766E-03

     total cpu time spent up to now is    41402.3 secs

     total energy              =   -6581.00695697 Ry
     estimated scf accuracy    <       0.00028152 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -789 MiB allocation reported by mallinfo(arena+hblkhd)
        188150 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  3.34E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.241E-03 2.754E-03

     total cpu time spent up to now is    41410.3 secs

     total energy              =   -6581.00697623 Ry
     estimated scf accuracy    <       0.00026986 Ry

     total magnetization       =    39.87 Bohr mag/cell
     absolute magnetization    =    45.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -774 MiB allocation reported by mallinfo(arena+hblkhd)
        187990 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  3.34E-08,  avg # of iterations =  4.5

     negative rho (up, down):  3.240E-03 2.751E-03
