H               10.0583298130        4.6903511335       19.8169395209
H               10.3153147790        6.3578001261       20.4288011070
H               10.0121491481        5.4349039573       22.6292417345
H                9.3939014093        3.8154536081       22.2422226926
H                7.5656841552        3.6595413403       20.9300048879
H                3.6601253854        3.5836256618       18.3787756300
H                8.4818305040        4.5309291878       24.2391259085



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.981E-03 2.985E-03
     Generating pointlists ...

     total cpu time spent up to now is    36033.6 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        186774 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15340 / 928 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189712 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11666 / 4602 / 16269
------------------
     ethr =  5.65E-08,  avg # of iterations =  4.5

     negative rho (up, down):  3.074E-03 2.894E-03

     total cpu time spent up to now is    36048.0 secs

     total energy              =   -6580.99963002 Ry
     estimated scf accuracy    <       0.00039626 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188163 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  5.84E-08,  avg # of iterations =  1.5

     negative rho (up, down):  3.081E-03 2.887E-03

     total cpu time spent up to now is    36054.8 secs

     total energy              =   -6580.99960067 Ry
     estimated scf accuracy    <       0.00427566 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188176 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  5.84E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.093E-03 2.873E-03

     total cpu time spent up to now is    36061.7 secs

     total energy              =   -6580.99962271 Ry
     estimated scf accuracy    <       0.00064210 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188146 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  5.84E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.127E-03 2.834E-03

     total cpu time spent up to now is    36068.5 secs

     total energy              =   -6580.99959778 Ry
     estimated scf accuracy    <       0.00042146 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189810 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  5.84E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.176E-03 2.784E-03

     total cpu time spent up to now is    36076.0 secs

     total energy              =   -6580.99958807 Ry
     estimated scf accuracy    <       0.00036537 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        184684 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  5.39E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.188E-03 2.771E-03

     total cpu time spent up to now is    36083.2 secs

     total energy              =   -6580.99960188 Ry
     estimated scf accuracy    <       0.00017605 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188274 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  2.60E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.194E-03 2.764E-03

     total cpu time spent up to now is    36090.4 secs

     total energy              =   -6580.99960683 Ry
     estimated scf accuracy    <       0.00003351 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -821 MiB allocation reported by mallinfo(arena+hblkhd)
        188129 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  4.94E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.198E-03 2.758E-03

     total cpu time spent up to now is    36098.3 secs

     total energy              =   -6580.99960780 Ry
     estimated scf accuracy    <       0.00003897 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -789 MiB allocation reported by mallinfo(arena+hblkhd)
        189821 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  4.94E-09,  avg # of iterations =  1.5

     negative rho (up, down):  3.203E-03 2.753E-03

     total cpu time spent up to now is    36105.7 secs

     total energy              =   -6580.99960806 Ry
     estimated scf accuracy    <       0.00001447 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -694 MiB allocation reported by mallinfo(arena+hblkhd)
        184497 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  2.13E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.211E-03 2.745E-03

     total cpu time spent up to now is    36113.1 secs

     total energy              =   -6580.99960784 Ry
     estimated scf accuracy    <       0.00001022 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -694 MiB allocation reported by mallinfo(arena+hblkhd)
        187951 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  1.51E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.215E-03 2.739E-03

     total cpu time spent up to now is    36120.5 secs

     total energy              =   -6580.99960782 Ry
     estimated scf accuracy    <       0.00001184 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -694 MiB allocation reported by mallinfo(arena+hblkhd)
        187922 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
