H                3.6789065349        3.5539595499       18.3751429330
H                7.9111267227        4.4580639753       24.0318366193



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.003E-03 3.006E-03
     Generating pointlists ...

     total cpu time spent up to now is     6090.6 secs

     per-process dynamical memory:  1558.7 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3753 MiB given to the printing process from OS
          1522 MiB allocation reported by mallinfo(arena+hblkhd)
        197811 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9930 / 6338 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3753 MiB given to the printing process from OS
          1522 MiB allocation reported by mallinfo(arena+hblkhd)
        198045 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9930 / 6338 / 16269
------------------
     ethr =  5.74E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.097E-03 2.916E-03

     total cpu time spent up to now is     6099.5 secs

     total energy              =   -6581.01565154 Ry
     estimated scf accuracy    <       0.00004477 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.35 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3753 MiB given to the printing process from OS
          1593 MiB allocation reported by mallinfo(arena+hblkhd)
        197778 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9930 / 6338 / 16269
------------------
     ethr =  6.60E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.106E-03 2.907E-03

     total cpu time spent up to now is     6103.7 secs

     total energy              =   -6581.01564971 Ry
     estimated scf accuracy    <       0.00012089 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.35 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3753 MiB given to the printing process from OS
          1617 MiB allocation reported by mallinfo(arena+hblkhd)
        197759 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9930 / 6338 / 16269
------------------
     ethr =  6.60E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.116E-03 2.896E-03

     total cpu time spent up to now is     6108.0 secs

     total energy              =   -6581.01564889 Ry
     estimated scf accuracy    <       0.00029803 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.35 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3753 MiB given to the printing process from OS
          1633 MiB allocation reported by mallinfo(arena+hblkhd)
        197720 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9930 / 6338 / 16269
------------------
     ethr =  6.60E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.138E-03 2.873E-03

     total cpu time spent up to now is     6112.3 secs

     total energy              =   -6581.01564838 Ry
     estimated scf accuracy    <       0.00005026 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.35 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3753 MiB given to the printing process from OS
          1657 MiB allocation reported by mallinfo(arena+hblkhd)
        197908 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9930 / 6338 / 16269
------------------
     ethr =  6.60E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.188E-03 2.822E-03

     total cpu time spent up to now is     6116.7 secs

     total energy              =   -6581.01564571 Ry
     estimated scf accuracy    <       0.00004243 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.35 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3753 MiB given to the printing process from OS
          1665 MiB allocation reported by mallinfo(arena+hblkhd)
        197646 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9930 / 6338 / 16269
------------------
     ethr =  6.26E-09,  avg # of iterations =  3.5

     negative rho (up, down):  3.206E-03 2.804E-03

     total cpu time spent up to now is     6121.3 secs

     total energy              =   -6581.01564696 Ry
     estimated scf accuracy    <       0.00002964 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.35 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3753 MiB given to the printing process from OS
          1681 MiB allocation reported by mallinfo(arena+hblkhd)
        197608 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9930 / 6338 / 16269
------------------
     ethr =  4.37E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.217E-03 2.793E-03

     total cpu time spent up to now is     6125.8 secs

     total energy              =   -6581.01564776 Ry
     estimated scf accuracy    <       0.00000357 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.35 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3753 MiB given to the printing process from OS
          1713 MiB allocation reported by mallinfo(arena+hblkhd)
        197579 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9930 / 6338 / 16269
------------------
     ethr =  5.27E-10,  avg # of iterations =  5.5

     negative rho (up, down):  3.224E-03 2.785E-03

     total cpu time spent up to now is     6130.8 secs

     total energy              =   -6581.01564801 Ry
     estimated scf accuracy    <       0.00000418 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.35 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3753 MiB given to the printing process from OS
          1721 MiB allocation reported by mallinfo(arena+hblkhd)
        197564 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9930 / 6338 / 16269
------------------
     ethr =  5.27E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.230E-03 2.780E-03

     total cpu time spent up to now is     6135.3 secs

     total energy              =   -6581.01564797 Ry
     estimated scf accuracy    <       0.00000314 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.35 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3753 MiB given to the printing process from OS
          1721 MiB allocation reported by mallinfo(arena+hblkhd)
        197511 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9930 / 6338 / 16269
------------------
     ethr =  4.64E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.239E-03 2.770E-03

     total cpu time spent up to now is     6139.8 secs

     total energy              =   -6581.01564803 Ry
     estimated scf accuracy    <       0.00000115 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.35 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3753 MiB given to the printing process from OS
          1721 MiB allocation reported by mallinfo(arena+hblkhd)
        197508 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9930 / 6338 / 16269
------------------
     ethr =  1.70E-10,  avg # of iterations =  5.5

     negative rho (up, down):  3.245E-03 2.765E-03

     total cpu time spent up to now is     6144.7 secs

     total energy              =   -6581.01564806 Ry
     estimated scf accuracy    <       0.00000169 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.35 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3753 MiB given to the printing process from OS
          1721 MiB allocation reported by mallinfo(arena+hblkhd)
        197470 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9930 / 6338 / 16269
------------------
     ethr =  1.70E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.250E-03 2.759E-03
