     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.925E-03 2.928E-03
     Generating pointlists ...

     total cpu time spent up to now is    16385.4 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189055 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15340 / 928 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.5

     negative rho (up, down):  3.018E-03 2.841E-03

     total cpu time spent up to now is    16395.5 secs

     total energy              =   -6580.93967863 Ry
     estimated scf accuracy    <       0.00496441 Ry

     total magnetization       =    39.88 Bohr mag/cell
     absolute magnetization    =    45.26 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        190630 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  7.32E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.027E-03 2.832E-03

     total cpu time spent up to now is    16402.1 secs

     total energy              =   -6580.93951667 Ry
     estimated scf accuracy    <       0.00835936 Ry

     total magnetization       =    39.89 Bohr mag/cell
     absolute magnetization    =    45.27 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189222 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  7.32E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.042E-03 2.813E-03

     total cpu time spent up to now is    16408.8 secs

     total energy              =   -6580.93928072 Ry
     estimated scf accuracy    <       0.02823253 Ry

     total magnetization       =    39.88 Bohr mag/cell
     absolute magnetization    =    45.26 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189221 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  7.32E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.082E-03 2.772E-03

     total cpu time spent up to now is    16415.6 secs

     total energy              =   -6580.93901152 Ry
     estimated scf accuracy    <       0.00920777 Ry

     total magnetization       =    39.88 Bohr mag/cell
     absolute magnetization    =    45.26 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189069 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  7.32E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.114E-03 2.750E-03

     total cpu time spent up to now is    16422.7 secs

     total energy              =   -6580.93914963 Ry
     estimated scf accuracy    <       0.00382271 Ry

     total magnetization       =    39.89 Bohr mag/cell
     absolute magnetization    =    45.27 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        190773 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  5.64E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.127E-03 2.737E-03

     total cpu time spent up to now is    16430.0 secs

     total energy              =   -6580.93925130 Ry
     estimated scf accuracy    <       0.00142334 Ry

     total magnetization       =    39.89 Bohr mag/cell
     absolute magnetization    =    45.27 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -853 MiB allocation reported by mallinfo(arena+hblkhd)
        189230 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  2.10E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.142E-03 2.725E-03

     total cpu time spent up to now is    16437.3 secs

     total energy              =   -6580.93930126 Ry
     estimated scf accuracy    <       0.00055413 Ry

     total magnetization       =    39.89 Bohr mag/cell
     absolute magnetization    =    45.26 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -773 MiB allocation reported by mallinfo(arena+hblkhd)
        188994 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  8.17E-08,  avg # of iterations =  5.5

     negative rho (up, down):  3.148E-03 2.717E-03

     total cpu time spent up to now is    16444.8 secs

     total energy              =   -6580.93932478 Ry
     estimated scf accuracy    <       0.00042677 Ry

     total magnetization       =    39.89 Bohr mag/cell
     absolute magnetization    =    45.27 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -758 MiB allocation reported by mallinfo(arena+hblkhd)
        190642 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  6.29E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.152E-03 2.710E-03

     total cpu time spent up to now is    16452.2 secs

     total energy              =   -6580.93932998 Ry
     estimated scf accuracy    <       0.00027164 Ry

     total magnetization       =    39.89 Bohr mag/cell
     absolute magnetization    =    45.26 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -758 MiB allocation reported by mallinfo(arena+hblkhd)
        189595 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  4.01E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.160E-03 2.702E-03

     total cpu time spent up to now is    16459.5 secs

     total energy              =   -6580.93932980 Ry
     estimated scf accuracy    <       0.00016293 Ry

     total magnetization       =    39.89 Bohr mag/cell
     absolute magnetization    =    45.27 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -710 MiB allocation reported by mallinfo(arena+hblkhd)
        189031 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  2.40E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.167E-03 2.695E-03

     total cpu time spent up to now is    16466.8 secs

     total energy              =   -6580.93933441 Ry
     estimated scf accuracy    <       0.00009201 Ry

     total magnetization       =    39.89 Bohr mag/cell
     absolute magnetization    =    45.27 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -710 MiB allocation reported by mallinfo(arena+hblkhd)
        188993 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.36E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.172E-03 2.690E-03

     total cpu time spent up to now is    16474.1 secs

     total energy              =   -6580.93933321 Ry
     estimated scf accuracy    <       0.00014037 Ry

     total magnetization       =    39.89 Bohr mag/cell
     absolute magnetization    =    45.27 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -710 MiB allocation reported by mallinfo(arena+hblkhd)
        190566 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.36E-08,  avg # of iterations =  5.0
