H                9.4443961837        5.6898781122       22.5965771774
H                9.2216744839        4.0335005810       21.9514897051
H                7.8449291934        3.8501253985       19.9344260181
H                3.6721874900        3.5490237991       18.3745802668
H                8.1843567815        4.3832534907       24.0412045820



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.991E-03 2.995E-03
     Generating pointlists ...

     total cpu time spent up to now is     3065.6 secs

     per-process dynamical memory:  1434.5 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1453 MiB allocation reported by mallinfo(arena+hblkhd)
        197908 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1470 MiB allocation reported by mallinfo(arena+hblkhd)
        198200 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
     ethr =  1.89E-08,  avg # of iterations =  7.5

     negative rho (up, down):  3.085E-03 2.904E-03

     total cpu time spent up to now is     3074.6 secs

     total energy              =   -6581.01455936 Ry
     estimated scf accuracy    <       0.00014259 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1590 MiB allocation reported by mallinfo(arena+hblkhd)
        197724 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
     ethr =  2.10E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.098E-03 2.889E-03

     total cpu time spent up to now is     3078.9 secs

     total energy              =   -6581.01455496 Ry
     estimated scf accuracy    <       0.00013177 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1614 MiB allocation reported by mallinfo(arena+hblkhd)
        197697 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
     ethr =  1.94E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.115E-03 2.871E-03

     total cpu time spent up to now is     3083.2 secs

     total energy              =   -6581.01454806 Ry
     estimated scf accuracy    <       0.00022772 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1622 MiB allocation reported by mallinfo(arena+hblkhd)
        197714 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
     ethr =  1.94E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.142E-03 2.842E-03

     total cpu time spent up to now is     3087.5 secs

     total energy              =   -6581.01453178 Ry
     estimated scf accuracy    <       0.00174620 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1646 MiB allocation reported by mallinfo(arena+hblkhd)
        197927 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
     ethr =  1.94E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.193E-03 2.791E-03

     total cpu time spent up to now is     3092.1 secs

     total energy              =   -6581.01453937 Ry
     estimated scf accuracy    <       0.00025957 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1662 MiB allocation reported by mallinfo(arena+hblkhd)
        197627 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
     ethr =  1.94E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.203E-03 2.780E-03

     total cpu time spent up to now is     3096.6 secs

     total energy              =   -6581.01454613 Ry
     estimated scf accuracy    <       0.00005763 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1678 MiB allocation reported by mallinfo(arena+hblkhd)
        197619 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
     ethr =  8.50E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.208E-03 2.775E-03

     total cpu time spent up to now is     3101.1 secs

     total energy              =   -6581.01454771 Ry
     estimated scf accuracy    <       0.00000858 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1694 MiB allocation reported by mallinfo(arena+hblkhd)
        197588 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
     ethr =  1.27E-09,  avg # of iterations =  5.5

     negative rho (up, down):  3.211E-03 2.771E-03

     total cpu time spent up to now is     3106.0 secs

     total energy              =   -6581.01454822 Ry
     estimated scf accuracy    <       0.00000974 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1710 MiB allocation reported by mallinfo(arena+hblkhd)
        197636 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
     ethr =  1.27E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.214E-03 2.768E-03

     total cpu time spent up to now is     3110.4 secs

     total energy              =   -6581.01454748 Ry
     estimated scf accuracy    <       0.00000753 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1726 MiB allocation reported by mallinfo(arena+hblkhd)
        197501 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
     ethr =  1.11E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.230E-03 2.751E-03

     total cpu time spent up to now is     3115.0 secs

     total energy              =   -6581.01454633 Ry
     estimated scf accuracy    <       0.00000682 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1726 MiB allocation reported by mallinfo(arena+hblkhd)
        197470 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
     ethr =  1.01E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.233E-03 2.748E-03

     total cpu time spent up to now is     3120.0 secs

     total energy              =   -6581.01454737 Ry
     estimated scf accuracy    <       0.00000573 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1726 MiB allocation reported by mallinfo(arena+hblkhd)
        197431 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
