Ni               4.9058225440        1.4219700120       15.3362205140    0   0   0
Ni               6.1346426160        3.5508505240       15.3401416950    0   0   0
Ni               7.3625330180        5.6784279340       15.3395242280    0   0   0
Ni               8.5915701700        7.8062468640       15.3354849980    0   0   0
Ni               7.3627070880        1.4224398610       15.3370387850    0   0   0
Ni               8.5913286880        3.5492678030       15.3408173340    0   0   0
Ni               9.8201850890        5.6778143970       15.3377748310    0   0   0
Ni              11.0486432900        7.8070022870       15.3347461740    0   0   0
Ni               9.8200953690        1.4222882770       15.3366655970    0   0   0
Ni              11.0486075170        3.5492992340       15.3407266610    0   0   0
Ni              12.2774144290        5.6772885480       15.3359640400    0   0   0
Ni              13.5061541410        7.8063455600       15.3319300910    0   0   0
Ni               1.2187910910        0.7145173250       17.3879335110    0   0   0
Ni               2.4472474040        2.8420654680       17.3934583510    0   0   0
Ni               3.6755426410        4.9714604160       17.3911200990    0   0   0
Ni               4.9045370410        7.0991000160       17.3858411420    0   0   0
Ni               3.6755273380        0.7130852300       17.3897672760    0   0   0
Ni               4.9036999830        2.8423805670       17.3934479200    0   0   0
Ni               6.1319552590        4.9726957520       17.3963329100    0   0   0
Ni               7.3614524680        7.0997442320       17.3897409240    0   0   0
Ni               6.1332850860        0.7119051780       17.3902533170    0   0   0
Ni               7.3623531400        2.8409773510       17.3961535170    0   0   0
Ni               8.5911690580        4.9716069240       17.3936889090    0   0   0
Ni               9.8197669710        7.1000576730       17.3889506800    0   0   0
Ni               8.5911411740        0.7131642410       17.3880086890    0   0   0
Ni               9.8198330200        2.8408219280       17.3957136840    0   0   0
Ni              11.0487030820        4.9704125330       17.3927697590    0   0   0
Ni              12.2763266390        7.0989938260       17.3852102910    0   0   0
O                7.2553115282        4.7462872249       20.5241160109
O                8.7887316537        6.3254901582       18.8161184613
O                8.0501324475        4.6965224034       23.3462998403
C                8.2805951765        5.5612651319       21.0925185071
C                9.3635380158        5.9342244732       20.0730512413
C                8.9762334824        4.8993577412       22.2774356667
H                7.7603658203        6.4711736750       21.4284501927
H               10.0303104396        5.0682814955       19.8825474770
H                9.9865575647        6.7616468694       20.4527755970
H                9.8212863915        5.5395593346       22.5935423487
H                9.4072018959        3.9356007938       21.9350823348
H                7.6019189183        3.8346149975       20.4172180129
H                3.6764178583        3.5322714179       18.3736166432
H                8.5670264893        4.5282614746       24.1550334549



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.998E-03 3.002E-03
     Generating pointlists ...

     total cpu time spent up to now is    40657.3 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188231 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15340 / 928 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.5

     negative rho (up, down):  3.090E-03 2.911E-03

     total cpu time spent up to now is    40666.7 secs

     total energy              =   -6581.00626741 Ry
     estimated scf accuracy    <       0.00092845 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189829 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13538 / 2730 / 16269
------------------
     ethr =  1.37E-07,  avg # of iterations =  3.0

     negative rho (up, down):  3.104E-03 2.895E-03

     total cpu time spent up to now is    40673.9 secs

     total energy              =   -6581.00624948 Ry
     estimated scf accuracy    <       0.00084002 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189720 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.24E-07,  avg # of iterations =  1.5

     negative rho (up, down):  3.128E-03 2.867E-03

     total cpu time spent up to now is    40681.0 secs

     total energy              =   -6581.00618301 Ry
     estimated scf accuracy    <       0.00137958 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188204 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.24E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.157E-03 2.836E-03

     total cpu time spent up to now is    40688.3 secs

     total energy              =   -6581.00605204 Ry
     estimated scf accuracy    <       0.01610470 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188400 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.24E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.195E-03 2.798E-03

     total cpu time spent up to now is    40695.4 secs

     total energy              =   -6581.00616166 Ry
     estimated scf accuracy    <       0.00200804 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188137 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.24E-07,  avg # of iterations =  5.0

     negative rho (up, down):  3.200E-03 2.791E-03

     total cpu time spent up to now is    40703.1 secs

     total energy              =   -6581.00621784 Ry
     estimated scf accuracy    <       0.00028776 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        186291 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  4.24E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.200E-03 2.789E-03

     total cpu time spent up to now is    40710.6 secs

     total energy              =   -6581.00621618 Ry
     estimated scf accuracy    <       0.00009576 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -773 MiB allocation reported by mallinfo(arena+hblkhd)
        188368 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.41E-08,  avg # of iterations =  3.5

     negative rho (up, down):  3.202E-03 2.785E-03

     total cpu time spent up to now is    40718.1 secs

     total energy              =   -6581.00620850 Ry
     estimated scf accuracy    <       0.00008343 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -773 MiB allocation reported by mallinfo(arena+hblkhd)
        188049 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.23E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.212E-03 2.775E-03

     total cpu time spent up to now is    40725.7 secs

     total energy              =   -6581.00619637 Ry
     estimated scf accuracy    <       0.00007718 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -678 MiB allocation reported by mallinfo(arena+hblkhd)
        189634 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.14E-08,  avg # of iterations =  6.0

     negative rho (up, down):  3.234E-03 2.753E-03

     total cpu time spent up to now is    40734.2 secs

     total energy              =   -6581.00621276 Ry
     estimated scf accuracy    <       0.00010554 Ry

     total magnetization       =    39.86 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -678 MiB allocation reported by mallinfo(arena+hblkhd)
        188031 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.14E-08,  avg # of iterations =  6.0
