Ni               1.2187910910        0.7145173250       17.3879335110    0   0   0
Ni               2.4472474040        2.8420654680       17.3934583510    0   0   0
Ni               3.6755426410        4.9714604160       17.3911200990    0   0   0
Ni               4.9045370410        7.0991000160       17.3858411420    0   0   0
Ni               3.6755273380        0.7130852300       17.3897672760    0   0   0
Ni               4.9036999830        2.8423805670       17.3934479200    0   0   0
Ni               6.1319552590        4.9726957520       17.3963329100    0   0   0
Ni               7.3614524680        7.0997442320       17.3897409240    0   0   0
Ni               6.1332850860        0.7119051780       17.3902533170    0   0   0
Ni               7.3623531400        2.8409773510       17.3961535170    0   0   0
Ni               8.5911690580        4.9716069240       17.3936889090    0   0   0
Ni               9.8197669710        7.1000576730       17.3889506800    0   0   0
Ni               8.5911411740        0.7131642410       17.3880086890    0   0   0
Ni               9.8198330200        2.8408219280       17.3957136840    0   0   0
Ni              11.0487030820        4.9704125330       17.3927697590    0   0   0
Ni              12.2763266390        7.0989938260       17.3852102910    0   0   0
O                7.4387072640        4.5584921185       20.6197800928
O                8.9768625299        6.1730667971       18.8817261845
O                8.1444969325        4.9894971242       23.4605263840
C                8.4860398560        5.3927260793       21.1280959756
C                9.5643804986        5.6311125828       20.0755138056
C                9.1078730509        4.8594070505       22.4129297770
H                8.0042544977        6.3576242355       21.3517881262
H               10.0712090483        4.6808933840       19.8205643858
H               10.3287022478        6.3250582670       20.4587620101
H               10.0189574462        5.4434499154       22.6401782357
H                9.3999674205        3.7980097983       22.2769469673
H                7.5574231243        3.6563885996       20.9627102179
H                3.6709346158        3.5854653611       18.3733112100
H                8.4715992296        4.5335848079       24.2483598134



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.971E-03 2.974E-03
     Generating pointlists ...

     total cpu time spent up to now is    34799.3 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188372 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15340 / 928 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188228 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11662 / 4606 / 16269
------------------
     ethr =  8.29E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.066E-03 2.886E-03

     total cpu time spent up to now is    34813.4 secs

     total energy              =   -6580.99903934 Ry
     estimated scf accuracy    <       0.00056699 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188209 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13538 / 2730 / 16269
------------------
     ethr =  8.36E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.080E-03 2.871E-03

     total cpu time spent up to now is    34820.3 secs

     total energy              =   -6580.99901652 Ry
     estimated scf accuracy    <       0.00050112 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189861 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  7.39E-08,  avg # of iterations =  1.5

     negative rho (up, down):  3.095E-03 2.855E-03

     total cpu time spent up to now is    34827.6 secs

     total energy              =   -6580.99898341 Ry
     estimated scf accuracy    <       0.00120351 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189787 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  7.39E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.125E-03 2.825E-03

     total cpu time spent up to now is    34834.7 secs

     total energy              =   -6580.99891790 Ry
     estimated scf accuracy    <       0.00646086 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188288 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  7.39E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.158E-03 2.794E-03

     total cpu time spent up to now is    34842.1 secs

     total energy              =   -6580.99894811 Ry
     estimated scf accuracy    <       0.00084769 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188218 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  7.39E-08,  avg # of iterations =  4.5

     negative rho (up, down):  3.166E-03 2.785E-03

     total cpu time spent up to now is    34849.7 secs

     total energy              =   -6580.99897450 Ry
     estimated scf accuracy    <       0.00019335 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189901 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  2.85E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.172E-03 2.778E-03

     total cpu time spent up to now is    34857.4 secs

     total energy              =   -6580.99897388 Ry
     estimated scf accuracy    <       0.00006533 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -821 MiB allocation reported by mallinfo(arena+hblkhd)
        188412 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  9.64E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.182E-03 2.769E-03

     total cpu time spent up to now is    34864.9 secs

     total energy              =   -6580.99897201 Ry
     estimated scf accuracy    <       0.00005195 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -821 MiB allocation reported by mallinfo(arena+hblkhd)
        188171 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  7.66E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.195E-03 2.756E-03

     total cpu time spent up to now is    34872.6 secs

     total energy              =   -6580.99897297 Ry
     estimated scf accuracy    <       0.00004128 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -694 MiB allocation reported by mallinfo(arena+hblkhd)
        189697 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  6.09E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.209E-03 2.744E-03

     total cpu time spent up to now is    34880.1 secs

     total energy              =   -6580.99897410 Ry
     estimated scf accuracy    <       0.00005112 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -694 MiB allocation reported by mallinfo(arena+hblkhd)
        184455 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
