H                9.4652674809        4.1620773407       19.8860773484
H                9.9991864842        5.8183794537       20.2427565408
H               10.1312749960        5.4538732285       22.6063855724
H                9.6864497009        3.7357283779       22.4292869490
H                7.5410086934        3.3159481563       21.2252932138
H                3.6584066760        3.5678490786       18.3751501923
H                9.1683469319        4.6642247105       24.5666888184



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.954E-03 2.957E-03
     Generating pointlists ...

     total cpu time spent up to now is    25999.8 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188329 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15340 / 928 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188350 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11666 / 4602 / 16269
------------------
     ethr =  3.01E-08,  avg # of iterations =  5.5

     negative rho (up, down):  3.049E-03 2.870E-03

     total cpu time spent up to now is    26014.6 secs

     total energy              =   -6580.97163767 Ry
     estimated scf accuracy    <       0.00021871 Ry

     total magnetization       =    39.93 Bohr mag/cell
     absolute magnetization    =    45.34 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        190135 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  3.23E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.055E-03 2.862E-03

     total cpu time spent up to now is    26021.4 secs

     total energy              =   -6580.97158128 Ry
     estimated scf accuracy    <       0.00951775 Ry

     total magnetization       =    39.93 Bohr mag/cell
     absolute magnetization    =    45.34 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189861 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  3.23E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.065E-03 2.852E-03

     total cpu time spent up to now is    26028.2 secs

     total energy              =   -6580.97164168 Ry
     estimated scf accuracy    <       0.00033343 Ry

     total magnetization       =    39.93 Bohr mag/cell
     absolute magnetization    =    45.34 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188320 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  3.23E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.085E-03 2.829E-03

     total cpu time spent up to now is    26035.1 secs

     total energy              =   -6580.97163703 Ry
     estimated scf accuracy    <       0.00015423 Ry

     total magnetization       =    39.93 Bohr mag/cell
     absolute magnetization    =    45.34 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188336 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  2.27E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.134E-03 2.778E-03

     total cpu time spent up to now is    26042.2 secs

     total energy              =   -6580.97162526 Ry
     estimated scf accuracy    <       0.00016779 Ry

     total magnetization       =    39.93 Bohr mag/cell
     absolute magnetization    =    45.34 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        190018 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  2.27E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.156E-03 2.755E-03

     total cpu time spent up to now is    26049.6 secs

     total energy              =   -6580.97163032 Ry
     estimated scf accuracy    <       0.00013734 Ry

     total magnetization       =    39.93 Bohr mag/cell
     absolute magnetization    =    45.34 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -853 MiB allocation reported by mallinfo(arena+hblkhd)
        188422 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  2.03E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.164E-03 2.746E-03

     total cpu time spent up to now is    26057.0 secs

     total energy              =   -6580.97163408 Ry
     estimated scf accuracy    <       0.00001205 Ry

     total magnetization       =    39.93 Bohr mag/cell
     absolute magnetization    =    45.34 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -821 MiB allocation reported by mallinfo(arena+hblkhd)
        188282 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  1.78E-09,  avg # of iterations =  6.5

     negative rho (up, down):  3.169E-03 2.741E-03

     total cpu time spent up to now is    26065.1 secs

     total energy              =   -6580.97163474 Ry
     estimated scf accuracy    <       0.00001725 Ry

     total magnetization       =    39.93 Bohr mag/cell
     absolute magnetization    =    45.34 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -789 MiB allocation reported by mallinfo(arena+hblkhd)
        189790 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  1.78E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.173E-03 2.736E-03

     total cpu time spent up to now is    26072.4 secs

     total energy              =   -6580.97163405 Ry
     estimated scf accuracy    <       0.00001378 Ry

     total magnetization       =    39.93 Bohr mag/cell
     absolute magnetization    =    45.34 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -774 MiB allocation reported by mallinfo(arena+hblkhd)
        188376 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  1.78E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.186E-03 2.723E-03

     total cpu time spent up to now is    26080.0 secs

     total energy              =   -6580.97163459 Ry
     estimated scf accuracy    <       0.00000535 Ry

     total magnetization       =    39.93 Bohr mag/cell
     absolute magnetization    =    45.34 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -758 MiB allocation reported by mallinfo(arena+hblkhd)
        188211 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  7.89E-10,  avg # of iterations =  4.0

     negative rho (up, down):  3.192E-03 2.717E-03

     total cpu time spent up to now is    26087.8 secs

     total energy              =   -6580.97163459 Ry
     estimated scf accuracy    <       0.00000763 Ry

     total magnetization       =    39.93 Bohr mag/cell
     absolute magnetization    =    45.34 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -774 MiB allocation reported by mallinfo(arena+hblkhd)
        189698 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
