Ni               8.5911690580        4.9716069240       17.3936889090    0   0   0
Ni               9.8197669710        7.1000576730       17.3889506800    0   0   0
Ni               8.5911411740        0.7131642410       17.3880086890    0   0   0
Ni               9.8198330200        2.8408219280       17.3957136840    0   0   0
Ni              11.0487030820        4.9704125330       17.3927697590    0   0   0
Ni              12.2763266390        7.0989938260       17.3852102910    0   0   0
O                7.3498946000        4.6940949505       20.5267562776
O                8.8970124327        6.2370412948       18.8270641421
O                8.0626830099        4.8124024302       23.3704130383
C                8.3826335878        5.5049746062       21.0938453865
C                9.4684684010        5.8109760563       20.0682517354
C                9.0315328370        4.8835801337       22.3208849970
H                7.9047152419        6.4567113958       21.3787739417
H               10.0504305304        4.8932740920       19.8847246518
H               10.1425574222        6.6014026080       20.4243604967
H                9.8988142139        5.5049157839       22.6115402346
H                9.4098170483        3.8703586405       22.0637339450
H                7.5532734623        3.7392178684       20.6490647053
H                3.6188460054        3.6017546700       18.4024608603
H                8.5204526707        4.5264967536       24.1846399005



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.998E-03 3.005E-03
     Generating pointlists ...

     total cpu time spent up to now is    38092.2 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188238 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15340 / 928 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  3.138E-03 2.965E-03

     total cpu time spent up to now is    38102.4 secs

     total energy              =   -6581.00264519 Ry
     estimated scf accuracy    <       0.00373198 Ry

     total magnetization       =    39.81 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189711 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13538 / 2730 / 16269
------------------
     ethr =  5.50E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.139E-03 2.949E-03

     total cpu time spent up to now is    38109.2 secs

     total energy              =   -6581.00251157 Ry
     estimated scf accuracy    <       0.00920108 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188335 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13538 / 2730 / 16269
------------------
     ethr =  5.50E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.148E-03 2.926E-03

     total cpu time spent up to now is    38116.0 secs

     total energy              =   -6581.00242197 Ry
     estimated scf accuracy    <       0.01495932 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188069 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13538 / 2730 / 16269
------------------
     ethr =  5.50E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.183E-03 2.872E-03

     total cpu time spent up to now is    38123.0 secs

     total energy              =   -6581.00216646 Ry
     estimated scf accuracy    <       0.00530066 Ry

     total magnetization       =    39.80 Bohr mag/cell
     absolute magnetization    =    45.29 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188039 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13538 / 2730 / 16269
------------------
     ethr =  5.50E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.222E-03 2.838E-03

     total cpu time spent up to now is    38130.2 secs

     total energy              =   -6581.00221158 Ry
     estimated scf accuracy    <       0.00416755 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188017 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13538 / 2730 / 16269
------------------
     ethr =  5.50E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.227E-03 2.822E-03

     total cpu time spent up to now is    38137.4 secs

     total energy              =   -6581.00234012 Ry
     estimated scf accuracy    <       0.00105195 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -853 MiB allocation reported by mallinfo(arena+hblkhd)
        186909 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13538 / 2730 / 16269
------------------
     ethr =  1.55E-07,  avg # of iterations =  6.0

     negative rho (up, down):  3.225E-03 2.810E-03

     total cpu time spent up to now is    38145.0 secs

     total energy              =   -6581.00239671 Ry
     estimated scf accuracy    <       0.00036478 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -821 MiB allocation reported by mallinfo(arena+hblkhd)
        188200 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13538 / 2730 / 16269
------------------
     ethr =  5.38E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.224E-03 2.800E-03

     total cpu time spent up to now is    38152.4 secs

     total energy              =   -6581.00237967 Ry
     estimated scf accuracy    <       0.00028500 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -726 MiB allocation reported by mallinfo(arena+hblkhd)
        187965 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13538 / 2730 / 16269
------------------
     ethr =  4.20E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.231E-03 2.788E-03

     total cpu time spent up to now is    38160.0 secs

     total energy              =   -6581.00237081 Ry
     estimated scf accuracy    <       0.00025568 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.30 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -726 MiB allocation reported by mallinfo(arena+hblkhd)
        189648 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13538 / 2730 / 16269
------------------
     ethr =  3.77E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.243E-03 2.775E-03

     total cpu time spent up to now is    38167.6 secs

     total energy              =   -6581.00237431 Ry
     estimated scf accuracy    <       0.00022593 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -694 MiB allocation reported by mallinfo(arena+hblkhd)
        185283 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13538 / 2730 / 16269
------------------
     ethr =  3.33E-08,  avg # of iterations =  5.5

     negative rho (up, down):  3.243E-03 2.767E-03

     total cpu time spent up to now is    38175.3 secs

     total energy              =   -6581.00238526 Ry
     estimated scf accuracy    <       0.00015938 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.31 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -694 MiB allocation reported by mallinfo(arena+hblkhd)
        187947 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13538 / 2730 / 16269
------------------
