Ni               3.6755426410        4.9714604160       17.3911200990    0   0   0
Ni               4.9045370410        7.0991000160       17.3858411420    0   0   0
Ni               3.6755273380        0.7130852300       17.3897672760    0   0   0
Ni               4.9036999830        2.8423805670       17.3934479200    0   0   0
Ni               6.1319552590        4.9726957520       17.3963329100    0   0   0
Ni               7.3614524680        7.0997442320       17.3897409240    0   0   0
Ni               6.1332850860        0.7119051780       17.3902533170    0   0   0
Ni               7.3623531400        2.8409773510       17.3961535170    0   0   0
Ni               8.5911690580        4.9716069240       17.3936889090    0   0   0
Ni               9.8197669710        7.1000576730       17.3889506800    0   0   0
Ni               8.5911411740        0.7131642410       17.3880086890    0   0   0
Ni               9.8198330200        2.8408219280       17.3957136840    0   0   0
Ni              11.0487030820        4.9704125330       17.3927697590    0   0   0
Ni              12.2763266390        7.0989938260       17.3852102910    0   0   0
O                7.2472368941        4.5453498888       20.2964705753
O                8.6916819922        6.3808119566       18.7876785410
O                7.7277349401        4.7194414064       23.2618812229
C                8.0160648293        5.5225663202       21.0000607343
C                9.1187713928        6.1580653988       20.1372108369
C                8.6966548506        4.9603782244       22.2440972290
H                7.2825237364        6.2858443366       21.2988669920
H                9.9975170126        5.4893154236       20.0880260070
H                9.4399689457        7.1172621689       20.5766206618
H                9.4609851116        5.6853455902       22.5876975486
H                9.2211346710        4.0289472846       21.9508354584
H                7.8459976246        3.8608531478       19.9307434509
H                3.6678656569        3.5473474021       18.3749494425
H                8.1980838378        4.3732415365       24.0398700213



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.989E-03 2.993E-03
     Generating pointlists ...

     total cpu time spent up to now is     2673.6 secs

     per-process dynamical memory:  1434.5 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1453 MiB allocation reported by mallinfo(arena+hblkhd)
        197914 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.5

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1470 MiB allocation reported by mallinfo(arena+hblkhd)
        197872 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
     ethr =  5.51E-08,  avg # of iterations =  3.0

     negative rho (up, down):  3.082E-03 2.901E-03

     total cpu time spent up to now is     2682.3 secs

     total energy              =   -6581.01443362 Ry
     estimated scf accuracy    <       0.00037597 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1590 MiB allocation reported by mallinfo(arena+hblkhd)
        197750 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
     ethr =  5.55E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.095E-03 2.887E-03

     total cpu time spent up to now is     2686.7 secs

     total energy              =   -6581.01442047 Ry
     estimated scf accuracy    <       0.00035945 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1606 MiB allocation reported by mallinfo(arena+hblkhd)
        198007 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
     ethr =  5.30E-08,  avg # of iterations =  1.5

     negative rho (up, down):  3.129E-03 2.851E-03

     total cpu time spent up to now is     2691.1 secs

     total energy              =   -6581.01436307 Ry
     estimated scf accuracy    <       0.00439973 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1622 MiB allocation reported by mallinfo(arena+hblkhd)
        197722 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
     ethr =  5.30E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.180E-03 2.803E-03

     total cpu time spent up to now is     2695.6 secs

     total energy              =   -6581.01436485 Ry
     estimated scf accuracy    <       0.00126086 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.35 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1638 MiB allocation reported by mallinfo(arena+hblkhd)
        197694 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
     ethr =  5.30E-08,  avg # of iterations =  5.5

     negative rho (up, down):  3.188E-03 2.793E-03

     total cpu time spent up to now is     2700.2 secs

     total energy              =   -6581.01440128 Ry
     estimated scf accuracy    <       0.00011858 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1654 MiB allocation reported by mallinfo(arena+hblkhd)
        197666 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
     ethr =  1.75E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.190E-03 2.789E-03

     total cpu time spent up to now is     2704.8 secs

     total energy              =   -6581.01440245 Ry
     estimated scf accuracy    <       0.00006211 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1670 MiB allocation reported by mallinfo(arena+hblkhd)
        197850 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
     ethr =  9.16E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.193E-03 2.786E-03

     total cpu time spent up to now is     2709.2 secs

     total energy              =   -6581.01439803 Ry
     estimated scf accuracy    <       0.00004385 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1686 MiB allocation reported by mallinfo(arena+hblkhd)
        197601 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
     ethr =  6.47E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.203E-03 2.775E-03

     total cpu time spent up to now is     2713.7 secs

     total energy              =   -6581.01439531 Ry
     estimated scf accuracy    <       0.00003375 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1702 MiB allocation reported by mallinfo(arena+hblkhd)
        197572 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
     ethr =  4.98E-09,  avg # of iterations =  4.5

     negative rho (up, down):  3.230E-03 2.750E-03

     total cpu time spent up to now is     2718.5 secs

     total energy              =   -6581.01439792 Ry
     estimated scf accuracy    <       0.00004746 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1718 MiB allocation reported by mallinfo(arena+hblkhd)
        197487 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
     ethr =  4.98E-09,  avg # of iterations =  3.0

     negative rho (up, down):  3.231E-03 2.749E-03

     total cpu time spent up to now is     2723.3 secs

     total energy              =   -6581.01439936 Ry
     estimated scf accuracy    <       0.00001464 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3733 MiB given to the printing process from OS
          1718 MiB allocation reported by mallinfo(arena+hblkhd)
        197478 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 9924 / 6344 / 16269
------------------
