H                9.7646230912        3.6794543631       22.6498548815
H                7.6555397494        3.0645616737       21.5230345774
H                4.6724785275        3.0310637022       18.8416509332
H                9.3325787518        4.8404068955       24.6278541887



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.946E-03 2.941E-03
     Generating pointlists ...

     total cpu time spent up to now is    14730.7 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189521 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15340 / 928 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189283 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11662 / 4606 / 16269
------------------
     ethr =  1.45E-08,  avg # of iterations =  7.0

     negative rho (up, down):  3.090E-03 2.906E-03

     total cpu time spent up to now is    14744.1 secs

     total energy              =   -6580.93724915 Ry
     estimated scf accuracy    <       0.00012220 Ry

     total magnetization       =    39.85 Bohr mag/cell
     absolute magnetization    =    45.21 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        190688 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13538 / 2730 / 16269
------------------
     ethr =  1.80E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.089E-03 2.891E-03

     total cpu time spent up to now is    14750.6 secs

     total energy              =   -6580.93724331 Ry
     estimated scf accuracy    <       0.00067952 Ry

     total magnetization       =    39.84 Bohr mag/cell
     absolute magnetization    =    45.20 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        190284 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.80E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.096E-03 2.869E-03

     total cpu time spent up to now is    14757.4 secs

     total energy              =   -6580.93724441 Ry
     estimated scf accuracy    <       0.00025970 Ry

     total magnetization       =    39.84 Bohr mag/cell
     absolute magnetization    =    45.21 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189220 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.80E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.130E-03 2.822E-03

     total cpu time spent up to now is    14764.1 secs

     total energy              =   -6580.93723370 Ry
     estimated scf accuracy    <       0.00016973 Ry

     total magnetization       =    39.85 Bohr mag/cell
     absolute magnetization    =    45.21 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189076 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.80E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.168E-03 2.779E-03

     total cpu time spent up to now is    14771.2 secs

     total energy              =   -6580.93723501 Ry
     estimated scf accuracy    <       0.00009349 Ry

     total magnetization       =    39.84 Bohr mag/cell
     absolute magnetization    =    45.21 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189233 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.38E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.172E-03 2.765E-03

     total cpu time spent up to now is    14778.6 secs

     total energy              =   -6580.93723938 Ry
     estimated scf accuracy    <       0.00003970 Ry

     total magnetization       =    39.84 Bohr mag/cell
     absolute magnetization    =    45.21 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        190771 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  5.86E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.172E-03 2.756E-03

     total cpu time spent up to now is    14785.9 secs

     total energy              =   -6580.93724048 Ry
     estimated scf accuracy    <       0.00000858 Ry

     total magnetization       =    39.84 Bohr mag/cell
     absolute magnetization    =    45.21 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -773 MiB allocation reported by mallinfo(arena+hblkhd)
        190633 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.27E-09,  avg # of iterations =  6.0

     negative rho (up, down):  3.172E-03 2.749E-03

     total cpu time spent up to now is    14793.6 secs

     total energy              =   -6580.93724044 Ry
     estimated scf accuracy    <       0.00000865 Ry

     total magnetization       =    39.84 Bohr mag/cell
     absolute magnetization    =    45.21 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -758 MiB allocation reported by mallinfo(arena+hblkhd)
        189075 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.27E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.174E-03 2.740E-03

     total cpu time spent up to now is    14800.7 secs

     total energy              =   -6580.93723985 Ry
     estimated scf accuracy    <       0.00000601 Ry

     total magnetization       =    39.84 Bohr mag/cell
     absolute magnetization    =    45.21 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -742 MiB allocation reported by mallinfo(arena+hblkhd)
        188937 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  8.86E-10,  avg # of iterations =  7.0

     negative rho (up, down):  3.188E-03 2.724E-03

     total cpu time spent up to now is    14808.4 secs

     total energy              =   -6580.93724027 Ry
     estimated scf accuracy    <       0.00000525 Ry

     total magnetization       =    39.84 Bohr mag/cell
     absolute magnetization    =    45.21 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -742 MiB allocation reported by mallinfo(arena+hblkhd)
        189172 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  7.75E-10,  avg # of iterations =  5.0

     negative rho (up, down):  3.189E-03 2.718E-03

     total cpu time spent up to now is    14815.8 secs

     total energy              =   -6580.93724048 Ry
     estimated scf accuracy    <       0.00000794 Ry

     total magnetization       =    39.84 Bohr mag/cell
     absolute magnetization    =    45.21 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4949 MiB given to the printing process from OS
          -742 MiB allocation reported by mallinfo(arena+hblkhd)
        190591 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  7.75E-10,  avg # of iterations =  2.0

     negative rho (up, down):  3.188E-03 2.714E-03
