Ni               9.8197669710        7.1000576730       17.3889506800    0   0   0
Ni               8.5911411740        0.7131642410       17.3880086890    0   0   0
Ni               9.8198330200        2.8408219280       17.3957136840    0   0   0
Ni              11.0487030820        4.9704125330       17.3927697590    0   0   0
Ni              12.2763266390        7.0989938260       17.3852102910    0   0   0
O                7.2207324449        4.6019752329       20.3968540353
O                8.6685790491        6.3698841243       18.7745764472
O                7.9040702998        4.8147183965       23.3312270593
C                8.0505874575        5.5696582019       21.0410633363
C                9.1127109085        6.2027366513       20.1266174828
C                8.8019123888        4.9786516149       22.2353967930
H                7.3535099800        6.3345658927       21.4080313579
H               10.0108258959        5.5600552854       20.0854475795
H                9.4149485630        7.1873370703       20.5164900450
H                9.6372362319        5.6506441088       22.5119092031
H                9.2369605593        4.0133577133       21.9182868894
H                7.7483994233        4.0518352451       19.7812471541
H                3.6838078483        3.5675449092       18.3800862779
H                8.3199367627        4.2481472300       23.9965095391



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.004E-03 3.007E-03
     Generating pointlists ...

     total cpu time spent up to now is    48545.7 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188014 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15340 / 928 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.5

     negative rho (up, down):  3.097E-03 2.915E-03

     total cpu time spent up to now is    48555.0 secs

     total energy              =   -6581.01247842 Ry
     estimated scf accuracy    <       0.00096469 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188035 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13538 / 2730 / 16269
------------------
     ethr =  1.42E-07,  avg # of iterations =  2.5

     negative rho (up, down):  3.105E-03 2.907E-03

     total cpu time spent up to now is    48562.1 secs

     total energy              =   -6581.01246128 Ry
     estimated scf accuracy    <       0.00223821 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189737 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.42E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.127E-03 2.880E-03

     total cpu time spent up to now is    48568.7 secs

     total energy              =   -6581.01243434 Ry
     estimated scf accuracy    <       0.00257274 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        189880 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.42E-07,  avg # of iterations =  1.5

     negative rho (up, down):  3.188E-03 2.819E-03

     total cpu time spent up to now is    48575.8 secs

     total energy              =   -6581.01236588 Ry
     estimated scf accuracy    <       0.00167441 Ry

     total magnetization       =    39.82 Bohr mag/cell
     absolute magnetization    =    45.34 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        184272 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.42E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.219E-03 2.792E-03

     total cpu time spent up to now is    48582.9 secs

     total energy              =   -6581.01242883 Ry
     estimated scf accuracy    <       0.00069034 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188081 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.02E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.222E-03 2.785E-03

     total cpu time spent up to now is    48590.2 secs

     total energy              =   -6581.01245126 Ry
     estimated scf accuracy    <       0.00017507 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -869 MiB allocation reported by mallinfo(arena+hblkhd)
        188017 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  2.58E-08,  avg # of iterations =  6.0

     negative rho (up, down):  3.224E-03 2.780E-03

     total cpu time spent up to now is    48597.8 secs

     total energy              =   -6581.01246271 Ry
     estimated scf accuracy    <       0.00007419 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -853 MiB allocation reported by mallinfo(arena+hblkhd)
        188027 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.09E-08,  avg # of iterations =  1.5

     negative rho (up, down):  3.227E-03 2.775E-03

     total cpu time spent up to now is    48604.9 secs

     total energy              =   -6581.01246635 Ry
     estimated scf accuracy    <       0.00007219 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -758 MiB allocation reported by mallinfo(arena+hblkhd)
        189910 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.06E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.230E-03 2.769E-03

     total cpu time spent up to now is    48612.3 secs

     total energy              =   -6581.01245099 Ry
     estimated scf accuracy    <       0.00007754 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -758 MiB allocation reported by mallinfo(arena+hblkhd)
        188069 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  1.06E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.236E-03 2.762E-03

     total cpu time spent up to now is    48619.8 secs

     total energy              =   -6581.01242905 Ry
     estimated scf accuracy    <       0.00006580 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -742 MiB allocation reported by mallinfo(arena+hblkhd)
        188018 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  9.71E-09,  avg # of iterations =  6.5

     negative rho (up, down):  3.243E-03 2.755E-03

     total cpu time spent up to now is    48628.1 secs

     total energy              =   -6581.01243914 Ry
     estimated scf accuracy    <       0.00010196 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -710 MiB allocation reported by mallinfo(arena+hblkhd)
        187819 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13540 / 2728 / 16269
------------------
     ethr =  9.71E-09,  avg # of iterations =  5.0
