H               10.0137880307        5.5179279511       20.0566636120
H                9.5079286319        7.1799740706       20.4669077959
H                9.6426223650        5.6564715027       22.5334478642
H                9.3456676474        4.0472172827       21.7993984823
H                7.6389889343        4.1229910748       19.8366677648
H                3.6741220904        3.5145490546       18.3728604065
H                8.4763288537        4.3471133041       24.0171096139



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.024E-03 3.010E-03
     Generating pointlists ...

     total cpu time spent up to now is    44612.6 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -837 MiB allocation reported by mallinfo(arena+hblkhd)
        188277 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 15340 / 928 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -837 MiB allocation reported by mallinfo(arena+hblkhd)
        188285 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 11666 / 4602 / 16269
------------------
     ethr =  5.25E-08,  avg # of iterations =  5.0

     negative rho (up, down):  3.248E-03 3.048E-03

     total cpu time spent up to now is    44626.7 secs

     total energy              =   -6581.01087052 Ry
     estimated scf accuracy    <       0.00036376 Ry

     total magnetization       =    39.84 Bohr mag/cell
     absolute magnetization    =    45.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -837 MiB allocation reported by mallinfo(arena+hblkhd)
        188413 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  5.37E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.236E-03 3.021E-03

     total cpu time spent up to now is    44633.4 secs

     total energy              =   -6581.01082488 Ry
     estimated scf accuracy    <       0.00708842 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -837 MiB allocation reported by mallinfo(arena+hblkhd)
        189900 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  5.37E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.230E-03 2.994E-03

     total cpu time spent up to now is    44640.3 secs

     total energy              =   -6581.01086790 Ry
     estimated scf accuracy    <       0.00070832 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -837 MiB allocation reported by mallinfo(arena+hblkhd)
        189669 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  5.37E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.237E-03 2.954E-03

     total cpu time spent up to now is    44647.6 secs

     total energy              =   -6581.01085173 Ry
     estimated scf accuracy    <       0.00031981 Ry

     total magnetization       =    39.84 Bohr mag/cell
     absolute magnetization    =    45.37 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -837 MiB allocation reported by mallinfo(arena+hblkhd)
        184507 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  4.72E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.257E-03 2.907E-03

     total cpu time spent up to now is    44654.6 secs

     total energy              =   -6581.01083817 Ry
     estimated scf accuracy    <       0.00027040 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -837 MiB allocation reported by mallinfo(arena+hblkhd)
        188171 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  3.99E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.259E-03 2.883E-03

     total cpu time spent up to now is    44661.9 secs

     total energy              =   -6581.01084739 Ry
     estimated scf accuracy    <       0.00016596 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -837 MiB allocation reported by mallinfo(arena+hblkhd)
        188060 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  2.45E-08,  avg # of iterations =  3.5

     negative rho (up, down):  3.261E-03 2.863E-03

     total cpu time spent up to now is    44669.0 secs

     total energy              =   -6581.01085241 Ry
     estimated scf accuracy    <       0.00005834 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -805 MiB allocation reported by mallinfo(arena+hblkhd)
        188056 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  8.60E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.262E-03 2.846E-03

     total cpu time spent up to now is    44676.2 secs

     total energy              =   -6581.01085248 Ry
     estimated scf accuracy    <       0.00006411 Ry

     total magnetization       =    39.83 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -758 MiB allocation reported by mallinfo(arena+hblkhd)
        188011 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  8.60E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.266E-03 2.829E-03

     total cpu time spent up to now is    44683.6 secs

     total energy              =   -6581.01085374 Ry
     estimated scf accuracy    <       0.00002556 Ry

     total magnetization       =    39.84 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -726 MiB allocation reported by mallinfo(arena+hblkhd)
        187973 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  3.77E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.277E-03 2.810E-03

     total cpu time spent up to now is    44690.9 secs

     total energy              =   -6581.01085458 Ry
     estimated scf accuracy    <       0.00001461 Ry

     total magnetization       =    39.84 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -726 MiB allocation reported by mallinfo(arena+hblkhd)
        189621 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
     ethr =  2.15E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.278E-03 2.799E-03

     total cpu time spent up to now is    44698.7 secs

     total energy              =   -6581.01085551 Ry
     estimated scf accuracy    <       0.00000737 Ry

     total magnetization       =    39.84 Bohr mag/cell
     absolute magnetization    =    45.36 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          4981 MiB given to the printing process from OS
          -726 MiB allocation reported by mallinfo(arena+hblkhd)
        189519 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13542 / 2726 / 16269
------------------
