&control
  prefix        = 'wm',
  outdir = './output/'
  verbosity     = 'high',
  calculation   = 'relax',
  pseudo_dir = '/home/node1/PSP/PseudosP/pslibrary-master/pbe/PSEUDOPOTENTIALS/'
  restart_mode  = 'from_scratch',
  wf_collect    = .True.,
  forc_conv_thr = 0.5d-3
  nstep         = 200,
  tprnfor       = .True.,
/
&SYSTEM
 ibrav = 0
 nat = 2
 ntyp = 2

 ecutwfc = 47
 ecutrho = 350

 occupations = 'smearing'
 smearing    = 'mv'
 degauss     = 0.01

 nspin = 1
 !tot_magnetization = 1

 nosym = .false.
 noinv = .false.
 noncolin = .false.

 vdw_corr = 'grimme-d3'
/

&ELECTRONS
 conv_thr = 1.0d-7
 electron_maxstep = 150
 mixing_beta = 0.10
 mixing_mode = 'plain'
 scf_must_converge = .true.
/

&IONS
 ion_dynamics = 'bfgs'
 upscale = 100
/

ATOMIC_SPECIES
O 15.9994  O.pbe-n-rrkjus_psl.1.0.0.UPF
H 1.00797  H.pbe-rrkjus_psl.1.0.0.UPF

K_POINTS gamma

CELL_PARAMETERS angstrom
  7.371898000   0.000000000   0.000000000
  3.685948614   6.384247701   0.000000000
  0.000000000   0.000000000  10.000000000

ATOMIC_POSITIONS angstrom
O   5.208408450   3.095010376   5.168940729
H   6.189868730   3.060532785   5.183878455