Ni              14.7297914309        2.8521754950       12.0047485053
Ni               8.5817661822        4.9728935762       11.9821404423
Ni              15.9568121246        4.9714486047       12.0068232307
Ni               0.0113765252       -0.0031743858       14.0055272511
Ni               7.3749236096        0.0014138254       14.2204966904
Ni               1.2208457670        2.1174271287       13.9955762642
Ni               8.6306555774        2.1252161334       13.9651063560
Ni               2.4694169463        4.2723999791       14.0024338144
Ni               9.8479876987        4.2327655615       13.9623481226
Ni               2.4581277415       -0.0219914721       13.9426944101
Ni               9.8609911143       -0.0156181749       14.0002465110
Ni               3.7016080344        2.1244752377       14.1729725606
Ni              11.0784711335        2.1187580488       13.9976764393
Ni               4.9325523189        4.2679809106       13.9757132022
Ni              12.3193928094        4.2416882380       13.9985980503
Ni               4.9281439328       -0.0318957703       13.9562529530
Ni              12.3027473431       -0.0062979728       13.9943325952
Ni               6.1735204770        2.1391791380       13.9861385820
Ni              13.5276241881        2.1221134806       13.9906886437
Ni               7.3812304454        4.2523900247       13.9919751311
Ni              14.7648067235        4.2474172649       14.0112893737
O                7.0011722186        0.1810880045       16.0054882279
O                3.5602752031        1.8717194642       16.1523388085
H                3.7869337255        0.9577126189       16.4448657567
H                7.7457676589       -0.2613500640       16.4562204675
H                5.1388764088        2.9424277021       17.0143007782
H                3.5222735119        3.7029982438       17.0746248961
C                4.0648256465        2.7559967378       17.1809441580
O                4.2843704492        0.7007435718       18.4200293900
H                5.2543549559        0.7133751156       18.3012532495
C                3.7973265974        2.0544487657       18.5089731213
H                2.7098480624        1.9379978016       18.6293271752
C                4.3288098458        2.8269779160       19.7041017027
H                4.0510597480        3.8909083073       19.5915516415
H                5.4324928478        2.7697023512       19.7313983827
O                3.7465938975        2.2676839860       20.8831278411
H                4.0854947233        2.7451738209       21.6577244143



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  6.397E-03 0.000E+00

     total cpu time spent up to now is    15999.5 secs

     per-process dynamical memory:   194.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           890 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234749 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     negative rho (up, down):  6.397E-03 0.000E+00

     total cpu time spent up to now is    16013.8 secs

     total energy              =   -7418.50623239 Ry
     estimated scf accuracy    <       0.00197971 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           890 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234791 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.59E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.397E-03 0.000E+00

     total cpu time spent up to now is    16019.4 secs

     total energy              =   -7418.50626577 Ry
     estimated scf accuracy    <       0.00560670 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           890 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234768 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.59E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.397E-03 0.000E+00

     total cpu time spent up to now is    16025.3 secs

     total energy              =   -7418.50628559 Ry
     estimated scf accuracy    <       0.00069703 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           890 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234779 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.11E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.397E-03 0.000E+00

     total cpu time spent up to now is    16031.6 secs

     total energy              =   -7418.50627982 Ry
     estimated scf accuracy    <       0.00062651 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           890 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234793 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.19E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.396E-03 0.000E+00

     total cpu time spent up to now is    16039.7 secs

     total energy              =   -7418.50626720 Ry
     estimated scf accuracy    <       0.00058253 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           890 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234781 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.61E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.396E-03 0.000E+00

     total cpu time spent up to now is    16047.7 secs

     total energy              =   -7418.50623900 Ry
     estimated scf accuracy    <       0.00052154 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           890 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234778 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.82E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.401E-03 0.000E+00

     total cpu time spent up to now is    16053.4 secs

     total energy              =   -7418.50617622 Ry
     estimated scf accuracy    <       0.00039872 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           890 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234770 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.21E-08,  avg # of iterations =  4.0

     negative rho (up, down):  6.405E-03 0.000E+00

     total cpu time spent up to now is    16060.7 secs

     total energy              =   -7418.50619331 Ry
     estimated scf accuracy    <       0.00012506 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           890 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234774 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.63E-08,  avg # of iterations =  6.0

     negative rho (up, down):  6.404E-03 0.000E+00

     total cpu time spent up to now is    16067.9 secs

     total energy              =   -7418.50620596 Ry
     estimated scf accuracy    <       0.00008230 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           890 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234790 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.08E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.404E-03 0.000E+00

     total cpu time spent up to now is    16074.0 secs

     total energy              =   -7418.50620626 Ry
     estimated scf accuracy    <       0.00007946 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           890 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234780 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.404E-03 0.000E+00

     total cpu time spent up to now is    16079.9 secs

     total energy              =   -7418.50621015 Ry
     estimated scf accuracy    <       0.00007990 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           890 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234794 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.406E-03 0.000E+00

     total cpu time spent up to now is    16085.9 secs

     total energy              =   -7418.50619765 Ry
     estimated scf accuracy    <       0.00008871 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           890 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234781 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.411E-03 0.000E+00

     total cpu time spent up to now is    16093.0 secs

     total energy              =   -7418.50619689 Ry
     estimated scf accuracy    <       0.00004166 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           890 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234772 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.45E-09,  avg # of iterations =  6.0

     negative rho (up, down):  6.410E-03 0.000E+00

     total cpu time spent up to now is    16100.4 secs

     total energy              =   -7418.50620150 Ry
     estimated scf accuracy    <       0.00001590 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           890 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234765 MiB available memory on the node where the printing process lives
------------------
