Ni               6.1528266485        2.1346865213       14.0734251349
Ni              13.5182863051        2.1268752792       14.0876353435
Ni               7.3728094589        4.2570317914       14.0945944777
Ni              14.7487575569        4.2536540409       14.0885759544
O                7.3619657815        0.0070542629       16.0486960449
O                3.6521714306        2.1048037516       16.1131191876
H                4.0183145712        1.1869374330       16.1815776104
H                7.3786390681       -0.0047456855       17.0269698242
H                5.2677994476        2.8617732023       17.2048310658
H                3.7766426771        3.8711414923       17.1852078168
C                4.1629655832        2.8528980031       17.2596136152
O                4.1673217235        0.7524086542       18.4585257544
H                5.1413925158        0.8223864886       18.4830446991
C                3.6998932474        2.1151362854       18.5194235686
H                2.5851425994        2.0370588890       18.5045204311
C                4.1610608705        2.8186879282       19.7850912714
H                3.8167767588        3.8713829205       19.7907433975
H                5.2779774108        2.8103035012       19.7868115981
O                3.6667778747        2.1083616121       20.9265172244
H                4.0186516083        2.5892002315       21.6934901745



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  6.405E-03 0.000E+00

     total cpu time spent up to now is      800.0 secs

     per-process dynamical memory:   218.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           771 MiB given to the printing process from OS
           213 MiB allocation reported by mallinfo(arena+hblkhd)
        233960 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  9.0

     negative rho (up, down):  6.405E-03 0.000E+00

     total cpu time spent up to now is      817.3 secs

     total energy              =   -7418.42315802 Ry
     estimated scf accuracy    <       0.12589869 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           771 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234842 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-05,  avg # of iterations =  1.0

     negative rho (up, down):  6.405E-03 0.000E+00

     total cpu time spent up to now is      823.6 secs

     total energy              =   -7418.41910516 Ry
     estimated scf accuracy    <       2.17884498 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           771 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234848 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-05,  avg # of iterations =  1.0

     negative rho (up, down):  6.405E-03 0.000E+00

     total cpu time spent up to now is      830.9 secs

     total energy              =   -7418.42636786 Ry
     estimated scf accuracy    <       0.05851863 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           771 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234842 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.65E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.406E-03 0.000E+00

     total cpu time spent up to now is      836.6 secs

     total energy              =   -7418.42658078 Ry
     estimated scf accuracy    <       0.02274257 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           771 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234848 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.97E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.406E-03 0.000E+00

     total cpu time spent up to now is      842.4 secs

     total energy              =   -7418.42656056 Ry
     estimated scf accuracy    <       0.00782272 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           771 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234859 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-06,  avg # of iterations =  2.0

     negative rho (up, down):  6.405E-03 0.000E+00

     total cpu time spent up to now is      849.5 secs

     total energy              =   -7418.42629903 Ry
     estimated scf accuracy    <       0.00615587 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           771 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234837 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.05E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.407E-03 0.000E+00

     total cpu time spent up to now is      855.3 secs

     total energy              =   -7418.42559020 Ry
     estimated scf accuracy    <       0.00509586 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           771 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234833 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.66E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.411E-03 0.000E+00

     total cpu time spent up to now is      861.8 secs

     total energy              =   -7418.42538965 Ry
     estimated scf accuracy    <       0.00301669 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           771 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234849 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.94E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.413E-03 0.000E+00

     total cpu time spent up to now is      868.2 secs

     total energy              =   -7418.42535514 Ry
     estimated scf accuracy    <       0.00336893 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           771 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234836 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.94E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.421E-03 0.000E+00

     total cpu time spent up to now is      874.6 secs

     total energy              =   -7418.42523083 Ry
     estimated scf accuracy    <       0.00190890 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           771 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234829 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.50E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.433E-03 0.000E+00

     total cpu time spent up to now is      881.1 secs

     total energy              =   -7418.42514328 Ry
     estimated scf accuracy    <       0.00123294 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           771 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234841 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.61E-07,  avg # of iterations =  6.0

     negative rho (up, down):  6.443E-03 0.000E+00

     total cpu time spent up to now is      888.6 secs

     total energy              =   -7418.42516483 Ry
     estimated scf accuracy    <       0.00081278 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           771 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234853 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.06E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.448E-03 0.000E+00

     total cpu time spent up to now is      895.2 secs

     total energy              =   -7418.42518251 Ry
     estimated scf accuracy    <       0.00045711 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           771 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234818 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.98E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.457E-03 0.000E+00

     total cpu time spent up to now is      901.9 secs

     total energy              =   -7418.42516746 Ry
     estimated scf accuracy    <       0.00038539 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           771 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234841 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.04E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.486E-03 0.000E+00

     total cpu time spent up to now is      910.4 secs

     total energy              =   -7418.42513773 Ry
     estimated scf accuracy    <       0.00026307 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           771 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234808 MiB available memory on the node where the printing process lives
------------------
