NI              11.1050222350        2.0861547454        7.9997511956
NI               4.9473342127        4.2424826981        8.0073452099
NI              12.3515799068        4.1810445459        7.9830117878
NI               4.9276074054       -0.0578655131        7.9689936120
NI              12.3399851654       -0.0390653473        8.0029615345
NI               6.1551212810        2.1226056811        8.2379832222
NI              13.5658784799        2.0838567744        7.9989381043
NI               7.4075955003        4.2310192551        7.9821331205
NI              14.7975657598        4.2144222895        8.0068538539
O                6.0445471947        1.7886525072       10.1604319390
H                6.6314983495        0.8931059050       10.2579511206
H                7.5326618681        2.9521690316       11.0476266135
H                5.8970529822        3.6607426344       10.9968371277
C                6.4547126878        2.7300428799       11.1646740418
O                6.7160987320        0.8488939037       12.7194578007
H                7.6659551401        0.8759400296       12.5042201361
C                6.1616922342        2.1581064284       12.5559650597
H                5.0767693086        2.0073708106       12.6649685184
C                6.6253735851        3.1285639151       13.6375060820
H                6.2705778755        4.1470821951       13.3911982018
H                7.7320740087        3.1475275079       13.6533339934
O                6.0953469724        2.6871088062       14.8881470734
H                6.4733688219        3.2350652918       15.5945953279
O                7.5313894568       -0.1627775747       10.0471879551
H                7.1908229379       -1.0110683818       10.3837991308



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  6.297E-03 0.000E+00

     total cpu time spent up to now is    28265.4 secs

     per-process dynamical memory:   215.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           210 MiB allocation reported by mallinfo(arena+hblkhd)
        236583 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237569 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-08,  avg # of iterations =  6.0

     negative rho (up, down):  6.307E-03 0.000E+00

     total cpu time spent up to now is    28284.0 secs

     total energy              =   -7418.53218290 Ry
     estimated scf accuracy    <       0.00019141 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237552 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.50E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.308E-03 0.000E+00

     total cpu time spent up to now is    28292.8 secs

     total energy              =   -7418.53217751 Ry
     estimated scf accuracy    <       0.00200262 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237542 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.50E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.311E-03 0.000E+00

     total cpu time spent up to now is    28301.2 secs

     total energy              =   -7418.53219590 Ry
     estimated scf accuracy    <       0.00018814 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237541 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.46E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.322E-03 0.000E+00

     total cpu time spent up to now is    28309.6 secs

     total energy              =   -7418.53219398 Ry
     estimated scf accuracy    <       0.00006528 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237555 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.53E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.327E-03 0.000E+00

     total cpu time spent up to now is    28318.5 secs

     total energy              =   -7418.53219427 Ry
     estimated scf accuracy    <       0.00011348 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237561 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.53E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.328E-03 0.000E+00

     total cpu time spent up to now is    28327.4 secs

     total energy              =   -7418.53219590 Ry
     estimated scf accuracy    <       0.00003386 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237584 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.43E-09,  avg # of iterations =  5.0

     negative rho (up, down):  6.326E-03 0.000E+00

     total cpu time spent up to now is    28336.6 secs

     total energy              =   -7418.53219652 Ry
     estimated scf accuracy    <       0.00000635 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237577 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-10,  avg # of iterations =  5.0

     negative rho (up, down):  6.323E-03 0.000E+00

     total cpu time spent up to now is    28346.0 secs

     total energy              =   -7418.53219654 Ry
     estimated scf accuracy    <       0.00000941 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237555 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-10,  avg # of iterations =  2.0

     negative rho (up, down):  6.322E-03 0.000E+00

     total cpu time spent up to now is    28355.0 secs

     total energy              =   -7418.53219654 Ry
     estimated scf accuracy    <       0.00000548 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237543 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.17E-10,  avg # of iterations =  2.0

     negative rho (up, down):  6.316E-03 0.000E+00

     total cpu time spent up to now is    28364.1 secs

     total energy              =   -7418.53219655 Ry
     estimated scf accuracy    <       0.00000296 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237543 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.87E-10,  avg # of iterations =  6.0

     negative rho (up, down):  6.313E-03 0.000E+00

     total cpu time spent up to now is    28373.7 secs

     total energy              =   -7418.53219664 Ry
     estimated scf accuracy    <       0.00000115 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237560 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-10,  avg # of iterations =  5.0

     negative rho (up, down):  6.312E-03 0.000E+00

     total cpu time spent up to now is    28383.2 secs

     total energy              =   -7418.53219663 Ry
     estimated scf accuracy    <       0.00000046 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237558 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.00E-11,  avg # of iterations =  2.0

     negative rho (up, down):  6.310E-03 0.000E+00

     total cpu time spent up to now is    28392.5 secs

     total energy              =   -7418.53219663 Ry
     estimated scf accuracy    <       0.00000065 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237567 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.00E-11,  avg # of iterations =  6.0

     negative rho (up, down):  6.306E-03 0.000E+00

     total cpu time spent up to now is    28402.3 secs

     total energy              =   -7418.53219664 Ry
     estimated scf accuracy    <       0.00000085 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237521 MiB available memory on the node where the printing process lives
------------------
