Ni              14.7275940788        2.8519153408       12.0022365392
Ni               8.5846264493        4.9701900652       11.9828718561
Ni              15.9533186499        4.9699371188       12.0030965281
Ni               0.0092885873       -0.0067823784       14.0037904932
Ni               7.3722848389       -0.0006088383       14.2327218054
Ni               1.2228162319        2.1123786689       13.9910308811
Ni               8.6317653145        2.1212876259       13.9618517205
Ni               2.4697667427        4.2674056154       14.0006552783
Ni               9.8475039795        4.2252269862       13.9580358050
Ni               2.4564344316       -0.0268526510       13.9414183247
Ni               9.8614478958       -0.0219625540       13.9985334240
Ni               3.7017147487        2.1192011141       14.1665109525
Ni              11.0818399653        2.1118045428       13.9931668943
Ni               4.9311838139        4.2634240669       13.9743844432
Ni              12.3198750784        4.2380227483       13.9954525043
Ni               4.9195846634       -0.0382673954       13.9589796614
Ni              12.3027705020       -0.0112417105       13.9939004313
Ni               6.1699732173        2.1441253549       13.9893516417
Ni              13.5288501905        2.1180806545       13.9888003126
Ni               7.3848552819        4.2463373533       13.9925505087
Ni              14.7687831418        4.2406808196       14.0113878407
O                7.0217178325        0.1548573013       16.0203053021
O                3.5259244772        1.8623967865       16.1409773367
H                3.7743570608        0.9510028809       16.4227445377
H                7.7689810782       -0.2865508684       16.4707584201
H                5.1118561565        2.9423719117       16.9736150468
H                3.4811967108        3.6870345558       17.0883120017
C                4.0424931311        2.7472681534       17.1648219937
O                4.3207760416        0.6941635152       18.3989744725
H                5.2872718374        0.7092333932       18.2511151419
C                3.8173151257        2.0394298947       18.4976023476
H                2.7353987321        1.9026809683       18.6510982789
C                4.3660628591        2.8202815613       19.6788360203
H                4.1090307482        3.8868803312       19.5447208675
H                5.4693964494        2.7420452214       19.6969237700
O                3.7792010601        2.2952870027       20.8723682312
H                4.1272305377        2.7955003128       21.6295185145



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  6.403E-03 0.000E+00

     total cpu time spent up to now is    16285.8 secs

     per-process dynamical memory:   222.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           216 MiB allocation reported by mallinfo(arena+hblkhd)
        233694 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  9.0

     negative rho (up, down):  6.403E-03 0.000E+00

     total cpu time spent up to now is    16298.8 secs

     total energy              =   -7418.50685002 Ry
     estimated scf accuracy    <       0.00186599 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234739 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.44E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.403E-03 0.000E+00

     total cpu time spent up to now is    16304.9 secs

     total energy              =   -7418.50688852 Ry
     estimated scf accuracy    <       0.00653668 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234705 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.44E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.403E-03 0.000E+00

     total cpu time spent up to now is    16310.6 secs

     total energy              =   -7418.50691280 Ry
     estimated scf accuracy    <       0.00196601 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234726 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.44E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.403E-03 0.000E+00

     total cpu time spent up to now is    16316.3 secs

     total energy              =   -7418.50690325 Ry
     estimated scf accuracy    <       0.00142937 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234733 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.87E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.402E-03 0.000E+00

     total cpu time spent up to now is    16322.0 secs

     total energy              =   -7418.50686328 Ry
     estimated scf accuracy    <       0.00115640 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234718 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.402E-03 0.000E+00

     total cpu time spent up to now is    16328.5 secs

     total energy              =   -7418.50675807 Ry
     estimated scf accuracy    <       0.00102927 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234711 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.35E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.407E-03 0.000E+00

     total cpu time spent up to now is    16335.4 secs

     total energy              =   -7418.50672322 Ry
     estimated scf accuracy    <       0.00061993 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234726 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.10E-08,  avg # of iterations =  4.0

     negative rho (up, down):  6.412E-03 0.000E+00

     total cpu time spent up to now is    16345.0 secs

     total energy              =   -7418.50672309 Ry
     estimated scf accuracy    <       0.00076021 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234734 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.10E-08,  avg # of iterations =  6.0

     negative rho (up, down):  6.414E-03 0.000E+00

     total cpu time spent up to now is    16351.9 secs

     total energy              =   -7418.50674512 Ry
     estimated scf accuracy    <       0.00021812 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234742 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.85E-08,  avg # of iterations =  4.0

     negative rho (up, down):  6.415E-03 0.000E+00

     total cpu time spent up to now is    16358.5 secs

     total energy              =   -7418.50674472 Ry
     estimated scf accuracy    <       0.00015732 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234744 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.06E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.419E-03 0.000E+00

     total cpu time spent up to now is    16364.9 secs

     total energy              =   -7418.50673777 Ry
     estimated scf accuracy    <       0.00012902 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234718 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.69E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.422E-03 0.000E+00

     total cpu time spent up to now is    16371.4 secs

     total energy              =   -7418.50674211 Ry
     estimated scf accuracy    <       0.00007766 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234729 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-08,  avg # of iterations =  6.0

     negative rho (up, down):  6.423E-03 0.000E+00

     total cpu time spent up to now is    16378.4 secs

     total energy              =   -7418.50674488 Ry
     estimated scf accuracy    <       0.00005147 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234714 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.73E-09,  avg # of iterations =  5.0

     negative rho (up, down):  6.423E-03 0.000E+00

     total cpu time spent up to now is    16385.4 secs

     total energy              =   -7418.50674115 Ry
     estimated scf accuracy    <       0.00003963 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           920 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234723 MiB available memory on the node where the printing process lives
------------------
