Ni              14.7421791695        2.8382244120       12.0698040619
Ni               8.5988802425        4.9667028575       12.0691582435
Ni              15.9708878999        4.9665007120       12.0697318260
Ni               0.0008664657       -0.0006939126       14.0986944428
Ni               7.3723668184       -0.0003794424       14.1340182893
Ni               1.2254280926        2.1275650752       14.0953043354
Ni               8.6031691263        2.1311008895       14.0965755971
Ni               2.4557021275        4.2598948745       14.0941910205
Ni               9.8278716595        4.2525320449       14.0967136043
Ni               2.4556334462       -0.0056042992       14.0946086615
Ni               9.8335322858       -0.0000324446       14.0967489146
Ni               3.6874321570        2.1350939612       14.1020190569
Ni              11.0583452012        2.1273716904       14.0985201431
Ni               4.9180520773        4.2608870432       14.0935881686
Ni              12.2887172665        4.2524294392       14.0966181930
Ni               4.9147277208       -0.0048573766       14.0920214832
Ni              12.2875689594       -0.0007920913       14.0977474278
Ni               6.1463519505        2.1300114846       14.0932232634
Ni              13.5162250980        2.1276303743       14.0975461861
Ni               7.3723989939        4.2565854675       14.0996466282
Ni              14.7455958761        4.2555332855       14.0978147173
O                7.3690168591        0.0020397402       16.0771455045
O                3.6732526328        2.1234873106       16.1026511255
H                4.0219664355        1.2037976470       16.1666459688
H                7.3738376922       -0.0013596001       17.0661623861
H                5.2591491918        2.8539601532       17.1974056852
H                3.7827507139        3.8594456483       17.1946754262
C                4.1572256899        2.8424686607       17.2523422794
O                4.1662690941        0.7709104201       18.4712164934
H                5.1461954573        0.8285713101       18.4804100007
C                3.6875859059        2.1189987064       18.5080568149
H                2.5735573204        2.0357441104       18.5041234043
C                4.1608222731        2.8147299202       19.7703274657
H                3.8167866599        3.8541758098       19.8025546064
H                5.2696460241        2.8024328304       19.8026367512
O                3.6786095872        2.1171782015       20.9194257648
H                4.0226339282        2.5937602206       21.6919114824



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  6.456E-03 0.000E+00

     total cpu time spent up to now is      492.8 secs

     per-process dynamical memory:   194.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           723 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235794 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  9.0

     negative rho (up, down):  6.456E-03 0.000E+00

     total cpu time spent up to now is      506.9 secs

     total energy              =   -7418.40872693 Ry
     estimated scf accuracy    <       0.04017192 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           723 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235815 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.25E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.456E-03 0.000E+00

     total cpu time spent up to now is      513.2 secs

     total energy              =   -7418.40877102 Ry
     estimated scf accuracy    <       0.10624529 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           723 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235813 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.25E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.456E-03 0.000E+00

     total cpu time spent up to now is      518.8 secs

     total energy              =   -7418.40900019 Ry
     estimated scf accuracy    <       0.00978834 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           723 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235831 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.456E-03 0.000E+00

     total cpu time spent up to now is      524.5 secs

     total energy              =   -7418.40890615 Ry
     estimated scf accuracy    <       0.00588335 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           723 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235825 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.69E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.455E-03 0.000E+00

     total cpu time spent up to now is      530.4 secs

     total energy              =   -7418.40875945 Ry
     estimated scf accuracy    <       0.00411468 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           723 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235809 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.38E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.456E-03 0.000E+00

     total cpu time spent up to now is      536.2 secs

     total energy              =   -7418.40849509 Ry
     estimated scf accuracy    <       0.00307713 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           723 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235830 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.02E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.456E-03 0.000E+00

     total cpu time spent up to now is      542.5 secs

     total energy              =   -7418.40840680 Ry
     estimated scf accuracy    <       0.00178567 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           723 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235832 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.33E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.457E-03 0.000E+00

     total cpu time spent up to now is      549.9 secs

     total energy              =   -7418.40835712 Ry
     estimated scf accuracy    <       0.00127801 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           723 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235798 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.457E-03 0.000E+00

     total cpu time spent up to now is      556.7 secs

     total energy              =   -7418.40834221 Ry
     estimated scf accuracy    <       0.00109278 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           723 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235845 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.43E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.461E-03 0.000E+00

     total cpu time spent up to now is      562.7 secs

     total energy              =   -7418.40821135 Ry
     estimated scf accuracy    <       0.00100051 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           723 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235811 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.471E-03 0.000E+00

     total cpu time spent up to now is      569.1 secs

     total energy              =   -7418.40813011 Ry
     estimated scf accuracy    <       0.00060263 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           723 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235811 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.88E-08,  avg # of iterations =  5.0

     negative rho (up, down):  6.479E-03 0.000E+00

     total cpu time spent up to now is      576.4 secs

     total energy              =   -7418.40815059 Ry
     estimated scf accuracy    <       0.00025474 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           723 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235807 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.33E-08,  avg # of iterations =  6.0

     negative rho (up, down):  6.480E-03 0.000E+00

     total cpu time spent up to now is      584.6 secs

     total energy              =   -7418.40816667 Ry
     estimated scf accuracy    <       0.00018330 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           723 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235826 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.481E-03 0.000E+00

     total cpu time spent up to now is      591.2 secs

     total energy              =   -7418.40816419 Ry
     estimated scf accuracy    <       0.00016998 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           723 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235798 MiB available memory on the node where the printing process lives
------------------
