Ni              13.5326872944        2.1273505658       13.9952884847
Ni               7.3841080441        4.2650366353       13.9792007305
Ni              14.7746996111        4.2458429505       14.0020988955
O                6.9754835146        0.2669931363       16.1295784749
O                3.6651612998        1.9668283567       16.1660016326
H                3.8686252936        1.0511831499       16.4683091085
H                7.6195774720       -0.1685507912       16.7246740822
H                5.2470522455        2.9273583253       17.1311688391
H                3.6691846763        3.8018010486       17.1055848313
C                4.1515452524        2.8243828636       17.2292494626
O                4.1804118346        0.7455237366       18.4539010873
H                5.1528880308        0.7179951049       18.5170841559
C                3.7522269853        2.1191488986       18.5258760698
H                2.6539475536        2.0440294662       18.5654942732
C                4.2129109686        2.8380469686       19.7775816217
H                3.8503239543        3.8814301823       19.7332053856
H                5.3173008703        2.8670833800       19.8332986162
O                3.6644762316        2.1433114291       20.9012118175
H                3.9897323140        2.5688210306       21.7032969180



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  6.415E-03 0.000E+00

     total cpu time spent up to now is     6491.3 secs

     per-process dynamical memory:   194.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           868 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235114 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  6.415E-03 0.000E+00

     total cpu time spent up to now is     6504.1 secs

     total energy              =   -7418.49936501 Ry
     estimated scf accuracy    <       0.01318773 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           868 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235151 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.415E-03 0.000E+00

     total cpu time spent up to now is     6510.4 secs

     total energy              =   -7418.49950494 Ry
     estimated scf accuracy    <       0.03842732 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           868 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235146 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.415E-03 0.000E+00

     total cpu time spent up to now is     6516.0 secs

     total energy              =   -7418.49966562 Ry
     estimated scf accuracy    <       0.00220249 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           868 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235158 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.88E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.415E-03 0.000E+00

     total cpu time spent up to now is     6521.7 secs

     total energy              =   -7418.49966892 Ry
     estimated scf accuracy    <       0.00133432 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           868 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235149 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.74E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.414E-03 0.000E+00

     total cpu time spent up to now is     6527.4 secs

     total energy              =   -7418.49966249 Ry
     estimated scf accuracy    <       0.00104331 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           868 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235142 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.36E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.413E-03 0.000E+00

     total cpu time spent up to now is     6533.1 secs

     total energy              =   -7418.49961096 Ry
     estimated scf accuracy    <       0.00093417 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           868 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235143 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.413E-03 0.000E+00

     total cpu time spent up to now is     6540.4 secs

     total energy              =   -7418.49953660 Ry
     estimated scf accuracy    <       0.00074939 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           868 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235135 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.80E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.414E-03 0.000E+00

     total cpu time spent up to now is     6550.3 secs

     total energy              =   -7418.49945678 Ry
     estimated scf accuracy    <       0.00051510 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           868 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235135 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.73E-08,  avg # of iterations =  5.0

     negative rho (up, down):  6.414E-03 0.000E+00

     total cpu time spent up to now is     6559.8 secs

     total energy              =   -7418.49950251 Ry
     estimated scf accuracy    <       0.00019977 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           868 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235140 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.61E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.414E-03 0.000E+00

     total cpu time spent up to now is     6566.2 secs

     total energy              =   -7418.49950543 Ry
     estimated scf accuracy    <       0.00016130 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           868 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235148 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.11E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.415E-03 0.000E+00

     total cpu time spent up to now is     6572.6 secs

     total energy              =   -7418.49950764 Ry
     estimated scf accuracy    <       0.00013681 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           868 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235127 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.416E-03 0.000E+00

     total cpu time spent up to now is     6579.1 secs

     total energy              =   -7418.49950170 Ry
     estimated scf accuracy    <       0.00011354 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           868 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235157 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.419E-03 0.000E+00

     total cpu time spent up to now is     6586.3 secs

     total energy              =   -7418.49950016 Ry
     estimated scf accuracy    <       0.00008333 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           868 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235154 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.09E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.421E-03 0.000E+00

     total cpu time spent up to now is     6593.1 secs

     total energy              =   -7418.49950613 Ry
     estimated scf accuracy    <       0.00003849 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           868 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235105 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.03E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.421E-03 0.000E+00

     total cpu time spent up to now is     6601.4 secs

     total energy              =   -7418.49950511 Ry
     estimated scf accuracy    <       0.00003014 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           868 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235122 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.94E-09,  avg # of iterations =  2.0
