NI              13.5191986771        2.1263259065        8.0832835564
NI               7.3824148639        4.2709890372        8.0711402568
NI              14.7500965066        4.2526841129        8.0836219297
O                6.1081710216        2.1765022658       10.1911638230
H                6.5650235555        1.1774930366       10.2220231302
H                7.7638361721        2.8920493481       11.3053013960
H                6.2805433764        3.9182781713       11.2994113692
C                6.6498994300        2.8840305389       11.3261605635
O                6.6782820671        0.7775898432       12.5937135998
H                7.6516169925        0.8679028220       12.6186108384
C                6.1921331703        2.1510795510       12.6093480767
H                5.0937954256        2.0642230691       12.6043575896
C                6.6645614562        2.8469834573       13.8846219636
H                6.3181379211        3.9007190741       13.8852263354
H                7.7768235211        2.8438836123       13.8831407287
O                6.1655144465        2.1394174258       15.0272368217
H                6.5156380371        2.6148359157       15.7970159849
O                7.3560538788        0.0225479884       10.0500252628
H                7.3660484070       -0.0668036207       11.0212164811



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  6.239E-03 0.000E+00

     total cpu time spent up to now is     1758.3 secs

     per-process dynamical memory:   212.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
           207 MiB allocation reported by mallinfo(arena+hblkhd)
        236837 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  6.272E-03 0.000E+00

     total cpu time spent up to now is     1775.8 secs

     total energy              =   -7418.45438367 Ry
     estimated scf accuracy    <       0.05355760 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237682 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.00E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.262E-03 0.000E+00

     total cpu time spent up to now is     1784.1 secs

     total energy              =   -7418.45133212 Ry
     estimated scf accuracy    <       1.12450114 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237679 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.00E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.273E-03 0.000E+00

     total cpu time spent up to now is     1792.5 secs

     total energy              =   -7418.45657607 Ry
     estimated scf accuracy    <       0.04125200 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237689 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.39E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.279E-03 0.000E+00

     total cpu time spent up to now is     1800.9 secs

     total energy              =   -7418.45673235 Ry
     estimated scf accuracy    <       0.01508357 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237698 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.97E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.289E-03 0.000E+00

     total cpu time spent up to now is     1809.3 secs

     total energy              =   -7418.45645237 Ry
     estimated scf accuracy    <       0.01813256 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237673 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.97E-06,  avg # of iterations =  1.0

     negative rho (up, down):  6.289E-03 0.000E+00

     total cpu time spent up to now is     1817.7 secs

     total energy              =   -7418.45656838 Ry
     estimated scf accuracy    <       0.00465858 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237686 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.09E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.244E-03 0.000E+00

     total cpu time spent up to now is     1826.2 secs

     total energy              =   -7418.45661149 Ry
     estimated scf accuracy    <       0.00054042 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237694 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.06E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.216E-03 0.000E+00

     total cpu time spent up to now is     1835.2 secs

     total energy              =   -7418.45660915 Ry
     estimated scf accuracy    <       0.00115473 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237704 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.06E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.198E-03 0.000E+00

     total cpu time spent up to now is     1843.8 secs

     total energy              =   -7418.45661334 Ry
     estimated scf accuracy    <       0.00042695 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237714 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.58E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.163E-03 0.000E+00

     total cpu time spent up to now is     1852.8 secs

     total energy              =   -7418.45661529 Ry
     estimated scf accuracy    <       0.00021263 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237701 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.78E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.136E-03 0.000E+00

     total cpu time spent up to now is     1861.9 secs

     total energy              =   -7418.45661709 Ry
     estimated scf accuracy    <       0.00022519 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237693 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.78E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.125E-03 0.000E+00

     total cpu time spent up to now is     1870.7 secs

     total energy              =   -7418.45661869 Ry
     estimated scf accuracy    <       0.00049687 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237684 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.78E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.100E-03 0.000E+00

     total cpu time spent up to now is     1879.4 secs

     total energy              =   -7418.45661634 Ry
     estimated scf accuracy    <       0.00036699 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237688 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.78E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.082E-03 0.000E+00

     total cpu time spent up to now is     1888.3 secs

     total energy              =   -7418.45661691 Ry
     estimated scf accuracy    <       0.00004801 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237678 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.28E-09,  avg # of iterations =  1.0

     negative rho (up, down):  6.068E-03 0.000E+00

     total cpu time spent up to now is     1897.3 secs

     total energy              =   -7418.45661717 Ry
     estimated scf accuracy    <       0.00001772 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237676 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.32E-09,  avg # of iterations =  2.0
