Ni               8.5720336533        4.9737915341       12.0251986382
Ni              15.9388835484        4.9827065934       12.0376471108
Ni               0.0071171653        0.0013302135       14.0660347065
Ni               7.4022257477       -0.0209570296       14.2691215534
Ni               1.2173560945        2.1200356084       14.0259789063
Ni               8.6286428054        2.1405593701       14.0110923842
Ni               2.4474594488        4.2931116051       14.0169304062
Ni               9.8313294288        4.2259306045       14.0124655634
Ni               2.4592842441       -0.0198818402       14.0099984471
Ni               9.8758762682       -0.0117814299       14.0364561530
Ni               3.6999581596        2.1935211616       14.1598488443
Ni              11.0751074826        2.1184984853       14.0637543444
Ni               4.9397372251        4.2843806068       14.0057319648
Ni              12.3200585366        4.2209123726       14.0356657424
Ni               4.9130527678       -0.0279956273       13.9885670661
Ni              12.3003264553       -0.0015096442       14.0499835079
Ni               6.1687634050        2.1482151334       14.0005852442
Ni              13.5256861305        2.1174354260       14.0486150111
Ni               7.3781645634        4.2581279562       14.0749933472
Ni              14.7593918159        4.2470312317       14.0536335101
O                7.2560204949        0.0823420754       16.0515012064
O                3.6323264366        2.0499495210       16.1759797591
H                3.9689792339        1.1383363671       16.2890680643
H                7.4518645757       -0.0565827776       16.9815562305
H                5.2551067466        2.9029626488       17.2008406344
H                3.7611352279        3.8493927827       17.1467720365
C                4.1590472028        2.8357843508       17.2551482326
O                4.1789670822        0.7718265239       18.4308670704
H                5.1469283396        0.7526554989       18.5040206590
C                3.7119380682        2.1254947363       18.5195022111
H                2.6233856753        2.0391727085       18.5204458391
C                4.1838098347        2.8223811367       19.7744929097
H                3.8318100771        3.8601404875       19.7544828008
H                5.2790345393        2.8488620613       19.7822060301
O                3.6687525341        2.1425656560       20.9144909499
H                3.9903367512        2.5566449577       21.7363410541



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  6.383E-03 0.000E+00

     total cpu time spent up to now is     3012.7 secs

     per-process dynamical memory:   194.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235123 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations = 10.0

     negative rho (up, down):  6.383E-03 0.000E+00

     total cpu time spent up to now is     3031.0 secs

     total energy              =   -7418.45367610 Ry
     estimated scf accuracy    <       0.10984661 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235156 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-05,  avg # of iterations =  1.0

     negative rho (up, down):  6.383E-03 0.000E+00

     total cpu time spent up to now is     3039.4 secs

     total energy              =   -7418.45383383 Ry
     estimated scf accuracy    <       0.43520470 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235155 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.44E-05,  avg # of iterations =  1.0

     negative rho (up, down):  6.383E-03 0.000E+00

     total cpu time spent up to now is     3047.3 secs

     total energy              =   -7418.45519044 Ry
     estimated scf accuracy    <       0.00542018 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235168 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.09E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.384E-03 0.000E+00

     total cpu time spent up to now is     3053.4 secs

     total energy              =   -7418.45517665 Ry
     estimated scf accuracy    <       0.00317220 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235173 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.15E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.384E-03 0.000E+00

     total cpu time spent up to now is     3059.1 secs

     total energy              =   -7418.45511360 Ry
     estimated scf accuracy    <       0.00245577 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235168 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.21E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.384E-03 0.000E+00

     total cpu time spent up to now is     3064.9 secs

     total energy              =   -7418.45508248 Ry
     estimated scf accuracy    <       0.00199030 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235178 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.60E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.389E-03 0.000E+00

     total cpu time spent up to now is     3070.9 secs

     total energy              =   -7418.45474203 Ry
     estimated scf accuracy    <       0.00185557 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235159 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.43E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.394E-03 0.000E+00

     total cpu time spent up to now is     3079.0 secs

     total energy              =   -7418.45468112 Ry
     estimated scf accuracy    <       0.00102843 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235151 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.34E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.403E-03 0.000E+00

     total cpu time spent up to now is     3085.5 secs

     total energy              =   -7418.45461263 Ry
     estimated scf accuracy    <       0.00074131 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235144 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.69E-08,  avg # of iterations =  4.0

     negative rho (up, down):  6.402E-03 0.000E+00

     total cpu time spent up to now is     3092.4 secs

     total energy              =   -7418.45464147 Ry
     estimated scf accuracy    <       0.00043689 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235170 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.71E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.407E-03 0.000E+00

     total cpu time spent up to now is     3098.3 secs

     total energy              =   -7418.45462682 Ry
     estimated scf accuracy    <       0.00036663 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235143 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.79E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.419E-03 0.000E+00

     total cpu time spent up to now is     3104.9 secs

     total energy              =   -7418.45461289 Ry
     estimated scf accuracy    <       0.00026618 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235172 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.48E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.419E-03 0.000E+00

     total cpu time spent up to now is     3112.9 secs

     total energy              =   -7418.45461843 Ry
     estimated scf accuracy    <       0.00012412 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235150 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.62E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.419E-03 0.000E+00

     total cpu time spent up to now is     3119.6 secs

     total energy              =   -7418.45461822 Ry
     estimated scf accuracy    <       0.00009548 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           823 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235151 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-08,  avg # of iterations =  2.0
