Ni              14.7167768652        2.8559198327       11.9995885870
Ni               8.5783501736        4.9880946870       11.9888070129
Ni              15.9399411092        4.9863183338       11.9951080599
Ni               0.0158603144        0.0080839805       14.0033193382
Ni               7.4246145945       -0.0290506526       14.3856722492
Ni               1.2355544078        2.1248963343       13.9933234839
Ni               8.6186518067        2.1257346064       13.9788309457
Ni               2.4683467486        4.2912996381       13.9896966888
Ni               9.8417404405        4.2493506172       13.9788873729
Ni               2.4616728593        0.0056449199       13.9522918465
Ni               9.8645985490       -0.0253435849       14.0205008358
Ni               3.7045814575        2.1517666349       14.1788183217
Ni              11.0779979747        2.1200595336       13.9988989878
Ni               4.9287189178        4.2844883981       13.9563069450
Ni              12.3268796781        4.2370013798       14.0216659808
Ni               4.9342982105       -0.0089890261       13.9807005761
Ni              12.3003829709        0.0023205013       13.9971714217
Ni               6.1742819254        2.1408810166       13.9889382116
Ni              13.5351237307        2.1243038732       13.9966568765
Ni               7.3855288809        4.2652310600       13.9866667920
Ni              14.7749904724        4.2433971016       14.0008862509
O                6.9926925702        0.2574057445       16.1244630374
O                3.6675030579        1.9731707141       16.1636635578
H                3.8720322950        1.0568615448       16.4722711405
H                7.6116398195       -0.1639251837       16.7597512150
H                5.2493863532        2.9227715147       17.1332859785
H                3.6705146330        3.8130328908       17.1037027165
C                4.1511490903        2.8305705508       17.2310014848
O                4.1791129437        0.7353432362       18.4480759360
H                5.1518773711        0.7144105246       18.5233857987
C                3.7526711078        2.1145998322       18.5282813072
H                2.6523021011        2.0430925812       18.5646175261
C                4.2123934529        2.8408486993       19.7825292535
H                3.8442260929        3.8892588200       19.7272490179
H                5.3233434407        2.8717025932       19.8314313499
O                3.6607047730        2.1385049809       20.9031323651
H                3.9865793807        2.5624867070       21.7068397579



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  6.453E-03 0.000E+00

     total cpu time spent up to now is     6183.7 secs

     per-process dynamical memory:   194.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           866 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235096 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  6.453E-03 0.000E+00

     total cpu time spent up to now is     6197.6 secs

     total energy              =   -7418.49697782 Ry
     estimated scf accuracy    <       0.00229269 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           866 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235115 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.00E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.453E-03 0.000E+00

     total cpu time spent up to now is     6204.1 secs

     total energy              =   -7418.49704434 Ry
     estimated scf accuracy    <       0.00114745 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           866 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235130 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.50E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.452E-03 0.000E+00

     total cpu time spent up to now is     6210.5 secs

     total energy              =   -7418.49706642 Ry
     estimated scf accuracy    <       0.00069025 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           866 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235131 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.02E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.452E-03 0.000E+00

     total cpu time spent up to now is     6216.6 secs

     total energy              =   -7418.49707861 Ry
     estimated scf accuracy    <       0.00055686 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           866 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235138 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.28E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.452E-03 0.000E+00

     total cpu time spent up to now is     6223.8 secs

     total energy              =   -7418.49708101 Ry
     estimated scf accuracy    <       0.00048994 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           866 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235130 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.40E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.452E-03 0.000E+00

     total cpu time spent up to now is     6231.0 secs

     total energy              =   -7418.49706809 Ry
     estimated scf accuracy    <       0.00037693 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           866 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235162 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.93E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.450E-03 0.000E+00

     total cpu time spent up to now is     6237.7 secs

     total energy              =   -7418.49704146 Ry
     estimated scf accuracy    <       0.00031896 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           866 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235158 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.17E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.449E-03 0.000E+00

     total cpu time spent up to now is     6244.0 secs

     total energy              =   -7418.49700634 Ry
     estimated scf accuracy    <       0.00023651 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           866 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235130 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-08,  avg # of iterations =  5.0

     negative rho (up, down):  6.449E-03 0.000E+00

     total cpu time spent up to now is     6250.7 secs

     total energy              =   -7418.49701908 Ry
     estimated scf accuracy    <       0.00011085 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           866 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235136 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.45E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.449E-03 0.000E+00

     total cpu time spent up to now is     6257.1 secs

     total energy              =   -7418.49701940 Ry
     estimated scf accuracy    <       0.00008517 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           866 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235147 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-08,  avg # of iterations =  5.0

     negative rho (up, down):  6.448E-03 0.000E+00

     total cpu time spent up to now is     6264.1 secs

     total energy              =   -7418.49701859 Ry
     estimated scf accuracy    <       0.00007370 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           866 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235159 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.63E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.448E-03 0.000E+00

     total cpu time spent up to now is     6272.4 secs

     total energy              =   -7418.49701649 Ry
     estimated scf accuracy    <       0.00005769 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           866 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235132 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.54E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.448E-03 0.000E+00

     total cpu time spent up to now is     6279.1 secs

     total energy              =   -7418.49701725 Ry
     estimated scf accuracy    <       0.00003968 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           866 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235138 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.19E-09,  avg # of iterations =  5.0

     negative rho (up, down):  6.448E-03 0.000E+00

     total cpu time spent up to now is     6286.6 secs

     total energy              =   -7418.49702099 Ry
     estimated scf accuracy    <       0.00002736 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           866 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235113 MiB available memory on the node where the printing process lives
------------------
