C                6.6266143057        3.1111227398       13.6526923792
H                6.2685298392        4.1283995732       13.4101257532
H                7.7331057383        3.1378010240       13.6710372606
O                6.0987915800        2.6614663622       14.9013742880
H                6.4836830267        3.2030244594       15.6089674727
O                7.5375744927       -0.1710562609       10.0510509731
H                7.1917513091       -1.0150338232       10.3932745620



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  6.278E-03 0.000E+00

     total cpu time spent up to now is    26355.8 secs

     per-process dynamical memory:   215.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           210 MiB allocation reported by mallinfo(arena+hblkhd)
        236571 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237529 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.97E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.278E-03 0.000E+00

     total cpu time spent up to now is    26373.8 secs

     total energy              =   -7418.53196225 Ry
     estimated scf accuracy    <       0.00062692 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237564 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.19E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.280E-03 0.000E+00

     total cpu time spent up to now is    26382.7 secs

     total energy              =   -7418.53195799 Ry
     estimated scf accuracy    <       0.00706599 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237531 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.19E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.281E-03 0.000E+00

     total cpu time spent up to now is    26391.0 secs

     total energy              =   -7418.53199295 Ry
     estimated scf accuracy    <       0.00055897 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237545 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.31E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.292E-03 0.000E+00

     total cpu time spent up to now is    26399.9 secs

     total energy              =   -7418.53198603 Ry
     estimated scf accuracy    <       0.00030098 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237539 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.93E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.297E-03 0.000E+00

     total cpu time spent up to now is    26408.9 secs

     total energy              =   -7418.53198648 Ry
     estimated scf accuracy    <       0.00078113 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237573 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.93E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.302E-03 0.000E+00

     total cpu time spent up to now is    26417.3 secs

     total energy              =   -7418.53199479 Ry
     estimated scf accuracy    <       0.00008705 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237546 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-08,  avg # of iterations =  5.0

     negative rho (up, down):  6.320E-03 0.000E+00

     total cpu time spent up to now is    26426.6 secs

     total energy              =   -7418.53199696 Ry
     estimated scf accuracy    <       0.00001980 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237549 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.59E-09,  avg # of iterations =  4.0

     negative rho (up, down):  6.341E-03 0.000E+00

     total cpu time spent up to now is    26435.8 secs

     total energy              =   -7418.53199663 Ry
     estimated scf accuracy    <       0.00003300 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237585 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.59E-09,  avg # of iterations =  5.0

     negative rho (up, down):  6.350E-03 0.000E+00

     total cpu time spent up to now is    26445.2 secs

     total energy              =   -7418.53199703 Ry
     estimated scf accuracy    <       0.00002500 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237543 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.59E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.365E-03 0.000E+00

     total cpu time spent up to now is    26454.3 secs

     total energy              =   -7418.53199720 Ry
     estimated scf accuracy    <       0.00001154 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237546 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.367E-03 0.000E+00

     total cpu time spent up to now is    26463.5 secs

     total energy              =   -7418.53199750 Ry
     estimated scf accuracy    <       0.00001180 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237552 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.367E-03 0.000E+00

     total cpu time spent up to now is    26472.7 secs

     total energy              =   -7418.53199752 Ry
     estimated scf accuracy    <       0.00001296 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237547 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.367E-03 0.000E+00

     total cpu time spent up to now is    26482.0 secs

     total energy              =   -7418.53199748 Ry
     estimated scf accuracy    <       0.00000981 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237525 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-09,  avg # of iterations =  1.0

     negative rho (up, down):  6.368E-03 0.000E+00

     total cpu time spent up to now is    26490.9 secs

     total energy              =   -7418.53199749 Ry
     estimated scf accuracy    <       0.00000557 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237561 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.28E-10,  avg # of iterations =  2.0

     negative rho (up, down):  6.383E-03 0.000E+00

     total cpu time spent up to now is    26500.3 secs

     total energy              =   -7418.53199739 Ry
     estimated scf accuracy    <       0.00000340 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.30
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           909 MiB given to the printing process from OS
           185 MiB allocation reported by mallinfo(arena+hblkhd)
        237565 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.44E-10,  avg # of iterations =  1.0
