Ni               6.1813824132        2.1473725371       13.9981109055
Ni              13.5249039878        2.1295536572       13.9934874545
Ni               7.3807320119        4.2616221440       13.9923486713
Ni              14.7680720383        4.2520191332       14.0173552883
O                6.9498186247        0.2756254566       16.1211418463
O                3.6516256495        1.9469678645       16.1653824573
H                3.8623349608        1.0284388018       16.4585971830
H                7.6437481218       -0.1827377453       16.6332147756
H                5.2356152019        2.9325204524       17.1262845943
H                3.6577298653        3.7882497272       17.0888009552
C                4.1421572512        2.8120431296       17.2235659864
O                4.1896556335        0.7398954048       18.4554803789
H                5.1659615569        0.7230983828       18.4877397779
C                3.7515720648        2.1130370653       18.5277958371
H                2.6519798404        2.0475278463       18.5606360152
C                4.2215518371        2.8404316888       19.7783241251
H                3.8674423779        3.8900556068       19.7319961700
H                5.3301047457        2.8535013695       19.8143623972
O                3.6678618167        2.1556842678       20.9067263537
H                3.9925895601        2.5830323496       21.7140544878



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  6.353E-03 0.000E+00

     total cpu time spent up to now is     8076.3 secs

     per-process dynamical memory:   218.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           904 MiB given to the printing process from OS
           213 MiB allocation reported by mallinfo(arena+hblkhd)
        233876 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     negative rho (up, down):  6.353E-03 0.000E+00

     total cpu time spent up to now is     8086.0 secs

     total energy              =   -7418.50272075 Ry
     estimated scf accuracy    <       0.00136127 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           904 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234757 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.353E-03 0.000E+00

     total cpu time spent up to now is     8093.1 secs

     total energy              =   -7418.50271573 Ry
     estimated scf accuracy    <       0.02175124 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           904 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234767 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.78E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.353E-03 0.000E+00

     total cpu time spent up to now is     8098.8 secs

     total energy              =   -7418.50280667 Ry
     estimated scf accuracy    <       0.00058976 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           904 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234757 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.71E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.353E-03 0.000E+00

     total cpu time spent up to now is     8104.9 secs

     total energy              =   -7418.50281421 Ry
     estimated scf accuracy    <       0.00020007 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           904 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234751 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.62E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.353E-03 0.000E+00

     total cpu time spent up to now is     8111.0 secs

     total energy              =   -7418.50281678 Ry
     estimated scf accuracy    <       0.00007955 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           904 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234763 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.04E-08,  avg # of iterations =  4.0

     negative rho (up, down):  6.353E-03 0.000E+00

     total cpu time spent up to now is     8117.4 secs

     total energy              =   -7418.50281663 Ry
     estimated scf accuracy    <       0.00007205 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           904 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234771 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.42E-09,  avg # of iterations =  1.0

     negative rho (up, down):  6.353E-03 0.000E+00

     total cpu time spent up to now is     8123.2 secs

     total energy              =   -7418.50280974 Ry
     estimated scf accuracy    <       0.00006963 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           904 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234752 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.10E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.352E-03 0.000E+00

     total cpu time spent up to now is     8129.7 secs

     total energy              =   -7418.50280773 Ry
     estimated scf accuracy    <       0.00006413 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           904 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234758 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.38E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.352E-03 0.000E+00

     total cpu time spent up to now is     8136.0 secs

     total energy              =   -7418.50280691 Ry
     estimated scf accuracy    <       0.00003047 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           904 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234758 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.98E-09,  avg # of iterations =  6.0

     negative rho (up, down):  6.352E-03 0.000E+00

     total cpu time spent up to now is     8142.8 secs

     total energy              =   -7418.50280855 Ry
     estimated scf accuracy    <       0.00001326 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           904 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234759 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.73E-09,  avg # of iterations =  5.0

     negative rho (up, down):  6.352E-03 0.000E+00

     total cpu time spent up to now is     8149.5 secs

     total energy              =   -7418.50280847 Ry
     estimated scf accuracy    <       0.00001163 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           904 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234765 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.52E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.352E-03 0.000E+00

     total cpu time spent up to now is     8156.2 secs

     total energy              =   -7418.50280803 Ry
     estimated scf accuracy    <       0.00000994 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           904 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234737 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.30E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.352E-03 0.000E+00

     total cpu time spent up to now is     8162.7 secs

     total energy              =   -7418.50280825 Ry
     estimated scf accuracy    <       0.00000601 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           904 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234754 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.86E-10,  avg # of iterations =  2.0

     negative rho (up, down):  6.352E-03 0.000E+00

     total cpu time spent up to now is     8169.3 secs

     total energy              =   -7418.50280844 Ry
     estimated scf accuracy    <       0.00000292 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           904 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234748 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.81E-10,  avg # of iterations =  5.0

     negative rho (up, down):  6.352E-03 0.000E+00

     total cpu time spent up to now is     8176.4 secs

     total energy              =   -7418.50280837 Ry
     estimated scf accuracy    <       0.00000211 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           904 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234750 MiB available memory on the node where the printing process lives
------------------
