Ni              13.4932382201        2.1160249927       14.0029395993
Ni               7.3387680568        4.2365268038       13.9802340644
Ni              14.7360478772        4.2288523917       14.0322010198
O                7.1062832234        0.1914756848       16.1713367203
O                3.4882348859        1.8779688944       16.0796812430
H                3.9000266214        1.0190693631       16.3904220050
H                7.6219595988       -0.5055738286       16.6182717407
H                4.9605188328        3.2955922681       16.5961165960
H                3.3004863486        3.5699423757       17.2318551962
C                4.0630352436        2.8146793796       17.0267241083
O                4.9179438615        0.7058949230       17.8176040168
H                5.7582110427        0.7661467320       17.2775012948
C                4.3751111605        1.9628403023       18.2587436573
H                3.4182905612        1.6784897249       18.7244289376
C                5.1464304742        2.7290170824       19.3260494947
H                4.9168636791        3.8030587298       19.1915588194
H                6.2364191386        2.5994244775       19.2009956137
O                4.7066331657        2.2620338327       20.6095067296
H                5.0535111515        2.8603570970       21.2899421348



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  6.513E-03 0.000E+00

     total cpu time spent up to now is    50799.9 secs

     per-process dynamical memory:   194.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235777 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  6.511E-03 0.000E+00

     total cpu time spent up to now is    50811.9 secs

     total energy              =   -7418.51754816 Ry
     estimated scf accuracy    <       0.00664449 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235779 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.69E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.513E-03 0.000E+00

     total cpu time spent up to now is    50817.5 secs

     total energy              =   -7418.51702659 Ry
     estimated scf accuracy    <       0.18984173 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235787 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.69E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.514E-03 0.000E+00

     total cpu time spent up to now is    50823.2 secs

     total energy              =   -7418.51763898 Ry
     estimated scf accuracy    <       0.00912394 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235767 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.69E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.514E-03 0.000E+00

     total cpu time spent up to now is    50829.5 secs

     total energy              =   -7418.51762083 Ry
     estimated scf accuracy    <       0.00657153 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235772 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.59E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.510E-03 0.000E+00

     total cpu time spent up to now is    50835.4 secs

     total energy              =   -7418.51751111 Ry
     estimated scf accuracy    <       0.00476462 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235777 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.23E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.508E-03 0.000E+00

     total cpu time spent up to now is    50841.4 secs

     total energy              =   -7418.51713473 Ry
     estimated scf accuracy    <       0.00472162 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235767 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.17E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.548E-03 0.000E+00

     total cpu time spent up to now is    50847.6 secs

     total energy              =   -7418.51704138 Ry
     estimated scf accuracy    <       0.00346283 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235776 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.53E-07,  avg # of iterations =  4.0

     negative rho (up, down):  6.559E-03 0.000E+00

     total cpu time spent up to now is    50854.2 secs

     total energy              =   -7418.51716328 Ry
     estimated scf accuracy    <       0.00236253 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235758 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.561E-03 0.000E+00

     total cpu time spent up to now is    50860.5 secs

     total energy              =   -7418.51721085 Ry
     estimated scf accuracy    <       0.00290881 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235771 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.09E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.557E-03 0.000E+00

     total cpu time spent up to now is    50866.9 secs

     total energy              =   -7418.51723902 Ry
     estimated scf accuracy    <       0.00032053 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235757 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.19E-08,  avg # of iterations =  6.0

     negative rho (up, down):  6.549E-03 0.000E+00

     total cpu time spent up to now is    50874.2 secs

     total energy              =   -7418.51726680 Ry
     estimated scf accuracy    <       0.00035407 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235755 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.19E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.542E-03 0.000E+00

     total cpu time spent up to now is    50880.0 secs

     total energy              =   -7418.51726892 Ry
     estimated scf accuracy    <       0.00037970 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235781 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.19E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.535E-03 0.000E+00

     total cpu time spent up to now is    50885.9 secs

     total energy              =   -7418.51726700 Ry
     estimated scf accuracy    <       0.00036789 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235774 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.19E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.529E-03 0.000E+00

     total cpu time spent up to now is    50892.5 secs

     total energy              =   -7418.51726442 Ry
     estimated scf accuracy    <       0.00036542 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235781 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.19E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.523E-03 0.000E+00

     total cpu time spent up to now is    50898.4 secs

     total energy              =   -7418.51725730 Ry
     estimated scf accuracy    <       0.00037959 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           931 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235764 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.19E-08,  avg # of iterations =  1.0
