H                5.1835883463        0.7280384602       18.4165098019
C                3.7542814919        2.1035486153       18.5259400072
H                2.6583494847        2.0171301845       18.5897865849
C                4.2459899845        2.8390329726       19.7607189211
H                3.9190185767        3.8951529586       19.6995643656
H                5.3527831961        2.8297721466       19.7919538924
O                3.6834179068        2.1844754161       20.9010623186
H                4.0093719824        2.6256788849       21.7021250541



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  6.397E-03 0.000E+00

     total cpu time spent up to now is    11235.1 secs

     per-process dynamical memory:   194.9 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235155 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235155 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.52E-08,  avg # of iterations =  4.0

     negative rho (up, down):  6.397E-03 0.000E+00

     total cpu time spent up to now is    11251.4 secs

     total energy              =   -7418.50448652 Ry
     estimated scf accuracy    <       0.00060006 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235181 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.84E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.397E-03 0.000E+00

     total cpu time spent up to now is    11257.5 secs

     total energy              =   -7418.50449609 Ry
     estimated scf accuracy    <       0.00176636 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235181 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.84E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.397E-03 0.000E+00

     total cpu time spent up to now is    11265.6 secs

     total energy              =   -7418.50450297 Ry
     estimated scf accuracy    <       0.00018138 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235160 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.37E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.397E-03 0.000E+00

     total cpu time spent up to now is    11272.8 secs

     total energy              =   -7418.50450414 Ry
     estimated scf accuracy    <       0.00014928 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235163 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.95E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.397E-03 0.000E+00

     total cpu time spent up to now is    11279.9 secs

     total energy              =   -7418.50450312 Ry
     estimated scf accuracy    <       0.00013472 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235170 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.397E-03 0.000E+00

     total cpu time spent up to now is    11287.5 secs

     total energy              =   -7418.50449654 Ry
     estimated scf accuracy    <       0.00012381 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235170 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.62E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.396E-03 0.000E+00

     total cpu time spent up to now is    11295.1 secs

     total energy              =   -7418.50448129 Ry
     estimated scf accuracy    <       0.00009515 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235150 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.24E-08,  avg # of iterations =  5.0

     negative rho (up, down):  6.396E-03 0.000E+00

     total cpu time spent up to now is    11301.8 secs

     total energy              =   -7418.50449050 Ry
     estimated scf accuracy    <       0.00003427 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235182 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.48E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.396E-03 0.000E+00

     total cpu time spent up to now is    11308.1 secs

     total energy              =   -7418.50449196 Ry
     estimated scf accuracy    <       0.00002962 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235196 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.87E-09,  avg # of iterations =  4.0

     negative rho (up, down):  6.396E-03 0.000E+00

     total cpu time spent up to now is    11315.1 secs

     total energy              =   -7418.50449236 Ry
     estimated scf accuracy    <       0.00002427 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235168 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.17E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.396E-03 0.000E+00

     total cpu time spent up to now is    11321.5 secs

     total energy              =   -7418.50449175 Ry
     estimated scf accuracy    <       0.00002073 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235175 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.71E-09,  avg # of iterations =  1.0

     negative rho (up, down):  6.396E-03 0.000E+00

     total cpu time spent up to now is    11327.9 secs

     total energy              =   -7418.50449120 Ry
     estimated scf accuracy    <       0.00001695 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235154 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.22E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.396E-03 0.000E+00

     total cpu time spent up to now is    11334.6 secs

     total energy              =   -7418.50449157 Ry
     estimated scf accuracy    <       0.00001257 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235155 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.64E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.397E-03 0.000E+00

     total cpu time spent up to now is    11344.7 secs

     total energy              =   -7418.50449135 Ry
     estimated scf accuracy    <       0.00000903 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235184 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.18E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.397E-03 0.000E+00

     total cpu time spent up to now is    11353.2 secs

     total energy              =   -7418.50449142 Ry
     estimated scf accuracy    <       0.00000703 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        235137 MiB available memory on the node where the printing process lives
------------------
