Ni              13.5351333329        2.1242857309       13.9967372018
Ni               7.3855211162        4.2652420180       13.9866428976
Ni              14.7749925141        4.2433920608       14.0009554064
O                6.9927003630        0.2574130281       16.1243128943
O                3.6675185885        1.9731285901       16.1636385207
H                3.8720496045        1.0568205335       16.4722508619
H                7.6116329494       -0.1639206737       16.7595564741
H                5.2494029613        2.9227956838       17.1332359052
H                3.6705082117        3.8130212742       17.1036156591
C                4.1511641060        2.8305663917       17.2309433433
O                4.1791212480        0.7353283842       18.4479876504
H                5.1518755400        0.7143673762       18.5233425819
C                3.7526856475        2.1145942999       18.5282190854
H                2.6523114430        2.0430882413       18.5645456400
C                4.2123982080        2.8408608947       19.7824597997
H                3.8442357001        3.8892724111       19.7271434432
H                5.3233494763        2.8717137429       19.8313580002
O                3.6606819956        2.1385253620       20.9030745588
H                3.9865692051        2.5624693682       21.7067749652



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  6.453E-03 0.000E+00

     total cpu time spent up to now is     5861.6 secs

     per-process dynamical memory:   218.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           891 MiB given to the printing process from OS
           213 MiB allocation reported by mallinfo(arena+hblkhd)
        233869 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     negative rho (up, down):  6.453E-03 0.000E+00

     total cpu time spent up to now is     5876.0 secs

     total energy              =   -7418.49693788 Ry
     estimated scf accuracy    <       0.00230016 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           891 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234771 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.01E-07,  avg # of iterations =  2.0

     negative rho (up, down):  6.453E-03 0.000E+00

     total cpu time spent up to now is     5882.6 secs

     total energy              =   -7418.49700644 Ry
     estimated scf accuracy    <       0.00497399 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           891 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234756 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.01E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.453E-03 0.000E+00

     total cpu time spent up to now is     5888.3 secs

     total energy              =   -7418.49706111 Ry
     estimated scf accuracy    <       0.00142248 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           891 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234774 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.86E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.452E-03 0.000E+00

     total cpu time spent up to now is     5893.9 secs

     total energy              =   -7418.49707176 Ry
     estimated scf accuracy    <       0.00198996 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           891 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234760 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.86E-07,  avg # of iterations =  1.0

     negative rho (up, down):  6.452E-03 0.000E+00

     total cpu time spent up to now is     5899.6 secs

     total energy              =   -7418.49707964 Ry
     estimated scf accuracy    <       0.00059998 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           891 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234779 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.84E-08,  avg # of iterations =  1.0

     negative rho (up, down):  6.452E-03 0.000E+00

     total cpu time spent up to now is     5905.4 secs

     total energy              =   -7418.49706965 Ry
     estimated scf accuracy    <       0.00036678 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           891 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234743 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.79E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.450E-03 0.000E+00

     total cpu time spent up to now is     5911.6 secs

     total energy              =   -7418.49703937 Ry
     estimated scf accuracy    <       0.00031618 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           891 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234741 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.449E-03 0.000E+00

     total cpu time spent up to now is     5917.9 secs

     total energy              =   -7418.49700911 Ry
     estimated scf accuracy    <       0.00042160 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           891 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234754 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-08,  avg # of iterations =  5.0

     negative rho (up, down):  6.448E-03 0.000E+00

     total cpu time spent up to now is     5924.5 secs

     total energy              =   -7418.49701431 Ry
     estimated scf accuracy    <       0.00012184 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           891 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234753 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.59E-08,  avg # of iterations =  6.0

     negative rho (up, down):  6.448E-03 0.000E+00

     total cpu time spent up to now is     5931.5 secs

     total energy              =   -7418.49702181 Ry
     estimated scf accuracy    <       0.00007840 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           891 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234753 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.02E-08,  avg # of iterations =  2.0

     negative rho (up, down):  6.448E-03 0.000E+00

     total cpu time spent up to now is     5937.9 secs

     total energy              =   -7418.49702086 Ry
     estimated scf accuracy    <       0.00007303 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           891 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234752 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.55E-09,  avg # of iterations =  1.0

     negative rho (up, down):  6.447E-03 0.000E+00

     total cpu time spent up to now is     5943.9 secs

     total energy              =   -7418.49701556 Ry
     estimated scf accuracy    <       0.00006629 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           891 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234763 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.67E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.447E-03 0.000E+00

     total cpu time spent up to now is     5950.4 secs

     total energy              =   -7418.49701813 Ry
     estimated scf accuracy    <       0.00003313 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           891 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234762 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.33E-09,  avg # of iterations =  6.0

     negative rho (up, down):  6.447E-03 0.000E+00

     total cpu time spent up to now is     5957.5 secs

     total energy              =   -7418.49701881 Ry
     estimated scf accuracy    <       0.00001989 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           891 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234775 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.60E-09,  avg # of iterations =  2.0

     negative rho (up, down):  6.446E-03 0.000E+00

     total cpu time spent up to now is     5964.2 secs

     total energy              =   -7418.49701605 Ry
     estimated scf accuracy    <       0.00001727 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           891 MiB given to the printing process from OS
           190 MiB allocation reported by mallinfo(arena+hblkhd)
        234759 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.26E-09,  avg # of iterations =  6.0
