
     Check: negative core charge=   -0.000001

     negative rho (up, down):  1.327E-03 1.329E-03
     Generating pointlists ...

     total cpu time spent up to now is     6312.5 secs

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3370 MiB given to the printing process from OS
         -2043 MiB allocation reported by mallinfo(arena+hblkhd)
        237371 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12200 / 4068 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     negative rho (up, down):  1.379E-03 1.281E-03

     total cpu time spent up to now is     6318.2 secs

     total energy              =   -7384.75303306 Ry
     estimated scf accuracy    <       0.00093140 Ry

     total magnetization       =    65.34 Bohr mag/cell
     absolute magnetization    =    71.33 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3370 MiB given to the printing process from OS
         -2043 MiB allocation reported by mallinfo(arena+hblkhd)
        237358 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12200 / 4068 / 16269
------------------
     ethr =  1.23E-07,  avg # of iterations =  3.0

     negative rho (up, down):  1.381E-03 1.279E-03

     total cpu time spent up to now is     6322.0 secs

     total energy              =   -7384.75275881 Ry
     estimated scf accuracy    <       0.15279854 Ry

     total magnetization       =    65.33 Bohr mag/cell
     absolute magnetization    =    71.32 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3370 MiB given to the printing process from OS
         -2012 MiB allocation reported by mallinfo(arena+hblkhd)
        237364 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12200 / 4068 / 16269
------------------
     ethr =  1.23E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.383E-03 1.277E-03

     total cpu time spent up to now is     6325.8 secs

     total energy              =   -7384.75301547 Ry
     estimated scf accuracy    <       0.06411146 Ry

     total magnetization       =    65.33 Bohr mag/cell
     absolute magnetization    =    71.32 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3370 MiB given to the printing process from OS
         -2012 MiB allocation reported by mallinfo(arena+hblkhd)
        237364 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12200 / 4068 / 16269
------------------
     ethr =  1.23E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.385E-03 1.275E-03

     total cpu time spent up to now is     6329.4 secs

     total energy              =   -7384.75312800 Ry
     estimated scf accuracy    <       0.00216315 Ry

     total magnetization       =    65.35 Bohr mag/cell
     absolute magnetization    =    71.33 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3370 MiB given to the printing process from OS
         -2012 MiB allocation reported by mallinfo(arena+hblkhd)
        237359 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12200 / 4068 / 16269
------------------
     ethr =  1.23E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.388E-03 1.272E-03

     total cpu time spent up to now is     6333.1 secs

     total energy              =   -7384.75313981 Ry
     estimated scf accuracy    <       0.00014317 Ry

     total magnetization       =    65.34 Bohr mag/cell
     absolute magnetization    =    71.33 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3370 MiB given to the printing process from OS
         -2043 MiB allocation reported by mallinfo(arena+hblkhd)
        237357 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12200 / 4068 / 16269
------------------
     ethr =  1.89E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.390E-03 1.269E-03

     total cpu time spent up to now is     6337.0 secs

     total energy              =   -7384.75314156 Ry
     estimated scf accuracy    <       0.00006445 Ry

     total magnetization       =    65.34 Bohr mag/cell
     absolute magnetization    =    71.33 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3370 MiB given to the printing process from OS
         -2005 MiB allocation reported by mallinfo(arena+hblkhd)
        237340 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12200 / 4068 / 16269
------------------
     ethr =  8.51E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.398E-03 1.261E-03

     total cpu time spent up to now is     6340.8 secs

     total energy              =   -7384.75313881 Ry
     estimated scf accuracy    <       0.00005812 Ry

     total magnetization       =    65.34 Bohr mag/cell
     absolute magnetization    =    71.33 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3370 MiB given to the printing process from OS
         -1976 MiB allocation reported by mallinfo(arena+hblkhd)
        237307 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12200 / 4068 / 16269
------------------
     ethr =  7.68E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.431E-03 1.228E-03

     total cpu time spent up to now is     6344.8 secs

     total energy              =   -7384.75312859 Ry
     estimated scf accuracy    <       0.00004609 Ry

     total magnetization       =    65.34 Bohr mag/cell
     absolute magnetization    =    71.33 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3370 MiB given to the printing process from OS
         -1945 MiB allocation reported by mallinfo(arena+hblkhd)
        237296 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12200 / 4068 / 16269
------------------
     ethr =  6.09E-09,  avg # of iterations =  5.5

     negative rho (up, down):  1.435E-03 1.223E-03

     total cpu time spent up to now is     6349.1 secs

     total energy              =   -7384.75313401 Ry
     estimated scf accuracy    <       0.00001420 Ry

     total magnetization       =    65.34 Bohr mag/cell
     absolute magnetization    =    71.33 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3370 MiB given to the printing process from OS
         -1898 MiB allocation reported by mallinfo(arena+hblkhd)
        237240 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12200 / 4068 / 16269
------------------
     ethr =  1.88E-09,  avg # of iterations =  3.0

     negative rho (up, down):  1.439E-03 1.219E-03

     total cpu time spent up to now is     6353.0 secs

     total energy              =   -7384.75313433 Ry
     estimated scf accuracy    <       0.00000968 Ry

     total magnetization       =    65.34 Bohr mag/cell
     absolute magnetization    =    71.33 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3370 MiB given to the printing process from OS
         -1898 MiB allocation reported by mallinfo(arena+hblkhd)
        237237 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12200 / 4068 / 16269
------------------
     ethr =  1.28E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.444E-03 1.214E-03

     total cpu time spent up to now is     6356.9 secs

     total energy              =   -7384.75313426 Ry
     estimated scf accuracy    <       0.00000811 Ry

     total magnetization       =    65.34 Bohr mag/cell
     absolute magnetization    =    71.33 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3370 MiB given to the printing process from OS
         -1898 MiB allocation reported by mallinfo(arena+hblkhd)
        237233 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12200 / 4068 / 16269
------------------
     ethr =  1.07E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.446E-03 1.212E-03

     total cpu time spent up to now is     6360.8 secs

     total energy              =   -7384.75313413 Ry
     estimated scf accuracy    <       0.00002243 Ry

     total magnetization       =    65.34 Bohr mag/cell
     absolute magnetization    =    71.33 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 13     ecut=    50.00 Ry     beta= 0.04
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          3370 MiB given to the printing process from OS
         -1898 MiB allocation reported by mallinfo(arena+hblkhd)
        237227 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12200 / 4068 / 16269
------------------
     ethr =  1.07E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.452E-03 1.206E-03
