H               15.4520702678        9.5755334211       16.3599726564
H               14.2009331671        6.8436623266       17.4254125245
C               13.7525128394        7.8533612253       17.4807245638
O               12.4430215533        7.8287713166       18.0293443439
H               14.3711692364        8.4522931604       18.1683477791
H               11.8853820682        7.3757799596       17.3661636811



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.308E-03 5.020E-03
     Generating pointlists ...

     total cpu time spent up to now is     3208.8 secs

     per-process dynamical memory:   294.0 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           287 MiB allocation reported by mallinfo(arena+hblkhd)
        203331 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13844 / 2424 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           287 MiB allocation reported by mallinfo(arena+hblkhd)
        203330 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12466 / 3802 / 16269
------------------
     ethr =  1.39E-09,  avg # of iterations =  6.0

     negative rho (up, down):  5.341E-03 5.001E-03

     total cpu time spent up to now is     3257.4 secs

     total energy              =  -11738.29235283 Ry
     estimated scf accuracy    <       0.00002069 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           353 MiB allocation reported by mallinfo(arena+hblkhd)
        203231 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14628 / 1640 / 16269
------------------
     ethr =  1.54E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.341E-03 5.000E-03

     total cpu time spent up to now is     3275.0 secs

     total energy              =  -11738.29235257 Ry
     estimated scf accuracy    <       0.00008864 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           403 MiB allocation reported by mallinfo(arena+hblkhd)
        203120 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  1.54E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.340E-03 5.000E-03

     total cpu time spent up to now is     3292.6 secs

     total energy              =  -11738.29235336 Ry
     estimated scf accuracy    <       0.00001168 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           420 MiB allocation reported by mallinfo(arena+hblkhd)
        203032 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  8.71E-10,  avg # of iterations =  1.0

     negative rho (up, down):  5.336E-03 5.002E-03

     total cpu time spent up to now is     3310.6 secs

     total energy              =  -11738.29235300 Ry
     estimated scf accuracy    <       0.00001023 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           470 MiB allocation reported by mallinfo(arena+hblkhd)
        202968 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  7.62E-10,  avg # of iterations =  1.0

     negative rho (up, down):  5.319E-03 5.018E-03

     total cpu time spent up to now is     3328.6 secs

     total energy              =  -11738.29235190 Ry
     estimated scf accuracy    <       0.00000721 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           536 MiB allocation reported by mallinfo(arena+hblkhd)
        202886 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  5.37E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.315E-03 5.022E-03

     total cpu time spent up to now is     3347.2 secs

     total energy              =  -11738.29235222 Ry
     estimated scf accuracy    <       0.00000773 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           569 MiB allocation reported by mallinfo(arena+hblkhd)
        202802 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  5.37E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.314E-03 5.023E-03

     total cpu time spent up to now is     3365.9 secs

     total energy              =  -11738.29235239 Ry
     estimated scf accuracy    <       0.00000224 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           586 MiB allocation reported by mallinfo(arena+hblkhd)
        202730 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  1.67E-10,  avg # of iterations =  5.0

     negative rho (up, down):  5.313E-03 5.023E-03

     total cpu time spent up to now is     3385.2 secs

     total energy              =  -11738.29235246 Ry
     estimated scf accuracy    <       0.00000090 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           653 MiB allocation reported by mallinfo(arena+hblkhd)
        202642 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  6.69E-11,  avg # of iterations =  2.0

     negative rho (up, down):  5.310E-03 5.025E-03

     total cpu time spent up to now is     3404.0 secs

     total energy              =  -11738.29235252 Ry
     estimated scf accuracy    <       0.00000057 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           669 MiB allocation reported by mallinfo(arena+hblkhd)
        202581 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  4.27E-11,  avg # of iterations =  2.0

     negative rho (up, down):  5.309E-03 5.025E-03

     total cpu time spent up to now is     3423.1 secs

     total energy              =  -11738.29235251 Ry
     estimated scf accuracy    <       0.00000049 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           669 MiB allocation reported by mallinfo(arena+hblkhd)
        202554 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  3.62E-11,  avg # of iterations =  2.0

     negative rho (up, down):  5.308E-03 5.026E-03

     total cpu time spent up to now is     3441.8 secs

     total energy              =  -11738.29235250 Ry
     estimated scf accuracy    <       0.00000064 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 12     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           669 MiB allocation reported by mallinfo(arena+hblkhd)
        202559 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  3.62E-11,  avg # of iterations =  2.0
