AG              17.4345740980        8.4495061560        8.1272262389
AG              10.0870956912       11.0037487056        8.1140751444
AG              14.5013950437        3.3606919093        8.1247702886
AG              18.9037030487       10.9957536662        8.1281529338
AG              14.4963202857        8.4460314486        8.1146847582
O               11.3558528932        8.1977068575       10.7211405870
H               13.2967399087        8.8275116500       10.8766128238
C               12.4623052403        8.2076383192       11.2576871043
H               10.8602293307        6.9107175722       12.1557896628
O               11.5446071804        6.6304419798       12.8066145277
C               12.7084284941        7.3766108198       12.4845505804
H               13.5522819083        6.6931205963       12.2703511720
O               14.3812777407        8.8950810653       13.1737216222
C               13.1660359514        8.3186792062       13.6346033012
H               12.3826130158        9.0896300005       13.7816957434
H               14.9315326657        9.0848392425       13.9691973063
H               14.0880169141        6.7742208223       14.8451815861
C               13.3243491525        7.5686106448       14.9736937252
O               12.0810789221        7.0189933689       15.4128807058
O               15.1617621238        8.8788602106       15.7484172670
C               13.8026191236        8.5078610180       16.0917070304
H               11.6104337751        6.6798928134       14.6184863037
H               13.1498913139        9.3993366921       16.1087165982
H               15.4508583749        9.5768815598       16.3605409759
H               14.2007212748        6.8440294186       17.4254424190
C               13.7522200294        7.8537337987       17.4806290479
O               12.4427852583        7.8294000562       18.0294991184
H               14.3712292007        8.4526486026       18.1679368549
H               11.8850115758        7.3758373936       17.3667175538



     Writing config-only to output data dir ./output/wm.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     negative rho (up, down):  5.311E-03 5.021E-03
     Generating pointlists ...

     total cpu time spent up to now is     2597.9 secs

     per-process dynamical memory:   294.0 Mb

     Self-consistent Calculation
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  1     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           287 MiB allocation reported by mallinfo(arena+hblkhd)
        203363 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 13844 / 2424 / 16269
------------------
     ethr =  1.00E-06,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           287 MiB allocation reported by mallinfo(arena+hblkhd)
        203364 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 12466 / 3802 / 16269
------------------
     ethr =  9.86E-10,  avg # of iterations =  7.0

     negative rho (up, down):  5.352E-03 5.012E-03

     total cpu time spent up to now is     2648.6 secs

     total energy              =  -11738.29232053 Ry
     estimated scf accuracy    <       0.00001415 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  2     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           353 MiB allocation reported by mallinfo(arena+hblkhd)
        203251 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14628 / 1640 / 16269
------------------
     ethr =  1.05E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.351E-03 5.010E-03

     total cpu time spent up to now is     2666.3 secs

     total energy              =  -11738.29232043 Ry
     estimated scf accuracy    <       0.00004276 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  3     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           386 MiB allocation reported by mallinfo(arena+hblkhd)
        203155 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  1.05E-09,  avg # of iterations =  1.0

     negative rho (up, down):  5.349E-03 5.010E-03

     total cpu time spent up to now is     2683.8 secs

     total energy              =  -11738.29232078 Ry
     estimated scf accuracy    <       0.00000942 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  4     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           403 MiB allocation reported by mallinfo(arena+hblkhd)
        203108 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  7.02E-10,  avg # of iterations =  1.0

     negative rho (up, down):  5.344E-03 5.012E-03

     total cpu time spent up to now is     2701.7 secs

     total energy              =  -11738.29232045 Ry
     estimated scf accuracy    <       0.00000703 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  5     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           470 MiB allocation reported by mallinfo(arena+hblkhd)
        203042 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  5.24E-10,  avg # of iterations =  1.0

     negative rho (up, down):  5.331E-03 5.023E-03

     total cpu time spent up to now is     2719.7 secs

     total energy              =  -11738.29231980 Ry
     estimated scf accuracy    <       0.00000659 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  6     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           503 MiB allocation reported by mallinfo(arena+hblkhd)
        202939 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  4.91E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.324E-03 5.029E-03

     total cpu time spent up to now is     2738.1 secs

     total energy              =  -11738.29231996 Ry
     estimated scf accuracy    <       0.00000509 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  7     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           536 MiB allocation reported by mallinfo(arena+hblkhd)
        202860 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  3.79E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.322E-03 5.029E-03

     total cpu time spent up to now is     2756.8 secs

     total energy              =  -11738.29232005 Ry
     estimated scf accuracy    <       0.00000250 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  8     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           553 MiB allocation reported by mallinfo(arena+hblkhd)
        202807 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  1.86E-10,  avg # of iterations =  2.0

     negative rho (up, down):  5.320E-03 5.029E-03

     total cpu time spent up to now is     2775.4 secs

     total energy              =  -11738.29232010 Ry
     estimated scf accuracy    <       0.00000091 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration #  9     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           586 MiB allocation reported by mallinfo(arena+hblkhd)
        202712 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  6.79E-11,  avg # of iterations =  5.0

     negative rho (up, down):  5.317E-03 5.031E-03

     total cpu time spent up to now is     2794.8 secs

     total energy              =  -11738.29232012 Ry
     estimated scf accuracy    <       0.00000059 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 10     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           636 MiB allocation reported by mallinfo(arena+hblkhd)
        202638 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  4.42E-11,  avg # of iterations =  3.5

     negative rho (up, down):  5.316E-03 5.031E-03

     total cpu time spent up to now is     2814.0 secs

     total energy              =  -11738.29232021 Ry
     estimated scf accuracy    <       0.00000038 Ry

     total magnetization       =    42.02 Bohr mag/cell
     absolute magnetization    =    52.77 Bohr mag/cell
[tb_dev] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0
[tb_pin] Currently allocated     0.00E+00 Mbytes, locked:    0 /   0

     iteration # 11     ecut=    47.00 Ry     beta= 0.05
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          9608 MiB given to the printing process from OS
           653 MiB allocation reported by mallinfo(arena+hblkhd)
        202628 MiB available memory on the node where the printing process lives
     GPU memory used/free/total (MiB): 14640 / 1628 / 16269
------------------
     ethr =  2.80E-11,  avg # of iterations =  2.0
