Cu               7.3807846323        1.4253886573       19.1759312500
Cu               6.1532973306        0.7213686749       21.2441534298
Cu               6.1554922450        2.1354459510       17.0982970840    0   0   0
Cu               8.6121453912        3.5506812214       19.1814226683
Cu               7.3815077698        2.8549679297       21.2495638987
Cu               7.3842970870        4.2633253690       17.0989758590    0   0   0
Cu               9.8371692162        5.6803677786       19.1751371653
Cu               8.6031879719        4.9724163965       21.2446079823
O                4.2391422056        0.7447672331       27.5625455924
O                3.6478738666        1.9467403573       25.3079593165
O                3.7145379107        2.1504844678       30.0046406621
C                3.8091925107        2.1191458144       27.6371421849
C                4.1837629422        2.8093495087       26.3325564896
C                4.2718135974        2.8388261025       28.8830501806
H                2.7133445300        2.0311658916       27.6877979806
H                5.2783553184        2.9177889362       26.1998663936
H                3.7104695659        3.7892936821       26.2024956654
H                3.9113958618        3.8818432759       28.8253557028
H                5.3758697655        2.8715729850       28.9363581710
H                5.2117634975        0.7157413243       27.6055619311
H                3.8668134021        1.0285914386       25.5862638866
H                4.0475682525        2.5686132568       30.8136690253



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  1.403E-03 1.407E-03
     Generating pointlists ...

     total cpu time spent up to now is     6536.7 secs

     per-process dynamical memory:   174.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           595 MiB given to the printing process from OS
           170 MiB allocation reported by mallinfo(arena+hblkhd)
        134339 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           595 MiB given to the printing process from OS
           161 MiB allocation reported by mallinfo(arena+hblkhd)
        134689 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.53E-08,  avg # of iterations =  6.5

     negative rho (up, down):  1.444E-03 1.401E-03

     total cpu time spent up to now is     6559.3 secs

     total energy              =   -8185.04386886 Ry
     estimated scf accuracy    <       0.00030885 Ry

     total magnetization       =    33.36 Bohr mag/cell
     absolute magnetization    =    36.32 Bohr mag/cell

     iteration #  2     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           595 MiB given to the printing process from OS
           161 MiB allocation reported by mallinfo(arena+hblkhd)
        134644 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.89E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.444E-03 1.400E-03

     total cpu time spent up to now is     6566.7 secs

     total energy              =   -8185.04387082 Ry
     estimated scf accuracy    <       0.00030085 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration #  3     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           595 MiB given to the printing process from OS
           161 MiB allocation reported by mallinfo(arena+hblkhd)
        134655 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.79E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.444E-03 1.399E-03

     total cpu time spent up to now is     6574.5 secs

     total energy              =   -8185.04387064 Ry
     estimated scf accuracy    <       0.00026656 Ry

     total magnetization       =    33.35 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration #  4     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           595 MiB given to the printing process from OS
           161 MiB allocation reported by mallinfo(arena+hblkhd)
        134633 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.36E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.448E-03 1.394E-03

     total cpu time spent up to now is     6582.1 secs

     total energy              =   -8185.04385662 Ry
     estimated scf accuracy    <       0.00024596 Ry

     total magnetization       =    33.35 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration #  5     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           595 MiB given to the printing process from OS
           161 MiB allocation reported by mallinfo(arena+hblkhd)
        134645 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.10E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.459E-03 1.385E-03

     total cpu time spent up to now is     6590.4 secs

     total energy              =   -8185.04383538 Ry
     estimated scf accuracy    <       0.00018154 Ry

     total magnetization       =    33.35 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration #  6     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           595 MiB given to the printing process from OS
           161 MiB allocation reported by mallinfo(arena+hblkhd)
        134618 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.29E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.464E-03 1.381E-03

     total cpu time spent up to now is     6598.8 secs

     total energy              =   -8185.04383915 Ry
     estimated scf accuracy    <       0.00010250 Ry

     total magnetization       =    33.35 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration #  7     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           595 MiB given to the printing process from OS
           162 MiB allocation reported by mallinfo(arena+hblkhd)
        134642 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.476E-03 1.374E-03

     total cpu time spent up to now is     6607.4 secs

     total energy              =   -8185.04383272 Ry
     estimated scf accuracy    <       0.00008341 Ry

     total magnetization       =    33.35 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration #  8     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           595 MiB given to the printing process from OS
           162 MiB allocation reported by mallinfo(arena+hblkhd)
        134645 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.05E-08,  avg # of iterations =  5.0

     negative rho (up, down):  1.476E-03 1.373E-03

     total cpu time spent up to now is     6616.4 secs

     total energy              =   -8185.04383549 Ry
     estimated scf accuracy    <       0.00003524 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration #  9     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           595 MiB given to the printing process from OS
           162 MiB allocation reported by mallinfo(arena+hblkhd)
        134634 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.44E-09,  avg # of iterations =  2.0

     negative rho (up, down):  1.489E-03 1.367E-03

     total cpu time spent up to now is     6625.0 secs

     total energy              =   -8185.04384080 Ry
     estimated scf accuracy    <       0.00002384 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration # 10     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           595 MiB given to the printing process from OS
           162 MiB allocation reported by mallinfo(arena+hblkhd)
        134579 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.00E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.487E-03 1.367E-03

     total cpu time spent up to now is     6634.5 secs

     total energy              =   -8185.04384060 Ry
     estimated scf accuracy    <       0.00002349 Ry

     total magnetization       =    33.35 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration # 11     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           595 MiB given to the printing process from OS
           162 MiB allocation reported by mallinfo(arena+hblkhd)
        134666 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.96E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.487E-03 1.366E-03

     total cpu time spent up to now is     6642.5 secs

     total energy              =   -8185.04384174 Ry
     estimated scf accuracy    <       0.00001508 Ry

     total magnetization       =    33.35 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration # 12     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           595 MiB given to the printing process from OS
           162 MiB allocation reported by mallinfo(arena+hblkhd)
        134630 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.90E-09,  avg # of iterations =  1.0

     negative rho (up, down):  1.489E-03 1.364E-03

     total cpu time spent up to now is     6650.4 secs

     total energy              =   -8185.04383999 Ry
     estimated scf accuracy    <       0.00001736 Ry

     total magnetization       =    33.35 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration # 13     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           595 MiB given to the printing process from OS
           162 MiB allocation reported by mallinfo(arena+hblkhd)
        134633 MiB available memory on the node where the printing process lives
------------------
