Cu               6.1600854752        2.1310355422       23.2916315831
Cu               3.6983605790        2.1352480720       17.0975611220    0   0   0
Cu               6.1540554535        3.5525152038       19.1703147487
Cu               4.9244496731        2.8454415908       21.2325638873
Cu               7.3738284963        4.2604912335       23.3746311744
Cu               2.4699760600        4.2628774400       17.0985397210    0   0   0
Cu               4.9215013263        5.6806079898       19.1858923198
Cu               3.6896282244        4.9684223981       21.2630758813
Cu               4.9270970170        4.2630879460       17.0982970610    0   0   0
Cu               7.3794670794        5.6792030553       19.1751242694
Cu               6.1589738336        4.9683026284       21.2538683361
Cu               4.9267502260        0.0076215920       17.0985396480    0   0   0
Cu               7.3806386179        1.4224622549       19.1853725542
Cu               6.1496323691        0.7123607671       21.2600788514
Cu               6.1554922450        2.1354459510       17.0982970840    0   0   0
Cu               8.6057747151        3.5514605755       19.1700195044
Cu               7.3777679816        2.8480718720       21.2627155600
Cu               7.3842970870        4.2633253690       17.0989758590    0   0   0
Cu               9.8379006118        5.6797845973       19.1845137280
Cu               8.5965990615        4.9643581238       21.2510096870
O                4.2332588696        0.7495410528       27.5095264349
O                3.6379427507        2.0097203182       25.2754773045
O                3.7131186134        2.1397788846       29.9854147659
C                3.7794314360        2.1161778685       27.5962764924
C                4.1930321628        2.8287021560       26.3228099960
C                4.2449024020        2.8249590153       28.8494672372
H                2.6814452467        2.0412889830       27.5968904234
H                5.2868059111        2.8995364780       26.2372242863
H                3.7974945949        3.8406431149       26.2001476473
H                3.8822883954        3.8669176464       28.7982452785
H                5.3510829728        2.8523370582       28.8502006781
H                5.2094120866        0.7265762503       27.5525694231
H                4.0043914763        1.1070284180       25.4299801917
H                4.0368018117        2.5449558579       30.8142163612



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  1.411E-03 1.418E-03
     Generating pointlists ...

     total cpu time spent up to now is     4034.2 secs

     per-process dynamical memory:   174.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           593 MiB given to the printing process from OS
           170 MiB allocation reported by mallinfo(arena+hblkhd)
        134572 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  5.5

     negative rho (up, down):  1.465E-03 1.430E-03

     total cpu time spent up to now is     4050.0 secs

     total energy              =   -8185.03811856 Ry
     estimated scf accuracy    <       0.00493516 Ry

     total magnetization       =    33.28 Bohr mag/cell
     absolute magnetization    =    36.25 Bohr mag/cell

     iteration #  2     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           593 MiB given to the printing process from OS
           161 MiB allocation reported by mallinfo(arena+hblkhd)
        135000 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.22E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.465E-03 1.429E-03

     total cpu time spent up to now is     4058.1 secs

     total energy              =   -8185.03817060 Ry
     estimated scf accuracy    <       0.00495920 Ry

     total magnetization       =    33.41 Bohr mag/cell
     absolute magnetization    =    36.35 Bohr mag/cell

     iteration #  3     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           593 MiB given to the printing process from OS
           161 MiB allocation reported by mallinfo(arena+hblkhd)
        134911 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.22E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.465E-03 1.427E-03

     total cpu time spent up to now is     4066.0 secs

     total energy              =   -8185.03820078 Ry
     estimated scf accuracy    <       0.00199143 Ry

     total magnetization       =    33.36 Bohr mag/cell
     absolute magnetization    =    36.32 Bohr mag/cell

     iteration #  4     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           593 MiB given to the printing process from OS
           161 MiB allocation reported by mallinfo(arena+hblkhd)
        134920 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.51E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.465E-03 1.426E-03

     total cpu time spent up to now is     4073.3 secs

     total energy              =   -8185.03819708 Ry
     estimated scf accuracy    <       0.00099504 Ry

     total magnetization       =    33.37 Bohr mag/cell
     absolute magnetization    =    36.32 Bohr mag/cell

     iteration #  5     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           593 MiB given to the printing process from OS
           161 MiB allocation reported by mallinfo(arena+hblkhd)
        134943 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.25E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.471E-03 1.420E-03

     total cpu time spent up to now is     4080.7 secs

     total energy              =   -8185.03815047 Ry
     estimated scf accuracy    <       0.00089217 Ry

     total magnetization       =    33.36 Bohr mag/cell
     absolute magnetization    =    36.32 Bohr mag/cell

     iteration #  6     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           593 MiB given to the printing process from OS
           161 MiB allocation reported by mallinfo(arena+hblkhd)
        134924 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.478E-03 1.415E-03

     total cpu time spent up to now is     4088.3 secs

     total energy              =   -8185.03814211 Ry
     estimated scf accuracy    <       0.00062340 Ry

     total magnetization       =    33.35 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration #  7     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           593 MiB given to the printing process from OS
           161 MiB allocation reported by mallinfo(arena+hblkhd)
        134917 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.85E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.484E-03 1.411E-03

     total cpu time spent up to now is     4096.6 secs

     total energy              =   -8185.03814347 Ry
     estimated scf accuracy    <       0.00044403 Ry

     total magnetization       =    33.35 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration #  8     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           593 MiB given to the printing process from OS
           162 MiB allocation reported by mallinfo(arena+hblkhd)
        134890 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.59E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.495E-03 1.406E-03

     total cpu time spent up to now is     4105.2 secs

     total energy              =   -8185.03815293 Ry
     estimated scf accuracy    <       0.00030303 Ry

     total magnetization       =    33.36 Bohr mag/cell
     absolute magnetization    =    36.32 Bohr mag/cell

     iteration #  9     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           593 MiB given to the printing process from OS
           162 MiB allocation reported by mallinfo(arena+hblkhd)
        134883 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.82E-08,  avg # of iterations =  4.5

     negative rho (up, down):  1.495E-03 1.405E-03

     total cpu time spent up to now is     4114.4 secs

     total energy              =   -8185.03816211 Ry
     estimated scf accuracy    <       0.00020104 Ry

     total magnetization       =    33.36 Bohr mag/cell
     absolute magnetization    =    36.32 Bohr mag/cell

     iteration # 10     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           593 MiB given to the printing process from OS
           162 MiB allocation reported by mallinfo(arena+hblkhd)
        134897 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.53E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.513E-03 1.401E-03

     total cpu time spent up to now is     4122.0 secs

     total energy              =   -8185.03816842 Ry
     estimated scf accuracy    <       0.00017897 Ry

     total magnetization       =    33.36 Bohr mag/cell
     absolute magnetization    =    36.32 Bohr mag/cell

     iteration # 11     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           593 MiB given to the printing process from OS
           162 MiB allocation reported by mallinfo(arena+hblkhd)
        134880 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.25E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.523E-03 1.399E-03

     total cpu time spent up to now is     4130.5 secs

     total energy              =   -8185.03819961 Ry
     estimated scf accuracy    <       0.00006587 Ry

     total magnetization       =    33.35 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration # 12     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           593 MiB given to the printing process from OS
           162 MiB allocation reported by mallinfo(arena+hblkhd)
        134826 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.30E-09,  avg # of iterations =  7.0

     negative rho (up, down):  1.518E-03 1.398E-03

     total cpu time spent up to now is     4140.4 secs

     total energy              =   -8185.03819892 Ry
     estimated scf accuracy    <       0.00011915 Ry

     total magnetization       =    33.36 Bohr mag/cell
     absolute magnetization    =    36.32 Bohr mag/cell

     iteration # 13     ecut=    50.00 Ry     beta= 0.01
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           593 MiB given to the printing process from OS
           162 MiB allocation reported by mallinfo(arena+hblkhd)
        134839 MiB available memory on the node where the printing process lives
------------------
