Cu               6.1261402680        2.1017740673       23.3226270733
Cu               3.6983605790        2.1352480720       17.0975611220    0   0   0
Cu               6.1357282860        3.5357911607       19.1877106639
Cu               4.8875817380        2.8135104016       21.2893198455
Cu               7.3427359199        4.2324103077       23.3585788386
Cu               2.4699760600        4.2628774400       17.0985397210    0   0   0
Cu               4.9090213782        5.6661453426       19.1860755709
Cu               3.6665835760        4.9473314896       21.2756254249
Cu               4.9270970170        4.2630879460       17.0982970610    0   0   0
Cu               7.3669913170        5.6670817228       19.1859214063
Cu               6.1271207253        4.9412638326       21.2624768422
Cu               4.9267502260        0.0076215920       17.0985396480    0   0   0
Cu               7.3664024116        1.4105577176       19.1865276484
Cu               6.1243038936        0.6919168345       21.2739869678
Cu               6.1554922450        2.1354459510       17.0982970840    0   0   0
Cu               8.5970571707        3.5365410889       19.1875965975
Cu               7.3515948523        2.8236453899       21.2713041629
Cu               7.3842970870        4.2633253690       17.0989758590    0   0   0
Cu               9.8232801523        5.6656227686       19.1902956201
Cu               8.5773554932        4.9435366098       21.2701049299
O                4.2890637842        0.7982103997       27.7635510635
O                3.4275171761        1.8955869758       25.4516894232
O                4.1763308080        2.4796619589       30.1525026366
C                3.8489007555        2.1708064512       27.7995914194
C                4.0205873464        2.7938358747       26.4168283393
C                4.5462659315        2.9893070475       28.8706470991
H                2.7743953298        2.1094770279       28.0306425432
H                5.0837165847        2.9588461291       26.1706408373
H                3.4903587543        3.7483786219       26.3069749002
H                4.2502222455        4.0477087559       28.7617244399
H                5.6418979888        2.9302274204       28.7083827419
H                5.2629304923        0.7837897398       27.8141612601
H                3.7270499062        0.9870659108       25.6852067684
H                4.6067536324        3.0183733426       30.8360444208



     Writing config-only to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  1.402E-03 1.402E-03
     Generating pointlists ...

     total cpu time spent up to now is    11605.1 secs

     per-process dynamical memory:   175.8 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           587 MiB given to the printing process from OS
           171 MiB allocation reported by mallinfo(arena+hblkhd)
        135039 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.5

     negative rho (up, down):  1.439E-03 1.379E-03

     total cpu time spent up to now is    11618.9 secs

     total energy              =   -8185.05075322 Ry
     estimated scf accuracy    <       0.00136928 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           587 MiB given to the printing process from OS
           162 MiB allocation reported by mallinfo(arena+hblkhd)
        135375 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.441E-03 1.375E-03

     total cpu time spent up to now is    11626.8 secs

     total energy              =   -8185.05071655 Ry
     estimated scf accuracy    <       0.00165854 Ry

     total magnetization       =    33.31 Bohr mag/cell
     absolute magnetization    =    36.29 Bohr mag/cell

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           587 MiB given to the printing process from OS
           162 MiB allocation reported by mallinfo(arena+hblkhd)
        135321 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.447E-03 1.364E-03

     total cpu time spent up to now is    11634.5 secs

     total energy              =   -8185.05055464 Ry
     estimated scf accuracy    <       0.02710046 Ry

     total magnetization       =    33.46 Bohr mag/cell
     absolute magnetization    =    36.40 Bohr mag/cell

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           587 MiB given to the printing process from OS
           162 MiB allocation reported by mallinfo(arena+hblkhd)
        135364 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-07,  avg # of iterations =  2.0

     negative rho (up, down):  1.470E-03 1.346E-03

     total cpu time spent up to now is    11642.5 secs

     total energy              =   -8185.05029629 Ry
     estimated scf accuracy    <       0.04468230 Ry

     total magnetization       =    33.53 Bohr mag/cell
     absolute magnetization    =    36.46 Bohr mag/cell

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           587 MiB given to the printing process from OS
           162 MiB allocation reported by mallinfo(arena+hblkhd)
        135338 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-07,  avg # of iterations =  5.0

     negative rho (up, down):  1.472E-03 1.341E-03

     total cpu time spent up to now is    11651.5 secs

     total energy              =   -8185.05064876 Ry
     estimated scf accuracy    <       0.00274649 Ry

     total magnetization       =    33.35 Bohr mag/cell
     absolute magnetization    =    36.32 Bohr mag/cell

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           587 MiB given to the printing process from OS
           162 MiB allocation reported by mallinfo(arena+hblkhd)
        135411 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-07,  avg # of iterations =  1.0

     negative rho (up, down):  1.471E-03 1.338E-03

     total cpu time spent up to now is    11659.2 secs

     total energy              =   -8185.05067820 Ry
     estimated scf accuracy    <       0.00022255 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           587 MiB given to the printing process from OS
           162 MiB allocation reported by mallinfo(arena+hblkhd)
        135347 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.80E-08,  avg # of iterations =  2.0

     negative rho (up, down):  1.471E-03 1.335E-03

     total cpu time spent up to now is    11667.4 secs

     total energy              =   -8185.05067642 Ry
     estimated scf accuracy    <       0.00014639 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           587 MiB given to the printing process from OS
           163 MiB allocation reported by mallinfo(arena+hblkhd)
        135354 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.84E-08,  avg # of iterations =  1.0

     negative rho (up, down):  1.474E-03 1.331E-03

     total cpu time spent up to now is    11675.1 secs

     total energy              =   -8185.05065261 Ry
     estimated scf accuracy    <       0.00014012 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           587 MiB given to the printing process from OS
           163 MiB allocation reported by mallinfo(arena+hblkhd)
        135379 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-08,  avg # of iterations =  4.5

     negative rho (up, down):  1.479E-03 1.327E-03

     total cpu time spent up to now is    11683.9 secs

     total energy              =   -8185.05064557 Ry
     estimated scf accuracy    <       0.00017550 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           587 MiB given to the printing process from OS
           163 MiB allocation reported by mallinfo(arena+hblkhd)
        135331 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-08,  avg # of iterations =  5.5

     negative rho (up, down):  1.480E-03 1.324E-03

     total cpu time spent up to now is    11693.4 secs

     total energy              =   -8185.05065966 Ry
     estimated scf accuracy    <       0.00004396 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           587 MiB given to the printing process from OS
           163 MiB allocation reported by mallinfo(arena+hblkhd)
        135293 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.54E-09,  avg # of iterations =  5.0

     negative rho (up, down):  1.480E-03 1.323E-03

     total cpu time spent up to now is    11703.1 secs

     total energy              =   -8185.05065804 Ry
     estimated scf accuracy    <       0.00003452 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           587 MiB given to the printing process from OS
           163 MiB allocation reported by mallinfo(arena+hblkhd)
        135301 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.35E-09,  avg # of iterations =  4.5

     negative rho (up, down):  1.481E-03 1.322E-03

     total cpu time spent up to now is    11712.7 secs

     total energy              =   -8185.05065941 Ry
     estimated scf accuracy    <       0.00001322 Ry

     total magnetization       =    33.34 Bohr mag/cell
     absolute magnetization    =    36.31 Bohr mag/cell

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           587 MiB given to the printing process from OS
           163 MiB allocation reported by mallinfo(arena+hblkhd)
        135290 MiB available memory on the node where the printing process lives
------------------
