     estimated scf accuracy    <       0.00000035 Ry

     iteration # 56     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           241 MiB given to the printing process from OS
           113 MiB allocation reported by mallinfo(arena+hblkhd)
        224959 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.58E-10,  avg # of iterations =  6.4

     negative rho (up, down):  1.838E-03 0.000E+00

     total cpu time spent up to now is       79.1 secs

     total energy              =    -142.54066448 Ry
     estimated scf accuracy    <       0.00000047 Ry

     iteration # 57     ecut=    50.00 Ry     beta= 0.02
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           241 MiB given to the printing process from OS
           113 MiB allocation reported by mallinfo(arena+hblkhd)
        224965 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.58E-10,  avg # of iterations =  4.0

     negative rho (up, down):  1.514E-03 0.000E+00

     total cpu time spent up to now is       80.3 secs

     End of self-consistent calculation

          k = 0.0000 0.0000 0.0000 ( 78681 PWs)   bands (ev):

   -25.9144 -25.4684 -23.5557 -19.0195 -16.1765 -14.5094 -13.3604 -12.6502
   -11.1743 -10.6674 -10.4324  -9.9921  -9.0825  -8.6102  -7.8212  -6.7919
    -6.5381  -5.6804  -5.6522  -1.2549  -0.5379  -0.2670   0.0818

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.7672   0.7202   0.0000   0.0000   0.0000   0.0000

          k = 0.0000 0.3849 0.0000 ( 78543 PWs)   bands (ev):

   -25.9143 -25.4684 -23.5559 -19.0202 -16.1766 -14.5068 -13.3605 -12.6506
   -11.1661 -10.6658 -10.4400  -9.9878  -9.0921  -8.6151  -7.8065  -6.7984
    -6.5335  -5.6848  -5.6595  -0.9671  -0.2576   0.0386   0.1232

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.7741   0.7329   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.1924-0.0000 ( 78543 PWs)   bands (ev):

   -25.9143 -25.4684 -23.5559 -19.0201 -16.1772 -14.5048 -13.3595 -12.6511
   -11.1654 -10.6671 -10.4431  -9.9945  -9.0885  -8.6133  -7.8147  -6.7974
    -6.5331  -5.6856  -5.6579  -0.9101  -0.2081   0.1051   0.2931

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.7755   0.7301   0.0000   0.0000   0.0000   0.0000

          k = 0.3333 0.1925-0.0000 ( 78543 PWs)   bands (ev):

   -25.9143 -25.4685 -23.5557 -19.0197 -16.1759 -14.5116 -13.3615 -12.6497
   -11.1755 -10.6662 -10.4319  -9.9869  -9.0851  -8.6135  -7.8045  -6.7892
    -6.5387  -5.6820  -5.6507  -0.9474  -0.2624   0.0832   0.1581

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.7698   0.7176   0.0000   0.0000   0.0000   0.0000

          k = 0.3333-0.5774-0.0000 ( 78456 PWs)   bands (ev):

   -25.9142 -25.4684 -23.5559 -19.0203 -16.1766 -14.5068 -13.3605 -12.6506
   -11.1664 -10.6658 -10.4413  -9.9885  -9.0916  -8.6158  -7.8023  -6.7965
    -6.5337  -5.6857  -5.6582  -0.6080  -0.1051   0.0670   0.2180

     occupation numbers 
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000   1.0000
     1.0000   0.7757   0.7306   0.0000   0.0000   0.0000   0.0000

     the Fermi energy is    -5.5399 ev

!    total energy              =    -142.54066422 Ry
     estimated scf accuracy    <       0.00000003 Ry
     smearing contrib. (-TS)   =      -0.01792683 Ry
     internal energy E=F+TS    =    -142.52273739 Ry

     The total energy is F=E-TS. E is the sum of the following terms:
     one-electron contribution =   -1259.29095461 Ry
     hartree contribution      =     635.85387946 Ry
     xc contribution           =     -40.94238414 Ry
     ewald contribution        =     521.86788060 Ry
     DFT-D3 Dispersion         =      -0.01115869 Ry

     convergence has been achieved in  57 iterations

     negative rho (up, down):  1.514E-03 0.000E+00

     Forces acting on atoms (cartesian axes, Ry/au):

     atom    1 type  1   force =    -0.00015231   -0.00240077    0.08817559
     atom    2 type  3   force =     0.00624549    0.00458843    0.00937412
     atom    3 type  3   force =    -0.01005546    0.00426969    0.00934855
     atom    4 type  2   force =     0.00758671    0.01723948   -0.11808956
     atom    5 type  1   force =    -0.00514561   -0.00577987   -0.01478878
     atom    6 type  3   force =    -0.00066022    0.01173451    0.01792490
     atom    7 type  2   force =    -0.00731470   -0.03750926    0.00112490
     atom    8 type  3   force =     0.00570754    0.00563564    0.00464978
     atom    9 type  2   force =     0.00233692    0.00144932    0.00434962
     atom   10 type  3   force =     0.00098721   -0.00123368   -0.00117715
     atom   11 type  3   force =    -0.00032164    0.00075214    0.00053403
     atom   12 type  1   force =     0.00026782    0.00157138   -0.00236477
     atom   13 type  3   force =     0.00051826   -0.00031702    0.00093878
     The non-local contrib.  to forces
     atom    1 type  1   force =    -0.00343817   -0.02217811    1.99182586
     atom    2 type  3   force =    -0.06170011   -0.03799981   -0.02106568
     atom    3 type  3   force =     0.06221674   -0.03766277   -0.02057252
     atom    4 type  2   force =    -0.00683031   -0.04690754   -0.33484245
     atom    5 type  1   force =    -1.70788791    0.15184283   -1.60259257
     atom    6 type  3   force =    -0.00585982    0.03832441    0.09790446
     atom    7 type  2   force =     0.37469472   -0.11496055   -0.03473682
     atom    8 type  3   force =     0.05459422    0.03815297    0.03472741
     atom    9 type  2   force =    -0.10547856   -0.36720448    0.07761760
     atom   10 type  3   force =     0.05410110   -0.04881289   -0.01621414
     atom   11 type  3   force =    -0.06301088   -0.02093823   -0.03536353
     atom   12 type  1   force =     0.84798995    1.62039990    1.55519857
     atom   13 type  3   force =    -0.01481400    0.01596928   -0.10747363
     The ionic contribution  to forces
     atom    1 type  1   force =    -0.53267453    2.67233904  -18.54396878
     atom    2 type  3   force =     2.16809321    2.06327431    0.62646090
     atom    3 type  3   force =    -2.29794336    1.85412642    0.54273481
     atom    4 type  2   force =    -0.67537096    4.84921224    0.07203177
     atom    5 type  1   force =    10.55857720   -4.78749021   -1.23678204
     atom    6 type  3   force =     0.88107417   -1.93553826   -4.60015754
     atom    7 type  2   force =    -3.22431894   -0.29026035   -1.40688323
     atom    8 type  3   force =    -2.46714292   -1.64953554   -2.03570640
     atom    9 type  2   force =    -0.49996055    3.91147712    7.26775310
     atom   10 type  3   force =    -2.11991810    2.01459919    2.17631758
     atom   11 type  3   force =     2.22341563    1.12528232    3.18773273
     atom   12 type  1   force =    -4.32845764   -8.78216118    8.26589977
     atom   13 type  3   force =     0.31462680   -1.04532511    5.68456734
     The local contribution  to forces
     atom    1 type  1   force =     0.53592591   -2.65246436   16.65838403
     atom    2 type  3   force =    -2.10037657   -2.02068326   -0.59639103
     atom    3 type  3   force =     2.22585216   -1.81241551   -0.51299507
     atom    4 type  2   force =     0.68966937   -4.78699660    0.13723964
     atom    5 type  1   force =    -8.87088651    4.63144083    2.81144831
     atom    6 type  3   force =    -0.87591500    1.90888696    4.52003269
     atom    7 type  2   force =     2.85113482    0.36576071    1.44227364
     atom    8 type  3   force =     2.41872579    1.61701531    2.00564554
     atom    9 type  2   force =     0.60513269   -3.55197001   -7.33951995
     atom   10 type  3   force =     2.06691869   -1.96728435   -2.16133391
     atom   11 type  3   force =    -2.16107065   -1.10402385   -3.15164743
     atom   12 type  1   force =     3.48813956    7.17825860   -9.81082957
     atom   13 type  3   force =    -0.29927950    1.02915499   -5.57601867
     The core correction contribution to forces
     atom    1 type  1   force =     0.00000563    0.00014001   -0.01757209
     atom    2 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00017078    0.00152576    0.00746377
     atom    5 type  1   force =     0.01465265   -0.00150934    0.01311853
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =    -0.00892737    0.00225025    0.00062145
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00272371    0.00903207   -0.00166262
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =    -0.00720687   -0.01424470   -0.01240594
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     The Hubbard contrib.    to forces
     atom    1 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    2 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    3 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    4 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    5 type  1   force =     0.00000000    0.00000000    0.00000000
     atom    6 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    7 type  2   force =     0.00000000    0.00000000    0.00000000
     atom    8 type  3   force =     0.00000000    0.00000000    0.00000000
     atom    9 type  2   force =     0.00000000    0.00000000    0.00000000
     atom   10 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   11 type  3   force =     0.00000000    0.00000000    0.00000000
     atom   12 type  1   force =     0.00000000    0.00000000    0.00000000
     atom   13 type  3   force =     0.00000000    0.00000000    0.00000000
     The SCF correction term to forces
     atom    1 type  1   force =     0.00000271    0.00004601   -0.00006134
     atom    2 type  3   force =    -0.00000862   -0.00000403   -0.00000410
     atom    3 type  3   force =     0.00001039   -0.00000357   -0.00000390
     atom    4 type  2   force =     0.00000759   -0.00001538    0.00004162
     atom    5 type  1   force =     0.00002710    0.00001071   -0.00009124
     atom    6 type  3   force =    -0.00000041    0.00001117    0.00002217
     atom    7 type  2   force =     0.00003759    0.00001118   -0.00006824
     atom    8 type  3   force =     0.00001299    0.00000782   -0.00000351
     atom    9 type  2   force =     0.00000475    0.00004384   -0.00003874
     atom   10 type  3   force =     0.00000386    0.00000451   -0.00000453
     atom   11 type  3   force =     0.00000025    0.00000741   -0.00000393
     atom   12 type  1   force =    -0.00005884   -0.00011253   -0.00002821
     atom   13 type  3   force =    -0.00000345   -0.00000919   -0.00000286

     DFT-D3 dispersion contribution to forces:
     atom    1 type  1   force =     0.00002630   -0.00029132   -0.00043078
     atom    2 type  3   force =     0.00023774   -0.00000673    0.00037535
     atom    3 type  3   force =    -0.00019123    0.00021715    0.00018653
     atom    4 type  2   force =    -0.00005959    0.00041303   -0.00002259
     atom    5 type  1   force =     0.00037203   -0.00008266    0.00011154
     atom    6 type  3   force =     0.00004100    0.00004227    0.00012443
     atom    7 type  2   force =     0.00006465   -0.00031846   -0.00008059
     atom    8 type  3   force =    -0.00048237   -0.00001288   -0.00001194
     atom    9 type  2   force =    -0.00008496    0.00006281    0.00020154
     atom   10 type  3   force =    -0.00011816    0.00025190    0.00005915
     atom   11 type  3   force =     0.00034417    0.00041653   -0.00018250
     atom   12 type  1   force =    -0.00013817   -0.00057669   -0.00019807
     atom   13 type  3   force =    -0.00001142   -0.00011496   -0.00013208

     Total force =     0.157358     Total SCF correction =     0.000212

     DFT-D3 dispersion Force =     0.001471

     Writing all to output data dir ./output/NiCu_glycerol_ads.save/ :
     XML data file, charge density, pseudopotentials, collected wavefunctions
 
     init_run     :      1.56s CPU      1.65s WALL (       1 calls)
     electrons    :     78.26s CPU     78.77s WALL (       1 calls)
     forces       :      0.44s CPU      0.44s WALL (       1 calls)
     force_dftd3  :      0.02s CPU      0.02s WALL (       1 calls)

     Called by init_run:
     wfcinit      :      0.29s CPU      0.30s WALL (       1 calls)
     wfcinit:atom :      0.01s CPU      0.01s WALL (       5 calls)
     wfcinit:wfcr :      0.26s CPU      0.27s WALL (       5 calls)
     potinit      :      0.16s CPU      0.17s WALL (       1 calls)
     hinit0       :      0.11s CPU      0.12s WALL (       1 calls)

     Called by electrons:
     c_bands      :     37.24s CPU     37.50s WALL (      57 calls)
     sum_band     :     13.37s CPU     13.43s WALL (      57 calls)
     v_of_rho     :      7.92s CPU      7.98s WALL (      58 calls)
     v_h          :      1.03s CPU      1.04s WALL (      58 calls)
     v_xc         :      7.01s CPU      7.06s WALL (      59 calls)
     newd         :      5.42s CPU      5.46s WALL (      58 calls)
     mix_rho      :     12.89s CPU     12.95s WALL (      57 calls)
     energy_dftd3 :      0.02s CPU      0.02s WALL (       1 calls)

     Called by c_bands:
     init_us_2    :      1.18s CPU      1.18s WALL (     580 calls)
     cegterg      :     33.82s CPU     34.06s WALL (     285 calls)

     Called by sum_band:
     sum_band:wei :      0.01s CPU      0.01s WALL (      57 calls)
     sum_band:loo :      5.80s CPU      5.82s WALL (      57 calls)
     sum_band:buf :      0.14s CPU      0.14s WALL (     285 calls)
     sum_band:ini :      0.56s CPU      0.56s WALL (     285 calls)
     sum_band:cal :      0.54s CPU      0.55s WALL (     285 calls)
     sum_band:bec :      0.01s CPU      0.01s WALL (     285 calls)
     addusdens    :      6.67s CPU      6.70s WALL (      57 calls)
                                        0.00s GPU  (      57 calls)
     addusd:skk   :      0.36s CPU      0.37s WALL (     171 calls)
                                        0.00s GPU  (     171 calls)

     Called by *egterg:
     cdiaghg      :      0.75s CPU      0.75s WALL (    1133 calls)
     cegterg:over :      3.39s CPU      3.42s WALL (     848 calls)
     cegterg:upda :      0.64s CPU      0.64s WALL (     848 calls)
     cegterg:last :      1.22s CPU      1.22s WALL (     569 calls)
     h_psi        :     23.77s CPU     23.96s WALL (    1138 calls)
     s_psi        :      1.07s CPU      1.08s WALL (    1138 calls)
     g_psi        :      0.09s CPU      0.09s WALL (     848 calls)

     Called by h_psi:
     h_psi:calbec :      1.77s CPU      1.79s WALL (    1138 calls)
     vloc_psi     :     20.72s CPU     20.89s WALL (    1138 calls)
                                        0.00s GPU  (    1138 calls)
     add_vuspsi   :      1.09s CPU      1.10s WALL (    1138 calls)

     General routines
     calbec       :      2.34s CPU      2.37s WALL (    1443 calls)
     fft          :      4.23s CPU      4.26s WALL (     763 calls)
     ffts         :      0.13s CPU      0.13s WALL (     115 calls)
     fftw         :     22.07s CPU     22.22s WALL (   38719 calls)
     interpolate  :      0.35s CPU      0.36s WALL (      58 calls)
 
     Parallel routines
 
     PWSCF        :   1m21.86s CPU   1m22.66s WALL

 
   This run was terminated on:   0:56:37  16May2026            

=------------------------------------------------------------------------------=
   JOB DONE.
=------------------------------------------------------------------------------=
