     Dynamical RAM for           addusdens:     160.84 MB

     Dynamical RAM for          addusforce:     212.06 MB

     Estimated static dynamical RAM per process >     149.05 MB

     Estimated max dynamical RAM per process >     372.70 MB

     Estimated total dynamical RAM >      13.83 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge     755.9827, renormalised to     756.0000

     negative rho (up, down):  3.491E-03 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is       13.2 secs

     per-process dynamical memory:   249.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           390 MiB given to the printing process from OS
           243 MiB allocation reported by mallinfo(arena+hblkhd)
        152984 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 10.2

     negative rho (up, down):  2.707E-03 0.000E+00

     total cpu time spent up to now is      155.6 secs

     total energy              =   -7854.66563573 Ry
     estimated scf accuracy    <    1006.10682387 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           742 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        151886 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 11.0

     negative rho (up, down):  1.618E-03 0.000E+00

     total cpu time spent up to now is      293.1 secs

     total energy              =   -7601.89420107 Ry
     estimated scf accuracy    <  110716.38688142 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           761 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        151849 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 10.0

     negative rho (up, down):  1.601E-03 0.000E+00

     total cpu time spent up to now is      416.9 secs

     total energy              =   -8005.62329547 Ry
     estimated scf accuracy    <    8798.78460692 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           767 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        151839 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  1.636E-03 0.000E+00

     total cpu time spent up to now is      473.4 secs

     total energy              =   -8031.77109764 Ry
     estimated scf accuracy    <    1026.53172591 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           770 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        151833 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.4

     negative rho (up, down):  1.692E-03 0.000E+00

     total cpu time spent up to now is      505.0 secs

     total energy              =   -8038.53669348 Ry
     estimated scf accuracy    <     127.75000522 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           771 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        151829 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.0

     negative rho (up, down):  1.754E-03 0.000E+00

     total cpu time spent up to now is      534.9 secs

     total energy              =   -8039.73323716 Ry
     estimated scf accuracy    <      80.10379941 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           772 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        151838 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.2

     negative rho (up, down):  1.811E-03 0.000E+00

     total cpu time spent up to now is      565.6 secs

     total energy              =   -8039.88556664 Ry
     estimated scf accuracy    <      20.82818514 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           773 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        151833 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.76E-03,  avg # of iterations =  1.2

     negative rho (up, down):  1.935E-03 0.000E+00

     total cpu time spent up to now is      596.4 secs

     total energy              =   -8039.86617718 Ry
     estimated scf accuracy    <       2.10451233 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           773 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        151833 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     ethr =  2.78E-04,  avg # of iterations = 14.8

     negative rho (up, down):  2.031E-03 0.000E+00

     total cpu time spent up to now is      642.4 secs

     total energy              =   -8039.90081459 Ry
     estimated scf accuracy    <       8.35375130 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           776 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        151824 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.78E-04,  avg # of iterations =  3.8

     negative rho (up, down):  2.077E-03 0.000E+00

     total cpu time spent up to now is      678.6 secs

     total energy              =   -8039.91622294 Ry
     estimated scf accuracy    <       2.01118433 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        151829 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.66E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.174E-03 0.000E+00

     total cpu time spent up to now is      713.0 secs

     total energy              =   -8039.89683623 Ry
     estimated scf accuracy    <       0.84112720 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        151830 MiB available memory on the node where the printing process lives
------------------
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  1.11E-04,  avg # of iterations = 27.8

     negative rho (up, down):  2.223E-03 0.000E+00

     total cpu time spent up to now is      785.6 secs

     total energy              =   -8039.90110516 Ry
     estimated scf accuracy    <       0.29514640 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        151807 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     ethr =  3.90E-05,  avg # of iterations = 16.0

     negative rho (up, down):  2.309E-03 0.000E+00

     total cpu time spent up to now is      837.7 secs

     total energy              =   -8039.89721377 Ry
     estimated scf accuracy    <       0.05721332 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        151838 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  1 eigenvalues not converged
     ethr =  7.57E-06,  avg # of iterations = 20.0

     negative rho (up, down):  2.300E-03 0.000E+00

     total cpu time spent up to now is      889.4 secs

     total energy              =   -8039.89674475 Ry
     estimated scf accuracy    <       0.19226438 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        151835 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  7.57E-06,  avg # of iterations =  8.0

     negative rho (up, down):  2.437E-03 0.000E+00

     total cpu time spent up to now is      928.7 secs

     total energy              =   -8039.89227825 Ry
     estimated scf accuracy    <       0.28964901 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           778 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        151824 MiB available memory on the node where the printing process lives
------------------
