Cu               3.0673820070        3.1993835836       25.1960831000
Cu               4.2959584515        5.3274530754       25.1922932269
Cu               4.2960316069        1.0713318027       25.1959834215
Cu               5.5246264292        3.1993966486       25.1924055377
Cu               6.7533444138        5.3275225449       25.1920377123
Cu               6.7532849720        1.0712814274       25.1923645407
Cu               7.9820210762        3.1994015833       25.1919211243
Cu               9.2106025283        5.3274998607       25.1960832848



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.786E-03 0.000E+00

     total cpu time spent up to now is    36149.4 secs

     per-process dynamical memory:   276.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152569 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  2.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152613 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.84E-09,  avg # of iterations =  4.0

     negative rho (up, down):  3.786E-03 0.000E+00

     total cpu time spent up to now is    36244.5 secs

     total energy              =   -8040.01686285 Ry
     estimated scf accuracy    <       0.00005040 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152605 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.67E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.786E-03 0.000E+00

     total cpu time spent up to now is    36278.9 secs

     total energy              =   -8040.01681958 Ry
     estimated scf accuracy    <       0.00793147 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152579 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.67E-09,  avg # of iterations =  1.4

     negative rho (up, down):  3.786E-03 0.000E+00

     total cpu time spent up to now is    36310.7 secs

     total energy              =   -8040.01686289 Ry
     estimated scf accuracy    <       0.00156665 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152579 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.67E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.786E-03 0.000E+00

     total cpu time spent up to now is    36340.9 secs

     total energy              =   -8040.01686957 Ry
     estimated scf accuracy    <       0.00011325 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152576 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.67E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.786E-03 0.000E+00

     total cpu time spent up to now is    36370.9 secs

     total energy              =   -8040.01687023 Ry
     estimated scf accuracy    <       0.00000690 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152594 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.13E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.786E-03 0.000E+00

     total cpu time spent up to now is    36401.2 secs

     total energy              =   -8040.01686988 Ry
     estimated scf accuracy    <       0.00000676 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152582 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.94E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.786E-03 0.000E+00

     total cpu time spent up to now is    36431.6 secs

     total energy              =   -8040.01686989 Ry
     estimated scf accuracy    <       0.00000154 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152561 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.04E-10,  avg # of iterations =  1.4

     negative rho (up, down):  3.786E-03 0.000E+00

     total cpu time spent up to now is    36463.6 secs

     total energy              =   -8040.01686990 Ry
     estimated scf accuracy    <       0.00000213 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152578 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.04E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.786E-03 0.000E+00

     total cpu time spent up to now is    36493.9 secs

     total energy              =   -8040.01686995 Ry
     estimated scf accuracy    <       0.00000048 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152569 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.31E-11,  avg # of iterations =  1.6

     negative rho (up, down):  3.786E-03 0.000E+00

     total cpu time spent up to now is    36526.8 secs

     total energy              =   -8040.01686992 Ry
     estimated scf accuracy    <       0.00000029 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152501 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.78E-11,  avg # of iterations =  2.0

     negative rho (up, down):  3.786E-03 0.000E+00

     total cpu time spent up to now is    36561.4 secs

     total energy              =   -8040.01686992 Ry
     estimated scf accuracy    <       0.00000018 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152527 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-11,  avg # of iterations =  1.8

     negative rho (up, down):  3.786E-03 0.000E+00

     total cpu time spent up to now is    36595.2 secs

     total energy              =   -8040.01686989 Ry
     estimated scf accuracy    <       0.00000314 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152514 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.786E-03 0.000E+00

     total cpu time spent up to now is    36625.4 secs

     total energy              =   -8040.01686989 Ry
     estimated scf accuracy    <       0.00000601 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152492 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.786E-03 0.000E+00

     total cpu time spent up to now is    36655.7 secs

     total energy              =   -8040.01686988 Ry
     estimated scf accuracy    <       0.00000710 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152491 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.786E-03 0.000E+00

     total cpu time spent up to now is    36686.0 secs

     total energy              =   -8040.01686992 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           961 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152497 MiB available memory on the node where the printing process lives
------------------
