Cu               9.0857415222        1.4367755333       20.2883111401
Cu              10.3375251834        3.5994831780       20.3749457874
Cu               0.9561077545       -1.8027237264       23.0261950296
Cu               9.5039916953        0.3011860613       22.4130409199
Cu              10.7807674811        2.4506841609       22.5412769819
Cu               3.3610309065       -1.8269331756       22.4149098846
Cu               4.6368916536        0.3233323485       22.5428327882
Cu               5.8708588891        2.4544425670       23.0315672167
Cu               5.8670596111       -1.8060995254       22.5402622228
Cu               7.0997512782        0.3240834847       23.0253502440
Cu               8.2750062958        2.4284205403       22.4126071355
Cu               2.9125138011       -0.6866229238       24.5349174029
Cu               4.1875337404        1.4681241544       24.7237449854
Cu               5.4364713348        3.6027868287       25.1978210497
Cu               5.4177584372       -0.6600066213       24.7227786905
Cu               6.6679092650        1.4727215259       25.1945545815
Cu               7.8294132459        3.5690960176       24.5340355223
Cu               7.8942991537       -0.6541527478       25.1990100103
Cu               9.0563602110        1.4408622342       24.5369997348
Cu              10.3307665746        3.5966475196       24.7259253342



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.696E-03 0.000E+00

     total cpu time spent up to now is   105689.8 secs

     per-process dynamical memory:   279.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        138051 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations = 17.4

     negative rho (up, down):  3.712E-03 0.000E+00

     total cpu time spent up to now is   105953.4 secs

     total energy              =   -8040.34154545 Ry
     estimated scf accuracy    <       0.03173843 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        137903 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.20E-06,  avg # of iterations =  4.0

     negative rho (up, down):  3.726E-03 0.000E+00

     total cpu time spent up to now is   105990.4 secs

     total energy              =   -8040.32825014 Ry
     estimated scf accuracy    <       2.41709282 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        137855 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.20E-06,  avg # of iterations =  2.6

     negative rho (up, down):  3.743E-03 0.000E+00

     total cpu time spent up to now is   106030.8 secs

     total energy              =   -8040.34018619 Ry
     estimated scf accuracy    <       0.61318180 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        137831 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.20E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.758E-03 0.000E+00

     total cpu time spent up to now is   106069.6 secs

     total energy              =   -8040.34296164 Ry
     estimated scf accuracy    <       0.11182422 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        137841 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.20E-06,  avg # of iterations =  1.6

     negative rho (up, down):  3.767E-03 0.000E+00

     total cpu time spent up to now is   106104.8 secs

     total energy              =   -8040.34307623 Ry
     estimated scf accuracy    <       0.01419810 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        137777 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.88E-06,  avg # of iterations =  1.4

     negative rho (up, down):  3.771E-03 0.000E+00

     total cpu time spent up to now is   106139.6 secs

     total energy              =   -8040.34139594 Ry
     estimated scf accuracy    <       0.01341484 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        137688 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.77E-06,  avg # of iterations =  1.6

     negative rho (up, down):  3.782E-03 0.000E+00

     total cpu time spent up to now is   106176.9 secs

     total energy              =   -8040.34127456 Ry
     estimated scf accuracy    <       0.01190990 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        137705 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.58E-06,  avg # of iterations =  1.2

     negative rho (up, down):  3.795E-03 0.000E+00

     total cpu time spent up to now is   106211.7 secs

     total energy              =   -8040.34135066 Ry
     estimated scf accuracy    <       0.00414142 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        137631 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.48E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.805E-03 0.000E+00

     total cpu time spent up to now is   106242.2 secs

     total energy              =   -8040.34136681 Ry
     estimated scf accuracy    <       0.00222573 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        137589 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.94E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.810E-03 0.000E+00

     total cpu time spent up to now is   106275.5 secs

     total energy              =   -8040.34139628 Ry
     estimated scf accuracy    <       0.00056662 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        137594 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.50E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.817E-03 0.000E+00

     total cpu time spent up to now is   106310.2 secs

     total energy              =   -8040.34137561 Ry
     estimated scf accuracy    <       0.00063331 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        137555 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.50E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.820E-03 0.000E+00

     total cpu time spent up to now is   106347.3 secs

     total energy              =   -8040.34137455 Ry
     estimated scf accuracy    <       0.00367170 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        137570 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.50E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.823E-03 0.000E+00

     total cpu time spent up to now is   106380.4 secs

     total energy              =   -8040.34139141 Ry
     estimated scf accuracy    <       0.00062125 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        137556 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.50E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.826E-03 0.000E+00

     total cpu time spent up to now is   106413.4 secs

     total energy              =   -8040.34138346 Ry
     estimated scf accuracy    <       0.00413016 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        137511 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.50E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.829E-03 0.000E+00

     total cpu time spent up to now is   106446.4 secs

     total energy              =   -8040.34139626 Ry
     estimated scf accuracy    <       0.00040761 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        137456 MiB available memory on the node where the printing process lives
------------------
