Cu               0.3353012069        0.6683304237        0.7001342477
Cu               0.6687267780        0.0019980972        0.7001007129
Cu               0.3351519212        0.0024588583        0.5005629256
Cu               0.5583967440        0.2251724503        0.5670936930
Cu               0.4474966627        0.1140353273        0.6337756594
Cu               0.6683298964        0.3353016613        0.7001340800
Cu               0.3356433954        0.3356436164        0.5005458924
Cu               0.5584230705        0.5584238336        0.5671436791
Cu               0.4472930873        0.4472933316        0.6339350396
Cu               0.6683600330        0.6683604021        0.7002199605
Cu               0.0022895999        0.6685358880        0.5005283942
Cu               0.2249682639        0.8916393104        0.5670903236
Cu               0.1142480536        0.7809138761        0.6337066757
Cu               0.3355513721        0.6689929802        0.5005194096
Cu               0.5582824927        0.8915898005        0.5671482910
Cu               0.4475338746        0.7806719733        0.6338878092
Cu               0.6685352312        0.0022893120        0.5005284750
Cu               0.8916392055        0.2249681199        0.5670902717
Cu               0.7809134114        0.1142482505        0.6337069232
Cu               0.6689921586        0.3355518091        0.5005196865
Cu               0.8915893826        0.5582828287        0.5671485743
Cu               0.7806716581        0.4475341237        0.6338878440
Cu               0.6688992159        0.6689002392        0.5005041239
Cu               0.8914550827        0.8914552191        0.5671255291
Cu               0.7809349098        0.7809354678        0.6338253181



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.325E-03 0.000E+00

     total cpu time spent up to now is    47658.8 secs

     per-process dynamical memory:   233.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163583 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  6.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163813 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.13E-08,  avg # of iterations =  5.0

     negative rho (up, down):  2.325E-03 0.000E+00

     total cpu time spent up to now is    47793.2 secs

     total energy              =   -8038.86933693 Ry
     estimated scf accuracy    <       0.00017543 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163850 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.32E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.325E-03 0.000E+00

     total cpu time spent up to now is    47822.5 secs

     total energy              =   -8038.86932770 Ry
     estimated scf accuracy    <       0.00088206 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163819 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.32E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.325E-03 0.000E+00

     total cpu time spent up to now is    47851.4 secs

     total energy              =   -8038.86932605 Ry
     estimated scf accuracy    <       0.00195780 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163778 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.32E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.325E-03 0.000E+00

     total cpu time spent up to now is    47880.6 secs

     total energy              =   -8038.86932806 Ry
     estimated scf accuracy    <       0.00040427 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163846 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.32E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.326E-03 0.000E+00

     total cpu time spent up to now is    47910.5 secs

     total energy              =   -8038.86930502 Ry
     estimated scf accuracy    <       0.00065335 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163739 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.32E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.326E-03 0.000E+00

     total cpu time spent up to now is    47939.6 secs

     total energy              =   -8038.86929195 Ry
     estimated scf accuracy    <       0.00035028 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163752 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.32E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.326E-03 0.000E+00

     total cpu time spent up to now is    47968.8 secs

     total energy              =   -8038.86930029 Ry
     estimated scf accuracy    <       0.00003001 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163732 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.97E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.326E-03 0.000E+00

     total cpu time spent up to now is    47998.4 secs

     total energy              =   -8038.86930131 Ry
     estimated scf accuracy    <       0.00000741 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163630 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.81E-10,  avg # of iterations =  1.4

     negative rho (up, down):  2.326E-03 0.000E+00

     total cpu time spent up to now is    48029.5 secs

     total energy              =   -8038.86930150 Ry
     estimated scf accuracy    <       0.00000449 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163675 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.94E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.326E-03 0.000E+00

     total cpu time spent up to now is    48058.7 secs

     total energy              =   -8038.86930161 Ry
     estimated scf accuracy    <       0.00000083 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163601 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-10,  avg # of iterations =  2.8

     negative rho (up, down):  2.326E-03 0.000E+00

     total cpu time spent up to now is    48093.7 secs

     total energy              =   -8038.86930166 Ry
     estimated scf accuracy    <       0.00000075 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163586 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.93E-11,  avg # of iterations =  1.0

     negative rho (up, down):  2.326E-03 0.000E+00

     total cpu time spent up to now is    48122.8 secs

     total energy              =   -8038.86930171 Ry
     estimated scf accuracy    <       0.00000027 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163591 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-11,  avg # of iterations =  1.6

     negative rho (up, down):  2.326E-03 0.000E+00

     total cpu time spent up to now is    48155.1 secs

     total energy              =   -8038.86930168 Ry
     estimated scf accuracy    <       0.00000684 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163589 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.61E-11,  avg # of iterations =  1.0

     negative rho (up, down):  2.326E-03 0.000E+00

     total cpu time spent up to now is    48184.3 secs

     total energy              =   -8038.86930172 Ry
     estimated scf accuracy    <       0.00000242 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163599 MiB available memory on the node where the printing process lives
------------------
