Cu               4.7014831763        4.6319419267       18.5074825692
Cu               4.6895431235        0.3565910206       18.2378371627
Cu               5.9358308141        2.5050293261       18.5129078844
Cu               7.1393186432        4.6003704533       18.1098189531
Cu               7.1584298162        0.3776392077       18.5095674674
Cu               8.3643204678        2.4710775316       18.1121807183
Cu               9.6005733607        4.6114993717       18.2392374775
Cu               2.9484837881       -0.6464063329       20.2289222172
Cu               4.2075753054        1.5225403724       20.3226755877
Cu               5.3977180787        3.6404008587       20.8165488452
Cu               5.4336856196       -0.6063592150       20.3269680280
Cu               6.6262350246        1.5137830035       20.8164081519
Cu               7.8610912581        3.6102857435       20.2290227655
Cu               7.8558478128       -0.6141354813       20.8188680346
Cu               9.0936759628        1.4823870308       20.2299737881
Cu              10.3493459781        3.6503365873       20.3260501866
Cu               0.9169395474       -1.7832503947       23.0613953754
Cu               9.4632550940        0.3164328737       22.3556217435
Cu              10.7407470791        2.4682323782       22.4825071576
Cu               3.3202141107       -1.8116655110       22.3570069218
Cu               4.5969275485        0.3411536782       22.4843583151
Cu               5.8317593564        2.4741308629       23.0668559248
Cu               5.8268313868       -1.7886694851       22.4819658029
Cu               7.0602706404        0.3435945588       23.0606395915
Cu               8.2336261593        2.4432884335       22.3549395298
Cu               2.9094710897       -0.6409545067       24.4791408352
Cu               4.1906546343        1.5173626008       24.6791160240
Cu               5.4433102355        3.6532446387       25.2379404816
Cu               5.4210239551       -0.6108939694       24.6778281696
Cu               6.6746252384        1.5232303933       25.2340055502
Cu               7.8264259613        3.6149445897       24.4780503546
Cu               7.9010756600       -0.6039494015       25.2392601110
Cu               9.0534019121        1.4864541950       24.4812471360
Cu              10.3340229109        3.6456495431       24.6815309279



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.762E-03 0.000E+00

     total cpu time spent up to now is   107241.2 secs

     per-process dynamical memory:   279.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        136968 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-06,  avg # of iterations = 16.0

     negative rho (up, down):  3.775E-03 0.000E+00

     total cpu time spent up to now is   107484.9 secs

     total energy              =   -8040.34770292 Ry
     estimated scf accuracy    <       0.01905832 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        136927 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  2.52E-06,  avg # of iterations =  8.0

     negative rho (up, down):  3.787E-03 0.000E+00

     total cpu time spent up to now is   107528.7 secs

     total energy              =   -8040.33853778 Ry
     estimated scf accuracy    <       1.68968627 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        136873 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  2.52E-06,  avg # of iterations =  8.2

     negative rho (up, down):  3.800E-03 0.000E+00

     total cpu time spent up to now is   107572.8 secs

     total energy              =   -8040.34680247 Ry
     estimated scf accuracy    <       0.44343576 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        136830 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.52E-06,  avg # of iterations =  4.6

     negative rho (up, down):  3.812E-03 0.000E+00

     total cpu time spent up to now is   107615.5 secs

     total energy              =   -8040.34880313 Ry
     estimated scf accuracy    <       0.05494470 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        136816 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.52E-06,  avg # of iterations =  1.4

     negative rho (up, down):  3.819E-03 0.000E+00

     total cpu time spent up to now is   107649.5 secs

     total energy              =   -8040.34893970 Ry
     estimated scf accuracy    <       0.01109233 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        136804 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.47E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.825E-03 0.000E+00

     total cpu time spent up to now is   107689.8 secs

     total energy              =   -8040.34869976 Ry
     estimated scf accuracy    <       0.00737097 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        136703 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.75E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.830E-03 0.000E+00

     total cpu time spent up to now is   107721.8 secs

     total energy              =   -8040.34851216 Ry
     estimated scf accuracy    <       0.00545462 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        136692 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.22E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.841E-03 0.000E+00

     total cpu time spent up to now is   107760.1 secs

     total energy              =   -8040.34832945 Ry
     estimated scf accuracy    <       0.00238567 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        136708 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.16E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.849E-03 0.000E+00

     total cpu time spent up to now is   107790.8 secs

     total energy              =   -8040.34835482 Ry
     estimated scf accuracy    <       0.00201629 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        136680 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.67E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.856E-03 0.000E+00

     total cpu time spent up to now is   107823.7 secs

     total energy              =   -8040.34840080 Ry
     estimated scf accuracy    <       0.00025762 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        136644 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.41E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.859E-03 0.000E+00

     total cpu time spent up to now is   107857.8 secs

     total energy              =   -8040.34840039 Ry
     estimated scf accuracy    <       0.00028509 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        136613 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.41E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.861E-03 0.000E+00

     total cpu time spent up to now is   107890.0 secs

     total energy              =   -8040.34839395 Ry
     estimated scf accuracy    <       0.00060011 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        136604 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.41E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.865E-03 0.000E+00

     total cpu time spent up to now is   107921.8 secs

     total energy              =   -8040.34836097 Ry
     estimated scf accuracy    <       0.00807996 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        136594 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.41E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.868E-03 0.000E+00

     total cpu time spent up to now is   107953.7 secs

     total energy              =   -8040.34836738 Ry
     estimated scf accuracy    <       0.00572638 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           971 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        136571 MiB available memory on the node where the printing process lives
------------------
