Ni               0.8915013115        0.5582532814        0.3722570596
Ni               0.7826468910        0.4493610921        0.4355023201
Ni               0.7777800000        0.7777800000        0.2470700000    0   0   0
Ni               0.6666700000        0.6666700000        0.3089400000    0   0   0
Ni               0.8915831863        0.8915814864        0.3722958016
Ni               0.7826916835        0.7826914197        0.4355283557
Cu               0.0157598010        0.0157598851        0.7006003922
Cu               0.0158391538        0.3491410412        0.7005888512
Cu               0.0159641709        0.6824642228        0.7005715610
Cu               0.3491409634        0.0158392332        0.7005888377
Cu               0.0083587606        0.0083582910        0.5006095436
Cu               0.2343683581        0.2343684773        0.5674078055
Cu               0.1257528141        0.1257528519        0.6341756526
Cu               0.3492282411        0.3492282951        0.7005838043
Cu               0.0082156065        0.3417682483        0.5006339940
Cu               0.2343836644        0.5677495555        0.5673793693
Cu               0.1257957048        0.4592124392        0.6341876992
Cu               0.3493879610        0.6825128081        0.7005645504
Cu               0.6824641014        0.0159642599        0.7005715484
Cu               0.3417681435        0.0082153539        0.5006339950
Cu               0.5677495106        0.2343837631        0.5673793040
Cu               0.4592124019        0.1257957647        0.6341876344
Cu               0.6825126722        0.3493880532        0.7005645492
Cu               0.3416150935        0.3416154012        0.5006592704
Cu               0.5677717211        0.5677717341        0.5673478891
Cu               0.4592678115        0.4592678670        0.6342034356
Cu               0.6826666144        0.6826667852        0.7005435770
Cu               0.0081796213        0.6752370658        0.5005982914
Cu               0.2341955198        0.9012747508        0.5674280822
Cu               0.1258188084        0.7926558248        0.6341829119
Cu               0.3416239568        0.6750534581        0.5006236062
Cu               0.5676142392        0.9012687425        0.5673959270
Cu               0.4592978415        0.7926970074        0.6341980659
Cu               0.6752370499        0.0081793344        0.5005984142
Cu               0.9012748069        0.2341955697        0.5674280775
Cu               0.7926557929        0.1258188345        0.6341829244
Cu               0.6750532381        0.3416242018        0.5006237341
Cu               0.9012688255        0.5676142266        0.5673959843
Cu               0.7926969532        0.4592978708        0.6341981537
Cu               0.6750541807        0.6750543057        0.5005892354
Cu               0.9011078392        0.9011076933        0.5674493644
Cu               0.7927280237        0.7927280915        0.6341933371



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    34922.7 secs

     per-process dynamical memory:   233.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           808 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163686 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           808 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163887 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.11E-09,  avg # of iterations =  5.6

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    35031.6 secs

     total energy              =   -8038.86732745 Ry
     estimated scf accuracy    <       0.00005324 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           808 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163879 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.04E-09,  avg # of iterations =  1.2

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    35062.0 secs

     total energy              =   -8038.86729153 Ry
     estimated scf accuracy    <       0.00586083 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           808 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163902 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.04E-09,  avg # of iterations =  1.2

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    35091.8 secs

     total energy              =   -8038.86733084 Ry
     estimated scf accuracy    <       0.00075166 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           808 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163838 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.04E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    35121.1 secs

     total energy              =   -8038.86733417 Ry
     estimated scf accuracy    <       0.00037017 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           808 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163881 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.04E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    35151.0 secs

     total energy              =   -8038.86733609 Ry
     estimated scf accuracy    <       0.00000625 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           808 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163845 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.27E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    35180.5 secs

     total energy              =   -8038.86733536 Ry
     estimated scf accuracy    <       0.00000751 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           808 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163811 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.27E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    35209.7 secs

     total energy              =   -8038.86733506 Ry
     estimated scf accuracy    <       0.00001020 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           808 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163826 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.27E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    35239.7 secs

     total energy              =   -8038.86733527 Ry
     estimated scf accuracy    <       0.00000140 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           808 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163811 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.86E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    35269.0 secs

     total energy              =   -8038.86733526 Ry
     estimated scf accuracy    <       0.00000101 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           808 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163729 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    35298.8 secs

     total energy              =   -8038.86733524 Ry
     estimated scf accuracy    <       0.00000036 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           808 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163679 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.78E-11,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    35328.5 secs

     total energy              =   -8038.86733522 Ry
     estimated scf accuracy    <       0.00000035 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           808 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163692 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.68E-11,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    35358.2 secs

     total energy              =   -8038.86733520 Ry
     estimated scf accuracy    <       0.00000319 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           808 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163684 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.68E-11,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    35387.5 secs

     total energy              =   -8038.86733522 Ry
     estimated scf accuracy    <       0.00000197 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           808 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163696 MiB available memory on the node where the printing process lives
------------------
