Ni               7.3718980000        4.2561672950       16.3281777140    0   0   0
Cu               1.6381995390        1.4187224170       18.5439570380    0   0   0
Cu               2.8668492300        3.5468061070       18.5439633170    0   0   0
Cu               4.0954988850        5.6748897330       18.5439058500    0   0   0
Cu               4.0954988480        1.4187224170       18.5439876690    0   0   0
Cu               5.3241485390        3.5468061070       18.5439225600    0   0   0
Cu               6.5527981940        5.6748897330       18.5439394360    0   0   0
Cu               6.5527982300        1.4187224170       18.5439267690    0   0   0
Cu               7.7814479220        3.5468061070       18.5439293780    0   0   0
Cu               9.0100975760        5.6748897330       18.5439799570    0   0   0
Cu               2.0477494240        0.7093612090       20.7902126970    0   0   0
Cu               3.2763990780        2.8374448350       20.7902464750    0   0   0
Cu               4.5050487700        4.9655285250       20.7901894570    0   0   0
Cu               4.5050488060        0.7093612090       20.7902646290    0   0   0
Cu               5.7336984610        2.8374448350       20.7902077890    0   0   0
Cu               6.9623481520        4.9655285250       20.7902013200    0   0   0
Cu               6.9623481150        0.7093612090       20.7901985810    0   0   0
Cu               8.1909977700        2.8374448350       20.7901995150    0   0   0
Cu               9.4196474610        4.9655285250       20.7902560580    0   0   0
Cu               0.0000000000        0.0000000000       23.0269984560    0   0   0
Cu               8.6005476670        2.1280836470       23.0270021480    0   0   0
Cu               9.8291973330        4.2561672950       23.0270571880    0   0   0
Cu               2.4572993330        0.0000000000       23.0270017780    0   0   0
Cu               3.6859490000        2.1280836470       23.0270601890    0   0   0
Cu               4.9145986670        4.2561672950       23.0270145410    0   0   0
Cu               4.9145986670       -0.0000000000       23.0270616010    0   0   0
Cu               6.1432483330        2.1280836470       23.0270229140    0   0   0
Cu               7.3718980000        4.2561672950       23.0270045470    0   0   0
Cu               1.7403692311        1.2417733775       25.2651302580
Cu               2.9690104724        3.3698478772       25.2652302445
Cu               4.1976626915        5.4979291745       25.2651415034
Cu               4.1976526825        1.2417797796       25.2652272365
Cu               5.4263111956        3.3698496981       25.2651362564
Cu               6.6549785103        5.4979304364       25.2651394284
Cu               6.6549546861        1.2417678880       25.2651634078
Cu               7.8836231746        3.3698531298       25.2651323240
Cu               9.1122612606        5.4979289272       25.2652239102



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.706E-03 0.000E+00

     total cpu time spent up to now is     9007.1 secs

     per-process dynamical memory:   279.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147063 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.0

     negative rho (up, down):  3.708E-03 0.000E+00

     total cpu time spent up to now is     9130.9 secs

     total energy              =   -8039.92434480 Ry
     estimated scf accuracy    <       0.00204267 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147050 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.711E-03 0.000E+00

     total cpu time spent up to now is     9170.5 secs

     total energy              =   -8039.92310110 Ry
     estimated scf accuracy    <       0.28685342 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147052 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.714E-03 0.000E+00

     total cpu time spent up to now is     9206.3 secs

     total energy              =   -8039.92429823 Ry
     estimated scf accuracy    <       0.03847521 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147061 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.716E-03 0.000E+00

     total cpu time spent up to now is     9241.6 secs

     total energy              =   -8039.92446451 Ry
     estimated scf accuracy    <       0.00246283 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147076 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.718E-03 0.000E+00

     total cpu time spent up to now is     9276.3 secs

     total energy              =   -8039.92441400 Ry
     estimated scf accuracy    <       0.00150891 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147056 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.00E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.719E-03 0.000E+00

     total cpu time spent up to now is     9312.4 secs

     total energy              =   -8039.92432478 Ry
     estimated scf accuracy    <       0.00098746 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147129 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.31E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.720E-03 0.000E+00

     total cpu time spent up to now is     9349.0 secs

     total energy              =   -8039.92432904 Ry
     estimated scf accuracy    <       0.00041297 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147130 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.46E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.722E-03 0.000E+00

     total cpu time spent up to now is     9384.5 secs

     total energy              =   -8039.92433385 Ry
     estimated scf accuracy    <       0.00023262 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147132 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.08E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.723E-03 0.000E+00

     total cpu time spent up to now is     9420.8 secs

     total energy              =   -8039.92433631 Ry
     estimated scf accuracy    <       0.00008283 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147097 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.10E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.725E-03 0.000E+00

     total cpu time spent up to now is     9456.6 secs

     total energy              =   -8039.92433815 Ry
     estimated scf accuracy    <       0.00004192 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147114 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.54E-09,  avg # of iterations =  1.2

     negative rho (up, down):  3.726E-03 0.000E+00

     total cpu time spent up to now is     9493.0 secs

     total energy              =   -8039.92433954 Ry
     estimated scf accuracy    <       0.00001806 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147095 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.39E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.726E-03 0.000E+00

     total cpu time spent up to now is     9529.0 secs

     total energy              =   -8039.92434017 Ry
     estimated scf accuracy    <       0.00001024 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147079 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.35E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.727E-03 0.000E+00

     total cpu time spent up to now is     9564.4 secs

     total energy              =   -8039.92433956 Ry
     estimated scf accuracy    <       0.00017968 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147096 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.35E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.728E-03 0.000E+00

     total cpu time spent up to now is     9600.3 secs

     total energy              =   -8039.92434044 Ry
     estimated scf accuracy    <       0.00001318 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           924 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147070 MiB available memory on the node where the printing process lives
------------------
