Cu               1.9991808429        0.7934443757       18.4370510079
Cu               3.2277959311        2.9215894280       18.4377253466
Cu               4.4564015841        5.0497911767       18.4384030901
Cu               4.4565817146        0.7934403269       18.4376352619
Cu               5.6851972461        2.9215794751       18.4382855009
Cu               6.9139531338        5.0496548315       18.4369952161
Cu               6.9137920942        0.7935216647       18.4382342219
Cu               8.1425489541        2.9215497779       18.4369475164
Cu               9.3711734751        5.0497304778       18.4376847589
Cu               2.5907669708       -0.2311801635       20.6668475148
Cu               3.8193994919        1.8969160201       20.6676755378
Cu               5.0480366756        4.0250291362       20.6685932003
Cu               5.0480451235       -0.2311747099       20.6676712088
Cu               6.2766830693        1.8969201830       20.6686257891
Cu               7.5053649137        4.0249631177       20.6668674897
Cu               7.5053186847       -0.2311194463       20.6684781224
Cu               8.7339950189        1.8969089889       20.6667875517
Cu               9.9626322025        4.0250182221       20.6676124990
Cu               0.6187725726       -1.0717361586       22.8568932632
Cu               9.2193630265        1.0562992793       22.8552223581
Cu              10.4479763403        3.1843890080       22.8559809654
Cu               3.0761131286       -1.0717881496       22.8551902619
Cu               4.3047467053        1.0563220929       22.8560213368
Cu               5.5333684483        3.1844493687       22.8568711543
Cu               5.5333853254       -1.0717832525       22.8560524288
Cu               6.7620374039        1.0563463126       22.8569613358
Cu               7.9907054345        3.1843747663       22.8552583810
Cu               2.3701944798        0.1508074695       25.0820730360
Cu               3.5988717185        2.2789431291       25.0827874915
Cu               4.8274715883        4.4070121548       25.0836226715
Cu               4.8274976847        0.1508575409       25.0827379815
Cu               6.0561249609        2.2789636893       25.0835176438
Cu               7.2847902583        4.4069906407       25.0820160559
Cu               7.2848069477        0.1508488047       25.0835073928
Cu               8.5134888663        2.2789183810       25.0820451743
Cu               9.7421411218        4.4070181259       25.0827286914



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.663E-03 0.000E+00

     total cpu time spent up to now is    38160.6 secs

     per-process dynamical memory:   279.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           955 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152548 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations = 14.8

     negative rho (up, down):  3.677E-03 0.000E+00

     total cpu time spent up to now is    38370.3 secs

     total energy              =   -8040.18741611 Ry
     estimated scf accuracy    <       0.03984050 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           955 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152582 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.27E-06,  avg # of iterations =  7.2

     negative rho (up, down):  3.693E-03 0.000E+00

     total cpu time spent up to now is    38409.9 secs

     total energy              =   -8040.15078175 Ry
     estimated scf accuracy    <       7.67418243 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           955 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152573 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.27E-06,  avg # of iterations =  4.8

     negative rho (up, down):  3.708E-03 0.000E+00

     total cpu time spent up to now is    38446.9 secs

     total energy              =   -8040.18644481 Ry
     estimated scf accuracy    <       1.28712556 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           955 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152600 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.27E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.721E-03 0.000E+00

     total cpu time spent up to now is    38481.1 secs

     total energy              =   -8040.19189274 Ry
     estimated scf accuracy    <       0.02291403 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           955 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152595 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.03E-06,  avg # of iterations =  2.6

     negative rho (up, down):  3.731E-03 0.000E+00

     total cpu time spent up to now is    38516.0 secs

     total energy              =   -8040.19153612 Ry
     estimated scf accuracy    <       0.01576557 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           955 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152591 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.09E-06,  avg # of iterations =  3.8

     negative rho (up, down):  3.735E-03 0.000E+00

     total cpu time spent up to now is    38552.7 secs

     total energy              =   -8040.19043542 Ry
     estimated scf accuracy    <       0.00857567 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           955 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152560 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.13E-06,  avg # of iterations =  1.4

     negative rho (up, down):  3.762E-03 0.000E+00

     total cpu time spent up to now is    38584.3 secs

     total energy              =   -8040.19017668 Ry
     estimated scf accuracy    <       0.00237474 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           955 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152583 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.14E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.768E-03 0.000E+00

     total cpu time spent up to now is    38615.1 secs

     total energy              =   -8040.19023753 Ry
     estimated scf accuracy    <       0.00151281 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           955 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152578 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.00E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.775E-03 0.000E+00

     total cpu time spent up to now is    38645.1 secs

     total energy              =   -8040.19026218 Ry
     estimated scf accuracy    <       0.00034258 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           955 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152568 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.53E-08,  avg # of iterations =  1.4

     negative rho (up, down):  3.778E-03 0.000E+00

     total cpu time spent up to now is    38676.9 secs

     total energy              =   -8040.19026327 Ry
     estimated scf accuracy    <       0.00062893 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           955 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152528 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.53E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.782E-03 0.000E+00

     total cpu time spent up to now is    38707.1 secs

     total energy              =   -8040.19028054 Ry
     estimated scf accuracy    <       0.00008721 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           955 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152526 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-08,  avg # of iterations =  1.4

     negative rho (up, down):  3.785E-03 0.000E+00

     total cpu time spent up to now is    38738.8 secs

     total energy              =   -8040.19027578 Ry
     estimated scf accuracy    <       0.00104890 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           955 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152524 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.787E-03 0.000E+00

     total cpu time spent up to now is    38768.7 secs

     total energy              =   -8040.19028285 Ry
     estimated scf accuracy    <       0.00036198 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           955 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152536 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.789E-03 0.000E+00

     total cpu time spent up to now is    38798.7 secs

     total energy              =   -8040.19028291 Ry
     estimated scf accuracy    <       0.00058120 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           955 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152535 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-08,  avg # of iterations =  1.0
