Cu               8.1909977700        2.8374448350       20.7901995150    0   0   0
Cu               9.4196474610        4.9655285250       20.7902560580    0   0   0
Cu               0.0000000000        0.0000000000       23.0269984560    0   0   0
Cu               8.6005476670        2.1280836470       23.0270021480    0   0   0
Cu               9.8291973330        4.2561672950       23.0270571880    0   0   0
Cu               2.4572993330        0.0000000000       23.0270017780    0   0   0
Cu               3.6859490000        2.1280836470       23.0270601890    0   0   0
Cu               4.9145986670        4.2561672950       23.0270145410    0   0   0
Cu               4.9145986670       -0.0000000000       23.0270616010    0   0   0
Cu               6.1432483330        2.1280836470       23.0270229140    0   0   0
Cu               7.3718980000        4.2561672950       23.0270045470    0   0   0
Cu               1.8090027730        1.1228123133       25.1226325489
Cu               3.0377079980        3.2509583274       25.1225745844
Cu               4.2663049305        5.3789896513       25.1226232832
Cu               4.2663983930        1.1228194760       25.1226496973
Cu               5.4949835625        3.2509289206       25.1226838286
Cu               6.7236309306        5.3789202237       25.1225565210
Cu               6.7236205030        1.1228280191       25.1226585481
Cu               7.9522811569        3.2508857516       25.1226149878
Cu               9.1809533489        5.3790146450       25.1225525289



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.701E-03 0.000E+00

     total cpu time spent up to now is    22040.1 secs

     per-process dynamical memory:   279.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        149607 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations = 11.0

     negative rho (up, down):  3.705E-03 0.000E+00

     total cpu time spent up to now is    22195.8 secs

     total energy              =   -8039.99455206 Ry
     estimated scf accuracy    <       0.00868814 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        149525 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-06,  avg # of iterations =  2.6

     negative rho (up, down):  3.709E-03 0.000E+00

     total cpu time spent up to now is    22231.3 secs

     total energy              =   -8039.99175291 Ry
     estimated scf accuracy    <       0.43463830 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        149531 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.714E-03 0.000E+00

     total cpu time spent up to now is    22266.3 secs

     total energy              =   -8039.99432522 Ry
     estimated scf accuracy    <       0.12555800 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        149505 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-06,  avg # of iterations =  1.4

     negative rho (up, down):  3.718E-03 0.000E+00

     total cpu time spent up to now is    22298.2 secs

     total energy              =   -8039.99471529 Ry
     estimated scf accuracy    <       0.05949237 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        149533 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.15E-06,  avg # of iterations =  1.0

     negative rho (up, down):  3.720E-03 0.000E+00

     total cpu time spent up to now is    22328.6 secs

     total energy              =   -8039.99480506 Ry
     estimated scf accuracy    <       0.00656107 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        149509 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.68E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.721E-03 0.000E+00

     total cpu time spent up to now is    22359.7 secs

     total energy              =   -8039.99450018 Ry
     estimated scf accuracy    <       0.00344693 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        149522 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.56E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.723E-03 0.000E+00

     total cpu time spent up to now is    22389.9 secs

     total energy              =   -8039.99435222 Ry
     estimated scf accuracy    <       0.00181177 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        149523 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.40E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.727E-03 0.000E+00

     total cpu time spent up to now is    22419.9 secs

     total energy              =   -8039.99434863 Ry
     estimated scf accuracy    <       0.00133005 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        149548 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.76E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.729E-03 0.000E+00

     total cpu time spent up to now is    22450.1 secs

     total energy              =   -8039.99436348 Ry
     estimated scf accuracy    <       0.00029463 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        149534 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.90E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.731E-03 0.000E+00

     total cpu time spent up to now is    22480.9 secs

     total energy              =   -8039.99435099 Ry
     estimated scf accuracy    <       0.00060297 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        149540 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.90E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.733E-03 0.000E+00

     total cpu time spent up to now is    22511.6 secs

     total energy              =   -8039.99436600 Ry
     estimated scf accuracy    <       0.00004543 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        149594 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.01E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.734E-03 0.000E+00

     total cpu time spent up to now is    22548.0 secs

     total energy              =   -8039.99436608 Ry
     estimated scf accuracy    <       0.00016851 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        151654 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.01E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.735E-03 0.000E+00

     total cpu time spent up to now is    22578.5 secs

     total energy              =   -8039.99436468 Ry
     estimated scf accuracy    <       0.00106540 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        151660 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.01E-09,  avg # of iterations =  1.4

     negative rho (up, down):  3.736E-03 0.000E+00

     total cpu time spent up to now is    22610.7 secs

     total energy              =   -8039.99436937 Ry
     estimated scf accuracy    <       0.00031255 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        151644 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.01E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.736E-03 0.000E+00

     total cpu time spent up to now is    22640.8 secs

     total energy              =   -8039.99437125 Ry
     estimated scf accuracy    <       0.00002579 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           951 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        151620 MiB available memory on the node where the printing process lives
------------------
