Cu               4.9685675815        4.1626906407       22.2781507431
Cu               4.9685678845       -0.0934789400       22.2781622430
Cu               6.1972171354        2.0346063056       22.2781523894
Cu               7.4258675230        4.1626894545       22.2781576074
Cu               1.7969089147        1.1438295889       24.5575822987
Cu               3.0255591471        3.2719120419       24.5575880295
Cu               4.2542084290        5.3999970423       24.5575812339
Cu               4.2542094206        1.1438284427       24.5575866249
Cu               5.4828580097        3.2719133027       24.5575812634
Cu               6.7115079617        5.3999969440       24.5575834640
Cu               6.7115074788        1.1438300296       24.5575814812
Cu               7.9401576520        3.2719126818       24.5575848033
Cu               9.1688069969        5.3999955678       24.5575866430



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.015E-03 2.106E-03
     Generating pointlists ...

     total cpu time spent up to now is    21313.7 secs

     per-process dynamical memory:   358.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1005 MiB given to the printing process from OS
           349 MiB allocation reported by mallinfo(arena+hblkhd)
        147364 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations = 16.7

     negative rho (up, down):  6.116E-03 6.230E-03

     total cpu time spent up to now is    21786.1 secs

     total energy              =   -8039.67192852 Ry
     estimated scf accuracy    <       0.12519048 Ry

     total magnetization       =    13.36 Bohr mag/cell
     absolute magnetization    =    14.93 Bohr mag/cell

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1005 MiB given to the printing process from OS
           348 MiB allocation reported by mallinfo(arena+hblkhd)
        147502 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.66E-05,  avg # of iterations = 13.2

     negative rho (up, down):  5.606E-03 5.717E-03

     total cpu time spent up to now is    21873.9 secs

     total energy              =   -8039.60384107 Ry
     estimated scf accuracy    <      10.69411566 Ry

     total magnetization       =    12.31 Bohr mag/cell
     absolute magnetization    =    13.94 Bohr mag/cell

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1005 MiB given to the printing process from OS
           348 MiB allocation reported by mallinfo(arena+hblkhd)
        147432 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.66E-05,  avg # of iterations =  7.9

     negative rho (up, down):  5.171E-03 5.278E-03

     total cpu time spent up to now is    21950.6 secs

     total energy              =   -8039.66994327 Ry
     estimated scf accuracy    <       2.88107691 Ry

     total magnetization       =    14.33 Bohr mag/cell
     absolute magnetization    =    15.85 Bohr mag/cell

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1005 MiB given to the printing process from OS
           348 MiB allocation reported by mallinfo(arena+hblkhd)
        147410 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.66E-05,  avg # of iterations =  2.5

     negative rho (up, down):  4.797E-03 4.898E-03

     total cpu time spent up to now is    22018.3 secs

     total energy              =   -8039.68300429 Ry
     estimated scf accuracy    <       0.77998196 Ry

     total magnetization       =    12.97 Bohr mag/cell
     absolute magnetization    =    14.57 Bohr mag/cell

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1005 MiB given to the printing process from OS
           348 MiB allocation reported by mallinfo(arena+hblkhd)
        147429 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.66E-05,  avg # of iterations =  2.0

     negative rho (up, down):  4.455E-03 4.543E-03

     total cpu time spent up to now is    22085.0 secs

     total energy              =   -8039.68843254 Ry
     estimated scf accuracy    <       0.03354686 Ry

     total magnetization       =    13.36 Bohr mag/cell
     absolute magnetization    =    14.93 Bohr mag/cell

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1005 MiB given to the printing process from OS
           348 MiB allocation reported by mallinfo(arena+hblkhd)
        147424 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.44E-06,  avg # of iterations =  5.8

     negative rho (up, down):  4.113E-03 4.174E-03

     total cpu time spent up to now is    22158.7 secs

     total energy              =   -8039.68801930 Ry
     estimated scf accuracy    <       0.01244959 Ry

     total magnetization       =    13.34 Bohr mag/cell
     absolute magnetization    =    14.90 Bohr mag/cell

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1005 MiB given to the printing process from OS
           348 MiB allocation reported by mallinfo(arena+hblkhd)
        147433 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.65E-06,  avg # of iterations =  9.0

     negative rho (up, down):  3.808E-03 3.834E-03

     total cpu time spent up to now is    22236.6 secs

     total energy              =   -8039.68735817 Ry
     estimated scf accuracy    <       0.00746501 Ry

     total magnetization       =    13.34 Bohr mag/cell
     absolute magnetization    =    14.91 Bohr mag/cell

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1005 MiB given to the printing process from OS
           348 MiB allocation reported by mallinfo(arena+hblkhd)
        147421 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.87E-07,  avg # of iterations =  2.2

     negative rho (up, down):  3.596E-03 3.577E-03

     total cpu time spent up to now is    22303.2 secs

     total energy              =   -8039.68698176 Ry
     estimated scf accuracy    <       0.00461147 Ry

     total magnetization       =    13.33 Bohr mag/cell
     absolute magnetization    =    14.90 Bohr mag/cell

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1005 MiB given to the printing process from OS
           348 MiB allocation reported by mallinfo(arena+hblkhd)
        147421 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.10E-07,  avg # of iterations =  1.9

     negative rho (up, down):  3.431E-03 3.389E-03

     total cpu time spent up to now is    22369.6 secs

     total energy              =   -8039.68692522 Ry
     estimated scf accuracy    <       0.00161710 Ry

     total magnetization       =    13.34 Bohr mag/cell
     absolute magnetization    =    14.90 Bohr mag/cell

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1005 MiB given to the printing process from OS
           349 MiB allocation reported by mallinfo(arena+hblkhd)
        147375 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.14E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.320E-03 3.254E-03

     total cpu time spent up to now is    22437.0 secs

     total energy              =   -8039.68683586 Ry
     estimated scf accuracy    <       0.00386839 Ry

     total magnetization       =    13.34 Bohr mag/cell
     absolute magnetization    =    14.90 Bohr mag/cell

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1005 MiB given to the printing process from OS
           350 MiB allocation reported by mallinfo(arena+hblkhd)
        147339 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.14E-07,  avg # of iterations =  1.9

     negative rho (up, down):  3.210E-03 3.129E-03

     total cpu time spent up to now is    22504.0 secs

     total energy              =   -8039.68691641 Ry
     estimated scf accuracy    <       0.00025263 Ry

     total magnetization       =    13.33 Bohr mag/cell
     absolute magnetization    =    14.89 Bohr mag/cell

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1005 MiB given to the printing process from OS
           350 MiB allocation reported by mallinfo(arena+hblkhd)
        147354 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.34E-08,  avg # of iterations =  2.0

     negative rho (up, down):  3.051E-03 2.966E-03

     total cpu time spent up to now is    22572.3 secs

     total energy              =   -8039.68691719 Ry
     estimated scf accuracy    <       0.00126558 Ry

     total magnetization       =    13.32 Bohr mag/cell
     absolute magnetization    =    14.88 Bohr mag/cell

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1005 MiB given to the printing process from OS
           350 MiB allocation reported by mallinfo(arena+hblkhd)
        147375 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.34E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.907E-03 2.818E-03

     total cpu time spent up to now is    22640.0 secs

     total energy              =   -8039.68692949 Ry
     estimated scf accuracy    <       0.00216947 Ry

     total magnetization       =    13.35 Bohr mag/cell
     absolute magnetization    =    14.91 Bohr mag/cell

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
          1005 MiB given to the printing process from OS
           350 MiB allocation reported by mallinfo(arena+hblkhd)
        147354 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.34E-08,  avg # of iterations =  1.7
