Cu               9.0352905269        1.3744570641       20.4305224783
Cu              10.2639186099        3.5026635977       20.4355633278
Cu               1.0088865835       -1.7472103344       22.6039183658
Cu               9.6096123018        0.3805731791       22.5932906166
Cu              10.8381051393        2.5087617760       22.5984704379
Cu               3.4663491441       -1.7475190105       22.5932418786
Cu               4.6948677164        0.3806684788       22.5984741004
Cu               5.9234925586        2.5089431374       22.6038635004
Cu               5.9235056814       -1.7474188464       22.5985187165
Cu               7.1521558116        0.3808529153       22.6039792877
Cu               8.3809551283        2.5086441959       22.5933050980
Cu               2.8207303577       -0.6296968537       24.7328401978
Cu               4.0495383446        1.4985411514       24.7375736643
Cu               5.2779785679        3.6265936328       24.7425672235
Cu               5.2781529430       -0.6295409955       24.7375454550
Cu               6.5066250056        1.4985342478       24.7425761248
Cu               7.7353200006        3.6264802545       24.7328404753
Cu               7.7352902197       -0.6295405554       24.7425243004
Cu               8.9640150741        1.4984250472       24.7328353419
Cu              10.1927885722        3.6266472870       24.7375452705



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.960E-03 0.000E+00

     total cpu time spent up to now is    55061.8 secs

     per-process dynamical memory:   279.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152425 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  8.2

     negative rho (up, down):  3.964E-03 0.000E+00

     total cpu time spent up to now is    55179.2 secs

     total energy              =   -8040.29898629 Ry
     estimated scf accuracy    <       0.03015064 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152481 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.99E-06,  avg # of iterations =  5.0

     negative rho (up, down):  3.966E-03 0.000E+00

     total cpu time spent up to now is    55216.6 secs

     total energy              =   -8040.26106100 Ry
     estimated scf accuracy    <       9.28699883 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152501 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.99E-06,  avg # of iterations =  5.2

     negative rho (up, down):  3.971E-03 0.000E+00

     total cpu time spent up to now is    55253.8 secs

     total energy              =   -8040.30002442 Ry
     estimated scf accuracy    <       0.57683784 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152477 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.99E-06,  avg # of iterations =  2.8

     negative rho (up, down):  3.974E-03 0.000E+00

     total cpu time spent up to now is    55288.4 secs

     total energy              =   -8040.30374360 Ry
     estimated scf accuracy    <       0.01299718 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152494 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.72E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.977E-03 0.000E+00

     total cpu time spent up to now is    55322.4 secs

     total energy              =   -8040.30389264 Ry
     estimated scf accuracy    <       0.00400883 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152496 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.30E-07,  avg # of iterations =  2.0

     negative rho (up, down):  3.977E-03 0.000E+00

     total cpu time spent up to now is    55357.2 secs

     total energy              =   -8040.30380657 Ry
     estimated scf accuracy    <       0.00118694 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152479 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-07,  avg # of iterations =  1.4

     negative rho (up, down):  3.978E-03 0.000E+00

     total cpu time spent up to now is    55388.7 secs

     total energy              =   -8040.30376842 Ry
     estimated scf accuracy    <       0.00070052 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152459 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.27E-08,  avg # of iterations =  1.8

     negative rho (up, down):  3.979E-03 0.000E+00

     total cpu time spent up to now is    55421.9 secs

     total energy              =   -8040.30375056 Ry
     estimated scf accuracy    <       0.00071062 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152476 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.27E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.981E-03 0.000E+00

     total cpu time spent up to now is    55452.6 secs

     total energy              =   -8040.30375459 Ry
     estimated scf accuracy    <       0.00020151 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152466 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.67E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.982E-03 0.000E+00

     total cpu time spent up to now is    55482.4 secs

     total energy              =   -8040.30373797 Ry
     estimated scf accuracy    <       0.00028631 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152428 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.67E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.984E-03 0.000E+00

     total cpu time spent up to now is    55512.2 secs

     total energy              =   -8040.30374437 Ry
     estimated scf accuracy    <       0.00005110 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152434 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.76E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.985E-03 0.000E+00

     total cpu time spent up to now is    55541.9 secs

     total energy              =   -8040.30374365 Ry
     estimated scf accuracy    <       0.00018828 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152430 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.76E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.986E-03 0.000E+00

     total cpu time spent up to now is    55571.7 secs

     total energy              =   -8040.30374486 Ry
     estimated scf accuracy    <       0.00016875 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152426 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.76E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.987E-03 0.000E+00

     total cpu time spent up to now is    55601.4 secs

     total energy              =   -8040.30374334 Ry
     estimated scf accuracy    <       0.00104676 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152424 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.76E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.988E-03 0.000E+00

     total cpu time spent up to now is    55631.2 secs

     total energy              =   -8040.30374725 Ry
     estimated scf accuracy    <       0.00002465 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           962 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152447 MiB available memory on the node where the printing process lives
------------------
