        68        Cu     tau(  68) = (  0.4444444  0.5555556  0.5718835  )
        69        Cu     tau(  69) = (  0.4444444  0.8888889  0.5718835  )
        70        Cu     tau(  70) = (  0.7777778  0.2222222  0.5718835  )
        71        Cu     tau(  71) = (  0.7777778  0.5555556  0.5718835  )
        72        Cu     tau(  72) = (  0.7777778  0.8888889  0.5718835  )

     number of k points=     5  Gaussian smearing, width (Ry)=  0.0200
                       cart. coord. in units 2pi/alat
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2222222
        k(    2) = (   0.0000000   0.3849002   0.0000000), wk =   0.4444444
        k(    3) = (   0.3333333  -0.1924501   0.0000000), wk =   0.4444444
        k(    4) = (   0.3333333   0.1924501   0.0000000), wk =   0.4444444
        k(    5) = (   0.3333333  -0.5773503   0.0000000), wk =   0.4444444

                       cryst. coord.
        k(    1) = (   0.0000000   0.0000000   0.0000000), wk =   0.2222222
        k(    2) = (   0.0000000   0.3333333   0.0000000), wk =   0.4444444
        k(    3) = (   0.3333333   0.0000000   0.0000000), wk =   0.4444444
        k(    4) = (   0.3333333   0.3333333   0.0000000), wk =   0.4444444
        k(    5) = (   0.3333333  -0.3333333   0.0000000), wk =   0.4444444

     Dense  grid:  1804237 G-vectors     FFT dimensions: (  90,  90, 512)

     Smooth grid:   637929 G-vectors     FFT dimensions: (  64,  64, 360)

     Dynamical RAM for                 wfc:      14.53 MB

     Dynamical RAM for     wfc (w. buffer):      87.20 MB

     Dynamical RAM for           str. fact:       1.45 MB

     Dynamical RAM for           local pot:       0.00 MB

     Dynamical RAM for          nlocal pot:      41.49 MB

     Dynamical RAM for                qrad:       3.21 MB

     Dynamical RAM for          rho,v,vnew:       4.77 MB

     Dynamical RAM for               rhoin:       1.59 MB

     Dynamical RAM for            rho*nmix:      11.59 MB

     Dynamical RAM for           G-vectors:       2.85 MB

     Dynamical RAM for          h,s,v(r/c):       1.50 MB

     Dynamical RAM for          <psi|beta>:       8.98 MB

     Dynamical RAM for                 psi:      29.07 MB

     Dynamical RAM for                hpsi:      29.07 MB

     Dynamical RAM for                spsi:      29.07 MB

     Dynamical RAM for      wfcinit/wfcrot:      33.79 MB

     Dynamical RAM for           addusdens:     160.84 MB

     Dynamical RAM for          addusforce:     212.06 MB

     Estimated static dynamical RAM per process >     149.05 MB

     Estimated max dynamical RAM per process >     372.70 MB

     Estimated total dynamical RAM >      13.83 GB

     Check: negative core charge=   -0.000001

     Initial potential from superposition of free atoms

     starting charge     755.9827, renormalised to     756.0000

     negative rho (up, down):  3.968E-03 0.000E+00
     Starting wfcs are random

     total cpu time spent up to now is       12.9 secs

     per-process dynamical memory:   249.2 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           399 MiB given to the printing process from OS
           243 MiB allocation reported by mallinfo(arena+hblkhd)
        160729 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 10.0

     negative rho (up, down):  3.279E-03 0.000E+00

     total cpu time spent up to now is      151.3 secs

     total energy              =   -7868.60269818 Ry
     estimated scf accuracy    <     929.88857446 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           746 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        159571 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations = 11.6

     negative rho (up, down):  1.883E-03 0.000E+00

     total cpu time spent up to now is      282.1 secs

     total energy              =   -7597.44645947 Ry
     estimated scf accuracy    <  103300.81960179 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           768 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        159549 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  9.8

     negative rho (up, down):  1.868E-03 0.000E+00

     total cpu time spent up to now is      400.7 secs

     total energy              =   -8013.47356184 Ry
     estimated scf accuracy    <    6120.52747351 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           772 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        159551 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  5.0

     negative rho (up, down):  1.901E-03 0.000E+00

     total cpu time spent up to now is      447.5 secs

     total energy              =   -8032.31866667 Ry
     estimated scf accuracy    <     772.24994900 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           774 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        159538 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-02,  avg # of iterations =  1.6

     negative rho (up, down):  1.968E-03 0.000E+00

     total cpu time spent up to now is      480.3 secs

     total energy              =   -8038.67052786 Ry
     estimated scf accuracy    <      74.64390316 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           774 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        159513 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.87E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.034E-03 0.000E+00

     total cpu time spent up to now is      510.4 secs

     total energy              =   -8039.38439794 Ry
     estimated scf accuracy    <      38.78554741 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           775 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        159532 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.13E-03,  avg # of iterations =  1.0

     negative rho (up, down):  2.096E-03 0.000E+00

     total cpu time spent up to now is      540.3 secs

     total energy              =   -8039.41486938 Ry
     estimated scf accuracy    <      11.70910445 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           775 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        159527 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.55E-03,  avg # of iterations =  2.0

     negative rho (up, down):  2.217E-03 0.000E+00

     total cpu time spent up to now is      574.7 secs

     total energy              =   -8039.32889163 Ry
     estimated scf accuracy    <       2.16076710 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           777 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        159520 MiB available memory on the node where the printing process lives
------------------
     c_bands:  5 eigenvalues not converged
     ethr =  2.86E-04,  avg # of iterations = 14.2

     negative rho (up, down):  2.317E-03 0.000E+00

     total cpu time spent up to now is      619.8 secs

     total energy              =   -8039.35278524 Ry
     estimated scf accuracy    <       4.71977143 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           779 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        159520 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  2.86E-04,  avg # of iterations =  6.2

     negative rho (up, down):  2.377E-03 0.000E+00

     total cpu time spent up to now is      657.7 secs

     total energy              =   -8039.35088468 Ry
     estimated scf accuracy    <       2.09337894 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           779 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        159507 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.77E-04,  avg # of iterations =  2.0

     negative rho (up, down):  2.488E-03 0.000E+00

     total cpu time spent up to now is      692.0 secs

     total energy              =   -8039.33003467 Ry
     estimated scf accuracy    <       0.46123538 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           779 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        159516 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     c_bands:  4 eigenvalues not converged
     c_bands:  3 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  6.10E-05,  avg # of iterations = 19.4

     negative rho (up, down):  2.526E-03 0.000E+00

     total cpu time spent up to now is      745.4 secs

     total energy              =   -8039.33276036 Ry
     estimated scf accuracy    <       0.82233624 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           780 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        159513 MiB available memory on the node where the printing process lives
------------------
