Cu               1.0906372478       -1.8636120673       22.6635673710
Cu               9.6902355848        0.2632521508       22.4820939809
Cu              10.9182647604        2.3911979066       22.5702019241
Cu               3.5470399857       -1.8648500194       22.4826413880
Cu               4.7750601851        0.2632362013       22.5702628512
Cu               6.0052070994        2.3924647555       22.6644987321
Cu               6.0034992507       -1.8648095866       22.5694284147
Cu               7.2336205679        0.2645875994       22.6630159786
Cu               8.4612989355        2.3913389009       22.4817826836
Cu               2.9033203450       -0.7798472825       24.5879355130
Cu               4.1350122511        1.3502497205       24.6702650429
Cu               5.3614708543        3.4769191999       24.7588947921
Cu               5.3641198262       -0.7777597347       24.6704164241
Cu               6.5904619605        1.3487572350       24.7590235968
Cu               7.8183141988        3.4762964578       24.5880024207
Cu               7.8190492268       -0.7795366081       24.7592976800
Cu               9.0466761758        1.3480899258       24.5881582542
Cu              10.2785201617        3.4782709034       24.6703907098



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.926E-03 0.000E+00

     total cpu time spent up to now is    78890.8 secs

     per-process dynamical memory:   279.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152287 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations = 11.2

     negative rho (up, down):  3.931E-03 0.000E+00

     total cpu time spent up to now is    79048.1 secs

     total energy              =   -8040.31870416 Ry
     estimated scf accuracy    <       0.00861882 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152382 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.14E-06,  avg # of iterations =  8.2

     negative rho (up, down):  3.936E-03 0.000E+00

     total cpu time spent up to now is    79087.2 secs

     total energy              =   -8040.31065194 Ry
     estimated scf accuracy    <       2.12882022 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152373 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.14E-06,  avg # of iterations =  5.6

     negative rho (up, down):  3.942E-03 0.000E+00

     total cpu time spent up to now is    79124.1 secs

     total energy              =   -8040.31911026 Ry
     estimated scf accuracy    <       0.03098613 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152375 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.947E-03 0.000E+00

     total cpu time spent up to now is    79158.1 secs

     total energy              =   -8040.31925871 Ry
     estimated scf accuracy    <       0.02120329 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152381 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-06,  avg # of iterations =  1.6

     negative rho (up, down):  3.948E-03 0.000E+00

     total cpu time spent up to now is    79190.3 secs

     total energy              =   -8040.31920071 Ry
     estimated scf accuracy    <       0.00371888 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152338 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.92E-07,  avg # of iterations =  1.4

     negative rho (up, down):  3.951E-03 0.000E+00

     total cpu time spent up to now is    79221.8 secs

     total energy              =   -8040.31901901 Ry
     estimated scf accuracy    <       0.00363475 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152364 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.81E-07,  avg # of iterations =  1.4

     negative rho (up, down):  3.953E-03 0.000E+00

     total cpu time spent up to now is    79253.3 secs

     total energy              =   -8040.31898224 Ry
     estimated scf accuracy    <       0.00183978 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152346 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.43E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.957E-03 0.000E+00

     total cpu time spent up to now is    79283.9 secs

     total energy              =   -8040.31894488 Ry
     estimated scf accuracy    <       0.00183637 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152323 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.43E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.961E-03 0.000E+00

     total cpu time spent up to now is    79313.8 secs

     total energy              =   -8040.31896737 Ry
     estimated scf accuracy    <       0.00092477 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152318 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.22E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.964E-03 0.000E+00

     total cpu time spent up to now is    79344.5 secs

     total energy              =   -8040.31897761 Ry
     estimated scf accuracy    <       0.00011730 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152320 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.55E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.966E-03 0.000E+00

     total cpu time spent up to now is    79374.4 secs

     total energy              =   -8040.31897672 Ry
     estimated scf accuracy    <       0.00007952 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152315 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.05E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.967E-03 0.000E+00

     total cpu time spent up to now is    79405.0 secs

     total energy              =   -8040.31897145 Ry
     estimated scf accuracy    <       0.00079033 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152301 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.05E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.968E-03 0.000E+00

     total cpu time spent up to now is    79434.8 secs

     total energy              =   -8040.31896809 Ry
     estimated scf accuracy    <       0.00184770 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152283 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.05E-08,  avg # of iterations =  1.4

     negative rho (up, down):  3.969E-03 0.000E+00

     total cpu time spent up to now is    79466.4 secs

     total energy              =   -8040.31896947 Ry
     estimated scf accuracy    <       0.00095505 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152283 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.05E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.970E-03 0.000E+00

     total cpu time spent up to now is    79497.1 secs

     total energy              =   -8040.31897841 Ry
     estimated scf accuracy    <       0.00010664 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152283 MiB available memory on the node where the printing process lives
------------------
