Cu               0.8999543945        0.2328605939        0.5631825323
Cu               0.7909321859        0.1243279685        0.6284897193
Cu               0.6740680303        0.3405659731        0.4978338023
Cu               0.9000114884        0.5663588699        0.5632473959
Cu               0.7912937459        0.4576953285        0.6285317449
Cu               0.6740902908        0.6740738148        0.4977927459
Cu               0.8998336118        0.8998351703        0.5632832097
Cu               0.7912082236        0.7912073283        0.6284880414



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.429E-03 0.000E+00

     total cpu time spent up to now is    83236.7 secs

     per-process dynamical memory:   244.7 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           238 MiB allocation reported by mallinfo(arena+hblkhd)
        145416 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           230 MiB allocation reported by mallinfo(arena+hblkhd)
        144241 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.85E-09,  avg # of iterations =  5.8

     negative rho (up, down):  2.429E-03 0.000E+00

     total cpu time spent up to now is    83477.0 secs

     total energy              =   -8040.73786254 Ry
     estimated scf accuracy    <       0.00006765 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           230 MiB allocation reported by mallinfo(arena+hblkhd)
        145067 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.95E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.429E-03 0.000E+00

     total cpu time spent up to now is    83544.3 secs

     total energy              =   -8040.73768111 Ry
     estimated scf accuracy    <       0.03561000 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           230 MiB allocation reported by mallinfo(arena+hblkhd)
        143565 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.95E-09,  avg # of iterations =  2.0

     negative rho (up, down):  2.429E-03 0.000E+00

     total cpu time spent up to now is    83609.3 secs

     total energy              =   -8040.73783824 Ry
     estimated scf accuracy    <       0.00440601 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           230 MiB allocation reported by mallinfo(arena+hblkhd)
        145722 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.95E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.429E-03 0.000E+00

     total cpu time spent up to now is    83664.6 secs

     total energy              =   -8040.73786532 Ry
     estimated scf accuracy    <       0.00117932 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           230 MiB allocation reported by mallinfo(arena+hblkhd)
        143551 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.95E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.429E-03 0.000E+00

     total cpu time spent up to now is    83721.8 secs

     total energy              =   -8040.73787418 Ry
     estimated scf accuracy    <       0.00007456 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           230 MiB allocation reported by mallinfo(arena+hblkhd)
        144152 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.95E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.429E-03 0.000E+00

     total cpu time spent up to now is    83779.7 secs

     total energy              =   -8040.73787191 Ry
     estimated scf accuracy    <       0.00007077 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           230 MiB allocation reported by mallinfo(arena+hblkhd)
        144915 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.95E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.429E-03 0.000E+00

     total cpu time spent up to now is    83835.8 secs

     total energy              =   -8040.73787123 Ry
     estimated scf accuracy    <       0.00005759 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           230 MiB allocation reported by mallinfo(arena+hblkhd)
        145051 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.62E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.429E-03 0.000E+00

     total cpu time spent up to now is    83892.9 secs

     total energy              =   -8040.73787265 Ry
     estimated scf accuracy    <       0.00002199 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           230 MiB allocation reported by mallinfo(arena+hblkhd)
        145719 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.91E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.429E-03 0.000E+00

     total cpu time spent up to now is    83950.3 secs

     total energy              =   -8040.73787327 Ry
     estimated scf accuracy    <       0.00000592 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           230 MiB allocation reported by mallinfo(arena+hblkhd)
        146541 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.83E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.429E-03 0.000E+00

     total cpu time spent up to now is    84006.9 secs

     total energy              =   -8040.73787342 Ry
     estimated scf accuracy    <       0.00000127 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           230 MiB allocation reported by mallinfo(arena+hblkhd)
        143538 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.68E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.429E-03 0.000E+00

     total cpu time spent up to now is    84065.0 secs

     total energy              =   -8040.73787347 Ry
     estimated scf accuracy    <       0.00000130 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           230 MiB allocation reported by mallinfo(arena+hblkhd)
        144214 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.68E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.429E-03 0.000E+00

     total cpu time spent up to now is    84122.3 secs

     total energy              =   -8040.73787350 Ry
     estimated scf accuracy    <       0.00000040 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           230 MiB allocation reported by mallinfo(arena+hblkhd)
        146606 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.29E-11,  avg # of iterations =  1.0

     negative rho (up, down):  2.429E-03 0.000E+00

     total cpu time spent up to now is    84179.3 secs

     total energy              =   -8040.73787344 Ry
     estimated scf accuracy    <       0.00001713 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           230 MiB allocation reported by mallinfo(arena+hblkhd)
        145715 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.29E-11,  avg # of iterations =  1.0

     negative rho (up, down):  2.429E-03 0.000E+00

     total cpu time spent up to now is    84237.0 secs

     total energy              =   -8040.73787350 Ry
     estimated scf accuracy    <       0.00000293 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           230 MiB allocation reported by mallinfo(arena+hblkhd)
        145760 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.29E-11,  avg # of iterations =  1.0

     negative rho (up, down):  2.429E-03 0.000E+00

     total cpu time spent up to now is    84292.5 secs

     total energy              =   -8040.73787350 Ry
     estimated scf accuracy    <       0.00000419 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.20
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           825 MiB given to the printing process from OS
           230 MiB allocation reported by mallinfo(arena+hblkhd)
        143523 MiB available memory on the node where the printing process lives
------------------
