Cu               8.1909977700        2.8374448350       20.7868654841    0   0   1
Cu               9.4196474610        4.9655285250       20.7894472358    0   0   1
Cu               0.0000000000        0.0000000000       23.0626954544    0   0   1
Cu               8.6005476670        2.1280836470       23.0622293776    0   0   1
Cu               9.8291973330        4.2561672950       23.0648350765    0   0   1
Cu               2.4572993330        0.0000000000       23.0627444441    0   0   1
Cu               3.6859490000        2.1280836470       23.0647426691    0   0   1
Cu               4.9145986670        4.2561672950       23.0630185103    0   0   1
Cu               4.9145986670       -0.0000000000       23.0649905016    0   0   1
Cu               6.1432483330        2.1280836470       23.0631184194    0   0   1
Cu               7.3718980000        4.2561672950       23.0629164457    0   0   1
Cu               1.8417281294        1.0662443263       25.2080742295
Cu               3.0704872155        3.1942769814       25.2102080929
Cu               4.2990101845        5.3223824998       25.2084968458
Cu               4.2990228466        1.0661763462       25.2103935019
Cu               5.5277409334        3.1942468926       25.2088554928
Cu               6.7563162174        5.3223459859       25.2086445286
Cu               6.7562453234        1.0659751149       25.2085375725
Cu               7.9850234370        3.1940682750       25.2082408135
Cu               9.2135441625        5.3222107142       25.2104172908



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.728E-03 0.000E+00

     total cpu time spent up to now is    26378.3 secs

     per-process dynamical memory:   276.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        153313 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.4

     negative rho (up, down):  3.728E-03 0.000E+00

     total cpu time spent up to now is    26468.0 secs

     total energy              =   -8040.01406799 Ry
     estimated scf accuracy    <       0.00118415 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        153368 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-07,  avg # of iterations =  3.4

     negative rho (up, down):  3.729E-03 0.000E+00

     total cpu time spent up to now is    26505.9 secs

     total energy              =   -8040.01252681 Ry
     estimated scf accuracy    <       0.46684175 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        153352 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-07,  avg # of iterations =  1.4

     negative rho (up, down):  3.729E-03 0.000E+00

     total cpu time spent up to now is    26537.6 secs

     total energy              =   -8040.01425464 Ry
     estimated scf accuracy    <       0.00239432 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        153337 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.730E-03 0.000E+00

     total cpu time spent up to now is    26568.4 secs

     total energy              =   -8040.01426790 Ry
     estimated scf accuracy    <       0.00237804 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        153337 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.57E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.730E-03 0.000E+00

     total cpu time spent up to now is    26598.5 secs

     total energy              =   -8040.01425469 Ry
     estimated scf accuracy    <       0.00057944 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        153342 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.66E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.731E-03 0.000E+00

     total cpu time spent up to now is    26628.7 secs

     total energy              =   -8040.01423081 Ry
     estimated scf accuracy    <       0.00049473 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        153303 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.54E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.731E-03 0.000E+00

     total cpu time spent up to now is    26658.7 secs

     total energy              =   -8040.01423933 Ry
     estimated scf accuracy    <       0.00010232 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        153333 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.35E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.731E-03 0.000E+00

     total cpu time spent up to now is    26688.8 secs

     total energy              =   -8040.01423726 Ry
     estimated scf accuracy    <       0.00013457 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        153306 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.35E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.732E-03 0.000E+00

     total cpu time spent up to now is    26719.2 secs

     total energy              =   -8040.01423765 Ry
     estimated scf accuracy    <       0.00004213 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        153328 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.57E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.732E-03 0.000E+00

     total cpu time spent up to now is    26749.6 secs

     total energy              =   -8040.01423592 Ry
     estimated scf accuracy    <       0.00002802 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        153261 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.71E-09,  avg # of iterations =  1.2

     negative rho (up, down):  3.733E-03 0.000E+00

     total cpu time spent up to now is    26780.6 secs

     total energy              =   -8040.01423641 Ry
     estimated scf accuracy    <       0.00000781 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        153289 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-09,  avg # of iterations =  1.4

     negative rho (up, down):  3.733E-03 0.000E+00

     total cpu time spent up to now is    26812.9 secs

     total energy              =   -8040.01423551 Ry
     estimated scf accuracy    <       0.00011232 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        153290 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.733E-03 0.000E+00

     total cpu time spent up to now is    26843.0 secs

     total energy              =   -8040.01423524 Ry
     estimated scf accuracy    <       0.00042555 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        153277 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.733E-03 0.000E+00

     total cpu time spent up to now is    26873.3 secs

     total energy              =   -8040.01423677 Ry
     estimated scf accuracy    <       0.00003608 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        153273 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.733E-03 0.000E+00

     total cpu time spent up to now is    26903.7 secs

     total energy              =   -8040.01423709 Ry
     estimated scf accuracy    <       0.00000944 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           954 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        153272 MiB available memory on the node where the printing process lives
------------------
