Ni               7.5449967929        3.9562428238       16.3564124308
Cu               1.9177594733        0.9345996425       18.5608523669
Cu               3.1464179045        3.0626692838       18.5609930003
Cu               4.3750610951        5.1907303584       18.5611489527
Cu               4.3749986986        0.9346097996       18.5610254028
Cu               5.6036379265        3.0626991520       18.5612289161
Cu               6.8322692046        5.1907443959       18.5608881023
Cu               6.8323233523        0.9346053562       18.5611859976
Cu               8.0609522433        3.0626760326       18.5608712222
Cu               9.2896078852        5.1907272729       18.5609787108
Cu               2.3082299721        0.2581931790       20.8611645559
Cu               3.5368822598        2.3862886073       20.8613379660
Cu               4.7655138860        4.5143860679       20.8615092557
Cu               4.7655195159        0.2581948967       20.8613457131
Cu               5.9941690209        2.3862941456       20.8615136626
Cu               7.2228208968        4.5143546033       20.8611725950
Cu               7.2228201994        0.2582043064       20.8615607030
Cu               8.4514890415        2.3862705461       20.8612049302
Cu               9.6801245438        4.5143610911       20.8613483193
Cu               0.4525928192       -0.7839119150       23.0500418873
Cu               9.0531507679        1.3441476849       23.0496378810
Cu              10.2817982682        3.4722467059       23.0498361054
Cu               2.9098981947       -0.7839364650       23.0496210712
Cu               4.1385409164        1.3441505077       23.0498176256
Cu               5.3671940912        3.4722431978       23.0500176955
Cu               5.3671995303       -0.7839091881       23.0497994299
Cu               6.5958427691        1.3441809598       23.0499809125
Cu               7.8245101377        3.4722453034       23.0496102016
Cu               2.2007096016        0.4444232054       25.2408288038
Cu               3.4293638730        2.5725050461       25.2410030267
Cu               4.6580118661        4.7005880696       25.2411793954
Cu               4.6580184526        0.4444234911       25.2410256391
Cu               5.8866623801        2.5724908686       25.2411805045
Cu               7.1153090976        4.7005867188       25.2408253338
Cu               7.1153013671        0.4444308657       25.2411825158
Cu               8.3439488118        2.5725085070       25.2408185522
Cu               9.5726070457        4.7006038202       25.2410161972



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.757E-03 0.000E+00

     total cpu time spent up to now is    29395.1 secs

     per-process dynamical memory:   279.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           950 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152614 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations = 11.8

     negative rho (up, down):  3.765E-03 0.000E+00

     total cpu time spent up to now is    29558.9 secs

     total energy              =   -8040.10920277 Ry
     estimated scf accuracy    <       0.00580681 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           950 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152649 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.68E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.772E-03 0.000E+00

     total cpu time spent up to now is    29588.3 secs

     total energy              =   -8040.10881732 Ry
     estimated scf accuracy    <       0.06795799 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           950 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152635 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.68E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.778E-03 0.000E+00

     total cpu time spent up to now is    29617.8 secs

     total energy              =   -8040.10888166 Ry
     estimated scf accuracy    <       0.02382467 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           950 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152634 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.68E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.783E-03 0.000E+00

     total cpu time spent up to now is    29647.2 secs

     total energy              =   -8040.10849277 Ry
     estimated scf accuracy    <       0.00778520 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           950 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152631 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.68E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.788E-03 0.000E+00

     total cpu time spent up to now is    29676.8 secs

     total energy              =   -8040.10821206 Ry
     estimated scf accuracy    <       0.00929355 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           950 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152627 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.68E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.793E-03 0.000E+00

     total cpu time spent up to now is    29706.4 secs

     total energy              =   -8040.10791822 Ry
     estimated scf accuracy    <       0.04541576 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           950 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152640 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.68E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.798E-03 0.000E+00

     total cpu time spent up to now is    29736.0 secs

     total energy              =   -8040.10818817 Ry
     estimated scf accuracy    <       0.00359629 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           950 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152635 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.76E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.802E-03 0.000E+00

     total cpu time spent up to now is    29765.6 secs

     total energy              =   -8040.10821213 Ry
     estimated scf accuracy    <       0.00097832 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           950 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152624 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.29E-07,  avg # of iterations =  1.0

     negative rho (up, down):  3.806E-03 0.000E+00

     total cpu time spent up to now is    29795.2 secs

     total energy              =   -8040.10820396 Ry
     estimated scf accuracy    <       0.00029884 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           950 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152641 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.95E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.810E-03 0.000E+00

     total cpu time spent up to now is    29824.9 secs

     total energy              =   -8040.10818845 Ry
     estimated scf accuracy    <       0.00064314 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           950 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152600 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.95E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.813E-03 0.000E+00

     total cpu time spent up to now is    29854.6 secs

     total energy              =   -8040.10820896 Ry
     estimated scf accuracy    <       0.00003506 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           950 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152604 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.64E-09,  avg # of iterations =  2.6

     negative rho (up, down):  3.814E-03 0.000E+00

     total cpu time spent up to now is    29889.2 secs

     total energy              =   -8040.10820844 Ry
     estimated scf accuracy    <       0.00020607 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           950 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152620 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.64E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.816E-03 0.000E+00

     total cpu time spent up to now is    29918.9 secs

     total energy              =   -8040.10820967 Ry
     estimated scf accuracy    <       0.00103623 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           950 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152622 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.64E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.817E-03 0.000E+00

     total cpu time spent up to now is    29948.6 secs

     total energy              =   -8040.10821381 Ry
     estimated scf accuracy    <       0.00001403 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           950 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152611 MiB available memory on the node where the printing process lives
------------------
