Cu               3.0701107058        3.1947874741       25.2080022517
Cu               4.2986592394        5.3228737457       25.2055094235
Cu               4.2986959856        1.0667161885       25.2080481198
Cu               5.5273576338        3.1947704663       25.2057498322
Cu               6.7560165779        5.3228970513       25.2054550829
Cu               6.7559421780        1.0665991255       25.2055835356
Cu               7.9847015932        3.1947028346       25.2051917025
Cu               9.2132575435        5.3228066787       25.2081285474



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.737E-03 0.000E+00

     total cpu time spent up to now is    31274.5 secs

     per-process dynamical memory:   276.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152871 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.6

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152965 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.67E-08,  avg # of iterations =  4.0

     negative rho (up, down):  3.737E-03 0.000E+00

     total cpu time spent up to now is    31380.1 secs

     total energy              =   -8040.01658283 Ry
     estimated scf accuracy    <       0.00016933 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152931 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-08,  avg # of iterations =  1.8

     negative rho (up, down):  3.737E-03 0.000E+00

     total cpu time spent up to now is    31413.8 secs

     total energy              =   -8040.01649281 Ry
     estimated scf accuracy    <       0.01705570 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152912 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.737E-03 0.000E+00

     total cpu time spent up to now is    31443.7 secs

     total energy              =   -8040.01656722 Ry
     estimated scf accuracy    <       0.00593986 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152906 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.737E-03 0.000E+00

     total cpu time spent up to now is    31473.7 secs

     total energy              =   -8040.01659076 Ry
     estimated scf accuracy    <       0.00182800 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152902 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.737E-03 0.000E+00

     total cpu time spent up to now is    31504.0 secs

     total energy              =   -8040.01660303 Ry
     estimated scf accuracy    <       0.00006795 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152877 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.99E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.737E-03 0.000E+00

     total cpu time spent up to now is    31534.7 secs

     total energy              =   -8040.01660108 Ry
     estimated scf accuracy    <       0.00002994 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152872 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.96E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.737E-03 0.000E+00

     total cpu time spent up to now is    31564.8 secs

     total energy              =   -8040.01660055 Ry
     estimated scf accuracy    <       0.00001694 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152913 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.737E-03 0.000E+00

     total cpu time spent up to now is    31595.3 secs

     total energy              =   -8040.01660094 Ry
     estimated scf accuracy    <       0.00000354 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152992 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.69E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.737E-03 0.000E+00

     total cpu time spent up to now is    31625.5 secs

     total energy              =   -8040.01660084 Ry
     estimated scf accuracy    <       0.00000435 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152978 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.69E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.737E-03 0.000E+00

     total cpu time spent up to now is    31655.7 secs

     total energy              =   -8040.01660070 Ry
     estimated scf accuracy    <       0.00000204 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152960 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.737E-03 0.000E+00

     total cpu time spent up to now is    31685.9 secs

     total energy              =   -8040.01660067 Ry
     estimated scf accuracy    <       0.00000085 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152965 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.737E-03 0.000E+00

     total cpu time spent up to now is    31716.2 secs

     total energy              =   -8040.01660060 Ry
     estimated scf accuracy    <       0.00000506 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152942 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.737E-03 0.000E+00

     total cpu time spent up to now is    31746.3 secs

     total energy              =   -8040.01660046 Ry
     estimated scf accuracy    <       0.00005447 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152957 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.737E-03 0.000E+00

     total cpu time spent up to now is    31776.7 secs

     total energy              =   -8040.01660059 Ry
     estimated scf accuracy    <       0.00001477 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152962 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.737E-03 0.000E+00

     total cpu time spent up to now is    31806.9 secs

     total energy              =   -8040.01660069 Ry
     estimated scf accuracy    <       0.00000119 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           959 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        152932 MiB available memory on the node where the printing process lives
------------------
