Cu               0.9010928342        0.2349135623        0.5673112869
Cu               0.7930181070        0.1262379884        0.6340236073
Cu               0.6756844339        0.3422284685        0.5006310997
Cu               0.9010173242        0.5682632569        0.5673090297
Cu               0.7928520176        0.4593910807        0.6339482609
Cu               0.6756086367        0.6756088013        0.5006652735
Cu               0.9013122174        0.9013123810        0.5672837559
Cu               0.7927746822        0.7927747691        0.6339437684



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    30286.0 secs

     per-process dynamical memory:   233.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           806 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163720 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           806 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163903 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.26E-09,  avg # of iterations =  5.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    30414.3 secs

     total energy              =   -8038.86708120 Ry
     estimated scf accuracy    <       0.00004125 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           806 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163939 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.46E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    30443.4 secs

     total energy              =   -8038.86706992 Ry
     estimated scf accuracy    <       0.00137584 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           806 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163937 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.46E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    30473.0 secs

     total energy              =   -8038.86708023 Ry
     estimated scf accuracy    <       0.00061302 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           806 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163899 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.46E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    30503.1 secs

     total energy              =   -8038.86708141 Ry
     estimated scf accuracy    <       0.00085503 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           806 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163907 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.46E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    30533.3 secs

     total energy              =   -8038.86708495 Ry
     estimated scf accuracy    <       0.00001492 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           806 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163860 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.97E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    30562.7 secs

     total energy              =   -8038.86708418 Ry
     estimated scf accuracy    <       0.00001082 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           806 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163849 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.43E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    30592.3 secs

     total energy              =   -8038.86708390 Ry
     estimated scf accuracy    <       0.00001114 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           806 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163865 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.43E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    30622.5 secs

     total energy              =   -8038.86708395 Ry
     estimated scf accuracy    <       0.00000587 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           806 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163867 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.76E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    30652.1 secs

     total energy              =   -8038.86708396 Ry
     estimated scf accuracy    <       0.00000250 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           806 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163837 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.30E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    30682.6 secs

     total energy              =   -8038.86708397 Ry
     estimated scf accuracy    <       0.00000085 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           806 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163732 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.12E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    30711.8 secs

     total energy              =   -8038.86708393 Ry
     estimated scf accuracy    <       0.00000078 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           806 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163746 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    30741.6 secs

     total energy              =   -8038.86708392 Ry
     estimated scf accuracy    <       0.00000189 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           806 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163730 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    30771.1 secs

     total energy              =   -8038.86708390 Ry
     estimated scf accuracy    <       0.00000781 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           806 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163745 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    30800.6 secs

     total energy              =   -8038.86708384 Ry
     estimated scf accuracy    <       0.00002311 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           806 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163732 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.379E-03 0.000E+00

     total cpu time spent up to now is    30829.9 secs

     total energy              =   -8038.86708393 Ry
     estimated scf accuracy    <       0.00000184 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           806 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163737 MiB available memory on the node where the printing process lives
------------------
