Cu               8.8372685018        1.7180777968       23.0109809662
Cu              10.0659147827        3.8461645745       23.0110216974
Cu               2.6940159006       -0.4100032646       23.0110033533
Cu               3.9226683936        1.7180773530       23.0110403153
Cu               5.1513141268        3.8461616147       23.0110419534
Cu               5.1513191116       -0.4100130004       23.0110527193
Cu               6.3799688123        1.7180635314       23.0110819277
Cu               7.6086116870        3.8461576066       23.0110067700
Cu               2.1563857748        0.5211967119       25.3492435874
Cu               3.3850385220        2.6492742089       25.3492731096
Cu               4.6136876998        4.7773618396       25.3492655817
Cu               4.6136883999        0.5211916789       25.3492600718
Cu               5.8423370124        2.6492761082       25.3492669799
Cu               7.0709859079        4.7773568574       25.3492530872
Cu               7.0709876332        0.5211901152       25.3492661579
Cu               8.2996384119        2.6492734399       25.3492504568
Cu               9.5282872309        4.7773580702       25.3492612714



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.688E-03 0.000E+00

     total cpu time spent up to now is    14772.8 secs

     per-process dynamical memory:   279.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152729 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  1.00E-06,  avg # of iterations = 20.6

     negative rho (up, down):  3.707E-03 0.000E+00

     total cpu time spent up to now is    15083.5 secs

     total energy              =   -8039.89500015 Ry
     estimated scf accuracy    <       0.45130779 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152748 MiB available memory on the node where the printing process lives
------------------
     c_bands:  2 eigenvalues not converged
     c_bands:  2 eigenvalues not converged
     ethr =  5.97E-05,  avg # of iterations = 11.0

     negative rho (up, down):  3.733E-03 0.000E+00

     total cpu time spent up to now is    15126.0 secs

     total energy              =   -8039.39670028 Ry
     estimated scf accuracy    <     121.22270263 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152720 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.97E-05,  avg # of iterations =  4.8

     negative rho (up, down):  3.756E-03 0.000E+00

     total cpu time spent up to now is    15162.5 secs

     total energy              =   -8039.85768419 Ry
     estimated scf accuracy    <      21.00755709 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152746 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.97E-05,  avg # of iterations =  2.0

     negative rho (up, down):  3.784E-03 0.000E+00

     total cpu time spent up to now is    15196.4 secs

     total energy              =   -8039.95335804 Ry
     estimated scf accuracy    <       1.34496873 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152754 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.97E-05,  avg # of iterations =  1.2

     negative rho (up, down):  3.803E-03 0.000E+00

     total cpu time spent up to now is    15226.7 secs

     total energy              =   -8039.96535161 Ry
     estimated scf accuracy    <       0.07318823 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152750 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.68E-06,  avg # of iterations =  4.8

     negative rho (up, down):  3.800E-03 0.000E+00

     total cpu time spent up to now is    15262.9 secs

     total energy              =   -8039.96431118 Ry
     estimated scf accuracy    <       0.03078858 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152751 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.07E-06,  avg # of iterations =  6.4

     negative rho (up, down):  3.800E-03 0.000E+00

     total cpu time spent up to now is    15300.6 secs

     total energy              =   -8039.96243737 Ry
     estimated scf accuracy    <       0.02137120 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152733 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.83E-06,  avg # of iterations =  7.2

     negative rho (up, down):  3.819E-03 0.000E+00

     total cpu time spent up to now is    15339.0 secs

     total energy              =   -8039.96186565 Ry
     estimated scf accuracy    <       0.02044390 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152748 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.70E-06,  avg # of iterations =  2.0

     negative rho (up, down):  3.839E-03 0.000E+00

     total cpu time spent up to now is    15373.1 secs

     total energy              =   -8039.96209484 Ry
     estimated scf accuracy    <       0.00409061 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152731 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.41E-07,  avg # of iterations =  3.4

     negative rho (up, down):  3.848E-03 0.000E+00

     total cpu time spent up to now is    15407.5 secs

     total energy              =   -8039.96198037 Ry
     estimated scf accuracy    <       0.01079939 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152723 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.41E-07,  avg # of iterations =  1.8

     negative rho (up, down):  3.874E-03 0.000E+00

     total cpu time spent up to now is    15440.7 secs

     total energy              =   -8039.96207190 Ry
     estimated scf accuracy    <       0.00151995 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152732 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-07,  avg # of iterations =  1.8

     negative rho (up, down):  3.875E-03 0.000E+00

     total cpu time spent up to now is    15473.9 secs

     total energy              =   -8039.96216786 Ry
     estimated scf accuracy    <       0.00051679 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152755 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.84E-08,  avg # of iterations =  1.6

     negative rho (up, down):  3.877E-03 0.000E+00

     total cpu time spent up to now is    15506.1 secs

     total energy              =   -8039.96217763 Ry
     estimated scf accuracy    <       0.00055856 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152738 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.84E-08,  avg # of iterations =  1.8

     negative rho (up, down):  3.878E-03 0.000E+00

     total cpu time spent up to now is    15539.3 secs

     total energy              =   -8039.96214770 Ry
     estimated scf accuracy    <       0.00867524 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152739 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.84E-08,  avg # of iterations =  1.8

     negative rho (up, down):  3.878E-03 0.000E+00

     total cpu time spent up to now is    15572.6 secs

     total energy              =   -8039.96217521 Ry
     estimated scf accuracy    <       0.00151291 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           925 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152725 MiB available memory on the node where the printing process lives
------------------
