Cu               5.3224148419        3.5477722353       20.4130753836
Cu               5.3224701376       -0.7085108759       20.4027253369
Cu               6.5510696268        1.4196683690       20.4130465619
Cu               7.7798014520        3.5475636705       20.3928250456
Cu               7.7797324224       -0.7083862595       20.4130826928
Cu               9.0084797711        1.4195140933       20.3928419868
Cu              10.2371093737        3.5477048454       20.4027542012
Cu               1.0237872827       -1.7724373245       22.5501240037
Cu               9.6243335099        0.3555709991       22.5289415852
Cu              10.8528598872        2.4836104374       22.5393255890
Cu               3.4810929639       -1.7725187379       22.5289545678
Cu               4.7096044308        0.3555220322       22.5393130582
Cu               5.9383855591        2.4837182727       22.5501382122
Cu               5.9382595040       -1.7725474626       22.5392922835
Cu               7.1670261352        0.3556485370       22.5500787462
Cu               8.3956880799        2.4836579219       22.5289175200
Cu               2.8678820123       -0.7115809750       24.6836212805
Cu               4.0968368255        1.4167097628       24.6932377452
Cu               5.3251859227        3.5446402390       24.7032620051
Cu               5.3255058245       -0.7113671153       24.6932501201
Cu               6.5538419200        1.4165535731       24.7032665462
Cu               7.7824926105        3.5445850826       24.6836193183
Cu               7.7824868265       -0.7115325031       24.7032782426
Cu               9.0111210137        1.4164958705       24.6836214916
Cu              10.2400908791        3.5447931257       24.6932404248



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  4.097E-03 0.000E+00

     total cpu time spent up to now is    63394.2 secs

     per-process dynamical memory:   279.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           965 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152352 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           965 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152434 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.32E-08,  avg # of iterations =  2.4

     negative rho (up, down):  4.097E-03 0.000E+00

     total cpu time spent up to now is    63492.2 secs

     total energy              =   -8040.31411023 Ry
     estimated scf accuracy    <       0.00072273 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           965 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152440 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.56E-08,  avg # of iterations =  1.8

     negative rho (up, down):  4.097E-03 0.000E+00

     total cpu time spent up to now is    63525.1 secs

     total energy              =   -8040.31353436 Ry
     estimated scf accuracy    <       0.09482607 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           965 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152430 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.56E-08,  avg # of iterations =  1.8

     negative rho (up, down):  4.097E-03 0.000E+00

     total cpu time spent up to now is    63556.5 secs

     total energy              =   -8040.31419140 Ry
     estimated scf accuracy    <       0.00952829 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           965 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152450 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.56E-08,  avg # of iterations =  1.2

     negative rho (up, down):  4.097E-03 0.000E+00

     total cpu time spent up to now is    63586.8 secs

     total energy              =   -8040.31423405 Ry
     estimated scf accuracy    <       0.00080431 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           965 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152443 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.56E-08,  avg # of iterations =  1.2

     negative rho (up, down):  4.097E-03 0.000E+00

     total cpu time spent up to now is    63617.6 secs

     total energy              =   -8040.31423752 Ry
     estimated scf accuracy    <       0.00007332 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           965 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152417 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.70E-09,  avg # of iterations =  1.0

     negative rho (up, down):  4.096E-03 0.000E+00

     total cpu time spent up to now is    63647.2 secs

     total energy              =   -8040.31423295 Ry
     estimated scf accuracy    <       0.00006000 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           965 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152430 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.94E-09,  avg # of iterations =  1.2

     negative rho (up, down):  4.096E-03 0.000E+00

     total cpu time spent up to now is    63677.6 secs

     total energy              =   -8040.31423207 Ry
     estimated scf accuracy    <       0.00002112 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           965 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152456 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.79E-09,  avg # of iterations =  1.8

     negative rho (up, down):  4.096E-03 0.000E+00

     total cpu time spent up to now is    63710.8 secs

     total energy              =   -8040.31423270 Ry
     estimated scf accuracy    <       0.00001518 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           965 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152399 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-09,  avg # of iterations =  1.2

     negative rho (up, down):  4.096E-03 0.000E+00

     total cpu time spent up to now is    63741.5 secs

     total energy              =   -8040.31423292 Ry
     estimated scf accuracy    <       0.00000875 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           965 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152405 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.16E-09,  avg # of iterations =  1.0

     negative rho (up, down):  4.096E-03 0.000E+00

     total cpu time spent up to now is    63771.2 secs

     total energy              =   -8040.31423242 Ry
     estimated scf accuracy    <       0.00000436 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           965 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152372 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.77E-10,  avg # of iterations =  1.2

     negative rho (up, down):  4.096E-03 0.000E+00

     total cpu time spent up to now is    63801.8 secs

     total energy              =   -8040.31423241 Ry
     estimated scf accuracy    <       0.00000521 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           965 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152382 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.77E-10,  avg # of iterations =  1.2

     negative rho (up, down):  4.096E-03 0.000E+00

     total cpu time spent up to now is    63832.4 secs

     total energy              =   -8040.31423215 Ry
     estimated scf accuracy    <       0.00004017 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           965 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152384 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.77E-10,  avg # of iterations =  1.2

     negative rho (up, down):  4.096E-03 0.000E+00

     total cpu time spent up to now is    63863.0 secs

     total energy              =   -8040.31423200 Ry
     estimated scf accuracy    <       0.00008835 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           965 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152387 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.77E-10,  avg # of iterations =  1.2

     negative rho (up, down):  4.096E-03 0.000E+00

     total cpu time spent up to now is    63893.6 secs

     total energy              =   -8040.31423192 Ry
     estimated scf accuracy    <       0.00012732 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           965 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152408 MiB available memory on the node where the printing process lives
------------------
