Cu               4.1033199278        1.4055813467       24.6944553921
Cu               5.3313067826        3.5332558231       24.7187002141
Cu               5.3319879814       -0.7225053251       24.6944663734
Cu               6.5599749121        1.4051714264       24.7187076525
Cu               7.7884630885        3.5331845799       24.6716302465
Cu               7.7886334189       -0.7229402135       24.7187275905
Cu               9.0171138092        1.4050945411       24.6716430159
Cu              10.2465917505        3.5336494121       24.6944733587



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  4.076E-03 0.000E+00

     total cpu time spent up to now is    73130.7 secs

     per-process dynamical memory:   279.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152358 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152407 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-08,  avg # of iterations =  6.0

     negative rho (up, down):  4.076E-03 0.000E+00

     total cpu time spent up to now is    73261.0 secs

     total energy              =   -8040.31554083 Ry
     estimated scf accuracy    <       0.00016924 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152429 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-08,  avg # of iterations =  1.0

     negative rho (up, down):  4.076E-03 0.000E+00

     total cpu time spent up to now is    73290.5 secs

     total energy              =   -8040.31540831 Ry
     estimated scf accuracy    <       0.03374221 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152408 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-08,  avg # of iterations =  1.0

     negative rho (up, down):  4.076E-03 0.000E+00

     total cpu time spent up to now is    73320.0 secs

     total energy              =   -8040.31554430 Ry
     estimated scf accuracy    <       0.00104058 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152427 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-08,  avg # of iterations =  1.0

     negative rho (up, down):  4.076E-03 0.000E+00

     total cpu time spent up to now is    73349.5 secs

     total energy              =   -8040.31554974 Ry
     estimated scf accuracy    <       0.00047563 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152434 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.24E-08,  avg # of iterations =  1.0

     negative rho (up, down):  4.076E-03 0.000E+00

     total cpu time spent up to now is    73379.1 secs

     total energy              =   -8040.31554850 Ry
     estimated scf accuracy    <       0.00007760 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152434 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-08,  avg # of iterations =  1.0

     negative rho (up, down):  4.075E-03 0.000E+00

     total cpu time spent up to now is    73408.7 secs

     total energy              =   -8040.31554543 Ry
     estimated scf accuracy    <       0.00008087 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152395 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.03E-08,  avg # of iterations =  1.0

     negative rho (up, down):  4.075E-03 0.000E+00

     total cpu time spent up to now is    73438.4 secs

     total energy              =   -8040.31554510 Ry
     estimated scf accuracy    <       0.00003300 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152377 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.37E-09,  avg # of iterations =  1.0

     negative rho (up, down):  4.075E-03 0.000E+00

     total cpu time spent up to now is    73468.2 secs

     total energy              =   -8040.31554417 Ry
     estimated scf accuracy    <       0.00004956 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152357 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.37E-09,  avg # of iterations =  1.0

     negative rho (up, down):  4.075E-03 0.000E+00

     total cpu time spent up to now is    73498.0 secs

     total energy              =   -8040.31554499 Ry
     estimated scf accuracy    <       0.00001116 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152323 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.48E-09,  avg # of iterations =  1.0

     negative rho (up, down):  4.075E-03 0.000E+00

     total cpu time spent up to now is    73527.8 secs

     total energy              =   -8040.31554489 Ry
     estimated scf accuracy    <       0.00000336 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152328 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.44E-10,  avg # of iterations =  1.0

     negative rho (up, down):  4.075E-03 0.000E+00

     total cpu time spent up to now is    73557.7 secs

     total energy              =   -8040.31554488 Ry
     estimated scf accuracy    <       0.00000199 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152329 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.63E-10,  avg # of iterations =  1.0

     negative rho (up, down):  4.075E-03 0.000E+00

     total cpu time spent up to now is    73587.4 secs

     total energy              =   -8040.31554463 Ry
     estimated scf accuracy    <       0.00003879 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152326 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.63E-10,  avg # of iterations =  1.0

     negative rho (up, down):  4.075E-03 0.000E+00

     total cpu time spent up to now is    73617.2 secs

     total energy              =   -8040.31554467 Ry
     estimated scf accuracy    <       0.00004145 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152340 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.63E-10,  avg # of iterations =  1.0

     negative rho (up, down):  4.075E-03 0.000E+00

     total cpu time spent up to now is    73647.0 secs

     total energy              =   -8040.31554458 Ry
     estimated scf accuracy    <       0.00004266 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152345 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.63E-10,  avg # of iterations =  1.0

     negative rho (up, down):  4.075E-03 0.000E+00

     total cpu time spent up to now is    73676.8 secs

     total energy              =   -8040.31554494 Ry
     estimated scf accuracy    <       0.00000169 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           968 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152322 MiB available memory on the node where the printing process lives
------------------
