Ni               0.8898041368        0.5566399543        0.3722856202
Ni               0.7792284112        0.4459203756        0.4355350079
Ni               0.7777800000        0.7777800000        0.2470700000    0   0   0
Ni               0.6666700000        0.6666700000        0.3089400000    0   0   0
Ni               0.8898399176        0.8898410933        0.3723539912
Ni               0.7791864751        0.7791873998        0.4355823305
Cu               0.0006400520        0.0006402659        0.7000590330
Cu               0.0004176557        0.3337836089        0.7001337071
Cu               0.0002922930        0.6671639399        0.7001792670
Cu               0.3337832154        0.0004179903        0.7001340965
Cu               0.0012459350        0.0012469043        0.5006277029
Cu               0.2239538297        0.2239536521        0.5671090406
Cu               0.1127014336        0.1127016012        0.6336709681
Cu               0.3335698169        0.3335704119        0.7001831579
Cu               0.0015762937        0.3345080444        0.5006034401
Cu               0.2239093085        0.5571884979        0.5671577619
Cu               0.1125704891        0.4458567986        0.6338065761
Cu               0.3334791543        0.6669035439        0.7002325072
Cu               0.6671634231        0.0002926551        0.7001794571
Cu               0.3345076798        0.0015767705        0.5006032248
Cu               0.5571881301        0.2239095077        0.5671575680
Cu               0.4458565423        0.1125707140        0.6338066608
Cu               0.6669029824        0.3334795945        0.7002323272
Cu               0.3348463742        0.3348462367        0.5005702101
Cu               0.5571429609        0.5571435807        0.5672066978
Cu               0.4457216208        0.4457218387        0.6339233029
Cu               0.6668256216        0.6668261228        0.7002950889
Cu               0.0015476702        0.6677130170        0.5005775123
Cu               0.2238082910        0.8902815749        0.5671558698
Cu               0.1127655742        0.7790635790        0.6337678676
Cu               0.3347900816        0.6680605136        0.5005534803
Cu               0.5570313184        0.8902378231        0.5672104199
Cu               0.4459107965        0.7789409940        0.6339058725
Cu               0.6677126563        0.0015481499        0.5005775450
Cu               0.8902813450        0.2238082415        0.5671558660
Cu               0.7790630769        0.1127658431        0.6337680028
Cu               0.6680607621        0.3347898546        0.5005537117
Cu               0.8902373020        0.5570317444        0.5672106282
Cu               0.7789405627        0.4459110488        0.6339059111
Cu               0.6680078759        0.6680076501        0.5005429057
Cu               0.8901241882        0.8901245903        0.5671898235
Cu               0.7791332377        0.7791337883        0.6338730514



     Writing config-only to output data dir ./output/VLAB.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  2.302E-03 0.000E+00

     total cpu time spent up to now is    49545.5 secs

     per-process dynamical memory:   233.1 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163561 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163779 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.61E-08,  avg # of iterations =  3.4

     negative rho (up, down):  2.302E-03 0.000E+00

     total cpu time spent up to now is    49635.9 secs

     total energy              =   -8038.86939272 Ry
     estimated scf accuracy    <       0.00013547 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163812 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-08,  avg # of iterations =  2.0

     negative rho (up, down):  2.302E-03 0.000E+00

     total cpu time spent up to now is    49669.4 secs

     total energy              =   -8038.86919331 Ry
     estimated scf accuracy    <       0.05154099 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163815 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-08,  avg # of iterations =  1.2

     negative rho (up, down):  2.302E-03 0.000E+00

     total cpu time spent up to now is    49699.4 secs

     total energy              =   -8038.86940743 Ry
     estimated scf accuracy    <       0.00095715 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163809 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.302E-03 0.000E+00

     total cpu time spent up to now is    49728.9 secs

     total energy              =   -8038.86941616 Ry
     estimated scf accuracy    <       0.00036015 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163803 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.79E-08,  avg # of iterations =  1.0

     negative rho (up, down):  2.302E-03 0.000E+00

     total cpu time spent up to now is    49758.1 secs

     total energy              =   -8038.86941911 Ry
     estimated scf accuracy    <       0.00000917 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163817 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.21E-09,  avg # of iterations =  1.0

     negative rho (up, down):  2.302E-03 0.000E+00

     total cpu time spent up to now is    49787.3 secs

     total energy              =   -8038.86941893 Ry
     estimated scf accuracy    <       0.00000392 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163798 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.18E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.302E-03 0.000E+00

     total cpu time spent up to now is    49816.7 secs

     total energy              =   -8038.86941835 Ry
     estimated scf accuracy    <       0.00000391 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163724 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.17E-10,  avg # of iterations =  2.0

     negative rho (up, down):  2.302E-03 0.000E+00

     total cpu time spent up to now is    49850.7 secs

     total energy              =   -8038.86941863 Ry
     estimated scf accuracy    <       0.00000152 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163671 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.01E-10,  avg # of iterations =  1.0

     negative rho (up, down):  2.302E-03 0.000E+00

     total cpu time spent up to now is    49880.4 secs

     total energy              =   -8038.86941864 Ry
     estimated scf accuracy    <       0.00000052 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163654 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.90E-11,  avg # of iterations =  1.0

     negative rho (up, down):  2.302E-03 0.000E+00

     total cpu time spent up to now is    49909.7 secs

     total energy              =   -8038.86941863 Ry
     estimated scf accuracy    <       0.00000036 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163581 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.73E-11,  avg # of iterations =  1.0

     negative rho (up, down):  2.302E-03 0.000E+00

     total cpu time spent up to now is    49939.0 secs

     total energy              =   -8038.86941861 Ry
     estimated scf accuracy    <       0.00000030 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163582 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.95E-11,  avg # of iterations =  1.0

     negative rho (up, down):  2.302E-03 0.000E+00

     total cpu time spent up to now is    49968.7 secs

     total energy              =   -8038.86941854 Ry
     estimated scf accuracy    <       0.00001280 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163558 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.95E-11,  avg # of iterations =  1.0

     negative rho (up, down):  2.302E-03 0.000E+00

     total cpu time spent up to now is    49997.9 secs

     total energy              =   -8038.86941859 Ry
     estimated scf accuracy    <       0.00000112 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           810 MiB given to the printing process from OS
           227 MiB allocation reported by mallinfo(arena+hblkhd)
        163571 MiB available memory on the node where the printing process lives
------------------
