Cu               4.5050487700        4.9655285250       20.7919934788    0   0   1
Cu               4.5050488060        0.7093612090       20.7920781686    0   0   1
Cu               5.7336984610        2.8374448350       20.7919964227    0   0   1
Cu               6.9623481520        4.9655285250       20.7919917927    0   0   1
Cu               6.9623481150        0.7093612090       20.7919755519    0   0   1
Cu               8.1909977700        2.8374448350       20.7919787025    0   0   1
Cu               9.4196474610        4.9655285250       20.7920610101    0   0   1
Cu               0.0000000000        0.0000000000       23.0313743511    0   0   1
Cu               8.6005476670        2.1280836470       23.0313775106    0   0   1
Cu               9.8291973330        4.2561672950       23.0314504849    0   0   1
Cu               2.4572993330        0.0000000000       23.0313868355    0   0   1
Cu               3.6859490000        2.1280836470       23.0314543901    0   0   1
Cu               4.9145986670        4.2561672950       23.0313846096    0   0   1
Cu               4.9145986670       -0.0000000000       23.0314594082    0   0   1
Cu               6.1432483330        2.1280836470       23.0313922961    0   0   1
Cu               7.3718980000        4.2561672950       23.0313761304    0   0   1
Cu               1.6818381480        1.3431296004       25.2798036364
Cu               2.9104918231        3.4712131776       25.2798623635
Cu               4.1391410450        5.5992989823       25.2797948949
Cu               4.1391423049        1.3431260806       25.2798733365
Cu               5.3677920202        3.4712120445       25.2798141920
Cu               6.5964425660        5.5992922016       25.2797994094
Cu               6.5964381244        1.3431252810       25.2798262453
Cu               7.8250911553        3.4712102960       25.2798057154
Cu               9.0537411229        5.5992998961       25.2798733892



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.802E-03 0.000E+00

     total cpu time spent up to now is     4050.0 secs

     per-process dynamical memory:   276.0 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        155057 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        155057 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.48E-08,  avg # of iterations =  4.4

     negative rho (up, down):  3.803E-03 0.000E+00

     total cpu time spent up to now is     4178.7 secs

     total energy              =   -8039.91172188 Ry
     estimated scf accuracy    <       0.00034835 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        155074 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.61E-08,  avg # of iterations =  1.8

     negative rho (up, down):  3.804E-03 0.000E+00

     total cpu time spent up to now is     4212.1 secs

     total energy              =   -8039.91165212 Ry
     estimated scf accuracy    <       0.01366340 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        155085 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.61E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.805E-03 0.000E+00

     total cpu time spent up to now is     4242.0 secs

     total energy              =   -8039.91171431 Ry
     estimated scf accuracy    <       0.00344294 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        155065 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.61E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.806E-03 0.000E+00

     total cpu time spent up to now is     4271.9 secs

     total energy              =   -8039.91172096 Ry
     estimated scf accuracy    <       0.00085923 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        155057 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.61E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.806E-03 0.000E+00

     total cpu time spent up to now is     4302.1 secs

     total energy              =   -8039.91169116 Ry
     estimated scf accuracy    <       0.00044057 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        155031 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.61E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.807E-03 0.000E+00

     total cpu time spent up to now is     4332.0 secs

     total energy              =   -8039.91168124 Ry
     estimated scf accuracy    <       0.00035062 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        155034 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.61E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.807E-03 0.000E+00

     total cpu time spent up to now is     4362.0 secs

     total energy              =   -8039.91168955 Ry
     estimated scf accuracy    <       0.00007224 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        155052 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.56E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.808E-03 0.000E+00

     total cpu time spent up to now is     4392.1 secs

     total energy              =   -8039.91168936 Ry
     estimated scf accuracy    <       0.00003106 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        155037 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.11E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.808E-03 0.000E+00

     total cpu time spent up to now is     4422.0 secs

     total energy              =   -8039.91168979 Ry
     estimated scf accuracy    <       0.00001999 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        155043 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.64E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.809E-03 0.000E+00

     total cpu time spent up to now is     4451.9 secs

     total energy              =   -8039.91169073 Ry
     estimated scf accuracy    <       0.00000304 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        155064 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.03E-10,  avg # of iterations =  1.8

     negative rho (up, down):  3.809E-03 0.000E+00

     total cpu time spent up to now is     4485.3 secs

     total energy              =   -8039.91169088 Ry
     estimated scf accuracy    <       0.00000380 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        155065 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.03E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.809E-03 0.000E+00

     total cpu time spent up to now is     4515.2 secs

     total energy              =   -8039.91169098 Ry
     estimated scf accuracy    <       0.00000209 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        155066 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.77E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.809E-03 0.000E+00

     total cpu time spent up to now is     4545.2 secs

     total energy              =   -8039.91169095 Ry
     estimated scf accuracy    <       0.00002704 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        155067 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.77E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.810E-03 0.000E+00

     total cpu time spent up to now is     4575.2 secs

     total energy              =   -8039.91169102 Ry
     estimated scf accuracy    <       0.00001103 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           911 MiB given to the printing process from OS
           269 MiB allocation reported by mallinfo(arena+hblkhd)
        155058 MiB available memory on the node where the printing process lives
------------------
