Cu               8.1938079577        2.8325748381       20.0458727546
Cu               9.4224616317        4.9606552986       20.0458810728
Cu               0.0166546558       -0.0288468751       22.1112686250
Cu               8.6172019309        2.0992373398       22.1112667954
Cu               9.8458522804        4.2273207257       22.1112683196
Cu               2.4739538094       -0.0288469316       22.1112674042
Cu               3.7026035758        2.0992371726       22.1112679521
Cu               4.9312534712        4.2273203861       22.1112686929
Cu               4.9312530612       -0.0288466227       22.1112682610
Cu               6.1599030745        2.0992372638       22.1112672962
Cu               7.3885522765        4.2273205089       22.1112669853
Cu               1.6997852813        1.3120529526       24.2598171992
Cu               2.9284353702        3.4401366034       24.2598167972
Cu               4.1570844862        5.5682199006       24.2598166966
Cu               4.1570847619        1.3120523902       24.2598167429
Cu               5.3857344135        3.4401358771       24.2598170571
Cu               6.6143835851        5.5682198148       24.2598168253
Cu               6.6143837581        1.3120527629       24.2598169912
Cu               7.8430332503        3.4401363873       24.2598172452
Cu               9.0716831433        5.5682196640       24.2598172849



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.816E-03 0.000E+00

     total cpu time spent up to now is     5178.6 secs

     per-process dynamical memory:   279.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           893 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152980 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations = 11.0

     negative rho (up, down):  3.824E-03 0.000E+00

     total cpu time spent up to now is     5328.6 secs

     total energy              =   -8039.54068055 Ry
     estimated scf accuracy    <       0.04286986 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           893 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152971 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.67E-06,  avg # of iterations = 13.8

     negative rho (up, down):  3.833E-03 0.000E+00

     total cpu time spent up to now is     5373.5 secs

     total energy              =   -8039.51310170 Ry
     estimated scf accuracy    <       4.74714285 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           893 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152974 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.67E-06,  avg # of iterations =  4.8

     negative rho (up, down):  3.840E-03 0.000E+00

     total cpu time spent up to now is     5409.6 secs

     total energy              =   -8039.53812407 Ry
     estimated scf accuracy    <       1.34503169 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           893 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152980 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.67E-06,  avg # of iterations =  4.0

     negative rho (up, down):  3.848E-03 0.000E+00

     total cpu time spent up to now is     5444.9 secs

     total energy              =   -8039.54453275 Ry
     estimated scf accuracy    <       0.24949042 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           893 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152971 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.67E-06,  avg # of iterations =  1.8

     negative rho (up, down):  3.854E-03 0.000E+00

     total cpu time spent up to now is     5477.9 secs

     total energy              =   -8039.54661331 Ry
     estimated scf accuracy    <       0.01042376 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           893 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152993 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.38E-06,  avg # of iterations = 10.4

     negative rho (up, down):  3.859E-03 0.000E+00

     total cpu time spent up to now is     5519.6 secs

     total energy              =   -8039.54660107 Ry
     estimated scf accuracy    <       0.00312437 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           893 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152950 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.13E-07,  avg # of iterations =  1.6

     negative rho (up, down):  3.864E-03 0.000E+00

     total cpu time spent up to now is     5551.7 secs

     total energy              =   -8039.54645577 Ry
     estimated scf accuracy    <       0.00224407 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           893 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152977 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.97E-07,  avg # of iterations =  1.6

     negative rho (up, down):  3.872E-03 0.000E+00

     total cpu time spent up to now is     5583.8 secs

     total energy              =   -8039.54636090 Ry
     estimated scf accuracy    <       0.00103373 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           893 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152991 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.37E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.876E-03 0.000E+00

     total cpu time spent up to now is     5614.5 secs

     total energy              =   -8039.54636091 Ry
     estimated scf accuracy    <       0.00080212 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           893 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152959 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.06E-07,  avg # of iterations =  1.2

     negative rho (up, down):  3.886E-03 0.000E+00

     total cpu time spent up to now is     5645.0 secs

     total energy              =   -8039.54633824 Ry
     estimated scf accuracy    <       0.00042060 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           893 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152979 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.56E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.891E-03 0.000E+00

     total cpu time spent up to now is     5674.6 secs

     total energy              =   -8039.54634882 Ry
     estimated scf accuracy    <       0.00004217 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           893 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152960 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.58E-09,  avg # of iterations =  2.0

     negative rho (up, down):  3.892E-03 0.000E+00

     total cpu time spent up to now is     5710.7 secs

     total energy              =   -8039.54635158 Ry
     estimated scf accuracy    <       0.00006548 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           893 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152977 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.58E-09,  avg # of iterations =  1.2

     negative rho (up, down):  3.894E-03 0.000E+00

     total cpu time spent up to now is     5741.2 secs

     total energy              =   -8039.54635253 Ry
     estimated scf accuracy    <       0.00008101 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           893 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152997 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.58E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.895E-03 0.000E+00

     total cpu time spent up to now is     5770.8 secs

     total energy              =   -8039.54635227 Ry
     estimated scf accuracy    <       0.00018273 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           893 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152980 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.58E-09,  avg # of iterations =  1.2

     negative rho (up, down):  3.897E-03 0.000E+00

     total cpu time spent up to now is     5801.3 secs

     total energy              =   -8039.54635166 Ry
     estimated scf accuracy    <       0.00018084 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           893 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152988 MiB available memory on the node where the printing process lives
------------------
