Cu               4.5050488060        0.7093612090       20.7902646290    0   0   0
Cu               5.7336984610        2.8374448350       20.7902077890    0   0   0
Cu               6.9623481520        4.9655285250       20.7902013200    0   0   0
Cu               6.9623481150        0.7093612090       20.7901985810    0   0   0
Cu               8.1909977700        2.8374448350       20.7901995150    0   0   0
Cu               9.4196474610        4.9655285250       20.7902560580    0   0   0
Cu               0.0000000000        0.0000000000       23.0269984560    0   0   0
Cu               8.6005476670        2.1280836470       23.0270021480    0   0   0
Cu               9.8291973330        4.2561672950       23.0270571880    0   0   0
Cu               2.4572993330        0.0000000000       23.0270017780    0   0   0
Cu               3.6859490000        2.1280836470       23.0270601890    0   0   0
Cu               4.9145986670        4.2561672950       23.0270145410    0   0   0
Cu               4.9145986670       -0.0000000000       23.0270616010    0   0   0
Cu               6.1432483330        2.1280836470       23.0270229140    0   0   0
Cu               7.3718980000        4.2561672950       23.0270045470    0   0   0
Cu               1.6441258379        1.4084573285       25.2849293102
Cu               2.8727753313        3.5365415584       25.2849744880
Cu               4.1014247327        5.6646255144       25.2849191636
Cu               4.1014257105        1.4084579206       25.2849896398
Cu               5.3300744650        3.5365415332       25.2849485421
Cu               6.5587248717        5.6646250767       25.2849161503
Cu               6.5587240159        1.4084578875       25.2849540531
Cu               7.7873737537        3.5365413129       25.2849286101
Cu               9.0160242926        5.6646256152       25.2849775002



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.773E-03 0.000E+00

     total cpu time spent up to now is     3660.4 secs

     per-process dynamical memory:   279.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147280 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  4.0

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147271 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.70E-09,  avg # of iterations =  5.0

     negative rho (up, down):  3.773E-03 0.000E+00

     total cpu time spent up to now is     3789.5 secs

     total energy              =   -8039.89509764 Ry
     estimated scf accuracy    <       0.00004391 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147254 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.81E-09,  avg # of iterations =  1.4

     negative rho (up, down):  3.773E-03 0.000E+00

     total cpu time spent up to now is     3827.2 secs

     total energy              =   -8039.89508802 Ry
     estimated scf accuracy    <       0.00105391 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147284 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.81E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.773E-03 0.000E+00

     total cpu time spent up to now is     3863.1 secs

     total energy              =   -8039.89508534 Ry
     estimated scf accuracy    <       0.00456295 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147296 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.81E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.773E-03 0.000E+00

     total cpu time spent up to now is     3897.2 secs

     total energy              =   -8039.89510279 Ry
     estimated scf accuracy    <       0.00003994 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147274 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.28E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.773E-03 0.000E+00

     total cpu time spent up to now is     3932.3 secs

     total energy              =   -8039.89510277 Ry
     estimated scf accuracy    <       0.00001530 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147244 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.02E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.773E-03 0.000E+00

     total cpu time spent up to now is     3968.2 secs

     total energy              =   -8039.89510195 Ry
     estimated scf accuracy    <       0.00000841 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147240 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.11E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.773E-03 0.000E+00

     total cpu time spent up to now is     4004.1 secs

     total energy              =   -8039.89510188 Ry
     estimated scf accuracy    <       0.00000542 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147265 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.17E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.773E-03 0.000E+00

     total cpu time spent up to now is     4039.8 secs

     total energy              =   -8039.89510193 Ry
     estimated scf accuracy    <       0.00000400 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147233 MiB available memory on the node where the printing process lives
------------------
     ethr =  5.29E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.773E-03 0.000E+00

     total cpu time spent up to now is     4075.1 secs

     total energy              =   -8039.89510199 Ry
     estimated scf accuracy    <       0.00000165 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147243 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.19E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.773E-03 0.000E+00

     total cpu time spent up to now is     4111.2 secs

     total energy              =   -8039.89510202 Ry
     estimated scf accuracy    <       0.00000048 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147236 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.29E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.773E-03 0.000E+00

     total cpu time spent up to now is     4146.7 secs

     total energy              =   -8039.89510204 Ry
     estimated scf accuracy    <       0.00000027 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147224 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.53E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.773E-03 0.000E+00

     total cpu time spent up to now is     4183.4 secs

     total energy              =   -8039.89510204 Ry
     estimated scf accuracy    <       0.00000022 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147241 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.85E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.773E-03 0.000E+00

     total cpu time spent up to now is     4218.4 secs

     total energy              =   -8039.89510204 Ry
     estimated scf accuracy    <       0.00000367 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147230 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.85E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.773E-03 0.000E+00

     total cpu time spent up to now is     4254.0 secs

     total energy              =   -8039.89510205 Ry
     estimated scf accuracy    <       0.00000027 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           884 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        147248 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.85E-11,  avg # of iterations =  1.0
