Cu               4.7210527519        0.3403012639       18.2627482721
Cu               5.9494979740        2.4683064891       18.2704282071
Cu               7.1781798746        4.5964218452       18.2554401206
Cu               7.1781391086        0.3401880953       18.2703014374
Cu               8.4068134615        2.4683113570       18.2553809684
Cu               9.6356278530        4.5965276479       18.2626256696
Cu               2.8645131670       -0.7070491796       20.4024858768
Cu               4.0931264500        1.4211598811       20.4114715988
Cu               5.3217053562        3.5493810908       20.4208729742
Cu               5.3217615579       -0.7069415540       20.4114448522
Cu               6.5503577820        1.4212774515       20.4207906497
Cu               7.7791364674        3.5491175541       20.4024480940
Cu               7.7790249115       -0.7067688282       20.4208755855
Cu               9.0078188611        1.4210731144       20.4024832838
Cu              10.2364168054        3.5492794862       20.4115122395
Cu               1.0184373831       -1.7633080504       22.5506380735
Cu               9.6190055171        0.3646785770       22.5313185713
Cu              10.8475311307        2.4927374640       22.5407929949
Cu               3.4757632436       -1.7634170807       22.5313509173
Cu               4.7042751320        0.3646521818       22.5407967389
Cu               5.9330270743        2.4928538192       22.5506879898
Cu               5.9329283653       -1.7634256826       22.5407544802
Cu               7.1616707743        0.3647806853       22.5506033199
Cu               8.3903527806        2.4927591831       22.5312952281
Cu               2.8641429057       -0.7050581529       24.6926649495
Cu               4.0930503827        1.4232235138       24.7014457710
Cu               5.3214278066        3.5511790249       24.7105697544
Cu               5.3217281192       -0.7048493813       24.7014572907
Cu               6.5500905388        1.4231010026       24.7105724266
Cu               7.7787631927        3.5511137587       24.6926600865
Cu               7.7787424745       -0.7049987641       24.7105900784
Cu               9.0073949442        1.4230210747       24.6926678893
Cu              10.2363198154        3.5513033555       24.7014460190



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  4.092E-03 0.000E+00

     total cpu time spent up to now is    61220.6 secs

     per-process dynamical memory:   279.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           964 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152361 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  7.6

     negative rho (up, down):  4.094E-03 0.000E+00

     total cpu time spent up to now is    61314.9 secs

     total energy              =   -8040.31269194 Ry
     estimated scf accuracy    <       0.00685370 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           964 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152459 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  9.07E-07,  avg # of iterations =  6.8

     negative rho (up, down):  4.096E-03 0.000E+00

     total cpu time spent up to now is    61352.8 secs

     total energy              =   -8040.30421589 Ry
     estimated scf accuracy    <       2.05930980 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           964 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152437 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  9.07E-07,  avg # of iterations =  5.8

     negative rho (up, down):  4.097E-03 0.000E+00

     total cpu time spent up to now is    61389.7 secs

     total energy              =   -8040.31289727 Ry
     estimated scf accuracy    <       0.10341343 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           964 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152429 MiB available memory on the node where the printing process lives
------------------
     c_bands:  1 eigenvalues not converged
     ethr =  9.07E-07,  avg # of iterations =  5.2

     negative rho (up, down):  4.098E-03 0.000E+00

     total cpu time spent up to now is    61424.6 secs

     total energy              =   -8040.31361128 Ry
     estimated scf accuracy    <       0.02141609 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           964 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152436 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.07E-07,  avg # of iterations =  3.0

     negative rho (up, down):  4.098E-03 0.000E+00

     total cpu time spent up to now is    61456.3 secs

     total energy              =   -8040.31371793 Ry
     estimated scf accuracy    <       0.00052492 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           964 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152445 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.94E-08,  avg # of iterations =  1.2

     negative rho (up, down):  4.099E-03 0.000E+00

     total cpu time spent up to now is    61486.7 secs

     total energy              =   -8040.31365902 Ry
     estimated scf accuracy    <       0.00076780 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           964 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152435 MiB available memory on the node where the printing process lives
------------------
     ethr =  6.94E-08,  avg # of iterations =  1.2

     negative rho (up, down):  4.100E-03 0.000E+00

     total cpu time spent up to now is    61517.2 secs

     total energy              =   -8040.31367218 Ry
     estimated scf accuracy    <       0.00011441 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           964 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152452 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-08,  avg # of iterations =  1.2

     negative rho (up, down):  4.101E-03 0.000E+00

     total cpu time spent up to now is    61547.8 secs

     total energy              =   -8040.31366450 Ry
     estimated scf accuracy    <       0.00017459 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           964 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152419 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.51E-08,  avg # of iterations =  1.0

     negative rho (up, down):  4.101E-03 0.000E+00

     total cpu time spent up to now is    61577.5 secs

     total energy              =   -8040.31366582 Ry
     estimated scf accuracy    <       0.00005776 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           964 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152402 MiB available memory on the node where the printing process lives
------------------
     ethr =  7.64E-09,  avg # of iterations =  1.2

     negative rho (up, down):  4.102E-03 0.000E+00

     total cpu time spent up to now is    61608.1 secs

     total energy              =   -8040.31366688 Ry
     estimated scf accuracy    <       0.00001961 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           964 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152359 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.59E-09,  avg # of iterations =  1.2

     negative rho (up, down):  4.102E-03 0.000E+00

     total cpu time spent up to now is    61638.8 secs

     total energy              =   -8040.31366731 Ry
     estimated scf accuracy    <       0.00001009 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           964 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152359 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-09,  avg # of iterations =  1.2

     negative rho (up, down):  4.103E-03 0.000E+00

     total cpu time spent up to now is    61669.5 secs

     total energy              =   -8040.31366711 Ry
     estimated scf accuracy    <       0.00005403 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           964 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152359 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-09,  avg # of iterations =  1.2

     negative rho (up, down):  4.103E-03 0.000E+00

     total cpu time spent up to now is    61700.0 secs

     total energy              =   -8040.31366688 Ry
     estimated scf accuracy    <       0.00024974 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           964 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152373 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-09,  avg # of iterations =  1.2

     negative rho (up, down):  4.103E-03 0.000E+00

     total cpu time spent up to now is    61730.6 secs

     total energy              =   -8040.31366777 Ry
     estimated scf accuracy    <       0.00003184 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           964 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152366 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.33E-09,  avg # of iterations =  1.0
