Cu               4.1613470108        1.3047307575       24.6835711047
Cu               5.3884146439        3.4318836615       24.7942373627
Cu               5.3905642284       -0.8232599607       24.6836407863
Cu               6.6175249812        1.3036527793       24.7944789872
Cu               7.8435822276        3.4302858203       24.5832492766
Cu               7.8460625402       -0.8245812910       24.7944784239
Cu               9.0718464287        1.3020824164       24.5831925811
Cu              10.3048843630        3.4328097871       24.6835159781



     Writing config-only to output data dir ./output/NiCu_slab.save/ :
     XML data file
     NEW-OLD atomic charge density approx. for the potential

     Check: negative core charge=   -0.000001

     negative rho (up, down):  3.941E-03 0.000E+00

     total cpu time spent up to now is    86000.3 secs

     per-process dynamical memory:   279.4 Mb

     Self-consistent Calculation

     iteration #  1     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           969 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152309 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.00E-06,  avg # of iterations =  3.8

     Threshold (ethr) on eigenvalues was too large:
     Diagonalizing with lowered threshold

     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           969 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152351 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.35E-09,  avg # of iterations =  5.8

     negative rho (up, down):  3.941E-03 0.000E+00

     total cpu time spent up to now is    86120.8 secs

     total energy              =   -8040.31951922 Ry
     estimated scf accuracy    <       0.00008650 Ry

     iteration #  2     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           969 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152364 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-08,  avg # of iterations =  1.2

     negative rho (up, down):  3.941E-03 0.000E+00

     total cpu time spent up to now is    86151.1 secs

     total energy              =   -8040.31942133 Ry
     estimated scf accuracy    <       0.02424968 Ry

     iteration #  3     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           969 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152370 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.941E-03 0.000E+00

     total cpu time spent up to now is    86180.6 secs

     total energy              =   -8040.31952273 Ry
     estimated scf accuracy    <       0.00110934 Ry

     iteration #  4     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           969 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152346 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.941E-03 0.000E+00

     total cpu time spent up to now is    86210.2 secs

     total energy              =   -8040.31953003 Ry
     estimated scf accuracy    <       0.00010819 Ry

     iteration #  5     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           969 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152368 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.14E-08,  avg # of iterations =  1.0

     negative rho (up, down):  3.941E-03 0.000E+00

     total cpu time spent up to now is    86239.9 secs

     total energy              =   -8040.31953050 Ry
     estimated scf accuracy    <       0.00002703 Ry

     iteration #  6     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           969 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152346 MiB available memory on the node where the printing process lives
------------------
     ethr =  3.57E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.941E-03 0.000E+00

     total cpu time spent up to now is    86269.6 secs

     total energy              =   -8040.31952992 Ry
     estimated scf accuracy    <       0.00001687 Ry

     iteration #  7     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           969 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152343 MiB available memory on the node where the printing process lives
------------------
     ethr =  2.23E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.941E-03 0.000E+00

     total cpu time spent up to now is    86299.4 secs

     total energy              =   -8040.31952955 Ry
     estimated scf accuracy    <       0.00001215 Ry

     iteration #  8     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           969 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152295 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.61E-09,  avg # of iterations =  1.0

     negative rho (up, down):  3.941E-03 0.000E+00

     total cpu time spent up to now is    86329.3 secs

     total energy              =   -8040.31952905 Ry
     estimated scf accuracy    <       0.00000673 Ry

     iteration #  9     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           969 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152271 MiB available memory on the node where the printing process lives
------------------
     ethr =  8.90E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.941E-03 0.000E+00

     total cpu time spent up to now is    86359.0 secs

     total energy              =   -8040.31952917 Ry
     estimated scf accuracy    <       0.00000307 Ry

     iteration # 10     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           969 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152261 MiB available memory on the node where the printing process lives
------------------
     ethr =  4.07E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.941E-03 0.000E+00

     total cpu time spent up to now is    86388.9 secs

     total energy              =   -8040.31952924 Ry
     estimated scf accuracy    <       0.00000097 Ry

     iteration # 11     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           969 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152259 MiB available memory on the node where the printing process lives
------------------
     ethr =  1.28E-10,  avg # of iterations =  1.0

     negative rho (up, down):  3.941E-03 0.000E+00

     total cpu time spent up to now is    86418.6 secs

     total energy              =   -8040.31952924 Ry
     estimated scf accuracy    <       0.00000074 Ry

     iteration # 12     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           969 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152271 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.85E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.941E-03 0.000E+00

     total cpu time spent up to now is    86448.5 secs

     total energy              =   -8040.31952921 Ry
     estimated scf accuracy    <       0.00000637 Ry

     iteration # 13     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           969 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152261 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.85E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.941E-03 0.000E+00

     total cpu time spent up to now is    86478.3 secs

     total energy              =   -8040.31952922 Ry
     estimated scf accuracy    <       0.00000576 Ry

     iteration # 14     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           969 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152279 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.85E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.941E-03 0.000E+00

     total cpu time spent up to now is    86508.1 secs

     total energy              =   -8040.31952918 Ry
     estimated scf accuracy    <       0.00000675 Ry

     iteration # 15     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           969 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152253 MiB available memory on the node where the printing process lives
------------------
     ethr =  9.85E-11,  avg # of iterations =  1.0

     negative rho (up, down):  3.941E-03 0.000E+00

     total cpu time spent up to now is    86537.9 secs

     total energy              =   -8040.31952922 Ry
     estimated scf accuracy    <       0.00000110 Ry

     iteration # 16     ecut=    50.00 Ry     beta= 0.10
     Davidson diagonalization with overlap

---- Real-time Memory Report at c_bands before calling an iterative solver
           969 MiB given to the printing process from OS
           272 MiB allocation reported by mallinfo(arena+hblkhd)
        152279 MiB available memory on the node where the printing process lives
------------------
